{
  "title": "Esse filhote achou o ritmo perfeito -- Pata Jazz",
  "description": "Tem jeito melhor de curtir um som do que com esse filhotinho cheio de energia? Aperte o play e deixe o dia mais divertido.\n\nJazz: \"Zero V-Concrete\" por Various Artists (http://creativecommons.org/licenses/by/3.0/)\n\n#Shorts",
  "tags": [
    "patajazz",
    "filhote",
    "cachorro",
    "jazz",
    "fofo",
    "pets",
    "pata jazz"
  ],
  "category": "cute_animals",
  "series": "Cachorros Fofos Shorts",
  "is_short": true,
  "duration_s": 51.1,
  "story_id": "animalshort-1784743154-6507",
  "source": "pixabay",
  "source_clip_id": "237988",
  "source_url": "https://pixabay.com/videos/id-237988/",
  "source_license": "Pixabay Content License (free for commercial use, no attribution required)",
  "source_license_evidence": "https://pixabay.com/videos/id-237988/",
  "pexels_video_id": "",
  "bgm_track_id": "1466175",
  "bgm_license_ccurl": "http://creativecommons.org/licenses/by/3.0/",
  "pre_publish_audit": {
    "approved": true,
    "reason": "cute_animals_no_claims_to_vet"
  },
  "packaging": {
    "pinned_comment": "Qual bichinho a gente mostra no pr\u00f3ximo? \ud83d\udc3e"
  },
  "pinned_comment": "",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Start Here",
        "added": true,
        "playlist_id": "PLFQ0cW3N8x-A",
        "error": "",
        "playlist_item_id": "UExGUTBjVzNOOHgtQS5DQjg2RDQyMEVGQkZFOEVF"
      },
      {
        "title": "Cachorros Fofos Shorts",
        "added": true,
        "playlist_id": "PLTeUub_uPzFs",
        "error": "",
        "playlist_item_id": "UExUZVV1Yl91UHpGcy41NkI0NEY2RDEwNTU3Q0M2"
      },
      {
        "title": "Cute Animals",
        "added": false,
        "playlist_id": "PLfkjYW95aPmA",
        "error": "HttpError: <HttpError 409 when requesting https://youtube.googleapis.com/youtube/v3/playlistItems?part=snippet&alt=json returned \"The operation was aborted.\". Details: \"[{'domain': 'youtube.CoreErrorDomain', 'reason': 'SERVICE_UNAVAILABLE'}]\">"
      },
      {
        "title": "Chuva E Tempestade",
        "added": true,
        "playlist_id": "PLJzQOXp65wyU",
        "error": "",
        "playlist_item_id": "UExKelFPWHA2NXd5VS4wMTcyMDhGQUE4NTIzM0Y5"
      }
    ]
  },
  "publish_ts_utc": "2026-07-22T18:01:09.744170+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "18:00",
  "publish_slot_key": "2026-07-22T18:00Z",
  "publish_day_pt": "2026-07-22",
  "quota_day_pt": "2026-07-22",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "10953d4e179aedd45a070eb58027dfa0",
  "upload_intent": {
    "idempotency_key": "10953d4e179aedd45a070eb58027dfa0",
    "status": "uploaded",
    "story_id": "animalshort-1784743154-6507",
    "title": "Esse filhote achou o ritmo perfeito -- Pata Jazz",
    "slot": "2026-07-22T18:00Z",
    "video": "/home/runner/work/non-s.github.io/non-s.github.io/_videos/animal-animalshort-1784743154-6507.mp4",
    "meta_file": "_videos/animal-animalshort-1784743154-6507.json",
    "video_id": "I9NQMx6xy10",
    "created_at": "2026-07-22T18:01:04.872233+00:00"
  },
  "upload_title_dedupe": {},
  "thumbnail_upload_failed": false,
  "video_id": "I9NQMx6xy10",
  "url": "https://www.youtube.com/shorts/I9NQMx6xy10",
  "uploaded_at": "2026-07-22T18:01:09.744170+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": false,
    "dry_run": false,
    "deleted": [],
    "skipped": [],
    "deleted_bytes": 0
  }
}