{
  "title": "Midnight City Anime Lofi (9 Min Mix) \u2014 Amber Hours \ud83c\udf03",
  "description": "3 songs of night city lofi beats -- chill music to relax, study or unwind to.\n\n\ud83c\udf19 Part of the Midnight City Lofi collection on Amber Hours -- rainy night anime lofi, cozy beats for late nights, playing 24/7 on the channel live stream.\n\nMusic:\n\ud83c\udfb5 \"Relaxing Inspiring Corporative Uplifting Piano\" by Nerevarin (http://creativecommons.org/licenses/by/3.0/)\n\ud83c\udfb5 \"Resistranz-Kie oto\" by Various Artists (http://creativecommons.org/licenses/by/3.0/)\n\ud83c\udfb5 \"Night, Fire and Piano\" by Nerevarin (http://creativecommons.org/licenses/by/3.0/)",
  "tags": [
    "night city",
    "lofi",
    "lofi mix",
    "anime lofi radio",
    "rainy night lofi",
    "midnight lofi",
    "sleep lofi",
    "amber hours"
  ],
  "category": "lofi",
  "series": "Midnight City Lofi Mix",
  "is_short": false,
  "duration_s": 549.825306,
  "story_id": "lofimix-1784601740-7524",
  "source": "branding",
  "source_clip_id": "",
  "source_url": "",
  "source_license": "Original channel-branding asset (_assets/branding/mix_scene_1920x1080.png, drawn with Pillow); no external license applies.",
  "source_license_evidence": "",
  "pexels_video_id": "",
  "bgm_track_id": "",
  "bgm_license_ccurl": "",
  "pre_publish_audit": {
    "approved": true,
    "reason": "lofi_no_claims_to_vet"
  },
  "packaging": {
    "pinned_comment": "What should the next mix be? \ud83c\udf19"
  },
  "pinned_comment": "",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Start Here",
        "added": true,
        "playlist_id": "PLFQ0cW3N8x-A",
        "error": "",
        "playlist_item_id": "UExGUTBjVzNOOHgtQS5ERkUyQTM0MzEwQjZCMTY5"
      },
      {
        "title": "Midnight City Lofi Mix",
        "added": false,
        "playlist_id": "PLIYtlC6ZTNhE",
        "error": "HttpError: <HttpError 409 when requesting https://youtube.googleapis.com/youtube/v3/playlistItems?part=snippet&alt=json returned \"The operation was aborted.\". Details: \"[{'domain': 'youtube.CoreErrorDomain', 'reason': 'SERVICE_UNAVAILABLE'}]\">"
      },
      {
        "title": "Lofi",
        "added": true,
        "playlist_id": "PLa67GnWgqySM",
        "error": "",
        "playlist_item_id": "UExhNjdHbldncXlTTS5ERkUyQTM0MzEwQjZCMTY5"
      },
      {
        "title": "Midnight City Lofi",
        "added": true,
        "playlist_id": "PLN1UORO5nLK0",
        "error": "",
        "playlist_item_id": "UExOMVVPUk81bkxLMC41NkI0NEY2RDEwNTU3Q0M2"
      }
    ]
  },
  "publish_ts_utc": "2026-07-21T02:42:59.869939+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "mix-02",
  "publish_slot_key": "mix-2026-07-21-02",
  "publish_day_pt": "2026-07-20",
  "quota_day_pt": "2026-07-20",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "17e0a37181449104118820c1c5e8d31d",
  "upload_intent": {
    "idempotency_key": "17e0a37181449104118820c1c5e8d31d",
    "status": "uploaded",
    "story_id": "lofimix-1784601740-7524",
    "title": "Midnight City Anime Lofi (9 Min Mix) \u2014 Amber Hours \ud83c\udf03",
    "slot": "mix-2026-07-21-02",
    "video": "/home/runner/work/non-s.github.io/non-s.github.io/_videos/mix-lofimix-1784601740-7524.mp4",
    "meta_file": "_videos/mix-lofimix-1784601740-7524.json",
    "video_id": "q74m7J7bGO8",
    "created_at": "2026-07-21T02:42:55.955825+00:00"
  },
  "upload_title_dedupe": {},
  "thumbnail_upload_failed": true,
  "video_id": "q74m7J7bGO8",
  "url": "https://www.youtube.com/watch?v=q74m7J7bGO8",
  "uploaded_at": "2026-07-21T02:42:59.869939+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": false,
    "dry_run": false,
    "deleted": [],
    "skipped": [],
    "deleted_bytes": 0
  }
}