{
  "title": "Late Night Study Anime Lofi (10 Min Mix) — Amber Hours 🕯️ | Study desk",
  "description": "3 songs of study desk lofi beats -- chill music to relax, study or unwind to.\n\n🌙 Part of the Late Night Study Lofi collection on Amber Hours -- rainy night anime lofi, cozy beats for late nights, playing 24/7 on the channel live stream.\n\nMusic:\n🎵 \"Daydream\" by zero-project (http://creativecommons.org/licenses/by/3.0/)\n🎵 \"Elegant Horizon\" by Megis (http://creativecommons.org/licenses/by/3.0/)\n🎵 \"Chill Background\" by Sevennotes (http://creativecommons.org/licenses/by/3.0/)",
  "tags": [
    "late night study anime lofi (1",
    "lofi",
    "lofi mix",
    "anime lofi radio",
    "rainy night lofi",
    "midnight lofi",
    "sleep lofi",
    "amber hours"
  ],
  "category": "lofi",
  "series": "Late Night Study Lofi Mix",
  "is_short": false,
  "duration_s": 574.380409,
  "story_id": "lofimix-1784618627-1549",
  "source": "branding",
  "source_clip_id": "",
  "source_url": "",
  "source_license": "Original channel-branding asset (_assets/branding/mix_scene_1920x1080.png, drawn with Pillow); no external license applies.",
  "source_license_evidence": "",
  "pexels_video_id": "",
  "bgm_track_id": "",
  "bgm_license_ccurl": "",
  "pre_publish_audit": {
    "approved": true,
    "reason": "lofi_no_claims_to_vet"
  },
  "packaging": {
    "pinned_comment": "What should the next mix be? 🌙"
  },
  "pinned_comment": "",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Start Here",
        "added": true,
        "playlist_id": "PLFQ0cW3N8x-A",
        "error": "",
        "playlist_item_id": "UExGUTBjVzNOOHgtQS40MDNEMzA0QTBFRThFMzBE"
      },
      {
        "title": "Late Night Study Lofi Mix",
        "added": true,
        "playlist_id": "PLKH141OxI-Dk",
        "error": "",
        "playlist_item_id": "UExLSDE0MU94SS1Eay4wMTcyMDhGQUE4NTIzM0Y5"
      },
      {
        "title": "Lofi",
        "added": true,
        "playlist_id": "PLa67GnWgqySM",
        "error": "",
        "playlist_item_id": "UExhNjdHbldncXlTTS40MDNEMzA0QTBFRThFMzBE"
      },
      {
        "title": "Late Night Study Lofi",
        "added": true,
        "playlist_id": "PLSr2MlZaQmfs",
        "error": "",
        "playlist_item_id": "UExTcjJNbFphUW1mcy45NDk1REZENzhEMzU5MDQz"
      }
    ]
  },
  "publish_ts_utc": "2026-07-21T07:24:28.292827+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "mix-07",
  "publish_slot_key": "mix-2026-07-21-07",
  "publish_day_pt": "2026-07-21",
  "quota_day_pt": "2026-07-21",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "3f860eadd06f3bb19e393d675a745658",
  "upload_intent": {
    "idempotency_key": "3f860eadd06f3bb19e393d675a745658",
    "status": "uploaded",
    "story_id": "lofimix-1784618627-1549",
    "title": "Late Night Study Anime Lofi (10 Min Mix) — Amber Hours 🕯️",
    "slot": "mix-2026-07-21-07",
    "video": "/home/runner/work/non-s.github.io/non-s.github.io/_videos/mix-lofimix-1784618627-1549.mp4",
    "meta_file": "_videos/mix-lofimix-1784618627-1549.json",
    "video_id": "eoaO9qRzRr4",
    "created_at": "2026-07-21T07:24:24.405124+00:00"
  },
  "upload_title_dedupe": {
    "applied": true,
    "reason": "published_title_collision",
    "before": "Late Night Study Anime Lofi (10 Min Mix) — Amber Hours 🕯️",
    "after": "Late Night Study Anime Lofi (10 Min Mix) — Amber Hours 🕯️ | Study desk"
  },
  "thumbnail_upload_failed": true,
  "video_id": "eoaO9qRzRr4",
  "url": "https://www.youtube.com/watch?v=eoaO9qRzRr4",
  "uploaded_at": "2026-07-21T07:24:28.292827+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": false,
    "dry_run": false,
    "deleted": [],
    "skipped": [],
    "deleted_bytes": 0
  },
  "thumbnail_retag": {
    "mood": "Late Night Study Anime Lofi (10 Min Mix)",
    "tags": [
      "late night study anime lofi (1",
      "lofi",
      "lofi mix",
      "anime lofi radio",
      "rainy night lofi",
      "midnight lofi",
      "sleep lofi",
      "amber hours"
    ],
    "updated_at": "2026-07-21T19:50:40.095524+00:00",
    "reason": "niche_thumbnail_and_tags_2026-07-19"
  }
}
