{
  "title": "Late Night Cafe Anime Lofi (6 Min Mix) \u2014 Amber Hours \ud83c\udf19",
  "description": "3 songs of cafe jazz lofi beats -- chill music to relax, study or unwind to.\n\n\ud83c\udf19 Part of the Cozy Anime Lofi collection on Amber Hours -- rainy night anime lofi, cozy beats for late nights, playing 24/7 on the channel live stream.\n\nMusic:\n\ud83c\udfb5 \"Soul Ambient\" by Sevennotes (http://creativecommons.org/licenses/by/3.0/)\n\ud83c\udfb5 \"Lo-Fi Soul Chill\" by Sevennotes (http://creativecommons.org/licenses/by/3.0/)\n\ud83c\udfb5 \"Emotional  - Piano Instrumental\" by E. Erkut (http://creativecommons.org/licenses/by/3.0/)",
  "tags": [
    "cafe jazz",
    "lofi",
    "lofi mix",
    "anime lofi radio",
    "rainy night lofi",
    "midnight lofi",
    "sleep lofi",
    "amber hours"
  ],
  "category": "lofi",
  "series": "Cozy Anime Lofi Mix",
  "is_short": false,
  "duration_s": 386.481632,
  "story_id": "lofimix-1784597118-5387",
  "source": "pixabay",
  "source_clip_id": "",
  "source_url": "",
  "source_license": "Original asset produced in-repo with ffmpeg lavfi filters (gradients + geq + overlay); no external license applies.",
  "source_license_evidence": "",
  "pexels_video_id": "",
  "bgm_track_id": "",
  "bgm_license_ccurl": "",
  "pre_publish_audit": {
    "approved": true,
    "reason": "lofi_no_claims_to_vet"
  },
  "packaging": {
    "pinned_comment": "What should the next mix be? \ud83c\udf19"
  },
  "pinned_comment": "",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Start Here",
        "added": true,
        "playlist_id": "PLFQ0cW3N8x-A",
        "error": "",
        "playlist_item_id": "UExGUTBjVzNOOHgtQS41OURENDc2NEM1MDI5Mjky"
      },
      {
        "title": "Cozy Anime Lofi Mix",
        "added": true,
        "playlist_id": "PLHGuEgH-wk4w",
        "error": "",
        "playlist_item_id": "UExIR3VFZ0gtd2s0dy4yODlGNEE0NkRGMEEzMEQy"
      },
      {
        "title": "Lofi",
        "added": true,
        "playlist_id": "PLa67GnWgqySM",
        "error": "",
        "playlist_item_id": "UExhNjdHbldncXlTTS41OURENDc2NEM1MDI5Mjky"
      },
      {
        "title": "Cozy Anime Lofi",
        "added": true,
        "playlist_id": "PLVnzDdGY-jmM",
        "error": "",
        "playlist_item_id": "UExWbnpEZEdZLWptTS4xMkVGQjNCMUM1N0RFNEUx"
      }
    ]
  },
  "publish_ts_utc": "2026-07-21T01:25:59.802735+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "mix-01-00",
  "publish_slot_key": "mix-2026-07-21-01-00",
  "publish_day_pt": "2026-07-20",
  "quota_day_pt": "2026-07-20",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "2be1025be2fc9515c663fa7718ee2218",
  "upload_intent": {
    "idempotency_key": "2be1025be2fc9515c663fa7718ee2218",
    "status": "uploaded",
    "story_id": "lofimix-1784597118-5387",
    "title": "Late Night Cafe Anime Lofi (6 Min Mix) \u2014 Amber Hours \ud83c\udf19",
    "slot": "mix-2026-07-21-01-00",
    "video": "/home/runner/work/non-s.github.io/non-s.github.io/_videos/mix-lofimix-1784597118-5387.mp4",
    "meta_file": "_videos/mix-lofimix-1784597118-5387.json",
    "video_id": "qlVs3_q82Eo",
    "created_at": "2026-07-21T01:25:52.309244+00:00"
  },
  "upload_title_dedupe": {},
  "thumbnail_upload_failed": true,
  "video_id": "qlVs3_q82Eo",
  "url": "https://www.youtube.com/watch?v=qlVs3_q82Eo",
  "uploaded_at": "2026-07-21T01:25:59.802735+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": false,
    "dry_run": false,
    "deleted": [],
    "skipped": [],
    "deleted_bytes": 0
  }
}