{
  "title": "Autumn Rain Anime Lofi (10 Min Mix) \u2014 Amber Hours \ud83c\udf27\ufe0f",
  "description": "3 songs of autumn rain lofi beats -- chill music to relax, study or unwind to.\n\n\ud83c\udf19 Part of the Rainy Night Lofi collection on Amber Hours -- rainy night anime lofi, cozy beats for late nights, playing 24/7 on the channel live stream.\n\nMusic:\n\ud83c\udfb5 \"On The Edge Of Spring\" by Keffy Kay (http://creativecommons.org/licenses/by/3.0/)\n\ud83c\udfb5 \"Experimental Ambient\" by Sevennotes (http://creativecommons.org/licenses/by/3.0/)\n\ud83c\udfb5 \"Motivational and Inspirational\" by Nerevarin (http://creativecommons.org/licenses/by/3.0/)",
  "tags": [
    "autumn rain",
    "lofi",
    "lofi mix",
    "anime lofi radio",
    "rainy night lofi",
    "midnight lofi",
    "sleep lofi",
    "amber hours"
  ],
  "category": "lofi",
  "series": "Rainy Night Lofi Mix",
  "is_short": false,
  "duration_s": 619.389388,
  "story_id": "lofimix-1784662965-7358",
  "source": "branding",
  "source_clip_id": "",
  "source_url": "",
  "source_license": "Original channel-branding asset (_assets/branding/mix_scene_1920x1080.png, drawn with Pillow); no external license applies.",
  "source_license_evidence": "",
  "pexels_video_id": "",
  "bgm_track_id": "",
  "bgm_license_ccurl": "",
  "pre_publish_audit": {
    "approved": true,
    "reason": "lofi_no_claims_to_vet"
  },
  "packaging": {
    "pinned_comment": "What should the next mix be? \ud83c\udf19"
  },
  "pinned_comment": "",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Start Here",
        "added": true,
        "playlist_id": "PLFQ0cW3N8x-A",
        "error": "",
        "playlist_item_id": "UExGUTBjVzNOOHgtQS44QTY2MEEzNzBFQUJCMUQ2"
      },
      {
        "title": "Rainy Night Lofi Mix",
        "added": true,
        "playlist_id": "PLdk3IH6rF22E",
        "error": "",
        "playlist_item_id": "UExkazNJSDZyRjIyRS41NkI0NEY2RDEwNTU3Q0M2"
      },
      {
        "title": "Lofi",
        "added": true,
        "playlist_id": "PLa67GnWgqySM",
        "error": "",
        "playlist_item_id": "UExhNjdHbldncXlTTS44QTY2MEEzNzBFQUJCMUQ2"
      },
      {
        "title": "Rainy Night Lofi",
        "added": true,
        "playlist_id": "PLfrJLNJpFA3g",
        "error": "",
        "playlist_item_id": "UExmckpMTkpwRkEzZy5GNjNDRDREMDQxOThCMDQ2"
      }
    ]
  },
  "publish_ts_utc": "2026-07-21T19:43:06.810520+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "mix-19",
  "publish_slot_key": "mix-2026-07-21-19",
  "publish_day_pt": "2026-07-21",
  "quota_day_pt": "2026-07-21",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "c33ed668effd0f765f21bbb8bd81cf47",
  "upload_intent": {
    "idempotency_key": "c33ed668effd0f765f21bbb8bd81cf47",
    "status": "uploaded",
    "story_id": "lofimix-1784662965-7358",
    "title": "Autumn Rain Anime Lofi (10 Min Mix) \u2014 Amber Hours \ud83c\udf27\ufe0f",
    "slot": "mix-2026-07-21-19",
    "video": "/home/runner/work/non-s.github.io/non-s.github.io/_videos/mix-lofimix-1784662965-7358.mp4",
    "meta_file": "_videos/mix-lofimix-1784662965-7358.json",
    "video_id": "0-i85DgX3OU",
    "created_at": "2026-07-21T19:43:01.729432+00:00"
  },
  "upload_title_dedupe": {},
  "thumbnail_upload_failed": false,
  "video_id": "0-i85DgX3OU",
  "url": "https://www.youtube.com/watch?v=0-i85DgX3OU",
  "uploaded_at": "2026-07-21T19:43:06.810520+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": false,
    "dry_run": false,
    "deleted": [],
    "skipped": [],
    "deleted_bytes": 0
  }
}