{
  "video_id": "bSxOtt5ncf8",
  "url": "https://youtube.com/watch?v=bSxOtt5ncf8",
  "uploaded_at": "2026-05-15T19:35:17.340594+00:00",
  "title": "World News Roundup \u2014 Top 6 Stories | May 15, 2026 | GlobalBR News",
  "description": "In this GlobalBR News World Roundup we cover 6 top stories from around the globe.\n\n\ud83d\udcf0 In this video:\n  1. Xi gives Trump private tour of secret garden in Beijing\n  2. \ud83c\udf89 100 Articles in World!\n  3. What happens to those who say no to fighting wars?\n  4. UK in 'political turmoil: Labour MPs openly question whether Labour will survive\n  5. UK borrowing costs rise and pound falls as leadership drama continues\n  6. Trump praises strong Xi ties as Beijing trip wraps up\n\n\u2501In this GlobalBR News World Roundup we cover 6 top stories from around the globe.\n\n\ud83d\udcf0 In this video:\n  1. Xi gives Trump private tour of secret garden in Beijing\n  2. \ud83c\udf89 100 Articles in World!\n  3. What happens to those who say no to fighting wars?\n  4. UK in 'political turmoil: Labour MPs openly question whether Labour will survive\n  5. UK borrowing costs rise and pound falls as leadership drama continues\n  6. Trump praises strong Xi ties as Beijing trip wraps up\n\n\u2501In this GlobalBR News World Roundup we cover 6 top stories from around the globe.\n\n\ud83d\udcf0 In this video:\n  1. Xi gives Trump private tour of secret garden in Beijing\n  2. \ud83c\udf89 100 Articles in World!\n  3. What happens to those who say no to fighting wars?\n  4. UK in 'political turmoil: Labour MPs openly question whether Labour will survive\n  5. UK borrowing costs rise and pound falls as leadership drama continues\n  6. Trump praises strong Xi ties as Beijing trip wraps up\n\n\u2501In this GlobalBR News World Roundup we cover 6 top stories from around the globe.\n\n\ud83d\udcf0 In this video:\n  1. Xi gives Trump private tour of secret garden in Beijing\n  2. \ud83c\udf89 100 Articles in World!\n  3. What happens to those who say no to fighting wars?\n  4. UK in 'political turmoil: Labour MPs openly question whether Labour will survive\n  5. UK borrowing costs rise and pound falls as leadership drama continues\n  6. Trump praises strong Xi ties as Beijing trip wraps up\n\n\u2501In this GlobalBR News World Roundup we cover 6 top stories from around the globe.\n\n\ud83d\udcf0 In this video:\n  1. Xi gives Trump private tour of secret garden in Beijing\n  2. \ud83c\udf89 100 Articles in World!\n  3. What happens to those who say no to fighting wars?\n  4. UK in 'political turmoil: Labour MPs openly question whether Labour will survive\n  5. UK borrowing costs rise and pound falls as leadership drama continues\n  6. Trump praises strong Xi ties as Beijing trip wraps up\n\n\u2501In this GlobalBR News World Roundup we cover 6 top stories from around the globe.\n\n\ud83d\udcf0 In this video:\n  1. Xi gives Trump private tour of secret garden in Beijing\n  2. \ud83c\udf89 100 Articles in World!\n  3. What happens to those who say no to fighting wars?\n  4. UK in 'political turmoil: Labour MPs openly question whether Labour will survive\n  5. UK borrowing costs rise and pound falls as leadership drama continues\n  6. Trump praises strong Xi ties as Beijing trip wraps up\n\n\u2501In this GlobalBR News World Roundup we cover 6 top stories from around the globe.\n\n\ud83d\udcf0 In this video:\n  1. Xi gives Trump private tour of secret garden in Beijing\n  2. \ud83c\udf89 100 Articles in World!\n  3. What happens to those who say no to fighting wars?\n  4. UK in 'political turmoil: Labour MPs openly question whether Labour will survive\n  5. UK borrowing costs rise and pound falls as leadership drama continues\n  6. Trump praises strong Xi ties as Beijing trip wraps up\n\n\u2501In this GlobalBR News World Roundup we cover 6 top stories from around the globe.\n\n\ud83d\udcf0 In this video:\n  1. Xi gives Trump private tour of secret garden in Beijing\n  2. \ud83c\udf89 100 Articles in World!\n  3. What happens to those who say no to fighting wars?\n  4. UK in 'political turmoil: Labour MPs openly question whether Labour will survive\n  5. UK borrowing costs rise and pound falls as leadership drama continues\n  6. Trump praises strong Xi ties as Beijing trip wraps up\n\n\u2501In this GlobalBR News World Roundup we cover 6 top stories from around the globe.\n\n\ud83d\udcf0 In this video:\n  1. Xi gives Trump private tour of secret garden in Beijing\n  2. \ud83c\udf89 100 Articles in World!\n  3. What happens to those who say no to fighting wars?\n  4. UK in 'political turmoil: Labour MPs openly question whether Labour will survive\n  5. UK borrowing costs rise and pound falls as leadership drama continues\n  6. Trump praises strong Xi ties as Beijing trip wraps up\n\n\u2501In this GlobalBR News World Roundup we cover 6 top stories from around the globe.\n\n\ud83d\udcf0 In this video:\n  1. Xi gives Trump private tour of secret garden in Beijing\n  2. \ud83c\udf89 100 Articles in World!\n  3. What happens to those who say no to fighting wars?\n  4. UK in 'political turmoil: Labour MPs openly question whether Labour will survive\n  5. UK borrowing costs rise and pound falls as leadership drama continues\n  6. Trump praises strong Xi ties as Beijing trip wraps up\n\n\u2501In this GlobalBR News World Roundup we cover 6 top stories from around the globe.\n\n\ud83d\udcf0 In this video:\n  1. Xi gives Trump private tour of secret garden in Beijing\n  2. \ud83c\udf89 100 Articles in World!\n  3. What happens to those who say no to fighting wars?\n  4. UK in 'political turmoil: Labour MPs openly question wheth",
  "tags": [
    "world news",
    "breaking news",
    "global news",
    "tech",
    "GlobalBR News",
    "globalbrnews"
  ],
  "thumbnail": "_videos/roundup-2026-05-15-19_thumb.jpg",
  "category": "",
  "is_short": false
}