{
  "video_id": "yMrm_VMciiM",
  "url": "https://youtube.com/watch?v=yMrm_VMciiM",
  "uploaded_at": "2026-05-16T14:51:26.493103+00:00",
  "title": "May 16 Tech & Business: Zimbabwe real estate, O\u2019Leary on Gen Z, AI citations penalty",
  "description": "Zimbabwe\u2019s diaspora is driving new investment trends in real estate and farming. Kevin O\u2019Leary questions the work ethic of Gen Z founders working 18-hour days. A study finds midlife fitness can add five-plus years to lifespan. Lawyers in Oregon face $110K sanctions for submitting fake AI citations. Chelsea could silence critics with a FA Cup victory. \n\nViewers will learn about: diaspora-driven investment shifts in Zimbabwe, O\u2019Leary\u2019s critique of Gen Z work habits, how to verify social media health advice, the health benefits of midlife fitness, legal consequences of fake AI citations, and the impact of Chelsea\u2019s FA Cup win. \n\nKeywords: Zimbabwe diaspora investment, Kevin O\u2019Leary Gen Z founders, social media health advice, midlife fitness benefits, AI citations penalty, FA Cup Chelsea news, tech and business news, global business roundup. \n\nSubscribe for hourly world news updates \u2192 https:\n\n\ud83d\udcf0 In this video:\n  1. Zimbabwe\u2019s diaspora reshapes real estate and farming investment trends\n  2. Kevin O\u2019Leary: Gen Z founders working 18-hour days make 'no sense'\n  3. 5 Ways to Vet Social Media Health Advice Before Trying It\n  4. Midlife fitness boosts lifespan and health by 5+ years study finds\n  5. Lawyers sanctioned $110K for fake AI citations in landmark Oregon case\n  6. FA Cup win could silence Chelsea\u2019s critics after tough season\n\n\u2501Zimbabwe\u2019s diaspora is driving new investment trends in real estate and farming. Kevin O\u2019Leary questions the work ethic of Gen Z founders working 18-hour days. A study finds midlife fitness can add five-plus years to lifespan. Lawyers in Oregon face $110K sanctions for submitting fake AI citations. Chelsea could silence critics with a FA Cup victory. \n\nViewers will learn about: diaspora-driven investment shifts in Zimbabwe, O\u2019Leary\u2019s critique of Gen Z work habits, how to verify social media health advice, the health benefits of midlife fitness, legal consequences of fake AI citations, and the impact of Chelsea\u2019s FA Cup win. \n\nKeywords: Zimbabwe diaspora investment, Kevin O\u2019Leary Gen Z founders, social media health advice, midlife fitness benefits, AI citations penalty, FA Cup Chelsea news, tech and business news, global business roundup. \n\nSubscribe for hourly world news updates \u2192 https:\n\n\ud83d\udcf0 In this video:\n  1. Zimbabwe\u2019s diaspora reshapes real estate and farming investment trends\n  2. Kevin O\u2019Leary: Gen Z founders working 18-hour days make 'no sense'\n  3. 5 Ways to Vet Social Media Health Advice Before Trying It\n  4. Midlife fitness boosts lifespan and health by 5+ years study finds\n  5. Lawyers sanctioned $110K for fake AI citations in landmark Oregon case\n  6. FA Cup win could silence Chelsea\u2019s critics after tough season\n\n\u2501Zimbabwe\u2019s diaspora is driving new investment trends in real estate and farming. Kevin O\u2019Leary questions the work ethic of Gen Z founders working 18-hour days. A study finds midlife fitness can add five-plus years to lifespan. Lawyers in Oregon face $110K sanctions for submitting fake AI citations. Chelsea could silence critics with a FA Cup victory. \n\nViewers will learn about: diaspora-driven investment shifts in Zimbabwe, O\u2019Leary\u2019s critique of Gen Z work habits, how to verify social media health advice, the health benefits of midlife fitness, legal consequences of fake AI citations, and the impact of Chelsea\u2019s FA Cup win. \n\nKeywords: Zimbabwe diaspora investment, Kevin O\u2019Leary Gen Z founders, social media health advice, midlife fitness benefits, AI citations penalty, FA Cup Chelsea news, tech and business news, global business roundup. \n\nSubscribe for hourly world news updates \u2192 https:\n\n\ud83d\udcf0 In this video:\n  1. Zimbabwe\u2019s diaspora reshapes real estate and farming investment trends\n  2. Kevin O\u2019Leary: Gen Z founders working 18-hour days make 'no sense'\n  3. 5 Ways to Vet Social Media Health Advice Before Trying It\n  4. Midlife fitness boosts lifespan and health by 5+ years study finds\n  5. Lawyers sanctioned $110K for fake AI citations in landmark Oregon case\n  6. FA Cup win could silence Chelsea\u2019s critics after tough season\n\n\u2501Zimbabwe\u2019s diaspora is driving new investment trends in real estate and farming. Kevin O\u2019Leary questions the work ethic of Gen Z founders working 18-hour days. A study finds midlife fitness can add five-plus years to lifespan. Lawyers in Oregon face $110K sanctions for submitting fake AI citations. Chelsea could silence critics with a FA Cup victory. \n\nViewers will learn about: diaspora-driven investment shifts in Zimbabwe, O\u2019Leary\u2019s critique of Gen Z work habits, how to verify social media health advice, the health benefits of midlife fitness, legal consequences of fake AI citations, and the impact of Chelsea\u2019s FA Cup win. \n\nKeywords: Zimbabwe diaspora investment, Kevin O\u2019Leary Gen Z founders, social media health advice, midlife fitness benefits, AI citations penalty, FA Cup Chelsea news, tech and business news, global business roundup. \n\nSubscribe for hourly world news updates \u2192 https:\n\n\ud83d\udcf0 In this video:\n  1. Zimbabwe\u2019s diaspora reshapes real e",
  "tags": [
    "world news",
    "breaking news",
    "global news",
    "Zimbabwe diaspora investment",
    "Kevin O\u2019Leary Gen Z",
    "social media health advice",
    "midlife fitness lifespan",
    "AI citations penalty",
    "FA Cup Chelsea",
    "tech news May 16",
    "news roundup",
    "globalbr news",
    "world news today",
    "international news",
    "tech",
    "GlobalBR News",
    "globalbrnews"
  ],
  "thumbnail": "_videos/roundup-2026-05-16-14_thumb.jpg",
  "category": "",
  "is_short": false
}