{
  "title": "Blue and yellow macaws have a secret password",
  "description": "You're looking at a blue and yellow macaw. They have a secret password to identify their flock. Source: Pexels",
  "tags": [
    "blue and yellow macaw",
    "parrot behaviour",
    "bird communication",
    "animals",
    "nature",
    "birds",
    "bird facts",
    "avian"
  ],
  "category": "birds",
  "series": "",
  "editorial": {},
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 7,
  "production_quality": {},
  "pexels_video_id": "12715001",
  "pexels_download_url": "https://videos.pexels.com/video-files/12715001/12715001-hd_1080_2048_30fps.mp4",
  "source_clip_id": "pexels:a2dc55ca0d2b38f9",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/blue-and-yellow-parrot-bird-12715001/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Blue-and-Yellow_Macaw-Age_of_Chivarly.jpg",
  "commons_license": "CC BY-SA 4.0",
  "commons_artist": "Noah Wulf",
  "gbif": {},
  "visual_qa": {},
  "experiments": {},
  "video_id": "_vqAjzvbZvQ",
  "url": "https://www.youtube.com/shorts/_vqAjzvbZvQ",
  "uploaded_at": "2026-06-02T16:02:49.405000+00:00",
  "platform": "youtube",
  "language": "en"
}
