{
  "title": "Horses point their ears toward what matters",
  "description": "Horses point their ears toward what matters. A clip of farm animals: horses\n\nSource: Pexels\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #farmanimals",
  "tags": [
    "horses",
    "ears",
    "farm animals",
    "animal facts",
    "wildlife",
    "nature facts",
    "earth science",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "wild brief",
    "farm",
    "farm facts"
  ],
  "category": "farm",
  "series": "Farmyard Surprises",
  "editorial": {
    "approved": true,
    "score": 97,
    "state": "publish_now",
    "series": "Farmyard Surprises",
    "subject": "horse",
    "humanity": {
      "score": 100,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "felt_detail",
        "soft_comment_prompt",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [],
      "rewrite_brief": []
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 8,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "19136724",
  "pexels_download_url": "https://videos.pexels.com/video-files/19136724/19136724-hd_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:6568a4ceeb37c856",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/horses-19136724/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Biandintz_eta_zaldiak_-_modified2.jpg",
  "commons_license": "CC BY-SA 2.0",
  "commons_artist": "Mikel Ortega from Errenteria, Basque Country, Spain, with a retouche by Richard Bartz. See the original file here.",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_5uxi7ak4/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "feed_bright",
        "high_contrast"
      ],
      "primary": "close_subject|feed_bright|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.986,
        "contrast_fit": 0.966,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.984,
        "contrast_fit": 0.974,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.975,
        "contrast_fit": 0.983,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.979,
        "contrast_fit": 0.984,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "curiosity_gap",
    "script_tone": "conversational",
    "narrator_voice": "jenny",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "before_after",
    "subtitle_density": "low",
    "loop_style": "mirror_opening",
    "cta_pattern": "identity_follow",
    "end_card_style": "series_tease",
    "title_shape": "curiosity_gap",
    "music_bed": "light_bed"
  },
  "hook": "Horses show attention with their ears.",
  "story_format": "single_fact",
  "hook_audit": {
    "score": 86,
    "issues": [
      "no_clear_payoff"
    ]
  },
  "title_audit": {
    "score": 90,
    "issues": [
      "weak_curiosity_shape"
    ]
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 100,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "felt_detail",
      "soft_comment_prompt",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [],
    "rewrite_brief": []
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Horses point their ears toward what matters",
    "after_title": "Horses point their ears toward what matters",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 95.3,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 50,
      "signals": {
        "viral_potential": 35,
        "visual_potential": 60,
        "replay_potential": 67,
        "comment_potential": 57,
        "educational_potential": 47,
        "emotional_potential": 30,
        "novelty": 40
      },
      "verdict": "rewrite",
      "reasons": [
        "borderline_opportunity_observe"
      ],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "retention": {
      "score": 79,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 79,
        "visual_score": 66,
        "replay_score": 82,
        "completion_prediction": 84
      },
      "verdict": "ready",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 12,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 100,
      "state": "strong",
      "subscriber_probability": 0.143,
      "return_probability": 0.3,
      "comment_probability": 0.256,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.268,
        "sample_size": 9,
        "minimum_sample_size": 18,
        "data_quality": "estimated",
        "data_quality_score": 0.425,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.451,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.27."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.27."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.249,
      "sample_size": 18,
      "minimum_sample_size": 38,
      "data_quality": "estimated",
      "data_quality_score": 0.35,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.437,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.25."
    },
    "category": "farm",
    "story_format": "single_fact",
    "hook_score": 86,
    "title_score": 90,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "observe_before_scaling"
      ],
      "confidence_score": 0.249,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 10.45,
      "template_cluster": "",
      "mechanism_cluster": "ear_signal"
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "horses",
    "subject": "horses",
    "story_format": "single_fact",
    "viewer_promise": "See why horses single fact matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 94,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue"
    ],
    "risks": [],
    "title_options": [
      "Horses point their ears toward what matters",
      "Horses use ear focus before they change",
      "Why horses change after one ear focus",
      "Horses reveal the answer with ear focus",
      "The ear focus that changes the moment",
      "Horses make one ear focus matter",
      "Horses show the hidden answer in seconds",
      "Horses: watch this ear focus",
      "Watch horses after the ear focus"
    ],
    "thumbnail_options": [
      "EAR RADAR",
      "EAR FOCUS",
      "WATCH EAR FOCUS",
      "HORSES CHANGE",
      "EAR FOCUS MATTERS",
      "EAR FOCUS FIRST",
      "EAR FOCUS REVEAL",
      "EAR FOCUS CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Horses show attention with their ears",
      "Horses show why the ear focus matters.",
      "Horses show why the ear focus matters.",
      "Horses show why the ear focus matters.",
      "Horses give away the answer through ear focus"
    ],
    "selected_variant": {
      "score": 78,
      "title": "Horses point their ears toward what matters",
      "thumbnail_text": "EAR RADAR",
      "hook": "Start with the ear focus; it changes the scene"
    },
    "top_variants": [
      {
        "score": 78,
        "title": "Horses point their ears toward what matters",
        "thumbnail_text": "EAR RADAR",
        "hook": "Start with the ear focus; it changes the scene"
      },
      {
        "score": 77,
        "title": "Horses point their ears toward what matters",
        "thumbnail_text": "EAR RADAR",
        "hook": "Horses show attention with their ears"
      },
      {
        "score": 77,
        "title": "Horses point their ears toward what matters",
        "thumbnail_text": "EAR RADAR",
        "hook": "Watch the ear focus; it explains the behavior"
      },
      {
        "score": 71,
        "title": "Horses point their ears toward what matters",
        "thumbnail_text": "EAR FOCUS",
        "hook": "Start with the ear focus; it changes the scene"
      },
      {
        "score": 71,
        "title": "Horses point their ears toward what matters",
        "thumbnail_text": "WATCH EAR FOCUS",
        "hook": "Start with the ear focus; it changes the scene"
      },
      {
        "score": 71,
        "title": "Horses point their ears toward what matters",
        "thumbnail_text": "HORSES CHANGE",
        "hook": "Horses show attention with their ears"
      },
      {
        "score": 71,
        "title": "Horses point their ears toward what matters",
        "thumbnail_text": "HORSES CHANGE",
        "hook": "Watch the ear focus; it explains the behavior"
      },
      {
        "score": 71,
        "title": "Horses point their ears toward what matters",
        "thumbnail_text": "HORSES CHANGE",
        "hook": "Start with the ear focus; it changes the scene"
      },
      {
        "score": 71,
        "title": "Horses point their ears toward what matters",
        "thumbnail_text": "EAR FOCUS MATTERS",
        "hook": "Start with the ear focus; it changes the scene"
      },
      {
        "score": 70,
        "title": "Horses point their ears toward what matters",
        "thumbnail_text": "EAR FOCUS",
        "hook": "Horses show attention with their ears"
      }
    ],
    "retention": {
      "score": 79,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 79,
        "visual_score": 66,
        "replay_score": 82,
        "completion_prediction": 84
      },
      "verdict": "ready",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.18,
      "winners": {
        "title_pattern": "{subject} use {subject} {subject} {subject} in {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} {action} {subject} {subject} {subject} {subject} {subject}"
      },
      "winning_experiments": {
        "format:fresh_variant": 50.1,
        "hook:new_hook": 50.1,
        "cta:follow_for_more": 40.34,
        "thumbnail:new_thumbnail": 40.08,
        "cta:specific_question": 37.79
      },
      "sample_count": 29,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Watch The Cue",
      "episode": 1,
      "label": "Watch The Cue",
      "continuity_prompt": "Next in Watch The Cue: compare this with another force of nature."
    },
    "pinned_comment": "Watch the sound again. Tomorrow: another animal signal. What part of this feels most impossible?",
    "community_prompt": "Which nature topic should Wild Brief explain next after horses?",
    "series": "Watch The Cue",
    "cta_prompt": "Want one animal signal a day? Follow for tomorrow's farm clue.",
    "replay_prompt": "End by pointing back to the sound, so viewers rewatch the horses clip.",
    "subscriber_conversion": {
      "score": 100,
      "state": "strong",
      "subscriber_probability": 0.143,
      "return_probability": 0.3,
      "comment_probability": 0.256,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.202,
        "sample_size": 7,
        "minimum_sample_size": 15,
        "data_quality": "estimated",
        "data_quality_score": 0.45,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.402,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.20."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.20."
    },
    "curiosity_gap": {
      "hook": "Why does this animalscience changes after the body cue?",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "horses",
      "opening_line": "Horses show attention with their ears.",
      "ending_line": "Would you spot it?",
      "final_line": "Would you spot it?",
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.258,
      "render_hints": {
        "carry_keyword": "horses",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.258,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [
        "loop callback is weak"
      ],
      "recommended_format": "animal intelligence",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "EAR RADAR",
      "first_frame_text_words": 2,
      "hook": "Horses show attention with their ears.",
      "hook_words": 6,
      "first_2s_narration": "Horses show attention with their ears Watch the ears before the body",
      "caption_chars_per_second": 14.84,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "payoff_time_s": 10.450000000000001,
      "cta_count": 1,
      "loop_score": 0.258
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the sound again. Tomorrow: another animal signal. What part of this feels most impossible?",
  "opportunity_score": {
    "score": 50,
    "signals": {
      "viral_potential": 35,
      "visual_potential": 60,
      "replay_potential": 67,
      "comment_potential": 57,
      "educational_potential": 47,
      "emotional_potential": 30,
      "novelty": 40
    },
    "verdict": "rewrite",
    "reasons": [
      "borderline_opportunity_observe"
    ],
    "confidence": {
      "confidence_score": 0.113,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.335,
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
  },
  "retention_score": {
    "score": 79,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 79,
      "visual_score": 66,
      "replay_score": 82,
      "completion_prediction": 84
    },
    "verdict": "ready",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.113,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.335,
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 12,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 100,
    "state": "strong",
    "subscriber_probability": 0.143,
    "return_probability": 0.3,
    "comment_probability": 0.256,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "identity_cta",
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.202,
      "sample_size": 7,
      "minimum_sample_size": 15,
      "data_quality": "estimated",
      "data_quality_score": 0.45,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.402,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.20."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.20."
  },
  "loop_render_applied": {},
  "end_card_text": "NEXT WILD SIGNAL",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want one animal signal a day? Follow for tomorrow's farm clue.",
  "replay_prompt": "End by pointing back to the sound, so viewers rewatch the horses clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci40MDNEMzA0QTBFRThFMzBE"
      },
      {
        "title": "Wild Brief | Farmyard Surprises",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgNL_VR_GHYM7QWPy4u2WF2S",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTkxfVlJfR0hZTTdRV1B5NHUyV0YyUy5DQUNERDQ2NkIzRUQxNTY1"
      },
      {
        "title": "Wild Brief | Farm",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMB8nYpp5Pex2o92m9JIRDT",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTUI4bllwcDVQZXgybzkybTlKSVJEVC41MzJCQjBCNDIyRkJDN0VD"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "UgwsA22AcRJxSqM-Lut4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 81.44,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "warn",
    "score": 77.88,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 70,
        "word_count": 6,
        "reason": "curiosity_specificity"
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 76.91
    },
    "reasons": [
      "opening_gate_score_below_threshold"
    ]
  },
  "story_pattern": {
    "cluster": "Farmyard Surprises",
    "matched_terms": [],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.32
  },
  "hook_library": {
    "cluster": "Farmyard Surprises",
    "template": "This {subject} move is invisible until the payoff starts.",
    "example": "This farm move is invisible until the payoff starts."
  },
  "hook_library_score": {
    "score": 67.0,
    "reasons": [
      "mobile_length"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "attention",
      "ears",
      "horses",
      "show",
      "their"
    ],
    "reveal_terms": [
      "attention",
      "ears",
      "horses",
      "show",
      "their"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 75.0,
    "state": "live_loop",
    "opening_terms": [
      "attention",
      "ears",
      "horses",
      "show",
      "their"
    ],
    "ending_terms": [
      "spot",
      "would"
    ],
    "callback_keywords": [],
    "callback_keyword_overlap": 0.0,
    "loop_density": 0.8,
    "opening_line": "Horses show attention with their ears.",
    "final_line": "Would you spot it?"
  },
  "loop_density": 0.8,
  "callback_keyword_overlap": 0.0,
  "claim_risk": {
    "level": "safe",
    "approved": true,
    "claims": [
      "Watch the ears before the body moves, because each ear can turn toward a sound or animal the horse is tracking."
    ],
    "claim_count": 1,
    "high_risk_claims": [],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "6568a4ceeb37c856",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/horses-19136724/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "Mikel Ortega from Errenteria, Basque Country, Spain, with a retouche by Richard Bartz. See the original file here.",
      "downloaded_at": "2026-06-20T17:01:17.089473+00:00",
      "source_clip_id": "pexels:6568a4ceeb37c856"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "6568a4ceeb37c856",
    "story_hash": "635527625242d8dea210442e558f5121eaeb90114e815a98c246fecffd9b441c",
    "script_hash": "0f5d36d4fa0133146e64a83d7bf9a738dc331b84b0fb9fbf356c317604a38876",
    "clip_hash": "2258a39bc48f77943f1574b144dd36fbf4fae5164530be8489004e81bcac9d0d",
    "render_manifest": {
      "video": "_videos/short-2026-06-19-6568a4ceeb37c856-2026-06-19.mp4",
      "thumbnail": "_videos/short-2026-06-19-6568a4ceeb37c856-2026-06-19_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "EAR SHIFT",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true
  },
  "search_enrichment": {
    "search_terms": [
      "farm"
    ],
    "scientific_name": "",
    "internal_link_hint": "Farmyard Surprises"
  },
  "publish_ts_utc": "2026-06-20T17:01:17.089473+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "17:00",
  "publish_slot_key": "2026-06-20T17:00Z",
  "publish_day_pt": "2026-06-20",
  "quota_day_pt": "2026-06-20",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "d4c6c23ce03aa4d4fb8c398ad4c3f88d",
  "upload_intent": {
    "idempotency_key": "d4c6c23ce03aa4d4fb8c398ad4c3f88d",
    "status": "uploaded",
    "story_id": "6568a4ceeb37c856",
    "title": "Horses point their ears toward what matters",
    "slot": "2026-06-20T17:00Z",
    "video": "_videos/short-2026-06-19-6568a4ceeb37c856-2026-06-19.mp4",
    "meta_file": "_videos/short-2026-06-19-6568a4ceeb37c856-2026-06-19.json",
    "video_id": "Pv72RESCtvo",
    "created_at": "2026-06-20T17:01:21.525881+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the sound again. Tomorrow: another animal signal. What part of this feels most impossible?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-06-20T17:01:17.089952+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "video_id": "Pv72RESCtvo",
  "url": "https://www.youtube.com/shorts/Pv72RESCtvo",
  "uploaded_at": "2026-06-20T17:01:24.414077+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-06-19-6568a4ceeb37c856-2026-06-19.mp4",
        "bytes": 30990402,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-06-19-6568a4ceeb37c856-2026-06-19_thumb.jpg",
        "bytes": 460565,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 31450967
  },
  "retention_surgery": {
    "score": 64,
    "growth_retention": {
      "score": 65,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 55,
        "visual_score": 58,
        "replay_score": 52,
        "completion_prediction": 72
      },
      "verdict": "rewrite",
      "reasons": [
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "verdict": "rewrite",
    "issues": [
      "missing_payoff_verb",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Horses show attention with their ears."
  }
}