{
  "title": "Ducklings compare groups before they swim",
  "description": "Ducklings compare groups before they swim. A clip of farm animals: duckling\n\nSource: Pexels\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #farmanimals",
  "tags": [
    "ducklings",
    "farm",
    "animal facts",
    "number sense",
    "wildlife",
    "nature facts",
    "earth science",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "wild brief",
    "farm facts",
    "shorts"
  ],
  "category": "farm",
  "series": "Farmyard Surprises",
  "editorial": {
    "approved": true,
    "score": 96,
    "state": "publish_now",
    "series": "Farmyard Surprises",
    "subject": "ducklings",
    "humanity": {
      "score": 89,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail",
        "no_soft_comment_prompt"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 8,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "4129833",
  "pexels_download_url": "https://videos.pexels.com/video-files/4129833/4129833-hd_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:6f11fa4fe89c6d1d",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/duckling-4129833/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:20250718_mallard_duckling_wethersfield_cove_PD200055.jpg",
  "commons_license": "CC BY-SA 4.0",
  "commons_artist": "Paul Danese",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_khl5a2ob/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "feed_bright",
        "high_contrast"
      ],
      "primary": "close_subject|feed_bright|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.953,
        "contrast_fit": 0.877,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.951,
        "contrast_fit": 0.881,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.957,
        "contrast_fit": 0.885,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.928,
        "contrast_fit": 0.898,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "question",
    "script_tone": "analytical",
    "narrator_voice": "jenny",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "animal_closeup",
    "subtitle_density": "medium",
    "loop_style": "mirror_opening",
    "cta_pattern": "sequel_tease",
    "end_card_style": "series_tease",
    "title_shape": "curiosity_gap",
    "music_bed": "light_bed"
  },
  "hook": "Ducklings can notice which group is bigger.",
  "story_format": "animal_intelligence",
  "hook_audit": {
    "score": 100,
    "issues": []
  },
  "title_audit": {
    "score": 90,
    "issues": [
      "weak_curiosity_shape"
    ]
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 89,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail",
      "no_soft_comment_prompt"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Ducklings compare groups before they swim",
    "after_title": "Ducklings compare groups before they swim",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 98.7,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 57,
      "signals": {
        "viral_potential": 55,
        "visual_potential": 67,
        "replay_potential": 76,
        "comment_potential": 54,
        "educational_potential": 57,
        "emotional_potential": 36,
        "novelty": 37
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.227,
        "sample_size": 2,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.42,
        "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
      },
      "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
    },
    "retention": {
      "score": 81,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 79,
        "visual_score": 74,
        "replay_score": 82,
        "completion_prediction": 84
      },
      "verdict": "ready",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.227,
        "sample_size": 2,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.42,
        "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
      },
      "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 12,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 100,
      "state": "strong",
      "subscriber_probability": 0.143,
      "return_probability": 0.3,
      "comment_probability": 0.256,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.347,
        "sample_size": 10,
        "minimum_sample_size": 18,
        "data_quality": "estimated",
        "data_quality_score": 0.425,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.51,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.35."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.35."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.336,
      "sample_size": 21,
      "minimum_sample_size": 38,
      "data_quality": "estimated",
      "data_quality_score": 0.35,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.502,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.34."
    },
    "category": "farm",
    "story_format": "animal_intelligence",
    "hook_score": 100,
    "title_score": 90,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "observe_before_scaling"
      ],
      "confidence_score": 0.336,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 9.35,
      "template_cluster": "",
      "mechanism_cluster": ""
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "ducklings",
    "subject": "ducklings",
    "story_format": "animal_intelligence",
    "viewer_promise": "See why ducklings animal intelligence matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 95,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue"
    ],
    "risks": [],
    "title_options": [
      "Ducklings compare groups before they swim",
      "Ducklings use number sense before they follow",
      "This number sense gives ducklings away",
      "Why ducklings follow after one number sense",
      "Ducklings reveal the answer with number sense",
      "The number sense that changes the moment",
      "Ducklings make one number sense matter",
      "Ducklings show the hidden answer in seconds",
      "Ducklings: watch this number sense",
      "Watch ducklings after the number sense"
    ],
    "thumbnail_options": [
      "TINY MATH",
      "NUMBER SENSE",
      "WATCH NUMBER SENSE",
      "DUCKLINGS FOLLOW",
      "NUMBER SENSE MATTERS",
      "NUMBER SENSE FIRST",
      "NUMBER SENSE REVEAL",
      "NUMBER SENSE CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Ducklings can notice which group is bigger",
      "Ducklings show why the number sense matters.",
      "Ducklings show why the number sense matters.",
      "Ducklings show why the number sense matters.",
      "Ducklings give away the answer through number sense"
    ],
    "selected_variant": {
      "score": 80,
      "title": "Ducklings compare groups before they swim",
      "thumbnail_text": "TINY MATH",
      "hook": "Start with the number sense; it changes the scene"
    },
    "top_variants": [
      {
        "score": 80,
        "title": "Ducklings compare groups before they swim",
        "thumbnail_text": "TINY MATH",
        "hook": "Start with the number sense; it changes the scene"
      },
      {
        "score": 79,
        "title": "Ducklings compare groups before they swim",
        "thumbnail_text": "TINY MATH",
        "hook": "Ducklings can notice which group is bigger"
      },
      {
        "score": 79,
        "title": "Ducklings compare groups before they swim",
        "thumbnail_text": "TINY MATH",
        "hook": "Watch the number sense; it explains the behavior"
      },
      {
        "score": 73,
        "title": "Ducklings compare groups before they swim",
        "thumbnail_text": "NUMBER SENSE",
        "hook": "Start with the number sense; it changes the scene"
      },
      {
        "score": 73,
        "title": "Ducklings compare groups before they swim",
        "thumbnail_text": "WATCH NUMBER SENSE",
        "hook": "Start with the number sense; it changes the scene"
      },
      {
        "score": 73,
        "title": "Ducklings compare groups before they swim",
        "thumbnail_text": "DUCKLINGS FOLLOW",
        "hook": "Start with the number sense; it changes the scene"
      },
      {
        "score": 73,
        "title": "Ducklings compare groups before they swim",
        "thumbnail_text": "NUMBER SENSE MATTERS",
        "hook": "Start with the number sense; it changes the scene"
      },
      {
        "score": 72,
        "title": "Ducklings compare groups before they swim",
        "thumbnail_text": "NUMBER SENSE",
        "hook": "Ducklings can notice which group is bigger"
      },
      {
        "score": 72,
        "title": "Ducklings compare groups before they swim",
        "thumbnail_text": "NUMBER SENSE",
        "hook": "Watch the number sense; it explains the behavior"
      },
      {
        "score": 72,
        "title": "Ducklings compare groups before they swim",
        "thumbnail_text": "WATCH NUMBER SENSE",
        "hook": "Ducklings can notice which group is bigger"
      }
    ],
    "retention": {
      "score": 81,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 79,
        "visual_score": 74,
        "replay_score": 82,
        "completion_prediction": 84
      },
      "verdict": "ready",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.227,
        "sample_size": 2,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.42,
        "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
      },
      "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} use {subject} {subject} {subject} in {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} {action} {subject} {subject} {subject} {subject} {subject}"
      },
      "winning_experiments": {
        "format:fresh_variant": 46.85,
        "hook:new_hook": 46.85,
        "cta:follow_for_more": 40.48,
        "thumbnail:new_thumbnail": 39.91,
        "format:winner_inspired": 37.74
      },
      "sample_count": 51,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Watch The Cue",
      "episode": 1,
      "label": "Watch The Cue",
      "continuity_prompt": "Next in Watch The Cue: compare this with another force of nature."
    },
    "pinned_comment": "Watch the number sense again. Tomorrow: another animal signal. What part of this feels most impossible?",
    "community_prompt": "Which nature topic should Wild Brief explain next after ducklings?",
    "series": "Watch The Cue",
    "cta_prompt": "Want one animal signal a day? Follow for tomorrow's farm clue.",
    "replay_prompt": "End by pointing back to the number sense, so viewers rewatch the ducklings clip.",
    "subscriber_conversion": {
      "score": 100,
      "state": "strong",
      "subscriber_probability": 0.143,
      "return_probability": 0.3,
      "comment_probability": 0.256,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.253,
        "sample_size": 8,
        "minimum_sample_size": 15,
        "data_quality": "estimated",
        "data_quality_score": 0.45,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.439,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.25."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.25."
    },
    "curiosity_gap": {
      "hook": "Why does this animal changes after the body cue?",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "which",
      "opening_line": "Ducklings can notice which group is bigger.",
      "ending_line": "Which baby animal should we test next.",
      "final_line": "Now the which at the start makes sense.",
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.558,
      "render_hints": {
        "carry_keyword": "which",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.558,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [],
      "recommended_format": "animal intelligence",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "TINY MATH",
      "first_frame_text_words": 2,
      "hook": "Ducklings can notice which group is bigger.",
      "hook_words": 7,
      "first_2s_narration": "Ducklings can notice which group is bigger Watch which group they follow",
      "caption_chars_per_second": 16.94,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "payoff_time_s": 9.350000000000001,
      "cta_count": 1,
      "loop_score": 0.558
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the number sense again. Tomorrow: another animal signal. What part of this feels most impossible?",
  "opportunity_score": {
    "score": 57,
    "signals": {
      "viral_potential": 55,
      "visual_potential": 67,
      "replay_potential": 76,
      "comment_potential": 54,
      "educational_potential": 57,
      "emotional_potential": 36,
      "novelty": 37
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.227,
      "sample_size": 2,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.42,
      "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
    },
    "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
  },
  "retention_score": {
    "score": 81,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 79,
      "visual_score": 74,
      "replay_score": 82,
      "completion_prediction": 84
    },
    "verdict": "ready",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.227,
      "sample_size": 2,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.42,
      "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
    },
    "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 12,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 100,
    "state": "strong",
    "subscriber_probability": 0.143,
    "return_probability": 0.3,
    "comment_probability": 0.256,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "identity_cta",
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.253,
      "sample_size": 8,
      "minimum_sample_size": 15,
      "data_quality": "estimated",
      "data_quality_score": 0.45,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.439,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.25."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.25."
  },
  "loop_render_applied": {
    "final_line": "Now the which at the start makes sense.",
    "callback_keyword": "which",
    "source": "loop_plan"
  },
  "end_card_text": "NEXT WILD SIGNAL",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want one animal signal a day? Follow for tomorrow's farm clue.",
  "replay_prompt": "End by pointing back to the number sense, so viewers rewatch the ducklings clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci4yM0EyQ0U1M0I2RkIwNTQ0"
      },
      {
        "title": "Wild Brief | Farmyard Surprises",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgNL_VR_GHYM7QWPy4u2WF2S",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTkxfVlJfR0hZTTdRV1B5NHUyV0YyUy40NzZCMERDMjVEN0RFRThB"
      },
      {
        "title": "Wild Brief | Farm",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMB8nYpp5Pex2o92m9JIRDT",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTUI4bllwcDVQZXgybzkybTlKSVJEVC5GNjNDRDREMDQxOThCMDQ2"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "Ugz6ozp0dZRQ1BKmPUx4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 81.44,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 79.0,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 78,
        "word_count": 7,
        "reason": "curiosity_specificity"
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 78.99
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Hidden Behaviors",
    "matched_terms": [
      "tiny"
    ],
    "payoff": "care_payoff",
    "sentiment": "warmth",
    "confidence": 0.54
  },
  "hook_library": {
    "cluster": "Hidden Behaviors",
    "template": "This {subject} move is invisible until the payoff starts.",
    "example": "This farm move is invisible until the payoff starts."
  },
  "hook_library_score": {
    "score": 67.0,
    "reasons": [
      "mobile_length"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "bigger",
      "ducklings",
      "group",
      "notice",
      "which"
    ],
    "reveal_terms": [
      "bigger",
      "ducklings",
      "group",
      "notice",
      "which"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 82.0,
    "state": "live_loop",
    "opening_terms": [
      "bigger",
      "ducklings",
      "group",
      "notice",
      "which"
    ],
    "ending_terms": [
      "makes",
      "sense",
      "start",
      "which"
    ],
    "callback_keywords": [
      "which"
    ],
    "callback_keyword_overlap": 0.125,
    "loop_density": 0.6667,
    "opening_line": "Ducklings can notice which group is bigger.",
    "final_line": "Now the which at the start makes sense."
  },
  "loop_density": 0.6667,
  "callback_keyword_overlap": 0.125,
  "claim_risk": {
    "level": "safe",
    "approved": true,
    "claims": [
      "Ducklings compare groups before they swim Ducklings can notice which group is bigger.",
      "Ducklings can notice which group is bigger.",
      "Watch which group they follow, because young ducklings can compare simple amounts surprisingly early."
    ],
    "claim_count": 3,
    "high_risk_claims": [],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "6f11fa4fe89c6d1d",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/duckling-4129833/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "Paul Danese",
      "downloaded_at": "2026-06-22T08:47:01.863108+00:00",
      "source_clip_id": "pexels:6f11fa4fe89c6d1d"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "6f11fa4fe89c6d1d",
    "story_hash": "2eca92fd147d9c95848b390dd9cefd7eac6108a10269a7350e7b169429c41690",
    "script_hash": "feca3470c5c5c6b6c6b1fcb577d0405ad8dc1e5824413cac1eb29e06601211a6",
    "clip_hash": "4566444dc17b32977f197dd6ba518d730d26d916b3cdf62d219a2eca3aab3108",
    "render_manifest": {
      "video": "_videos/short-2026-06-21-6f11fa4fe89c6d1d-2026-06-21.mp4",
      "thumbnail": "_videos/short-2026-06-21-6f11fa4fe89c6d1d-2026-06-21_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "TINY MATH",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true
  },
  "search_enrichment": {
    "search_terms": [
      "farm"
    ],
    "scientific_name": "",
    "internal_link_hint": "Farmyard Surprises"
  },
  "publish_ts_utc": "2026-06-22T08:47:01.863108+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "08:00",
  "publish_slot_key": "2026-06-22T08:00Z",
  "publish_day_pt": "2026-06-22",
  "quota_day_pt": "2026-06-22",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "09ec015f28a9f439320f176198bf1a5a",
  "upload_intent": {
    "idempotency_key": "09ec015f28a9f439320f176198bf1a5a",
    "status": "uploaded",
    "story_id": "6f11fa4fe89c6d1d",
    "title": "Ducklings compare groups before they swim",
    "slot": "2026-06-22T08:00Z",
    "video": "_videos/short-2026-06-21-6f11fa4fe89c6d1d-2026-06-21.mp4",
    "meta_file": "_videos/short-2026-06-21-6f11fa4fe89c6d1d-2026-06-21.json",
    "video_id": "1go2J84K97U",
    "created_at": "2026-06-22T08:47:05.744185+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the number sense again. Tomorrow: another animal signal. What part of this feels most impossible?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-06-22T08:47:01.864024+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "video_id": "1go2J84K97U",
  "url": "https://www.youtube.com/shorts/1go2J84K97U",
  "uploaded_at": "2026-06-22T08:47:07.970800+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-06-21-6f11fa4fe89c6d1d-2026-06-21.mp4",
        "bytes": 13389626,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-06-21-6f11fa4fe89c6d1d-2026-06-21_thumb.jpg",
        "bytes": 533348,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 13922974
  },
  "retention_surgery": {
    "score": 68,
    "growth_retention": {
      "score": 72,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 63,
        "visual_score": 66,
        "replay_score": 72,
        "completion_prediction": 72
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.227,
        "sample_size": 2,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.42,
        "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
      },
      "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
    },
    "verdict": "tighten",
    "issues": [
      "missing_payoff_verb",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Ducklings can notice which group is bigger."
  }
}