{
  "title": "Rock layers show their timeline inside caves",
  "description": "Rock layers show their timeline inside caves. A clip of rocks, minerals, strata, caves, canyons, or geological features: scuba diver exploring underwater cave\n\nSource: Pexels\n\nThis Short explains the visible rock layers behind Rock in a fast nature science story.\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #geology",
  "tags": [
    "rock layers",
    "geology",
    "nature facts",
    "earth science",
    "science",
    "wild brief",
    "wildlife",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology facts",
    "shorts"
  ],
  "category": "geology",
  "series": "Earth Engine",
  "editorial": {
    "approved": true,
    "score": 67,
    "state": "publish_now",
    "series": "Earth Engine",
    "subject": "rock layers",
    "humanity": {
      "score": 89,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail",
        "no_soft_comment_prompt"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": [
      "subject repeated inside 3-day cooldown"
    ],
    "override": "editorial_cooldown_supply_fallback",
    "original_approved": false,
    "original_state": "cooldown_subject",
    "original_reasons": [
      "subject repeated inside 3-day cooldown"
    ]
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "37545507",
  "pexels_download_url": "https://videos.pexels.com/video-files/37545507/15909303_1080_1920_60fps.mp4",
  "source_clip_id": "pexels:9e7c6717c40dffa1",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/scuba-diver-exploring-underwater-cave-37545507/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:2017Nov22-Kirsten-Carlson-diver-artist-ice-caves-HR.jpg",
  "commons_license": "Public domain",
  "commons_artist": "Rob Robbins",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 98,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_3gbq98pe/broll_0_ctr_1.jpg",
    "best_timestamp": 0.8,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "subject_rich",
        "feed_bright",
        "high_contrast"
      ],
      "primary": "subject_rich|feed_bright|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 98,
        "center_strength": 0.6,
        "brightness_fit": 0.756,
        "contrast_fit": 0.968,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "subject_rich",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "subject_rich|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 97,
        "center_strength": 0.581,
        "brightness_fit": 0.711,
        "contrast_fit": 0.987,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "subject_rich",
            "usable_light",
            "high_contrast"
          ],
          "primary": "subject_rich|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 96,
        "center_strength": 0.562,
        "brightness_fit": 0.787,
        "contrast_fit": 0.944,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "subject_rich",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "subject_rich|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 96,
        "center_strength": 0.558,
        "brightness_fit": 0.767,
        "contrast_fit": 0.957,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "subject_rich",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "subject_rich|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "opinionated",
    "narrator_voice": "jenny",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "animal_closeup",
    "subtitle_density": "low",
    "loop_style": "unfinished_mechanism",
    "cta_pattern": "sequel_tease",
    "end_card_style": "series_tease",
    "title_shape": "curiosity_gap",
    "music_bed": "light_bed"
  },
  "hook": "Rock layers keep a hidden timeline inside caves.",
  "story_format": "earth_engine",
  "hook_audit": {
    "score": 86,
    "issues": [
      "no_clear_payoff"
    ]
  },
  "title_audit": {
    "score": 100,
    "issues": []
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 89,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail",
      "no_soft_comment_prompt"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Rock layers show their timeline inside caves",
    "after_title": "Rock layers show their timeline inside caves",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 73,
      "signals": {
        "viral_potential": 75,
        "visual_potential": 99,
        "replay_potential": 72,
        "comment_potential": 54,
        "educational_potential": 79,
        "emotional_potential": 44,
        "novelty": 59
      },
      "verdict": "produce",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "retention": {
      "score": 77,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 71,
        "visual_score": 82,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "rock",
      "cue_terms": [
        "timeline"
      ],
      "frame_hook_bridge": [
        "cave",
        "timeline"
      ],
      "cue_bridge": [
        "timeline"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "pattern has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 85,
      "state": "strong",
      "subscriber_probability": 0.121,
      "return_probability": 0.258,
      "comment_probability": 0.221,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "hook_invites_return",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.007,
      "sample_size": 1,
      "minimum_sample_size": 15,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.255,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.01."
    },
    "category": "geology",
    "story_format": "earth_engine",
    "hook_score": 86,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "bootstrap_observe_before_scaling"
      ],
      "confidence_score": 0.007,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 0.0,
      "template_cluster": "",
      "mechanism_cluster": ""
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "rock",
    "subject": "rock",
    "story_format": "earth_engine",
    "viewer_promise": "See why this rock earth engine matters.",
    "satisfaction_bet": "The viewer gets one visible nature cue and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "rock",
      "cue_terms": [
        "timeline"
      ],
      "frame_hook_bridge": [
        "cave",
        "timeline"
      ],
      "cue_bridge": [
        "timeline"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable",
      "retention_opening_aligned"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 97,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue",
      "retention_opening_aligned"
    ],
    "risks": [],
    "title_options": [
      "Rock layers store ancient environments in stripes",
      "Rock layers show their timeline inside caves",
      "Rock layers use rock layers before they change",
      "This rock layer gives rock layers away",
      "Rock layers reveal the answer with rock layers",
      "The rock layer that changes the moment",
      "Rock layers show the hidden answer in seconds",
      "Rock layers: watch this rock layer"
    ],
    "thumbnail_options": [
      "ROCK TIME",
      "ROCK LAYER",
      "WATCH ROCK LAYER",
      "ROCK LAYERS CHANGE",
      "ROCK LAYER MATTERS",
      "ROCK LAYER FIRST",
      "ROCK LAYER REVEAL",
      "ROCK LAYER CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Rock layers are time stamps made of stone",
      "Rock layers keep a hidden timeline inside caves",
      "Watch the rock layers; it explains the behavior",
      "Start with the rock layer; it changes the scene",
      "The rock layer is the detail most people miss"
    ],
    "selected_variant": {
      "score": 81,
      "title": "Rock layers store ancient environments in stripes",
      "thumbnail_text": "ROCK TIME",
      "hook": "Rock layers are time stamps made of stone"
    },
    "top_variants": [
      {
        "score": 81,
        "title": "Rock layers store ancient environments in stripes",
        "thumbnail_text": "ROCK TIME",
        "hook": "Rock layers are time stamps made of stone"
      },
      {
        "score": 81,
        "title": "Rock layers store ancient environments in stripes",
        "thumbnail_text": "ROCK TIME",
        "hook": "Rock layers keep a hidden timeline inside caves"
      },
      {
        "score": 81,
        "title": "Rock layers store ancient environments in stripes",
        "thumbnail_text": "ROCK TIME",
        "hook": "Watch the rock layers; it explains the behavior"
      },
      {
        "score": 75,
        "title": "Rock layers store ancient environments in stripes",
        "thumbnail_text": "ROCK LAYERS CHANGE",
        "hook": "Rock layers are time stamps made of stone"
      },
      {
        "score": 75,
        "title": "Rock layers store ancient environments in stripes",
        "thumbnail_text": "ROCK LAYERS CHANGE",
        "hook": "Rock layers keep a hidden timeline inside caves"
      },
      {
        "score": 75,
        "title": "Rock layers store ancient environments in stripes",
        "thumbnail_text": "ROCK LAYERS CHANGE",
        "hook": "Watch the rock layers; it explains the behavior"
      },
      {
        "score": 74,
        "title": "Rock layers store ancient environments in stripes",
        "thumbnail_text": "ROCK LAYER",
        "hook": "Rock layers are time stamps made of stone"
      },
      {
        "score": 74,
        "title": "Rock layers store ancient environments in stripes",
        "thumbnail_text": "ROCK LAYER",
        "hook": "Rock layers keep a hidden timeline inside caves"
      },
      {
        "score": 74,
        "title": "Rock layers store ancient environments in stripes",
        "thumbnail_text": "ROCK LAYER",
        "hook": "Watch the rock layers; it explains the behavior"
      },
      {
        "score": 74,
        "title": "Rock layers store ancient environments in stripes",
        "thumbnail_text": "WATCH ROCK LAYER",
        "hook": "Rock layers are time stamps made of stone"
      }
    ],
    "retention": {
      "score": 77,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 71,
        "visual_score": 82,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} {subject} {subject} {subject} {subject} {subject} {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} can {action} {subject} {subject}"
      },
      "winning_experiments": {},
      "sample_count": 58,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Earth Engine #7",
      "episode": 1,
      "label": "Earth Engine #7",
      "continuity_prompt": "Next in Earth Engine #7: compare this with another force of nature."
    },
    "pinned_comment": "Watch the rock layers again. Tomorrow in Earth Engine: another nature signal. Does this make Earth feel stable or constantly moving?",
    "community_prompt": "Which rock clue should Wild Brief compare next in Earth Engine?",
    "series": "Earth Engine #7",
    "next_episode_question": "Tomorrow in Earth Engine: another nature signal. Does this make Earth feel stable or constantly moving?",
    "search_intent": {
      "subject": "rock",
      "visible_cue": "rock layers",
      "series": "Earth Engine",
      "title_variant": "Rock rock layers explained fast",
      "description_line": "This Short explains the visible rock layers behind Rock in a fast nature science story.",
      "terms": [
        "rock",
        "rock layers",
        "geology",
        "earth engine"
      ]
    },
    "retention_contract": {
      "subject": "rock",
      "visible_cue": "rock layers",
      "first_frame_text": "CAVE TIMELINE",
      "first_2s_narration": "Rock layers keep a hidden timeline inside caves Watch the cave wall",
      "series": "Earth Engine",
      "next_episode_question": "Tomorrow in Earth Engine: another nature signal. Does this make Earth feel stable or constantly moving?",
      "search_intent": {
        "subject": "rock",
        "visible_cue": "rock layers",
        "series": "Earth Engine",
        "title_variant": "Rock rock layers explained fast",
        "description_line": "This Short explains the visible rock layers behind Rock in a fast nature science story.",
        "terms": [
          "rock",
          "rock layers",
          "geology",
          "earth engine"
        ]
      },
      "opening_retention_score": 100.0,
      "opening_retention_state": "retention_ready"
    },
    "cta_prompt": "Want to understand the planet under your feet?",
    "replay_prompt": "End by pointing back to the rock layers, so viewers rewatch the rock clip.",
    "subscriber_conversion": {
      "score": 92,
      "state": "strong",
      "subscriber_probability": 0.131,
      "return_probability": 0.278,
      "comment_probability": 0.237,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "hook_invites_return",
        "debate_comment",
        "return_prompt",
        "series_identity",
        "episode_continuity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "frame_zero": {
      "score": 92,
      "safe_area": {
        "x": 0,
        "y": 285,
        "w": 1080,
        "h": 1350,
        "aspect": "4:5"
      },
      "first_frame_preview": "first_frame_preview.png",
      "word_count": 2,
      "approved": true,
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "rock",
        "cue_terms": [
          "cave",
          "timeline"
        ],
        "frame_hook_bridge": [
          "cave",
          "timeline"
        ],
        "cue_bridge": [
          "cave",
          "timeline"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "curiosity_gap": {
      "hook": "Why does this rock changes after the cave timeline?",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "rock",
      "cue_terms": [
        "cave",
        "timeline"
      ],
      "frame_hook_bridge": [
        "cave",
        "timeline"
      ],
      "cue_bridge": [
        "cave",
        "timeline"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "cave timeline",
      "opening_line": "Rock layers keep a hidden timeline inside caves.",
      "ending_line": "Which underground clue should we inspect next?",
      "final_line": "Now the cave timeline at the start makes sense.",
      "rewrite_applied": true,
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.772,
      "render_hints": {
        "carry_keyword": "cave timeline",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.772,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [],
      "recommended_format": "earth engine",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "CAVE TIMELINE",
      "first_frame_text_words": 2,
      "hook": "Rock layers keep a hidden timeline inside caves.",
      "hook_words": 7,
      "first_2s_narration": "Rock layers keep hidden timeline inside caves Watch the cave wall because",
      "caption_chars_per_second": 17.13,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "duration_hint_s": 15,
      "payoff_time_s": 0,
      "payoff_score": 75,
      "payoff_reveal_sentence_index": 0,
      "cta_count": 1,
      "opening_retention": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "rock",
        "cue_terms": [
          "cave",
          "timeline"
        ],
        "frame_hook_bridge": [
          "cave",
          "timeline"
        ],
        "cue_bridge": [
          "cave",
          "timeline"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "opening_retention_score": 100.0,
      "loop_score": 0.772
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the rock layers again. Tomorrow in Earth Engine: another nature signal. Does this make Earth feel stable or constantly moving?",
  "opportunity_score": {
    "score": 67,
    "signals": {
      "viral_potential": 70,
      "visual_potential": 99,
      "replay_potential": 60,
      "comment_potential": 46,
      "educational_potential": 66,
      "emotional_potential": 44,
      "novelty": 59
    },
    "verdict": "produce",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "retention_score": {
    "score": 77,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 71,
      "visual_score": 82,
      "replay_score": 62,
      "completion_prediction": 84
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "pattern has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 92,
    "state": "strong",
    "subscriber_probability": 0.131,
    "return_probability": 0.278,
    "comment_probability": 0.237,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "hook_invites_return",
      "debate_comment",
      "return_prompt",
      "series_identity",
      "episode_continuity"
    ],
    "confidence": {
      "confidence_score": 0.033,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.274,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
  },
  "loop_render_applied": {
    "final_line": "Now the cave timeline at the start makes sense.",
    "callback_keyword": "cave timeline",
    "source": "loop_plan"
  },
  "end_card_text": "NEXT WILD SIGNAL",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want to understand the planet under your feet?",
  "replay_prompt": "End by pointing back to the rock layers, so viewers rewatch the rock clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci44MjZDNDYzQjgwQzkzQzkz"
      },
      {
        "title": "Wild Brief | Earth Engine",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgOF-Bv55hGbUWdL8vliCzZl",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnT0YtQnY1NWhHYlVXZEw4dmxpQ3pabC4zRjM0MkVCRTg0MkYyQTM0"
      },
      {
        "title": "Wild Brief | Geology",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgOxzUdyVVfD9ids2BByBTUB",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnT3h6VWR5VlZmRDlpZHMyQkJ5QlRVQi5EMEEwRUY5M0RDRTU3NDJC"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "UgwkXM-zUKUkk3jLdRh4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 84.84,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "rock",
        "cue_terms": [
          "timeline"
        ],
        "frame_hook_bridge": [
          "cave",
          "timeline"
        ],
        "cue_bridge": [
          "timeline"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 83.07,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 96,
        "word_count": 8,
        "reason": "curiosity_specificity"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "rock",
        "cue_terms": [
          "timeline"
        ],
        "frame_hook_bridge": [
          "cave",
          "timeline"
        ],
        "cue_bridge": [
          "timeline"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 86.53
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Earth Engine",
    "matched_terms": [],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.54
  },
  "hook_library": {
    "cluster": "Earth Engine",
    "template": "This {subject} force changes the scene before the payoff lands.",
    "example": "This geology force changes the scene before the payoff lands."
  },
  "hook_library_score": {
    "score": 67.0,
    "reasons": [
      "mobile_length"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "caves",
      "hidden",
      "inside",
      "keep",
      "layers",
      "rock",
      "timeline"
    ],
    "reveal_terms": [
      "caves",
      "hidden",
      "inside",
      "keep",
      "layers",
      "rock",
      "timeline"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 69.91,
    "state": "thin_loop",
    "opening_terms": [
      "caves",
      "hidden",
      "inside",
      "keep",
      "layers",
      "rock",
      "timeline"
    ],
    "ending_terms": [
      "cave",
      "makes",
      "sense",
      "start",
      "timeline"
    ],
    "callback_keywords": [
      "timeline"
    ],
    "callback_keyword_overlap": 0.0909,
    "loop_density": 0.4,
    "opening_line": "Rock layers keep a hidden timeline inside caves.",
    "final_line": "Now the cave timeline at the start makes sense."
  },
  "loop_density": 0.4,
  "callback_keyword_overlap": 0.0909,
  "claim_risk": {
    "level": "safe",
    "approved": true,
    "claims": [
      "Watch the cave wall, because water can dissolve, deposit, and expose minerals over long periods."
    ],
    "claim_count": 1,
    "high_risk_claims": [],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "9e7c6717c40dffa1",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/scuba-diver-exploring-underwater-cave-37545507/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "Rob Robbins",
      "downloaded_at": "2026-07-05T15:05:10.482020+00:00",
      "source_clip_id": "pexels:9e7c6717c40dffa1"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "9e7c6717c40dffa1",
    "story_hash": "30872e317ff3a881476bc82fd46c1e3f73c3b1f0ee657e2d3d1e367946e08d50",
    "script_hash": "7738dad958d77aa9bf8eccc20d9ad60e4029bda122c83232a34b27969c4bdf75",
    "clip_hash": "60981328d1ebe02b9f5b9134355b25adda56165367bc9fd567915060e5492644",
    "render_manifest": {
      "video": "_videos/short-2026-07-05-9e7c6717c40dffa1-2026-07-05.mp4",
      "thumbnail": "_videos/short-2026-07-05-9e7c6717c40dffa1-2026-07-05_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "CAVE TIMELINE",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true,
    "retention_opening": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "rock",
      "cue_terms": [
        "timeline"
      ],
      "frame_hook_bridge": [
        "cave",
        "timeline"
      ],
      "cue_bridge": [
        "timeline"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    }
  },
  "retention_contract": {
    "subject": "rock",
    "visible_cue": "rock layers",
    "first_frame_text": "CAVE TIMELINE",
    "first_2s_narration": "Rock layers keep a hidden timeline inside caves Watch the cave wall",
    "series": "Earth Engine",
    "next_episode_question": "Tomorrow in Earth Engine: another nature signal. Does this make Earth feel stable or constantly moving?",
    "search_intent": {
      "subject": "rock",
      "visible_cue": "rock layers",
      "series": "Earth Engine",
      "title_variant": "Rock rock layers explained fast",
      "description_line": "This Short explains the visible rock layers behind Rock in a fast nature science story.",
      "terms": [
        "rock",
        "rock layers",
        "geology",
        "earth engine"
      ]
    },
    "opening_retention_score": 100.0,
    "opening_retention_state": "retention_ready"
  },
  "search_intent": {
    "subject": "rock",
    "visible_cue": "rock layers",
    "series": "Earth Engine",
    "title_variant": "Rock rock layers explained fast",
    "description_line": "This Short explains the visible rock layers behind Rock in a fast nature science story.",
    "terms": [
      "rock",
      "rock layers",
      "geology",
      "earth engine"
    ]
  },
  "next_episode_question": "Tomorrow in Earth Engine: another nature signal. Does this make Earth feel stable or constantly moving?",
  "search_enrichment": {
    "search_terms": [
      "geology"
    ],
    "scientific_name": "",
    "internal_link_hint": "Earth Engine"
  },
  "publish_ts_utc": "2026-07-05T15:05:10.482020+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "15:00",
  "publish_slot_key": "2026-07-05T15:00Z",
  "publish_day_pt": "2026-07-05",
  "quota_day_pt": "2026-07-05",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "3e82dbfa3bafc10f880c85e457a4f41e",
  "upload_intent": {
    "idempotency_key": "3e82dbfa3bafc10f880c85e457a4f41e",
    "status": "uploaded",
    "story_id": "9e7c6717c40dffa1",
    "title": "Rock layers show their timeline inside caves",
    "slot": "2026-07-05T15:00Z",
    "video": "_videos/short-2026-07-05-9e7c6717c40dffa1-2026-07-05.mp4",
    "meta_file": "_videos/short-2026-07-05-9e7c6717c40dffa1-2026-07-05.json",
    "video_id": "c_jUW1tjDb4",
    "created_at": "2026-07-05T15:05:47.616269+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the rock layers again. Tomorrow in Earth Engine: another nature signal. Does this make Earth feel stable or constantly moving?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-07-05T15:05:10.482799+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "upload_title_dedupe": {},
  "video_id": "c_jUW1tjDb4",
  "url": "https://www.youtube.com/shorts/c_jUW1tjDb4",
  "uploaded_at": "2026-07-05T15:05:50.407358+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-07-05-9e7c6717c40dffa1-2026-07-05.mp4",
        "bytes": 14340698,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-07-05-9e7c6717c40dffa1-2026-07-05_thumb.jpg",
        "bytes": 303758,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 14644456
  },
  "retention_surgery": {
    "score": 74,
    "growth_retention": {
      "score": 69,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 55,
        "visual_score": 74,
        "replay_score": 52,
        "completion_prediction": 76
      },
      "verdict": "rewrite",
      "reasons": [
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "verdict": "tighten",
    "issues": [
      "missing_payoff_verb",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook",
      "shorts_length"
    ],
    "suggested_hook": "Rock layers keep a hidden timeline inside caves."
  }
}