{
  "title": "Whales can talk in dialects that change like pop songs",
  "description": "A clip of whales in the ocean. Whales don't just sing random tunes—they have regional dialects that evolve over time, like pop songs changing with the times. Source: Pexels\n\n#Shorts #AnimalFacts #Wildlife #ocean #oceanlife",
  "tags": [
    "whales",
    "communication",
    "songs",
    "ocean",
    "nature",
    "marine life",
    "sea animals",
    "underwater",
    "youtube shorts",
    "shorts",
    "animals",
    "animal facts",
    "wildlife",
    "ocean facts",
    "wild brief"
  ],
  "category": "ocean",
  "series": "Ocean Mysteries",
  "editorial": {
    "approved": true,
    "score": 80,
    "series": "Ocean Mysteries",
    "subject": "whale",
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 7,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "32800188",
  "pexels_download_url": "https://videos.pexels.com/video-files/32800188/13982445_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:408795df0ee57e8b",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/aerial-footage-of-whales-in-the-ocean-32800188/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Department_of_the_Army_Permit-_State_Programmatic_General_Permit_(SPGP_V-R1),_state_of_Florida_-_USACE-p16021coll7-9008.pdf",
  "commons_license": "Public domain",
  "commons_artist": "United States. Army. Corps of Engineers. Jacksonville District",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "experiments": {
    "hook_style": "question",
    "script_tone": "opinionated",
    "thumbnail_style": "dynamic_text",
    "cta_style": "subscribe_channel"
  },
  "video_id": "pEyYUjNIDAM",
  "url": "https://www.youtube.com/shorts/pEyYUjNIDAM",
  "uploaded_at": "2026-06-03T22:08:29.606448+00:00",
  "platform": "youtube",
  "language": "en",
  "packaging": {
    "score": 90,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "animal_clear",
      "visible_cue"
    ],
    "risks": [
      "missing_action_word"
    ],
    "title_options": [
      "Whales can talk in dialects that change like pop songs",
      "Watch the cue when whales show",
      "Whales show because of this cue",
      "Whales show for one reason most people miss",
      "Why whales show is not random"
    ],
    "thumbnail_options": [
      "WATCH THE CUE",
      "WHALES SHOW",
      "CUE EXPLAINS IT",
      "WHALES CUE",
      "NOT RANDOM"
    ],
    "pinned_comment": "Did you spot the cue before the reveal? Comment the next animal you want me to decode after whales.",
    "community_prompt": "Which whales behavior should Wild Brief decode next?",
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Did you spot the cue before the reveal? Comment the next animal you want me to decode after whales.",
  "publish_score": {
    "score": 54.4,
    "approved": false,
    "state": "reject",
    "category": "ocean",
    "story_format": "single_fact",
    "hook_score": 0,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    }
  },
  "youtube_brain": {
    "score": 10,
    "state": "rewrite",
    "animal": "whales",
    "story_format": "single_fact",
    "viewer_promise": "See why whales single fact matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "weak",
    "retention_path": [
      "0-1s: animal and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [
      "animal_not_immediately_clear",
      "no_action_promise",
      "missing_visual_cue",
      "payoff_not_explicit",
      "script_length_risk",
      "thumbnail_text_not_scannable",
      "hook_shape_weak"
    ],
    "strengths": [],
    "commands": [
      "Open with the animal name before the behavior.",
      "Add a visible action verb: fake, protect, escape, remember, call, or use.",
      "Name the visual cue the viewer should watch in the first second.",
      "Give the viewer a because/that-is-why payoff."
    ],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  }
}