{
  "title": "Late Night Study Anime Lofi \u2014 Amber Hours \ud83d\udd6f\ufe0f | Rainy night lofi",
  "description": "study desk lofi beats -- chill music to relax, study or unwind to.\n\n\ud83c\udf19 Part of the Late Night Study Lofi collection on Amber Hours -- rainy night anime lofi, cozy beats for late nights, playing 24/7 on the channel live stream.\n\n\ud83c\udfb5 Music: \"Shades of purple\" by zero-project (http://creativecommons.org/licenses/by/3.0/)\n\ud83c\udfac Visual: Pixabay / TuneZoro",
  "tags": [
    "study desk",
    "lofi",
    "anime lofi",
    "rainy night lofi",
    "cozy anime lofi",
    "midnight lofi",
    "sleep lofi",
    "chillhop",
    "amber hours"
  ],
  "category": "lofi",
  "series": "Late Night Study Lofi Shorts",
  "is_short": true,
  "duration_s": 32.0,
  "story_id": "lofi-1784560342-2663",
  "source": "pixabay",
  "source_clip_id": "312345",
  "source_url": "https://pixabay.com/videos/id-312345/",
  "source_license": "Pixabay Content License (free for commercial use, no attribution required)",
  "source_license_evidence": "https://pixabay.com/videos/id-312345/",
  "pexels_video_id": "312345",
  "bgm_track_id": "1835782",
  "bgm_license_ccurl": "http://creativecommons.org/licenses/by/3.0/",
  "pre_publish_audit": {
    "approved": true,
    "reason": "lofi_no_claims_to_vet"
  },
  "packaging": {
    "pinned_comment": "What mood should the next loop be? \ud83c\udf1a"
  },
  "pinned_comment": "",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Start Here",
        "added": true,
        "playlist_id": "PLFQ0cW3N8x-A",
        "error": "",
        "playlist_item_id": "UExGUTBjVzNOOHgtQS5ENjI1QUI0MDI5NEQzODFE"
      },
      {
        "title": "Late Night Study Lofi Shorts",
        "added": true,
        "playlist_id": "PLMWDTDzUaGX8",
        "error": "",
        "playlist_item_id": "UExNV0RURHpVYUdYOC4wMTcyMDhGQUE4NTIzM0Y5"
      },
      {
        "title": "Lofi",
        "added": true,
        "playlist_id": "PLa67GnWgqySM",
        "error": "",
        "playlist_item_id": "UExhNjdHbldncXlTTS5ENjI1QUI0MDI5NEQzODFE"
      },
      {
        "title": "Rainy Night Lofi",
        "added": true,
        "playlist_id": "PLfrJLNJpFA3g",
        "error": "",
        "playlist_item_id": "UExmckpMTkpwRkEzZy4yODlGNEE0NkRGMEEzMEQy"
      }
    ]
  },
  "publish_ts_utc": "2026-07-20T15:13:12.076063+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "15:00",
  "publish_slot_key": "2026-07-20T15:00Z",
  "publish_day_pt": "2026-07-20",
  "quota_day_pt": "2026-07-20",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "c01a4a3b3c775b921fe41b94bf5a6a99",
  "upload_intent": {
    "idempotency_key": "c01a4a3b3c775b921fe41b94bf5a6a99",
    "status": "uploaded",
    "story_id": "lofi-1784560342-2663",
    "title": "Late Night Study Anime Lofi \u2014 Amber Hours \ud83d\udd6f\ufe0f",
    "slot": "2026-07-20T15:00Z",
    "video": "/home/runner/work/non-s.github.io/non-s.github.io/_videos/short-lofi-1784560342-2663.mp4",
    "meta_file": "_videos/short-lofi-1784560342-2663.json",
    "video_id": "fCRO0t4nhww",
    "created_at": "2026-07-20T15:13:08.057740+00:00"
  },
  "upload_title_dedupe": {
    "applied": true,
    "reason": "published_title_collision",
    "before": "Late Night Study Anime Lofi \u2014 Amber Hours \ud83d\udd6f\ufe0f",
    "after": "Late Night Study Anime Lofi \u2014 Amber Hours \ud83d\udd6f\ufe0f | Rainy night lofi"
  },
  "thumbnail_upload_failed": false,
  "video_id": "fCRO0t4nhww",
  "url": "https://www.youtube.com/shorts/fCRO0t4nhww",
  "uploaded_at": "2026-07-20T15:13:12.076063+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": false,
    "dry_run": false,
    "deleted": [],
    "skipped": [],
    "deleted_bytes": 0
  }
}