{
  "title": "Deer use sound radar before they aim",
  "description": "Deer use sound radar before they aim. A clip of wild animals in nature: transizione cervo\n\nSource: Pexels\n\nThis Short explains Deer behavior through the visible sound radar.\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #wildlife",
  "tags": [
    "deer",
    "wildlife",
    "animal facts",
    "hearing",
    "nature facts",
    "earth science",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "wild brief",
    "wildlife facts",
    "shorts"
  ],
  "category": "wildlife",
  "series": "Animal Superpowers",
  "editorial": {
    "approved": true,
    "score": 72,
    "state": "publish_now",
    "series": "Animal Superpowers",
    "subject": "deer",
    "humanity": {
      "score": 100,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "felt_detail",
        "soft_comment_prompt",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [],
      "rewrite_brief": []
    },
    "reasons": [
      "subject repeated inside 3-day cooldown"
    ],
    "override": "editorial_cooldown_supply_fallback",
    "original_approved": false,
    "original_state": "cooldown_subject",
    "original_reasons": [
      "subject repeated inside 3-day cooldown"
    ]
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "15953970",
  "pexels_download_url": "https://videos.pexels.com/video-files/15953970/15953970-hd_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:92d1a95941155baf",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/transizione-cervo-15953970/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "",
  "commons_license": "",
  "commons_artist": "",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_95sppc2s/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "feed_bright",
        "high_contrast"
      ],
      "primary": "close_subject|feed_bright|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.888,
        "contrast_fit": 0.754,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 97,
        "center_strength": 0.616,
        "brightness_fit": 0.931,
        "contrast_fit": 0.711,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "subject_rich",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "subject_rich|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 95,
        "center_strength": 0.536,
        "brightness_fit": 0.915,
        "contrast_fit": 0.692,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "subject_rich",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "subject_rich|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 94,
        "center_strength": 0.546,
        "brightness_fit": 0.922,
        "contrast_fit": 0.67,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "subject_rich",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "subject_rich|feed_bright|medium_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "analytical",
    "narrator_voice": "guy",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "animal_closeup",
    "subtitle_density": "low",
    "loop_style": "callback",
    "cta_pattern": "sequel_tease",
    "end_card_style": "loop_callback",
    "title_shape": "curiosity_gap",
    "music_bed": "light_bed"
  },
  "hook": "Deer can aim each ear toward danger.",
  "story_format": "single_fact",
  "hook_audit": {
    "score": 100,
    "issues": []
  },
  "title_audit": {
    "score": 100,
    "issues": []
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 100,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "felt_detail",
      "soft_comment_prompt",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [],
    "rewrite_brief": []
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Deer use sound radar before they aim",
    "after_title": "Deer use sound radar before they aim",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 67,
      "signals": {
        "viral_potential": 76,
        "visual_potential": 83,
        "replay_potential": 76,
        "comment_potential": 48,
        "educational_potential": 67,
        "emotional_potential": 29,
        "novelty": 63
      },
      "verdict": "produce",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "retention": {
      "score": 79,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 79,
        "visual_score": 74,
        "replay_score": 72,
        "completion_prediction": 84
      },
      "verdict": "ready",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "opening_retention": {
      "score": 90.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "deer",
      "cue_terms": [
        "alarm",
        "ear",
        "ears"
      ],
      "frame_hook_bridge": [],
      "cue_bridge": [
        "ear",
        "ears"
      ],
      "strengths": [
        "subject_frontloaded",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": [
        "frame_text_not_echoed_early"
      ]
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 8,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 8/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 86,
      "state": "strong",
      "subscriber_probability": 0.123,
      "return_probability": 0.261,
      "comment_probability": 0.223,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.108,
        "sample_size": 3,
        "minimum_sample_size": 13,
        "data_quality": "estimated",
        "data_quality_score": 0.45,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.331,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.11."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.11."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.089,
      "sample_size": 6,
      "minimum_sample_size": 28,
      "data_quality": "estimated",
      "data_quality_score": 0.35,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.317,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.09."
    },
    "category": "wildlife",
    "story_format": "single_fact",
    "hook_score": 100,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "bootstrap_observe_before_scaling"
      ],
      "confidence_score": 0.089,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 0.0,
      "template_cluster": "",
      "mechanism_cluster": ""
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "deer",
    "subject": "deer",
    "story_format": "single_fact",
    "viewer_promise": "See why deer single fact matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "opening_retention": {
      "score": 90.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "deer",
      "cue_terms": [
        "alarm",
        "ear",
        "ears"
      ],
      "frame_hook_bridge": [],
      "cue_bridge": [
        "ear",
        "ears"
      ],
      "strengths": [
        "subject_frontloaded",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": [
        "frame_text_not_echoed_early"
      ]
    },
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable",
      "retention_opening_aligned"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 98,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue",
      "retention_opening_aligned"
    ],
    "risks": [],
    "title_options": [
      "Deer aim their ears like sound radar",
      "Deer use sound radar before they aim",
      "This sound radar gives deer away",
      "Why deer aim after one sound radar",
      "Deer reveal the answer with sound radar",
      "The sound radar that changes the moment",
      "Deer make one sound radar matter",
      "Deer show the hidden answer in seconds",
      "Deer: watch this sound radar",
      "Watch deer after the sound radar"
    ],
    "thumbnail_options": [
      "SOUND RADAR",
      "WATCH SOUND RADAR",
      "DEER AIM",
      "SOUND RADAR MATTERS",
      "SOUND RADAR FIRST",
      "SOUND RADAR REVEAL",
      "SOUND RADAR CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Deer can aim each ear toward danger",
      "Deer show why the sound radar matters.",
      "Deer show why the sound radar matters.",
      "Deer show why the sound radar matters.",
      "Deer give away the answer through sound radar"
    ],
    "selected_variant": {
      "score": 80,
      "title": "Deer aim their ears like sound radar",
      "thumbnail_text": "SOUND RADAR",
      "hook": "Deer can aim each ear toward danger"
    },
    "top_variants": [
      {
        "score": 80,
        "title": "Deer aim their ears like sound radar",
        "thumbnail_text": "SOUND RADAR",
        "hook": "Deer can aim each ear toward danger"
      },
      {
        "score": 80,
        "title": "Deer aim their ears like sound radar",
        "thumbnail_text": "SOUND RADAR",
        "hook": "Start with the sound radar; it changes the scene"
      },
      {
        "score": 78,
        "title": "Deer aim their ears like sound radar",
        "thumbnail_text": "SOUND RADAR",
        "hook": "Watch the sound radar; it explains the behavior"
      },
      {
        "score": 73,
        "title": "Deer aim their ears like sound radar",
        "thumbnail_text": "WATCH SOUND RADAR",
        "hook": "Deer can aim each ear toward danger"
      },
      {
        "score": 73,
        "title": "Deer aim their ears like sound radar",
        "thumbnail_text": "WATCH SOUND RADAR",
        "hook": "Start with the sound radar; it changes the scene"
      },
      {
        "score": 73,
        "title": "Deer aim their ears like sound radar",
        "thumbnail_text": "DEER AIM",
        "hook": "Deer can aim each ear toward danger"
      },
      {
        "score": 73,
        "title": "Deer aim their ears like sound radar",
        "thumbnail_text": "DEER AIM",
        "hook": "Start with the sound radar; it changes the scene"
      },
      {
        "score": 73,
        "title": "Deer aim their ears like sound radar",
        "thumbnail_text": "SOUND RADAR MATTERS",
        "hook": "Deer can aim each ear toward danger"
      },
      {
        "score": 73,
        "title": "Deer aim their ears like sound radar",
        "thumbnail_text": "SOUND RADAR MATTERS",
        "hook": "Start with the sound radar; it changes the scene"
      },
      {
        "score": 73,
        "title": "Deer aim their ears like sound radar",
        "thumbnail_text": "SOUND RADAR FIRST",
        "hook": "Deer can aim each ear toward danger"
      }
    ],
    "retention": {
      "score": 79,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 79,
        "visual_score": 74,
        "replay_score": 72,
        "completion_prediction": 84
      },
      "verdict": "ready",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} {subject} {subject} {subject} {subject} {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} {action} {subject} {subject} {subject} {subject}"
      },
      "winning_experiments": {
        "format:winner_inspired": 46.1,
        "hook:pattern_reuse": 46.1,
        "thumbnail:new_thumbnail": 46.1,
        "cta:follow_for_more": 46.1,
        "format:fresh_variant": 46.1
      },
      "sample_count": 74,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Watch The Cue",
      "episode": 1,
      "label": "Watch The Cue",
      "continuity_prompt": "Next in Watch The Cue: compare this with another force of nature."
    },
    "pinned_comment": "Watch the sound radar again. Tomorrow in Watch The Cue: another animal signal. Is this adaptation, instinct, or intelligence?",
    "community_prompt": "Which deer clue should Wild Brief compare next in Watch The Cue?",
    "series": "Watch The Cue",
    "next_episode_question": "Tomorrow in Watch The Cue: another animal signal. Is this adaptation, instinct, or intelligence?",
    "search_intent": {
      "subject": "deer",
      "visible_cue": "sound radar",
      "series": "Watch The Cue",
      "title_variant": "Deer behavior: sound radar explained",
      "description_line": "This Short explains Deer behavior through the visible sound radar.",
      "terms": [
        "deer",
        "sound radar",
        "wildlife",
        "single fact"
      ]
    },
    "retention_contract": {
      "subject": "deer",
      "visible_cue": "sound radar",
      "first_frame_text": "ALARM CALL",
      "first_2s_narration": "Deer can aim each ear toward danger Watch the ears first because",
      "series": "Watch The Cue",
      "next_episode_question": "Tomorrow in Watch The Cue: another animal signal. Is this adaptation, instinct, or intelligence?",
      "search_intent": {
        "subject": "deer",
        "visible_cue": "sound radar",
        "series": "Watch The Cue",
        "title_variant": "Deer behavior: sound radar explained",
        "description_line": "This Short explains Deer behavior through the visible sound radar.",
        "terms": [
          "deer",
          "sound radar",
          "wildlife",
          "single fact"
        ]
      },
      "opening_retention_score": 90.0,
      "opening_retention_state": "retention_ready"
    },
    "cta_prompt": "Want more wild behavior explained without the fluff?",
    "replay_prompt": "End by pointing back to the sound radar, so viewers rewatch the deer clip.",
    "subscriber_conversion": {
      "score": 86,
      "state": "strong",
      "subscriber_probability": 0.123,
      "return_probability": 0.261,
      "comment_probability": 0.223,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.061,
        "sample_size": 2,
        "minimum_sample_size": 10,
        "data_quality": "inferred",
        "data_quality_score": 0.5,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.296,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.06."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.06."
    },
    "frame_zero": {
      "score": 92,
      "safe_area": {
        "x": 0,
        "y": 285,
        "w": 1080,
        "h": 1350,
        "aspect": "4:5"
      },
      "first_frame_preview": "first_frame_preview.png",
      "word_count": 2,
      "approved": true,
      "retention_opening": {
        "score": 90.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "deer",
        "cue_terms": [
          "alarm",
          "call",
          "ear",
          "ears"
        ],
        "frame_hook_bridge": [],
        "cue_bridge": [
          "ear",
          "ears"
        ],
        "strengths": [
          "subject_frontloaded",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": [
          "frame_text_not_echoed_early"
        ]
      }
    },
    "curiosity_gap": {
      "hook": "Deer use sound radar before they aim",
      "source": "story",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "opening_retention": {
      "score": 90.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "deer",
      "cue_terms": [
        "alarm",
        "call",
        "ear",
        "ears"
      ],
      "frame_hook_bridge": [],
      "cue_bridge": [
        "ear",
        "ears"
      ],
      "strengths": [
        "subject_frontloaded",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": [
        "frame_text_not_echoed_early"
      ]
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "alarm call",
      "opening_line": "Deer can aim each ear toward danger.",
      "ending_line": "Would you freeze?",
      "final_line": "Now the alarm call at the start makes sense.",
      "rewrite_applied": true,
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.794,
      "render_hints": {
        "carry_keyword": "alarm call",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.794,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [],
      "recommended_format": "single fact",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "ALARM CALL",
      "first_frame_text_words": 2,
      "hook": "Deer can aim each ear toward danger.",
      "hook_words": 7,
      "first_2s_narration": "Deer can aim each ear toward danger Watch the ears first because",
      "caption_chars_per_second": 14.89,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "duration_hint_s": 19,
      "payoff_time_s": 0,
      "payoff_score": 75,
      "payoff_reveal_sentence_index": 0,
      "cta_count": 1,
      "opening_retention": {
        "score": 90.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "deer",
        "cue_terms": [
          "alarm",
          "call",
          "ear",
          "ears"
        ],
        "frame_hook_bridge": [],
        "cue_bridge": [
          "ear",
          "ears"
        ],
        "strengths": [
          "subject_frontloaded",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": [
          "frame_text_not_echoed_early"
        ]
      },
      "opening_retention_score": 90.0,
      "loop_score": 0.794
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the sound radar again. Tomorrow in Watch The Cue: another animal signal. Is this adaptation, instinct, or intelligence?",
  "opportunity_score": {
    "score": 66,
    "signals": {
      "viral_potential": 71,
      "visual_potential": 83,
      "replay_potential": 76,
      "comment_potential": 48,
      "educational_potential": 67,
      "emotional_potential": 29,
      "novelty": 63
    },
    "verdict": "produce",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.113,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.335,
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
  },
  "retention_score": {
    "score": 79,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 79,
      "visual_score": 74,
      "replay_score": 72,
      "completion_prediction": 84
    },
    "verdict": "ready",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.113,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.335,
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 8,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 8/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 86,
    "state": "strong",
    "subscriber_probability": 0.123,
    "return_probability": 0.261,
    "comment_probability": 0.223,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "identity_cta",
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.061,
      "sample_size": 2,
      "minimum_sample_size": 10,
      "data_quality": "inferred",
      "data_quality_score": 0.5,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.296,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.06."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.06."
  },
  "loop_render_applied": {
    "final_line": "Now the alarm call at the start makes sense.",
    "callback_keyword": "alarm call",
    "source": "loop_plan"
  },
  "end_card_text": "WATCH THE ALARM CALL AGAIN",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want more wild behavior explained without the fluff?",
  "replay_prompt": "End by pointing back to the sound radar, so viewers rewatch the deer clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci43RjgyNkZCNjkwMkZDMzcz"
      },
      {
        "title": "Wild Brief | Animal Superpowers",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgN9kOihsrZ52vu3keAygrTH",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTjlrT2loc3JaNTJ2dTNrZUF5Z3JUSC4yQjZFRkExQjFGODk3RUFD"
      },
      {
        "title": "Wild Brief | Wildlife",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgNer0kaqZRS-qkMF_N1B8hz",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTmVyMGthcVpSUy1xa01GX04xQjhoei4yMDhBMkNBNjRDMjQxQTg1"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "UgzAPvEPp-zces7b9H54AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 83.04,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "retention_opening": {
        "score": 90.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "deer",
        "cue_terms": [
          "alarm",
          "ear",
          "ears"
        ],
        "frame_hook_bridge": [],
        "cue_bridge": [
          "ear",
          "ears"
        ],
        "strengths": [
          "subject_frontloaded",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": [
          "frame_text_not_echoed_early"
        ]
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 79.07,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 66,
        "word_count": 7,
        "reason": "curiosity_specificity"
      },
      "retention_opening": {
        "score": 90.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "deer",
        "cue_terms": [
          "alarm",
          "ear",
          "ears"
        ],
        "frame_hook_bridge": [],
        "cue_bridge": [
          "ear",
          "ears"
        ],
        "strengths": [
          "subject_frontloaded",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": [
          "frame_text_not_echoed_early"
        ]
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 79.13
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Animal Superpowers",
    "matched_terms": [],
    "payoff": "mechanism_reveal",
    "sentiment": "tension",
    "confidence": 0.32
  },
  "hook_library": {
    "cluster": "Animal Superpowers",
    "template": "This {subject} move is invisible until the payoff starts.",
    "example": "This wildlife move is invisible until the payoff starts."
  },
  "hook_library_score": {
    "score": 67.0,
    "reasons": [
      "mobile_length"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "danger",
      "deer",
      "each",
      "toward"
    ],
    "reveal_terms": [
      "danger",
      "deer",
      "each",
      "toward"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 56.67,
    "state": "thin_loop",
    "opening_terms": [
      "danger",
      "deer",
      "each",
      "toward"
    ],
    "ending_terms": [
      "alarm",
      "call",
      "makes",
      "sense",
      "start"
    ],
    "callback_keywords": [],
    "callback_keyword_overlap": 0.0,
    "loop_density": 0.3333,
    "opening_line": "Deer can aim each ear toward danger.",
    "final_line": "Now the alarm call at the start makes sense."
  },
  "loop_density": 0.3333,
  "callback_keyword_overlap": 0.0,
  "claim_risk": {
    "level": "needs_source",
    "approved": true,
    "claims": [
      "Deer use sound radar before they aim Deer can aim each ear toward danger.",
      "Deer can aim each ear toward danger.",
      "Watch the ears first, because deer can turn them to sample sound from different directions."
    ],
    "claim_count": 3,
    "high_risk_claims": [
      "Watch the ears first, because deer can turn them to sample sound from different directions."
    ],
    "has_source": true,
    "source_keys": [
      "source_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "92d1a95941155baf",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/transizione-cervo-15953970/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "",
      "downloaded_at": "2026-07-07T05:12:38.168983+00:00",
      "source_clip_id": "pexels:92d1a95941155baf"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "92d1a95941155baf",
    "story_hash": "b257c7af9491775d9f9ed213f8151b597899ae3590af8602db06331ac133bc2b",
    "script_hash": "13eac4161e56feac1f356509437e7c05f5e48f0856b762ee245ea884052f73dd",
    "clip_hash": "901c6a80bba82b7d96127b85ace602be4160cb86f7c46294113f61f0fb977d30",
    "render_manifest": {
      "video": "_videos/short-2026-07-07-92d1a95941155baf-2026-07-07.mp4",
      "thumbnail": "_videos/short-2026-07-07-92d1a95941155baf-2026-07-07_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "ALARM CALL",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true,
    "retention_opening": {
      "score": 90.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "deer",
      "cue_terms": [
        "alarm",
        "ear",
        "ears"
      ],
      "frame_hook_bridge": [],
      "cue_bridge": [
        "ear",
        "ears"
      ],
      "strengths": [
        "subject_frontloaded",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": [
        "frame_text_not_echoed_early"
      ]
    }
  },
  "retention_contract": {
    "subject": "deer",
    "visible_cue": "sound radar",
    "first_frame_text": "ALARM CALL",
    "first_2s_narration": "Deer can aim each ear toward danger Watch the ears first because",
    "series": "Watch The Cue",
    "next_episode_question": "Tomorrow in Watch The Cue: another animal signal. Is this adaptation, instinct, or intelligence?",
    "search_intent": {
      "subject": "deer",
      "visible_cue": "sound radar",
      "series": "Watch The Cue",
      "title_variant": "Deer behavior: sound radar explained",
      "description_line": "This Short explains Deer behavior through the visible sound radar.",
      "terms": [
        "deer",
        "sound radar",
        "wildlife",
        "single fact"
      ]
    },
    "opening_retention_score": 90.0,
    "opening_retention_state": "retention_ready"
  },
  "search_intent": {
    "subject": "deer",
    "visible_cue": "sound radar",
    "series": "Watch The Cue",
    "title_variant": "Deer behavior: sound radar explained",
    "description_line": "This Short explains Deer behavior through the visible sound radar.",
    "terms": [
      "deer",
      "sound radar",
      "wildlife",
      "single fact"
    ]
  },
  "next_episode_question": "Tomorrow in Watch The Cue: another animal signal. Is this adaptation, instinct, or intelligence?",
  "search_enrichment": {
    "search_terms": [
      "wildlife"
    ],
    "scientific_name": "",
    "internal_link_hint": "Animal Superpowers"
  },
  "publish_ts_utc": "2026-07-07T05:12:38.168983+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "05:00",
  "publish_slot_key": "2026-07-07T05:00Z",
  "publish_day_pt": "2026-07-06",
  "quota_day_pt": "2026-07-06",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "3d22eaca2558c27437f0d26249ff465c",
  "upload_intent": {
    "idempotency_key": "3d22eaca2558c27437f0d26249ff465c",
    "status": "uploaded",
    "story_id": "92d1a95941155baf",
    "title": "Deer use sound radar before they aim",
    "slot": "2026-07-07T05:00Z",
    "video": "_videos/short-2026-07-07-92d1a95941155baf-2026-07-07.mp4",
    "meta_file": "_videos/short-2026-07-07-92d1a95941155baf-2026-07-07.json",
    "video_id": "73fySwPKvvA",
    "created_at": "2026-07-07T05:13:16.833725+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the sound radar again. Tomorrow in Watch The Cue: another animal signal. Is this adaptation, instinct, or intelligence?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-07-07T05:12:38.169628+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "upload_title_dedupe": {},
  "video_id": "73fySwPKvvA",
  "url": "https://www.youtube.com/shorts/73fySwPKvvA",
  "uploaded_at": "2026-07-07T05:13:20.112660+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-07-07-92d1a95941155baf-2026-07-07.mp4",
        "bytes": 8958967,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-07-07-92d1a95941155baf-2026-07-07_thumb.jpg",
        "bytes": 299218,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 9258185
  },
  "retention_surgery": {
    "score": 66,
    "growth_retention": {
      "score": 69,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 63,
        "visual_score": 58,
        "replay_score": 62,
        "completion_prediction": 72
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "verdict": "tighten",
    "issues": [
      "missing_payoff_verb",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Deer can aim each ear toward danger."
  }
}