{
  "title": "Mallard ducks fake injuries to trick predators",
  "description": "Mallard ducks have a sneaky trick to protect their chicks. They feign injury to lure predators away. Source: Pexels\n\n#Shorts #AnimalFacts #Wildlife #farmanimals #countrylife",
  "tags": [
    "mallard",
    "duck behavior",
    "nesting",
    "animals",
    "wildlife",
    "farm animals",
    "horses",
    "farm life",
    "youtube shorts",
    "shorts",
    "animal facts",
    "nature",
    "farm",
    "farm facts",
    "wild brief"
  ],
  "category": "farm",
  "series": "Farmyard Surprises",
  "editorial": {
    "approved": true,
    "score": 100,
    "state": "polished",
    "series": "Farmyard Surprises",
    "subject": "duck",
    "humanity": {
      "score": 84,
      "label": "human",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "felt_detail",
        "soft_comment_prompt",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [],
      "rewrite_brief": []
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "25949846",
  "pexels_download_url": "https://videos.pexels.com/video-files/25949846/11923011_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:2cdade8fd2045633",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/mallard-duck-25949846/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Anas_platyrhynchos_-_Weiherwald_-_Karlsruhe_05.jpg",
  "commons_license": "CC BY-SA 3.0",
  "commons_artist": "H. Zell",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "experiments": {
    "hook_style": "shocking_number",
    "script_tone": "opinionated",
    "narrator_voice": "guy",
    "thumbnail_style": "dynamic_text",
    "cta_style": "subscribe_channel"
  },
  "hook": "Mallard moms fake injuries.",
  "story_format": "body_superpower",
  "hook_audit": {
    "score": 74,
    "issues": [
      "animal_not_front_loaded",
      "no_clear_payoff"
    ]
  },
  "title_audit": {
    "score": 74,
    "issues": [
      "animal_not_front_loaded",
      "weak_curiosity_shape"
    ]
  },
  "narrator_voice": "en-US-GuyNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 84,
    "label": "human",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "felt_detail",
      "soft_comment_prompt",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [],
    "rewrite_brief": []
  },
  "studio_polish": {
    "applied": true,
    "before_score": 60,
    "after_score": 100,
    "before_label": "serviceable",
    "after_label": "signature",
    "original_hook": "Mallard moms fake injuries.",
    "original_script": "Mallard moms fake injuries. When a predator\u2019s near, they\u2019ll hobble, drag a wing, act like easy prey. It\u2019s a show\u2014until their chicks scatter. Their wings aren\u2019t even hurt; it\u2019s pure acting. They\u2019ll only stop the act once the threat\u2019s far enough. Ever seen a duck play dead better than a mallard?"
  },
  "studio_state": "polished",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "human_host_signal",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Mallard ducks fake injuries to trick predators",
    "after_title": "Mallard ducks fake injuries to trick predators",
    "score": 100,
    "issues": []
  },
  "video_id": "x5WHIOr3fbQ",
  "url": "https://www.youtube.com/shorts/x5WHIOr3fbQ",
  "uploaded_at": "2026-06-06T15:44:04.659181+00:00",
  "platform": "youtube",
  "language": "en"
}