{
  "title": "Monkeys use learned habit before they trick",
  "description": "Monkeys use learned habit before they trick. A clip of primates: video of monkey eating fruit outdoors\n\nSource: Pexels\n\nThis Short explains Monkeys behavior through the visible learned habit.\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #primates",
  "tags": [
    "monkeys",
    "primates",
    "animal facts",
    "learned behavior",
    "wildlife",
    "nature facts",
    "earth science",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "wild brief",
    "primates facts",
    "shorts"
  ],
  "category": "primates",
  "series": "Primate Intelligence",
  "editorial": {
    "approved": true,
    "score": 100,
    "state": "publish_now",
    "series": "Primate Intelligence",
    "subject": "monkey",
    "humanity": {
      "score": 89,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail",
        "no_soft_comment_prompt"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "35584436",
  "pexels_download_url": "https://videos.pexels.com/video-files/35584436/15078670_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:d2a2a55b1db6c495",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/video-of-monkey-eating-fruit-outdoors-35584436/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Celebrate_healthy,_active_celebrations_-_easy_ways_to_eat_smart_and_play_hard_with_friends_and_family_(IA_CAT31310859).pdf",
  "commons_license": "Public domain",
  "commons_artist": "",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_6sr9pmkb/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "feed_bright",
        "high_contrast"
      ],
      "primary": "close_subject|feed_bright|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.973,
        "contrast_fit": 0.91,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.981,
        "contrast_fit": 0.912,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.964,
        "contrast_fit": 0.903,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.967,
        "contrast_fit": 0.898,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "analytical",
    "narrator_voice": "jenny",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "animal_closeup",
    "subtitle_density": "medium",
    "loop_style": "callback",
    "cta_pattern": "sequel_tease",
    "end_card_style": "subscribe_clean",
    "title_shape": "impossible_fact",
    "music_bed": "light_bed"
  },
  "hook": "Monkeys can change habits to solve small problems.",
  "story_format": "animal_intelligence",
  "hook_audit": {
    "score": 100,
    "issues": []
  },
  "title_audit": {
    "score": 100,
    "issues": []
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 89,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail",
      "no_soft_comment_prompt"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Monkeys use learned habit before they trick",
    "after_title": "Monkeys use learned habit before they trick",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 57,
      "signals": {
        "viral_potential": 55,
        "visual_potential": 65,
        "replay_potential": 74,
        "comment_potential": 54,
        "educational_potential": 58,
        "emotional_potential": 35,
        "novelty": 45
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "retention": {
      "score": 77,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 79,
        "visual_score": 66,
        "replay_score": 72,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "monkeys",
      "cue_terms": [
        "hand",
        "smart"
      ],
      "frame_hook_bridge": [
        "hand"
      ],
      "cue_bridge": [
        "hand"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 12,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 86,
      "state": "strong",
      "subscriber_probability": 0.123,
      "return_probability": 0.261,
      "comment_probability": 0.223,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.061,
        "sample_size": 2,
        "minimum_sample_size": 10,
        "data_quality": "inferred",
        "data_quality_score": 0.5,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.296,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.06."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.06."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.035,
      "sample_size": 3,
      "minimum_sample_size": 25,
      "data_quality": "inferred",
      "data_quality_score": 0.575,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.276,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.03."
    },
    "category": "primates",
    "story_format": "animal_intelligence",
    "hook_score": 100,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "bootstrap_observe_before_scaling"
      ],
      "confidence_score": 0.035,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 0.0,
      "template_cluster": "",
      "mechanism_cluster": ""
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "monkeys",
    "subject": "monkeys",
    "story_format": "animal_intelligence",
    "viewer_promise": "See why monkeys animal intelligence matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "monkeys",
      "cue_terms": [
        "hand",
        "smart"
      ],
      "frame_hook_bridge": [
        "hand"
      ],
      "cue_bridge": [
        "hand"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable",
      "retention_opening_aligned"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 97,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue",
      "retention_opening_aligned"
    ],
    "risks": [],
    "title_options": [
      "Monkeys wash food when grit gets annoying",
      "Monkeys use learned habit before they trick",
      "This learned habit gives monkeys away",
      "Why monkeys trick after one learned habit",
      "Monkeys reveal the answer with learned habit",
      "The learned habit that changes the moment",
      "Monkeys make one learned habit matter",
      "Monkeys show the hidden answer in seconds",
      "Monkeys: watch this learned habit",
      "Watch monkeys after the learned habit"
    ],
    "thumbnail_options": [
      "SMART HANDS",
      "LEARNED HABIT",
      "WATCH LEARNED HABIT",
      "MONKEYS TRICK",
      "LEARNED HABIT MATTERS",
      "LEARNED HABIT FIRST",
      "LEARNED HABIT REVEAL",
      "LEARNED HABIT CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Monkeys can change habits to solve small problems",
      "Monkeys show why the learned habit matters.",
      "Monkeys show why the learned habit matters.",
      "Monkeys show why the learned habit matters.",
      "Monkeys give away the answer through learned habit"
    ],
    "selected_variant": {
      "score": 79,
      "title": "Monkeys wash food when grit gets annoying",
      "thumbnail_text": "SMART HANDS",
      "hook": "Monkeys can change habits to solve small problems"
    },
    "top_variants": [
      {
        "score": 79,
        "title": "Monkeys wash food when grit gets annoying",
        "thumbnail_text": "SMART HANDS",
        "hook": "Monkeys can change habits to solve small problems"
      },
      {
        "score": 79,
        "title": "Monkeys wash food when grit gets annoying",
        "thumbnail_text": "SMART HANDS",
        "hook": "Start with the learned habit; it changes the scene"
      },
      {
        "score": 78,
        "title": "Monkeys wash food when grit gets annoying",
        "thumbnail_text": "SMART HANDS",
        "hook": "Watch the learned habit; it explains the behavior"
      },
      {
        "score": 72,
        "title": "Monkeys wash food when grit gets annoying",
        "thumbnail_text": "LEARNED HABIT",
        "hook": "Monkeys can change habits to solve small problems"
      },
      {
        "score": 72,
        "title": "Monkeys wash food when grit gets annoying",
        "thumbnail_text": "LEARNED HABIT",
        "hook": "Start with the learned habit; it changes the scene"
      },
      {
        "score": 72,
        "title": "Monkeys wash food when grit gets annoying",
        "thumbnail_text": "WATCH LEARNED HABIT",
        "hook": "Monkeys can change habits to solve small problems"
      },
      {
        "score": 72,
        "title": "Monkeys wash food when grit gets annoying",
        "thumbnail_text": "WATCH LEARNED HABIT",
        "hook": "Start with the learned habit; it changes the scene"
      },
      {
        "score": 72,
        "title": "Monkeys wash food when grit gets annoying",
        "thumbnail_text": "MONKEYS TRICK",
        "hook": "Monkeys can change habits to solve small problems"
      },
      {
        "score": 72,
        "title": "Monkeys wash food when grit gets annoying",
        "thumbnail_text": "MONKEYS TRICK",
        "hook": "Start with the learned habit; it changes the scene"
      },
      {
        "score": 72,
        "title": "Monkeys wash food when grit gets annoying",
        "thumbnail_text": "LEARNED HABIT MATTERS",
        "hook": "Monkeys can change habits to solve small problems"
      }
    ],
    "retention": {
      "score": 77,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 79,
        "visual_score": 66,
        "replay_score": 72,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "experiment": {
      "mode": "explore",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} {action} {subject} {subject} {subject} {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} {action} {subject} {subject} {subject} {subject}"
      },
      "winning_experiments": {
        "format:winner_inspired": 46.61,
        "hook:pattern_reuse": 46.61,
        "cta:follow_for_more": 46.61,
        "thumbnail:new_thumbnail": 44.58,
        "format:fresh_variant": 39.83
      },
      "sample_count": 79,
      "assignment": {
        "format": "fresh_variant",
        "hook": "new_hook",
        "thumbnail": "new_thumbnail",
        "cta": "specific_question"
      }
    },
    "series_identity": {
      "series": "Watch The Cue",
      "episode": 1,
      "label": "Watch The Cue",
      "continuity_prompt": "Next in Watch The Cue: compare this with another force of nature."
    },
    "pinned_comment": "Watch the learned habit again. Tomorrow in Watch The Cue: another animal signal. What part of this feels most impossible?",
    "community_prompt": "Which monkeys clue should Wild Brief compare next in Watch The Cue?",
    "series": "Watch The Cue",
    "next_episode_question": "Tomorrow in Watch The Cue: another animal signal. What part of this feels most impossible?",
    "search_intent": {
      "subject": "monkeys",
      "visible_cue": "learned habit",
      "series": "Watch The Cue",
      "title_variant": "Monkeys behavior: learned habit explained",
      "description_line": "This Short explains Monkeys behavior through the visible learned habit.",
      "terms": [
        "monkeys",
        "learned habit",
        "primates",
        "animal intelligence"
      ]
    },
    "retention_contract": {
      "subject": "monkeys",
      "visible_cue": "learned habit",
      "first_frame_text": "SMART HANDS",
      "first_2s_narration": "Monkeys can change habits to solve small problems Watch the hands near",
      "series": "Watch The Cue",
      "next_episode_question": "Tomorrow in Watch The Cue: another animal signal. What part of this feels most impossible?",
      "search_intent": {
        "subject": "monkeys",
        "visible_cue": "learned habit",
        "series": "Watch The Cue",
        "title_variant": "Monkeys behavior: learned habit explained",
        "description_line": "This Short explains Monkeys behavior through the visible learned habit.",
        "terms": [
          "monkeys",
          "learned habit",
          "primates",
          "animal intelligence"
        ]
      },
      "opening_retention_score": 100.0,
      "opening_retention_state": "retention_ready"
    },
    "cta_prompt": "Want one animal signal a day? Follow for the next intelligence clue.",
    "replay_prompt": "End by pointing back to the learned habit, so viewers rewatch the monkeys clip.",
    "subscriber_conversion": {
      "score": 86,
      "state": "strong",
      "subscriber_probability": 0.123,
      "return_probability": 0.261,
      "comment_probability": 0.223,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.061,
        "sample_size": 2,
        "minimum_sample_size": 10,
        "data_quality": "inferred",
        "data_quality_score": 0.5,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.296,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.06."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.06."
    },
    "frame_zero": {
      "score": 92,
      "safe_area": {
        "x": 0,
        "y": 285,
        "w": 1080,
        "h": 1350,
        "aspect": "4:5"
      },
      "first_frame_preview": "first_frame_preview.png",
      "word_count": 2,
      "approved": true,
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "monkeys",
        "cue_terms": [
          "hand",
          "smart"
        ],
        "frame_hook_bridge": [
          "hand"
        ],
        "cue_bridge": [
          "hand"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "curiosity_gap": {
      "hook": "Monkeys use learned habit before they trick",
      "source": "story",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "monkeys",
      "cue_terms": [
        "hand",
        "smart"
      ],
      "frame_hook_bridge": [
        "hand"
      ],
      "cue_bridge": [
        "hand"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "smart hands",
      "opening_line": "Monkeys can change habits to solve small problems.",
      "ending_line": "Which primate trick should come next?",
      "final_line": "Now the smart hands at the start make sense.",
      "rewrite_applied": true,
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.799,
      "render_hints": {
        "carry_keyword": "smart hands",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.799,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [],
      "recommended_format": "animal intelligence",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "SMART HANDS",
      "first_frame_text_words": 2,
      "hook": "Monkeys can change habits to solve small problems.",
      "hook_words": 8,
      "first_2s_narration": "Monkeys can change habits to solve small problems Watch the hands near",
      "caption_chars_per_second": 16.28,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "duration_hint_s": 18,
      "payoff_time_s": 0,
      "payoff_score": 75,
      "payoff_reveal_sentence_index": 0,
      "cta_count": 1,
      "opening_retention": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "monkeys",
        "cue_terms": [
          "hand",
          "smart"
        ],
        "frame_hook_bridge": [
          "hand"
        ],
        "cue_bridge": [
          "hand"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "opening_retention_score": 100.0,
      "loop_score": 0.799
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the learned habit again. Tomorrow in Watch The Cue: another animal signal. What part of this feels most impossible?",
  "opportunity_score": {
    "score": 56,
    "signals": {
      "viral_potential": 50,
      "visual_potential": 65,
      "replay_potential": 74,
      "comment_potential": 54,
      "educational_potential": 58,
      "emotional_potential": 35,
      "novelty": 45
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "retention_score": {
    "score": 77,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 79,
      "visual_score": 66,
      "replay_score": 72,
      "completion_prediction": 84
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 12,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 86,
    "state": "strong",
    "subscriber_probability": 0.123,
    "return_probability": 0.261,
    "comment_probability": 0.223,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "identity_cta",
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.061,
      "sample_size": 2,
      "minimum_sample_size": 10,
      "data_quality": "inferred",
      "data_quality_score": 0.5,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.296,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.06."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.06."
  },
  "loop_render_applied": {
    "final_line": "Now the smart hands at the start make sense.",
    "callback_keyword": "smart hands",
    "source": "loop_plan"
  },
  "end_card_text": "NEXT WILD SIGNAL",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want one animal signal a day? Follow for the next intelligence clue.",
  "replay_prompt": "End by pointing back to the learned habit, so viewers rewatch the monkeys clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci43OTZFNzk1NjVDNDVBRjZG"
      },
      {
        "title": "Wild Brief | Primate Intelligence",
        "added": true,
        "playlist_id": "PLNWcINSGE6-Y",
        "error": "",
        "playlist_item_id": "UExOV2NJTlNHRTYtWS4wMTcyMDhGQUE4NTIzM0Y5"
      },
      {
        "title": "Wild Brief | Primates",
        "added": true,
        "playlist_id": "PLbFnofB2l2O4",
        "error": "",
        "playlist_item_id": "UExiRm5vZkIybDJPNC4wMTcyMDhGQUE4NTIzM0Y5"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "Ugzx1l6yOqFofQGywuV4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 84.84,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "monkeys",
        "cue_terms": [
          "hand",
          "smart"
        ],
        "frame_hook_bridge": [
          "hand"
        ],
        "cue_bridge": [
          "hand"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 81.52,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 80,
        "word_count": 8,
        "reason": "curiosity_specificity"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "monkeys",
        "cue_terms": [
          "hand",
          "smart"
        ],
        "frame_hook_bridge": [
          "hand"
        ],
        "cue_bridge": [
          "hand"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 83.65
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Animal Minds",
    "matched_terms": [
      "learn",
      "solve"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.76
  },
  "hook_library": {
    "cluster": "Animal Minds",
    "template": "This {subject} solves the problem before anyone notices.",
    "example": "This primates solves the problem before anyone notices."
  },
  "hook_library_score": {
    "score": 67.0,
    "reasons": [
      "mobile_length"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "change",
      "habits",
      "monkeys",
      "problems",
      "small",
      "solve"
    ],
    "reveal_terms": [
      "change",
      "habits",
      "monkeys",
      "problems",
      "small",
      "solve"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 56.67,
    "state": "thin_loop",
    "opening_terms": [
      "change",
      "habits",
      "monkeys",
      "problems",
      "small",
      "solve"
    ],
    "ending_terms": [
      "hands",
      "make",
      "sense",
      "smart",
      "start"
    ],
    "callback_keywords": [],
    "callback_keyword_overlap": 0.0,
    "loop_density": 0.3333,
    "opening_line": "Monkeys can change habits to solve small problems.",
    "final_line": "Now the smart hands at the start make sense."
  },
  "loop_density": 0.3333,
  "callback_keyword_overlap": 0.0,
  "claim_risk": {
    "level": "safe",
    "approved": true,
    "claims": [
      "Monkeys use learned habit before they trick Monkeys can change habits to solve small problems.",
      "Monkeys can change habits to solve small problems.",
      "Watch the hands near the food, because some monkeys learn useful routines from their group.",
      "Washing or handling food differently can remove grit and make eating easier.",
      "The habit spreads because it works."
    ],
    "claim_count": 5,
    "high_risk_claims": [],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "d2a2a55b1db6c495",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/video-of-monkey-eating-fruit-outdoors-35584436/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "",
      "downloaded_at": "2026-07-08T15:33:05.174839+00:00",
      "source_clip_id": "pexels:d2a2a55b1db6c495"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "d2a2a55b1db6c495",
    "story_hash": "dfb0ff6ba12b2ea485dd86bfd30254f45486da9c1cdb076a7889af9ae2f82fdf",
    "script_hash": "4fac3b7e4fd3bc4f16e91bb7f6771b41dc859db9cda0d5a76851d349078446b8",
    "clip_hash": "5cffebcbb64145259bd55fa8f23a0d8b65509caac2f0c8f404ea32aaf00a2c4e",
    "render_manifest": {
      "video": "_videos/short-2026-07-07-d2a2a55b1db6c495-2026-07-07.mp4",
      "thumbnail": "_videos/short-2026-07-07-d2a2a55b1db6c495-2026-07-07_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "SMART HANDS",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true,
    "retention_opening": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "monkeys",
      "cue_terms": [
        "hand",
        "smart"
      ],
      "frame_hook_bridge": [
        "hand"
      ],
      "cue_bridge": [
        "hand"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    }
  },
  "retention_contract": {
    "subject": "monkeys",
    "visible_cue": "learned habit",
    "first_frame_text": "SMART HANDS",
    "first_2s_narration": "Monkeys can change habits to solve small problems Watch the hands near",
    "series": "Watch The Cue",
    "next_episode_question": "Tomorrow in Watch The Cue: another animal signal. What part of this feels most impossible?",
    "search_intent": {
      "subject": "monkeys",
      "visible_cue": "learned habit",
      "series": "Watch The Cue",
      "title_variant": "Monkeys behavior: learned habit explained",
      "description_line": "This Short explains Monkeys behavior through the visible learned habit.",
      "terms": [
        "monkeys",
        "learned habit",
        "primates",
        "animal intelligence"
      ]
    },
    "opening_retention_score": 100.0,
    "opening_retention_state": "retention_ready"
  },
  "search_intent": {
    "subject": "monkeys",
    "visible_cue": "learned habit",
    "series": "Watch The Cue",
    "title_variant": "Monkeys behavior: learned habit explained",
    "description_line": "This Short explains Monkeys behavior through the visible learned habit.",
    "terms": [
      "monkeys",
      "learned habit",
      "primates",
      "animal intelligence"
    ]
  },
  "next_episode_question": "Tomorrow in Watch The Cue: another animal signal. What part of this feels most impossible?",
  "search_enrichment": {
    "search_terms": [
      "primates"
    ],
    "scientific_name": "",
    "internal_link_hint": "Primate Intelligence"
  },
  "publish_ts_utc": "2026-07-08T15:33:05.174839+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "15:00",
  "publish_slot_key": "2026-07-08T15:00Z",
  "publish_day_pt": "2026-07-08",
  "quota_day_pt": "2026-07-08",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "3170d90a90c006debe13a669acc0ff96",
  "upload_intent": {
    "idempotency_key": "3170d90a90c006debe13a669acc0ff96",
    "status": "uploaded",
    "story_id": "d2a2a55b1db6c495",
    "title": "Monkeys use learned habit before they trick",
    "slot": "2026-07-08T15:00Z",
    "video": "_videos/short-2026-07-07-d2a2a55b1db6c495-2026-07-07.mp4",
    "meta_file": "_videos/short-2026-07-07-d2a2a55b1db6c495-2026-07-07.json",
    "video_id": "jYJWjLCw3JU",
    "created_at": "2026-07-08T15:33:13.065115+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the learned habit again. Tomorrow in Watch The Cue: another animal signal. What part of this feels most impossible?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-07-08T15:33:05.175475+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "upload_title_dedupe": {},
  "video_id": "jYJWjLCw3JU",
  "url": "https://www.youtube.com/shorts/jYJWjLCw3JU",
  "uploaded_at": "2026-07-08T15:33:16.067043+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-07-07-d2a2a55b1db6c495-2026-07-07.mp4",
        "bytes": 18838726,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-07-07-d2a2a55b1db6c495-2026-07-07_thumb.jpg",
        "bytes": 699025,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 19537751
  },
  "retention_surgery": {
    "score": 71,
    "growth_retention": {
      "score": 69,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 63,
        "visual_score": 50,
        "replay_score": 62,
        "completion_prediction": 80
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "verdict": "tighten",
    "issues": [
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook",
      "payoff_action"
    ],
    "suggested_hook": "Monkeys can change habits to solve small problems."
  }
}