{
  "title": "Storm clouds reveal weather from above the clouds",
  "description": "Storm clouds reveal weather from above the clouds. A clip of mountains, glaciers, rock layers, erosion, or alpine landscapes: majestic snow covered mountains above clouds\n\nSource: Pexels\n\nThis Short explains the visible cloud tops behind Storm in a fast nature science story.\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #mountains",
  "tags": [
    "storm clouds",
    "earth_from_space",
    "nature facts",
    "clouds",
    "weather",
    "earth science",
    "science",
    "wild brief",
    "wildlife",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "earth_from_space facts"
  ],
  "category": "earth_from_space",
  "series": "Planet Earth",
  "editorial": {
    "approved": true,
    "score": 69,
    "state": "publish_now",
    "series": "Planet Earth",
    "subject": "storm clouds",
    "humanity": {
      "score": 89,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail",
        "no_soft_comment_prompt"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": [
      "story angle repeated inside 10-day cooldown"
    ],
    "override": "editorial_cooldown_supply_fallback",
    "original_approved": false,
    "original_state": "cooldown_subject",
    "original_reasons": [
      "story angle repeated inside 10-day cooldown"
    ]
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 8,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "29250447",
  "pexels_download_url": "https://videos.pexels.com/video-files/29250447/12620978_1080_1920_60fps.mp4",
  "source_clip_id": "pexels:1e1fd2bf8c255b87",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/majestic-snow-covered-mountains-above-clouds-29250447/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Amirsoy_Mountains_Above_Clouds.jpg",
  "commons_license": "CC BY 4.0",
  "commons_artist": "WWELNUR",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_ndaai5nj/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "usable_light",
        "high_contrast"
      ],
      "primary": "close_subject|usable_light|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.556,
        "contrast_fit": 0.712,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "high_contrast"
          ],
          "primary": "close_subject|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.561,
        "contrast_fit": 0.697,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "high_contrast"
          ],
          "primary": "close_subject|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.565,
        "contrast_fit": 0.686,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "high_contrast"
          ],
          "primary": "close_subject|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.56,
        "contrast_fit": 0.682,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "high_contrast"
          ],
          "primary": "close_subject|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "question",
    "script_tone": "conversational",
    "narrator_voice": "jenny",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "animal_closeup",
    "subtitle_density": "low",
    "loop_style": "callback",
    "cta_pattern": "question_tease",
    "end_card_style": "loop_callback",
    "title_shape": "impossible_fact",
    "music_bed": "light_bed"
  },
  "hook": "Storm clouds look different when seen from above.",
  "story_format": "earth_engine",
  "hook_audit": {
    "score": 86,
    "issues": [
      "no_clear_payoff"
    ]
  },
  "title_audit": {
    "score": 100,
    "issues": []
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 89,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail",
      "no_soft_comment_prompt"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Storm clouds reveal weather from above the clouds",
    "after_title": "Storm clouds reveal weather from above the clouds",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 59,
      "signals": {
        "viral_potential": 58,
        "visual_potential": 80,
        "replay_potential": 67,
        "comment_potential": 49,
        "educational_potential": 66,
        "emotional_potential": 30,
        "novelty": 40
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "retention": {
      "score": 77,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 71,
        "visual_score": 82,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "clouds",
      "cue_terms": [
        "cloud"
      ],
      "frame_hook_bridge": [
        "cloud",
        "tops"
      ],
      "cue_bridge": [
        "cloud"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 12,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 100,
      "state": "strong",
      "subscriber_probability": 0.143,
      "return_probability": 0.3,
      "comment_probability": 0.256,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.165,
        "sample_size": 5,
        "minimum_sample_size": 18,
        "data_quality": "estimated",
        "data_quality_score": 0.425,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.374,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.16."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.16."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.146,
      "sample_size": 10,
      "minimum_sample_size": 38,
      "data_quality": "estimated",
      "data_quality_score": 0.35,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.36,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.15."
    },
    "category": "earth_from_space",
    "story_format": "earth_engine",
    "hook_score": 86,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "bootstrap_observe_before_scaling"
      ],
      "confidence_score": 0.146,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 0.0,
      "template_cluster": "",
      "mechanism_cluster": ""
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "storm",
    "subject": "storm",
    "story_format": "earth_engine",
    "viewer_promise": "See why this storm earth engine matters.",
    "satisfaction_bet": "The viewer gets one visible nature cue and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "clouds",
      "cue_terms": [
        "cloud"
      ],
      "frame_hook_bridge": [
        "cloud",
        "tops"
      ],
      "cue_bridge": [
        "cloud"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable",
      "retention_opening_aligned"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 97,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue",
      "retention_opening_aligned"
    ],
    "risks": [],
    "title_options": [
      "Storm clouds reveal a storm's heat engine",
      "Storm clouds reveal weather from above the clouds",
      "Storm clouds use cloud spiral before they covered",
      "This cloud spiral gives storm clouds away",
      "Storm clouds reveal the answer with cloud spiral",
      "The cloud spiral that changes the moment",
      "Storm clouds show the hidden answer in seconds",
      "Storm clouds: watch this cloud spiral"
    ],
    "thumbnail_options": [
      "STORM ENGINE",
      "CLOUD SPIRAL",
      "WATCH CLOUD SPIRAL",
      "STORM CLOUDS COVERED",
      "CLOUD SPIRAL MATTERS",
      "CLOUD SPIRAL FIRST",
      "CLOUD SPIRAL REVEAL",
      "CLOUD SPIRAL CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Storm clouds show where a storm is feeding",
      "Storm clouds look different when seen from above",
      "Storm shows why the cloud spiral matters.",
      "Storm shows why the cloud spiral matters.",
      "Storm shows why the cloud spiral matters."
    ],
    "selected_variant": {
      "score": 79,
      "title": "Storm clouds reveal a storm's heat engine",
      "thumbnail_text": "STORM ENGINE",
      "hook": "Storm clouds show where a storm is feeding"
    },
    "top_variants": [
      {
        "score": 79,
        "title": "Storm clouds reveal a storm's heat engine",
        "thumbnail_text": "STORM ENGINE",
        "hook": "Storm clouds show where a storm is feeding"
      },
      {
        "score": 78,
        "title": "Storm clouds reveal a storm's heat engine",
        "thumbnail_text": "STORM ENGINE",
        "hook": "Storm clouds look different when seen from above"
      },
      {
        "score": 78,
        "title": "Storm clouds reveal a storm's heat engine",
        "thumbnail_text": "STORM ENGINE",
        "hook": "Watch the cloud spiral; it explains the behavior"
      },
      {
        "score": 72,
        "title": "Storm clouds reveal a storm's heat engine",
        "thumbnail_text": "CLOUD SPIRAL",
        "hook": "Storm clouds show where a storm is feeding"
      },
      {
        "score": 72,
        "title": "Storm clouds reveal a storm's heat engine",
        "thumbnail_text": "WATCH CLOUD SPIRAL",
        "hook": "Storm clouds show where a storm is feeding"
      },
      {
        "score": 72,
        "title": "Storm clouds reveal a storm's heat engine",
        "thumbnail_text": "STORM CLOUDS COVERED",
        "hook": "Storm clouds show where a storm is feeding"
      },
      {
        "score": 72,
        "title": "Storm clouds reveal a storm's heat engine",
        "thumbnail_text": "CLOUD SPIRAL MATTERS",
        "hook": "Storm clouds show where a storm is feeding"
      },
      {
        "score": 71,
        "title": "Storm clouds reveal a storm's heat engine",
        "thumbnail_text": "CLOUD SPIRAL",
        "hook": "Storm clouds look different when seen from above"
      },
      {
        "score": 71,
        "title": "Storm clouds reveal a storm's heat engine",
        "thumbnail_text": "CLOUD SPIRAL",
        "hook": "Watch the cloud spiral; it explains the behavior"
      },
      {
        "score": 71,
        "title": "Storm clouds reveal a storm's heat engine",
        "thumbnail_text": "WATCH CLOUD SPIRAL",
        "hook": "Storm clouds look different when seen from above"
      }
    ],
    "retention": {
      "score": 77,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 71,
        "visual_score": 82,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} use {subject} {subject} {subject} {subject} {action}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} can {action} {subject} {subject}"
      },
      "winning_experiments": {
        "format:fresh_variant": 47.3,
        "hook:new_hook": 47.3,
        "cta:specific_question": 47.3,
        "thumbnail:new_thumbnail": 46.06,
        "format:winner_inspired": 45.76
      },
      "sample_count": 84,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Planet Earth #3",
      "episode": 1,
      "label": "Planet Earth #3",
      "continuity_prompt": "Next in Planet Earth #3: compare this with another force of nature."
    },
    "pinned_comment": "Watch the cloud tops again. Tomorrow in Planet Earth: another nature signal. Which planet-scale clue should we compare next?",
    "community_prompt": "Which storm clue should Wild Brief compare next in Planet Earth?",
    "series": "Planet Earth #3",
    "next_episode_question": "Tomorrow in Planet Earth: another nature signal. Which planet-scale clue should we compare next?",
    "search_intent": {
      "subject": "storm",
      "visible_cue": "cloud tops",
      "series": "Planet Earth",
      "title_variant": "Storm cloud tops explained fast",
      "description_line": "This Short explains the visible cloud tops behind Storm in a fast nature science story.",
      "terms": [
        "storm",
        "cloud tops",
        "earth_from_space",
        "earth engine"
      ]
    },
    "retention_contract": {
      "subject": "storm",
      "visible_cue": "cloud tops",
      "first_frame_text": "CLOUD TOPS",
      "first_2s_narration": "Storm clouds look different when seen from above Watch the cloud tops",
      "series": "Planet Earth",
      "next_episode_question": "Tomorrow in Planet Earth: another nature signal. Which planet-scale clue should we compare next?",
      "search_intent": {
        "subject": "storm",
        "visible_cue": "cloud tops",
        "series": "Planet Earth",
        "title_variant": "Storm cloud tops explained fast",
        "description_line": "This Short explains the visible cloud tops behind Storm in a fast nature science story.",
        "terms": [
          "storm",
          "cloud tops",
          "earth_from_space",
          "earth engine"
        ]
      },
      "opening_retention_score": 100.0,
      "opening_retention_state": "retention_ready"
    },
    "cta_prompt": "Want more planet-scale nature explained fast?",
    "replay_prompt": "End by pointing back to the cloud tops, so viewers rewatch the storm clip.",
    "subscriber_conversion": {
      "score": 100,
      "state": "strong",
      "subscriber_probability": 0.143,
      "return_probability": 0.3,
      "comment_probability": 0.256,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity",
        "episode_continuity"
      ],
      "confidence": {
        "confidence_score": 0.165,
        "sample_size": 5,
        "minimum_sample_size": 18,
        "data_quality": "estimated",
        "data_quality_score": 0.425,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.374,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.16."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.16."
    },
    "frame_zero": {
      "score": 92,
      "safe_area": {
        "x": 0,
        "y": 285,
        "w": 1080,
        "h": 1350,
        "aspect": "4:5"
      },
      "first_frame_preview": "first_frame_preview.png",
      "word_count": 2,
      "approved": true,
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "clouds",
        "cue_terms": [
          "cloud",
          "tops"
        ],
        "frame_hook_bridge": [
          "cloud",
          "tops"
        ],
        "cue_bridge": [
          "cloud",
          "tops"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "curiosity_gap": {
      "hook": "Storm clouds look different when seen from above.",
      "source": "story",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "clouds",
      "cue_terms": [
        "cloud",
        "tops"
      ],
      "frame_hook_bridge": [
        "cloud",
        "tops"
      ],
      "cue_bridge": [
        "cloud",
        "tops"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "cloud tops",
      "opening_line": "Storm clouds look different when seen from above.",
      "ending_line": "Which above-cloud clue should we compare next.",
      "final_line": "Now the cloud tops at the start make sense.",
      "rewrite_applied": true,
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.786,
      "render_hints": {
        "carry_keyword": "cloud tops",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.786,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [],
      "recommended_format": "earth engine",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "CLOUD TOPS",
      "first_frame_text_words": 2,
      "hook": "Storm clouds look different when seen from above.",
      "hook_words": 8,
      "first_2s_narration": "Storm clouds look different when seen from above Watch the cloud tops",
      "caption_chars_per_second": 16.44,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "duration_hint_s": 16,
      "payoff_time_s": 0,
      "payoff_score": 75,
      "payoff_reveal_sentence_index": 0,
      "cta_count": 1,
      "opening_retention": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "clouds",
        "cue_terms": [
          "cloud",
          "tops"
        ],
        "frame_hook_bridge": [
          "cloud",
          "tops"
        ],
        "cue_bridge": [
          "cloud",
          "tops"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "opening_retention_score": 100.0,
      "loop_score": 0.786
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the cloud tops again. Tomorrow in Planet Earth: another nature signal. Which planet-scale clue should we compare next?",
  "opportunity_score": {
    "score": 55,
    "signals": {
      "viral_potential": 45,
      "visual_potential": 80,
      "replay_potential": 59,
      "comment_potential": 49,
      "educational_potential": 59,
      "emotional_potential": 30,
      "novelty": 40
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.113,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.335,
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
  },
  "retention_score": {
    "score": 77,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 71,
      "visual_score": 82,
      "replay_score": 62,
      "completion_prediction": 84
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.113,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.335,
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 12,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 100,
    "state": "strong",
    "subscriber_probability": 0.143,
    "return_probability": 0.3,
    "comment_probability": 0.256,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "identity_cta",
      "debate_comment",
      "return_prompt",
      "series_identity",
      "episode_continuity"
    ],
    "confidence": {
      "confidence_score": 0.165,
      "sample_size": 5,
      "minimum_sample_size": 18,
      "data_quality": "estimated",
      "data_quality_score": 0.425,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.374,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.16."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.16."
  },
  "loop_render_applied": {
    "final_line": "Now the cloud tops at the start make sense.",
    "callback_keyword": "cloud tops",
    "source": "loop_plan"
  },
  "end_card_text": "WATCH THE CLOUD TOPS AGAIN",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want more planet-scale nature explained fast?",
  "replay_prompt": "End by pointing back to the cloud tops, so viewers rewatch the storm clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci4wMjVEMzc2NzY2ODVBOERB"
      },
      {
        "title": "Wild Brief | Planet Earth",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMrFmcZPHFPSWryfy7Den79",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTXJGbWNaUEhGUFNXcnlmeTdEZW43OS45RjNFMDhGQ0Q2RkFCQTc1"
      },
      {
        "title": "Wild Brief | Earth From Space",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgNpoqkfuLnKJVWqTpm3pXAw",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTnBvcWtmdUxuS0pWV3FUcG0zcFhBdy45RjNFMDhGQ0Q2RkFCQTc1"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "UgyCi9tlWltaVbha-0t4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 84.84,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "clouds",
        "cue_terms": [
          "cloud"
        ],
        "frame_hook_bridge": [
          "cloud",
          "tops"
        ],
        "cue_bridge": [
          "cloud"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 80.93,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 74,
        "word_count": 8,
        "reason": "curiosity_specificity"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "clouds",
        "cue_terms": [
          "cloud"
        ],
        "frame_hook_bridge": [
          "cloud",
          "tops"
        ],
        "cue_bridge": [
          "cloud"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 82.57
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Earth Engine",
    "matched_terms": [
      "air",
      "cloud",
      "erosion",
      "storm",
      "weather"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 1.0
  },
  "hook_library": {
    "cluster": "Earth Engine",
    "template": "This {subject} force changes the scene before the payoff lands.",
    "example": "This earth_from_space force changes the scene before the payoff lands."
  },
  "hook_library_score": {
    "score": 67.0,
    "reasons": [
      "mobile_length"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "above",
      "clouds",
      "different",
      "look",
      "seen",
      "storm",
      "when"
    ],
    "reveal_terms": [
      "above",
      "clouds",
      "different",
      "look",
      "seen",
      "storm",
      "when"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 59.0,
    "state": "thin_loop",
    "opening_terms": [
      "above",
      "clouds",
      "different",
      "look",
      "seen",
      "storm",
      "when"
    ],
    "ending_terms": [
      "cloud",
      "make",
      "sense",
      "start",
      "tops"
    ],
    "callback_keywords": [],
    "callback_keyword_overlap": 0.0,
    "loop_density": 0.4,
    "opening_line": "Storm clouds look different when seen from above.",
    "final_line": "Now the cloud tops at the start make sense."
  },
  "loop_density": 0.4,
  "callback_keyword_overlap": 0.0,
  "claim_risk": {
    "level": "safe",
    "approved": true,
    "claims": [
      "Watch the cloud tops, because the upper shape shows where air is rising, flattening, or spreading out."
    ],
    "claim_count": 1,
    "high_risk_claims": [],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "1e1fd2bf8c255b87",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/majestic-snow-covered-mountains-above-clouds-29250447/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "WWELNUR",
      "downloaded_at": "2026-07-09T08:09:20.295182+00:00",
      "source_clip_id": "pexels:1e1fd2bf8c255b87"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "1e1fd2bf8c255b87",
    "story_hash": "605bb7f3f7820016d1727924a5725773383f2a21db9c7811d2cbbc2dc36f1d24",
    "script_hash": "2742ee0b630bac9ef77ed65ac652be22b6c623f9cbe37b0c6fa31423bcbf6fbf",
    "clip_hash": "94361056114a01d95a390f12b5fd0fea160a023bb45f412486827200d7d46066",
    "render_manifest": {
      "video": "_videos/short-2026-07-03-1e1fd2bf8c255b87-2026-07-03.mp4",
      "thumbnail": "_videos/short-2026-07-03-1e1fd2bf8c255b87-2026-07-03_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "CLOUD TOPS",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true,
    "retention_opening": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "clouds",
      "cue_terms": [
        "cloud"
      ],
      "frame_hook_bridge": [
        "cloud",
        "tops"
      ],
      "cue_bridge": [
        "cloud"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    }
  },
  "retention_contract": {
    "subject": "storm",
    "visible_cue": "cloud tops",
    "first_frame_text": "CLOUD TOPS",
    "first_2s_narration": "Storm clouds look different when seen from above Watch the cloud tops",
    "series": "Planet Earth",
    "next_episode_question": "Tomorrow in Planet Earth: another nature signal. Which planet-scale clue should we compare next?",
    "search_intent": {
      "subject": "storm",
      "visible_cue": "cloud tops",
      "series": "Planet Earth",
      "title_variant": "Storm cloud tops explained fast",
      "description_line": "This Short explains the visible cloud tops behind Storm in a fast nature science story.",
      "terms": [
        "storm",
        "cloud tops",
        "earth_from_space",
        "earth engine"
      ]
    },
    "opening_retention_score": 100.0,
    "opening_retention_state": "retention_ready"
  },
  "search_intent": {
    "subject": "storm",
    "visible_cue": "cloud tops",
    "series": "Planet Earth",
    "title_variant": "Storm cloud tops explained fast",
    "description_line": "This Short explains the visible cloud tops behind Storm in a fast nature science story.",
    "terms": [
      "storm",
      "cloud tops",
      "earth_from_space",
      "earth engine"
    ]
  },
  "next_episode_question": "Tomorrow in Planet Earth: another nature signal. Which planet-scale clue should we compare next?",
  "search_enrichment": {
    "search_terms": [
      "earth_from_space"
    ],
    "scientific_name": "",
    "internal_link_hint": "Planet Earth"
  },
  "publish_ts_utc": "2026-07-09T08:09:20.295182+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "08:00",
  "publish_slot_key": "2026-07-09T08:00Z",
  "publish_day_pt": "2026-07-09",
  "quota_day_pt": "2026-07-09",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "a83cfd6f4fa229617fc1d2b457eb11cd",
  "upload_intent": {
    "idempotency_key": "a83cfd6f4fa229617fc1d2b457eb11cd",
    "status": "uploaded",
    "story_id": "1e1fd2bf8c255b87",
    "title": "Storm clouds reveal weather from above the clouds",
    "slot": "2026-07-09T08:00Z",
    "video": "_videos/short-2026-07-03-1e1fd2bf8c255b87-2026-07-03.mp4",
    "meta_file": "_videos/short-2026-07-03-1e1fd2bf8c255b87-2026-07-03.json",
    "video_id": "9VYA8vVR5NI",
    "created_at": "2026-07-09T08:09:59.551841+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the cloud tops again. Tomorrow in Planet Earth: another nature signal. Which planet-scale clue should we compare next?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-07-09T08:09:20.295688+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "upload_title_dedupe": {},
  "video_id": "9VYA8vVR5NI",
  "url": "https://www.youtube.com/shorts/9VYA8vVR5NI",
  "uploaded_at": "2026-07-09T08:10:08.162636+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-07-03-1e1fd2bf8c255b87-2026-07-03.mp4",
        "bytes": 7750395,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-07-03-1e1fd2bf8c255b87-2026-07-03_thumb.jpg",
        "bytes": 362225,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 8112620
  },
  "retention_surgery": {
    "score": 74,
    "growth_retention": {
      "score": 70,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 55,
        "visual_score": 82,
        "replay_score": 52,
        "completion_prediction": 76
      },
      "verdict": "rewrite",
      "reasons": [
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "verdict": "tighten",
    "issues": [
      "missing_payoff_verb",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook",
      "shorts_length"
    ],
    "suggested_hook": "Storm clouds look different when seen from above."
  }
}