{
  "title": "Chickens lock their view between steps",
  "description": "Chickens lock their view between steps. A clip of farm animals: couple holding a chicken\n\nSource: Pexels\n\nThis Short explains Chickens behavior through the visible steady eyes.\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #farmanimals",
  "tags": [
    "chickens",
    "farm",
    "animal facts",
    "vision",
    "animal behavior",
    "wildlife",
    "nature facts",
    "earth science",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "wild brief",
    "farm facts"
  ],
  "category": "farm",
  "series": "Farmyard Surprises",
  "editorial": {
    "approved": true,
    "score": 100,
    "state": "publish_now",
    "series": "Farmyard Surprises",
    "subject": "chicken",
    "humanity": {
      "score": 89,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail",
        "no_soft_comment_prompt"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "10641865",
  "pexels_download_url": "https://videos.pexels.com/video-files/10641865/10641865-hd_1080_2048_25fps.mp4",
  "source_clip_id": "pexels:8f88482e7f4a305f",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/couple-holding-a-chicken-10641865/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:%22Another_view_of_Ruby_Hilton._The_Hiltons_live_in_the_suburbs_of_Kingsport,_Tennessee,_and_have_a_garden_and_raise..._-_NARA_-_532750.jpg",
  "commons_license": "Public domain",
  "commons_artist": "Lewis Hine",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_o88309n8/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "feed_bright",
        "high_contrast"
      ],
      "primary": "close_subject|feed_bright|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.813,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.814,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.834,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.835,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "question",
    "script_tone": "conversational",
    "narrator_voice": "jenny",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "animal_closeup",
    "subtitle_density": "low",
    "loop_style": "callback",
    "cta_pattern": "question_tease",
    "end_card_style": "loop_callback",
    "title_shape": "impossible_fact",
    "music_bed": "off"
  },
  "hook": "Chickens lock their view between steps.",
  "story_format": "body_superpower",
  "hook_audit": {
    "score": 100,
    "issues": []
  },
  "title_audit": {
    "score": 90,
    "issues": [
      "weak_curiosity_shape"
    ]
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 89,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail",
      "no_soft_comment_prompt"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Chickens lock their view between steps",
    "after_title": "Chickens lock their view between steps",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 63,
      "signals": {
        "viral_potential": 71,
        "visual_potential": 55,
        "replay_potential": 92,
        "comment_potential": 54,
        "educational_potential": 65,
        "emotional_potential": 44,
        "novelty": 45
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "retention": {
      "score": 75,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 71,
        "visual_score": 58,
        "replay_score": 82,
        "completion_prediction": 77
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "chickens",
      "cue_terms": [
        "eyes",
        "stead"
      ],
      "frame_hook_bridge": [
        "eyes"
      ],
      "cue_bridge": [
        "eyes"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "weak_content": {
      "risk": 22,
      "state": "clear",
      "reasons": [
        "repetitive_script"
      ],
      "confidence": {
        "confidence_score": 0.26,
        "sample_size": 2,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.445,
        "reasoning": "pattern has 2/5 samples, inferred data, confidence 0.26; observation only."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 86,
      "state": "strong",
      "subscriber_probability": 0.123,
      "return_probability": 0.261,
      "comment_probability": 0.223,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.007,
      "sample_size": 1,
      "minimum_sample_size": 15,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.255,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.01."
    },
    "category": "farm",
    "story_format": "body_superpower",
    "hook_score": 100,
    "title_score": 90,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "bootstrap_observe_before_scaling"
      ],
      "confidence_score": 0.007,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 0.0,
      "template_cluster": "",
      "mechanism_cluster": "visual_stabilization"
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "chickens",
    "subject": "chickens",
    "story_format": "body_superpower",
    "viewer_promise": "See why chickens body superpower matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "chickens",
      "cue_terms": [
        "eyes",
        "stead"
      ],
      "frame_hook_bridge": [
        "eyes"
      ],
      "cue_bridge": [
        "eyes"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable",
      "retention_opening_aligned"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 96,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue",
      "retention_opening_aligned"
    ],
    "risks": [],
    "title_options": [
      "Chickens keep their view steady while walking",
      "Chickens lock their view between steps",
      "Chickens use steady eyes before they stabilize",
      "Why chickens stabilize after one steady eyes",
      "Chickens reveal the answer with steady eyes",
      "The steady eyes that changes the moment",
      "Chickens make one steady eyes matter",
      "Chickens show the hidden answer in seconds",
      "Chickens: watch this steady eyes"
    ],
    "thumbnail_options": [
      "STEADY EYES",
      "WATCH STEADY EYES",
      "CHICKENS STABILIZE",
      "STEADY EYES MATTERS",
      "STEADY EYES FIRST",
      "STEADY EYES REVEAL",
      "STEADY EYES CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Chickens lock their view between steps",
      "Chickens show why the steady eyes matters.",
      "Chickens show why the steady eyes matters.",
      "Chickens show why the steady eyes matters.",
      "Chickens give away the answer through steady eyes"
    ],
    "selected_variant": {
      "score": 82,
      "title": "Chickens keep their view steady while walking",
      "thumbnail_text": "STEADY EYES",
      "hook": "Start with the steady eyes; it changes the scene"
    },
    "top_variants": [
      {
        "score": 82,
        "title": "Chickens keep their view steady while walking",
        "thumbnail_text": "STEADY EYES",
        "hook": "Start with the steady eyes; it changes the scene"
      },
      {
        "score": 81,
        "title": "Chickens keep their view steady while walking",
        "thumbnail_text": "STEADY EYES",
        "hook": "Chickens lock their view between steps"
      },
      {
        "score": 81,
        "title": "Chickens keep their view steady while walking",
        "thumbnail_text": "STEADY EYES",
        "hook": "Watch the steady eyes; it explains the behavior"
      },
      {
        "score": 75,
        "title": "Chickens keep their view steady while walking",
        "thumbnail_text": "WATCH STEADY EYES",
        "hook": "Start with the steady eyes; it changes the scene"
      },
      {
        "score": 75,
        "title": "Chickens keep their view steady while walking",
        "thumbnail_text": "CHICKENS STABILIZE",
        "hook": "Start with the steady eyes; it changes the scene"
      },
      {
        "score": 75,
        "title": "Chickens keep their view steady while walking",
        "thumbnail_text": "STEADY EYES MATTERS",
        "hook": "Start with the steady eyes; it changes the scene"
      },
      {
        "score": 75,
        "title": "Chickens keep their view steady while walking",
        "thumbnail_text": "STEADY EYES FIRST",
        "hook": "Chickens lock their view between steps"
      },
      {
        "score": 75,
        "title": "Chickens keep their view steady while walking",
        "thumbnail_text": "STEADY EYES FIRST",
        "hook": "Watch the steady eyes; it explains the behavior"
      },
      {
        "score": 75,
        "title": "Chickens keep their view steady while walking",
        "thumbnail_text": "STEADY EYES FIRST",
        "hook": "Start with the steady eyes; it changes the scene"
      },
      {
        "score": 74,
        "title": "Chickens keep their view steady while walking",
        "thumbnail_text": "WATCH STEADY EYES",
        "hook": "Chickens lock their view between steps"
      }
    ],
    "retention": {
      "score": 75,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 71,
        "visual_score": 58,
        "replay_score": 82,
        "completion_prediction": 77
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "experiment": {
      "mode": "explore",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} use {subject} {subject} {subject} {subject} {action}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} {subject} the {subject} {subject} {subject}"
      },
      "winning_experiments": {
        "format:winner_inspired": 47.5,
        "hook:pattern_reuse": 47.5,
        "thumbnail:new_thumbnail": 47.5,
        "cta:follow_for_more": 47.5
      },
      "sample_count": 100,
      "assignment": {
        "format": "fresh_variant",
        "hook": "new_hook",
        "thumbnail": "new_thumbnail",
        "cta": "specific_question"
      }
    },
    "series_identity": {
      "series": "Body Clues",
      "episode": 1,
      "label": "Body Clues",
      "continuity_prompt": "Next in Body Clues: compare this with another force of nature."
    },
    "pinned_comment": "Watch the steady eyes again. Tomorrow in Body Clues: another animal signal. What part of this feels most impossible?",
    "community_prompt": "Which chickens clue should Wild Brief compare next in Body Clues?",
    "series": "Body Clues",
    "next_episode_question": "Tomorrow in Body Clues: another animal signal. What part of this feels most impossible?",
    "search_intent": {
      "subject": "chickens",
      "visible_cue": "steady eyes",
      "series": "Body Clues",
      "title_variant": "Chickens behavior: steady eyes explained",
      "description_line": "This Short explains Chickens behavior through the visible steady eyes.",
      "terms": [
        "chickens",
        "steady eyes",
        "farm",
        "body superpower"
      ]
    },
    "retention_contract": {
      "subject": "chickens",
      "visible_cue": "steady eyes",
      "first_frame_text": "STEADY EYES",
      "first_2s_narration": "Chickens lock their view between steps Watch the eyes stay level while",
      "series": "Body Clues",
      "next_episode_question": "Tomorrow in Body Clues: another animal signal. What part of this feels most impossible?",
      "search_intent": {
        "subject": "chickens",
        "visible_cue": "steady eyes",
        "series": "Body Clues",
        "title_variant": "Chickens behavior: steady eyes explained",
        "description_line": "This Short explains Chickens behavior through the visible steady eyes.",
        "terms": [
          "chickens",
          "steady eyes",
          "farm",
          "body superpower"
        ]
      },
      "opening_retention_score": 100.0,
      "opening_retention_state": "retention_ready"
    },
    "cta_prompt": "Want one animal signal a day? Follow for tomorrow's farm clue.",
    "replay_prompt": "End by pointing back to the steady eyes, so viewers rewatch the chickens clip.",
    "subscriber_conversion": {
      "score": 86,
      "state": "strong",
      "subscriber_probability": 0.123,
      "return_probability": 0.261,
      "comment_probability": 0.223,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "frame_zero": {
      "score": 92,
      "safe_area": {
        "x": 0,
        "y": 285,
        "w": 1080,
        "h": 1350,
        "aspect": "4:5"
      },
      "first_frame_preview": "first_frame_preview.png",
      "word_count": 2,
      "approved": true,
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "chickens",
        "cue_terms": [
          "eyes",
          "stead"
        ],
        "frame_hook_bridge": [
          "eyes"
        ],
        "cue_bridge": [
          "eyes"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "curiosity_gap": {
      "hook": "Why do these chickens change after the steady eyes?",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "chickens",
      "cue_terms": [
        "eyes",
        "stead"
      ],
      "frame_hook_bridge": [
        "eyes"
      ],
      "cue_bridge": [
        "eyes"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "steady eyes",
      "opening_line": "Chickens lock their view between steps.",
      "ending_line": "Did you notice it?",
      "final_line": "Now the steady eyes at the start make sense.",
      "rewrite_applied": true,
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.795,
      "render_hints": {
        "carry_keyword": "steady eyes",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.795,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [],
      "recommended_format": "body superpower",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "STEADY EYES",
      "first_frame_text_words": 2,
      "hook": "Chickens lock their view between steps.",
      "hook_words": 6,
      "first_2s_narration": "Chickens lock their view between steps Watch the eyes stay level while",
      "caption_chars_per_second": 15.42,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "duration_hint_s": 19,
      "payoff_time_s": 0,
      "payoff_score": 75,
      "payoff_reveal_sentence_index": 0,
      "cta_count": 1,
      "opening_retention": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "chickens",
        "cue_terms": [
          "eyes",
          "stead"
        ],
        "frame_hook_bridge": [
          "eyes"
        ],
        "cue_bridge": [
          "eyes"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "opening_retention_score": 100.0,
      "loop_score": 0.795
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the steady eyes again. Tomorrow in Body Clues: another animal signal. What part of this feels most impossible?",
  "opportunity_score": {
    "score": 62,
    "signals": {
      "viral_potential": 66,
      "visual_potential": 55,
      "replay_potential": 92,
      "comment_potential": 54,
      "educational_potential": 65,
      "emotional_potential": 44,
      "novelty": 45
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "retention_score": {
    "score": 75,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 71,
      "visual_score": 58,
      "replay_score": 82,
      "completion_prediction": 77
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.26,
      "sample_size": 2,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.445,
      "reasoning": "pattern has 2/5 samples, inferred data, confidence 0.26; observation only."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 86,
    "state": "strong",
    "subscriber_probability": 0.123,
    "return_probability": 0.261,
    "comment_probability": 0.223,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "identity_cta",
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.033,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.274,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
  },
  "loop_render_applied": {
    "final_line": "Now the steady eyes at the start make sense.",
    "callback_keyword": "steady eyes",
    "source": "loop_plan"
  },
  "end_card_text": "Se inscreva! Achou o Emoji Escondido? Comente o tempo!",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want one animal signal a day? Follow for tomorrow's farm clue.",
  "replay_prompt": "End by pointing back to the steady eyes, so viewers rewatch the chickens clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci5FRkU3NjdFNDBDMjFBNTlF"
      },
      {
        "title": "Wild Brief | Farmyard Surprises",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgNL_VR_GHYM7QWPy4u2WF2S",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTkxfVlJfR0hZTTdRV1B5NHUyV0YyUy44Mjc5REFBRUE2MTdFRDU0"
      },
      {
        "title": "Wild Brief | Farm",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMB8nYpp5Pex2o92m9JIRDT",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTUI4bllwcDVQZXgybzkybTlKSVJEVC5DMkU4NTY1QUFGQTYwMDE3"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "UgwrUIoCTkS39H_qvsZ4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 84.84,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "chickens",
        "cue_terms": [
          "eyes",
          "stead"
        ],
        "frame_hook_bridge": [
          "eyes"
        ],
        "cue_bridge": [
          "eyes"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 80.93,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 74,
        "word_count": 6,
        "reason": "curiosity_specificity"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "chickens",
        "cue_terms": [
          "eyes",
          "stead"
        ],
        "frame_hook_bridge": [
          "eyes"
        ],
        "cue_bridge": [
          "eyes"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 82.57
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Hidden Behaviors",
    "matched_terms": [
      "tiny"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "tension",
    "confidence": 0.54
  },
  "hook_library": {
    "cluster": "Hidden Behaviors",
    "template": "This {subject} move is invisible until the payoff starts.",
    "example": "This farm move is invisible until the payoff starts."
  },
  "hook_library_score": {
    "score": 67.0,
    "reasons": [
      "mobile_length"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "between",
      "chickens",
      "lock",
      "steps",
      "their",
      "view"
    ],
    "reveal_terms": [
      "between",
      "chickens",
      "lock",
      "steps",
      "their",
      "view"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 56.67,
    "state": "thin_loop",
    "opening_terms": [
      "between",
      "chickens",
      "lock",
      "steps",
      "their",
      "view"
    ],
    "ending_terms": [
      "eyes",
      "make",
      "sense",
      "start",
      "steady"
    ],
    "callback_keywords": [],
    "callback_keyword_overlap": 0.0,
    "loop_density": 0.3333,
    "opening_line": "Chickens lock their view between steps.",
    "final_line": "Now the steady eyes at the start make sense."
  },
  "loop_density": 0.3333,
  "callback_keyword_overlap": 0.0,
  "claim_risk": {
    "level": "safe",
    "approved": true,
    "claims": [
      "Watch the eyes stay level while the body steps forward, because chickens stabilize their view in tiny pauses."
    ],
    "claim_count": 1,
    "high_risk_claims": [],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "8f88482e7f4a305f",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/couple-holding-a-chicken-10641865/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "Lewis Hine",
      "downloaded_at": "2026-07-15T14:06:14.940882+00:00",
      "source_clip_id": "pexels:8f88482e7f4a305f"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "8f88482e7f4a305f",
    "story_hash": "a6e57e952045d012c8e384d4bece44237038adbc9a14d2c072062510899aa9cb",
    "script_hash": "7cd04443026d2453c08e059655df1685b449b74e7ac1502846ba7b92cec52160",
    "clip_hash": "1226ece625fbb87eb149d4837316ac3a86c2f94132240abd00d633972c66d2f8",
    "render_manifest": {
      "video": "_videos/short-2026-07-14-8f88482e7f4a305f-2026-07-14.mp4",
      "thumbnail": "_videos/short-2026-07-14-8f88482e7f4a305f-2026-07-14_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "STEADY EYES",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true,
    "retention_opening": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "chickens",
      "cue_terms": [
        "eyes",
        "stead"
      ],
      "frame_hook_bridge": [
        "eyes"
      ],
      "cue_bridge": [
        "eyes"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    }
  },
  "retention_contract": {
    "subject": "chickens",
    "visible_cue": "steady eyes",
    "first_frame_text": "STEADY EYES",
    "first_2s_narration": "Chickens lock their view between steps Watch the eyes stay level while",
    "series": "Body Clues",
    "next_episode_question": "Tomorrow in Body Clues: another animal signal. What part of this feels most impossible?",
    "search_intent": {
      "subject": "chickens",
      "visible_cue": "steady eyes",
      "series": "Body Clues",
      "title_variant": "Chickens behavior: steady eyes explained",
      "description_line": "This Short explains Chickens behavior through the visible steady eyes.",
      "terms": [
        "chickens",
        "steady eyes",
        "farm",
        "body superpower"
      ]
    },
    "opening_retention_score": 100.0,
    "opening_retention_state": "retention_ready"
  },
  "search_intent": {
    "subject": "chickens",
    "visible_cue": "steady eyes",
    "series": "Body Clues",
    "title_variant": "Chickens behavior: steady eyes explained",
    "description_line": "This Short explains Chickens behavior through the visible steady eyes.",
    "terms": [
      "chickens",
      "steady eyes",
      "farm",
      "body superpower"
    ]
  },
  "next_episode_question": "Tomorrow in Body Clues: another animal signal. What part of this feels most impossible?",
  "search_enrichment": {
    "search_terms": [
      "farm"
    ],
    "scientific_name": "",
    "internal_link_hint": "Farmyard Surprises"
  },
  "publish_ts_utc": "2026-07-15T14:06:14.940882+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "14:00",
  "publish_slot_key": "2026-07-15T14:00Z",
  "publish_day_pt": "2026-07-15",
  "quota_day_pt": "2026-07-15",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "00f441b784435cd601a5447104d19c06",
  "upload_intent": {
    "idempotency_key": "00f441b784435cd601a5447104d19c06",
    "status": "uploaded",
    "story_id": "8f88482e7f4a305f",
    "title": "Chickens lock their view between steps",
    "slot": "2026-07-15T14:00Z",
    "video": "_videos/short-2026-07-14-8f88482e7f4a305f-2026-07-14.mp4",
    "meta_file": "_videos/short-2026-07-14-8f88482e7f4a305f-2026-07-14.json",
    "video_id": "06k3cVpMwPg",
    "created_at": "2026-07-15T14:06:22.322536+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the steady eyes again. Tomorrow in Body Clues: another animal signal. What part of this feels most impossible?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-07-15T14:06:14.941386+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "upload_title_dedupe": {},
  "video_id": "06k3cVpMwPg",
  "url": "https://www.youtube.com/shorts/06k3cVpMwPg",
  "uploaded_at": "2026-07-15T14:06:25.201584+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-07-14-8f88482e7f4a305f-2026-07-14.mp4",
        "bytes": 22702553,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-07-14-8f88482e7f4a305f-2026-07-14_thumb.jpg",
        "bytes": 498920,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 23201473
  },
  "retention_surgery": {
    "score": 60,
    "growth_retention": {
      "score": 64,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 55,
        "visual_score": 58,
        "replay_score": 52,
        "completion_prediction": 65
      },
      "verdict": "rewrite",
      "reasons": [
        "completion_risk",
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "verdict": "rewrite",
    "issues": [
      "missing_payoff_verb",
      "hook_repeats_title",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Let the hook advance the title instead of repeating it.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Chickens lock their view between steps."
  }
}