{
  "title": "Late Night Cafe Anime Lofi \u2014 Amber Hours \ud83c\udf19 | Cafe jazz",
  "description": "cafe jazz lofi beats -- chill music to relax, study or unwind to.\n\n\ud83c\udf19 Part of the Cozy Anime Lofi collection on Amber Hours -- rainy night anime lofi, cozy beats for late nights, playing 24/7 on the channel live stream.\n\n\ud83c\udfb5 Music: \"Night, Fire and Piano\" by Nerevarin (http://creativecommons.org/licenses/by/3.0/)",
  "tags": [
    "cafe jazz",
    "lofi",
    "anime lofi",
    "rainy night lofi",
    "cozy anime lofi",
    "midnight lofi",
    "sleep lofi",
    "chillhop",
    "amber hours"
  ],
  "category": "lofi",
  "series": "Cozy Anime Lofi Shorts",
  "is_short": true,
  "duration_s": 44.8,
  "story_id": "lofi-1784667151-7515",
  "source": "branding",
  "source_clip_id": "",
  "source_url": "",
  "source_license": "Original channel-branding asset (frames drawn with Pillow via scripts/generate_brand_loops.py, same vocabulary as _assets/branding/shorts_scene_1080x1920.png); no external license applies.",
  "source_license_evidence": "",
  "pexels_video_id": "",
  "bgm_track_id": "1486186",
  "bgm_license_ccurl": "http://creativecommons.org/licenses/by/3.0/",
  "pre_publish_audit": {
    "approved": true,
    "reason": "lofi_no_claims_to_vet"
  },
  "packaging": {
    "pinned_comment": "What mood should the next loop be? \ud83c\udf1a"
  },
  "pinned_comment": "",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Start Here",
        "added": true,
        "playlist_id": "PLFQ0cW3N8x-A",
        "error": "",
        "playlist_item_id": "UExGUTBjVzNOOHgtQS4xNTZBNUQxMDZBQzFGMjkw"
      },
      {
        "title": "Cozy Anime Lofi Shorts",
        "added": true,
        "playlist_id": "PLSRffD6PdLqs",
        "error": "",
        "playlist_item_id": "UExTUmZmRDZQZExxcy5DQUNERDQ2NkIzRUQxNTY1"
      },
      {
        "title": "Lofi",
        "added": true,
        "playlist_id": "PLa67GnWgqySM",
        "error": "",
        "playlist_item_id": "UExhNjdHbldncXlTTS4xNTZBNUQxMDZBQzFGMjkw"
      },
      {
        "title": "Cozy Anime Lofi",
        "added": true,
        "playlist_id": "PLVnzDdGY-jmM",
        "error": "",
        "playlist_item_id": "UExWbnpEZEdZLWptTS5GNjNDRDREMDQxOThCMDQ2"
      }
    ]
  },
  "publish_ts_utc": "2026-07-21T20:53:29.343780+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "20:00",
  "publish_slot_key": "2026-07-21T20:00Z",
  "publish_day_pt": "2026-07-21",
  "quota_day_pt": "2026-07-21",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "420b0e2ecce952b2104ba337b6742432",
  "upload_intent": {
    "idempotency_key": "420b0e2ecce952b2104ba337b6742432",
    "status": "uploaded",
    "story_id": "lofi-1784667151-7515",
    "title": "Late Night Cafe Anime Lofi \u2014 Amber Hours \ud83c\udf19",
    "slot": "2026-07-21T20:00Z",
    "video": "/home/runner/work/non-s.github.io/non-s.github.io/_videos/short-lofi-1784667151-7515.mp4",
    "meta_file": "_videos/short-lofi-1784667151-7515.json",
    "video_id": "3vdGQUofNkY",
    "created_at": "2026-07-21T20:53:25.420409+00:00"
  },
  "upload_title_dedupe": {
    "applied": true,
    "reason": "published_title_collision",
    "before": "Late Night Cafe Anime Lofi \u2014 Amber Hours \ud83c\udf19",
    "after": "Late Night Cafe Anime Lofi \u2014 Amber Hours \ud83c\udf19 | Cafe jazz"
  },
  "thumbnail_upload_failed": true,
  "video_id": "3vdGQUofNkY",
  "url": "https://www.youtube.com/shorts/3vdGQUofNkY",
  "uploaded_at": "2026-07-21T20:53:29.343780+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": false,
    "dry_run": false,
    "deleted": [],
    "skipped": [],
    "deleted_bytes": 0
  }
}