{
  "title": "Horses White horses and how they see in color",
  "description": "White horses. Their eyes aren't just for looks. They can see blues and yellows way better than reds. Source: Pexels\n\n#Shorts #AnimalFacts #Wildlife #farmanimals #countrylife",
  "tags": [
    "horse",
    "vision",
    "color",
    "animals",
    "animal facts",
    "farm animals",
    "horses",
    "farm life",
    "youtube shorts",
    "shorts",
    "wildlife",
    "nature",
    "farm",
    "farm facts",
    "wild brief"
  ],
  "category": "farm",
  "series": "Farmyard Surprises",
  "editorial": {
    "approved": true,
    "score": 100,
    "state": "publish_now",
    "series": "Farmyard Surprises",
    "subject": "horse",
    "humanity": {
      "score": 89,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail",
        "no_soft_comment_prompt"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 10,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "31575486",
  "pexels_download_url": "https://videos.pexels.com/video-files/31575486/13456311_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:dd766b1d54f620fc",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/white-horse-feeding-on-fresh-green-grass-31575486/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:A_digest_of_recent_experiments_on_horse_feeding_(IA_digestofrecentex00lang).pdf",
  "commons_license": "Public domain",
  "commons_artist": "Langworthy, Charles Ford, 1864-1932. [from old catalog]",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "conversational",
    "narrator_voice": "jenny",
    "thumbnail_style": "dynamic_text",
    "cta_style": "subscribe_channel"
  },
  "hook": "White horses see blues best.",
  "story_format": "body_superpower",
  "hook_audit": {
    "score": 86,
    "issues": [
      "no_clear_payoff"
    ]
  },
  "title_audit": {
    "score": 90,
    "issues": [
      "weak_curiosity_shape"
    ]
  },
  "narrator_voice": "en-US-JennyNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 89,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail",
      "no_soft_comment_prompt"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Horses White horses and how they see in color",
    "after_title": "Horses White horses and how they see in color",
    "score": 100,
    "issues": []
  },
  "video_id": "3fmmBeCj73M",
  "url": "https://www.youtube.com/shorts/3fmmBeCj73M",
  "uploaded_at": "2026-06-08T17:31:51.977796+00:00",
  "platform": "youtube",
  "language": "en",
  "packaging": {
    "score": 90,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "animal_clear",
      "visible_cue"
    ],
    "risks": [
      "missing_action_word"
    ],
    "title_options": [
      "Horses White horses and how they see in color",
      "Watch the cue when horses show",
      "Horses show because of this cue",
      "Horses show for one reason most people miss",
      "Why horses show is not random"
    ],
    "thumbnail_options": [
      "WATCH THE CUE",
      "HORSES SHOW",
      "CUE EXPLAINS IT",
      "HORSES CUE",
      "NOT RANDOM"
    ],
    "pinned_comment": "Did you spot the cue before the reveal? Comment the next animal you want me to decode after horses.",
    "community_prompt": "Which horses behavior should Wild Brief decode next?",
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Did you spot the cue before the reveal? Comment the next animal you want me to decode after horses.",
  "publish_score": {
    "score": 96.4,
    "approved": true,
    "state": "publish_ready",
    "category": "farm",
    "story_format": "body_superpower",
    "hook_score": 86,
    "title_score": 90,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    }
  },
  "youtube_brain": {
    "score": 41,
    "state": "rewrite",
    "animal": "horses",
    "story_format": "body_superpower",
    "viewer_promise": "See why horses body superpower matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "weak",
    "retention_path": [
      "0-1s: animal and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [
      "no_action_promise",
      "missing_visual_cue",
      "payoff_not_explicit",
      "script_length_risk",
      "thumbnail_text_not_scannable"
    ],
    "strengths": [
      "animal_visible_in_first_sentence"
    ],
    "commands": [
      "Add a visible action verb: fake, protect, escape, remember, call, or use.",
      "Name the visual cue the viewer should watch in the first second.",
      "Give the viewer a because/that-is-why payoff."
    ],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  }
}