{
  "title": "Mushrooms signal through mycelium network",
  "description": "Mushrooms signal through mycelium network. A clip of fungi, mushrooms, mycelium, or forest decomposition: mushrooms deep in the forest\n\nSource: Pexels\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #fungi",
  "tags": [
    "mushrooms",
    "fungi",
    "animal facts",
    "mycelium",
    "forest floor",
    "nature",
    "earth science",
    "mycology",
    "nature facts",
    "wildlife",
    "natural phenomena",
    "nature shorts",
    "biology",
    "geology",
    "wild brief"
  ],
  "category": "forests",
  "series": "Animal Superpowers",
  "editorial": {
    "approved": true,
    "score": 90,
    "state": "publish_now",
    "series": "Animal Superpowers",
    "subject": "mushrooms",
    "humanity": {
      "score": 89,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail",
        "no_soft_comment_prompt"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 7,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "19473590",
  "pexels_download_url": "https://videos.pexels.com/video-files/19473590/19473590-hd_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:37fc6915b5c2c82e",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/mushrooms-deep-in-the-forest-19473590/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Deep_In_The_Woods_You_Find_Beauty_(126027527).jpeg",
  "commons_license": "CC0",
  "commons_artist": "Benjamin Balazs",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 60,
    "reason": "low_feed_contrast",
    "best_frame": "/tmp/yt_shorts_8bg8obnp/broll_0_ctr_1.jpg",
    "best_timestamp": 0.8,
    "profile": {
      "quality": "usable_frame",
      "buckets": [
        "subject_rich",
        "usable_light",
        "flat_contrast"
      ],
      "primary": "subject_rich|usable_light|flat_contrast"
    },
    "candidates": [
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 60,
        "center_strength": 0.544,
        "brightness_fit": 0.403,
        "contrast_fit": 0.375,
        "profile": {
          "quality": "usable_frame",
          "buckets": [
            "subject_rich",
            "usable_light",
            "flat_contrast"
          ],
          "primary": "subject_rich|usable_light|flat_contrast"
        },
        "reason": "low_feed_contrast"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 60,
        "center_strength": 0.559,
        "brightness_fit": 0.406,
        "contrast_fit": 0.38,
        "profile": {
          "quality": "usable_frame",
          "buckets": [
            "subject_rich",
            "usable_light",
            "flat_contrast"
          ],
          "primary": "subject_rich|usable_light|flat_contrast"
        },
        "reason": "low_feed_contrast"
      },
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 59,
        "center_strength": 0.532,
        "brightness_fit": 0.358,
        "contrast_fit": 0.343,
        "profile": {
          "quality": "usable_frame",
          "buckets": [
            "subject_rich",
            "usable_light",
            "flat_contrast"
          ],
          "primary": "subject_rich|usable_light|flat_contrast"
        },
        "reason": "low_feed_contrast"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 59,
        "center_strength": 0.54,
        "brightness_fit": 0.392,
        "contrast_fit": 0.373,
        "profile": {
          "quality": "usable_frame",
          "buckets": [
            "subject_rich",
            "usable_light",
            "flat_contrast"
          ],
          "primary": "subject_rich|usable_light|flat_contrast"
        },
        "reason": "low_feed_contrast"
      }
    ]
  },
  "experiments": {
    "hook_style": "question",
    "script_tone": "opinionated",
    "narrator_voice": "guy",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "animal_closeup",
    "subtitle_density": "medium",
    "loop_style": "unfinished_mechanism",
    "cta_pattern": "sequel_tease",
    "end_card_style": "loop_callback",
    "title_shape": "impossible_fact",
    "music_bed": "off"
  },
  "hook": "Start with the mycelium network; it explains the next move",
  "story_format": "hidden_network",
  "hook_audit": {
    "score": 86,
    "issues": [
      "no_clear_payoff"
    ]
  },
  "title_audit": {
    "score": 100,
    "issues": []
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 89,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail",
      "no_soft_comment_prompt"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 99,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 72,
    "issues": [
      "animal_not_front_loaded"
    ]
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Mushrooms signal through mycelium network",
    "after_title": "Mushrooms signal through mycelium network",
    "score": 72,
    "issues": [
      "animal_not_front_loaded"
    ]
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 72,
    "errors": [],
    "warnings": [
      "animal_not_front_loaded"
    ]
  },
  "music_bed_variant": "light_bed",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 71,
      "signals": {
        "viral_potential": 75,
        "visual_potential": 74,
        "replay_potential": 97,
        "comment_potential": 57,
        "educational_potential": 74,
        "emotional_potential": 39,
        "novelty": 64
      },
      "verdict": "produce",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "retention": {
      "score": 84,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 87,
        "visual_score": 66,
        "replay_score": 100,
        "completion_prediction": 84
      },
      "verdict": "ready",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "weak_content": {
      "risk": 22,
      "state": "clear",
      "reasons": [
        "repetitive_script"
      ],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 6,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 6/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 90,
      "state": "strong",
      "subscriber_probability": 0.129,
      "return_probability": 0.272,
      "comment_probability": 0.233,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.155,
        "sample_size": 4,
        "minimum_sample_size": 13,
        "data_quality": "estimated",
        "data_quality_score": 0.45,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.366,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.16."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.16."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.099,
      "sample_size": 7,
      "minimum_sample_size": 28,
      "data_quality": "estimated",
      "data_quality_score": 0.35,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.324,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.10."
    },
    "category": "forests",
    "story_format": "hidden_network",
    "hook_score": 86,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 10.0,
      "reasons": [
        "low_decision_confidence"
      ],
      "confidence_score": 0.099,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 9.35,
      "template_cluster": "",
      "mechanism_cluster": "ear_signal"
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "mushrooms",
    "subject": "mushrooms",
    "story_format": "hidden_network",
    "viewer_promise": "See why this mushroom hidden network matters.",
    "satisfaction_bet": "The viewer gets one visible nature cue and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 96,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue"
    ],
    "risks": [],
    "title_options": [
      "Mushrooms signal through mycelium network",
      "Mushrooms use mycelium network before they signal",
      "This mycelium network gives mushrooms away",
      "Why mushrooms signal after one mycelium network",
      "Mushrooms reveal the answer with mycelium network",
      "The mycelium network that changes the moment",
      "Mushrooms make one mycelium network matter",
      "Mushrooms show the hidden payoff in seconds",
      "Mushrooms: watch this mycelium network",
      "Watch mushrooms after the mycelium network"
    ],
    "thumbnail_options": [
      "FUNGAL WEB",
      "WATCH FUNGAL WEB",
      "MUSHROOMS SIGNAL",
      "FUNGAL WEB MATTERS",
      "FUNGAL WEB PAYOFF",
      "FUNGAL WEB FIRST",
      "FUNGAL WEB REVEAL",
      "WATCH THE MOVE",
      "BEFORE THE PAYOFF"
    ],
    "hook_options": [
      "Start with the mycelium network; it explains the next move",
      "Watch the mycelium network; the payoff lands seconds later",
      "The mycelium network is the detail most people miss",
      "Mushrooms give away the answer through mycelium network"
    ],
    "selected_variant": {
      "score": 72,
      "title": "Mushrooms signal through mycelium network",
      "thumbnail_text": "FUNGAL WEB",
      "hook": "Start with the mycelium network; it explains the next move"
    },
    "top_variants": [
      {
        "score": 72,
        "title": "Mushrooms signal through mycelium network",
        "thumbnail_text": "FUNGAL WEB",
        "hook": "Start with the mycelium network; it explains the next move"
      },
      {
        "score": 72,
        "title": "Mushrooms signal through mycelium network",
        "thumbnail_text": "WATCH FUNGAL WEB",
        "hook": "Start with the mycelium network; it explains the next move"
      },
      {
        "score": 72,
        "title": "Mushrooms signal through mycelium network",
        "thumbnail_text": "MUSHROOMS SIGNAL",
        "hook": "Start with the mycelium network; it explains the next move"
      },
      {
        "score": 72,
        "title": "Mushrooms signal through mycelium network",
        "thumbnail_text": "FUNGAL WEB MATTERS",
        "hook": "Start with the mycelium network; it explains the next move"
      },
      {
        "score": 72,
        "title": "Mushrooms signal through mycelium network",
        "thumbnail_text": "FUNGAL WEB PAYOFF",
        "hook": "Start with the mycelium network; it explains the next move"
      },
      {
        "score": 71,
        "title": "Mushrooms signal through mycelium network",
        "thumbnail_text": "FUNGAL WEB",
        "hook": "Watch the mycelium network; the payoff lands seconds later"
      },
      {
        "score": 71,
        "title": "Mushrooms signal through mycelium network",
        "thumbnail_text": "FUNGAL WEB",
        "hook": "The mycelium network is the detail most people miss"
      },
      {
        "score": 71,
        "title": "Mushrooms signal through mycelium network",
        "thumbnail_text": "WATCH FUNGAL WEB",
        "hook": "Watch the mycelium network; the payoff lands seconds later"
      },
      {
        "score": 71,
        "title": "Mushrooms signal through mycelium network",
        "thumbnail_text": "WATCH FUNGAL WEB",
        "hook": "The mycelium network is the detail most people miss"
      },
      {
        "score": 71,
        "title": "Mushrooms signal through mycelium network",
        "thumbnail_text": "MUSHROOMS SIGNAL",
        "hook": "Watch the mycelium network; the payoff lands seconds later"
      }
    ],
    "retention": {
      "score": 84,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 87,
        "visual_score": 66,
        "replay_score": 100,
        "completion_prediction": 84
      },
      "verdict": "ready",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.18,
      "winners": {
        "title_pattern": "{subject} {subject} the {subject} {subject} one {visual} {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} {subject} one {subject} {action}"
      },
      "winning_experiments": {
        "format:fresh_variant": 51.14,
        "hook:new_hook": 51.14,
        "cta:specific_question": 51.14,
        "thumbnail:new_thumbnail": 46.33,
        "format:winner_inspired": 44.53
      },
      "sample_count": 12,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Hidden Network",
      "episode": 1,
      "label": "Hidden Network",
      "continuity_prompt": "Next in Hidden Network: compare this with another force of nature."
    },
    "pinned_comment": "Watch the mycelium again. Tomorrow: another nature signal. Do forests feel more like places, systems, or living machines?",
    "community_prompt": "Which nature topic should Wild Brief explain next after mushrooms?",
    "series": "Hidden Network",
    "cta_prompt": "Want to see how forests quietly run the planet?",
    "replay_prompt": "End by pointing back to the mycelium, so viewers rewatch the mushrooms clip.",
    "subscriber_conversion": {
      "score": 90,
      "state": "strong",
      "subscriber_probability": 0.129,
      "return_probability": 0.272,
      "comment_probability": 0.233,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.061,
        "sample_size": 2,
        "minimum_sample_size": 10,
        "data_quality": "inferred",
        "data_quality_score": 0.5,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.296,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.06."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.06."
    },
    "curiosity_gap": {
      "hook": "These fungi change right before the payoff.",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "payoff_gap"
      ]
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "it",
      "opening_line": "Start with the mycelium network; it explains the next move",
      "ending_line": "That is why viewers can replay the first second and catch the hidden cue before it pays off again.",
      "final_line": "Now the it at the start makes sense.",
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.639,
      "render_hints": {
        "carry_keyword": "it",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.639,
    "editorial_rulebook": {
      "approved": true,
      "score": 99.0,
      "violations": [],
      "notes": [],
      "recommended_format": "mechanism_reveal",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "FUNGAL WEB",
      "first_frame_text_words": 2,
      "hook": "Start with the mycelium network; it explains the next move",
      "hook_words": 10,
      "first_2s_narration": "Mushrooms reveal one visible signal Watch the mycelium because that detail shows",
      "caption_chars_per_second": 15.41,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "payoff_time_s": 9.350000000000001,
      "cta_count": 1,
      "loop_score": 0.639
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the mycelium again. Tomorrow: another nature signal. Do forests feel more like places, systems, or living machines?",
  "opportunity_score": {
    "score": 71,
    "signals": {
      "viral_potential": 75,
      "visual_potential": 74,
      "replay_potential": 97,
      "comment_potential": 57,
      "educational_potential": 74,
      "emotional_potential": 39,
      "novelty": 64
    },
    "verdict": "produce",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.113,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.335,
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
  },
  "retention_score": {
    "score": 84,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 87,
      "visual_score": 66,
      "replay_score": 100,
      "completion_prediction": 84
    },
    "verdict": "ready",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.113,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.335,
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 6,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 6/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 90,
    "state": "strong",
    "subscriber_probability": 0.129,
    "return_probability": 0.272,
    "comment_probability": 0.233,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.061,
      "sample_size": 2,
      "minimum_sample_size": 10,
      "data_quality": "inferred",
      "data_quality_score": 0.5,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.296,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.06."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.06."
  },
  "loop_render_applied": {
    "final_line": "Now the it at the start makes sense.",
    "callback_keyword": "it",
    "source": "loop_plan"
  },
  "end_card_text": "WATCH THE IT AGAIN",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want to see how forests quietly run the planet?",
  "replay_prompt": "End by pointing back to the mycelium, so viewers rewatch the mushrooms clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci5ENDU4Q0M4RDExNzM1Mjcy"
      },
      {
        "title": "Wild Brief | Hidden Network",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgOYUpVFAaZk8UAK6pN6IC1Q",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnT1lVcFZGQWFaazhVQUs2cE42SUMxUS41NkI0NEY2RDEwNTU3Q0M2"
      },
      {
        "title": "Wild Brief | Animal Superpowers",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgN9kOihsrZ52vu3keAygrTH",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTjlrT2loc3JaNTJ2dTNrZUF5Z3JUSC41MjE1MkI0OTQ2QzJGNzNG"
      },
      {
        "title": "Wild Brief | Forests",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgO7TYrKq843uhm_8qYjJJw2",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTzdUWXJLcTg0M3VobV84cVlqSkp3Mi41NkI0NEY2RDEwNTU3Q0M2"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "UgygeQe5y5g2gQSIQrJ4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 81.44,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 78.44,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 74,
        "word_count": 10,
        "reason": "curiosity_specificity"
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 77.95
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Hidden Behaviors",
    "matched_terms": [
      "hidden"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.54
  },
  "hook_library": {
    "cluster": "Hidden Behaviors",
    "template": "This {subject} move is invisible until the payoff starts.",
    "example": "This forests move is invisible until the payoff starts."
  },
  "hook_library_score": {
    "score": 67.0,
    "reasons": [
      "mobile_length"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 66,
    "payoff_second": 1.79,
    "promise_terms": [
      "explains",
      "move",
      "mycelium",
      "network",
      "next",
      "start"
    ],
    "reveal_terms": [
      "because",
      "mycelium",
      "payoff"
    ],
    "reveal_sentence_index": 1,
    "reasons": []
  },
  "payoff_second": 1.79,
  "loop_semantics": {
    "score": 81.0,
    "state": "live_loop",
    "opening_terms": [
      "explains",
      "move",
      "mycelium",
      "network",
      "next",
      "start"
    ],
    "ending_terms": [
      "makes",
      "sense",
      "start"
    ],
    "callback_keywords": [
      "start"
    ],
    "callback_keyword_overlap": 0.125,
    "loop_density": 0.6,
    "opening_line": "Start with the mycelium network; it explains the next move",
    "final_line": "Now the it at the start makes sense."
  },
  "loop_density": 0.6,
  "callback_keyword_overlap": 0.125,
  "claim_risk": {
    "level": "needs_source",
    "approved": true,
    "claims": [
      "Watch the mycelium, because that detail shows how mushrooms shift before the payoff.",
      "That is why viewers can replay the first second and catch the hidden cue before it pays off again."
    ],
    "claim_count": 2,
    "high_risk_claims": [
      "That is why viewers can replay the first second and catch the hidden cue before it pays off again."
    ],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "37fc6915b5c2c82e",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/mushrooms-deep-in-the-forest-19473590/",
      "source_license": "Pexels License (free for commercial use)",
      "author": "Benjamin Balazs",
      "downloaded_at": "2026-06-13T20:22:33.034326+00:00",
      "source_clip_id": "pexels:37fc6915b5c2c82e"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "37fc6915b5c2c82e",
    "story_hash": "edadba317ad947d6262df66abf454b0db5487a988e469ecafc5c7e6c5516b956",
    "script_hash": "98ef07094e51a858f592a4fc81c0e1bde6b1b32704186de20518b08339de7293",
    "clip_hash": "5d92e95a20fa82922f02bc3b6078b9958716a1d06ffa8db22ec1be14b2d9326a",
    "render_manifest": {
      "video": "_videos/short-2026-06-13-37fc6915b5c2c82e-2026-06-13.mp4",
      "thumbnail": "_videos/short-2026-06-13-37fc6915b5c2c82e-2026-06-13_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "FUNGAL WEB",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true
  },
  "search_enrichment": {
    "search_terms": [
      "forests"
    ],
    "scientific_name": "",
    "internal_link_hint": "Animal Superpowers"
  },
  "publish_ts_utc": "2026-06-13T20:22:33.034326+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "20:00",
  "publish_slot_key": "2026-06-13T20:00Z",
  "publish_day_pt": "2026-06-13",
  "quota_day_pt": "2026-06-13",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "6e53e1ae1e1d6d1ec933ec173b3ab72f",
  "upload_intent": {
    "idempotency_key": "6e53e1ae1e1d6d1ec933ec173b3ab72f",
    "status": "uploaded",
    "story_id": "37fc6915b5c2c82e",
    "title": "Mushrooms signal through mycelium network",
    "slot": "2026-06-13T20:00Z",
    "video": "_videos/short-2026-06-13-37fc6915b5c2c82e-2026-06-13.mp4",
    "meta_file": "_videos/short-2026-06-13-37fc6915b5c2c82e-2026-06-13.json",
    "video_id": "1GREr9qj7DY",
    "created_at": "2026-06-13T20:22:36.790395+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the mycelium again. Tomorrow: another nature signal. Do forests feel more like places, systems, or living machines?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-06-13T20:22:33.034819+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "video_id": "1GREr9qj7DY",
  "url": "https://www.youtube.com/shorts/1GREr9qj7DY",
  "uploaded_at": "2026-06-13T20:22:41.568005+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-06-13-37fc6915b5c2c82e-2026-06-13.mp4",
        "bytes": 9319072,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-06-13-37fc6915b5c2c82e-2026-06-13_thumb.jpg",
        "bytes": 228443,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 9547515
  },
  "retention_surgery": {
    "score": 65,
    "growth_retention": {
      "score": 67,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 55,
        "visual_score": 66,
        "replay_score": 52,
        "completion_prediction": 72
      },
      "verdict": "rewrite",
      "reasons": [
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "verdict": "rewrite",
    "issues": [
      "missing_payoff_verb",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Start with the mycelium network; it explains the next move"
  }
}