{
  "title": "Dolphins call each other by name \ud83d\udc2c",
  "description": "Dolphins swimming in blue pool. Dolphins don\u2019t just whistle\u2014they use signature whistles as names. A dolphin can recognize its own name and even call others like we do. Source: Pexels\n\n#Shorts #AnimalFacts #Wildlife #ocean #oceanlife",
  "tags": [
    "dolphins",
    "animal communication",
    "echolocation",
    "animals",
    "ocean",
    "marine life",
    "sea animals",
    "underwater",
    "youtube shorts",
    "shorts",
    "animal facts",
    "wildlife",
    "nature",
    "ocean facts",
    "wild brief"
  ],
  "category": "ocean",
  "series": "Ocean Mysteries",
  "editorial": {
    "approved": true,
    "score": 80,
    "series": "Ocean Mysteries",
    "subject": "dolphin",
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 7,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "10136766",
  "pexels_download_url": "https://videos.pexels.com/video-files/10136766/10136766-hd_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:df78170cb2e23cb5",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/dolphins-swimming-in-blue-pool-10136766/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:A_naturalist%27s_sojourn_in_Jamaica_(IA_b21941324).pdf",
  "commons_license": "Public domain",
  "commons_artist": "Royal College of Physicians of Edinburgh",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "conversational",
    "thumbnail_style": "dynamic_text",
    "cta_style": "subscribe_channel"
  },
  "video_id": "cHAn8uhIRPE",
  "url": "https://www.youtube.com/shorts/cHAn8uhIRPE",
  "uploaded_at": "2026-06-03T02:02:37.907649+00:00",
  "platform": "youtube",
  "language": "en"
}