{
  "title": "Butterflies read the moment from one wing beat",
  "description": "Butterflies read the moment from one wing beat. A close clip of insects: close up of butterfly on yellow flowers in spring\n\nSource: Pexels\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #insects",
  "tags": [
    "butterflies",
    "insects",
    "animal facts",
    "feeding",
    "yellow flowers",
    "nature",
    "nature facts",
    "bugs",
    "earth science",
    "wildlife",
    "natural phenomena",
    "nature shorts",
    "biology",
    "geology",
    "wild brief"
  ],
  "category": "insects",
  "series": "Tiny Worlds",
  "editorial": {
    "approved": true,
    "score": 96,
    "state": "publish_now",
    "series": "Tiny Worlds",
    "subject": "butterfly",
    "humanity": {
      "score": 89,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail",
        "no_soft_comment_prompt"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 8,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "34697316",
  "pexels_download_url": "https://videos.pexels.com/video-files/34697316/14706386_1080_1920_24fps.mp4",
  "source_clip_id": "pexels:d3238dd1dda77f1f",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/close-up-of-butterfly-on-yellow-flowers-in-spring-34697316/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Beautiful_flowers_-_spring_1895_(IA_beautifulflowers1895banc).pdf",
  "commons_license": "Public domain",
  "commons_artist": "Bancroft, Joseph\nJoseph Bancroft (Firm)\nHenry G. Gilbert Nursery and Seed Trade Catalog Collection",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_8vxw02kh/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "feed_bright",
        "high_contrast"
      ],
      "primary": "close_subject|feed_bright|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.931,
        "contrast_fit": 0.848,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.927,
        "contrast_fit": 0.847,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.929,
        "contrast_fit": 0.845,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.925,
        "contrast_fit": 0.833,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "conversational",
    "narrator_voice": "aria",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "action_first",
    "subtitle_density": "medium",
    "loop_style": "mirror_opening",
    "cta_pattern": "question_tease",
    "end_card_style": "subscribe_clean",
    "title_shape": "curiosity_gap",
    "music_bed": "off"
  },
  "hook": "Butterflies reveal one visible signal",
  "story_format": "cute_behavior",
  "hook_audit": {
    "score": 86,
    "issues": [
      "no_clear_payoff"
    ]
  },
  "title_audit": {
    "score": 90,
    "issues": [
      "weak_curiosity_shape"
    ]
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 89,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail",
      "no_soft_comment_prompt"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Butterflies read the moment from one wing beat",
    "after_title": "Butterflies read the moment from one wing beat",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "light_bed",
  "publish_score": {
    "score": 96.5,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 74,
      "signals": {
        "viral_potential": 80,
        "visual_potential": 79,
        "replay_potential": 100,
        "comment_potential": 54,
        "educational_potential": 73,
        "emotional_potential": 44,
        "novelty": 69
      },
      "verdict": "produce",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "retention": {
      "score": 84,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 87,
        "visual_score": 66,
        "replay_score": 100,
        "completion_prediction": 84
      },
      "verdict": "ready",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "weak_content": {
      "risk": 22,
      "state": "clear",
      "reasons": [
        "repetitive_script"
      ],
      "confidence": {
        "confidence_score": 0.26,
        "sample_size": 2,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.445,
        "reasoning": "pattern has 2/5 samples, inferred data, confidence 0.26; observation only."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 86,
      "state": "strong",
      "subscriber_probability": 0.123,
      "return_probability": 0.261,
      "comment_probability": 0.223,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.089,
        "sample_size": 3,
        "minimum_sample_size": 10,
        "data_quality": "inferred",
        "data_quality_score": 0.5,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.317,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.09."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.09."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.063,
      "sample_size": 5,
      "minimum_sample_size": 25,
      "data_quality": "inferred",
      "data_quality_score": 0.575,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.297,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.06."
    },
    "category": "insects",
    "story_format": "cute_behavior",
    "hook_score": 86,
    "title_score": 90,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 10.0,
      "reasons": [
        "low_decision_confidence"
      ],
      "confidence_score": 0.063,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 9.9,
      "template_cluster": "read_the_moment",
      "mechanism_cluster": "cue_timing_read"
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "butterflies",
    "subject": "butterflies",
    "story_format": "cute_behavior",
    "viewer_promise": "See why butterflies cute behavior matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 96,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue"
    ],
    "risks": [],
    "title_options": [
      "Butterflies read the moment from one wing beat",
      "Butterflies signal through wing flash",
      "Butterflies use wing flash before they signal",
      "This wing flash gives butterflies away",
      "Why butterflies signal after one wing flash",
      "Butterflies reveal the answer with wing flash",
      "The wing flash that changes the moment",
      "Butterflies make one wing flash matter",
      "Butterflies show the hidden payoff in seconds",
      "Butterflies: watch this wing flash"
    ],
    "thumbnail_options": [
      "WING FLASH",
      "WATCH WING FLASH",
      "BUTTERFLIES SIGNAL",
      "WING FLASH MATTERS",
      "WING FLASH PAYOFF",
      "WING FLASH FIRST",
      "WING FLASH REVEAL",
      "WATCH THE MOVE",
      "BEFORE THE PAYOFF"
    ],
    "hook_options": [
      "Butterflies reveal one visible signal",
      "Watch the wing flash; the payoff lands seconds later",
      "Start with the wing flash; it explains the next move",
      "The wing flash is the detail most people miss",
      "Butterflies give away the answer through wing flash"
    ],
    "selected_variant": {
      "score": 67,
      "title": "Butterflies read the moment from one wing beat",
      "thumbnail_text": "WING FLASH",
      "hook": "Butterflies reveal one visible signal"
    },
    "top_variants": [
      {
        "score": 67,
        "title": "Butterflies read the moment from one wing beat",
        "thumbnail_text": "WING FLASH",
        "hook": "Butterflies reveal one visible signal"
      },
      {
        "score": 67,
        "title": "Butterflies read the moment from one wing beat",
        "thumbnail_text": "WING FLASH",
        "hook": "Watch the wing flash; the payoff lands seconds later"
      },
      {
        "score": 67,
        "title": "Butterflies read the moment from one wing beat",
        "thumbnail_text": "WING FLASH",
        "hook": "Start with the wing flash; it explains the next move"
      },
      {
        "score": 67,
        "title": "Butterflies read the moment from one wing beat",
        "thumbnail_text": "WATCH WING FLASH",
        "hook": "Butterflies reveal one visible signal"
      },
      {
        "score": 67,
        "title": "Butterflies read the moment from one wing beat",
        "thumbnail_text": "WATCH WING FLASH",
        "hook": "Watch the wing flash; the payoff lands seconds later"
      },
      {
        "score": 67,
        "title": "Butterflies read the moment from one wing beat",
        "thumbnail_text": "WATCH WING FLASH",
        "hook": "Start with the wing flash; it explains the next move"
      },
      {
        "score": 67,
        "title": "Butterflies read the moment from one wing beat",
        "thumbnail_text": "BUTTERFLIES SIGNAL",
        "hook": "Butterflies reveal one visible signal"
      },
      {
        "score": 67,
        "title": "Butterflies read the moment from one wing beat",
        "thumbnail_text": "BUTTERFLIES SIGNAL",
        "hook": "Watch the wing flash; the payoff lands seconds later"
      },
      {
        "score": 67,
        "title": "Butterflies read the moment from one wing beat",
        "thumbnail_text": "BUTTERFLIES SIGNAL",
        "hook": "Start with the wing flash; it explains the next move"
      },
      {
        "score": 67,
        "title": "Butterflies read the moment from one wing beat",
        "thumbnail_text": "WING FLASH MATTERS",
        "hook": "Butterflies reveal one visible signal"
      }
    ],
    "retention": {
      "score": 84,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 87,
        "visual_score": 66,
        "replay_score": 100,
        "completion_prediction": 84
      },
      "verdict": "ready",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.35,
      "winners": {
        "title_pattern": "{subject} {subject} the {subject} {subject} one paw {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} {subject} one {subject} {action}"
      },
      "winning_experiments": {
        "format:fresh_variant": 52.69,
        "hook:new_hook": 52.69,
        "thumbnail:new_thumbnail": 52.69,
        "cta:specific_question": 52.69
      },
      "sample_count": 5,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Watch The Cue",
      "episode": 1,
      "label": "Watch The Cue",
      "continuity_prompt": "Next in Watch The Cue: compare this with another force of nature."
    },
    "pinned_comment": "Watch the wing movement again. Tomorrow: another animal signal. Is this tiny design more impressive than large-animal survival?",
    "community_prompt": "Which nature topic should Wild Brief explain next after butterflies?",
    "series": "Watch The Cue",
    "cta_prompt": "Want more small creatures doing impossible things?",
    "replay_prompt": "End by pointing back to the wing movement, so viewers rewatch the butterflies clip.",
    "subscriber_conversion": {
      "score": 86,
      "state": "strong",
      "subscriber_probability": 0.123,
      "return_probability": 0.261,
      "comment_probability": 0.223,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "curiosity_gap": {
      "hook": "This insects changes right before the payoff.",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "payoff_gap"
      ]
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "butterflies",
      "opening_line": "Butterflies reveal one visible signal",
      "ending_line": "That is why viewers can replay the first second and catch the hidden cue before it pays off again.",
      "final_line": "Now the butterflies at the start makes sense.",
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.421,
      "render_hints": {
        "carry_keyword": "butterflies",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.421,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [],
      "recommended_format": "mechanism_reveal",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "WING FLASH",
      "first_frame_text_words": 2,
      "hook": "Butterflies reveal one visible signal",
      "hook_words": 5,
      "first_2s_narration": "Butterflies reveal one visible signal Watch wing movement because butterflies use it",
      "caption_chars_per_second": 15.11,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "payoff_time_s": 9.9,
      "cta_count": 1,
      "loop_score": 0.421
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the wing movement again. Tomorrow: another animal signal. Is this tiny design more impressive than large-animal survival?",
  "opportunity_score": {
    "score": 74,
    "signals": {
      "viral_potential": 80,
      "visual_potential": 79,
      "replay_potential": 100,
      "comment_potential": 54,
      "educational_potential": 73,
      "emotional_potential": 44,
      "novelty": 69
    },
    "verdict": "produce",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "retention_score": {
    "score": 84,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 87,
      "visual_score": 66,
      "replay_score": 100,
      "completion_prediction": 84
    },
    "verdict": "ready",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.26,
      "sample_size": 2,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.445,
      "reasoning": "pattern has 2/5 samples, inferred data, confidence 0.26; observation only."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 86,
    "state": "strong",
    "subscriber_probability": 0.123,
    "return_probability": 0.261,
    "comment_probability": 0.223,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "identity_cta",
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.033,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.274,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
  },
  "loop_render_applied": {
    "final_line": "Now the butterflies at the start makes sense.",
    "callback_keyword": "butterflies",
    "source": "loop_plan"
  },
  "end_card_text": "COMMENT THE NEXT QUESTION",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want more small creatures doing impossible things?",
  "replay_prompt": "End by pointing back to the wing movement, so viewers rewatch the butterflies clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci45ODRDNTg0QjA4NkFBNkQy"
      },
      {
        "title": "Wild Brief | Tiny Worlds",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMV3-TtBPXRBSyK7hqONyoT",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVYzLVR0QlBYUkJTeUs3aHFPTnlvVC41NkI0NEY2RDEwNTU3Q0M2"
      },
      {
        "title": "Wild Brief | Insects",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgNMsSMZNsuFrDrwDl2b4f7V",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTk1zU01aTnN1RnJEcndEbDJiNGY3Vi41NkI0NEY2RDEwNTU3Q0M2"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "UgzbwIzv8JxRAolm5dN4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 81.44,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 78.44,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 74,
        "word_count": 5,
        "reason": "curiosity_specificity"
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 77.95
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Hidden Behaviors",
    "matched_terms": [
      "hidden"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.54
  },
  "hook_library": {
    "cluster": "Hidden Behaviors",
    "template": "This {subject} move is invisible until the payoff starts.",
    "example": "This insects move is invisible until the payoff starts."
  },
  "hook_library_score": {
    "score": 67.0,
    "reasons": [
      "mobile_length"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "butterflies",
      "reveal",
      "signal",
      "visible"
    ],
    "reveal_terms": [
      "butterflies",
      "reveal",
      "signal",
      "visible"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 83.15,
    "state": "live_loop",
    "opening_terms": [
      "butterflies",
      "reveal",
      "signal",
      "visible"
    ],
    "ending_terms": [
      "butterflies",
      "makes",
      "sense",
      "start"
    ],
    "callback_keywords": [
      "butterflies"
    ],
    "callback_keyword_overlap": 0.1429,
    "loop_density": 0.6,
    "opening_line": "Butterflies reveal one visible signal",
    "final_line": "Now the butterflies at the start makes sense."
  },
  "loop_density": 0.6,
  "callback_keyword_overlap": 0.1429,
  "claim_risk": {
    "level": "needs_source",
    "approved": true,
    "claims": [
      "Watch wing movement, because butterflies use it to send a clear signal before the next move.",
      "That is why viewers can replay the first second and catch the hidden cue before it pays off again."
    ],
    "claim_count": 2,
    "high_risk_claims": [
      "That is why viewers can replay the first second and catch the hidden cue before it pays off again."
    ],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "d3238dd1dda77f1f",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/close-up-of-butterfly-on-yellow-flowers-in-spring-34697316/",
      "source_license": "Pexels License (free for commercial use)",
      "author": "Bancroft, Joseph Joseph Bancroft (Firm) Henry G. Gilbert Nursery and Seed Trade Catalog Collection",
      "downloaded_at": "2026-06-13T10:10:38.588191+00:00",
      "source_clip_id": "pexels:d3238dd1dda77f1f"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "d3238dd1dda77f1f",
    "story_hash": "b9387028db7f85f50ec356897bbc245768c6450aef55521840b54dc948a9b6fa",
    "script_hash": "3a9d979653fb98bab766fa6002710a9514b0e936c61df1a9e71d5773aee980d0",
    "clip_hash": "d2edf4e291b82773502b692e51f35dfc17074748178fa8d4ccaf32127aff9d08",
    "render_manifest": {
      "video": "_videos/short-2026-06-13-d3238dd1dda77f1f-2026-06-13.mp4",
      "thumbnail": "_videos/short-2026-06-13-d3238dd1dda77f1f-2026-06-13_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "WING FLASH",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true
  },
  "search_enrichment": {
    "search_terms": [
      "insects"
    ],
    "scientific_name": "",
    "internal_link_hint": "Tiny Worlds"
  },
  "publish_ts_utc": "2026-06-13T10:10:38.588191+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "10:00",
  "publish_slot_key": "2026-06-13T10:00Z",
  "publish_day_pt": "2026-06-13",
  "quota_day_pt": "2026-06-13",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "35a5533f7c5893502759b7a3d0dd443c",
  "upload_intent": {
    "idempotency_key": "35a5533f7c5893502759b7a3d0dd443c",
    "status": "uploaded",
    "story_id": "d3238dd1dda77f1f",
    "title": "Butterflies read the moment from one wing beat",
    "slot": "2026-06-13T10:00Z",
    "video": "_videos/short-2026-06-13-d3238dd1dda77f1f-2026-06-13.mp4",
    "meta_file": "_videos/short-2026-06-13-d3238dd1dda77f1f-2026-06-13.json",
    "video_id": "_gf2bHn3RAw",
    "created_at": "2026-06-13T10:10:42.659105+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the wing movement again. Tomorrow: another animal signal. Is this tiny design more impressive than large-animal survival?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-06-13T10:10:38.588669+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "video_id": "_gf2bHn3RAw",
  "url": "https://www.youtube.com/shorts/_gf2bHn3RAw",
  "uploaded_at": "2026-06-13T10:10:45.160380+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-06-13-d3238dd1dda77f1f-2026-06-13.mp4",
        "bytes": 7648808,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-06-13-d3238dd1dda77f1f-2026-06-13_thumb.jpg",
        "bytes": 360479,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 8009287
  },
  "retention_surgery": {
    "score": 64,
    "growth_retention": {
      "score": 65,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 55,
        "visual_score": 58,
        "replay_score": 52,
        "completion_prediction": 72
      },
      "verdict": "rewrite",
      "reasons": [
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "verdict": "rewrite",
    "issues": [
      "missing_payoff_verb",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Butterflies reveal one visible signal"
  }
}