{
  "title": "Butterflies taste flowers with their feet",
  "description": "Butterflies taste flowers with their feet. A clip of plants, leaves, flowers, or plant movement: vibrant red flowers in lush greenery\n\nSource: Pexels\n\nThis Short explains Butterflies behavior through the visible taste feet.\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #plants",
  "tags": [
    "butterflies",
    "plants",
    "nature facts",
    "taste sensors",
    "insect behavior",
    "animal facts",
    "wildlife",
    "earth science",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "wild brief",
    "plants facts"
  ],
  "category": "plants",
  "series": "Biology Brief",
  "editorial": {
    "approved": true,
    "score": 68,
    "state": "publish_now",
    "series": "Biology Brief",
    "subject": "butterfly",
    "humanity": {
      "score": 100,
      "label": "signature",
      "strengths": [
        "host_voice",
        "story_tension",
        "clear_payoff",
        "soft_comment_prompt",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": [
      "subject repeated inside 3-day cooldown"
    ],
    "override": "editorial_cooldown_supply_fallback",
    "original_approved": false,
    "original_state": "cooldown_subject",
    "original_reasons": [
      "subject repeated inside 3-day cooldown"
    ]
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "34536927",
  "pexels_download_url": "https://videos.pexels.com/video-files/34536927/14633207_1080_1920_27fps.mp4",
  "source_clip_id": "pexels:5aae890c3a273337",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/vibrant-red-flowers-in-lush-greenery-34536927/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Beauty_from_bulbs_-_a_treatise_on_the_leading_varieties_of_bulbs_suitable_for_outdoor_and_indoor_culture_and_of_proven_merit_for_American_gardens_-_John_Scheepers,_Inc._(IA_CAT31328581).pdf",
  "commons_license": "Public domain",
  "commons_artist": "John Scheepers, Inc\nHenry G. Gilbert Nursery and Seed Trade Catalog Collection",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_kfkfi2tn/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "feed_bright",
        "high_contrast"
      ],
      "primary": "close_subject|feed_bright|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.727,
        "contrast_fit": 0.771,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.731,
        "contrast_fit": 0.773,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.725,
        "contrast_fit": 0.773,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.729,
        "contrast_fit": 0.775,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "conversational",
    "narrator_voice": "jenny",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "animal_closeup",
    "subtitle_density": "low",
    "loop_style": "unfinished_mechanism",
    "cta_pattern": "question_tease",
    "end_card_style": "series_tease",
    "title_shape": "impossible_fact",
    "music_bed": "light_bed"
  },
  "hook": "Butterflies can taste a flower by landing on it.",
  "story_format": "animal_intelligence",
  "hook_audit": {
    "score": 100,
    "issues": []
  },
  "title_audit": {
    "score": 90,
    "issues": [
      "weak_curiosity_shape"
    ]
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 96,
    "strengths": [
      "host_presence",
      "concrete_detail",
      "spoken_language",
      "short_sentences"
    ],
    "issues": []
  },
  "humanity": {
    "score": 100,
    "label": "signature",
    "strengths": [
      "host_voice",
      "story_tension",
      "clear_payoff",
      "soft_comment_prompt",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Butterflies taste flowers with their feet",
    "after_title": "Butterflies taste flowers with their feet",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 66,
      "signals": {
        "viral_potential": 63,
        "visual_potential": 75,
        "replay_potential": 92,
        "comment_potential": 54,
        "educational_potential": 71,
        "emotional_potential": 35,
        "novelty": 55
      },
      "verdict": "produce",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "retention": {
      "score": 81,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 79,
        "visual_score": 74,
        "replay_score": 82,
        "completion_prediction": 84
      },
      "verdict": "ready",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "butterflies",
      "cue_terms": [
        "taste"
      ],
      "frame_hook_bridge": [
        "feet",
        "taste"
      ],
      "cue_bridge": [
        "taste"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "pattern has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 72,
      "state": "usable",
      "subscriber_probability": 0.103,
      "return_probability": 0.222,
      "comment_probability": 0.191,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.007,
      "sample_size": 1,
      "minimum_sample_size": 15,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.255,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.01."
    },
    "category": "plants",
    "story_format": "animal_intelligence",
    "hook_score": 100,
    "title_score": 90,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "bootstrap_observe_before_scaling"
      ],
      "confidence_score": 0.007,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 0.0,
      "template_cluster": "",
      "mechanism_cluster": "taste_sensors"
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "butterflies",
    "subject": "butterflies",
    "story_format": "animal_intelligence",
    "viewer_promise": "See why butterflies animal intelligence matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "butterflies",
      "cue_terms": [
        "taste"
      ],
      "frame_hook_bridge": [
        "feet",
        "taste"
      ],
      "cue_bridge": [
        "taste"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable",
      "retention_opening_aligned"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 99,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue",
      "retention_opening_aligned"
    ],
    "risks": [],
    "title_options": [
      "Butterflies taste flowers with their feet",
      "Butterflies use taste feet before they leaves",
      "This taste feet gives butterflies away",
      "Why butterflies leaves after one taste feet",
      "Butterflies reveal the answer with taste feet",
      "The taste feet that changes the moment",
      "Butterflies make one taste feet matter",
      "Butterflies show the hidden answer in seconds",
      "Butterflies: watch this taste feet",
      "Watch butterflies after the taste feet"
    ],
    "thumbnail_options": [
      "TASTE FEET",
      "WATCH TASTE FEET",
      "BUTTERFLIES LEAVES",
      "TASTE FEET MATTERS",
      "TASTE FEET FIRST",
      "TASTE FEET REVEAL",
      "TASTE FEET CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Butterflies can taste a flower by landing on it",
      "Butterflies show why the taste feet matters.",
      "Butterflies show why the taste feet matters.",
      "Butterflies show why the taste feet matters.",
      "Butterflies give away the answer through taste feet"
    ],
    "selected_variant": {
      "score": 82,
      "title": "Butterflies taste flowers with their feet",
      "thumbnail_text": "TASTE FEET",
      "hook": "Butterflies can taste a flower by landing on it"
    },
    "top_variants": [
      {
        "score": 82,
        "title": "Butterflies taste flowers with their feet",
        "thumbnail_text": "TASTE FEET",
        "hook": "Butterflies can taste a flower by landing on it"
      },
      {
        "score": 82,
        "title": "Butterflies taste flowers with their feet",
        "thumbnail_text": "TASTE FEET",
        "hook": "Watch the taste feet; it explains the behavior"
      },
      {
        "score": 82,
        "title": "Butterflies taste flowers with their feet",
        "thumbnail_text": "TASTE FEET",
        "hook": "Start with the taste feet; it changes the scene"
      },
      {
        "score": 75,
        "title": "Butterflies taste flowers with their feet",
        "thumbnail_text": "WATCH TASTE FEET",
        "hook": "Butterflies can taste a flower by landing on it"
      },
      {
        "score": 75,
        "title": "Butterflies taste flowers with their feet",
        "thumbnail_text": "WATCH TASTE FEET",
        "hook": "Watch the taste feet; it explains the behavior"
      },
      {
        "score": 75,
        "title": "Butterflies taste flowers with their feet",
        "thumbnail_text": "WATCH TASTE FEET",
        "hook": "Start with the taste feet; it changes the scene"
      },
      {
        "score": 75,
        "title": "Butterflies taste flowers with their feet",
        "thumbnail_text": "BUTTERFLIES LEAVES",
        "hook": "Butterflies can taste a flower by landing on it"
      },
      {
        "score": 75,
        "title": "Butterflies taste flowers with their feet",
        "thumbnail_text": "BUTTERFLIES LEAVES",
        "hook": "Watch the taste feet; it explains the behavior"
      },
      {
        "score": 75,
        "title": "Butterflies taste flowers with their feet",
        "thumbnail_text": "BUTTERFLIES LEAVES",
        "hook": "Start with the taste feet; it changes the scene"
      },
      {
        "score": 75,
        "title": "Butterflies taste flowers with their feet",
        "thumbnail_text": "TASTE FEET MATTERS",
        "hook": "Butterflies can taste a flower by landing on it"
      }
    ],
    "retention": {
      "score": 81,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 79,
        "visual_score": 74,
        "replay_score": 82,
        "completion_prediction": 84
      },
      "verdict": "ready",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} {subject} {subject} {subject} {subject} {subject} {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} can {action} {subject} {subject}"
      },
      "winning_experiments": {},
      "sample_count": 60,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Watch The Cue",
      "episode": 1,
      "label": "Watch The Cue",
      "continuity_prompt": "Next in Watch The Cue: compare this with another force of nature."
    },
    "pinned_comment": "Watch the taste feet again. Tomorrow in Watch The Cue: another animal signal. Do plants feel more passive, reactive, or strategic here?",
    "community_prompt": "Which butterflies clue should Wild Brief compare next in Watch The Cue?",
    "series": "Watch The Cue",
    "next_episode_question": "Tomorrow in Watch The Cue: another animal signal. Do plants feel more passive, reactive, or strategic here?",
    "search_intent": {
      "subject": "butterflies",
      "visible_cue": "taste feet",
      "series": "Watch The Cue",
      "title_variant": "Butterflies behavior: taste feet explained",
      "description_line": "This Short explains Butterflies behavior through the visible taste feet.",
      "terms": [
        "butterflies",
        "taste feet",
        "plants",
        "animal intelligence"
      ]
    },
    "retention_contract": {
      "subject": "butterflies",
      "visible_cue": "taste feet",
      "first_frame_text": "TASTE FEET",
      "first_2s_narration": "Butterflies can taste a flower by landing on it Watch the feet",
      "series": "Watch The Cue",
      "next_episode_question": "Tomorrow in Watch The Cue: another animal signal. Do plants feel more passive, reactive, or strategic here?",
      "search_intent": {
        "subject": "butterflies",
        "visible_cue": "taste feet",
        "series": "Watch The Cue",
        "title_variant": "Butterflies behavior: taste feet explained",
        "description_line": "This Short explains Butterflies behavior through the visible taste feet.",
        "terms": [
          "butterflies",
          "taste feet",
          "plants",
          "animal intelligence"
        ]
      },
      "opening_retention_score": 100.0,
      "opening_retention_state": "retention_ready"
    },
    "cta_prompt": "Want to see how plants quietly engineer survival?",
    "replay_prompt": "End by pointing back to the taste feet, so viewers rewatch the butterflies clip.",
    "subscriber_conversion": {
      "score": 72,
      "state": "usable",
      "subscriber_probability": 0.103,
      "return_probability": 0.222,
      "comment_probability": 0.191,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "frame_zero": {
      "score": 92,
      "safe_area": {
        "x": 0,
        "y": 285,
        "w": 1080,
        "h": 1350,
        "aspect": "4:5"
      },
      "first_frame_preview": "first_frame_preview.png",
      "word_count": 2,
      "approved": true,
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "butterflies",
        "cue_terms": [
          "feet",
          "taste"
        ],
        "frame_hook_bridge": [
          "feet",
          "taste"
        ],
        "cue_bridge": [
          "feet",
          "taste"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "curiosity_gap": {
      "hook": "Why do these butterflies change after the taste feet?",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "butterflies",
      "cue_terms": [
        "feet",
        "taste"
      ],
      "frame_hook_bridge": [
        "feet",
        "taste"
      ],
      "cue_bridge": [
        "feet",
        "taste"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "taste feet",
      "opening_line": "Butterflies can taste a flower by landing on it.",
      "ending_line": "Would you spot that.",
      "final_line": "Now the taste feet at the start makes sense.",
      "rewrite_applied": true,
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.775,
      "render_hints": {
        "carry_keyword": "taste feet",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.775,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [],
      "recommended_format": "animal intelligence",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "TASTE FEET",
      "first_frame_text_words": 2,
      "hook": "Butterflies can taste a flower by landing on it.",
      "hook_words": 8,
      "first_2s_narration": "Butterflies can taste flower by landing on it Watch the feet touch",
      "caption_chars_per_second": 16.24,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "duration_hint_s": 17,
      "payoff_time_s": 0,
      "payoff_score": 75,
      "payoff_reveal_sentence_index": 0,
      "cta_count": 1,
      "opening_retention": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "butterflies",
        "cue_terms": [
          "feet",
          "taste"
        ],
        "frame_hook_bridge": [
          "feet",
          "taste"
        ],
        "cue_bridge": [
          "feet",
          "taste"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "opening_retention_score": 100.0,
      "loop_score": 0.775
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the taste feet again. Tomorrow in Watch The Cue: another animal signal. Do plants feel more passive, reactive, or strategic here?",
  "opportunity_score": {
    "score": 66,
    "signals": {
      "viral_potential": 58,
      "visual_potential": 75,
      "replay_potential": 92,
      "comment_potential": 54,
      "educational_potential": 71,
      "emotional_potential": 35,
      "novelty": 55
    },
    "verdict": "produce",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "retention_score": {
    "score": 81,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 79,
      "visual_score": 74,
      "replay_score": 82,
      "completion_prediction": 84
    },
    "verdict": "ready",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "pattern has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 72,
    "state": "usable",
    "subscriber_probability": 0.103,
    "return_probability": 0.222,
    "comment_probability": 0.191,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.033,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.274,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
  },
  "loop_render_applied": {
    "final_line": "Now the taste feet at the start makes sense.",
    "callback_keyword": "taste feet",
    "source": "loop_plan"
  },
  "end_card_text": "NEXT WILD SIGNAL",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want to see how plants quietly engineer survival?",
  "replay_prompt": "End by pointing back to the taste feet, so viewers rewatch the butterflies clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci45REM1NzQ1MDM2OUZDNDMx"
      },
      {
        "title": "Wild Brief | Biology Brief",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgNLiRHyMn-Q1pT83pv5bBog",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTkxpUkh5TW4tUTFwVDgzcHY1YkJvZy5GNjNDRDREMDQxOThCMDQ2"
      },
      {
        "title": "Wild Brief | Plants",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgPGV-K0V_X3w90xEAgsWsVC",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnUEdWLUswVl9YM3c5MHhFQWdzV3NWQy5GNjNDRDREMDQxOThCMDQ2"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "UgzDFOrZzlp4EUx5rpx4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 84.84,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "butterflies",
        "cue_terms": [
          "taste"
        ],
        "frame_hook_bridge": [
          "feet",
          "taste"
        ],
        "cue_bridge": [
          "taste"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 80.93,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 74,
        "word_count": 9,
        "reason": "curiosity_specificity"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "butterflies",
        "cue_terms": [
          "taste"
        ],
        "frame_hook_bridge": [
          "feet",
          "taste"
        ],
        "cue_bridge": [
          "taste"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 82.57
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Plant Signals",
    "matched_terms": [
      "plant"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.54
  },
  "hook_library": {
    "cluster": "Plant Signals",
    "template": "This {subject} signal starts quietly, then changes the whole system.",
    "example": "This plants signal starts quietly, then changes the whole system."
  },
  "hook_library_score": {
    "score": 67.0,
    "reasons": [
      "mobile_length"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "butterflies",
      "flower",
      "landing",
      "taste"
    ],
    "reveal_terms": [
      "butterflies",
      "flower",
      "landing",
      "taste"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 82.0,
    "state": "live_loop",
    "opening_terms": [
      "butterflies",
      "flower",
      "landing",
      "taste"
    ],
    "ending_terms": [
      "feet",
      "makes",
      "sense",
      "start",
      "taste"
    ],
    "callback_keywords": [
      "taste"
    ],
    "callback_keyword_overlap": 0.125,
    "loop_density": 0.6667,
    "opening_line": "Butterflies can taste a flower by landing on it.",
    "final_line": "Now the taste feet at the start makes sense."
  },
  "loop_density": 0.6667,
  "callback_keyword_overlap": 0.125,
  "claim_risk": {
    "level": "needs_source",
    "approved": true,
    "claims": [
      "Butterflies taste flowers with their feet Butterflies can taste a flower by landing on it.",
      "Butterflies can taste a flower by landing on it.",
      "Watch the feet touch first, because butterflies have taste sensors there."
    ],
    "claim_count": 3,
    "high_risk_claims": [
      "Watch the feet touch first, because butterflies have taste sensors there."
    ],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "5aae890c3a273337",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/vibrant-red-flowers-in-lush-greenery-34536927/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "John Scheepers, Inc Henry G. Gilbert Nursery and Seed Trade Catalog Collection",
      "downloaded_at": "2026-07-05T17:26:31.912878+00:00",
      "source_clip_id": "pexels:5aae890c3a273337"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "5aae890c3a273337",
    "story_hash": "93e60b442a13350869a0b1c921676949bd02c39995229900c4fa5f8f14a14c1c",
    "script_hash": "d0599a1abb34251f9e77dbfe92954678b8b4c53dd1c9113602e2d0bd25ed109d",
    "clip_hash": "f87350fc798b81ebdb4cf98f5d593461565a81840f3d55b722bd1b0a62ffcdf7",
    "render_manifest": {
      "video": "_videos/short-2026-07-05-5aae890c3a273337-2026-07-05.mp4",
      "thumbnail": "_videos/short-2026-07-05-5aae890c3a273337-2026-07-05_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "TASTE FEET",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 96,
        "strengths": [
          "host_presence",
          "concrete_detail",
          "spoken_language",
          "short_sentences"
        ],
        "issues": []
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true,
    "retention_opening": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "butterflies",
      "cue_terms": [
        "taste"
      ],
      "frame_hook_bridge": [
        "feet",
        "taste"
      ],
      "cue_bridge": [
        "taste"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    }
  },
  "retention_contract": {
    "subject": "butterflies",
    "visible_cue": "taste feet",
    "first_frame_text": "TASTE FEET",
    "first_2s_narration": "Butterflies can taste a flower by landing on it Watch the feet",
    "series": "Watch The Cue",
    "next_episode_question": "Tomorrow in Watch The Cue: another animal signal. Do plants feel more passive, reactive, or strategic here?",
    "search_intent": {
      "subject": "butterflies",
      "visible_cue": "taste feet",
      "series": "Watch The Cue",
      "title_variant": "Butterflies behavior: taste feet explained",
      "description_line": "This Short explains Butterflies behavior through the visible taste feet.",
      "terms": [
        "butterflies",
        "taste feet",
        "plants",
        "animal intelligence"
      ]
    },
    "opening_retention_score": 100.0,
    "opening_retention_state": "retention_ready"
  },
  "search_intent": {
    "subject": "butterflies",
    "visible_cue": "taste feet",
    "series": "Watch The Cue",
    "title_variant": "Butterflies behavior: taste feet explained",
    "description_line": "This Short explains Butterflies behavior through the visible taste feet.",
    "terms": [
      "butterflies",
      "taste feet",
      "plants",
      "animal intelligence"
    ]
  },
  "next_episode_question": "Tomorrow in Watch The Cue: another animal signal. Do plants feel more passive, reactive, or strategic here?",
  "search_enrichment": {
    "search_terms": [
      "plants"
    ],
    "scientific_name": "",
    "internal_link_hint": "Biology Brief"
  },
  "publish_ts_utc": "2026-07-05T17:26:31.912878+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "17:00",
  "publish_slot_key": "2026-07-05T17:00Z",
  "publish_day_pt": "2026-07-05",
  "quota_day_pt": "2026-07-05",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "0d08f580181437f35292d6090f3756e0",
  "upload_intent": {
    "idempotency_key": "0d08f580181437f35292d6090f3756e0",
    "status": "uploaded",
    "story_id": "5aae890c3a273337",
    "title": "Butterflies taste flowers with their feet",
    "slot": "2026-07-05T17:00Z",
    "video": "_videos/short-2026-07-05-5aae890c3a273337-2026-07-05.mp4",
    "meta_file": "_videos/short-2026-07-05-5aae890c3a273337-2026-07-05.json",
    "video_id": "IY8YMvgIVpA",
    "created_at": "2026-07-05T17:27:12.944124+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the taste feet again. Tomorrow in Watch The Cue: another animal signal. Do plants feel more passive, reactive, or strategic here?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-07-05T17:26:31.913399+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "upload_title_dedupe": {},
  "video_id": "IY8YMvgIVpA",
  "url": "https://www.youtube.com/shorts/IY8YMvgIVpA",
  "uploaded_at": "2026-07-05T17:27:15.557275+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-07-05-5aae890c3a273337-2026-07-05.mp4",
        "bytes": 13278020,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-07-05-5aae890c3a273337-2026-07-05_thumb.jpg",
        "bytes": 818072,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 14096092
  },
  "retention_surgery": {
    "score": 65,
    "growth_retention": {
      "score": 68,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 55,
        "visual_score": 66,
        "replay_score": 52,
        "completion_prediction": 76
      },
      "verdict": "rewrite",
      "reasons": [
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "verdict": "rewrite",
    "issues": [
      "missing_payoff_verb",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Butterflies can taste a flower by landing on it."
  }
}