{
  "title": "Why tigers have stripes — it isn’t just for camouflage",
  "description": "This is a tiger. Its stripes aren’t just for blending in—they’re also unique fingerprints. No two tiger stripes are exactly the same. Source: Pexels\n\n#Shorts #AnimalFacts #Wildlife #wildanimals #safari",
  "tags": [
    "tiger",
    "stripes",
    "camouflage",
    "animals",
    "wildlife",
    "wild animals",
    "nature",
    "safari",
    "youtube shorts",
    "shorts",
    "animal facts",
    "wildlife facts",
    "wild brief",
    "cute animals",
    "did you know"
  ],
  "category": "wildlife",
  "series": "Animal Superpowers",
  "editorial": {
    "approved": true,
    "score": 80,
    "series": "Animal Superpowers",
    "subject": "tiger",
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 7,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "34955697",
  "pexels_download_url": "https://videos.pexels.com/video-files/34955697/14807280_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:7f84be8a77fed8a5",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/majestic-tiger-walking-in-zoo-habitat-34955697/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Sharp_Eye_July_2020_High_Quality_pdf_12MB.pdf",
  "commons_license": "CC BY-SA 4.0",
  "commons_artist": "Charles J. Sharp",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "analytical",
    "thumbnail_style": "dynamic_text",
    "cta_style": "subscribe_channel"
  },
  "video_id": "aLHyfASwOEY",
  "url": "https://www.youtube.com/shorts/aLHyfASwOEY",
  "uploaded_at": "2026-06-02T16:40:19.832587+00:00",
  "platform": "youtube",
  "language": "en",
  "packaging": {
    "score": 90,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "animal_clear",
      "visible_cue"
    ],
    "risks": [
      "missing_action_word"
    ],
    "title_options": [
      "Why tigers have stripes — it isn’t just for camouflage",
      "Watch the cue when tigers survive",
      "Tigers survive because of this cue",
      "Tigers survive for one reason most people miss",
      "Why tigers survive is not random"
    ],
    "thumbnail_options": [
      "WATCH THE CUE",
      "TIGERS SURVIVE",
      "CUE EXPLAINS IT",
      "TIGERS CUE",
      "NOT RANDOM"
    ],
    "pinned_comment": "Did you spot the cue before the reveal? Comment the next animal you want me to decode after tigers.",
    "community_prompt": "Which tigers behavior should Wild Brief decode next?",
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Did you spot the cue before the reveal? Comment the next animal you want me to decode after tigers.",
  "publish_score": {
    "score": 68.2,
    "approved": true,
    "state": "rewrite",
    "category": "wildlife",
    "story_format": "survival_trick",
    "hook_score": 0,
    "title_score": 84,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    }
  },
  "youtube_brain": {
    "score": 10,
    "state": "rewrite",
    "animal": "tigers",
    "story_format": "survival_trick",
    "viewer_promise": "See why tigers survival trick matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "weak",
    "retention_path": [
      "0-1s: animal and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [
      "animal_not_immediately_clear",
      "no_action_promise",
      "missing_visual_cue",
      "payoff_not_explicit",
      "script_length_risk",
      "thumbnail_text_not_scannable",
      "hook_shape_weak"
    ],
    "strengths": [],
    "commands": [
      "Open with the animal name before the behavior.",
      "Add a visible action verb: fake, protect, escape, remember, call, or use.",
      "Name the visual cue the viewer should watch in the first second.",
      "Give the viewer a because/that-is-why payoff."
    ],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "subscriber_conversion": {
    "score": 66,
    "state": "usable",
    "subscriber_probability": 0.094,
    "return_probability": 0.206,
    "comment_probability": 0.177,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "debate_comment",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.184,
      "sample_size": 5,
      "minimum_sample_size": 13,
      "data_quality": "estimated",
      "data_quality_score": 0.45,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.388,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.18."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.18."
  }
}