{
  "title": "Eurasian eagle owl secrets — eyes that don't move",
  "description": "Meet the Eurasian eagle owl. Its eyes are so big they can't move in their sockets. Instead, it swivels its entire head up to 270 degrees. Source: Pexels\n\n#Shorts #AnimalFacts #Wildlife #birds #birdfacts",
  "tags": [
    "eagle owl",
    "bird vision",
    "big eyes",
    "animals",
    "nature",
    "birds",
    "bird facts",
    "avian",
    "youtube shorts",
    "shorts",
    "animal facts",
    "wildlife",
    "birds facts",
    "wild brief",
    "cute animals"
  ],
  "category": "birds",
  "series": "Sky Intelligence",
  "editorial": {
    "approved": true,
    "score": 80,
    "series": "Sky Intelligence",
    "subject": "eagle",
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 7,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "37518869",
  "pexels_download_url": "https://videos.pexels.com/video-files/37518869/15895674_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:8198bffb678c56a7",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/majestic-eurasian-eagle-owl-perched-on-branch-37518869/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "",
  "commons_license": "",
  "commons_artist": "",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "experiments": {
    "hook_style": "curiosity_gap",
    "script_tone": "conversational",
    "thumbnail_style": "category_color",
    "cta_style": "subscribe_channel"
  },
  "video_id": "QCTZebL-XIQ",
  "url": "https://www.youtube.com/shorts/QCTZebL-XIQ",
  "uploaded_at": "2026-06-02T18:13:27.723202+00:00",
  "platform": "youtube",
  "language": "en",
  "packaging": {
    "score": 90,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "animal_clear",
      "visible_cue"
    ],
    "risks": [
      "missing_action_word"
    ],
    "title_options": [
      "Eurasian eagle owl secrets — eyes that don't move",
      "Watch the eyes when owl use",
      "Owl use because of this eyes",
      "Owl use for one reason most people miss",
      "Why owl use is not random"
    ],
    "thumbnail_options": [
      "WATCH THE EYES",
      "OWL USE",
      "EYES EXPLAINS IT",
      "OWL EYES",
      "NOT RANDOM"
    ],
    "pinned_comment": "Did you spot the eyes before the reveal? Comment the next animal you want me to decode after owl.",
    "community_prompt": "Which owl behavior should Wild Brief decode next?",
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Did you spot the eyes before the reveal? Comment the next animal you want me to decode after owl.",
  "publish_score": {
    "score": 79.0,
    "approved": true,
    "state": "rewrite",
    "category": "birds",
    "story_format": "body_superpower",
    "hook_score": 0,
    "title_score": 90,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    }
  },
  "youtube_brain": {
    "score": 21,
    "state": "rewrite",
    "animal": "owl",
    "story_format": "body_superpower",
    "viewer_promise": "See why owl body superpower matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: animal and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [
      "animal_not_immediately_clear",
      "no_action_promise",
      "payoff_not_explicit",
      "script_length_risk",
      "thumbnail_text_not_scannable",
      "hook_shape_weak"
    ],
    "strengths": [
      "visible_cue_for_viewer"
    ],
    "commands": [
      "Open with the animal name before the behavior.",
      "Add a visible action verb: fake, protect, escape, remember, call, or use.",
      "Give the viewer a because/that-is-why payoff."
    ],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "subscriber_conversion": {
    "score": 66,
    "state": "usable",
    "subscriber_probability": 0.094,
    "return_probability": 0.206,
    "comment_probability": 0.177,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "debate_comment",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.108,
      "sample_size": 3,
      "minimum_sample_size": 13,
      "data_quality": "estimated",
      "data_quality_score": 0.45,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.331,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.11."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.11."
  }
}