{
  "video_id": "qZqPs-JqLIY",
  "url": "https://youtube.com/watch?v=qZqPs-JqLIY",
  "uploaded_at": "2026-05-16T14:52:36.021880+00:00",
  "title": "5 Ways to Vet Social Media Health Advice Before Trying It \u2014 GlobalBR News #Shorts",
  "description": "5 Ways to Vet Social Media Health Advice Before Trying It\n\nBreaking tech news from GlobalBR News \u2014 May 16, 2026.\n\nFull story: https://www.sciencealert.com/your-social-feed-is-buzzing-with-health-advice-but-read-this-first\nSource: ScienceAlert\n\nFollow GlobalBR News for hourly world news updates.\nRead more at: https://non-s.github.io\n\n#Shorts #NewsShorts #BreakingNews #GlobalBRNews #WorldNews #ShortNews #TECH #May162026\n\n\u00a9 2026 GlobalBR News. Original articles belong to their respective sources.",
  "tags": [
    "shorts",
    "news",
    "breaking news",
    "world news",
    "GlobalBR News",
    "news shorts",
    "news 2026",
    "short news",
    "latest news",
    "today news",
    "tech",
    "tech news"
  ],
  "thumbnail": "_videos/short-2026-05-16-your-social-feed-is-buzzing-with-health-advice-but-read-this-first-2026-05-16_thumb.jpg",
  "category": "",
  "is_short": false
}