{
  "ai_rewrite": {},
  "audience_strategy": {
    "generated_at": "2026-06-14T20:51:31.909254+00:00",
    "language_strategy": "simple_english_global",
    "mode": "global",
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas.",
    "publish_windows": [
      {
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ],
        "slot": "00:00",
        "utc_hour": 0
      },
      {
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ],
        "slot": "01:00",
        "utc_hour": 1
      },
      {
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ],
        "slot": "02:00",
        "utc_hour": 2
      },
      {
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ],
        "slot": "03:00",
        "utc_hour": 3
      },
      {
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ],
        "slot": "04:00",
        "utc_hour": 4
      },
      {
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ],
        "slot": "05:00",
        "utc_hour": 5
      },
      {
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ],
        "slot": "06:00",
        "utc_hour": 6
      },
      {
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ],
        "slot": "07:00",
        "utc_hour": 7
      },
      {
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ],
        "slot": "08:00",
        "utc_hour": 8
      },
      {
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ],
        "slot": "09:00",
        "utc_hour": 9
      },
      {
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ],
        "slot": "10:00",
        "utc_hour": 10
      },
      {
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ],
        "slot": "11:00",
        "utc_hour": 11
      },
      {
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ],
        "slot": "12:00",
        "utc_hour": 12
      },
      {
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ],
        "slot": "13:00",
        "utc_hour": 13
      },
      {
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ],
        "slot": "14:00",
        "utc_hour": 14
      },
      {
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ],
        "slot": "15:00",
        "utc_hour": 15
      },
      {
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ],
        "slot": "16:00",
        "utc_hour": 16
      },
      {
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ],
        "slot": "17:00",
        "utc_hour": 17
      },
      {
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ],
        "slot": "18:00",
        "utc_hour": 18
      },
      {
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ],
        "slot": "19:00",
        "utc_hour": 19
      },
      {
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ],
        "slot": "20:00",
        "utc_hour": 20
      },
      {
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ],
        "slot": "21:00",
        "utc_hour": 21
      },
      {
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ],
        "slot": "22:00",
        "utc_hour": 22
      },
      {
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ],
        "slot": "23:00",
        "utc_hour": 23
      }
    ]
  },
  "callback_keyword_overlap": 0.125,
  "category": "ocean",
  "claim_risk": {
    "approved": true,
    "claim_count": 2,
    "claims": [
      "Watch the electric sense, because sharks use it to stay safe when the moment changes.",
      "That is why viewers can replay the first second and catch the hidden cue before it pays off again."
    ],
    "has_source": true,
    "high_risk_claims": [
      "That is why viewers can replay the first second and catch the hidden cue before it pays off again."
    ],
    "level": "needs_source",
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "commons_artist": "andrew bishop",
  "commons_license": "CC BY 2.0",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Eel_-_Shark_Reef_Aquarium_at_Mandalay_Bay.jpg",
  "cta_prompt": "Want to uncover what is still hidden in the ocean?",
  "description": "Sharks sense tiny electric fields. A clip of marine life in the ocean: sharks in aquarium\n\nSource: Pexels\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #ocean",
  "editorial": {
    "approved": true,
    "humanity": {
      "issues": [
        "needs_felt_detail",
        "no_soft_comment_prompt"
      ],
      "label": "signature",
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ],
      "score": 89,
      "strengths": [
        "story_tension",
        "clear_payoff",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ]
    },
    "reasons": [],
    "score": 90,
    "series": "Ocean Mysteries",
    "state": "publish_now",
    "subject": "shark"
  },
  "end_card_text": "NEXT WILD SIGNAL",
  "experiments": {
    "cta_pattern": "question_tease",
    "cta_style": "subscribe_channel",
    "end_card_style": "series_tease",
    "hook_style": "question",
    "loop_style": "callback",
    "music_bed": "light_bed",
    "narrator_voice": "aria",
    "opening_visual_pattern": "before_after",
    "script_tone": "analytical",
    "subtitle_density": "low",
    "thumbnail_style": "frame_first_side_caption",
    "title_shape": "impossible_fact"
  },
  "frame_zero_packaging": {
    "approved": true,
    "first_frame_preview": "first_frame_preview.png",
    "safe_area": {
      "aspect": "4:5",
      "h": 1350,
      "w": 1080,
      "x": 0,
      "y": 285
    },
    "score": 100,
    "word_count": 2
  },
  "gbif": {},
  "has_broll": true,
  "has_captions": true,
  "hook": "Sharks show the electric sense before the payoff.",
  "hook_audit": {
    "issues": [
      "animal_not_front_loaded",
      "no_clear_payoff"
    ],
    "score": 74
  },
  "hook_library": {
    "cluster": "Survival Cheats",
    "example": "This ocean cheats death by changing one tiny move.",
    "template": "This {subject} cheats death by changing one tiny move."
  },
  "hook_library_score": {
    "banned_hits": [],
    "reasons": [
      "mobile_length",
      "payoff_language"
    ],
    "score": 81.0
  },
  "human_voice": {
    "issues": [
      "needs_concrete_detail"
    ],
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ]
  },
  "humanity": {
    "issues": [
      "needs_felt_detail",
      "no_soft_comment_prompt"
    ],
    "label": "signature",
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ],
    "score": 89,
    "strengths": [
      "story_tension",
      "clear_payoff",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ]
  },
  "is_short": true,
  "language": "en",
  "loop_density": 1.0,
  "loop_render_applied": {
    "callback_keyword": "before",
    "final_line": "Now the before at the start makes sense.",
    "source": "loop_plan"
  },
  "loop_semantics": {
    "callback_keyword_overlap": 0.125,
    "callback_keywords": [
      "before"
    ],
    "ending_terms": [
      "before",
      "makes",
      "sense",
      "start"
    ],
    "final_line": "Now the before at the start makes sense.",
    "loop_density": 1.0,
    "opening_line": "Sharks show the electric sense before the payoff.",
    "opening_terms": [
      "before",
      "movement",
      "payoff",
      "sharks",
      "show"
    ],
    "score": 82.0,
    "state": "live_loop"
  },
  "media_lifecycle": {
    "deleted": [
      {
        "bytes": 14150966,
        "deleted": true,
        "dry_run": false,
        "path": "_videos/short-2026-06-14-80a214d0a2236cfe-2026-06-14.mp4"
      },
      {
        "bytes": 304948,
        "deleted": true,
        "dry_run": false,
        "path": "_videos/short-2026-06-14-80a214d0a2236cfe-2026-06-14_thumb.jpg"
      }
    ],
    "deleted_bytes": 14455914,
    "dry_run": false,
    "enabled": true,
    "skipped": []
  },
  "monetization_audit": {
    "approved": true,
    "reasons": [],
    "score": 99,
    "state": "monetization_ready",
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "music_bed_variant": "light_bed",
  "narrator_voice": "en-US-ChristopherNeural",
  "opening_audit": {
    "approved": true,
    "checks": {
      "contrast": {
        "reason": "contrast_heuristic",
        "score": 72
      },
      "cover_text_budget": {
        "reason": "cover_text_target",
        "score": 100,
        "word_count": 2
      },
      "motion": {
        "reason": "motion_first_1s",
        "score": 74.0
      },
      "safe_zone": {
        "overlaps": 0,
        "reason": "safe_zone_not_measured",
        "score": 82
      }
    },
    "enabled": true,
    "min_score": 72,
    "reasons": [],
    "score": 81.44,
    "strict": false
  },
  "opening_gate_v2": {
    "approved": true,
    "enabled": true,
    "mode": "warn",
    "reasons": [],
    "score": 80.96,
    "state": "pass",
    "subscores": {
      "contrast": {
        "reason": "contrast_heuristic",
        "score": 72
      },
      "curiosity": {
        "reason": "curiosity_specificity",
        "score": 92,
        "word_count": 8
      },
      "first_word_timing": {
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook",
        "score": 78.0
      },
      "legibility": {
        "cover_text": {
          "reason": "cover_text_target",
          "score": 100,
          "word_count": 2
        },
        "reason": "cover_text_and_safe_zone",
        "safe_zone": {
          "overlaps": 0,
          "reason": "safe_zone_not_measured",
          "score": 82
        },
        "score": 92.44
      },
      "motion": {
        "reason": "motion_first_1s",
        "score": 74.0
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 82.63
    },
    "threshold": 78.0
  },
  "opportunity_score": {
    "confidence": {
      "bootstrap_multiplier": 0.25,
      "can_adjust_strategy": false,
      "confidence_score": 0.0,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "minimum_sample_size": 5,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only.",
      "recommendation_strength": "observe",
      "sample_size": 0
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only.",
    "reasons": [],
    "score": 76,
    "signals": {
      "comment_potential": 46,
      "educational_potential": 73,
      "emotional_potential": 53,
      "novelty": 69,
      "replay_potential": 100,
      "viral_potential": 93,
      "visual_potential": 79
    },
    "verdict": "produce"
  },
  "originality_pack": {
    "caption_manifest": {
      "caption_style": "burned_ass",
      "thumbnail_text": "FIN SHIFT"
    },
    "clip_hash": "d7bf5d598e7bf825483d3ce708fd7cb85f940e2481dd88710a0c9de0a3a2ff74",
    "complete": true,
    "render_manifest": {
      "has_broll": true,
      "has_captions": true,
      "thumbnail": "_videos/short-2026-06-14-80a214d0a2236cfe-2026-06-14_thumb.jpg",
      "video": "_videos/short-2026-06-14-80a214d0a2236cfe-2026-06-14.mp4",
      "visual_qa": {
        "approved": true,
        "checked": false,
        "reason": "Gemini HTTP 429"
      }
    },
    "script_hash": "f03ea9ce242c0a874f53531bf9feff933dd3c48732e8ef8cd12a6590cf305ce7",
    "story_hash": "76daec15845d3face9db9e27105b8e97aa76d75872ed8e35cfb877544f1342fe",
    "story_id": "80a214d0a2236cfe",
    "tts_manifest": {
      "human_voice": {
        "issues": [
          "needs_concrete_detail"
        ],
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ]
      },
      "narrator_voice": "en-US-ChristopherNeural"
    }
  },
  "packaging": {
    "community_prompt": "Which nature topic should Wild Brief explain next after sharks?",
    "cta_prompt": "Want to uncover what is still hidden in the ocean?",
    "curiosity_gap": {
      "hook": "This ocean changes right before the payoff.",
      "reasons": [
        "specific_detail",
        "payoff_gap"
      ],
      "score": 78.0,
      "source": "template"
    },
    "editorial_rulebook": {
      "approved": true,
      "notes": [],
      "recommended_duration_s": 24,
      "recommended_format": "mechanism_reveal",
      "score": 100.0,
      "violations": []
    },
    "experiment": {
      "assignment": {
        "cta": "follow_for_more",
        "format": "fresh_variant",
        "hook": "new_hook",
        "thumbnail": "new_thumbnail"
      },
      "explore_rate": 0.35,
      "mode": "exploit",
      "sample_count": 0,
      "winners": {
        "hook_pattern": "",
        "thumbnail_pattern": "",
        "title_pattern": ""
      },
      "winning_experiments": {}
    },
    "hook_options": [
      "Sharks show the electric sense before the payoff.",
      "Sharks show the electric sense before the payoff..",
      "Sharks show the electric sense before the payoff..",
      "Sharks show the electric sense before the payoff..",
      "Sharks give away the answer through fin cue"
    ],
    "loop_plan": {
      "audio_crossfade_ms": 120,
      "callback_keyword": "before",
      "ending_line": "That is why viewers can replay the first second and catch the hidden cue before it pays off again.",
      "final_line": "Now the before at the start makes sense.",
      "loop_score": 0.573,
      "opening_line": "Sharks show the electric sense before the payoff.",
      "render_hints": {
        "avoid_hard_stop": true,
        "carry_keyword": "before",
        "subtle_audio_tail": true
      },
      "subtitle_tail_mode": "carry-forward"
    },
    "loop_score": 0.573,
    "pinned_comment": "Watch the electric sense again. Tomorrow: another animal signal. What feels more impossible: the ocean's depth, pressure, or creatures?",
    "preflight_inputs": {
      "caption_chars_per_second": 14.06,
      "contrast_score": 0.74,
      "cta_count": 1,
      "first_2s_narration": "Sharks show the electric sense before the payoff Watch the electric sense because sharks use",
      "first_frame_text": "FIN SHIFT",
      "first_frame_text_words": 2,
      "hook": "Sharks show the electric sense before the payoff.",
      "hook_specificity": 0.78,
      "hook_words": 8,
      "loop_score": 0.573,
      "novelty_score": 0.58,
      "payoff_time_s": 9.9,
      "visual_motion_score": 0.76
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast.",
    "replay_prompt": "End by pointing back to the electric sense, so viewers rewatch the sharks clip.",
    "retention": {
      "confidence": {
        "bootstrap_multiplier": 0.25,
        "can_adjust_strategy": false,
        "confidence_score": 0.0,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "minimum_sample_size": 5,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only.",
        "recommendation_strength": "observe",
        "sample_size": 0
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only.",
      "reasons": [],
      "score": 84,
      "signals": {
        "completion_prediction": 84,
        "curiosity_score": 87,
        "hook_score": 82,
        "replay_score": 100,
        "visual_score": 66
      },
      "verdict": "ready"
    },
    "risks": [],
    "score": 96,
    "selected_variant": {
      "hook": "Sharks show the electric sense before the payoff.",
      "score": 67,
      "thumbnail_text": "FIN SHIFT",
      "title": "Sharks sense tiny electric fields"
    },
    "series": "Survival Tricks",
    "series_identity": {
      "continuity_prompt": "Next in Survival Tricks: compare this with another force of nature.",
      "episode": 1,
      "label": "Survival Tricks",
      "series": "Survival Tricks"
    },
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue"
    ],
    "subscriber_conversion": {
      "comment_probability": 0.221,
      "confidence": {
        "bootstrap_multiplier": 0.274,
        "can_adjust_strategy": false,
        "confidence_score": 0.033,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "minimum_sample_size": 5,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03.",
        "recommendation_strength": "observe",
        "sample_size": 1
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03.",
      "reasons": [
        "hook_invites_return",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "return_probability": 0.258,
      "robotic_title": {
        "hits": [],
        "risk": 0,
        "state": "clear"
      },
      "score": 85,
      "state": "strong",
      "subscriber_probability": 0.121
    },
    "swipe_risk": {
      "band": "low",
      "fixes": [],
      "reasons": [],
      "score": 0
    },
    "thumbnail_options": [
      "FIN SHIFT",
      "WATCH FIN SHIFT",
      "SHARKS RELY",
      "FIN SHIFT MATTERS",
      "FIN SHIFT PAYOFF",
      "FIN SHIFT FIRST",
      "FIN SHIFT REVEAL",
      "WATCH THE MOVE",
      "BEFORE THE PAYOFF"
    ],
    "title_options": [
      "Sharks sense tiny electric fields",
      "Sharks use fin cue before they rely",
      "This fin cue gives sharks away",
      "Why sharks rely after one fin cue",
      "Sharks reveal the answer with fin cue",
      "The fin cue that changes the moment",
      "Sharks make one fin cue matter",
      "Sharks show the hidden payoff in seconds",
      "Sharks: watch this fin cue",
      "Watch sharks after the fin cue"
    ],
    "top_variants": [
      {
        "hook": "Sharks show the electric sense before the payoff.",
        "score": 67,
        "thumbnail_text": "FIN SHIFT",
        "title": "Sharks sense tiny electric fields"
      },
      {
        "hook": "Sharks show the electric sense before the payoff.",
        "score": 67,
        "thumbnail_text": "FIN SHIFT",
        "title": "Sharks sense tiny electric fields"
      },
      {
        "hook": "Sharks show the electric sense before the payoff.",
        "score": 67,
        "thumbnail_text": "FIN SHIFT",
        "title": "Sharks sense tiny electric fields"
      },
      {
        "hook": "Sharks show the electric sense before the payoff.",
        "score": 67,
        "thumbnail_text": "WATCH FIN SHIFT",
        "title": "Sharks sense tiny electric fields"
      },
      {
        "hook": "Sharks show the electric sense before the payoff.",
        "score": 67,
        "thumbnail_text": "WATCH FIN SHIFT",
        "title": "Sharks sense tiny electric fields"
      },
      {
        "hook": "Sharks show the electric sense before the payoff.",
        "score": 67,
        "thumbnail_text": "WATCH FIN SHIFT",
        "title": "Sharks sense tiny electric fields"
      },
      {
        "hook": "Sharks show the electric sense before the payoff.",
        "score": 67,
        "thumbnail_text": "SHARKS RELY",
        "title": "Sharks sense tiny electric fields"
      },
      {
        "hook": "Sharks show the electric sense before the payoff.",
        "score": 67,
        "thumbnail_text": "SHARKS RELY",
        "title": "Sharks sense tiny electric fields"
      },
      {
        "hook": "Sharks show the electric sense before the payoff.",
        "score": 67,
        "thumbnail_text": "SHARKS RELY",
        "title": "Sharks sense tiny electric fields"
      },
      {
        "hook": "Sharks show the electric sense before the payoff.",
        "score": 67,
        "thumbnail_text": "FIN SHIFT MATTERS",
        "title": "Sharks sense tiny electric fields"
      }
    ]
  },
  "payoff_control": {
    "payoff_second": 0.0,
    "promise_terms": [
      "before",
      "movement",
      "payoff",
      "sharks",
      "show"
    ],
    "reasons": [],
    "reveal_sentence_index": 0,
    "reveal_terms": [
      "movement",
      "sharks"
    ],
    "score": 64
  },
  "payoff_second": 0.0,
  "pexels_download_url": "https://videos.pexels.com/video-files/12210147/12210147-hd_1080_1920_30fps.mp4",
  "pexels_video_id": "12210147",
  "pinned_comment": "Watch the electric sense again. Tomorrow: another animal signal. What feels more impossible: the ocean's depth, pressure, or creatures?",
  "platform": "youtube",
  "pre_publish_audit": {
    "approved": true,
    "reasons": [],
    "score": 100,
    "state": "publish_ready",
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ],
    "threshold": 72
  },
  "production_quality": {
    "captions_required": true,
    "min_visual_qa_score": 6,
    "motion_broll_required": true
  },
  "publish_day_pt": "2026-06-14",
  "publish_score": {
    "approved": true,
    "category": "ocean",
    "decision_confidence": {
      "bootstrap_multiplier": 0.255,
      "can_adjust_strategy": false,
      "confidence_score": 0.007,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "minimum_sample_size": 15,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.01.",
      "recommendation_strength": "observe",
      "sample_size": 1
    },
    "distribution_adjustment": 0,
    "editorial_guard": {
      "approved": true,
      "issues": [],
      "state": "approved"
    },
    "hook_score": 74,
    "objective_gate": {
      "confidence_score": 0.007,
      "mechanism_cluster": "survival_cue",
      "payoff_time_s": 9.9,
      "penalty": 10.0,
      "publish_blocking": false,
      "reasons": [
        "low_decision_confidence"
      ],
      "scale_ready": false,
      "swipe_risk_band": "low",
      "template_cluster": "rely_to_survive"
    },
    "opportunity": {
      "confidence": {
        "bootstrap_multiplier": 0.25,
        "can_adjust_strategy": false,
        "confidence_score": 0.0,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "minimum_sample_size": 5,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only.",
        "recommendation_strength": "observe",
        "sample_size": 0
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only.",
      "reasons": [],
      "score": 76,
      "signals": {
        "comment_potential": 46,
        "educational_potential": 73,
        "emotional_potential": 53,
        "novelty": 69,
        "replay_potential": 100,
        "viral_potential": 93,
        "visual_potential": 79
      },
      "verdict": "produce"
    },
    "phrase_risk": {
      "hits": [],
      "penalty": 0
    },
    "retention": {
      "confidence": {
        "bootstrap_multiplier": 0.25,
        "can_adjust_strategy": false,
        "confidence_score": 0.0,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "minimum_sample_size": 5,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only.",
        "recommendation_strength": "observe",
        "sample_size": 0
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only.",
      "reasons": [],
      "score": 84,
      "signals": {
        "completion_prediction": 84,
        "curiosity_score": 87,
        "hook_score": 82,
        "replay_score": 100,
        "visual_score": 66
      },
      "verdict": "ready"
    },
    "score": 100,
    "state": "publish_ready",
    "story_format": "survival_trick",
    "subscriber_conversion": {
      "comment_probability": 0.221,
      "confidence": {
        "bootstrap_multiplier": 0.274,
        "can_adjust_strategy": false,
        "confidence_score": 0.033,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "minimum_sample_size": 5,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03.",
        "recommendation_strength": "observe",
        "sample_size": 1
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03.",
      "reasons": [
        "hook_invites_return",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "return_probability": 0.258,
      "robotic_title": {
        "hits": [],
        "risk": 0,
        "state": "clear"
      },
      "score": 85,
      "state": "strong",
      "subscriber_probability": 0.121
    },
    "title_score": 84,
    "weak_content": {
      "confidence": {
        "bootstrap_multiplier": 0.25,
        "can_adjust_strategy": false,
        "confidence_score": 0.0,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "minimum_sample_size": 5,
        "reasoning": "pattern has 0/5 samples, inferred data, confidence 0.00; observation only.",
        "recommendation_strength": "observe",
        "sample_size": 0
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory.",
      "reasons": [
        "repetitive_script"
      ],
      "risk": 22,
      "state": "clear"
    }
  },
  "publish_slot": "20:00",
  "publish_slot_key": "2026-06-14T20:00Z",
  "publish_ts_utc": "2026-06-14T20:51:31.908817+00:00",
  "quota_day_pt": "2026-06-14",
  "replay_prompt": "End by pointing back to the electric sense, so viewers rewatch the sharks clip.",
  "retention_score": {
    "confidence": {
      "bootstrap_multiplier": 0.25,
      "can_adjust_strategy": false,
      "confidence_score": 0.0,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "minimum_sample_size": 5,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only.",
      "recommendation_strength": "observe",
      "sample_size": 0
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only.",
    "reasons": [],
    "score": 84,
    "signals": {
      "completion_prediction": 84,
      "curiosity_score": 87,
      "hook_score": 82,
      "replay_score": 100,
      "visual_score": 66
    },
    "verdict": "ready"
  },
  "retention_surgery": {
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "growth_retention": {
      "confidence": {
        "bootstrap_multiplier": 0.25,
        "can_adjust_strategy": false,
        "confidence_score": 0.0,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "minimum_sample_size": 5,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only.",
        "recommendation_strength": "observe",
        "sample_size": 0
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only.",
      "reasons": [],
      "score": 72,
      "signals": {
        "completion_prediction": 80,
        "curiosity_score": 63,
        "hook_score": 82,
        "replay_score": 62,
        "visual_score": 66
      },
      "verdict": "rewrite"
    },
    "issues": [
      "missing_payoff_verb",
      "script_too_short",
      "missing_because"
    ],
    "score": 68,
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Sharks show the electric sense before the payoff.",
    "verdict": "tighten"
  },
  "rights_guard": {
    "approved": true,
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "provenance": {
      "author": "andrew bishop",
      "downloaded_at": "2026-06-14T20:51:31.908817+00:00",
      "source": "Pexels",
      "source_clip_id": "pexels:80a214d0a2236cfe",
      "source_license": "Pexels License (free for commercial use)",
      "source_url": "https://www.pexels.com/video/sharks-in-aquarium-12210147/",
      "story_id": "80a214d0a2236cfe"
    },
    "reasons": [],
    "state": "approved"
  },
  "scheduled_publish_at": "",
  "script_quality_grade": 7,
  "search_enrichment": {
    "internal_link_hint": "Ocean Mysteries",
    "scientific_name": "",
    "search_terms": [
      "cartilaginous fish",
      "marine predator",
      "ocean",
      "shark"
    ]
  },
  "seo_lint": {
    "approved": true,
    "enabled": true,
    "errors": [],
    "score": 100,
    "strict": false,
    "warnings": []
  },
  "seo_optimisation": {
    "after_title": "Sharks sense tiny electric fields",
    "applied": false,
    "before_title": "Sharks sense tiny electric fields",
    "issues": [],
    "score": 100
  },
  "seo_score": {
    "issues": [],
    "score": 100
  },
  "series": "Ocean Mysteries",
  "session_action": {
    "applied": true,
    "comment_text": "Watch the electric sense again. Tomorrow: another animal signal. What feels more impossible: the ocean's depth, pressure, or creatures?",
    "operator_assist": true
  },
  "session_handoff": {},
  "source": "Pexels",
  "source_clip_id": "pexels:80a214d0a2236cfe",
  "source_license": "Pexels License (free for commercial use)",
  "source_provenance": {},
  "source_url": "https://www.pexels.com/video/sharks-in-aquarium-12210147/",
  "story_format": "survival_trick",
  "story_pattern": {
    "cluster": "Survival Cheats",
    "confidence": 0.54,
    "matched_terms": [
      "survive"
    ],
    "payoff": "survival_payoff",
    "sentiment": "wonder"
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "subscriber_conversion": {
    "comment_probability": 0.221,
    "confidence": {
      "bootstrap_multiplier": 0.274,
      "can_adjust_strategy": false,
      "confidence_score": 0.033,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "minimum_sample_size": 5,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03.",
      "recommendation_strength": "observe",
      "sample_size": 1
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.03.",
    "reasons": [
      "hook_invites_return",
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "return_probability": 0.258,
    "robotic_title": {
      "hits": [],
      "risk": 0,
      "state": "clear"
    },
    "score": 85,
    "state": "strong",
    "subscriber_probability": 0.121
  },
  "tags": [
    "sharks",
    "ocean",
    "animal facts",
    "aquarium life",
    "marine predators",
    "nature",
    "nature facts",
    "marine life",
    "earth science",
    "wildlife",
    "natural phenomena",
    "nature shorts",
    "biology",
    "geology",
    "wild brief"
  ],
  "title": "Sharks sense tiny electric fields",
  "title_audit": {
    "issues": [
      "animal_not_front_loaded"
    ],
    "score": 84
  },
  "upload_intent": {
    "created_at": "2026-06-14T20:51:37.310135+00:00",
    "idempotency_key": "5b514028dccdea36ca9ce99bed8362a9",
    "meta_file": "_videos/short-2026-06-14-80a214d0a2236cfe-2026-06-14.json",
    "slot": "2026-06-14T20:00Z",
    "status": "uploaded",
    "story_id": "80a214d0a2236cfe",
    "title": "Sharks sense tiny electric fields",
    "video": "_videos/short-2026-06-14-80a214d0a2236cfe-2026-06-14.mp4",
    "video_id": "DnArcAvLXr8"
  },
  "upload_intent_key": "5b514028dccdea36ca9ce99bed8362a9",
  "uploaded_at": "2026-06-14T20:51:40.012511+00:00",
  "url": "https://www.youtube.com/shorts/DnArcAvLXr8",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "skipped": 0,
    "written": 12
  },
  "video_id": "DnArcAvLXr8",
  "views_regime": "shorts_views_play_or_replay",
  "visual_ctr": {
    "approved": true,
    "best_frame": "/tmp/yt_shorts_u9blqgll/broll_0_ctr_2.jpg",
    "best_timestamp": 1.4,
    "candidates": [
      {
        "approved": true,
        "brightness_fit": 0.87,
        "center_strength": 0.688,
        "checked": true,
        "contrast_fit": 0.422,
        "profile": {
          "buckets": [
            "subject_rich",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "subject_rich|feed_bright|medium_contrast",
          "quality": "hero_frame"
        },
        "reason": "strong_preview_frame",
        "score": 78,
        "timestamp": 1.4
      },
      {
        "approved": true,
        "brightness_fit": 0.882,
        "center_strength": 0.661,
        "checked": true,
        "contrast_fit": 0.425,
        "profile": {
          "buckets": [
            "subject_rich",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "subject_rich|feed_bright|medium_contrast",
          "quality": "hero_frame"
        },
        "reason": "strong_preview_frame",
        "score": 78,
        "timestamp": 0.8
      },
      {
        "approved": true,
        "brightness_fit": 0.852,
        "center_strength": 0.671,
        "checked": true,
        "contrast_fit": 0.437,
        "profile": {
          "buckets": [
            "subject_rich",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "subject_rich|feed_bright|medium_contrast",
          "quality": "hero_frame"
        },
        "reason": "strong_preview_frame",
        "score": 78,
        "timestamp": 0.35
      },
      {
        "approved": true,
        "brightness_fit": 0.869,
        "center_strength": 0.63,
        "checked": true,
        "contrast_fit": 0.436,
        "profile": {
          "buckets": [
            "subject_rich",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "subject_rich|feed_bright|medium_contrast",
          "quality": "usable_frame"
        },
        "reason": "strong_preview_frame",
        "score": 77,
        "timestamp": 2.2
      }
    ],
    "checked": true,
    "profile": {
      "buckets": [
        "subject_rich",
        "feed_bright",
        "medium_contrast"
      ],
      "primary": "subject_rich|feed_bright|medium_contrast",
      "quality": "hero_frame"
    },
    "reason": "strong_preview_frame",
    "score": 78
  },
  "visual_qa": {
    "approved": true,
    "checked": false,
    "reason": "Gemini HTTP 429"
  },
  "weak_content": {
    "confidence": {
      "bootstrap_multiplier": 0.25,
      "can_adjust_strategy": false,
      "confidence_score": 0.0,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "minimum_sample_size": 5,
      "reasoning": "pattern has 0/5 samples, inferred data, confidence 0.00; observation only.",
      "recommendation_strength": "observe",
      "sample_size": 0
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory.",
    "reasons": [],
    "risk": 0,
    "state": "clear"
  },
  "youtube_brain": {
    "animal": "sharks",
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch.",
      "6h": "If views move but retention lags, generate hook rewrite."
    },
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [],
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "score": 100,
    "state": "ship",
    "story_format": "survival_trick",
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable"
    ],
    "subject": "sharks",
    "viewer_promise": "See why sharks survival trick matters."
  },
  "youtube_operations": {
    "comment": {
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "comment_thread_id": "UgwIGcxGbskGgbqv4NJ4AaABAg",
      "pin_status": "not_supported_by_youtube_data_api",
      "posted": true
    },
    "enabled": true,
    "playlists": [
      {
        "added": true,
        "error": "",
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci44Mjc5REFBRUE2MTdFRDU0",
        "title": "Wild Brief | Start Here"
      },
      {
        "added": true,
        "error": "",
        "playlist_id": "PL5_faxZ_YwgMuSea4xyvPtr02By8HK6kE",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTXVTZWE0eHl2UHRyMDJCeThISzZrRS4wMTcyMDhGQUE4NTIzM0Y5",
        "title": "Wild Brief | Ocean Mysteries"
      },
      {
        "added": true,
        "error": "",
        "playlist_id": "PL5_faxZ_YwgOc7RvKIUIDI4t8An0om-kO",
        "playlist_item_id": "UEw1X2ZheFpfWXdnT2M3UnZLSVVJREk0dDhBbjBvbS1rTy4wMTcyMDhGQUE4NTIzM0Y5",
        "title": "Wild Brief | Ocean"
      }
    ]
  },
  "youtube_privacy": "public"
}
