{
  "title": "Dragonflies track prey with extreme precision",
  "description": "Dragonflies track prey with extreme precision. A close clip of insects: close up of dragonfly on fern\n\nSource: Pexels\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #insects",
  "tags": [
    "dragonflies",
    "insects",
    "animal facts",
    "predator",
    "insect facts",
    "wildlife",
    "nature facts",
    "earth science",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "wild brief",
    "insects facts"
  ],
  "category": "insects",
  "series": "Tiny Worlds",
  "editorial": {
    "approved": true,
    "score": 100,
    "state": "publish_now",
    "series": "Tiny Worlds",
    "subject": "dragonflies",
    "humanity": {
      "score": 98,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "soft_comment_prompt",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "35849650",
  "pexels_download_url": "https://videos.pexels.com/video-files/35849650/15201997_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:43ad812bd3b5d48a",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/close-up-of-dragonfly-on-fern-35849650/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:A_voice_on_the_wind,_and_other_poems_(IA_voiceonwindother00cawerich).pdf",
  "commons_license": "Public domain",
  "commons_artist": "Cawein, Madison Julius, 1865-1914",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 87,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_8nvur0xg/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "weak_subject",
        "feed_bright",
        "medium_contrast"
      ],
      "primary": "weak_subject|feed_bright|medium_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 87,
        "center_strength": 0.364,
        "brightness_fit": 0.793,
        "contrast_fit": 0.551,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "weak_subject",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "weak_subject|feed_bright|medium_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 87,
        "center_strength": 0.364,
        "brightness_fit": 0.79,
        "contrast_fit": 0.558,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "weak_subject",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "weak_subject|feed_bright|medium_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 87,
        "center_strength": 0.344,
        "brightness_fit": 0.787,
        "contrast_fit": 0.566,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "weak_subject",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "weak_subject|feed_bright|medium_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 87,
        "center_strength": 0.344,
        "brightness_fit": 0.786,
        "contrast_fit": 0.57,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "weak_subject",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "weak_subject|feed_bright|medium_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "question",
    "script_tone": "analytical",
    "narrator_voice": "jenny",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "before_after",
    "subtitle_density": "low",
    "loop_style": "mirror_opening",
    "cta_pattern": "sequel_tease",
    "end_card_style": "series_tease",
    "title_shape": "curiosity_gap",
    "music_bed": "light_bed"
  },
  "hook": "Dragonflies track prey with extreme precision.",
  "story_format": "body_superpower",
  "hook_audit": {
    "score": 100,
    "issues": []
  },
  "title_audit": {
    "score": 90,
    "issues": [
      "weak_curiosity_shape"
    ]
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 98,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "soft_comment_prompt",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Dragonflies track prey with extreme precision",
    "after_title": "Dragonflies track prey with extreme precision",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 97.7,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 61,
      "signals": {
        "viral_potential": 77,
        "visual_potential": 61,
        "replay_potential": 74,
        "comment_potential": 46,
        "educational_potential": 65,
        "emotional_potential": 36,
        "novelty": 51
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.34,
        "sample_size": 3,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.45,
        "reasoning": "category has 3/5 samples, estimated data, confidence 0.34; observation only."
      },
      "reasoning": "category has 3/5 samples, estimated data, confidence 0.34; observation only."
    },
    "retention": {
      "score": 76,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 87,
        "visual_score": 58,
        "replay_score": 72,
        "completion_prediction": 77
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.34,
        "sample_size": 3,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.45,
        "reasoning": "category has 3/5 samples, estimated data, confidence 0.34; observation only."
      },
      "reasoning": "category has 3/5 samples, estimated data, confidence 0.34; observation only."
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 12,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 100,
      "state": "strong",
      "subscriber_probability": 0.143,
      "return_probability": 0.3,
      "comment_probability": 0.256,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.416,
        "sample_size": 11,
        "minimum_sample_size": 18,
        "data_quality": "estimated",
        "data_quality_score": 0.587,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.562,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.42."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.42."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.412,
      "sample_size": 24,
      "minimum_sample_size": 38,
      "data_quality": "estimated",
      "data_quality_score": 0.48,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.559,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.41."
    },
    "category": "insects",
    "story_format": "body_superpower",
    "hook_score": 100,
    "title_score": 90,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [],
      "confidence_score": 0.412,
      "scale_ready": true,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 9.9,
      "template_cluster": "",
      "mechanism_cluster": ""
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "dragonflies",
    "subject": "dragonflies",
    "story_format": "body_superpower",
    "viewer_promise": "See why dragonflies body superpower matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 93,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue"
    ],
    "risks": [],
    "title_options": [
      "Dragonflies lock onto prey in midair",
      "Dragonflies track prey with extreme precision",
      "Dragonflies use motion lock before they track",
      "This motion lock gives dragonflies away",
      "Why dragonflies track after one motion lock",
      "Dragonflies reveal the answer with motion lock",
      "The motion lock that changes the moment",
      "Dragonflies make one motion lock matter",
      "Dragonflies show the hidden answer in seconds",
      "Dragonflies: watch this motion lock"
    ],
    "thumbnail_options": [
      "MOTION LOCK",
      "WATCH MOTION LOCK",
      "DRAGONFLIES TRACK",
      "MOTION LOCK MATTERS",
      "MOTION LOCK FIRST",
      "MOTION LOCK REVEAL",
      "MOTION LOCK CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Dragonflies track prey with extreme precision",
      "Dragonflies show why the motion lock matters.",
      "Dragonflies show why the motion lock matters.",
      "Dragonflies show why the motion lock matters.",
      "Dragonflies give away the answer through motion lock"
    ],
    "selected_variant": {
      "score": 83,
      "title": "Dragonflies lock onto prey in midair",
      "thumbnail_text": "MOTION LOCK",
      "hook": "Start with the motion lock; it changes the scene"
    },
    "top_variants": [
      {
        "score": 83,
        "title": "Dragonflies lock onto prey in midair",
        "thumbnail_text": "MOTION LOCK",
        "hook": "Start with the motion lock; it changes the scene"
      },
      {
        "score": 82,
        "title": "Dragonflies lock onto prey in midair",
        "thumbnail_text": "MOTION LOCK",
        "hook": "Dragonflies track prey with extreme precision"
      },
      {
        "score": 82,
        "title": "Dragonflies lock onto prey in midair",
        "thumbnail_text": "MOTION LOCK",
        "hook": "Watch the motion lock; it explains the behavior"
      },
      {
        "score": 76,
        "title": "Dragonflies lock onto prey in midair",
        "thumbnail_text": "WATCH MOTION LOCK",
        "hook": "Start with the motion lock; it changes the scene"
      },
      {
        "score": 76,
        "title": "Dragonflies lock onto prey in midair",
        "thumbnail_text": "DRAGONFLIES TRACK",
        "hook": "Start with the motion lock; it changes the scene"
      },
      {
        "score": 76,
        "title": "Dragonflies lock onto prey in midair",
        "thumbnail_text": "MOTION LOCK MATTERS",
        "hook": "Start with the motion lock; it changes the scene"
      },
      {
        "score": 76,
        "title": "Dragonflies lock onto prey in midair",
        "thumbnail_text": "MOTION LOCK FIRST",
        "hook": "Dragonflies track prey with extreme precision"
      },
      {
        "score": 76,
        "title": "Dragonflies lock onto prey in midair",
        "thumbnail_text": "MOTION LOCK FIRST",
        "hook": "Watch the motion lock; it explains the behavior"
      },
      {
        "score": 76,
        "title": "Dragonflies lock onto prey in midair",
        "thumbnail_text": "MOTION LOCK FIRST",
        "hook": "Start with the motion lock; it changes the scene"
      },
      {
        "score": 75,
        "title": "Dragonflies lock onto prey in midair",
        "thumbnail_text": "WATCH MOTION LOCK",
        "hook": "Dragonflies track prey with extreme precision"
      }
    ],
    "retention": {
      "score": 76,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 87,
        "visual_score": 58,
        "replay_score": 72,
        "completion_prediction": 77
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.34,
        "sample_size": 3,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.45,
        "reasoning": "category has 3/5 samples, estimated data, confidence 0.34; observation only."
      },
      "reasoning": "category has 3/5 samples, estimated data, confidence 0.34; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} use {subject} {subject} {subject} in {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} {action} {subject} {subject} {subject} {subject} {subject}"
      },
      "winning_experiments": {
        "format:fresh_variant": 50.1,
        "hook:new_hook": 50.1,
        "cta:follow_for_more": 40.38,
        "thumbnail:new_thumbnail": 40.12,
        "cta:specific_question": 37.79
      },
      "sample_count": 38,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Body Clues",
      "episode": 1,
      "label": "Body Clues",
      "continuity_prompt": "Next in Body Clues: compare this with another force of nature."
    },
    "pinned_comment": "Watch the motion lock again. Tomorrow: another animal signal. Is this tiny design more impressive than large-animal survival?",
    "community_prompt": "Which nature topic should Wild Brief explain next after dragonflies?",
    "series": "Body Clues",
    "cta_prompt": "Want more small creatures doing impossible things?",
    "replay_prompt": "End by pointing back to the motion lock, so viewers rewatch the dragonflies clip.",
    "subscriber_conversion": {
      "score": 100,
      "state": "strong",
      "subscriber_probability": 0.143,
      "return_probability": 0.3,
      "comment_probability": 0.256,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.274,
        "sample_size": 8,
        "minimum_sample_size": 15,
        "data_quality": "observed",
        "data_quality_score": 0.667,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.456,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.27."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.27."
    },
    "curiosity_gap": {
      "hook": "Why do these insects change after the body cue?",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "dragonflies",
      "opening_line": "Dragonflies track prey with extreme precision.",
      "ending_line": "Would you see it coming.",
      "final_line": "Now the dragonflies at the start make sense.",
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.461,
      "render_hints": {
        "carry_keyword": "dragonflies",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.461,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [],
      "recommended_format": "body superpower",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "MOTION LOCK",
      "first_frame_text_words": 2,
      "hook": "Dragonflies track prey with extreme precision.",
      "hook_words": 6,
      "first_2s_narration": "Dragonflies track prey with extreme precision Watch the eyes before the flight",
      "caption_chars_per_second": 15.72,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "payoff_time_s": 9.9,
      "cta_count": 1,
      "loop_score": 0.461
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the motion lock again. Tomorrow: another animal signal. Is this tiny design more impressive than large-animal survival?",
  "opportunity_score": {
    "score": 60,
    "signals": {
      "viral_potential": 72,
      "visual_potential": 61,
      "replay_potential": 74,
      "comment_potential": 46,
      "educational_potential": 65,
      "emotional_potential": 36,
      "novelty": 51
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.34,
      "sample_size": 3,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.45,
      "reasoning": "category has 3/5 samples, estimated data, confidence 0.34; observation only."
    },
    "reasoning": "category has 3/5 samples, estimated data, confidence 0.34; observation only."
  },
  "retention_score": {
    "score": 76,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 87,
      "visual_score": 58,
      "replay_score": 72,
      "completion_prediction": 77
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.34,
      "sample_size": 3,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.45,
      "reasoning": "category has 3/5 samples, estimated data, confidence 0.34; observation only."
    },
    "reasoning": "category has 3/5 samples, estimated data, confidence 0.34; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 12,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 100,
    "state": "strong",
    "subscriber_probability": 0.143,
    "return_probability": 0.3,
    "comment_probability": 0.256,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "identity_cta",
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.274,
      "sample_size": 8,
      "minimum_sample_size": 15,
      "data_quality": "observed",
      "data_quality_score": 0.667,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.456,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.27."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.27."
  },
  "loop_render_applied": {
    "final_line": "Now the dragonflies at the start make sense.",
    "callback_keyword": "dragonflies",
    "source": "loop_plan"
  },
  "end_card_text": "NEXT WILD SIGNAL",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want more small creatures doing impossible things?",
  "replay_prompt": "End by pointing back to the motion lock, so viewers rewatch the dragonflies clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci4xNjIyNEE0MDEyRDlCMjBE"
      },
      {
        "title": "Wild Brief | Tiny Worlds",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMV3-TtBPXRBSyK7hqONyoT",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVYzLVR0QlBYUkJTeUs3aHFPTnlvVC40NzZCMERDMjVEN0RFRThB"
      },
      {
        "title": "Wild Brief | Insects",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgNMsSMZNsuFrDrwDl2b4f7V",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTk1zU01aTnN1RnJEcndEbDJiNGY3Vi40NzZCMERDMjVEN0RFRThB"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "UgylYwI6NeYxl1EvC3h4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 81.44,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 78.44,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 74,
        "word_count": 6,
        "reason": "curiosity_specificity"
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 77.95
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Hidden Behaviors",
    "matched_terms": [
      "tiny"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.54
  },
  "hook_library": {
    "cluster": "Hidden Behaviors",
    "template": "This {subject} move is invisible until the payoff starts.",
    "example": "This insects move is invisible until the payoff starts."
  },
  "hook_library_score": {
    "score": 67.0,
    "reasons": [
      "mobile_length"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "dragonflies",
      "extreme",
      "precision",
      "prey",
      "track"
    ],
    "reveal_terms": [
      "dragonflies",
      "extreme",
      "precision",
      "prey",
      "track"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 82.0,
    "state": "live_loop",
    "opening_terms": [
      "dragonflies",
      "extreme",
      "precision",
      "prey",
      "track"
    ],
    "ending_terms": [
      "dragonflies",
      "make",
      "sense",
      "start"
    ],
    "callback_keywords": [
      "dragonflies"
    ],
    "callback_keyword_overlap": 0.125,
    "loop_density": 0.6667,
    "opening_line": "Dragonflies track prey with extreme precision.",
    "final_line": "Now the dragonflies at the start make sense."
  },
  "loop_density": 0.6667,
  "callback_keyword_overlap": 0.125,
  "claim_risk": {
    "level": "safe",
    "approved": true,
    "claims": [
      "Watch the eyes before the flight path, because dragonflies process motion fast.",
      "They can predict where prey is going, then adjust in the air like a tiny interceptor."
    ],
    "claim_count": 2,
    "high_risk_claims": [],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "43ad812bd3b5d48a",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/close-up-of-dragonfly-on-fern-35849650/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "Cawein, Madison Julius, 1865-1914",
      "downloaded_at": "2026-06-21T05:16:56.510849+00:00",
      "source_clip_id": "pexels:43ad812bd3b5d48a"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "43ad812bd3b5d48a",
    "story_hash": "a1971406a2c4562247f592eba01a73ff1bf00b776bd1034c0ddb30e9c5c36636",
    "script_hash": "c3d809b91972c1087bf780114ff77b52ec7621467989047f114534a6f89e3d8c",
    "clip_hash": "0c81ce02145056c2381f0fb46ae4f91fe44b44a16f91c7389cbff1c3e4fe1387",
    "render_manifest": {
      "video": "_videos/short-2026-06-20-43ad812bd3b5d48a-2026-06-20.mp4",
      "thumbnail": "_videos/short-2026-06-20-43ad812bd3b5d48a-2026-06-20_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "MOTION LOCK",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true
  },
  "search_enrichment": {
    "search_terms": [
      "insects"
    ],
    "scientific_name": "",
    "internal_link_hint": "Tiny Worlds"
  },
  "publish_ts_utc": "2026-06-21T05:16:56.510849+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "05:00",
  "publish_slot_key": "2026-06-21T05:00Z",
  "publish_day_pt": "2026-06-20",
  "quota_day_pt": "2026-06-20",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "46b18c3ef25eb263388cad967f4bc413",
  "upload_intent": {
    "idempotency_key": "46b18c3ef25eb263388cad967f4bc413",
    "status": "uploaded",
    "story_id": "43ad812bd3b5d48a",
    "title": "Dragonflies track prey with extreme precision",
    "slot": "2026-06-21T05:00Z",
    "video": "_videos/short-2026-06-20-43ad812bd3b5d48a-2026-06-20.mp4",
    "meta_file": "_videos/short-2026-06-20-43ad812bd3b5d48a-2026-06-20.json",
    "video_id": "V6MJB7mFZRI",
    "created_at": "2026-06-21T05:17:00.478016+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the motion lock again. Tomorrow: another animal signal. Is this tiny design more impressive than large-animal survival?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-06-21T05:16:56.511335+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "video_id": "V6MJB7mFZRI",
  "url": "https://www.youtube.com/shorts/V6MJB7mFZRI",
  "uploaded_at": "2026-06-21T05:17:03.182105+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-06-20-43ad812bd3b5d48a-2026-06-20.mp4",
        "bytes": 7604801,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-06-20-43ad812bd3b5d48a-2026-06-20_thumb.jpg",
        "bytes": 185363,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 7790164
  },
  "retention_surgery": {
    "score": 59,
    "growth_retention": {
      "score": 63,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 55,
        "visual_score": 50,
        "replay_score": 52,
        "completion_prediction": 65
      },
      "verdict": "rewrite",
      "reasons": [
        "completion_risk",
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.34,
        "sample_size": 3,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.45,
        "reasoning": "category has 3/5 samples, estimated data, confidence 0.34; observation only."
      },
      "reasoning": "category has 3/5 samples, estimated data, confidence 0.34; observation only."
    },
    "verdict": "rewrite",
    "issues": [
      "missing_payoff_verb",
      "hook_repeats_title",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Let the hook advance the title instead of repeating it.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Dragonflies track prey with extreme precision."
  }
}