{
  "title": "Why bears love rolling in flowers 🐻",
  "description": "Did you know bears roll in flowers? They’re not just playing—their fur soaks up the scent, which masks their own smell. Source: Pexels\n\n#Shorts #AnimalFacts #Wildlife #wildanimals #safari",
  "tags": [
    "bear",
    "grooming",
    "scent glands",
    "animals",
    "nature",
    "wildlife",
    "wild animals",
    "safari",
    "youtube shorts",
    "shorts",
    "animal facts",
    "wildlife facts",
    "wild brief",
    "cute animals",
    "did you know"
  ],
  "category": "wildlife",
  "series": "Animal Superpowers",
  "editorial": {
    "approved": true,
    "score": 82,
    "series": "Animal Superpowers",
    "subject": "bear",
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 8,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "18148735",
  "pexels_download_url": "https://videos.pexels.com/video-files/18148735/18148735-hd_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:db3fdc0b060f8923",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/bear-in-flowers-18148735/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:An_Asian_black_bear_amidst_mahua_flowers_(52842957476).png",
  "commons_license": "CC BY 2.0",
  "commons_artist": "Kandukuru Nagarjun from Bangalore, India",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "experiments": {
    "hook_style": "shocking_number",
    "script_tone": "analytical",
    "thumbnail_style": "dynamic_text",
    "cta_style": "subscribe_channel"
  },
  "video_id": "0lGzMNN9mTM",
  "url": "https://www.youtube.com/shorts/0lGzMNN9mTM",
  "uploaded_at": "2026-06-03T21:39:50.248067+00:00",
  "platform": "youtube",
  "language": "en",
  "packaging": {
    "score": 90,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "animal_clear",
      "visible_cue"
    ],
    "risks": [
      "missing_action_word"
    ],
    "title_options": [
      "Why bears love rolling in flowers 🐻",
      "Watch the cue when bears show",
      "Bears show because of this cue",
      "Bears show for one reason most people miss",
      "Why bears show is not random"
    ],
    "thumbnail_options": [
      "WATCH THE CUE",
      "BEARS SHOW",
      "CUE EXPLAINS IT",
      "BEARS CUE",
      "NOT RANDOM"
    ],
    "pinned_comment": "Did you spot the cue before the reveal? Comment the next animal you want me to decode after bears.",
    "community_prompt": "Which bears behavior should Wild Brief decode next?",
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Did you spot the cue before the reveal? Comment the next animal you want me to decode after bears.",
  "publish_score": {
    "score": 70.4,
    "approved": true,
    "state": "rewrite",
    "category": "wildlife",
    "story_format": "cute_behavior",
    "hook_score": 0,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    }
  },
  "youtube_brain": {
    "score": 10,
    "state": "rewrite",
    "animal": "bears",
    "story_format": "cute_behavior",
    "viewer_promise": "See why bears cute behavior matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "weak",
    "retention_path": [
      "0-1s: animal and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [
      "animal_not_immediately_clear",
      "no_action_promise",
      "missing_visual_cue",
      "payoff_not_explicit",
      "script_length_risk",
      "thumbnail_text_not_scannable",
      "hook_shape_weak"
    ],
    "strengths": [],
    "commands": [
      "Open with the animal name before the behavior.",
      "Add a visible action verb: fake, protect, escape, remember, call, or use.",
      "Name the visual cue the viewer should watch in the first second.",
      "Give the viewer a because/that-is-why payoff."
    ],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  }
}