{
  "title": "Deer don\u2019t just flee \u2014 they plan their escape",
  "description": "Deer. Here's why they don't just bolt when scared. Deer remember every hiding spot and escape route in their territory. Source: Pexels\n\n#Shorts #AnimalFacts #Wildlife #wildanimals #safari",
  "tags": [
    "deer",
    "antlers",
    "escape routes",
    "wildlife",
    "animals",
    "wild animals",
    "nature",
    "safari",
    "youtube shorts",
    "shorts",
    "animal facts",
    "wildlife facts",
    "wild brief",
    "cute animals",
    "did you know"
  ],
  "category": "wildlife",
  "series": "Animal Superpowers",
  "editorial": {
    "approved": true,
    "score": 78,
    "series": "Animal Superpowers",
    "subject": "deer",
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 7,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "15953921",
  "pexels_download_url": "https://videos.pexels.com/video-files/15953921/15953921-hd_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:1c56d8e36dae82fe",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/primo-piano-cervo-15953921/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:California_Digital_Library_(IA_ilcostumeanticoe02ferriala).pdf",
  "commons_license": "Public domain",
  "commons_artist": "Ferrario, Giulio, 1767-1847",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "experiments": {
    "hook_style": "question",
    "script_tone": "conversational",
    "thumbnail_style": "dynamic_text",
    "cta_style": "subscribe_channel"
  },
  "video_id": "SzRV9HTLO5k",
  "url": "https://www.youtube.com/shorts/SzRV9HTLO5k",
  "uploaded_at": "2026-06-05T15:41:21.644703+00:00",
  "platform": "youtube",
  "language": "en"
}