{
  "video_id": "flMIY_2-kvE",
  "url": "https://youtube.com/watch?v=flMIY_2-kvE",
  "uploaded_at": "2026-05-19T15:31:32.274426+00:00",
  "title": "Birds social calls \ud83d\udc26 #Shorts",
  "description": "Birds are highly social creatures. They're able to recognize individual birds and even have distinct calls to address them. Source: Pexels\n#Shorts #Animals #Birds",
  "tags": [
    "birds",
    "social behavior",
    "wings",
    "animals",
    "nature",
    "bird facts",
    "avian",
    "wildlife",
    "shorts",
    "animal facts",
    "birds facts",
    "wild brief",
    "cute animals",
    "did you know"
  ],
  "thumbnail": "_videos/short-2026-05-19-8198bffb678c56a7-2026-05-19_thumb.jpg",
  "category": "birds",
  "is_short": true,
  "pexels_video_id": "",
  "pexels_download_url": "",
  "experiments": {},
  "language": "en"
}