{
  "title": "Ants use scent road before they change",
  "description": "Ants use scent road before they change. A close clip of insects: ants on the wall\n\nSource: Pexels\n\nThis Short explains Ants behavior through the visible scent road.\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #insects",
  "tags": [
    "ants",
    "insects",
    "animal facts",
    "scent trail",
    "insect behavior",
    "wildlife",
    "nature facts",
    "earth science",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "wild brief",
    "insects facts"
  ],
  "category": "insects",
  "series": "Tiny Worlds",
  "editorial": {
    "approved": true,
    "score": 100,
    "state": "publish_now",
    "series": "Tiny Worlds",
    "subject": "ant",
    "humanity": {
      "score": 98,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "soft_comment_prompt",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "5000184",
  "pexels_download_url": "https://videos.pexels.com/video-files/5000184/5000184-hd_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:7ea6de9283de7ea9",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/ants-on-the-wall-5000184/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Ants_on_a_wall.jpg",
  "commons_license": "CC BY-SA 4.0",
  "commons_artist": "Shagun Attri",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_da44agxl/broll_0_ctr_1.jpg",
    "best_timestamp": 0.8,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "usable_light",
        "high_contrast"
      ],
      "primary": "close_subject|usable_light|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 0.834,
        "brightness_fit": 0.695,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "high_contrast"
          ],
          "primary": "close_subject|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 0.9,
        "brightness_fit": 0.72,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "high_contrast"
          ],
          "primary": "close_subject|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 93,
        "center_strength": 0.565,
        "brightness_fit": 0.685,
        "contrast_fit": 0.805,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "subject_rich",
            "usable_light",
            "high_contrast"
          ],
          "primary": "subject_rich|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 88,
        "center_strength": 0.477,
        "brightness_fit": 0.642,
        "contrast_fit": 0.635,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "subject_rich",
            "usable_light",
            "medium_contrast"
          ],
          "primary": "subject_rich|usable_light|medium_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "question",
    "script_tone": "conversational",
    "narrator_voice": "guy",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "before_after",
    "subtitle_density": "low",
    "loop_style": "callback",
    "cta_pattern": "sequel_tease",
    "end_card_style": "loop_callback",
    "title_shape": "curiosity_gap",
    "music_bed": "off"
  },
  "hook": "Ants leave invisible roads for the colony",
  "story_format": "animal_intelligence",
  "hook_audit": {
    "score": 100,
    "issues": []
  },
  "title_audit": {
    "score": 100,
    "issues": []
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 98,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "soft_comment_prompt",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Ants use scent road before they change",
    "after_title": "Ants use scent road before they change",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 61,
      "signals": {
        "viral_potential": 74,
        "visual_potential": 56,
        "replay_potential": 79,
        "comment_potential": 51,
        "educational_potential": 63,
        "emotional_potential": 32,
        "novelty": 56
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.2,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "observed",
        "data_quality_score": 1.0,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.4,
        "reasoning": "category has 1/5 samples, observed data, confidence 0.20; observation only."
      },
      "reasoning": "category has 1/5 samples, observed data, confidence 0.20; observation only."
    },
    "retention": {
      "score": 76,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 87,
        "visual_score": 50,
        "replay_score": 72,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.2,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "observed",
        "data_quality_score": 1.0,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.4,
        "reasoning": "category has 1/5 samples, observed data, confidence 0.20; observation only."
      },
      "reasoning": "category has 1/5 samples, observed data, confidence 0.20; observation only."
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "ants",
      "cue_terms": [
        "map",
        "scent"
      ],
      "frame_hook_bridge": [
        "scent"
      ],
      "cue_bridge": [
        "scent"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 12,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 83,
      "state": "strong",
      "subscriber_probability": 0.119,
      "return_probability": 0.253,
      "comment_probability": 0.216,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.216,
        "sample_size": 4,
        "minimum_sample_size": 18,
        "data_quality": "observed",
        "data_quality_score": 0.912,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.412,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.22."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.22."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.203,
      "sample_size": 8,
      "minimum_sample_size": 38,
      "data_quality": "observed",
      "data_quality_score": 1.0,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.402,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.20."
    },
    "category": "insects",
    "story_format": "animal_intelligence",
    "hook_score": 100,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "observe_before_scaling"
      ],
      "confidence_score": 0.203,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 2.14,
      "template_cluster": "",
      "mechanism_cluster": "scent_map"
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "ants",
    "subject": "ants",
    "story_format": "animal_intelligence",
    "viewer_promise": "See why ants animal intelligence matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "ants",
      "cue_terms": [
        "map",
        "scent"
      ],
      "frame_hook_bridge": [
        "scent"
      ],
      "cue_bridge": [
        "scent"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable",
      "retention_opening_aligned"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 97,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue",
      "retention_opening_aligned"
    ],
    "risks": [],
    "title_options": [
      "Ants use scent road before they change",
      "Ants use scent road before they leave",
      "This scent road gives ants away",
      "Why ants leave after one scent road",
      "Ants reveal the answer with scent road",
      "The scent road that changes the moment",
      "Ants make one scent road matter",
      "Ants show the hidden answer in seconds",
      "Ants: watch this scent road"
    ],
    "thumbnail_options": [
      "SCENT ROAD",
      "WATCH SCENT ROAD",
      "ANTS LEAVE",
      "SCENT ROAD MATTERS",
      "SCENT ROAD FIRST",
      "SCENT ROAD REVEAL",
      "SCENT ROAD CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Ants leave invisible roads for the colony",
      "Ants show why the scent road matters.",
      "Ants show why the scent road matters.",
      "Ants show why the scent road matters.",
      "Ants give away the answer through scent road"
    ],
    "selected_variant": {
      "score": 71,
      "title": "Ants use scent road before they change",
      "thumbnail_text": "SCENT ROAD",
      "hook": "Ants leave invisible roads for the colony"
    },
    "top_variants": [
      {
        "score": 71,
        "title": "Ants use scent road before they change",
        "thumbnail_text": "SCENT ROAD",
        "hook": "Ants leave invisible roads for the colony"
      },
      {
        "score": 71,
        "title": "Ants use scent road before they change",
        "thumbnail_text": "SCENT ROAD",
        "hook": "Start with the scent road; it changes the scene"
      },
      {
        "score": 71,
        "title": "Ants use scent road before they leave",
        "thumbnail_text": "SCENT ROAD",
        "hook": "Ants leave invisible roads for the colony"
      },
      {
        "score": 71,
        "title": "Ants use scent road before they leave",
        "thumbnail_text": "SCENT ROAD",
        "hook": "Start with the scent road; it changes the scene"
      },
      {
        "score": 70,
        "title": "Ants use scent road before they change",
        "thumbnail_text": "SCENT ROAD",
        "hook": "Watch the scent road; it explains the behavior"
      },
      {
        "score": 70,
        "title": "Ants use scent road before they leave",
        "thumbnail_text": "SCENT ROAD",
        "hook": "Watch the scent road; it explains the behavior"
      },
      {
        "score": 68,
        "title": "This scent road gives ants away",
        "thumbnail_text": "SCENT ROAD",
        "hook": "Ants leave invisible roads for the colony"
      },
      {
        "score": 68,
        "title": "This scent road gives ants away",
        "thumbnail_text": "SCENT ROAD",
        "hook": "Start with the scent road; it changes the scene"
      },
      {
        "score": 67,
        "title": "This scent road gives ants away",
        "thumbnail_text": "SCENT ROAD",
        "hook": "Watch the scent road; it explains the behavior"
      },
      {
        "score": 66,
        "title": "Why ants leave after one scent road",
        "thumbnail_text": "SCENT ROAD",
        "hook": "Ants leave invisible roads for the colony"
      }
    ],
    "retention": {
      "score": 76,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 87,
        "visual_score": 50,
        "replay_score": 72,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.2,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "observed",
        "data_quality_score": 1.0,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.4,
        "reasoning": "category has 1/5 samples, observed data, confidence 0.20; observation only."
      },
      "reasoning": "category has 1/5 samples, observed data, confidence 0.20; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} {action} {subject} {subject} {subject} {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} can {action} {subject} {subject} {subject} {subject}"
      },
      "winning_experiments": {
        "format:winner_inspired": 43.45,
        "hook:pattern_reuse": 43.45,
        "cta:follow_for_more": 42.97,
        "thumbnail:new_thumbnail": 42.74,
        "cta:specific_question": 40.56
      },
      "sample_count": 99,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Watch The Cue",
      "episode": 1,
      "label": "Watch The Cue",
      "continuity_prompt": "Next in Watch The Cue: compare this with another force of nature."
    },
    "pinned_comment": "Watch the scent road again. Tomorrow in Watch The Cue: another animal signal. Is this tiny design more impressive than large-animal survival?",
    "community_prompt": "Which ants clue should Wild Brief compare next in Watch The Cue?",
    "series": "Watch The Cue",
    "next_episode_question": "Tomorrow in Watch The Cue: another animal signal. Is this tiny design more impressive than large-animal survival?",
    "search_intent": {
      "subject": "ants",
      "visible_cue": "scent road",
      "series": "Watch The Cue",
      "title_variant": "Ants behavior: scent road explained",
      "description_line": "This Short explains Ants behavior through the visible scent road.",
      "terms": [
        "ants",
        "scent road",
        "insects",
        "animal intelligence"
      ]
    },
    "retention_contract": {
      "subject": "ants",
      "visible_cue": "scent road",
      "first_frame_text": "SCENT ROAD",
      "first_2s_narration": "Ants reveal the scent road fast Watch the scent road because ants",
      "series": "Watch The Cue",
      "next_episode_question": "Tomorrow in Watch The Cue: another animal signal. Is this tiny design more impressive than large-animal survival?",
      "search_intent": {
        "subject": "ants",
        "visible_cue": "scent road",
        "series": "Watch The Cue",
        "title_variant": "Ants behavior: scent road explained",
        "description_line": "This Short explains Ants behavior through the visible scent road.",
        "terms": [
          "ants",
          "scent road",
          "insects",
          "animal intelligence"
        ]
      },
      "opening_retention_score": 100.0,
      "opening_retention_state": "retention_ready"
    },
    "cta_prompt": "Want more small creatures doing impossible things?",
    "replay_prompt": "End by pointing back to the scent road, so viewers rewatch the ants clip.",
    "subscriber_conversion": {
      "score": 83,
      "state": "strong",
      "subscriber_probability": 0.119,
      "return_probability": 0.253,
      "comment_probability": 0.216,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.133,
        "sample_size": 3,
        "minimum_sample_size": 15,
        "data_quality": "observed",
        "data_quality_score": 0.883,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.349,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.13."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.13."
    },
    "frame_zero": {
      "score": 92,
      "safe_area": {
        "x": 0,
        "y": 285,
        "w": 1080,
        "h": 1350,
        "aspect": "4:5"
      },
      "first_frame_preview": "first_frame_preview.png",
      "word_count": 2,
      "approved": true,
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "ants",
        "cue_terms": [
          "road",
          "scent"
        ],
        "frame_hook_bridge": [
          "road",
          "scent"
        ],
        "cue_bridge": [
          "road",
          "scent"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "curiosity_gap": {
      "hook": "Ants use scent road before they change",
      "source": "story",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "ants",
      "cue_terms": [
        "road",
        "scent"
      ],
      "frame_hook_bridge": [
        "road",
        "scent"
      ],
      "cue_bridge": [
        "road",
        "scent"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "ants",
      "opening_line": "Ants leave invisible roads for the colony",
      "ending_line": "Which ants detail should we decode next?",
      "final_line": "Which ants detail should we decode next?",
      "rewrite_applied": false,
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.755,
      "render_hints": {
        "carry_keyword": "ants",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.755,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [],
      "recommended_format": "animal intelligence",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "SCENT ROAD",
      "first_frame_text_words": 2,
      "hook": "Ants leave invisible roads for the colony",
      "hook_words": 7,
      "first_2s_narration": "Ants reveal the scent road fast Watch the scent road because ants",
      "caption_chars_per_second": 14.21,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "duration_hint_s": 19,
      "payoff_time_s": 2.14,
      "payoff_score": 84,
      "payoff_reveal_sentence_index": 1,
      "cta_count": 1,
      "opening_retention": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "ants",
        "cue_terms": [
          "road",
          "scent"
        ],
        "frame_hook_bridge": [
          "road",
          "scent"
        ],
        "cue_bridge": [
          "road",
          "scent"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "opening_retention_score": 100.0,
      "loop_score": 0.755
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the scent road again. Tomorrow in Watch The Cue: another animal signal. Is this tiny design more impressive than large-animal survival?",
  "opportunity_score": {
    "score": 61,
    "signals": {
      "viral_potential": 74,
      "visual_potential": 56,
      "replay_potential": 79,
      "comment_potential": 51,
      "educational_potential": 63,
      "emotional_potential": 32,
      "novelty": 56
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.2,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "observed",
      "data_quality_score": 1.0,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.4,
      "reasoning": "category has 1/5 samples, observed data, confidence 0.20; observation only."
    },
    "reasoning": "category has 1/5 samples, observed data, confidence 0.20; observation only."
  },
  "retention_score": {
    "score": 76,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 87,
      "visual_score": 50,
      "replay_score": 72,
      "completion_prediction": 84
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.2,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "observed",
      "data_quality_score": 1.0,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.4,
      "reasoning": "category has 1/5 samples, observed data, confidence 0.20; observation only."
    },
    "reasoning": "category has 1/5 samples, observed data, confidence 0.20; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 12,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 83,
    "state": "strong",
    "subscriber_probability": 0.119,
    "return_probability": 0.253,
    "comment_probability": 0.216,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "identity_cta",
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.133,
      "sample_size": 3,
      "minimum_sample_size": 15,
      "data_quality": "observed",
      "data_quality_score": 0.883,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.349,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.13."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.13."
  },
  "loop_render_applied": {},
  "end_card_text": "WATCH THE ANTS AGAIN",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want more small creatures doing impossible things?",
  "replay_prompt": "End by pointing back to the scent road, so viewers rewatch the ants clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci5GN0EwRkMxQTJGMTFCNDc1"
      },
      {
        "title": "Wild Brief | Tiny Worlds",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMV3-TtBPXRBSyK7hqONyoT",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVYzLVR0QlBYUkJTeUs3aHFPTnlvVC41Mzk2QTAxMTkzNDk4MDhF"
      },
      {
        "title": "Wild Brief | Insects",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgNMsSMZNsuFrDrwDl2b4f7V",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTk1zU01aTnN1RnJEcndEbDJiNGY3Vi41Mzk2QTAxMTkzNDk4MDhF"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "UgwAdKC0nJaaelotPEt4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 84.84,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "ants",
        "cue_terms": [
          "map",
          "scent"
        ],
        "frame_hook_bridge": [
          "scent"
        ],
        "cue_bridge": [
          "scent"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 80.93,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 74,
        "word_count": 7,
        "reason": "curiosity_specificity"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "ants",
        "cue_terms": [
          "map",
          "scent"
        ],
        "frame_hook_bridge": [
          "scent"
        ],
        "cue_bridge": [
          "scent"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 82.57
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Animal Minds",
    "matched_terms": [
      "solve"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.54
  },
  "hook_library": {
    "cluster": "Animal Minds",
    "template": "This {subject} solves the problem before anyone notices.",
    "example": "This insects solves the problem before anyone notices."
  },
  "hook_library_score": {
    "score": 67.0,
    "reasons": [
      "mobile_length"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 84,
    "payoff_second": 2.14,
    "promise_terms": [
      "ants",
      "colony",
      "invisible",
      "leave",
      "roads"
    ],
    "reveal_terms": [
      "ants",
      "because"
    ],
    "reveal_sentence_index": 1,
    "reasons": []
  },
  "payoff_second": 2.14,
  "loop_semantics": {
    "score": 87.0,
    "state": "live_loop",
    "opening_terms": [
      "ants",
      "colony",
      "invisible",
      "leave",
      "roads"
    ],
    "ending_terms": [
      "ants",
      "decode",
      "detail",
      "next",
      "should",
      "which"
    ],
    "callback_keywords": [
      "ants"
    ],
    "callback_keyword_overlap": 0.1,
    "loop_density": 0.75,
    "opening_line": "Ants leave invisible roads for the colony",
    "final_line": "Which ants detail should we decode next?"
  },
  "loop_density": 0.75,
  "callback_keyword_overlap": 0.1,
  "claim_risk": {
    "level": "safe",
    "approved": true,
    "claims": [
      "Watch the scent road, because ants use it to solve one visible problem in the scene."
    ],
    "claim_count": 1,
    "high_risk_claims": [],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "7ea6de9283de7ea9",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/ants-on-the-wall-5000184/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "Shagun Attri",
      "downloaded_at": "2026-06-30T04:23:44.510828+00:00",
      "source_clip_id": "pexels:7ea6de9283de7ea9"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "7ea6de9283de7ea9",
    "story_hash": "dab0e1e5fd7cacef7526323fe19431cbcace7def39317a695561f685c7522b1d",
    "script_hash": "48f97ebd859ac9064bac1d4e2211dee86a1c4c232a62f26739c5fcdf36a07455",
    "clip_hash": "c727650456d0b0df2d74ce3b25af03218a0a7cc7356c2efb7edca2be659f38a9",
    "render_manifest": {
      "video": "_videos/short-2026-06-28-7ea6de9283de7ea9-2026-06-28.mp4",
      "thumbnail": "_videos/short-2026-06-28-7ea6de9283de7ea9-2026-06-28_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "SCENT MAP",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true,
    "retention_opening": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "ants",
      "cue_terms": [
        "map",
        "scent"
      ],
      "frame_hook_bridge": [
        "scent"
      ],
      "cue_bridge": [
        "scent"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    }
  },
  "retention_contract": {
    "subject": "ants",
    "visible_cue": "scent road",
    "first_frame_text": "SCENT ROAD",
    "first_2s_narration": "Ants reveal the scent road fast Watch the scent road because ants",
    "series": "Watch The Cue",
    "next_episode_question": "Tomorrow in Watch The Cue: another animal signal. Is this tiny design more impressive than large-animal survival?",
    "search_intent": {
      "subject": "ants",
      "visible_cue": "scent road",
      "series": "Watch The Cue",
      "title_variant": "Ants behavior: scent road explained",
      "description_line": "This Short explains Ants behavior through the visible scent road.",
      "terms": [
        "ants",
        "scent road",
        "insects",
        "animal intelligence"
      ]
    },
    "opening_retention_score": 100.0,
    "opening_retention_state": "retention_ready"
  },
  "search_intent": {
    "subject": "ants",
    "visible_cue": "scent road",
    "series": "Watch The Cue",
    "title_variant": "Ants behavior: scent road explained",
    "description_line": "This Short explains Ants behavior through the visible scent road.",
    "terms": [
      "ants",
      "scent road",
      "insects",
      "animal intelligence"
    ]
  },
  "next_episode_question": "Tomorrow in Watch The Cue: another animal signal. Is this tiny design more impressive than large-animal survival?",
  "search_enrichment": {
    "search_terms": [
      "insects"
    ],
    "scientific_name": "",
    "internal_link_hint": "Tiny Worlds"
  },
  "publish_ts_utc": "2026-06-30T04:23:44.510828+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "04:00",
  "publish_slot_key": "2026-06-30T04:00Z",
  "publish_day_pt": "2026-06-29",
  "quota_day_pt": "2026-06-29",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "299bebaa8f171989cbec50edbbf1b406",
  "upload_intent": {
    "idempotency_key": "299bebaa8f171989cbec50edbbf1b406",
    "status": "uploaded",
    "story_id": "7ea6de9283de7ea9",
    "title": "Ants use scent road before they change",
    "slot": "2026-06-30T04:00Z",
    "video": "_videos/short-2026-06-28-7ea6de9283de7ea9-2026-06-28.mp4",
    "meta_file": "_videos/short-2026-06-28-7ea6de9283de7ea9-2026-06-28.json",
    "video_id": "BdO9Suta2zU",
    "created_at": "2026-06-30T04:23:48.824613+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the scent road again. Tomorrow in Watch The Cue: another animal signal. Is this tiny design more impressive than large-animal survival?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-06-30T04:23:44.511326+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "upload_title_dedupe": {},
  "video_id": "BdO9Suta2zU",
  "url": "https://www.youtube.com/shorts/BdO9Suta2zU",
  "uploaded_at": "2026-06-30T04:23:51.713982+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-06-28-7ea6de9283de7ea9-2026-06-28.mp4",
        "bytes": 11036228,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-06-28-7ea6de9283de7ea9-2026-06-28_thumb.jpg",
        "bytes": 222400,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 11258628
  },
  "retention_surgery": {
    "score": 65,
    "growth_retention": {
      "score": 67,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 63,
        "visual_score": 50,
        "replay_score": 62,
        "completion_prediction": 72
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.2,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "observed",
        "data_quality_score": 1.0,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.4,
        "reasoning": "category has 1/5 samples, observed data, confidence 0.20; observation only."
      },
      "reasoning": "category has 1/5 samples, observed data, confidence 0.20; observation only."
    },
    "verdict": "rewrite",
    "issues": [
      "missing_payoff_verb",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Ants leave invisible roads for the colony"
  }
}