{
  "title": "Ducklings know math before they can swim \ud83e\udd86",
  "description": "Ducklings. They can do basic math before they even learn to swim. Ducklings prefer sets of objects that add up to five. Source: Pexels\n\n#Shorts #AnimalFacts #Wildlife #farmanimals #countrylife",
  "tags": [
    "ducklings",
    "animal behavior",
    "hatchlings",
    "animals",
    "animal facts",
    "farm animals",
    "horses",
    "farm life",
    "youtube shorts",
    "shorts",
    "wildlife",
    "nature",
    "farm",
    "farm facts",
    "wild brief"
  ],
  "category": "farm",
  "series": "Farmyard Surprises",
  "editorial": {
    "approved": true,
    "score": 78,
    "series": "Farmyard Surprises",
    "subject": "horse",
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 7,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "4746927",
  "pexels_download_url": "https://videos.pexels.com/video-files/4746927/4746927-hd_1080_1920_25fps.mp4",
  "source_clip_id": "pexels:6104992db2ebc315",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/five-ducks-sitting-on-a-grass-4746927/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Domestic_water_fowl._Ducks,_geese_and_swans._How_to_rear_and_manage_them_(IA_domesticwaterfow00stod).pdf",
  "commons_license": "Public domain",
  "commons_artist": "Stoddard, H. H",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "conversational",
    "thumbnail_style": "dynamic_text",
    "cta_style": "subscribe_channel"
  },
  "video_id": "bA9NB3s1-wo",
  "url": "https://www.youtube.com/shorts/bA9NB3s1-wo",
  "uploaded_at": "2026-06-05T16:45:02.184246+00:00",
  "platform": "youtube",
  "language": "en"
}