{
  "title": "Birds use ultraviolet vision before they change",
  "description": "Birds use ultraviolet vision before they change. A clip of cold-climate animals: a seagull is swimming in the water near a boat\n\nSource: Pexels\n\nThis Short explains Birds behavior through the visible ultraviolet vision.\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #arctic",
  "tags": [
    "birds",
    "uv vision",
    "animal senses",
    "animal facts",
    "wildlife",
    "nature facts",
    "earth science",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "wild brief",
    "arctic",
    "arctic facts"
  ],
  "category": "arctic",
  "series": "Polar Survival",
  "editorial": {
    "approved": true,
    "score": 94,
    "state": "publish_now",
    "series": "Polar Survival",
    "subject": "bird",
    "humanity": {
      "score": 89,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail",
        "no_soft_comment_prompt"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 8,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "17404655",
  "pexels_download_url": "https://videos.pexels.com/video-files/17404655/17404655-hd_1080_1920_60fps.mp4",
  "source_clip_id": "pexels:2dd56526f6c58bb5",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/a-seagull-is-swimming-in-the-water-near-a-boat-17404655/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "",
  "commons_license": "",
  "commons_artist": "",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_tvivrvld/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "feed_bright",
        "medium_contrast"
      ],
      "primary": "close_subject|feed_bright|medium_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.904,
        "contrast_fit": 0.545,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "close_subject|feed_bright|medium_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.917,
        "contrast_fit": 0.556,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "close_subject|feed_bright|medium_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.912,
        "contrast_fit": 0.544,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "close_subject|feed_bright|medium_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.912,
        "contrast_fit": 0.535,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "close_subject|feed_bright|medium_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "question",
    "script_tone": "analytical",
    "narrator_voice": "guy",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "impossible_result",
    "subtitle_density": "low",
    "loop_style": "callback",
    "cta_pattern": "question_tease",
    "end_card_style": "loop_callback",
    "title_shape": "impossible_fact",
    "music_bed": "light_bed"
  },
  "hook": "Birds reveal the ultraviolet vision first.",
  "story_format": "body_superpower",
  "hook_audit": {
    "score": 86,
    "issues": [
      "no_clear_payoff"
    ]
  },
  "title_audit": {
    "score": 100,
    "issues": []
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 89,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail",
      "no_soft_comment_prompt"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Birds use ultraviolet vision before they change",
    "after_title": "Birds use ultraviolet vision before they change",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 58,
      "signals": {
        "viral_potential": 58,
        "visual_potential": 55,
        "replay_potential": 74,
        "comment_potential": 54,
        "educational_potential": 58,
        "emotional_potential": 44,
        "novelty": 55
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "retention": {
      "score": 73,
      "signals": {
        "hook_score": 70,
        "curiosity_score": 79,
        "visual_score": 58,
        "replay_score": 72,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "birds",
      "cue_terms": [
        "vision"
      ],
      "frame_hook_bridge": [
        "vision"
      ],
      "cue_bridge": [
        "vision"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 12,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 86,
      "state": "strong",
      "subscriber_probability": 0.123,
      "return_probability": 0.261,
      "comment_probability": 0.223,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.061,
        "sample_size": 2,
        "minimum_sample_size": 10,
        "data_quality": "inferred",
        "data_quality_score": 0.5,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.296,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.06."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.06."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.035,
      "sample_size": 3,
      "minimum_sample_size": 25,
      "data_quality": "inferred",
      "data_quality_score": 0.575,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.276,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.03."
    },
    "category": "arctic",
    "story_format": "body_superpower",
    "hook_score": 86,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "bootstrap_observe_before_scaling"
      ],
      "confidence_score": 0.035,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 0.0,
      "template_cluster": "",
      "mechanism_cluster": ""
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "birds",
    "subject": "birds",
    "story_format": "body_superpower",
    "viewer_promise": "See why birds body superpower matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "birds",
      "cue_terms": [
        "vision"
      ],
      "frame_hook_bridge": [
        "vision"
      ],
      "cue_bridge": [
        "vision"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable",
      "retention_opening_aligned"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 96,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue",
      "retention_opening_aligned"
    ],
    "risks": [],
    "title_options": [
      "Birds see ultraviolet patterns we miss",
      "Birds use ultraviolet vision before they change",
      "This ultraviolet vision gives birds away",
      "Why birds change after one ultraviolet vision",
      "Birds reveal the answer with ultraviolet vision",
      "The ultraviolet vision that changes the moment",
      "Birds make one ultraviolet vision matter",
      "Birds show the hidden answer in seconds",
      "Birds: watch this ultraviolet vision",
      "Watch birds after the ultraviolet vision"
    ],
    "thumbnail_options": [
      "UV VISION",
      "ULTRAVIOLET VISION",
      "WATCH ULTRAVIOLET VISION",
      "BIRDS CHANGE",
      "ULTRAVIOLET VISION MATTERS",
      "ULTRAVIOLET VISION FIRST",
      "ULTRAVIOLET VISION REVEAL",
      "ULTRAVIOLET VISION CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Birds see colors humans cannot see",
      "Birds reveal the ultraviolet vision first",
      "Birds show why the ultraviolet vision matters.",
      "Birds show why the ultraviolet vision matters.",
      "Birds show why the ultraviolet vision matters."
    ],
    "selected_variant": {
      "score": 74,
      "title": "Birds see ultraviolet patterns we miss",
      "thumbnail_text": "UV VISION",
      "hook": "Birds see colors humans cannot see"
    },
    "top_variants": [
      {
        "score": 74,
        "title": "Birds see ultraviolet patterns we miss",
        "thumbnail_text": "UV VISION",
        "hook": "Birds see colors humans cannot see"
      },
      {
        "score": 74,
        "title": "Birds see ultraviolet patterns we miss",
        "thumbnail_text": "UV VISION",
        "hook": "Birds reveal the ultraviolet vision first"
      },
      {
        "score": 74,
        "title": "Birds see ultraviolet patterns we miss",
        "thumbnail_text": "UV VISION",
        "hook": "Watch the ultraviolet vision; it explains the behavior"
      },
      {
        "score": 70,
        "title": "Birds use ultraviolet vision before they change",
        "thumbnail_text": "UV VISION",
        "hook": "Birds see colors humans cannot see"
      },
      {
        "score": 70,
        "title": "Birds use ultraviolet vision before they change",
        "thumbnail_text": "UV VISION",
        "hook": "Birds reveal the ultraviolet vision first"
      },
      {
        "score": 70,
        "title": "Birds use ultraviolet vision before they change",
        "thumbnail_text": "UV VISION",
        "hook": "Watch the ultraviolet vision; it explains the behavior"
      },
      {
        "score": 68,
        "title": "Birds see ultraviolet patterns we miss",
        "thumbnail_text": "BIRDS CHANGE",
        "hook": "Birds see colors humans cannot see"
      },
      {
        "score": 68,
        "title": "Birds see ultraviolet patterns we miss",
        "thumbnail_text": "BIRDS CHANGE",
        "hook": "Birds reveal the ultraviolet vision first"
      },
      {
        "score": 68,
        "title": "Birds see ultraviolet patterns we miss",
        "thumbnail_text": "BIRDS CHANGE",
        "hook": "Watch the ultraviolet vision; it explains the behavior"
      },
      {
        "score": 67,
        "title": "Birds see ultraviolet patterns we miss",
        "thumbnail_text": "ULTRAVIOLET VISION",
        "hook": "Birds see colors humans cannot see"
      }
    ],
    "retention": {
      "score": 73,
      "signals": {
        "hook_score": 70,
        "curiosity_score": 79,
        "visual_score": 58,
        "replay_score": 72,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} use {subject} {subject} {subject} {subject} {action}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} can {action} {subject} {subject}"
      },
      "winning_experiments": {
        "format:fresh_variant": 47.3,
        "hook:new_hook": 47.3,
        "cta:specific_question": 47.3,
        "thumbnail:new_thumbnail": 46.06,
        "format:winner_inspired": 45.76
      },
      "sample_count": 85,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Body Clues",
      "episode": 1,
      "label": "Body Clues",
      "continuity_prompt": "Next in Body Clues: compare this with another force of nature."
    },
    "pinned_comment": "Watch the ultraviolet vision again. Tomorrow in Body Clues: another animal signal. What part of this feels most impossible?",
    "community_prompt": "Which birds clue should Wild Brief compare next in Body Clues?",
    "series": "Body Clues",
    "next_episode_question": "Tomorrow in Body Clues: another animal signal. What part of this feels most impossible?",
    "search_intent": {
      "subject": "birds",
      "visible_cue": "ultraviolet vision",
      "series": "Body Clues",
      "title_variant": "Birds behavior: ultraviolet vision explained",
      "description_line": "This Short explains Birds behavior through the visible ultraviolet vision.",
      "terms": [
        "birds",
        "ultraviolet vision",
        "arctic",
        "body superpower"
      ]
    },
    "retention_contract": {
      "subject": "birds",
      "visible_cue": "ultraviolet vision",
      "first_frame_text": "UV VISION",
      "first_2s_narration": "Birds reveal the ultraviolet vision first Watch closely because many birds see",
      "series": "Body Clues",
      "next_episode_question": "Tomorrow in Body Clues: another animal signal. What part of this feels most impossible?",
      "search_intent": {
        "subject": "birds",
        "visible_cue": "ultraviolet vision",
        "series": "Body Clues",
        "title_variant": "Birds behavior: ultraviolet vision explained",
        "description_line": "This Short explains Birds behavior through the visible ultraviolet vision.",
        "terms": [
          "birds",
          "ultraviolet vision",
          "arctic",
          "body superpower"
        ]
      },
      "opening_retention_score": 100.0,
      "opening_retention_state": "retention_ready"
    },
    "cta_prompt": "Follow for one animal signal a day.",
    "replay_prompt": "End by pointing back to the ultraviolet vision, so viewers rewatch the birds clip.",
    "subscriber_conversion": {
      "score": 86,
      "state": "strong",
      "subscriber_probability": 0.123,
      "return_probability": 0.261,
      "comment_probability": 0.223,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.061,
        "sample_size": 2,
        "minimum_sample_size": 10,
        "data_quality": "inferred",
        "data_quality_score": 0.5,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.296,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.06."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.06."
    },
    "frame_zero": {
      "score": 92,
      "safe_area": {
        "x": 0,
        "y": 285,
        "w": 1080,
        "h": 1350,
        "aspect": "4:5"
      },
      "first_frame_preview": "first_frame_preview.png",
      "word_count": 2,
      "approved": true,
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "birds",
        "cue_terms": [
          "vision"
        ],
        "frame_hook_bridge": [
          "vision"
        ],
        "cue_bridge": [
          "vision"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "curiosity_gap": {
      "hook": "Birds use ultraviolet vision before they change",
      "source": "story",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "birds",
      "cue_terms": [
        "vision"
      ],
      "frame_hook_bridge": [
        "vision"
      ],
      "cue_bridge": [
        "vision"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "uv vision",
      "opening_line": "Birds reveal the ultraviolet vision first.",
      "ending_line": "Which bird fact next?",
      "final_line": "Now the uv vision at the start makes sense.",
      "rewrite_applied": true,
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.818,
      "render_hints": {
        "carry_keyword": "uv vision",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.818,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [],
      "recommended_format": "body superpower",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "UV VISION",
      "first_frame_text_words": 2,
      "hook": "Birds reveal the ultraviolet vision first.",
      "hook_words": 6,
      "first_2s_narration": "Birds reveal the ultraviolet vision first Watch closely because many birds see",
      "caption_chars_per_second": 14.59,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "duration_hint_s": 17,
      "payoff_time_s": 0,
      "payoff_score": 75,
      "payoff_reveal_sentence_index": 0,
      "cta_count": 1,
      "opening_retention": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "birds",
        "cue_terms": [
          "vision"
        ],
        "frame_hook_bridge": [
          "vision"
        ],
        "cue_bridge": [
          "vision"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "opening_retention_score": 100.0,
      "loop_score": 0.818
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the ultraviolet vision again. Tomorrow in Body Clues: another animal signal. What part of this feels most impossible?",
  "opportunity_score": {
    "score": 57,
    "signals": {
      "viral_potential": 53,
      "visual_potential": 55,
      "replay_potential": 74,
      "comment_potential": 54,
      "educational_potential": 58,
      "emotional_potential": 44,
      "novelty": 55
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "retention_score": {
    "score": 73,
    "signals": {
      "hook_score": 70,
      "curiosity_score": 79,
      "visual_score": 58,
      "replay_score": 72,
      "completion_prediction": 84
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 12,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 86,
    "state": "strong",
    "subscriber_probability": 0.123,
    "return_probability": 0.261,
    "comment_probability": 0.223,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "identity_cta",
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.061,
      "sample_size": 2,
      "minimum_sample_size": 10,
      "data_quality": "inferred",
      "data_quality_score": 0.5,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.296,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.06."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.06."
  },
  "loop_render_applied": {
    "final_line": "Now the uv vision at the start makes sense.",
    "callback_keyword": "uv vision",
    "source": "loop_plan"
  },
  "end_card_text": "WATCH THE UV VISION AGAIN",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Follow for one animal signal a day.",
  "replay_prompt": "End by pointing back to the ultraviolet vision, so viewers rewatch the birds clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci4yRjU0MzcwMkYwRkVDNDhC"
      },
      {
        "title": "Wild Brief | Polar Survival",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgNz6WTPJFeiofyMaDlTXdjw",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTno2V1RQSkZlaW9meU1hRGxUWGRqdy4wOTA3OTZBNzVEMTUzOTMy"
      },
      {
        "title": "Wild Brief | Arctic",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgPKqrrpWTk1D-rfr2GuhwYP",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnUEtxcnJwV1RrMUQtcmZyMkd1aHdZUC4wOTA3OTZBNzVEMTUzOTMy"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "Ugz3B6wOl_AbpvWtI2x4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 84.84,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "birds",
        "cue_terms": [
          "vision"
        ],
        "frame_hook_bridge": [
          "vision"
        ],
        "cue_bridge": [
          "vision"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 81.32,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 78,
        "word_count": 6,
        "reason": "curiosity_specificity"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "birds",
        "cue_terms": [
          "vision"
        ],
        "frame_hook_bridge": [
          "vision"
        ],
        "cue_bridge": [
          "vision"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 83.29
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Hidden Behaviors",
    "matched_terms": [
      "hidden"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.54
  },
  "hook_library": {
    "cluster": "Hidden Behaviors",
    "template": "This {subject} move is invisible until the payoff starts.",
    "example": "This arctic move is invisible until the payoff starts."
  },
  "hook_library_score": {
    "score": 67.0,
    "reasons": [
      "mobile_length"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "birds",
      "first",
      "reveal",
      "ultraviolet",
      "vision"
    ],
    "reveal_terms": [
      "birds",
      "first",
      "reveal",
      "ultraviolet",
      "vision"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 77.5,
    "state": "live_loop",
    "opening_terms": [
      "birds",
      "first",
      "reveal",
      "ultraviolet",
      "vision"
    ],
    "ending_terms": [
      "makes",
      "sense",
      "start",
      "vision"
    ],
    "callback_keywords": [
      "vision"
    ],
    "callback_keyword_overlap": 0.125,
    "loop_density": 0.5,
    "opening_line": "Birds reveal the ultraviolet vision first.",
    "final_line": "Now the uv vision at the start makes sense."
  },
  "loop_density": 0.5,
  "callback_keyword_overlap": 0.125,
  "claim_risk": {
    "level": "needs_source",
    "approved": true,
    "claims": [
      "Birds use ultraviolet vision before they change Birds reveal the ultraviolet vision first.",
      "Birds reveal the ultraviolet vision first.",
      "Watch closely, because many birds see ultraviolet detail hidden from us.",
      "That extra color can help with mates, food, and navigation."
    ],
    "claim_count": 4,
    "high_risk_claims": [
      "Birds use ultraviolet vision before they change Birds reveal the ultraviolet vision first.",
      "Birds reveal the ultraviolet vision first."
    ],
    "has_source": true,
    "source_keys": [
      "source_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "2dd56526f6c58bb5",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/a-seagull-is-swimming-in-the-water-near-a-boat-17404655/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "",
      "downloaded_at": "2026-07-09T11:22:02.395441+00:00",
      "source_clip_id": "pexels:2dd56526f6c58bb5"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "2dd56526f6c58bb5",
    "story_hash": "f339d509991c62807ff9778afe1f93b0753e42ab9fb5438cbb0e527a381709cf",
    "script_hash": "6c8434b1f377b289adba1195bcfbf46b9fdab91d0566ce86f84f5faf7be330fc",
    "clip_hash": "a4dfeaaee00f825b97838ca046f6278ba3e6d633fbe276ac2a3cb72ede06abe2",
    "render_manifest": {
      "video": "_videos/short-2026-07-09-2dd56526f6c58bb5-2026-07-09.mp4",
      "thumbnail": "_videos/short-2026-07-09-2dd56526f6c58bb5-2026-07-09_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "UV VISION",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true,
    "retention_opening": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "birds",
      "cue_terms": [
        "vision"
      ],
      "frame_hook_bridge": [
        "vision"
      ],
      "cue_bridge": [
        "vision"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    }
  },
  "retention_contract": {
    "subject": "birds",
    "visible_cue": "ultraviolet vision",
    "first_frame_text": "UV VISION",
    "first_2s_narration": "Birds reveal the ultraviolet vision first Watch closely because many birds see",
    "series": "Body Clues",
    "next_episode_question": "Tomorrow in Body Clues: another animal signal. What part of this feels most impossible?",
    "search_intent": {
      "subject": "birds",
      "visible_cue": "ultraviolet vision",
      "series": "Body Clues",
      "title_variant": "Birds behavior: ultraviolet vision explained",
      "description_line": "This Short explains Birds behavior through the visible ultraviolet vision.",
      "terms": [
        "birds",
        "ultraviolet vision",
        "arctic",
        "body superpower"
      ]
    },
    "opening_retention_score": 100.0,
    "opening_retention_state": "retention_ready"
  },
  "search_intent": {
    "subject": "birds",
    "visible_cue": "ultraviolet vision",
    "series": "Body Clues",
    "title_variant": "Birds behavior: ultraviolet vision explained",
    "description_line": "This Short explains Birds behavior through the visible ultraviolet vision.",
    "terms": [
      "birds",
      "ultraviolet vision",
      "arctic",
      "body superpower"
    ]
  },
  "next_episode_question": "Tomorrow in Body Clues: another animal signal. What part of this feels most impossible?",
  "search_enrichment": {
    "search_terms": [
      "arctic",
      "avian",
      "bird",
      "wild bird"
    ],
    "scientific_name": "",
    "internal_link_hint": "Polar Survival"
  },
  "publish_ts_utc": "2026-07-09T11:22:02.395441+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "11:00",
  "publish_slot_key": "2026-07-09T11:00Z",
  "publish_day_pt": "2026-07-09",
  "quota_day_pt": "2026-07-09",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "38fb0d517018b2bedc2e14dbc5fb40e5",
  "upload_intent": {
    "idempotency_key": "38fb0d517018b2bedc2e14dbc5fb40e5",
    "status": "uploaded",
    "story_id": "2dd56526f6c58bb5",
    "title": "Birds use ultraviolet vision before they change",
    "slot": "2026-07-09T11:00Z",
    "video": "_videos/short-2026-07-09-2dd56526f6c58bb5-2026-07-09.mp4",
    "meta_file": "_videos/short-2026-07-09-2dd56526f6c58bb5-2026-07-09.json",
    "video_id": "FauBvdeAeU8",
    "created_at": "2026-07-09T11:22:08.776053+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the ultraviolet vision again. Tomorrow in Body Clues: another animal signal. What part of this feels most impossible?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-07-09T11:22:02.396063+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "upload_title_dedupe": {},
  "video_id": "FauBvdeAeU8",
  "url": "https://www.youtube.com/shorts/FauBvdeAeU8",
  "uploaded_at": "2026-07-09T11:22:11.609762+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-07-09-2dd56526f6c58bb5-2026-07-09.mp4",
        "bytes": 10733164,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-07-09-2dd56526f6c58bb5-2026-07-09_thumb.jpg",
        "bytes": 545948,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 11279112
  },
  "retention_surgery": {
    "score": 64,
    "growth_retention": {
      "score": 65,
      "signals": {
        "hook_score": 70,
        "curiosity_score": 63,
        "visual_score": 50,
        "replay_score": 62,
        "completion_prediction": 76
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "verdict": "rewrite",
    "issues": [
      "missing_payoff_verb",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Birds reveal the ultraviolet vision first."
  }
}