{
  "title": "Dolphins call each other by name 🐬",
  "description": "Dolphins swimming in blue pool. Dolphins don’t just whistle—they use signature whistles as names. A dolphin can recognize its own name and even call others like we do. Source: Pexels\n\n#Shorts #AnimalFacts #Wildlife #ocean #oceanlife",
  "tags": [
    "dolphins",
    "animal communication",
    "echolocation",
    "animals",
    "ocean",
    "marine life",
    "sea animals",
    "underwater",
    "youtube shorts",
    "shorts",
    "animal facts",
    "wildlife",
    "nature",
    "ocean facts",
    "wild brief"
  ],
  "category": "ocean",
  "series": "Ocean Mysteries",
  "editorial": {
    "approved": true,
    "score": 80,
    "series": "Ocean Mysteries",
    "subject": "dolphin",
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 7,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "10136766",
  "pexels_download_url": "https://videos.pexels.com/video-files/10136766/10136766-hd_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:df78170cb2e23cb5",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/dolphins-swimming-in-blue-pool-10136766/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:A_naturalist%27s_sojourn_in_Jamaica_(IA_b21941324).pdf",
  "commons_license": "Public domain",
  "commons_artist": "Royal College of Physicians of Edinburgh",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "conversational",
    "thumbnail_style": "dynamic_text",
    "cta_style": "subscribe_channel"
  },
  "video_id": "cHAn8uhIRPE",
  "url": "https://www.youtube.com/shorts/cHAn8uhIRPE",
  "uploaded_at": "2026-06-03T02:02:37.907649+00:00",
  "platform": "youtube",
  "language": "en",
  "packaging": {
    "score": 100,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "animal_clear",
      "action_word",
      "visible_cue"
    ],
    "risks": [],
    "title_options": [
      "Dolphins call each other by name 🐬",
      "Watch the call when dolphins call",
      "Dolphins call because of this call",
      "Dolphins call for one reason most people miss",
      "Why dolphins call is not random"
    ],
    "thumbnail_options": [
      "WATCH THE CALL",
      "DOLPHINS CALL",
      "CALL EXPLAINS IT",
      "NOT RANDOM"
    ],
    "pinned_comment": "Did you spot the call before the reveal? Comment the next animal you want me to decode after dolphins.",
    "community_prompt": "Which dolphins behavior should Wild Brief decode next?",
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Did you spot the call before the reveal? Comment the next animal you want me to decode after dolphins.",
  "publish_score": {
    "score": 72.4,
    "approved": true,
    "state": "rewrite",
    "category": "ocean",
    "story_format": "animal_intelligence",
    "hook_score": 0,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    }
  },
  "youtube_brain": {
    "score": 41,
    "state": "rewrite",
    "animal": "dolphins",
    "story_format": "animal_intelligence",
    "viewer_promise": "See why dolphins animal intelligence matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: animal and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [
      "animal_not_immediately_clear",
      "payoff_not_explicit",
      "script_length_risk",
      "thumbnail_text_not_scannable",
      "hook_shape_weak"
    ],
    "strengths": [
      "action_driven_promise",
      "visible_cue_for_viewer"
    ],
    "commands": [
      "Open with the animal name before the behavior.",
      "Give the viewer a because/that-is-why payoff."
    ],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  }
}