{
  "title": "Why snow leopards don’t roar 🐆",
  "description": "Snow leopard. Their purrs don’t roar—they scream. Source: Pexels\n\n#Shorts #AnimalFacts #Wildlife #wildanimals #safari",
  "tags": [
    "snow leopard",
    "roaring",
    "paws",
    "animals",
    "wildlife",
    "wild animals",
    "nature",
    "safari",
    "youtube shorts",
    "shorts",
    "animal facts",
    "wildlife facts",
    "wild brief",
    "cute animals",
    "did you know"
  ],
  "category": "wildlife",
  "series": "Animal Superpowers",
  "editorial": {
    "approved": true,
    "score": 80,
    "series": "Animal Superpowers",
    "subject": "leopard",
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 7,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "35922368",
  "pexels_download_url": "https://videos.pexels.com/video-files/35922368/15239727_1080_1920_30fps.mp4",
  "source_clip_id": "",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/snow-leopard-in-winter-enclosure-35922368/",
  "source_license": "",
  "commons_page_url": "",
  "commons_license": "",
  "commons_artist": "",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "experiments": {
    "hook_style": "curiosity_gap",
    "script_tone": "conversational",
    "thumbnail_style": "dynamic_text",
    "cta_style": "subscribe_channel"
  },
  "video_id": "3q5vIbVH1xU",
  "url": "https://www.youtube.com/shorts/3q5vIbVH1xU",
  "uploaded_at": "2026-06-04T21:06:38.711737+00:00",
  "platform": "youtube",
  "language": "en",
  "packaging": {
    "score": 56,
    "state": "rewrite_packaging",
    "strengths": [
      "thumbnail_scannable",
      "visible_cue"
    ],
    "risks": [
      "title_needs_stronger_shape",
      "animal_not_clear",
      "missing_action_word"
    ],
    "title_options": [
      "Why snow leopards don’t roar 🐆",
      "Watch the cue when wildlife show",
      "Wildlife show because of this cue",
      "Wildlife show for one reason most people miss",
      "Why wildlife show is not random"
    ],
    "thumbnail_options": [
      "WATCH THE CUE",
      "WILDLIFE SHOW",
      "CUE EXPLAINS IT",
      "WILDLIFE CUE",
      "NOT RANDOM"
    ],
    "pinned_comment": "Did you spot the cue before the reveal? Comment the next animal you want me to decode after wildlife.",
    "community_prompt": "Which wildlife behavior should Wild Brief decode next?",
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Did you spot the cue before the reveal? Comment the next animal you want me to decode after wildlife.",
  "publish_score": {
    "score": 73.6,
    "approved": true,
    "state": "rewrite",
    "category": "wildlife",
    "story_format": "single_fact",
    "hook_score": 0,
    "title_score": 66,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    }
  },
  "youtube_brain": {
    "score": 10,
    "state": "rewrite",
    "animal": "wildlife",
    "story_format": "single_fact",
    "viewer_promise": "See why wildlife single fact matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "weak",
    "retention_path": [
      "0-1s: animal and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [
      "animal_not_immediately_clear",
      "no_action_promise",
      "missing_visual_cue",
      "payoff_not_explicit",
      "script_length_risk",
      "thumbnail_text_not_scannable",
      "hook_shape_weak",
      "title_shape_weak"
    ],
    "strengths": [],
    "commands": [
      "Open with the animal name before the behavior.",
      "Add a visible action verb: fake, protect, escape, remember, call, or use.",
      "Name the visual cue the viewer should watch in the first second.",
      "Give the viewer a because/that-is-why payoff."
    ],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  }
}