{
  "title": "Lightning makes air explode into thunder",
  "description": "Lightning makes air explode into thunder. A clip of weather, clouds, storms, lightning, snow, or sky phenomena: time lapse of cloud formations\n\nSource: Pexels\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #weather",
  "tags": [
    "lightning",
    "weather",
    "nature facts",
    "storms",
    "science",
    "wild brief",
    "earth science",
    "wildlife",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "weather facts",
    "shorts"
  ],
  "category": "weather",
  "series": "Animal Superpowers",
  "editorial": {
    "approved": true,
    "score": 100,
    "state": "publish_now",
    "series": "Animal Superpowers",
    "subject": "lightning",
    "humanity": {
      "score": 98,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "soft_comment_prompt",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "6707366",
  "pexels_download_url": "https://videos.pexels.com/video-files/6707366/6707366-hd_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:ad108c6a266bd595",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/time-lapse-of-cloud-formations-6707366/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:2012-07-03_15-31-21-timelpase-nuages-belfort-47.651795,6.846655.ogv",
  "commons_license": "CC BY 3.0",
  "commons_artist": "Thomas Bresson",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 90,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_rb_30c40/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "subject_rich",
        "feed_bright",
        "medium_contrast"
      ],
      "primary": "subject_rich|feed_bright|medium_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 90,
        "center_strength": 0.479,
        "brightness_fit": 0.78,
        "contrast_fit": 0.552,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "subject_rich",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "subject_rich|feed_bright|medium_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 90,
        "center_strength": 0.481,
        "brightness_fit": 0.776,
        "contrast_fit": 0.557,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "subject_rich",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "subject_rich|feed_bright|medium_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 90,
        "center_strength": 0.484,
        "brightness_fit": 0.773,
        "contrast_fit": 0.557,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "subject_rich",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "subject_rich|feed_bright|medium_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 90,
        "center_strength": 0.489,
        "brightness_fit": 0.768,
        "contrast_fit": 0.559,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "subject_rich",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "subject_rich|feed_bright|medium_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "curiosity_gap",
    "script_tone": "analytical",
    "narrator_voice": "jenny",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "before_after",
    "subtitle_density": "medium",
    "loop_style": "unfinished_mechanism",
    "cta_pattern": "sequel_tease",
    "end_card_style": "series_tease",
    "title_shape": "curiosity_gap",
    "music_bed": "light_bed"
  },
  "hook": "Lightning turns air into a shock wave",
  "story_format": "earth_engine",
  "hook_audit": {
    "score": 86,
    "issues": [
      "no_clear_payoff"
    ]
  },
  "title_audit": {
    "score": 90,
    "issues": [
      "weak_curiosity_shape"
    ]
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 98,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "soft_comment_prompt",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 72,
    "issues": [
      "animal_not_front_loaded"
    ]
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Lightning makes air explode into thunder",
    "after_title": "Lightning makes air explode into thunder",
    "score": 72,
    "issues": [
      "animal_not_front_loaded"
    ]
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 72,
    "errors": [],
    "warnings": [
      "animal_not_front_loaded"
    ]
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 73,
      "signals": {
        "viral_potential": 75,
        "visual_potential": 99,
        "replay_potential": 72,
        "comment_potential": 54,
        "educational_potential": 72,
        "emotional_potential": 44,
        "novelty": 69
      },
      "verdict": "produce",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "retention": {
      "score": 77,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 71,
        "visual_score": 82,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 12,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 100,
      "state": "strong",
      "subscriber_probability": 0.143,
      "return_probability": 0.3,
      "comment_probability": 0.256,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "hook_invites_return",
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.174,
        "sample_size": 5,
        "minimum_sample_size": 8,
        "data_quality": "inferred",
        "data_quality_score": 0.5,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.381,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.17."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.17."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.035,
      "sample_size": 5,
      "minimum_sample_size": 18,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.276,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.03."
    },
    "category": "weather",
    "story_format": "earth_engine",
    "hook_score": 86,
    "title_score": 90,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "bootstrap_observe_before_scaling"
      ],
      "confidence_score": 0.035,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 8.8,
      "template_cluster": "",
      "mechanism_cluster": "ear_signal"
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "lightning",
    "subject": "lightning",
    "story_format": "earth_engine",
    "viewer_promise": "See why lightning earth engine matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 93,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue"
    ],
    "risks": [],
    "title_options": [
      "Lightning makes air explode into thunder",
      "Lightning signals through lightning flash",
      "Lightning uses lightning flash before it signals",
      "This lightning flash gives lightning away",
      "Why lightning signals after one lightning flash",
      "Lightning reveals the answer with lightning flash",
      "The lightning flash that changes the moment",
      "Lightning makes one lightning flash matter",
      "Lightning shows the hidden answer in seconds",
      "Lightning: watch this lightning flash"
    ],
    "thumbnail_options": [
      "THUNDER SNAP",
      "LIGHTNING FLASH",
      "WATCH LIGHTNING FLASH",
      "LIGHTNING SIGNAL",
      "LIGHTNING FLASH MATTERS",
      "LIGHTNING FLASH FIRST",
      "LIGHTNING FLASH REVEAL",
      "LIGHTNING FLASH CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Lightning turns air into a shock wave",
      "Watch the lightning flash; it explains the behavior",
      "Start with the lightning flash; it changes the scene",
      "The lightning flash is the detail most people miss",
      "Lightning gives away the answer through lightning flash"
    ],
    "selected_variant": {
      "score": 82,
      "title": "Lightning makes air explode into thunder",
      "thumbnail_text": "THUNDER SNAP",
      "hook": "Lightning turns air into a shock wave"
    },
    "top_variants": [
      {
        "score": 82,
        "title": "Lightning makes air explode into thunder",
        "thumbnail_text": "THUNDER SNAP",
        "hook": "Lightning turns air into a shock wave"
      },
      {
        "score": 82,
        "title": "Lightning makes air explode into thunder",
        "thumbnail_text": "THUNDER SNAP",
        "hook": "Watch the lightning flash; it explains the behavior"
      },
      {
        "score": 82,
        "title": "Lightning makes air explode into thunder",
        "thumbnail_text": "THUNDER SNAP",
        "hook": "Start with the lightning flash; it changes the scene"
      },
      {
        "score": 75,
        "title": "Lightning makes air explode into thunder",
        "thumbnail_text": "LIGHTNING FLASH",
        "hook": "Lightning turns air into a shock wave"
      },
      {
        "score": 75,
        "title": "Lightning makes air explode into thunder",
        "thumbnail_text": "LIGHTNING FLASH",
        "hook": "Watch the lightning flash; it explains the behavior"
      },
      {
        "score": 75,
        "title": "Lightning makes air explode into thunder",
        "thumbnail_text": "LIGHTNING FLASH",
        "hook": "Start with the lightning flash; it changes the scene"
      },
      {
        "score": 75,
        "title": "Lightning makes air explode into thunder",
        "thumbnail_text": "WATCH LIGHTNING FLASH",
        "hook": "Lightning turns air into a shock wave"
      },
      {
        "score": 75,
        "title": "Lightning makes air explode into thunder",
        "thumbnail_text": "WATCH LIGHTNING FLASH",
        "hook": "Watch the lightning flash; it explains the behavior"
      },
      {
        "score": 75,
        "title": "Lightning makes air explode into thunder",
        "thumbnail_text": "WATCH LIGHTNING FLASH",
        "hook": "Start with the lightning flash; it changes the scene"
      },
      {
        "score": 75,
        "title": "Lightning makes air explode into thunder",
        "thumbnail_text": "LIGHTNING SIGNAL",
        "hook": "Lightning turns air into a shock wave"
      }
    ],
    "retention": {
      "score": 77,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 71,
        "visual_score": 82,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.18,
      "winners": {
        "title_pattern": "{subject} {action} {subject} {subject} in {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} {action} {subject} {subject} {subject} {subject} {subject}"
      },
      "winning_experiments": {
        "format:winner_inspired": 43.12,
        "hook:pattern_reuse": 43.12,
        "cta:follow_for_more": 41.96,
        "thumbnail:new_thumbnail": 41.2,
        "cta:specific_question": 37.05
      },
      "sample_count": 18,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Earth Engine",
      "episode": 1,
      "label": "Earth Engine",
      "continuity_prompt": "Next in Earth Engine: compare this with another force of nature."
    },
    "pinned_comment": "Watch the sound again. Tomorrow: another animal signal. Which is scarier: wind, water, lightning, or heat?",
    "community_prompt": "Which nature topic should Wild Brief explain next after lightning?",
    "series": "Earth Engine",
    "cta_prompt": "Want to see more extreme weather explained fast?",
    "replay_prompt": "End by pointing back to the sound, so viewers rewatch the lightning clip.",
    "subscriber_conversion": {
      "score": 99,
      "state": "strong",
      "subscriber_probability": 0.141,
      "return_probability": 0.297,
      "comment_probability": 0.253,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "hook_invites_return",
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "curiosity_gap": {
      "hook": "Why does this nature changes after the body cue?",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "lightning",
      "opening_line": "Lightning turns air into a shock wave",
      "ending_line": "Which storm signal next?",
      "final_line": "Which storm signal next?",
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.174,
      "render_hints": {
        "carry_keyword": "lightning",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.174,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [
        "loop callback is weak"
      ],
      "recommended_format": "natural_phenomenon",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "THUNDER SNAP",
      "first_frame_text_words": 2,
      "hook": "Lightning turns air into a shock wave",
      "hook_words": 6,
      "first_2s_narration": "Lightning turns air into shock wave Watch the flash first because lightning",
      "caption_chars_per_second": 16.38,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "payoff_time_s": 8.8,
      "cta_count": 1,
      "loop_score": 0.174
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the sound again. Tomorrow: another animal signal. Which is scarier: wind, water, lightning, or heat?",
  "opportunity_score": {
    "score": 73,
    "signals": {
      "viral_potential": 75,
      "visual_potential": 99,
      "replay_potential": 72,
      "comment_potential": 54,
      "educational_potential": 72,
      "emotional_potential": 44,
      "novelty": 69
    },
    "verdict": "produce",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "retention_score": {
    "score": 77,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 71,
      "visual_score": 82,
      "replay_score": 62,
      "completion_prediction": 84
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 12,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 99,
    "state": "strong",
    "subscriber_probability": 0.141,
    "return_probability": 0.297,
    "comment_probability": 0.253,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "hook_invites_return",
      "identity_cta",
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.033,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.274,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
  },
  "loop_render_applied": {},
  "end_card_text": "NEXT WILD SIGNAL",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want to see more extreme weather explained fast?",
  "replay_prompt": "End by pointing back to the sound, so viewers rewatch the lightning clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci43NERCMDIzQzFBMERCMEE3"
      },
      {
        "title": "Wild Brief | Earth Engine",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgOF-Bv55hGbUWdL8vliCzZl",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnT0YtQnY1NWhHYlVXZEw4dmxpQ3pabC41MjE1MkI0OTQ2QzJGNzNG"
      },
      {
        "title": "Wild Brief | Animal Superpowers",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgN9kOihsrZ52vu3keAygrTH",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTjlrT2loc3JaNTJ2dTNrZUF5Z3JUSC5ENDU4Q0M4RDExNzM1Mjcy"
      },
      {
        "title": "Wild Brief | Weather",
        "added": true,
        "playlist_id": "PLcrYb33a5yJM",
        "error": "",
        "playlist_item_id": "UExjclliMzNhNXlKTS41NkI0NEY2RDEwNTU3Q0M2"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "UgztIYuaDTEuaI3J1Ox4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 81.44,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "warn",
    "score": 77.88,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 70,
        "word_count": 7,
        "reason": "curiosity_specificity"
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 76.91
    },
    "reasons": [
      "opening_gate_score_below_threshold"
    ]
  },
  "story_pattern": {
    "cluster": "Animal Minds",
    "matched_terms": [
      "signal"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.54
  },
  "hook_library": {
    "cluster": "Animal Minds",
    "template": "This {subject} solves the problem before anyone notices.",
    "example": "This weather solves the problem before anyone notices."
  },
  "hook_library_score": {
    "score": 67.0,
    "reasons": [
      "mobile_length"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "lightning",
      "shock",
      "turns",
      "wave"
    ],
    "reveal_terms": [
      "lightning",
      "shock",
      "turns",
      "wave"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 74.0,
    "state": "live_loop",
    "opening_terms": [
      "lightning",
      "shock",
      "turns",
      "wave"
    ],
    "ending_terms": [
      "next",
      "signal",
      "storm",
      "which"
    ],
    "callback_keywords": [],
    "callback_keyword_overlap": 0.0,
    "loop_density": 0.6,
    "opening_line": "Lightning turns air into a shock wave",
    "final_line": "Which storm signal next?"
  },
  "loop_density": 0.6,
  "callback_keyword_overlap": 0.0,
  "claim_risk": {
    "level": "needs_source",
    "approved": true,
    "claims": [
      "Watch the flash first, because lightning heats a narrow path of air extremely fast."
    ],
    "claim_count": 1,
    "high_risk_claims": [
      "Watch the flash first, because lightning heats a narrow path of air extremely fast."
    ],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "ad108c6a266bd595",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/time-lapse-of-cloud-formations-6707366/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "Thomas Bresson",
      "downloaded_at": "2026-06-16T16:08:43.462498+00:00",
      "source_clip_id": "pexels:ad108c6a266bd595"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "ad108c6a266bd595",
    "story_hash": "b5078882b10a3a42a10c29170589cf1367171088309b16d9a476d43b9bcf0162",
    "script_hash": "d705140b9962b2b40df0860756f85c96630b9e9a55d1e3f3d657a32155dd3a9d",
    "clip_hash": "e27f6bb5542495c8f69dc5a25a4bc97bb8acc83e09346833398a8b3373e929d6",
    "render_manifest": {
      "video": "_videos/short-2026-06-16-ad108c6a266bd595-2026-06-16.mp4",
      "thumbnail": "_videos/short-2026-06-16-ad108c6a266bd595-2026-06-16_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "THUNDER SNAP",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true
  },
  "search_enrichment": {
    "search_terms": [
      "weather"
    ],
    "scientific_name": "",
    "internal_link_hint": "Animal Superpowers"
  },
  "publish_ts_utc": "2026-06-16T16:08:43.462498+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "16:00",
  "publish_slot_key": "2026-06-16T16:00Z",
  "publish_day_pt": "2026-06-16",
  "quota_day_pt": "2026-06-16",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "18f2237957cd8b99864dd4407214bdc9",
  "upload_intent": {
    "idempotency_key": "18f2237957cd8b99864dd4407214bdc9",
    "status": "uploaded",
    "story_id": "ad108c6a266bd595",
    "title": "Lightning makes air explode into thunder",
    "slot": "2026-06-16T16:00Z",
    "video": "_videos/short-2026-06-16-ad108c6a266bd595-2026-06-16.mp4",
    "meta_file": "_videos/short-2026-06-16-ad108c6a266bd595-2026-06-16.json",
    "video_id": "x_Nkhw023NY",
    "created_at": "2026-06-16T16:08:47.219617+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the sound again. Tomorrow: another animal signal. Which is scarier: wind, water, lightning, or heat?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-06-16T16:08:43.463029+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "video_id": "x_Nkhw023NY",
  "url": "https://www.youtube.com/shorts/x_Nkhw023NY",
  "uploaded_at": "2026-06-16T16:08:52.021036+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-06-16-ad108c6a266bd595-2026-06-16.mp4",
        "bytes": 4736796,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-06-16-ad108c6a266bd595-2026-06-16_thumb.jpg",
        "bytes": 191465,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 4928261
  },
  "retention_surgery": {
    "score": 65,
    "growth_retention": {
      "score": 68,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 55,
        "visual_score": 74,
        "replay_score": 52,
        "completion_prediction": 72
      },
      "verdict": "rewrite",
      "reasons": [
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "verdict": "rewrite",
    "issues": [
      "missing_payoff_verb",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Lightning turns air into a shock wave"
  }
}