{
  "title": "Why cats land so quietly — and how they do it",
  "description": "Cats on piano keyboards. It's not just cuteness—it's physics. They can twist mid-air and land on their feet because their spines are super flexible. Cats can also absorb the shock with their back legs like built-in shock absorbers. Source: Pexels\n\n#Shorts #AnimalFacts #Wildlife #cats #kittens",
  "tags": [
    "cats",
    "landing",
    "back legs",
    "animals",
    "animal facts",
    "kittens",
    "cat facts",
    "feline",
    "youtube shorts",
    "shorts",
    "wildlife",
    "nature",
    "cats facts",
    "wild brief",
    "cute animals"
  ],
  "category": "cats",
  "series": "Pet Secrets",
  "editorial": {
    "approved": true,
    "score": 80,
    "series": "Pet Secrets",
    "subject": "cat",
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 7,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "6853400",
  "pexels_download_url": "https://videos.pexels.com/video-files/6853400/6853400-hd_1080_2048_25fps.mp4",
  "source_clip_id": "pexels:c5e37920d55f36fc",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/a-cat-jumping-down-from-the-piano-6853400/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:The_Black_Cat_v01no04_(1896-01).pdf",
  "commons_license": "Public domain",
  "commons_artist": "many authors",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "experiments": {
    "hook_style": "curiosity_gap",
    "script_tone": "opinionated",
    "thumbnail_style": "category_color",
    "cta_style": "subscribe_channel"
  },
  "video_id": "GSebGyM4lvw",
  "url": "https://www.youtube.com/shorts/GSebGyM4lvw",
  "uploaded_at": "2026-06-03T18:35:14.126906+00:00",
  "platform": "youtube",
  "language": "en",
  "packaging": {
    "score": 90,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "animal_clear",
      "visible_cue"
    ],
    "risks": [
      "missing_action_word"
    ],
    "title_options": [
      "Why cats land so quietly — and how they do it",
      "Watch the cue when cats show",
      "Cats show because of this cue",
      "Cats show for one reason most people miss",
      "Why cats show is not random"
    ],
    "thumbnail_options": [
      "WATCH THE CUE",
      "CATS SHOW",
      "CUE EXPLAINS IT",
      "CATS CUE",
      "NOT RANDOM"
    ],
    "pinned_comment": "Did you spot the cue before the reveal? Comment the next animal you want me to decode after cats.",
    "community_prompt": "Which cats behavior should Wild Brief decode next?",
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Did you spot the cue before the reveal? Comment the next animal you want me to decode after cats.",
  "publish_score": {
    "score": 54.4,
    "approved": false,
    "state": "reject",
    "category": "cats",
    "story_format": "cute_behavior",
    "hook_score": 0,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    }
  },
  "youtube_brain": {
    "score": 10,
    "state": "rewrite",
    "animal": "cats",
    "story_format": "cute_behavior",
    "viewer_promise": "See why cats cute behavior matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "weak",
    "retention_path": [
      "0-1s: animal and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [
      "animal_not_immediately_clear",
      "no_action_promise",
      "missing_visual_cue",
      "payoff_not_explicit",
      "script_length_risk",
      "thumbnail_text_not_scannable",
      "hook_shape_weak"
    ],
    "strengths": [],
    "commands": [
      "Open with the animal name before the behavior.",
      "Add a visible action verb: fake, protect, escape, remember, call, or use.",
      "Name the visual cue the viewer should watch in the first second.",
      "Give the viewer a because/that-is-why payoff."
    ],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  }
}