{
  "title": "Fish Mangroves take power out of waves | Roots",
  "description": "Fish Mangroves take power out of waves | Roots. A clip of conservation, restoration, habitats, reforestation, or protected nature: fishing boat activity on the open sea\n\nSource: Pexels\n\nThis Short explains the visible roots behind Waves in a fast nature science story.\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #conservation",
  "tags": [
    "mangroves",
    "conservation",
    "nature facts",
    "coasts",
    "science",
    "wild brief",
    "earth science",
    "wildlife",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "conservation facts",
    "shorts"
  ],
  "category": "conservation",
  "series": "Planet Repair",
  "editorial": {
    "approved": true,
    "score": 73,
    "state": "publish_now",
    "series": "Planet Repair",
    "subject": "fish",
    "humanity": {
      "score": 89,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail",
        "no_soft_comment_prompt"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": [
      "story angle repeated inside 10-day cooldown"
    ],
    "override": "editorial_cooldown_supply_fallback",
    "original_approved": false,
    "original_state": "cooldown_subject",
    "original_reasons": [
      "story angle repeated inside 10-day cooldown"
    ]
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "30015844",
  "pexels_download_url": "https://videos.pexels.com/video-files/30015844/12878404_1080_1920_32fps.mp4",
  "source_clip_id": "pexels:502c424149be58ae",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/fishing-boat-activity-on-the-open-sea-30015844/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:The_sea-fisherman-_comprising_the_chief_methods_of_hook_and_line_fishing_in_the_British_and_other_seas,_and_remarks_on_nets,_boats,_and_boating_(IA_sea-fishermancom00wilcrich).pdf",
  "commons_license": "Public domain",
  "commons_artist": "Wilcocks, James C",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_ugq00i7f/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "usable_light",
        "high_contrast"
      ],
      "primary": "close_subject|usable_light|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.714,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "high_contrast"
          ],
          "primary": "close_subject|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.707,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "high_contrast"
          ],
          "primary": "close_subject|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.701,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "high_contrast"
          ],
          "primary": "close_subject|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.7,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "high_contrast"
          ],
          "primary": "close_subject|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "analytical",
    "narrator_voice": "jenny",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "impossible_result",
    "subtitle_density": "low",
    "loop_style": "callback",
    "cta_pattern": "question_tease",
    "end_card_style": "series_tease",
    "title_shape": "impossible_fact",
    "music_bed": "light_bed"
  },
  "hook": "Mangroves can slow waves before they hit land.",
  "story_format": "conservation_signal",
  "hook_audit": {
    "score": 100,
    "issues": []
  },
  "title_audit": {
    "score": 74,
    "issues": [
      "animal_not_front_loaded",
      "weak_curiosity_shape"
    ]
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 89,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail",
      "no_soft_comment_prompt"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": true,
    "before_title": "Mangroves take power out of waves",
    "after_title": "Fish Mangroves take power out of waves",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 68,
      "signals": {
        "viral_potential": 67,
        "visual_potential": 79,
        "replay_potential": 82,
        "comment_potential": 54,
        "educational_potential": 79,
        "emotional_potential": 35,
        "novelty": 59
      },
      "verdict": "produce",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "retention": {
      "score": 77,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 79,
        "visual_score": 66,
        "replay_score": 72,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "mangroves",
      "cue_terms": [
        "buffer",
        "root"
      ],
      "frame_hook_bridge": [
        "wave"
      ],
      "cue_bridge": [
        "root"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable",
        "curiosity_shape"
      ],
      "risks": []
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.52,
        "sample_size": 4,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.55,
        "reasoning": "pattern has 4/5 samples, inferred data, confidence 0.52; observation only."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 85,
      "state": "strong",
      "subscriber_probability": 0.121,
      "return_probability": 0.258,
      "comment_probability": 0.221,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "hook_invites_return",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.007,
      "sample_size": 1,
      "minimum_sample_size": 15,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.255,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.01."
    },
    "category": "conservation",
    "story_format": "conservation_signal",
    "hook_score": 100,
    "title_score": 74,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "bootstrap_observe_before_scaling"
      ],
      "confidence_score": 0.007,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 0.0,
      "template_cluster": "",
      "mechanism_cluster": ""
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "fish",
    "subject": "fish",
    "story_format": "conservation_signal",
    "viewer_promise": "See why fish conservation signal matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "mangroves",
      "cue_terms": [
        "buffer",
        "root"
      ],
      "frame_hook_bridge": [
        "wave"
      ],
      "cue_bridge": [
        "root"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable",
        "curiosity_shape"
      ],
      "risks": []
    },
    "risks": [
      "subject_not_immediately_clear"
    ],
    "strengths": [
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable",
      "retention_opening_aligned"
    ],
    "commands": [
      "Open with the visible subject before the behavior."
    ],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 97,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue",
      "retention_opening_aligned"
    ],
    "risks": [],
    "title_options": [
      "Mangroves take power out of waves",
      "Mangroves use mangrove roots before they change",
      "Why mangroves change after one mangrove roots",
      "Mangroves reveal the answer with mangrove roots",
      "The mangrove roots that changes the moment",
      "Mangroves make one mangrove roots matter",
      "Mangroves show the hidden answer in seconds",
      "Mangroves: watch this mangrove roots",
      "Watch mangroves after the mangrove roots"
    ],
    "thumbnail_options": [
      "WAVE BUFFER",
      "MANGROVE ROOTS",
      "WATCH MANGROVE ROOTS",
      "MANGROVES CHANGE",
      "MANGROVE ROOTS MATTERS",
      "MANGROVE ROOTS FIRST",
      "MANGROVE ROOTS REVEAL",
      "MANGROVE ROOTS CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Mangroves can slow waves before they hit land",
      "Waves show why the mangrove roots matters.",
      "Waves show why the mangrove roots matters.",
      "Waves show why the mangrove roots matters.",
      "Waves show why the mangrove roots matters."
    ],
    "selected_variant": {
      "score": 81,
      "title": "Mangroves take power out of waves",
      "thumbnail_text": "WAVE BUFFER",
      "hook": "Start with the mangrove roots; it changes the scene"
    },
    "top_variants": [
      {
        "score": 81,
        "title": "Mangroves take power out of waves",
        "thumbnail_text": "WAVE BUFFER",
        "hook": "Start with the mangrove roots; it changes the scene"
      },
      {
        "score": 80,
        "title": "Mangroves take power out of waves",
        "thumbnail_text": "WAVE BUFFER",
        "hook": "Mangroves can slow waves before they hit land"
      },
      {
        "score": 80,
        "title": "Mangroves take power out of waves",
        "thumbnail_text": "WAVE BUFFER",
        "hook": "Watch the mangrove roots; it explains the behavior"
      },
      {
        "score": 74,
        "title": "Mangroves take power out of waves",
        "thumbnail_text": "MANGROVE ROOTS",
        "hook": "Start with the mangrove roots; it changes the scene"
      },
      {
        "score": 74,
        "title": "Mangroves take power out of waves",
        "thumbnail_text": "WATCH MANGROVE ROOTS",
        "hook": "Start with the mangrove roots; it changes the scene"
      },
      {
        "score": 74,
        "title": "Mangroves take power out of waves",
        "thumbnail_text": "MANGROVES CHANGE",
        "hook": "Mangroves can slow waves before they hit land"
      },
      {
        "score": 74,
        "title": "Mangroves take power out of waves",
        "thumbnail_text": "MANGROVES CHANGE",
        "hook": "Watch the mangrove roots; it explains the behavior"
      },
      {
        "score": 74,
        "title": "Mangroves take power out of waves",
        "thumbnail_text": "MANGROVES CHANGE",
        "hook": "Start with the mangrove roots; it changes the scene"
      },
      {
        "score": 74,
        "title": "Mangroves take power out of waves",
        "thumbnail_text": "MANGROVE ROOTS MATTERS",
        "hook": "Start with the mangrove roots; it changes the scene"
      },
      {
        "score": 73,
        "title": "Mangroves take power out of waves",
        "thumbnail_text": "MANGROVE ROOTS",
        "hook": "Mangroves can slow waves before they hit land"
      }
    ],
    "retention": {
      "score": 77,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 79,
        "visual_score": 66,
        "replay_score": 72,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} {subject} {subject} {subject} {subject} {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} {action} {subject} {subject} {subject} {subject}"
      },
      "winning_experiments": {
        "format:fresh_variant": 46.1,
        "hook:new_hook": 46.1,
        "thumbnail:new_thumbnail": 46.1,
        "cta:specific_question": 46.1,
        "format:winner_inspired": 46.1
      },
      "sample_count": 68,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Planet Repair #2",
      "episode": 1,
      "label": "Planet Repair #2",
      "continuity_prompt": "Next in Planet Repair #2: compare this with another force of nature."
    },
    "pinned_comment": "Watch the roots again. Tomorrow in Planet Repair: another nature signal. Is this proof nature recovers, or proof it needs help sooner?",
    "community_prompt": "Which waves clue should Wild Brief compare next in Planet Repair?",
    "series": "Planet Repair #2",
    "next_episode_question": "Tomorrow in Planet Repair: another nature signal. Is this proof nature recovers, or proof it needs help sooner?",
    "search_intent": {
      "subject": "waves",
      "visible_cue": "roots",
      "series": "Planet Repair",
      "title_variant": "Waves roots explained fast",
      "description_line": "This Short explains the visible roots behind Waves in a fast nature science story.",
      "terms": [
        "waves",
        "roots",
        "conservation",
        "conservation signal"
      ]
    },
    "retention_contract": {
      "subject": "waves",
      "visible_cue": "roots",
      "first_frame_text": "WAVE BUFFER",
      "first_2s_narration": "Mangroves can slow waves before they hit land Watch the roots in",
      "series": "Planet Repair",
      "next_episode_question": "Tomorrow in Planet Repair: another nature signal. Is this proof nature recovers, or proof it needs help sooner?",
      "search_intent": {
        "subject": "waves",
        "visible_cue": "roots",
        "series": "Planet Repair",
        "title_variant": "Waves roots explained fast",
        "description_line": "This Short explains the visible roots behind Waves in a fast nature science story.",
        "terms": [
          "waves",
          "roots",
          "conservation",
          "conservation signal"
        ]
      },
      "opening_retention_score": 100.0,
      "opening_retention_state": "retention_ready"
    },
    "cta_prompt": "Want real examples of nature fighting back?",
    "replay_prompt": "End by pointing back to the roots, so viewers rewatch the waves clip.",
    "subscriber_conversion": {
      "score": 92,
      "state": "strong",
      "subscriber_probability": 0.131,
      "return_probability": 0.278,
      "comment_probability": 0.237,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "hook_invites_return",
        "debate_comment",
        "return_prompt",
        "series_identity",
        "episode_continuity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "frame_zero": {
      "score": 92,
      "safe_area": {
        "x": 0,
        "y": 285,
        "w": 1080,
        "h": 1350,
        "aspect": "4:5"
      },
      "first_frame_preview": "first_frame_preview.png",
      "word_count": 2,
      "approved": true,
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "mangroves",
        "cue_terms": [
          "buffer",
          "root",
          "wave"
        ],
        "frame_hook_bridge": [
          "wave"
        ],
        "cue_bridge": [
          "root",
          "wave"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable",
          "curiosity_shape"
        ],
        "risks": []
      }
    },
    "curiosity_gap": {
      "hook": "Mangroves can slow waves before they hit land.",
      "source": "story",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "mangroves",
      "cue_terms": [
        "buffer",
        "root",
        "wave"
      ],
      "frame_hook_bridge": [
        "wave"
      ],
      "cue_bridge": [
        "root",
        "wave"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable",
        "curiosity_shape"
      ],
      "risks": []
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "wave buffer",
      "opening_line": "Mangroves can slow waves before they hit land.",
      "ending_line": "Which repair story next?",
      "final_line": "Now the wave buffer at the start makes sense.",
      "rewrite_applied": true,
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.786,
      "render_hints": {
        "carry_keyword": "wave buffer",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.786,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [],
      "recommended_format": "conservation signal",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "WAVE BUFFER",
      "first_frame_text_words": 2,
      "hook": "Mangroves can slow waves before they hit land.",
      "hook_words": 8,
      "first_2s_narration": "Mangroves can slow waves before they hit land Watch the roots in",
      "caption_chars_per_second": 16.71,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "duration_hint_s": 17,
      "payoff_time_s": 0,
      "payoff_score": 75,
      "payoff_reveal_sentence_index": 0,
      "cta_count": 1,
      "opening_retention": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "mangroves",
        "cue_terms": [
          "buffer",
          "root",
          "wave"
        ],
        "frame_hook_bridge": [
          "wave"
        ],
        "cue_bridge": [
          "root",
          "wave"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable",
          "curiosity_shape"
        ],
        "risks": []
      },
      "opening_retention_score": 100.0,
      "loop_score": 0.786
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the roots again. Tomorrow in Planet Repair: another nature signal. Is this proof nature recovers, or proof it needs help sooner?",
  "opportunity_score": {
    "score": 62,
    "signals": {
      "viral_potential": 62,
      "visual_potential": 79,
      "replay_potential": 70,
      "comment_potential": 46,
      "educational_potential": 66,
      "emotional_potential": 35,
      "novelty": 59
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "retention_score": {
    "score": 77,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 79,
      "visual_score": 66,
      "replay_score": 72,
      "completion_prediction": 84
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.52,
      "sample_size": 4,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.55,
      "reasoning": "pattern has 4/5 samples, inferred data, confidence 0.52; observation only."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 92,
    "state": "strong",
    "subscriber_probability": 0.131,
    "return_probability": 0.278,
    "comment_probability": 0.237,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "hook_invites_return",
      "debate_comment",
      "return_prompt",
      "series_identity",
      "episode_continuity"
    ],
    "confidence": {
      "confidence_score": 0.033,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.274,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
  },
  "loop_render_applied": {
    "final_line": "Now the wave buffer at the start makes sense.",
    "callback_keyword": "wave buffer",
    "source": "loop_plan"
  },
  "end_card_text": "NEXT WILD SIGNAL",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want real examples of nature fighting back?",
  "replay_prompt": "End by pointing back to the roots, so viewers rewatch the waves clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci4zREM4MEQ5NkI0RDExOEYy"
      },
      {
        "title": "Wild Brief | Planet Repair",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgPEuCvfFeUIDfwFr6IBwM9y",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnUEV1Q3ZmRmVVSURmd0ZyNklCd005eS41MjE1MkI0OTQ2QzJGNzNG"
      },
      {
        "title": "Wild Brief | Conservation",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMKByyWgkPRtvdOQagELkd4",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTUtCeXlXZ2tQUnR2ZE9RYWdFTGtkNC41MjE1MkI0OTQ2QzJGNzNG"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "UgyRNOMrTVXNmD1Dap54AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 84.84,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "mangroves",
        "cue_terms": [
          "buffer",
          "root"
        ],
        "frame_hook_bridge": [
          "wave"
        ],
        "cue_bridge": [
          "root"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable",
          "curiosity_shape"
        ],
        "risks": []
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 82.29,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 88,
        "word_count": 8,
        "reason": "curiosity_specificity"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "mangroves",
        "cue_terms": [
          "buffer",
          "root"
        ],
        "frame_hook_bridge": [
          "wave"
        ],
        "cue_bridge": [
          "root"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable",
          "curiosity_shape"
        ],
        "risks": []
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 85.09
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Planet Systems",
    "matched_terms": [
      "conservation"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.54
  },
  "hook_library": {
    "cluster": "Planet Systems",
    "template": "This {subject} system hides the clue until the pattern appears.",
    "example": "This conservation system hides the clue until the pattern appears."
  },
  "hook_library_score": {
    "score": 81.0,
    "reasons": [
      "mobile_length",
      "payoff_language"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "before",
      "land",
      "mangroves",
      "slow",
      "they",
      "waves"
    ],
    "reveal_terms": [
      "before",
      "land",
      "mangroves",
      "slow",
      "they",
      "waves"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 62.5,
    "state": "thin_loop",
    "opening_terms": [
      "before",
      "land",
      "mangroves",
      "slow",
      "they",
      "waves"
    ],
    "ending_terms": [
      "buffer",
      "makes",
      "sense",
      "start",
      "wave"
    ],
    "callback_keywords": [],
    "callback_keyword_overlap": 0.0,
    "loop_density": 0.5,
    "opening_line": "Mangroves can slow waves before they hit land.",
    "final_line": "Now the wave buffer at the start makes sense."
  },
  "loop_density": 0.5,
  "callback_keyword_overlap": 0.0,
  "claim_risk": {
    "level": "safe",
    "approved": true,
    "claims": [
      "Fish Mangroves take power out of waves Mangroves can slow waves before they hit land.",
      "Mangroves can slow waves before they hit land.",
      "Watch the roots in the water, because mangroves create a rough barrier that breaks up wave energy.",
      "Restoration can be infrastructure made of roots."
    ],
    "claim_count": 4,
    "high_risk_claims": [],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "502c424149be58ae",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/fishing-boat-activity-on-the-open-sea-30015844/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "Wilcocks, James C",
      "downloaded_at": "2026-07-06T20:12:36.873945+00:00",
      "source_clip_id": "pexels:502c424149be58ae"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "502c424149be58ae",
    "story_hash": "c950e2276d2cc5ad73af831b0782c4cee6d980693b817c40148bf4255a729023",
    "script_hash": "80e9eb9e272481fc2be1f2a6d737d7b1a9327dfe9eb87bb5b1abc4bed7bbd03d",
    "clip_hash": "0fb4a591c67c34a255a7a80492dd4e745caf4373957c77858f85550eea4272aa",
    "render_manifest": {
      "video": "_videos/short-2026-07-05-502c424149be58ae-2026-07-05.mp4",
      "thumbnail": "_videos/short-2026-07-05-502c424149be58ae-2026-07-05_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "WAVE BUFFER",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true,
    "retention_opening": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "mangroves",
      "cue_terms": [
        "buffer",
        "root"
      ],
      "frame_hook_bridge": [
        "wave"
      ],
      "cue_bridge": [
        "root"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable",
        "curiosity_shape"
      ],
      "risks": []
    }
  },
  "retention_contract": {
    "subject": "waves",
    "visible_cue": "roots",
    "first_frame_text": "WAVE BUFFER",
    "first_2s_narration": "Mangroves can slow waves before they hit land Watch the roots in",
    "series": "Planet Repair",
    "next_episode_question": "Tomorrow in Planet Repair: another nature signal. Is this proof nature recovers, or proof it needs help sooner?",
    "search_intent": {
      "subject": "waves",
      "visible_cue": "roots",
      "series": "Planet Repair",
      "title_variant": "Waves roots explained fast",
      "description_line": "This Short explains the visible roots behind Waves in a fast nature science story.",
      "terms": [
        "waves",
        "roots",
        "conservation",
        "conservation signal"
      ]
    },
    "opening_retention_score": 100.0,
    "opening_retention_state": "retention_ready"
  },
  "search_intent": {
    "subject": "waves",
    "visible_cue": "roots",
    "series": "Planet Repair",
    "title_variant": "Waves roots explained fast",
    "description_line": "This Short explains the visible roots behind Waves in a fast nature science story.",
    "terms": [
      "waves",
      "roots",
      "conservation",
      "conservation signal"
    ]
  },
  "next_episode_question": "Tomorrow in Planet Repair: another nature signal. Is this proof nature recovers, or proof it needs help sooner?",
  "search_enrichment": {
    "search_terms": [
      "conservation"
    ],
    "scientific_name": "",
    "internal_link_hint": "Planet Repair"
  },
  "publish_ts_utc": "2026-07-06T20:12:36.873945+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "20:00",
  "publish_slot_key": "2026-07-06T20:00Z",
  "publish_day_pt": "2026-07-06",
  "quota_day_pt": "2026-07-06",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "5b97b7ad30be23e029c1a197c78d836d",
  "upload_intent": {
    "idempotency_key": "5b97b7ad30be23e029c1a197c78d836d",
    "status": "uploaded",
    "story_id": "502c424149be58ae",
    "title": "Fish Mangroves take power out of waves | Roots",
    "slot": "2026-07-06T20:00Z",
    "video": "_videos/short-2026-07-05-502c424149be58ae-2026-07-05.mp4",
    "meta_file": "_videos/short-2026-07-05-502c424149be58ae-2026-07-05.json",
    "video_id": "cLMEOp9HnM0",
    "created_at": "2026-07-06T20:13:15.544834+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the roots again. Tomorrow in Planet Repair: another nature signal. Is this proof nature recovers, or proof it needs help sooner?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-07-06T20:12:36.874445+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "upload_title_dedupe": {
    "applied": true,
    "reason": "published_title_collision",
    "before": "Fish Mangroves take power out of waves",
    "after": "Fish Mangroves take power out of waves | Roots"
  },
  "video_id": "cLMEOp9HnM0",
  "url": "https://www.youtube.com/shorts/cLMEOp9HnM0",
  "uploaded_at": "2026-07-06T20:13:18.524048+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-07-05-502c424149be58ae-2026-07-05.mp4",
        "bytes": 23641905,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-07-05-502c424149be58ae-2026-07-05_thumb.jpg",
        "bytes": 575715,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 24217620
  },
  "retention_surgery": {
    "score": 75,
    "growth_retention": {
      "score": 71,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 63,
        "visual_score": 66,
        "replay_score": 62,
        "completion_prediction": 76
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "verdict": "tighten",
    "issues": [
      "missing_payoff_verb",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook",
      "shorts_length"
    ],
    "suggested_hook": "Mangroves can slow waves before they hit land."
  }
}