{
  "title": "Forests reveal edge climates along trails",
  "description": "Forests reveal edge climates along trails. A clip of trees, roots, canopy, bark, or forests: tranquil forest hike in spring nature\n\nSource: Pexels\n\nThis Short explains the visible trail edge behind Forests in a fast nature science story.\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #trees",
  "tags": [
    "forests",
    "nature facts",
    "microclimate",
    "ecosystems",
    "science",
    "wild brief",
    "earth science",
    "wildlife",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "forests facts",
    "shorts"
  ],
  "category": "forests",
  "series": "Hidden Network",
  "editorial": {
    "approved": true,
    "score": 67,
    "state": "publish_now",
    "series": "Hidden Network",
    "subject": "forests",
    "humanity": {
      "score": 89,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail",
        "no_soft_comment_prompt"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": [
      "subject repeated inside 3-day cooldown"
    ],
    "override": "editorial_cooldown_supply_fallback",
    "original_approved": false,
    "original_state": "cooldown_subject",
    "original_reasons": [
      "subject repeated inside 3-day cooldown"
    ]
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "36901869",
  "pexels_download_url": "https://videos.pexels.com/video-files/36901869/15631684_1080_1920_60fps.mp4",
  "source_clip_id": "pexels:14f207991dea2fc0",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/tranquil-forest-hike-in-spring-nature-36901869/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:A_forest_born_of_ice_-_Chugach_National_Forest_Alaska_(IA_CAT10663770).pdf",
  "commons_license": "Public domain",
  "commons_artist": "Allen, David\nUnited States. Forest Service. Alaska Region",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 81,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_an1b66_i/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "usable_light",
        "medium_contrast"
      ],
      "primary": "close_subject|usable_light|medium_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 81,
        "center_strength": 1.0,
        "brightness_fit": 0.49,
        "contrast_fit": 0.477,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "medium_contrast"
          ],
          "primary": "close_subject|usable_light|medium_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 81,
        "center_strength": 1.0,
        "brightness_fit": 0.49,
        "contrast_fit": 0.475,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "medium_contrast"
          ],
          "primary": "close_subject|usable_light|medium_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 81,
        "center_strength": 1.0,
        "brightness_fit": 0.49,
        "contrast_fit": 0.476,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "medium_contrast"
          ],
          "primary": "close_subject|usable_light|medium_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 81,
        "center_strength": 1.0,
        "brightness_fit": 0.49,
        "contrast_fit": 0.467,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "medium_contrast"
          ],
          "primary": "close_subject|usable_light|medium_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "opinionated",
    "narrator_voice": "guy",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "animal_closeup",
    "subtitle_density": "medium",
    "loop_style": "unfinished_mechanism",
    "cta_pattern": "sequel_tease",
    "end_card_style": "series_tease",
    "title_shape": "impossible_fact",
    "music_bed": "light_bed"
  },
  "hook": "Forests change climate at the trail edge.",
  "story_format": "hidden_network",
  "hook_audit": {
    "score": 86,
    "issues": [
      "no_clear_payoff"
    ]
  },
  "title_audit": {
    "score": 100,
    "issues": []
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 89,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail",
      "no_soft_comment_prompt"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Forests reveal edge climates along trails",
    "after_title": "Forests reveal edge climates along trails",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 60,
      "signals": {
        "viral_potential": 69,
        "visual_potential": 71,
        "replay_potential": 64,
        "comment_potential": 46,
        "educational_potential": 71,
        "emotional_potential": 27,
        "novelty": 51
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.227,
        "sample_size": 2,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.42,
        "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
      },
      "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
    },
    "retention": {
      "score": 74,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 71,
        "visual_score": 66,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.227,
        "sample_size": 2,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.42,
        "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
      },
      "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "forests",
      "cue_terms": [
        "climate",
        "edge",
        "trail"
      ],
      "frame_hook_bridge": [
        "climate",
        "edge"
      ],
      "cue_bridge": [
        "climate",
        "edge",
        "trail"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 12,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 95,
      "state": "strong",
      "subscriber_probability": 0.136,
      "return_probability": 0.286,
      "comment_probability": 0.244,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.316,
        "sample_size": 9,
        "minimum_sample_size": 18,
        "data_quality": "estimated",
        "data_quality_score": 0.425,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.487,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.32."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.32."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.267,
      "sample_size": 18,
      "minimum_sample_size": 38,
      "data_quality": "estimated",
      "data_quality_score": 0.35,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.451,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.27."
    },
    "category": "forests",
    "story_format": "hidden_network",
    "hook_score": 86,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "observe_before_scaling"
      ],
      "confidence_score": 0.267,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 0.0,
      "template_cluster": "",
      "mechanism_cluster": ""
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "forests",
    "subject": "forests",
    "story_format": "hidden_network",
    "viewer_promise": "See why this forest hidden network matters.",
    "satisfaction_bet": "The viewer gets one visible nature cue and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "forests",
      "cue_terms": [
        "climate",
        "edge",
        "trail"
      ],
      "frame_hook_bridge": [
        "climate",
        "edge"
      ],
      "cue_bridge": [
        "climate",
        "edge",
        "trail"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable",
      "retention_opening_aligned"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 96,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue",
      "retention_opening_aligned"
    ],
    "risks": [],
    "title_options": [
      "Forests reveal edge climates along trails",
      "Forests use trail edge before they compare",
      "This trail edge gives forests away",
      "Why forests compare after one trail edge",
      "Forests reveal the answer with trail edge",
      "The trail edge that changes the moment",
      "Forests make one trail edge matter",
      "Forests show the hidden answer in seconds",
      "Forests: watch this trail edge",
      "Watch forests after the trail edge"
    ],
    "thumbnail_options": [
      "EDGE CLIMATE",
      "TRAIL EDGE",
      "WATCH TRAIL EDGE",
      "FORESTS COMPARE",
      "TRAIL EDGE MATTERS",
      "TRAIL EDGE FIRST",
      "TRAIL EDGE REVEAL",
      "TRAIL EDGE CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Forests change climate at the trail edge",
      "Forests show why the trail edge matters.",
      "Forests show why the trail edge matters.",
      "Forests show why the trail edge matters.",
      "Forests give away the answer through trail edge"
    ],
    "selected_variant": {
      "score": 81,
      "title": "Forests reveal edge climates along trails",
      "thumbnail_text": "EDGE CLIMATE",
      "hook": "Forests change climate at the trail edge"
    },
    "top_variants": [
      {
        "score": 81,
        "title": "Forests reveal edge climates along trails",
        "thumbnail_text": "EDGE CLIMATE",
        "hook": "Forests change climate at the trail edge"
      },
      {
        "score": 81,
        "title": "Forests reveal edge climates along trails",
        "thumbnail_text": "EDGE CLIMATE",
        "hook": "Start with the trail edge; it changes the scene"
      },
      {
        "score": 79,
        "title": "Forests reveal edge climates along trails",
        "thumbnail_text": "EDGE CLIMATE",
        "hook": "Watch the trail edge; it explains the behavior"
      },
      {
        "score": 74,
        "title": "Forests reveal edge climates along trails",
        "thumbnail_text": "TRAIL EDGE",
        "hook": "Forests change climate at the trail edge"
      },
      {
        "score": 74,
        "title": "Forests reveal edge climates along trails",
        "thumbnail_text": "TRAIL EDGE",
        "hook": "Start with the trail edge; it changes the scene"
      },
      {
        "score": 74,
        "title": "Forests reveal edge climates along trails",
        "thumbnail_text": "WATCH TRAIL EDGE",
        "hook": "Forests change climate at the trail edge"
      },
      {
        "score": 74,
        "title": "Forests reveal edge climates along trails",
        "thumbnail_text": "WATCH TRAIL EDGE",
        "hook": "Start with the trail edge; it changes the scene"
      },
      {
        "score": 74,
        "title": "Forests reveal edge climates along trails",
        "thumbnail_text": "FORESTS COMPARE",
        "hook": "Forests change climate at the trail edge"
      },
      {
        "score": 74,
        "title": "Forests reveal edge climates along trails",
        "thumbnail_text": "FORESTS COMPARE",
        "hook": "Start with the trail edge; it changes the scene"
      },
      {
        "score": 74,
        "title": "Forests reveal edge climates along trails",
        "thumbnail_text": "TRAIL EDGE MATTERS",
        "hook": "Forests change climate at the trail edge"
      }
    ],
    "retention": {
      "score": 74,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 71,
        "visual_score": 66,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.227,
        "sample_size": 2,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.42,
        "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
      },
      "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} can {action} {subject} {subject} in the {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} can {action} {subject} {subject} {subject} {subject}"
      },
      "winning_experiments": {
        "format:winner_inspired": 37.46,
        "hook:pattern_reuse": 37.46,
        "cta:follow_for_more": 37.46,
        "thumbnail:new_thumbnail": 36.89,
        "format:fresh_variant": 26.1
      },
      "sample_count": 46,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Hidden Network #8",
      "episode": 1,
      "label": "Hidden Network #8",
      "continuity_prompt": "Next in Hidden Network #8: compare this with another force of nature."
    },
    "pinned_comment": "Watch the trail edge again. Tomorrow in Hidden Network: another nature signal. Do forests feel more like places, systems, or living machines?",
    "community_prompt": "Which forests clue should Wild Brief compare next in Hidden Network?",
    "series": "Hidden Network #8",
    "next_episode_question": "Tomorrow in Hidden Network: another nature signal. Do forests feel more like places, systems, or living machines?",
    "search_intent": {
      "subject": "forests",
      "visible_cue": "trail edge",
      "series": "Hidden Network",
      "title_variant": "Forests trail edge explained fast",
      "description_line": "This Short explains the visible trail edge behind Forests in a fast nature science story.",
      "terms": [
        "forests",
        "trail edge",
        "hidden network"
      ]
    },
    "retention_contract": {
      "subject": "forests",
      "visible_cue": "trail edge",
      "first_frame_text": "EDGE CLIMATE",
      "first_2s_narration": "Forests change climate at the trail edge Watch the brighter opening beside",
      "series": "Hidden Network",
      "next_episode_question": "Tomorrow in Hidden Network: another nature signal. Do forests feel more like places, systems, or living machines?",
      "search_intent": {
        "subject": "forests",
        "visible_cue": "trail edge",
        "series": "Hidden Network",
        "title_variant": "Forests trail edge explained fast",
        "description_line": "This Short explains the visible trail edge behind Forests in a fast nature science story.",
        "terms": [
          "forests",
          "trail edge",
          "hidden network"
        ]
      },
      "opening_retention_score": 100.0,
      "opening_retention_state": "retention_ready"
    },
    "cta_prompt": "Want to see how forests quietly run the planet?",
    "replay_prompt": "End by pointing back to the trail edge, so viewers rewatch the forests clip.",
    "subscriber_conversion": {
      "score": 100,
      "state": "strong",
      "subscriber_probability": 0.143,
      "return_probability": 0.3,
      "comment_probability": 0.256,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "debate_comment",
        "return_prompt",
        "series_identity",
        "episode_continuity"
      ],
      "confidence": {
        "confidence_score": 0.316,
        "sample_size": 9,
        "minimum_sample_size": 18,
        "data_quality": "estimated",
        "data_quality_score": 0.425,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.487,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.32."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.32."
    },
    "frame_zero": {
      "score": 92,
      "safe_area": {
        "x": 0,
        "y": 285,
        "w": 1080,
        "h": 1350,
        "aspect": "4:5"
      },
      "first_frame_preview": "first_frame_preview.png",
      "word_count": 2,
      "approved": true,
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "forests",
        "cue_terms": [
          "climate",
          "edge",
          "trail"
        ],
        "frame_hook_bridge": [
          "climate",
          "edge"
        ],
        "cue_bridge": [
          "climate",
          "edge",
          "trail"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "curiosity_gap": {
      "hook": "Why do these forests change after the edge climate?",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "forests",
      "cue_terms": [
        "climate",
        "edge",
        "trail"
      ],
      "frame_hook_bridge": [
        "climate",
        "edge"
      ],
      "cue_bridge": [
        "climate",
        "edge",
        "trail"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "edge climate",
      "opening_line": "Forests change climate at the trail edge.",
      "ending_line": "Which edge clue should we compare next?",
      "final_line": "Now the edge climate at the start makes sense.",
      "rewrite_applied": true,
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 1.0,
      "render_hints": {
        "carry_keyword": "edge climate",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 1.0,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [],
      "recommended_format": "hidden network",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "EDGE CLIMATE",
      "first_frame_text_words": 2,
      "hook": "Forests change climate at the trail edge.",
      "hook_words": 7,
      "first_2s_narration": "Forests change climate at the trail edge Watch the brighter opening beside",
      "caption_chars_per_second": 15.12,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "duration_hint_s": 16,
      "payoff_time_s": 0,
      "payoff_score": 75,
      "payoff_reveal_sentence_index": 0,
      "cta_count": 1,
      "opening_retention": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "forests",
        "cue_terms": [
          "climate",
          "edge",
          "trail"
        ],
        "frame_hook_bridge": [
          "climate",
          "edge"
        ],
        "cue_bridge": [
          "climate",
          "edge",
          "trail"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "opening_retention_score": 100.0,
      "loop_score": 1.0
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the trail edge again. Tomorrow in Hidden Network: another nature signal. Do forests feel more like places, systems, or living machines?",
  "opportunity_score": {
    "score": 58,
    "signals": {
      "viral_potential": 64,
      "visual_potential": 71,
      "replay_potential": 64,
      "comment_potential": 46,
      "educational_potential": 64,
      "emotional_potential": 27,
      "novelty": 51
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.227,
      "sample_size": 2,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.42,
      "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
    },
    "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
  },
  "retention_score": {
    "score": 74,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 71,
      "visual_score": 66,
      "replay_score": 62,
      "completion_prediction": 84
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.227,
      "sample_size": 2,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.42,
      "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
    },
    "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 12,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 100,
    "state": "strong",
    "subscriber_probability": 0.143,
    "return_probability": 0.3,
    "comment_probability": 0.256,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "debate_comment",
      "return_prompt",
      "series_identity",
      "episode_continuity"
    ],
    "confidence": {
      "confidence_score": 0.316,
      "sample_size": 9,
      "minimum_sample_size": 18,
      "data_quality": "estimated",
      "data_quality_score": 0.425,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.487,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.32."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.32."
  },
  "loop_render_applied": {
    "final_line": "Now the edge climate at the start makes sense.",
    "callback_keyword": "edge climate",
    "source": "loop_plan"
  },
  "end_card_text": "NEXT WILD SIGNAL",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want to see how forests quietly run the planet?",
  "replay_prompt": "End by pointing back to the trail edge, so viewers rewatch the forests clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci4yOUY5MUNBMTM5RDMyREQ5"
      },
      {
        "title": "Wild Brief | Hidden Network",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgOYUpVFAaZk8UAK6pN6IC1Q",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnT1lVcFZGQWFaazhVQUs2cE42SUMxUS4yQUE2Q0JEMTk4NTM3RTZC"
      },
      {
        "title": "Wild Brief | Forests",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgO7TYrKq843uhm_8qYjJJw2",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTzdUWXJLcTg0M3VobV84cVlqSkp3Mi41QTY1Q0UxMTVCODczNThE"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "Ugw4U-XJlimcqHgYQIN4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 84.84,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "forests",
        "cue_terms": [
          "climate",
          "edge",
          "trail"
        ],
        "frame_hook_bridge": [
          "climate",
          "edge"
        ],
        "cue_bridge": [
          "climate",
          "edge",
          "trail"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 81.71,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 82,
        "word_count": 7,
        "reason": "curiosity_specificity"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "forests",
        "cue_terms": [
          "climate",
          "edge",
          "trail"
        ],
        "frame_hook_bridge": [
          "climate",
          "edge"
        ],
        "cue_bridge": [
          "climate",
          "edge",
          "trail"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 84.01
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Plant Signals",
    "matched_terms": [
      "forest",
      "plant"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.76
  },
  "hook_library": {
    "cluster": "Plant Signals",
    "template": "This {subject} signal starts quietly, then changes the whole system.",
    "example": "This forests signal starts quietly, then changes the whole system."
  },
  "hook_library_score": {
    "score": 75.0,
    "reasons": [
      "mobile_length",
      "category_specific"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "change",
      "climate",
      "edge",
      "forests",
      "trail"
    ],
    "reveal_terms": [
      "change",
      "climate",
      "edge",
      "forests",
      "trail"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 96.0,
    "state": "live_loop",
    "opening_terms": [
      "change",
      "climate",
      "edge",
      "forests",
      "trail"
    ],
    "ending_terms": [
      "climate",
      "edge",
      "makes",
      "sense",
      "start"
    ],
    "callback_keywords": [
      "climate",
      "edge"
    ],
    "callback_keyword_overlap": 0.25,
    "loop_density": 0.6,
    "opening_line": "Forests change climate at the trail edge.",
    "final_line": "Now the edge climate at the start makes sense."
  },
  "loop_density": 0.6,
  "callback_keyword_overlap": 0.25,
  "claim_risk": {
    "level": "safe",
    "approved": true,
    "claims": [
      "Watch the brighter opening beside the trees, because edges get more sun and wind than the shaded interior.",
      "A few steps can shift moisture, heat, and plant life."
    ],
    "claim_count": 2,
    "high_risk_claims": [],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "14f207991dea2fc0",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/tranquil-forest-hike-in-spring-nature-36901869/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "Allen, David United States. Forest Service. Alaska Region",
      "downloaded_at": "2026-07-04T15:24:41.702005+00:00",
      "source_clip_id": "pexels:14f207991dea2fc0"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "14f207991dea2fc0",
    "story_hash": "6149bbcc1a0a5150089119b96f47355234915f3b79cc657a0c90287a779eeb4d",
    "script_hash": "b04cfb1915917f529425f01a4db044f61d3a2663e3db8ce2fff11d3a544ae50a",
    "clip_hash": "3249c02fad919a369dd2549e4f78efc1f160724754a97e7f0ae9fc9d6f744258",
    "render_manifest": {
      "video": "_videos/short-2026-07-02-14f207991dea2fc0-2026-07-02.mp4",
      "thumbnail": "_videos/short-2026-07-02-14f207991dea2fc0-2026-07-02_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "EDGE CLIMATE",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true,
    "retention_opening": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "forests",
      "cue_terms": [
        "climate",
        "edge",
        "trail"
      ],
      "frame_hook_bridge": [
        "climate",
        "edge"
      ],
      "cue_bridge": [
        "climate",
        "edge",
        "trail"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    }
  },
  "retention_contract": {
    "subject": "forests",
    "visible_cue": "trail edge",
    "first_frame_text": "EDGE CLIMATE",
    "first_2s_narration": "Forests change climate at the trail edge Watch the brighter opening beside",
    "series": "Hidden Network",
    "next_episode_question": "Tomorrow in Hidden Network: another nature signal. Do forests feel more like places, systems, or living machines?",
    "search_intent": {
      "subject": "forests",
      "visible_cue": "trail edge",
      "series": "Hidden Network",
      "title_variant": "Forests trail edge explained fast",
      "description_line": "This Short explains the visible trail edge behind Forests in a fast nature science story.",
      "terms": [
        "forests",
        "trail edge",
        "hidden network"
      ]
    },
    "opening_retention_score": 100.0,
    "opening_retention_state": "retention_ready"
  },
  "search_intent": {
    "subject": "forests",
    "visible_cue": "trail edge",
    "series": "Hidden Network",
    "title_variant": "Forests trail edge explained fast",
    "description_line": "This Short explains the visible trail edge behind Forests in a fast nature science story.",
    "terms": [
      "forests",
      "trail edge",
      "hidden network"
    ]
  },
  "next_episode_question": "Tomorrow in Hidden Network: another nature signal. Do forests feel more like places, systems, or living machines?",
  "search_enrichment": {
    "search_terms": [
      "forests"
    ],
    "scientific_name": "",
    "internal_link_hint": "Hidden Network"
  },
  "publish_ts_utc": "2026-07-04T15:24:41.702005+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "15:00",
  "publish_slot_key": "2026-07-04T15:00Z",
  "publish_day_pt": "2026-07-04",
  "quota_day_pt": "2026-07-04",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "ff641bb2272b9bcc18906a5f9a646538",
  "upload_intent": {
    "idempotency_key": "ff641bb2272b9bcc18906a5f9a646538",
    "status": "uploaded",
    "story_id": "14f207991dea2fc0",
    "title": "Forests reveal edge climates along trails",
    "slot": "2026-07-04T15:00Z",
    "video": "_videos/short-2026-07-02-14f207991dea2fc0-2026-07-02.mp4",
    "meta_file": "_videos/short-2026-07-02-14f207991dea2fc0-2026-07-02.json",
    "video_id": "ez3hSEWuNws",
    "created_at": "2026-07-04T15:25:21.773114+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the trail edge again. Tomorrow in Hidden Network: another nature signal. Do forests feel more like places, systems, or living machines?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-07-04T15:24:41.702642+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "upload_title_dedupe": {},
  "video_id": "ez3hSEWuNws",
  "url": "https://www.youtube.com/shorts/ez3hSEWuNws",
  "uploaded_at": "2026-07-04T15:25:24.945500+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-07-02-14f207991dea2fc0-2026-07-02.mp4",
        "bytes": 18825152,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-07-02-14f207991dea2fc0-2026-07-02_thumb.jpg",
        "bytes": 809931,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 19635083
  },
  "retention_surgery": {
    "score": 71,
    "growth_retention": {
      "score": 68,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 55,
        "visual_score": 66,
        "replay_score": 52,
        "completion_prediction": 76
      },
      "verdict": "rewrite",
      "reasons": [
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.227,
        "sample_size": 2,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.42,
        "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
      },
      "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
    },
    "verdict": "tighten",
    "issues": [
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook",
      "payoff_action"
    ],
    "suggested_hook": "Forests change climate at the trail edge."
  }
}