{
  "title": "Baby goats love bottle feeding \u2014 here's why \ud83d\udc10",
  "description": "Baby goats drinking from a bottle. A baby goat\u2019s milk has special fats that turn straight into body heat\u2014so they\u2019re basically wearing edible space-heaters.\nSource: Pexels\n\n#Shorts #AnimalFacts #Wildlife #farmanimals #countrylife",
  "tags": [
    "goat",
    "baby animals",
    "bottle feeding",
    "animals",
    "wildlife",
    "farm animals",
    "horses",
    "farm life",
    "youtube shorts",
    "shorts",
    "animal facts",
    "nature",
    "farm",
    "farm facts",
    "wild brief"
  ],
  "category": "farm",
  "series": "Farmyard Surprises",
  "editorial": {
    "approved": true,
    "score": 80,
    "series": "Farmyard Surprises",
    "subject": "goat",
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 7,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "34899086",
  "pexels_download_url": "https://videos.pexels.com/video-files/34899086/14784095_1080_1920_60fps.mp4",
  "source_clip_id": "pexels:492919014dcf5502",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/cute-baby-goats-bottle-feeding-scene-34899086/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:%22Telemachus%22,_a_modern_miracle-play_in_two_parts_(IA_telemachusmodern00mcca).pdf",
  "commons_license": "Public domain",
  "commons_artist": "McCarthy, John D. [from old catalog]",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "opinionated",
    "thumbnail_style": "category_color",
    "cta_style": "subscribe_channel"
  },
  "video_id": "2ndbAhlpL-U",
  "url": "https://www.youtube.com/shorts/2ndbAhlpL-U",
  "uploaded_at": "2026-06-02T22:06:22.394567+00:00",
  "platform": "youtube",
  "language": "en"
}