{
  "title": "Chickens remember familiar faces in the flock",
  "description": "Chickens remember familiar faces in the flock. A clip of farm animals: chickens roaming in a green grass field\n\nSource: Pexels\n\nThis Short explains Chickens behavior through the visible face memory.\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #farmanimals",
  "tags": [
    "chickens",
    "farm",
    "animal facts",
    "face memory",
    "farm animals",
    "wildlife",
    "nature facts",
    "earth science",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "wild brief",
    "farm facts"
  ],
  "category": "farm",
  "series": "Farmyard Surprises",
  "editorial": {
    "approved": true,
    "score": 66,
    "state": "publish_now",
    "series": "Farmyard Surprises",
    "subject": "chicken",
    "humanity": {
      "score": 100,
      "label": "signature",
      "strengths": [
        "host_voice",
        "story_tension",
        "clear_payoff",
        "felt_detail",
        "soft_comment_prompt",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [],
      "rewrite_brief": []
    },
    "reasons": [
      "subject repeated inside 3-day cooldown"
    ],
    "override": "editorial_cooldown_supply_fallback",
    "original_approved": false,
    "original_state": "cooldown_subject",
    "original_reasons": [
      "subject repeated inside 3-day cooldown"
    ]
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "35008755",
  "pexels_download_url": "https://videos.pexels.com/video-files/35008755/14830834_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:0dbd5efac2965abc",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/chickens-roaming-in-a-green-grass-field-35008755/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Accessible_field_sports_(microform)_-_the_experiences_of_a_sportsman_in_North_America_(IA_cihm_02321).pdf",
  "commons_license": "Public domain",
  "commons_artist": "Gillmore, Parker",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_y_6v0j7f/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "feed_bright",
        "high_contrast"
      ],
      "primary": "close_subject|feed_bright|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.784,
        "contrast_fit": 0.712,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.782,
        "contrast_fit": 0.717,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.799,
        "contrast_fit": 0.744,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.804,
        "contrast_fit": 0.749,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "conversational",
    "narrator_voice": "jenny",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "before_after",
    "subtitle_density": "low",
    "loop_style": "unfinished_mechanism",
    "cta_pattern": "question_tease",
    "end_card_style": "loop_callback",
    "title_shape": "mechanism_reveal",
    "music_bed": "off"
  },
  "hook": "Chickens can remember individual faces.",
  "story_format": "animal_memory",
  "hook_audit": {
    "score": 100,
    "issues": []
  },
  "title_audit": {
    "score": 100,
    "issues": []
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 96,
    "strengths": [
      "host_presence",
      "concrete_detail",
      "spoken_language",
      "short_sentences"
    ],
    "issues": []
  },
  "humanity": {
    "score": 100,
    "label": "signature",
    "strengths": [
      "host_voice",
      "story_tension",
      "clear_payoff",
      "felt_detail",
      "soft_comment_prompt",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [],
    "rewrite_brief": []
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Chickens remember familiar faces in the flock",
    "after_title": "Chickens remember familiar faces in the flock",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 56,
      "signals": {
        "viral_potential": 68,
        "visual_potential": 45,
        "replay_potential": 64,
        "comment_potential": 46,
        "educational_potential": 65,
        "emotional_potential": 44,
        "novelty": 55
      },
      "verdict": "rewrite",
      "reasons": [
        "weak_visual_surface"
      ],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "retention": {
      "score": 71,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 71,
        "visual_score": 50,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "chickens",
      "cue_terms": [
        "face",
        "memor"
      ],
      "frame_hook_bridge": [
        "face"
      ],
      "cue_bridge": [
        "face"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "pattern has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 86,
      "state": "strong",
      "subscriber_probability": 0.123,
      "return_probability": 0.261,
      "comment_probability": 0.223,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.007,
      "sample_size": 1,
      "minimum_sample_size": 15,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.255,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.01."
    },
    "category": "farm",
    "story_format": "animal_memory",
    "hook_score": 100,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "bootstrap_observe_before_scaling"
      ],
      "confidence_score": 0.007,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 0.0,
      "template_cluster": "",
      "mechanism_cluster": "face_recognition"
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "chickens",
    "subject": "chickens",
    "story_format": "animal_memory",
    "viewer_promise": "See why chickens animal memory matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "chickens",
      "cue_terms": [
        "face",
        "memor"
      ],
      "frame_hook_bridge": [
        "face"
      ],
      "cue_bridge": [
        "face"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable",
      "retention_opening_aligned"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 95,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue",
      "retention_opening_aligned"
    ],
    "risks": [],
    "title_options": [
      "Chickens remember familiar faces in the flock",
      "Chickens use face memory before they remember",
      "This face memory gives chickens away",
      "Why chickens remember after one face memory",
      "Chickens reveal the answer with face memory",
      "The face memory that changes the moment",
      "Chickens make one face memory matter",
      "Chickens show the hidden answer in seconds",
      "Chickens: watch this face memory",
      "Watch chickens after the face memory"
    ],
    "thumbnail_options": [
      "FACE MEMORY",
      "WATCH FACE MEMORY",
      "CHICKENS REMEMBER",
      "FACE MEMORY MATTERS",
      "FACE MEMORY FIRST",
      "FACE MEMORY REVEAL",
      "FACE MEMORY CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Chickens can remember individual faces",
      "Chickens show why the face memory matters.",
      "Chickens show why the face memory matters.",
      "Chickens show why the face memory matters.",
      "Chickens give away the answer through face memory"
    ],
    "selected_variant": {
      "score": 76,
      "title": "Chickens remember familiar faces in the flock",
      "thumbnail_text": "FACE MEMORY",
      "hook": "Chickens can remember individual faces"
    },
    "top_variants": [
      {
        "score": 76,
        "title": "Chickens remember familiar faces in the flock",
        "thumbnail_text": "FACE MEMORY",
        "hook": "Chickens can remember individual faces"
      },
      {
        "score": 76,
        "title": "Chickens remember familiar faces in the flock",
        "thumbnail_text": "FACE MEMORY",
        "hook": "Start with the face memory; it changes the scene"
      },
      {
        "score": 74,
        "title": "Chickens remember familiar faces in the flock",
        "thumbnail_text": "FACE MEMORY",
        "hook": "Watch the face memory; it explains the behavior"
      },
      {
        "score": 69,
        "title": "Chickens remember familiar faces in the flock",
        "thumbnail_text": "WATCH FACE MEMORY",
        "hook": "Chickens can remember individual faces"
      },
      {
        "score": 69,
        "title": "Chickens remember familiar faces in the flock",
        "thumbnail_text": "WATCH FACE MEMORY",
        "hook": "Start with the face memory; it changes the scene"
      },
      {
        "score": 69,
        "title": "Chickens remember familiar faces in the flock",
        "thumbnail_text": "CHICKENS REMEMBER",
        "hook": "Chickens can remember individual faces"
      },
      {
        "score": 69,
        "title": "Chickens remember familiar faces in the flock",
        "thumbnail_text": "CHICKENS REMEMBER",
        "hook": "Start with the face memory; it changes the scene"
      },
      {
        "score": 69,
        "title": "Chickens remember familiar faces in the flock",
        "thumbnail_text": "FACE MEMORY MATTERS",
        "hook": "Chickens can remember individual faces"
      },
      {
        "score": 69,
        "title": "Chickens remember familiar faces in the flock",
        "thumbnail_text": "FACE MEMORY MATTERS",
        "hook": "Start with the face memory; it changes the scene"
      },
      {
        "score": 69,
        "title": "Chickens remember familiar faces in the flock",
        "thumbnail_text": "FACE MEMORY FIRST",
        "hook": "Chickens can remember individual faces"
      }
    ],
    "retention": {
      "score": 71,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 71,
        "visual_score": 50,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} {subject} {subject} {subject} {subject} {subject} {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} {action} {subject} {subject} {subject} {subject}"
      },
      "winning_experiments": {},
      "sample_count": 57,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Animal Memory",
      "episode": 1,
      "label": "Animal Memory",
      "continuity_prompt": "Next in Animal Memory: compare this with another force of nature."
    },
    "pinned_comment": "Watch the face memory again. Tomorrow in Animal Memory: another animal signal. What part of this feels most impossible?",
    "community_prompt": "Which chickens clue should Wild Brief compare next in Animal Memory?",
    "series": "Animal Memory",
    "next_episode_question": "Tomorrow in Animal Memory: another animal signal. What part of this feels most impossible?",
    "search_intent": {
      "subject": "chickens",
      "visible_cue": "face memory",
      "series": "Animal Memory",
      "title_variant": "Chickens behavior: face memory explained",
      "description_line": "This Short explains Chickens behavior through the visible face memory.",
      "terms": [
        "chickens",
        "face memory",
        "farm",
        "animal memory"
      ]
    },
    "retention_contract": {
      "subject": "chickens",
      "visible_cue": "face memory",
      "first_frame_text": "FACE MEMORY",
      "first_2s_narration": "Chickens can remember individual faces Watch the face and posture first because",
      "series": "Animal Memory",
      "next_episode_question": "Tomorrow in Animal Memory: another animal signal. What part of this feels most impossible?",
      "search_intent": {
        "subject": "chickens",
        "visible_cue": "face memory",
        "series": "Animal Memory",
        "title_variant": "Chickens behavior: face memory explained",
        "description_line": "This Short explains Chickens behavior through the visible face memory.",
        "terms": [
          "chickens",
          "face memory",
          "farm",
          "animal memory"
        ]
      },
      "opening_retention_score": 100.0,
      "opening_retention_state": "retention_ready"
    },
    "cta_prompt": "Want one animal signal a day? Follow for tomorrow's farm clue.",
    "replay_prompt": "End by pointing back to the face memory, so viewers rewatch the chickens clip.",
    "subscriber_conversion": {
      "score": 86,
      "state": "strong",
      "subscriber_probability": 0.123,
      "return_probability": 0.261,
      "comment_probability": 0.223,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "frame_zero": {
      "score": 92,
      "safe_area": {
        "x": 0,
        "y": 285,
        "w": 1080,
        "h": 1350,
        "aspect": "4:5"
      },
      "first_frame_preview": "first_frame_preview.png",
      "word_count": 2,
      "approved": true,
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "chickens",
        "cue_terms": [
          "face",
          "memor"
        ],
        "frame_hook_bridge": [
          "face"
        ],
        "cue_bridge": [
          "face"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "curiosity_gap": {
      "hook": "Why do these chickens change after the face memory?",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "chickens",
      "cue_terms": [
        "face",
        "memor"
      ],
      "frame_hook_bridge": [
        "face"
      ],
      "cue_bridge": [
        "face"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "face memory",
      "opening_line": "Chickens can remember individual faces.",
      "ending_line": "Would you recognize the same bird twice.",
      "final_line": "Now the face memory at the start makes sense.",
      "rewrite_applied": true,
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.758,
      "render_hints": {
        "carry_keyword": "face memory",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.758,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [],
      "recommended_format": "animal memory",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "FACE MEMORY",
      "first_frame_text_words": 2,
      "hook": "Chickens can remember individual faces.",
      "hook_words": 5,
      "first_2s_narration": "Chickens can remember individual faces Watch the face and posture first because",
      "caption_chars_per_second": 15.65,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "duration_hint_s": 17,
      "payoff_time_s": 0,
      "payoff_score": 75,
      "payoff_reveal_sentence_index": 0,
      "cta_count": 1,
      "opening_retention": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "chickens",
        "cue_terms": [
          "face",
          "memor"
        ],
        "frame_hook_bridge": [
          "face"
        ],
        "cue_bridge": [
          "face"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "opening_retention_score": 100.0,
      "loop_score": 0.758
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the face memory again. Tomorrow in Animal Memory: another animal signal. What part of this feels most impossible?",
  "opportunity_score": {
    "score": 55,
    "signals": {
      "viral_potential": 63,
      "visual_potential": 45,
      "replay_potential": 64,
      "comment_potential": 46,
      "educational_potential": 65,
      "emotional_potential": 44,
      "novelty": 55
    },
    "verdict": "rewrite",
    "reasons": [
      "weak_visual_surface"
    ],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "retention_score": {
    "score": 71,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 71,
      "visual_score": 50,
      "replay_score": 62,
      "completion_prediction": 84
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "pattern has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 86,
    "state": "strong",
    "subscriber_probability": 0.123,
    "return_probability": 0.261,
    "comment_probability": 0.223,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "identity_cta",
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.033,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.274,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
  },
  "loop_render_applied": {
    "final_line": "Now the face memory at the start makes sense.",
    "callback_keyword": "face memory",
    "source": "loop_plan"
  },
  "end_card_text": "WATCH THE FACE MEMORY AGAIN",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want one animal signal a day? Follow for tomorrow's farm clue.",
  "replay_prompt": "End by pointing back to the face memory, so viewers rewatch the chickens clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci5FRjZBRjlFMTZFQkZCNzE5"
      },
      {
        "title": "Wild Brief | Farmyard Surprises",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgNL_VR_GHYM7QWPy4u2WF2S",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTkxfVlJfR0hZTTdRV1B5NHUyV0YyUy5DMkU4NTY1QUFGQTYwMDE3"
      },
      {
        "title": "Wild Brief | Farm",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMB8nYpp5Pex2o92m9JIRDT",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTUI4bllwcDVQZXgybzkybTlKSVJEVC4yQUE2Q0JEMTk4NTM3RTZC"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "UgxrB-7TEiMktkqy30x4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 84.84,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "chickens",
        "cue_terms": [
          "face",
          "memor"
        ],
        "frame_hook_bridge": [
          "face"
        ],
        "cue_bridge": [
          "face"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 80.93,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 74,
        "word_count": 5,
        "reason": "curiosity_specificity"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "chickens",
        "cue_terms": [
          "face",
          "memor"
        ],
        "frame_hook_bridge": [
          "face"
        ],
        "cue_bridge": [
          "face"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 82.57
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Animal Minds",
    "matched_terms": [
      "learn",
      "memory",
      "recognize"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.98
  },
  "hook_library": {
    "cluster": "Animal Minds",
    "template": "This {subject} solves the problem before anyone notices.",
    "example": "This farm solves the problem before anyone notices."
  },
  "hook_library_score": {
    "score": 67.0,
    "reasons": [
      "mobile_length"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "chickens",
      "faces",
      "individual",
      "remember"
    ],
    "reveal_terms": [
      "chickens",
      "faces",
      "individual",
      "remember"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 56.67,
    "state": "thin_loop",
    "opening_terms": [
      "chickens",
      "faces",
      "individual",
      "remember"
    ],
    "ending_terms": [
      "face",
      "makes",
      "memory",
      "sense",
      "start"
    ],
    "callback_keywords": [],
    "callback_keyword_overlap": 0.0,
    "loop_density": 0.3333,
    "opening_line": "Chickens can remember individual faces.",
    "final_line": "Now the face memory at the start makes sense."
  },
  "loop_density": 0.3333,
  "callback_keyword_overlap": 0.0,
  "claim_risk": {
    "level": "needs_source",
    "approved": true,
    "claims": [
      "Chickens remember familiar faces in the flock Chickens can remember individual faces.",
      "Chickens can remember individual faces.",
      "Watch the face and posture first, because chickens learn who is familiar inside the flock."
    ],
    "claim_count": 3,
    "high_risk_claims": [
      "Watch the face and posture first, because chickens learn who is familiar inside the flock."
    ],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "0dbd5efac2965abc",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/chickens-roaming-in-a-green-grass-field-35008755/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "Gillmore, Parker",
      "downloaded_at": "2026-07-05T14:04:41.762807+00:00",
      "source_clip_id": "pexels:0dbd5efac2965abc"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "0dbd5efac2965abc",
    "story_hash": "9ec312d7a509d277fa6636ba2b9128cc618da186f3f58452eb7c435fde1d73e6",
    "script_hash": "b1523e957704697d9a71be585c5cf0840d92511a592cfd165946710f2d6eda72",
    "clip_hash": "2ddf8a215d0e240c0319e8cba789e87d3ef2d9d7b37fa9856b9cd9634dda8cc0",
    "render_manifest": {
      "video": "_videos/short-2026-07-02-0dbd5efac2965abc-2026-07-02.mp4",
      "thumbnail": "_videos/short-2026-07-02-0dbd5efac2965abc-2026-07-02_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "FACE MEMORY",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 96,
        "strengths": [
          "host_presence",
          "concrete_detail",
          "spoken_language",
          "short_sentences"
        ],
        "issues": []
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true,
    "retention_opening": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "chickens",
      "cue_terms": [
        "face",
        "memor"
      ],
      "frame_hook_bridge": [
        "face"
      ],
      "cue_bridge": [
        "face"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    }
  },
  "retention_contract": {
    "subject": "chickens",
    "visible_cue": "face memory",
    "first_frame_text": "FACE MEMORY",
    "first_2s_narration": "Chickens can remember individual faces Watch the face and posture first because",
    "series": "Animal Memory",
    "next_episode_question": "Tomorrow in Animal Memory: another animal signal. What part of this feels most impossible?",
    "search_intent": {
      "subject": "chickens",
      "visible_cue": "face memory",
      "series": "Animal Memory",
      "title_variant": "Chickens behavior: face memory explained",
      "description_line": "This Short explains Chickens behavior through the visible face memory.",
      "terms": [
        "chickens",
        "face memory",
        "farm",
        "animal memory"
      ]
    },
    "opening_retention_score": 100.0,
    "opening_retention_state": "retention_ready"
  },
  "search_intent": {
    "subject": "chickens",
    "visible_cue": "face memory",
    "series": "Animal Memory",
    "title_variant": "Chickens behavior: face memory explained",
    "description_line": "This Short explains Chickens behavior through the visible face memory.",
    "terms": [
      "chickens",
      "face memory",
      "farm",
      "animal memory"
    ]
  },
  "next_episode_question": "Tomorrow in Animal Memory: another animal signal. What part of this feels most impossible?",
  "search_enrichment": {
    "search_terms": [
      "avian",
      "bird",
      "farm",
      "wild bird"
    ],
    "scientific_name": "",
    "internal_link_hint": "Farmyard Surprises"
  },
  "publish_ts_utc": "2026-07-05T14:04:41.762807+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "14:00",
  "publish_slot_key": "2026-07-05T14:00Z",
  "publish_day_pt": "2026-07-05",
  "quota_day_pt": "2026-07-05",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "876ca72158bca592c879d6bc876f7b61",
  "upload_intent": {
    "idempotency_key": "876ca72158bca592c879d6bc876f7b61",
    "status": "uploaded",
    "story_id": "0dbd5efac2965abc",
    "title": "Chickens remember familiar faces in the flock",
    "slot": "2026-07-05T14:00Z",
    "video": "_videos/short-2026-07-02-0dbd5efac2965abc-2026-07-02.mp4",
    "meta_file": "_videos/short-2026-07-02-0dbd5efac2965abc-2026-07-02.json",
    "video_id": "J80ks26hJIg",
    "created_at": "2026-07-05T14:05:23.762912+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the face memory again. Tomorrow in Animal Memory: another animal signal. What part of this feels most impossible?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-07-05T14:04:41.763685+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "upload_title_dedupe": {},
  "video_id": "J80ks26hJIg",
  "url": "https://www.youtube.com/shorts/J80ks26hJIg",
  "uploaded_at": "2026-07-05T14:05:27.089735+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-07-02-0dbd5efac2965abc-2026-07-02.mp4",
        "bytes": 33336044,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-07-02-0dbd5efac2965abc-2026-07-02_thumb.jpg",
        "bytes": 775564,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 34111608
  },
  "retention_surgery": {
    "score": 69,
    "growth_retention": {
      "score": 65,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 55,
        "visual_score": 50,
        "replay_score": 52,
        "completion_prediction": 76
      },
      "verdict": "rewrite",
      "reasons": [
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "verdict": "tighten",
    "issues": [
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook",
      "payoff_action"
    ],
    "suggested_hook": "Chickens can remember individual faces."
  }
}