{
  "title": "Rock layers store ancient environments in stripes | Earth engine",
  "description": "Rock layers store ancient environments in stripes | Earth engine. A clip of rocks, minerals, strata, caves, canyons, or geological features: exploring a narrow rocky canyon passage\n\nSource: Pexels\n\nThis Short explains the visible rock layers behind Rock in a fast nature science story.\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #geology",
  "tags": [
    "rock layers",
    "geology",
    "earth science",
    "nature facts",
    "science",
    "wild brief",
    "wildlife",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology facts",
    "shorts"
  ],
  "category": "geology",
  "series": "Earth Engine",
  "editorial": {
    "approved": true,
    "score": 100,
    "state": "publish_now",
    "series": "Earth Engine",
    "subject": "rock layers",
    "humanity": {
      "score": 89,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail",
        "no_soft_comment_prompt"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 10,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "37497803",
  "pexels_download_url": "https://videos.pexels.com/video-files/37497803/15885858_1080_1920_25fps.mp4",
  "source_clip_id": "pexels:044f781f8d21d65c",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/exploring-a-narrow-rocky-canyon-passage-37497803/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:A_Lady%27s_Life_in_the_Rocky_Mountains_(1879).djvu",
  "commons_license": "Public domain",
  "commons_artist": "Isabella Bird",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_x76151ae/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "feed_bright",
        "high_contrast"
      ],
      "primary": "close_subject|feed_bright|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.731,
        "contrast_fit": 0.814,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.726,
        "contrast_fit": 0.81,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.709,
        "contrast_fit": 0.811,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "high_contrast"
          ],
          "primary": "close_subject|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.698,
        "contrast_fit": 0.814,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "high_contrast"
          ],
          "primary": "close_subject|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "question",
    "script_tone": "opinionated",
    "narrator_voice": "jenny",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "animal_closeup",
    "subtitle_density": "low",
    "loop_style": "callback",
    "cta_pattern": "question_tease",
    "end_card_style": "loop_callback",
    "title_shape": "impossible_fact",
    "music_bed": "off"
  },
  "hook": "Rock layers turn one visible pattern into the clue.",
  "story_format": "earth_engine",
  "hook_audit": {
    "score": 86,
    "issues": [
      "no_clear_payoff"
    ]
  },
  "title_audit": {
    "score": 90,
    "issues": [
      "weak_curiosity_shape"
    ]
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 89,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail",
      "no_soft_comment_prompt"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Rock layers store ancient environments in stripes",
    "after_title": "Rock layers store ancient environments in stripes",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 69,
      "signals": {
        "viral_potential": 75,
        "visual_potential": 94,
        "replay_potential": 67,
        "comment_potential": 49,
        "educational_potential": 74,
        "emotional_potential": 39,
        "novelty": 54
      },
      "verdict": "produce",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "retention": {
      "score": 77,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 71,
        "visual_score": 82,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "rock",
      "cue_terms": [
        "pattern"
      ],
      "frame_hook_bridge": [
        "rock"
      ],
      "cue_bridge": [
        "pattern"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 12,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 90,
      "state": "strong",
      "subscriber_probability": 0.129,
      "return_probability": 0.272,
      "comment_probability": 0.233,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.165,
        "sample_size": 5,
        "minimum_sample_size": 18,
        "data_quality": "estimated",
        "data_quality_score": 0.425,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.374,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.16."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.16."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.146,
      "sample_size": 10,
      "minimum_sample_size": 38,
      "data_quality": "estimated",
      "data_quality_score": 0.35,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.36,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.15."
    },
    "category": "geology",
    "story_format": "earth_engine",
    "hook_score": 86,
    "title_score": 90,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "bootstrap_observe_before_scaling"
      ],
      "confidence_score": 0.146,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 0.0,
      "template_cluster": "",
      "mechanism_cluster": ""
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "rock",
    "subject": "rock",
    "story_format": "earth_engine",
    "viewer_promise": "See why this rock earth engine matters.",
    "satisfaction_bet": "The viewer gets one visible nature cue and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "rock",
      "cue_terms": [
        "pattern"
      ],
      "frame_hook_bridge": [
        "rock"
      ],
      "cue_bridge": [
        "pattern"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable",
      "retention_opening_aligned"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 97,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue",
      "retention_opening_aligned"
    ],
    "risks": [],
    "title_options": [
      "Rock layers store ancient environments in stripes",
      "Rock layers use rock layers before they change",
      "This rock layer gives rock layers away",
      "Rock layers reveal the answer with rock layers",
      "The rock layer that changes the moment",
      "Rock layers show the hidden answer in seconds",
      "Rock layers: watch this rock layer",
      "Watch rock layers after the rock layer"
    ],
    "thumbnail_options": [
      "ROCK TIME",
      "ROCK LAYER",
      "WATCH ROCK LAYER",
      "ROCK LAYERS CHANGE",
      "ROCK LAYER MATTERS",
      "ROCK LAYER FIRST",
      "ROCK LAYER REVEAL",
      "ROCK LAYER CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Rock layers are time stamps made of stone",
      "Rock layers turn one visible pattern into the clue",
      "Watch the rock layers; it explains the behavior",
      "Start with the rock layer; it changes the scene",
      "The rock layer is the detail most people miss"
    ],
    "selected_variant": {
      "score": 81,
      "title": "Rock layers store ancient environments in stripes",
      "thumbnail_text": "ROCK TIME",
      "hook": "Rock layers are time stamps made of stone"
    },
    "top_variants": [
      {
        "score": 81,
        "title": "Rock layers store ancient environments in stripes",
        "thumbnail_text": "ROCK TIME",
        "hook": "Rock layers are time stamps made of stone"
      },
      {
        "score": 81,
        "title": "Rock layers store ancient environments in stripes",
        "thumbnail_text": "ROCK TIME",
        "hook": "Rock layers turn one visible pattern into the clue"
      },
      {
        "score": 81,
        "title": "Rock layers store ancient environments in stripes",
        "thumbnail_text": "ROCK TIME",
        "hook": "Watch the rock layers; it explains the behavior"
      },
      {
        "score": 74,
        "title": "Rock layers store ancient environments in stripes",
        "thumbnail_text": "ROCK LAYER",
        "hook": "Rock layers are time stamps made of stone"
      },
      {
        "score": 74,
        "title": "Rock layers store ancient environments in stripes",
        "thumbnail_text": "ROCK LAYER",
        "hook": "Rock layers turn one visible pattern into the clue"
      },
      {
        "score": 74,
        "title": "Rock layers store ancient environments in stripes",
        "thumbnail_text": "ROCK LAYER",
        "hook": "Watch the rock layers; it explains the behavior"
      },
      {
        "score": 74,
        "title": "Rock layers store ancient environments in stripes",
        "thumbnail_text": "WATCH ROCK LAYER",
        "hook": "Rock layers are time stamps made of stone"
      },
      {
        "score": 74,
        "title": "Rock layers store ancient environments in stripes",
        "thumbnail_text": "WATCH ROCK LAYER",
        "hook": "Rock layers turn one visible pattern into the clue"
      },
      {
        "score": 74,
        "title": "Rock layers store ancient environments in stripes",
        "thumbnail_text": "WATCH ROCK LAYER",
        "hook": "Watch the rock layers; it explains the behavior"
      },
      {
        "score": 74,
        "title": "Rock layers store ancient environments in stripes",
        "thumbnail_text": "ROCK LAYERS CHANGE",
        "hook": "Rock layers are time stamps made of stone"
      }
    ],
    "retention": {
      "score": 77,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 71,
        "visual_score": 82,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} use {subject} {subject} {subject} {subject} {action}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} {action} a map {subject} {action}"
      },
      "winning_experiments": {
        "format:fresh_variant": 40.63,
        "hook:new_hook": 40.63,
        "cta:specific_question": 40.63,
        "thumbnail:new_thumbnail": 38.24,
        "format:winner_inspired": 37.73
      },
      "sample_count": 94,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Earth Engine #12",
      "episode": 1,
      "label": "Earth Engine #12",
      "continuity_prompt": "Next in Earth Engine #12: compare this with another force of nature."
    },
    "pinned_comment": "Watch the rock layers again. Tomorrow in Earth Engine: another nature signal. Does this make Earth feel stable or constantly moving?",
    "community_prompt": "Which rock clue should Wild Brief compare next in Earth Engine?",
    "series": "Earth Engine #12",
    "next_episode_question": "Tomorrow in Earth Engine: another nature signal. Does this make Earth feel stable or constantly moving?",
    "search_intent": {
      "subject": "rock",
      "visible_cue": "rock layers",
      "series": "Earth Engine",
      "title_variant": "Rock rock layers explained fast",
      "description_line": "This Short explains the visible rock layers behind Rock in a fast nature science story.",
      "terms": [
        "rock",
        "rock layers",
        "geology",
        "earth engine"
      ]
    },
    "retention_contract": {
      "subject": "rock",
      "visible_cue": "rock layers",
      "first_frame_text": "ROCK TIME",
      "first_2s_narration": "Rock layers turn one visible pattern into the clue Watch closely because",
      "series": "Earth Engine",
      "next_episode_question": "Tomorrow in Earth Engine: another nature signal. Does this make Earth feel stable or constantly moving?",
      "search_intent": {
        "subject": "rock",
        "visible_cue": "rock layers",
        "series": "Earth Engine",
        "title_variant": "Rock rock layers explained fast",
        "description_line": "This Short explains the visible rock layers behind Rock in a fast nature science story.",
        "terms": [
          "rock",
          "rock layers",
          "geology",
          "earth engine"
        ]
      },
      "opening_retention_score": 100.0,
      "opening_retention_state": "retention_ready"
    },
    "cta_prompt": "Want to understand the planet under your feet?",
    "replay_prompt": "End by pointing back to the rock layers, so viewers rewatch the rock clip.",
    "subscriber_conversion": {
      "score": 99,
      "state": "strong",
      "subscriber_probability": 0.141,
      "return_probability": 0.297,
      "comment_probability": 0.253,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "debate_comment",
        "return_prompt",
        "series_identity",
        "episode_continuity"
      ],
      "confidence": {
        "confidence_score": 0.165,
        "sample_size": 5,
        "minimum_sample_size": 18,
        "data_quality": "estimated",
        "data_quality_score": 0.425,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.374,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.16."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.16."
    },
    "frame_zero": {
      "score": 92,
      "safe_area": {
        "x": 0,
        "y": 285,
        "w": 1080,
        "h": 1350,
        "aspect": "4:5"
      },
      "first_frame_preview": "first_frame_preview.png",
      "word_count": 2,
      "approved": true,
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "rock",
        "cue_terms": [
          "layer",
          "pattern",
          "rock"
        ],
        "frame_hook_bridge": [
          "rock"
        ],
        "cue_bridge": [
          "layer",
          "pattern",
          "rock"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "curiosity_gap": {
      "hook": "Watch the rock layers; it explains why this rock changes.",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "rock",
      "cue_terms": [
        "layer",
        "pattern",
        "rock"
      ],
      "frame_hook_bridge": [
        "rock"
      ],
      "cue_bridge": [
        "layer",
        "pattern",
        "rock"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "rock time",
      "opening_line": "Rock layers turn one visible pattern into the clue.",
      "ending_line": "Which rock clue should we read next?",
      "final_line": "Now the rock time at the start makes sense.",
      "rewrite_applied": true,
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.861,
      "render_hints": {
        "carry_keyword": "rock time",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.861,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [],
      "recommended_format": "earth engine",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "ROCK TIME",
      "first_frame_text_words": 2,
      "hook": "Rock layers turn one visible pattern into the clue.",
      "hook_words": 9,
      "first_2s_narration": "Rock layers turn one visible pattern into the clue Watch closely because",
      "caption_chars_per_second": 16.44,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "duration_hint_s": 16,
      "payoff_time_s": 0,
      "payoff_score": 75,
      "payoff_reveal_sentence_index": 0,
      "cta_count": 1,
      "opening_retention": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "rock",
        "cue_terms": [
          "layer",
          "pattern",
          "rock"
        ],
        "frame_hook_bridge": [
          "rock"
        ],
        "cue_bridge": [
          "layer",
          "pattern",
          "rock"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "opening_retention_score": 100.0,
      "loop_score": 0.861
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the rock layers again. Tomorrow in Earth Engine: another nature signal. Does this make Earth feel stable or constantly moving?",
  "opportunity_score": {
    "score": 67,
    "signals": {
      "viral_potential": 70,
      "visual_potential": 94,
      "replay_potential": 67,
      "comment_potential": 49,
      "educational_potential": 67,
      "emotional_potential": 39,
      "novelty": 54
    },
    "verdict": "produce",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.113,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.335,
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
  },
  "retention_score": {
    "score": 77,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 71,
      "visual_score": 82,
      "replay_score": 62,
      "completion_prediction": 84
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.113,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.335,
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 12,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 99,
    "state": "strong",
    "subscriber_probability": 0.141,
    "return_probability": 0.297,
    "comment_probability": 0.253,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "debate_comment",
      "return_prompt",
      "series_identity",
      "episode_continuity"
    ],
    "confidence": {
      "confidence_score": 0.165,
      "sample_size": 5,
      "minimum_sample_size": 18,
      "data_quality": "estimated",
      "data_quality_score": 0.425,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.374,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.16."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.16."
  },
  "loop_render_applied": {
    "final_line": "Now the rock time at the start makes sense.",
    "callback_keyword": "rock time",
    "source": "loop_plan"
  },
  "end_card_text": "WATCH THE ROCK TIME AGAIN",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want to understand the planet under your feet?",
  "replay_prompt": "End by pointing back to the rock layers, so viewers rewatch the rock clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci4xM0YyQUYxQTg5OTgyQ0Y5"
      },
      {
        "title": "Wild Brief | Earth Engine",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgOF-Bv55hGbUWdL8vliCzZl",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnT0YtQnY1NWhHYlVXZEw4dmxpQ3pabC4yQUE2Q0JEMTk4NTM3RTZC"
      },
      {
        "title": "Wild Brief | Geology",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgOxzUdyVVfD9ids2BByBTUB",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnT3h6VWR5VlZmRDlpZHMyQkJ5QlRVQi5EQUE1NTFDRjcwMDg0NEMz"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "Ugz3IloG5v-3_7OZ0wZ4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 84.84,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "rock",
        "cue_terms": [
          "pattern"
        ],
        "frame_hook_bridge": [
          "rock"
        ],
        "cue_bridge": [
          "pattern"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 80.54,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 70,
        "word_count": 9,
        "reason": "curiosity_specificity"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "rock",
        "cue_terms": [
          "pattern"
        ],
        "frame_hook_bridge": [
          "rock"
        ],
        "cue_bridge": [
          "pattern"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 81.85
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Earth Engine",
    "matched_terms": [
      "river"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.54
  },
  "hook_library": {
    "cluster": "Earth Engine",
    "template": "This {subject} force changes the scene before the payoff lands.",
    "example": "This geology force changes the scene before the payoff lands."
  },
  "hook_library_score": {
    "score": 67.0,
    "reasons": [
      "mobile_length"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "clue",
      "layers",
      "pattern",
      "rock",
      "turn",
      "visible"
    ],
    "reveal_terms": [
      "clue",
      "layers",
      "pattern",
      "rock",
      "turn",
      "visible"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 79.0,
    "state": "live_loop",
    "opening_terms": [
      "clue",
      "layers",
      "pattern",
      "rock",
      "turn",
      "visible"
    ],
    "ending_terms": [
      "makes",
      "rock",
      "sense",
      "start",
      "time"
    ],
    "callback_keywords": [
      "rock"
    ],
    "callback_keyword_overlap": 0.1,
    "loop_density": 0.8,
    "opening_line": "Rock layers turn one visible pattern into the clue.",
    "final_line": "Now the rock time at the start makes sense."
  },
  "loop_density": 0.8,
  "callback_keyword_overlap": 0.1,
  "claim_risk": {
    "level": "safe",
    "approved": true,
    "claims": [
      "Watch closely, because each layer can mark a different setting: river mud, ocean floor, windblown sand, or volcanic ash."
    ],
    "claim_count": 1,
    "high_risk_claims": [],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "044f781f8d21d65c",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/exploring-a-narrow-rocky-canyon-passage-37497803/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "Isabella Bird",
      "downloaded_at": "2026-07-12T06:45:49.207357+00:00",
      "source_clip_id": "pexels:044f781f8d21d65c"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "044f781f8d21d65c",
    "story_hash": "ff082eb08ba2d795d5a6f56f79855fb1904379d2f82a64973cd6724d48d47333",
    "script_hash": "04a67e922e23e0e7ca5508bb8fe2e231422a780a02774ddf7315549019e9de5a",
    "clip_hash": "b92355ab20b35a73a46eb5adf2811ee6f1b708260705784a0f04f5ca894becf8",
    "render_manifest": {
      "video": "_videos/short-2026-07-03-044f781f8d21d65c-2026-07-03.mp4",
      "thumbnail": "_videos/short-2026-07-03-044f781f8d21d65c-2026-07-03_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "ROCK TIME",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true,
    "retention_opening": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "rock",
      "cue_terms": [
        "pattern"
      ],
      "frame_hook_bridge": [
        "rock"
      ],
      "cue_bridge": [
        "pattern"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    }
  },
  "retention_contract": {
    "subject": "rock",
    "visible_cue": "rock layers",
    "first_frame_text": "ROCK TIME",
    "first_2s_narration": "Rock layers turn one visible pattern into the clue Watch closely because",
    "series": "Earth Engine",
    "next_episode_question": "Tomorrow in Earth Engine: another nature signal. Does this make Earth feel stable or constantly moving?",
    "search_intent": {
      "subject": "rock",
      "visible_cue": "rock layers",
      "series": "Earth Engine",
      "title_variant": "Rock rock layers explained fast",
      "description_line": "This Short explains the visible rock layers behind Rock in a fast nature science story.",
      "terms": [
        "rock",
        "rock layers",
        "geology",
        "earth engine"
      ]
    },
    "opening_retention_score": 100.0,
    "opening_retention_state": "retention_ready"
  },
  "search_intent": {
    "subject": "rock",
    "visible_cue": "rock layers",
    "series": "Earth Engine",
    "title_variant": "Rock rock layers explained fast",
    "description_line": "This Short explains the visible rock layers behind Rock in a fast nature science story.",
    "terms": [
      "rock",
      "rock layers",
      "geology",
      "earth engine"
    ]
  },
  "next_episode_question": "Tomorrow in Earth Engine: another nature signal. Does this make Earth feel stable or constantly moving?",
  "search_enrichment": {
    "search_terms": [
      "geology"
    ],
    "scientific_name": "",
    "internal_link_hint": "Earth Engine"
  },
  "publish_ts_utc": "2026-07-12T06:45:49.207357+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "06:00",
  "publish_slot_key": "2026-07-12T06:00Z",
  "publish_day_pt": "2026-07-11",
  "quota_day_pt": "2026-07-11",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "ac0e1875d9e045259f1d28f4a4079c4c",
  "upload_intent": {
    "idempotency_key": "ac0e1875d9e045259f1d28f4a4079c4c",
    "status": "uploaded",
    "story_id": "044f781f8d21d65c",
    "title": "Rock layers store ancient environments in stripes | Earth engine",
    "slot": "2026-07-12T06:00Z",
    "video": "_videos/short-2026-07-03-044f781f8d21d65c-2026-07-03.mp4",
    "meta_file": "_videos/short-2026-07-03-044f781f8d21d65c-2026-07-03.json",
    "video_id": "6Xko5TJwEdw",
    "created_at": "2026-07-12T06:46:27.736250+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the rock layers again. Tomorrow in Earth Engine: another nature signal. Does this make Earth feel stable or constantly moving?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-07-12T06:45:49.207920+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "upload_title_dedupe": {
    "applied": true,
    "reason": "published_title_collision",
    "before": "Rock layers store ancient environments in stripes",
    "after": "Rock layers store ancient environments in stripes | Earth engine"
  },
  "video_id": "6Xko5TJwEdw",
  "url": "https://www.youtube.com/shorts/6Xko5TJwEdw",
  "uploaded_at": "2026-07-12T06:46:30.181782+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-07-03-044f781f8d21d65c-2026-07-03.mp4",
        "bytes": 12128205,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-07-03-044f781f8d21d65c-2026-07-03_thumb.jpg",
        "bytes": 557488,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 12685693
  },
  "retention_surgery": {
    "score": 73,
    "growth_retention": {
      "score": 68,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 55,
        "visual_score": 66,
        "replay_score": 52,
        "completion_prediction": 76
      },
      "verdict": "rewrite",
      "reasons": [
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "verdict": "tighten",
    "issues": [
      "missing_payoff_verb",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook",
      "shorts_length"
    ],
    "suggested_hook": "Rock layers turn one visible pattern into the clue."
  }
}