{
  "title": "Rock layers reveal heat moving under the surface",
  "description": "Rock layers reveal heat moving under the surface. A clip of volcanoes, lava, craters, ash clouds, or volcanic landscapes: majestic icelandic geothermal field at sunrise\n\nSource: Pexels\n\nThis Short explains the visible rock layers behind Rock in a fast nature science story.\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #volcano",
  "tags": [
    "rock layers",
    "geology",
    "nature facts",
    "earth science",
    "science",
    "wild brief",
    "wildlife",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology facts",
    "shorts"
  ],
  "category": "geology",
  "series": "Earth Engine",
  "editorial": {
    "approved": true,
    "score": 94,
    "state": "publish_now",
    "series": "Earth Engine",
    "subject": "rock layers",
    "humanity": {
      "score": 89,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail",
        "no_soft_comment_prompt"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 8,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "38060081",
  "pexels_download_url": "https://videos.pexels.com/video-files/38060081/16156502_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:d8d90627f96566aa",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/majestic-icelandic-geothermal-field-at-sunrise-38060081/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "",
  "commons_license": "",
  "commons_artist": "",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_46u34qnd/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "usable_light",
        "high_contrast"
      ],
      "primary": "close_subject|usable_light|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 0.782,
        "brightness_fit": 0.713,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "high_contrast"
          ],
          "primary": "close_subject|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 0.735,
        "brightness_fit": 0.714,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "high_contrast"
          ],
          "primary": "close_subject|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 0.715,
        "brightness_fit": 0.708,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "subject_rich",
            "usable_light",
            "high_contrast"
          ],
          "primary": "subject_rich|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 99,
        "center_strength": 0.692,
        "brightness_fit": 0.704,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "subject_rich",
            "usable_light",
            "high_contrast"
          ],
          "primary": "subject_rich|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "question",
    "script_tone": "analytical",
    "narrator_voice": "jenny",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "animal_closeup",
    "subtitle_density": "medium",
    "loop_style": "callback",
    "cta_pattern": "question_tease",
    "end_card_style": "loop_callback",
    "title_shape": "impossible_fact",
    "music_bed": "light_bed"
  },
  "hook": "Rock layers can expose heat moving below ground.",
  "story_format": "earth_engine",
  "hook_audit": {
    "score": 100,
    "issues": []
  },
  "title_audit": {
    "score": 100,
    "issues": []
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 89,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail",
      "no_soft_comment_prompt"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Rock layers reveal heat moving under the surface",
    "after_title": "Rock layers reveal heat moving under the surface",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 69,
      "signals": {
        "viral_potential": 74,
        "visual_potential": 100,
        "replay_potential": 66,
        "comment_potential": 48,
        "educational_potential": 73,
        "emotional_potential": 38,
        "novelty": 53
      },
      "verdict": "produce",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "retention": {
      "score": 80,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 71,
        "visual_score": 98,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "ready",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "rock",
      "cue_terms": [
        "heat"
      ],
      "frame_hook_bridge": [
        "heat"
      ],
      "cue_bridge": [
        "heat"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 12,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 90,
      "state": "strong",
      "subscriber_probability": 0.129,
      "return_probability": 0.272,
      "comment_probability": 0.233,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.165,
        "sample_size": 5,
        "minimum_sample_size": 18,
        "data_quality": "estimated",
        "data_quality_score": 0.425,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.374,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.16."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.16."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.146,
      "sample_size": 10,
      "minimum_sample_size": 38,
      "data_quality": "estimated",
      "data_quality_score": 0.35,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.36,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.15."
    },
    "category": "geology",
    "story_format": "earth_engine",
    "hook_score": 100,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "bootstrap_observe_before_scaling"
      ],
      "confidence_score": 0.146,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 0.0,
      "template_cluster": "",
      "mechanism_cluster": ""
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "rock",
    "subject": "rock",
    "story_format": "earth_engine",
    "viewer_promise": "See why this rock earth engine matters.",
    "satisfaction_bet": "The viewer gets one visible nature cue and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "rock",
      "cue_terms": [
        "heat"
      ],
      "frame_hook_bridge": [
        "heat"
      ],
      "cue_bridge": [
        "heat"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable",
      "retention_opening_aligned"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 98,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue",
      "retention_opening_aligned"
    ],
    "risks": [],
    "title_options": [
      "Rock layers reveal heat moving under the surface",
      "Rock layers signal through steam vent",
      "Rock layers use steam vent before they signal",
      "This steam vent gives rock layers away",
      "Why rock layers signal after one steam vent",
      "Rock layers reveal the answer with steam vent",
      "The steam vent that changes the moment",
      "Rock layers make one steam vent matter",
      "Rock layers show the hidden answer in seconds",
      "Rock layers: watch this steam vent"
    ],
    "thumbnail_options": [
      "HEAT PATH",
      "STEAM VENT",
      "WATCH STEAM VENT",
      "ROCK LAYERS SIGNAL",
      "STEAM VENT MATTERS",
      "STEAM VENT FIRST",
      "STEAM VENT REVEAL",
      "STEAM VENT CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Rock layers can expose heat moving below ground",
      "Rock shows why the rock layers matters.",
      "Rock shows why the rock layers matters.",
      "Rock shows why the rock layers matters.",
      "Rock layers give away the answer through steam vent"
    ],
    "selected_variant": {
      "score": 82,
      "title": "Rock layers reveal heat moving under the surface",
      "thumbnail_text": "HEAT PATH",
      "hook": "Start with the steam vent; it changes the scene"
    },
    "top_variants": [
      {
        "score": 82,
        "title": "Rock layers reveal heat moving under the surface",
        "thumbnail_text": "HEAT PATH",
        "hook": "Start with the steam vent; it changes the scene"
      },
      {
        "score": 81,
        "title": "Rock layers reveal heat moving under the surface",
        "thumbnail_text": "HEAT PATH",
        "hook": "Rock layers can expose heat moving below ground"
      },
      {
        "score": 80,
        "title": "Rock layers reveal heat moving under the surface",
        "thumbnail_text": "HEAT PATH",
        "hook": "Watch the steam vent; it explains the behavior"
      },
      {
        "score": 76,
        "title": "Rock layers signal through steam vent",
        "thumbnail_text": "HEAT PATH",
        "hook": "Start with the steam vent; it changes the scene"
      },
      {
        "score": 75,
        "title": "Rock layers reveal heat moving under the surface",
        "thumbnail_text": "STEAM VENT",
        "hook": "Start with the steam vent; it changes the scene"
      },
      {
        "score": 75,
        "title": "Rock layers reveal heat moving under the surface",
        "thumbnail_text": "WATCH STEAM VENT",
        "hook": "Start with the steam vent; it changes the scene"
      },
      {
        "score": 75,
        "title": "Rock layers reveal heat moving under the surface",
        "thumbnail_text": "ROCK LAYERS SIGNAL",
        "hook": "Start with the steam vent; it changes the scene"
      },
      {
        "score": 75,
        "title": "Rock layers reveal heat moving under the surface",
        "thumbnail_text": "STEAM VENT MATTERS",
        "hook": "Start with the steam vent; it changes the scene"
      },
      {
        "score": 75,
        "title": "Rock layers signal through steam vent",
        "thumbnail_text": "HEAT PATH",
        "hook": "Rock layers can expose heat moving below ground"
      },
      {
        "score": 74,
        "title": "Rock layers reveal heat moving under the surface",
        "thumbnail_text": "STEAM VENT",
        "hook": "Rock layers can expose heat moving below ground"
      }
    ],
    "retention": {
      "score": 78,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 71,
        "visual_score": 90,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "ready",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "experiment": {
      "mode": "explore",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} use {subject} {subject} {subject} {subject} {action}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} can {action} {subject} {subject}"
      },
      "winning_experiments": {
        "format:fresh_variant": 47.3,
        "hook:new_hook": 47.3,
        "cta:specific_question": 47.3,
        "thumbnail:new_thumbnail": 45.99,
        "format:winner_inspired": 45.67
      },
      "sample_count": 82,
      "assignment": {
        "format": "fresh_variant",
        "hook": "new_hook",
        "thumbnail": "new_thumbnail",
        "cta": "specific_question"
      }
    },
    "series_identity": {
      "series": "Earth Engine #11",
      "episode": 1,
      "label": "Earth Engine #11",
      "continuity_prompt": "Next in Earth Engine #11: compare this with another force of nature."
    },
    "pinned_comment": "Watch the rock layers again. Tomorrow in Earth Engine: another nature signal. Does this make Earth feel stable or constantly moving?",
    "community_prompt": "Which rock clue should Wild Brief compare next in Earth Engine?",
    "series": "Earth Engine #11",
    "next_episode_question": "Tomorrow in Earth Engine: another nature signal. Does this make Earth feel stable or constantly moving?",
    "search_intent": {
      "subject": "rock",
      "visible_cue": "rock layers",
      "series": "Earth Engine",
      "title_variant": "Rock rock layers explained fast",
      "description_line": "This Short explains the visible rock layers behind Rock in a fast nature science story.",
      "terms": [
        "rock",
        "rock layers",
        "geology",
        "earth engine"
      ]
    },
    "retention_contract": {
      "subject": "rock",
      "visible_cue": "rock layers",
      "first_frame_text": "HEAT PATH",
      "first_2s_narration": "Rock layers can expose heat moving below ground Watch the steam because",
      "series": "Earth Engine",
      "next_episode_question": "Tomorrow in Earth Engine: another nature signal. Does this make Earth feel stable or constantly moving?",
      "search_intent": {
        "subject": "rock",
        "visible_cue": "rock layers",
        "series": "Earth Engine",
        "title_variant": "Rock rock layers explained fast",
        "description_line": "This Short explains the visible rock layers behind Rock in a fast nature science story.",
        "terms": [
          "rock",
          "rock layers",
          "geology",
          "earth engine"
        ]
      },
      "opening_retention_score": 100.0,
      "opening_retention_state": "retention_ready"
    },
    "cta_prompt": "Want to understand the planet under your feet?",
    "replay_prompt": "End by pointing back to the rock layers, so viewers rewatch the rock clip.",
    "subscriber_conversion": {
      "score": 99,
      "state": "strong",
      "subscriber_probability": 0.141,
      "return_probability": 0.297,
      "comment_probability": 0.253,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "debate_comment",
        "return_prompt",
        "series_identity",
        "episode_continuity"
      ],
      "confidence": {
        "confidence_score": 0.165,
        "sample_size": 5,
        "minimum_sample_size": 18,
        "data_quality": "estimated",
        "data_quality_score": 0.425,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.374,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.16."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.16."
    },
    "frame_zero": {
      "score": 92,
      "safe_area": {
        "x": 0,
        "y": 285,
        "w": 1080,
        "h": 1350,
        "aspect": "4:5"
      },
      "first_frame_preview": "first_frame_preview.png",
      "word_count": 2,
      "approved": true,
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "rock",
        "cue_terms": [
          "heat",
          "path"
        ],
        "frame_hook_bridge": [
          "heat"
        ],
        "cue_bridge": [
          "heat"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "curiosity_gap": {
      "hook": "Why does this rock changes after the heat path?",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "rock",
      "cue_terms": [
        "heat",
        "path"
      ],
      "frame_hook_bridge": [
        "heat"
      ],
      "cue_bridge": [
        "heat"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "heat path",
      "opening_line": "Rock layers can expose heat moving below ground.",
      "ending_line": "Which geothermal clue should come next?",
      "final_line": "Now the heat path at the start makes sense.",
      "rewrite_applied": true,
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.725,
      "render_hints": {
        "carry_keyword": "heat path",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.725,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [],
      "recommended_format": "earth engine",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "HEAT PATH",
      "first_frame_text_words": 2,
      "hook": "Rock layers can expose heat moving below ground.",
      "hook_words": 8,
      "first_2s_narration": "Rock layers can expose heat moving below ground Watch the steam because",
      "caption_chars_per_second": 17.0,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "duration_hint_s": 15,
      "payoff_time_s": 0,
      "payoff_score": 75,
      "payoff_reveal_sentence_index": 0,
      "cta_count": 1,
      "opening_retention": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "rock",
        "cue_terms": [
          "heat",
          "path"
        ],
        "frame_hook_bridge": [
          "heat"
        ],
        "cue_bridge": [
          "heat"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "opening_retention_score": 100.0,
      "loop_score": 0.725
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the rock layers again. Tomorrow in Earth Engine: another nature signal. Does this make Earth feel stable or constantly moving?",
  "opportunity_score": {
    "score": 67,
    "signals": {
      "viral_potential": 69,
      "visual_potential": 100,
      "replay_potential": 66,
      "comment_potential": 48,
      "educational_potential": 66,
      "emotional_potential": 38,
      "novelty": 53
    },
    "verdict": "produce",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.113,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.335,
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
  },
  "retention_score": {
    "score": 78,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 71,
      "visual_score": 90,
      "replay_score": 62,
      "completion_prediction": 84
    },
    "verdict": "ready",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.113,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.335,
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 12,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 99,
    "state": "strong",
    "subscriber_probability": 0.141,
    "return_probability": 0.297,
    "comment_probability": 0.253,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "debate_comment",
      "return_prompt",
      "series_identity",
      "episode_continuity"
    ],
    "confidence": {
      "confidence_score": 0.165,
      "sample_size": 5,
      "minimum_sample_size": 18,
      "data_quality": "estimated",
      "data_quality_score": 0.425,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.374,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.16."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.16."
  },
  "loop_render_applied": {
    "final_line": "Now the heat path at the start makes sense.",
    "callback_keyword": "heat path",
    "source": "loop_plan"
  },
  "end_card_text": "WATCH THE HEAT PATH AGAIN",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want to understand the planet under your feet?",
  "replay_prompt": "End by pointing back to the rock layers, so viewers rewatch the rock clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci40NjI5ODZCQUE5NkRBMDI0"
      },
      {
        "title": "Wild Brief | Earth Engine",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgOF-Bv55hGbUWdL8vliCzZl",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnT0YtQnY1NWhHYlVXZEw4dmxpQ3pabC5DQ0MyQ0Y4Mzg0M0VGOEYw"
      },
      {
        "title": "Wild Brief | Geology",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgOxzUdyVVfD9ids2BByBTUB",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnT3h6VWR5VlZmRDlpZHMyQkJ5QlRVQi41Mzk2QTAxMTkzNDk4MDhF"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "UgwrS8HZVPQhHVxuN-F4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 84.84,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "rock",
        "cue_terms": [
          "heat"
        ],
        "frame_hook_bridge": [
          "heat"
        ],
        "cue_bridge": [
          "heat"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 81.32,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 78,
        "word_count": 8,
        "reason": "curiosity_specificity"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "rock",
        "cue_terms": [
          "heat"
        ],
        "frame_hook_bridge": [
          "heat"
        ],
        "cue_bridge": [
          "heat"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 83.29
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Earth Engine",
    "matched_terms": [
      "heat",
      "lava"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.76
  },
  "hook_library": {
    "cluster": "Earth Engine",
    "template": "This {subject} force changes the scene before the payoff lands.",
    "example": "This geology force changes the scene before the payoff lands."
  },
  "hook_library_score": {
    "score": 67.0,
    "reasons": [
      "mobile_length"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "below",
      "expose",
      "ground",
      "heat",
      "layers",
      "moving",
      "rock"
    ],
    "reveal_terms": [
      "below",
      "expose",
      "ground",
      "heat",
      "layers",
      "moving",
      "rock"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 69.91,
    "state": "thin_loop",
    "opening_terms": [
      "below",
      "expose",
      "ground",
      "heat",
      "layers",
      "moving",
      "rock"
    ],
    "ending_terms": [
      "heat",
      "makes",
      "path",
      "sense",
      "start"
    ],
    "callback_keywords": [
      "heat"
    ],
    "callback_keyword_overlap": 0.0909,
    "loop_density": 0.4,
    "opening_line": "Rock layers can expose heat moving below ground.",
    "final_line": "Now the heat path at the start makes sense."
  },
  "loop_density": 0.4,
  "callback_keyword_overlap": 0.0909,
  "claim_risk": {
    "level": "safe",
    "approved": true,
    "claims": [
      "Rock layers reveal heat moving under the surface Rock layers can expose heat moving below ground.",
      "Rock layers can expose heat moving below ground.",
      "Watch the steam, because hot water rises through cracks after being heated underground."
    ],
    "claim_count": 3,
    "high_risk_claims": [],
    "has_source": true,
    "source_keys": [
      "source_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "d8d90627f96566aa",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/majestic-icelandic-geothermal-field-at-sunrise-38060081/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "",
      "downloaded_at": "2026-07-09T05:11:44.875705+00:00",
      "source_clip_id": "pexels:d8d90627f96566aa"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "d8d90627f96566aa",
    "story_hash": "14b399a879b20aadcaa1d56f75907ef39694e4d7f32a7b61db718976eae0df3e",
    "script_hash": "d242c3da24d54c607ed9e76662cab219e04047356e71ecece04ea294983870a1",
    "clip_hash": "83358eb10a6d0ef7c0c27aca39cf9428682f316e8bb97688d8c5f27938756622",
    "render_manifest": {
      "video": "_videos/short-2026-07-01-d8d90627f96566aa-2026-07-01.mp4",
      "thumbnail": "_videos/short-2026-07-01-d8d90627f96566aa-2026-07-01_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "HEAT PATH",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true,
    "retention_opening": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "rock",
      "cue_terms": [
        "heat"
      ],
      "frame_hook_bridge": [
        "heat"
      ],
      "cue_bridge": [
        "heat"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    }
  },
  "retention_contract": {
    "subject": "rock",
    "visible_cue": "rock layers",
    "first_frame_text": "HEAT PATH",
    "first_2s_narration": "Rock layers can expose heat moving below ground Watch the steam because",
    "series": "Earth Engine",
    "next_episode_question": "Tomorrow in Earth Engine: another nature signal. Does this make Earth feel stable or constantly moving?",
    "search_intent": {
      "subject": "rock",
      "visible_cue": "rock layers",
      "series": "Earth Engine",
      "title_variant": "Rock rock layers explained fast",
      "description_line": "This Short explains the visible rock layers behind Rock in a fast nature science story.",
      "terms": [
        "rock",
        "rock layers",
        "geology",
        "earth engine"
      ]
    },
    "opening_retention_score": 100.0,
    "opening_retention_state": "retention_ready"
  },
  "search_intent": {
    "subject": "rock",
    "visible_cue": "rock layers",
    "series": "Earth Engine",
    "title_variant": "Rock rock layers explained fast",
    "description_line": "This Short explains the visible rock layers behind Rock in a fast nature science story.",
    "terms": [
      "rock",
      "rock layers",
      "geology",
      "earth engine"
    ]
  },
  "next_episode_question": "Tomorrow in Earth Engine: another nature signal. Does this make Earth feel stable or constantly moving?",
  "search_enrichment": {
    "search_terms": [
      "geology"
    ],
    "scientific_name": "",
    "internal_link_hint": "Earth Engine"
  },
  "publish_ts_utc": "2026-07-09T05:11:44.875705+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "05:00",
  "publish_slot_key": "2026-07-09T05:00Z",
  "publish_day_pt": "2026-07-08",
  "quota_day_pt": "2026-07-08",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "153136a1415e53fd9393e24dedf9be4e",
  "upload_intent": {
    "idempotency_key": "153136a1415e53fd9393e24dedf9be4e",
    "status": "uploaded",
    "story_id": "d8d90627f96566aa",
    "title": "Rock layers reveal heat moving under the surface",
    "slot": "2026-07-09T05:00Z",
    "video": "_videos/short-2026-07-01-d8d90627f96566aa-2026-07-01.mp4",
    "meta_file": "_videos/short-2026-07-01-d8d90627f96566aa-2026-07-01.json",
    "video_id": "hpcdCLeyIpg",
    "created_at": "2026-07-09T05:11:50.903495+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the rock layers again. Tomorrow in Earth Engine: another nature signal. Does this make Earth feel stable or constantly moving?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-07-09T05:11:44.876124+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "upload_title_dedupe": {},
  "video_id": "hpcdCLeyIpg",
  "url": "https://www.youtube.com/shorts/hpcdCLeyIpg",
  "uploaded_at": "2026-07-09T05:11:53.582365+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-07-01-d8d90627f96566aa-2026-07-01.mp4",
        "bytes": 12354167,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-07-01-d8d90627f96566aa-2026-07-01_thumb.jpg",
        "bytes": 387054,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 12741221
  },
  "retention_surgery": {
    "score": 76,
    "growth_retention": {
      "score": 72,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 55,
        "visual_score": 90,
        "replay_score": 52,
        "completion_prediction": 76
      },
      "verdict": "rewrite",
      "reasons": [
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "verdict": "tighten",
    "issues": [
      "missing_payoff_verb",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook",
      "shorts_length"
    ],
    "suggested_hook": "Rock layers can expose heat moving below ground."
  }
}