{
  "title": "Rain Window Lofi Mix \u2014 Chill Beats to Unwind \ud83c\udfb5",
  "description": "rain window lofi beats -- chill music to relax, study or unwind to.\n\n\ud83c\udfb5 Music: \"Relaxing Lounge\" by Nerevarin (http://creativecommons.org/licenses/by/3.0/)\n\ud83c\udfac Visual: Pixabay / CFL_TurningPages",
  "script": "",
  "tags": [
    "lofi",
    "lofi beats",
    "chill music",
    "study music",
    "relax",
    "chillhop",
    "ambient",
    "rain window"
  ],
  "category": "lofi",
  "series": "Lofi Beats",
  "editorial": {},
  "is_short": true,
  "has_broll": false,
  "has_captions": false,
  "script_quality_grade": null,
  "production_quality": {},
  "pexels_video_id": "363703",
  "pexels_download_url": "",
  "source_clip_id": "363703",
  "source": "pixabay",
  "source_url": "https://pixabay.com/videos/id-363703/",
  "source_license": "Pixabay Content License (free for commercial use, no attribution required)",
  "source_license_evidence": "https://pixabay.com/videos/id-363703/",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "",
  "commons_license": "",
  "commons_artist": "",
  "gbif": {},
  "visual_qa": {},
  "visual_ctr": {},
  "experiments": {},
  "hook": "",
  "story_format": "",
  "hook_audit": {},
  "title_audit": {},
  "narrator_voice": "",
  "human_voice": {},
  "humanity": {},
  "studio_polish": {},
  "studio_state": "",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "reason": "lofi_no_claims_to_vet"
  },
  "monetization_audit": {},
  "seo_score": {},
  "seo_optimisation": {},
  "seo_lint": {},
  "music_bed_variant": "",
  "publish_score": {},
  "youtube_brain": {},
  "packaging": {
    "pinned_comment": "What mood should the next loop be? \ud83c\udf1a"
  },
  "pinned_comment": "",
  "opportunity_score": {},
  "retention_score": {},
  "weak_content": {},
  "subscriber_conversion": {},
  "loop_render_applied": {},
  "end_card_text": "",
  "variant_assignment_log": {},
  "cta_prompt": "",
  "replay_prompt": "",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Start Here",
        "added": true,
        "playlist_id": "PLFQ0cW3N8x-A",
        "error": "",
        "playlist_item_id": "UExGUTBjVzNOOHgtQS4zRjM0MkVCRTg0MkYyQTM0"
      },
      {
        "title": "Lofi Beats",
        "added": true,
        "playlist_id": "PLAoEEonQ5Kx0",
        "error": "",
        "playlist_item_id": "UExBb0VFb25RNUt4MC4yMDhBMkNBNjRDMjQxQTg1"
      },
      {
        "title": "Lofi",
        "added": true,
        "playlist_id": "PLa67GnWgqySM",
        "error": "",
        "playlist_item_id": "UExhNjdHbldncXlTTS4zRjM0MkVCRTg0MkYyQTM0"
      }
    ]
  },
  "opening_audit": {},
  "opening_gate_v2": {},
  "story_pattern": {},
  "hook_library": {},
  "hook_library_score": {},
  "payoff_control": {},
  "payoff_second": 0,
  "loop_semantics": {},
  "loop_density": 0,
  "callback_keyword_overlap": 0,
  "claim_risk": {},
  "rights_guard": {},
  "source_provenance": {},
  "originality_pack": {},
  "frame_zero_packaging": {},
  "retention_contract": {},
  "search_intent": {},
  "next_episode_question": "",
  "search_enrichment": {},
  "publish_ts_utc": "2026-07-18T12:10:23.858504+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "12:00",
  "publish_slot_key": "2026-07-18T12:00Z",
  "publish_day_pt": "2026-07-18",
  "quota_day_pt": "2026-07-18",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "7cd61456b9dee10c2994aff53217d8d2",
  "upload_intent": {
    "idempotency_key": "7cd61456b9dee10c2994aff53217d8d2",
    "status": "uploaded",
    "story_id": "lofi-1784376570-4073",
    "title": "Rain Window Lofi Mix \u2014 Chill Beats to Unwind \ud83c\udfb5",
    "slot": "2026-07-18T12:00Z",
    "video": "/home/runner/work/non-s.github.io/non-s.github.io/_videos/short-lofi-1784376570-4073.mp4",
    "meta_file": "_videos/short-lofi-1784376570-4073.json",
    "video_id": "TQh9J1r2M5Y",
    "created_at": "2026-07-18T12:10:21.704456+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": false,
    "operator_assist": false,
    "comment_text": ""
  },
  "audience_strategy": {},
  "upload_title_dedupe": {},
  "video_id": "TQh9J1r2M5Y",
  "url": "https://www.youtube.com/shorts/TQh9J1r2M5Y",
  "uploaded_at": "2026-07-18T12:10:23.858504+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": false,
    "dry_run": false,
    "deleted": [],
    "skipped": [],
    "deleted_bytes": 0
  }
}