{
  "title": "Cozy Fireplace Anime Lofi \u2014 Amber Hours \ud83c\udf19 | Cozy room",
  "description": "cozy room lofi beats -- chill music to relax, study or unwind to.\n\n\ud83c\udf19 Part of the Cozy Anime Lofi collection on Amber Hours -- rainy night anime lofi, cozy beats for late nights, playing 24/7 on the channel live stream.\n\n\ud83c\udfb5 Music: \"DreamDance 36 [Ambient]\" by Hardcore Scm (http://creativecommons.org/licenses/by/3.0/)\n\ud83c\udfac Visual: Pixabay / TuneZoro",
  "tags": [
    "cozy room",
    "lofi",
    "anime lofi",
    "rainy night lofi",
    "cozy anime lofi",
    "midnight lofi",
    "sleep lofi",
    "chillhop",
    "amber hours"
  ],
  "category": "lofi",
  "series": "Cozy Anime Lofi Shorts",
  "is_short": true,
  "duration_s": 38.8,
  "story_id": "lofi-1784570465-2398",
  "source": "pixabay",
  "source_clip_id": "345856",
  "source_url": "https://pixabay.com/videos/id-345856/",
  "source_license": "Pixabay Content License (free for commercial use, no attribution required)",
  "source_license_evidence": "https://pixabay.com/videos/id-345856/",
  "pexels_video_id": "345856",
  "bgm_track_id": "1348204",
  "bgm_license_ccurl": "http://creativecommons.org/licenses/by/3.0/",
  "pre_publish_audit": {
    "approved": true,
    "reason": "lofi_no_claims_to_vet"
  },
  "packaging": {
    "pinned_comment": "What mood should the next loop be? \ud83c\udf1a"
  },
  "pinned_comment": "",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Start Here",
        "added": true,
        "playlist_id": "PLFQ0cW3N8x-A",
        "error": "",
        "playlist_item_id": "UExGUTBjVzNOOHgtQS4zMEQ1MEIyRTFGNzhDQzFB"
      },
      {
        "title": "Cozy Anime Lofi Shorts",
        "added": true,
        "playlist_id": "PLSRffD6PdLqs",
        "error": "",
        "playlist_item_id": "UExTUmZmRDZQZExxcy4yODlGNEE0NkRGMEEzMEQy"
      },
      {
        "title": "Lofi",
        "added": true,
        "playlist_id": "PLa67GnWgqySM",
        "error": "",
        "playlist_item_id": "UExhNjdHbldncXlTTS4zMEQ1MEIyRTFGNzhDQzFB"
      },
      {
        "title": "Cozy Anime Lofi",
        "added": true,
        "playlist_id": "PLVnzDdGY-jmM",
        "error": "",
        "playlist_item_id": "UExWbnpEZEdZLWptTS4yODlGNEE0NkRGMEEzMEQy"
      }
    ]
  },
  "publish_ts_utc": "2026-07-20T18:01:49.065049+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "18:00",
  "publish_slot_key": "2026-07-20T18:00Z",
  "publish_day_pt": "2026-07-20",
  "quota_day_pt": "2026-07-20",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "9c2c8032f10e0a9b7b66a487c99daccd",
  "upload_intent": {
    "idempotency_key": "9c2c8032f10e0a9b7b66a487c99daccd",
    "status": "uploaded",
    "story_id": "lofi-1784570465-2398",
    "title": "Cozy Fireplace Anime Lofi \u2014 Amber Hours \ud83c\udf19",
    "slot": "2026-07-20T18:00Z",
    "video": "/home/runner/work/non-s.github.io/non-s.github.io/_videos/short-lofi-1784570465-2398.mp4",
    "meta_file": "_videos/short-lofi-1784570465-2398.json",
    "video_id": "wAhaq1SnOgc",
    "created_at": "2026-07-20T18:01:46.013080+00:00"
  },
  "upload_title_dedupe": {
    "applied": true,
    "reason": "published_title_collision",
    "before": "Cozy Fireplace Anime Lofi \u2014 Amber Hours \ud83c\udf19",
    "after": "Cozy Fireplace Anime Lofi \u2014 Amber Hours \ud83c\udf19 | Cozy room"
  },
  "thumbnail_upload_failed": false,
  "video_id": "wAhaq1SnOgc",
  "url": "https://www.youtube.com/shorts/wAhaq1SnOgc",
  "uploaded_at": "2026-07-20T18:01:49.065049+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": false,
    "dry_run": false,
    "deleted": [],
    "skipped": [],
    "deleted_bytes": 0
  }
}