{
  "title": "Penguins slide on their bellies like sleds",
  "description": "Penguins slide on their bellies to save energy. They even use their flippers and feet to steer like a skier. Source: Pexels\n\n#Shorts #AnimalFacts #Wildlife #birds #birdfacts",
  "tags": [
    "penguin",
    "belly sliding",
    "feet",
    "animals",
    "animal facts",
    "birds",
    "bird facts",
    "avian",
    "youtube shorts",
    "shorts",
    "wildlife",
    "nature",
    "birds facts",
    "wild brief",
    "cute animals"
  ],
  "category": "birds",
  "series": "Sky Intelligence",
  "editorial": {
    "approved": true,
    "score": 100,
    "state": "polished",
    "series": "Sky Intelligence",
    "subject": "penguin",
    "humanity": {
      "score": 84,
      "label": "human",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "soft_comment_prompt",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "35279584",
  "pexels_download_url": "https://videos.pexels.com/video-files/35279584/14945573_1080_1920_60fps.mp4",
  "source_clip_id": "pexels:8d2106bb8ad7946b",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/playful-penguins-at-the-zoo-rocks-35279584/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Animal_sketches_(IA_animalsketches00morg).pdf",
  "commons_license": "Public domain",
  "commons_artist": "Morgan, C. Lloyd (Conwy Lloyd), 1852-1936",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "experiments": {
    "hook_style": "curiosity_gap",
    "script_tone": "conversational",
    "narrator_voice": "jenny",
    "thumbnail_style": "dynamic_text",
    "cta_style": "subscribe_channel"
  },
  "hook": "Penguins slide on their bellies like sleds.",
  "story_format": "body_superpower",
  "hook_audit": {
    "score": 86,
    "issues": [
      "no_clear_payoff"
    ]
  },
  "title_audit": {
    "score": 90,
    "issues": [
      "weak_curiosity_shape"
    ]
  },
  "narrator_voice": "en-US-JennyNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 84,
    "label": "human",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "soft_comment_prompt",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {
    "applied": true,
    "before_score": 68,
    "after_score": 98,
    "before_label": "serviceable",
    "after_label": "signature",
    "original_hook": "Penguins slide on their bellies like sleds.",
    "original_script": "Penguins slide on their bellies to save energy. They even use their flippers and feet to steer like a skier. Watch the goofy push-offs\u2014so much flapping looks like a kid on a belly flop. That\u2019s why they do it: less effort, more speed. Ever seen one waddle and then just\u2026 go. What\u2019s the funniest penguin move you\u2019ve spotted."
  },
  "studio_state": "polished",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "human_host_signal",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Penguins slide on their bellies like sleds",
    "after_title": "Penguins slide on their bellies like sleds",
    "score": 100,
    "issues": []
  },
  "video_id": "SwXeYBoO6ko",
  "url": "https://www.youtube.com/shorts/SwXeYBoO6ko",
  "uploaded_at": "2026-06-07T15:46:59.672241+00:00",
  "platform": "youtube",
  "language": "en"
}