{
  "title": "Sleepy Cat Anime Lofi — Amber Hours 🐾",
  "description": "anime cat lofi beats -- chill music to relax, study or unwind to.\n\n🎵 Music: \"Happy\" by Nerevarin (http://creativecommons.org/licenses/by/3.0/)\n🎬 Visual: Pixabay / Luna_Isla_Melody",
  "script": "",
  "tags": [
    "lofi",
    "lofi beats",
    "chill music",
    "study music",
    "relax",
    "chillhop",
    "ambient",
    "anime cat"
  ],
  "category": "lofi",
  "series": "Lofi Beats",
  "editorial": {},
  "is_short": true,
  "has_broll": false,
  "has_captions": false,
  "script_quality_grade": null,
  "production_quality": {},
  "pexels_video_id": "359835",
  "pexels_download_url": "",
  "source_clip_id": "359835",
  "source": "pixabay",
  "source_url": "https://pixabay.com/videos/id-359835/",
  "source_license": "Pixabay Content License (free for commercial use, no attribution required)",
  "source_license_evidence": "https://pixabay.com/videos/id-359835/",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "",
  "commons_license": "",
  "commons_artist": "",
  "gbif": {},
  "visual_qa": {},
  "visual_ctr": {},
  "experiments": {},
  "hook": "",
  "story_format": "",
  "hook_audit": {},
  "title_audit": {},
  "narrator_voice": "",
  "human_voice": {},
  "humanity": {},
  "studio_polish": {},
  "studio_state": "",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "reason": "lofi_no_claims_to_vet"
  },
  "monetization_audit": {},
  "seo_score": {},
  "seo_optimisation": {},
  "seo_lint": {},
  "music_bed_variant": "",
  "publish_score": {},
  "youtube_brain": {},
  "packaging": {
    "pinned_comment": "What mood should the next loop be? 🌚"
  },
  "pinned_comment": "",
  "opportunity_score": {},
  "retention_score": {},
  "weak_content": {},
  "subscriber_conversion": {},
  "loop_render_applied": {},
  "end_card_text": "",
  "variant_assignment_log": {},
  "cta_prompt": "",
  "replay_prompt": "",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Start Here",
        "added": true,
        "playlist_id": "PLFQ0cW3N8x-A",
        "error": "",
        "playlist_item_id": "UExGUTBjVzNOOHgtQS5DQUNERDQ2NkIzRUQxNTY1"
      },
      {
        "title": "Lofi Beats",
        "added": true,
        "playlist_id": "PLAoEEonQ5Kx0",
        "error": "",
        "playlist_item_id": "UExBb0VFb25RNUt4MC41MzJCQjBCNDIyRkJDN0VD"
      },
      {
        "title": "Lofi",
        "added": true,
        "playlist_id": "PLa67GnWgqySM",
        "error": "",
        "playlist_item_id": "UExhNjdHbldncXlTTS5DQUNERDQ2NkIzRUQxNTY1"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "UgxWu0M5L5KZdzw9XlF4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {},
  "opening_gate_v2": {},
  "story_pattern": {},
  "hook_library": {},
  "hook_library_score": {},
  "payoff_control": {},
  "payoff_second": 0,
  "loop_semantics": {},
  "loop_density": 0,
  "callback_keyword_overlap": 0,
  "claim_risk": {},
  "rights_guard": {},
  "source_provenance": {},
  "originality_pack": {},
  "frame_zero_packaging": {},
  "retention_contract": {},
  "search_intent": {},
  "next_episode_question": "",
  "search_enrichment": {},
  "publish_ts_utc": "2026-07-17T22:05:42.917902+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "22:00",
  "publish_slot_key": "2026-07-17T22:00Z",
  "publish_day_pt": "2026-07-17",
  "quota_day_pt": "2026-07-17",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "d6b7617f5fd1fd769b781acd4daeef15",
  "upload_intent": {
    "idempotency_key": "d6b7617f5fd1fd769b781acd4daeef15",
    "status": "uploaded",
    "story_id": "lofi-1784325876-9188",
    "title": "Anime Cat Chillhop Loop — Study & Relax 📚",
    "slot": "2026-07-17T22:00Z",
    "video": "/home/runner/work/non-s.github.io/non-s.github.io/_videos/short-lofi-1784325876-9188.mp4",
    "meta_file": "_videos/short-lofi-1784325876-9188.json",
    "video_id": "OkVCQ9R66do",
    "created_at": "2026-07-17T22:05:40.596506+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "What mood should the next loop be? 🌚"
  },
  "audience_strategy": {},
  "upload_title_dedupe": {},
  "video_id": "OkVCQ9R66do",
  "url": "https://www.youtube.com/shorts/OkVCQ9R66do",
  "uploaded_at": "2026-07-17T22:05:42.917902+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": false,
    "dry_run": false,
    "deleted": [],
    "skipped": [],
    "deleted_bytes": 0
  },
  "title_rebrand": {
    "before_title": "Anime Cat Chillhop Loop — Study & Relax 📚",
    "after_title": "Sleepy Cat Anime Lofi — Amber Hours 🐾",
    "video_id": "OkVCQ9R66do",
    "updated_at": "2026-07-19T07:25:11.568989+00:00",
    "youtube_response_id": "OkVCQ9R66do",
    "reason": "subniche_rebrand_2026-07-18"
  }
}
