{
  "title": "The moon keeps one face turned toward Earth",
  "description": "The moon keeps one face turned toward Earth. A clip of space, planets, solar activity, rockets, satellites, or astronomy: crescent moon phases captured through telescope\n\nSource: Pexels\n\nThis Short explains Moon behavior through the visible face memory.\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #space",
  "tags": [
    "the moon",
    "space",
    "nature facts",
    "moon",
    "astronomy",
    "science",
    "wild brief",
    "earth science",
    "wildlife",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "space facts"
  ],
  "category": "space",
  "series": "Nature Signals",
  "editorial": {
    "approved": true,
    "score": 96,
    "state": "publish_now",
    "series": "Nature Signals",
    "subject": "the moon",
    "humanity": {
      "score": 89,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail",
        "no_soft_comment_prompt"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 8,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "37723918",
  "pexels_download_url": "https://videos.pexels.com/video-files/37723918/15998994_1080_1920_29fps.mp4",
  "source_clip_id": "pexels:0af584c7e3758201",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/crescent-moon-phases-captured-through-telescope-37723918/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:A_Halo_Above_the_Horizon_(154679).jpg",
  "commons_license": "Public domain",
  "commons_artist": "",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 85,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts__m_n8fqy/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "weak_subject",
        "usable_light",
        "high_contrast"
      ],
      "primary": "weak_subject|usable_light|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 85,
        "center_strength": 0.27,
        "brightness_fit": 0.404,
        "contrast_fit": 0.964,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "weak_subject",
            "usable_light",
            "high_contrast"
          ],
          "primary": "weak_subject|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": false,
        "score": 34,
        "center_strength": 0.129,
        "brightness_fit": 0.208,
        "contrast_fit": 0.905,
        "profile": {
          "quality": "weak_frame",
          "buckets": [
            "weak_subject",
            "dark_or_washed",
            "high_contrast"
          ],
          "primary": "weak_subject|dark_or_washed|high_contrast"
        },
        "reason": "weak_center_subject,poor_brightness_for_feed"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": false,
        "score": 28,
        "center_strength": 0.082,
        "brightness_fit": 0.125,
        "contrast_fit": 0.613,
        "profile": {
          "quality": "weak_frame",
          "buckets": [
            "weak_subject",
            "dark_or_washed",
            "medium_contrast"
          ],
          "primary": "weak_subject|dark_or_washed|medium_contrast"
        },
        "reason": "weak_center_subject,poor_brightness_for_feed"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": false,
        "score": 22,
        "center_strength": 0.12,
        "brightness_fit": 0.154,
        "contrast_fit": 0.473,
        "profile": {
          "quality": "weak_frame",
          "buckets": [
            "weak_subject",
            "dark_or_washed",
            "medium_contrast"
          ],
          "primary": "weak_subject|dark_or_washed|medium_contrast"
        },
        "reason": "weak_center_subject,poor_brightness_for_feed"
      }
    ]
  },
  "experiments": {
    "hook_style": "question",
    "script_tone": "analytical",
    "narrator_voice": "jenny",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "before_after",
    "subtitle_density": "low",
    "loop_style": "callback",
    "cta_pattern": "sequel_tease",
    "end_card_style": "loop_callback",
    "title_shape": "curiosity_gap",
    "music_bed": "light_bed"
  },
  "hook": "The moon shows us one face for a reason.",
  "story_format": "space_engine",
  "hook_audit": {
    "score": 86,
    "issues": [
      "no_clear_payoff"
    ]
  },
  "title_audit": {
    "score": 100,
    "issues": []
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 89,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail",
      "no_soft_comment_prompt"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 72,
    "issues": [
      "animal_not_front_loaded"
    ]
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "The moon keeps one face turned toward Earth",
    "after_title": "The moon keeps one face turned toward Earth",
    "score": 72,
    "issues": [
      "animal_not_front_loaded"
    ]
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 72,
    "errors": [],
    "warnings": [
      "animal_not_front_loaded"
    ]
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "rewrite",
    "opportunity": {
      "score": 51,
      "signals": {
        "viral_potential": 45,
        "visual_potential": 45,
        "replay_potential": 64,
        "comment_potential": 54,
        "educational_potential": 64,
        "emotional_potential": 35,
        "novelty": 45
      },
      "verdict": "discard",
      "reasons": [
        "weak_visual_surface",
        "low_opportunity_score"
      ],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "retention": {
      "score": 70,
      "signals": {
        "hook_score": 70,
        "curiosity_score": 79,
        "visual_score": 50,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "moon",
      "cue_terms": [
        "face",
        "memor"
      ],
      "frame_hook_bridge": [
        "face"
      ],
      "cue_bridge": [
        "face"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 12,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 86,
      "state": "strong",
      "subscriber_probability": 0.123,
      "return_probability": 0.261,
      "comment_probability": 0.223,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.007,
      "sample_size": 1,
      "minimum_sample_size": 15,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.255,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.01."
    },
    "category": "space",
    "story_format": "space_engine",
    "hook_score": 86,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "bootstrap_observe_before_scaling"
      ],
      "confidence_score": 0.007,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 0.0,
      "template_cluster": "",
      "mechanism_cluster": "face_recognition"
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "moon",
    "subject": "moon",
    "story_format": "space_engine",
    "viewer_promise": "See why moon space engine matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "moon",
      "cue_terms": [
        "face",
        "memor"
      ],
      "frame_hook_bridge": [
        "face"
      ],
      "cue_bridge": [
        "face"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable",
      "retention_opening_aligned"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 95,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue",
      "retention_opening_aligned"
    ],
    "risks": [],
    "title_options": [
      "The moon keeps one face turned toward Earth",
      "The moon uses locked orbit before it changes",
      "This locked orbit gives the moon away",
      "Why the moon changes after one locked orbit",
      "The moon reveals the answer with locked orbit",
      "The locked orbit that changes the moment",
      "The moon makes one locked orbit matter",
      "The moon shows the hidden answer in seconds",
      "The moon: watch this locked orbit",
      "Watch the moon after the locked orbit"
    ],
    "thumbnail_options": [
      "LOCKED FACE",
      "LOCKED ORBIT",
      "WATCH LOCKED ORBIT",
      "THE MOON CHANGE",
      "LOCKED ORBIT MATTERS",
      "LOCKED ORBIT FIRST",
      "LOCKED ORBIT REVEAL",
      "LOCKED ORBIT CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "The moon shows us one face for a reason",
      "Moon shows why the locked orbit matters.",
      "Moon shows why the locked orbit matters.",
      "Moon shows why the locked orbit matters.",
      "The moon gives away the answer through locked orbit"
    ],
    "selected_variant": {
      "score": 76,
      "title": "The moon keeps one face turned toward Earth",
      "thumbnail_text": "LOCKED FACE",
      "hook": "Start with the locked orbit; it changes the scene"
    },
    "top_variants": [
      {
        "score": 76,
        "title": "The moon keeps one face turned toward Earth",
        "thumbnail_text": "LOCKED FACE",
        "hook": "Start with the locked orbit; it changes the scene"
      },
      {
        "score": 73,
        "title": "The moon keeps one face turned toward Earth",
        "thumbnail_text": "LOCKED FACE",
        "hook": "The moon shows us one face for a reason"
      },
      {
        "score": 73,
        "title": "The moon keeps one face turned toward Earth",
        "thumbnail_text": "LOCKED FACE",
        "hook": "Watch the locked orbit; it explains the behavior"
      },
      {
        "score": 69,
        "title": "The moon keeps one face turned toward Earth",
        "thumbnail_text": "LOCKED ORBIT",
        "hook": "Start with the locked orbit; it changes the scene"
      },
      {
        "score": 69,
        "title": "The moon keeps one face turned toward Earth",
        "thumbnail_text": "WATCH LOCKED ORBIT",
        "hook": "Start with the locked orbit; it changes the scene"
      },
      {
        "score": 69,
        "title": "The moon keeps one face turned toward Earth",
        "thumbnail_text": "THE MOON CHANGE",
        "hook": "Start with the locked orbit; it changes the scene"
      },
      {
        "score": 69,
        "title": "The moon keeps one face turned toward Earth",
        "thumbnail_text": "LOCKED ORBIT MATTERS",
        "hook": "Start with the locked orbit; it changes the scene"
      },
      {
        "score": 67,
        "title": "The moon keeps one face turned toward Earth",
        "thumbnail_text": "THE MOON CHANGE",
        "hook": "The moon shows us one face for a reason"
      },
      {
        "score": 67,
        "title": "The moon keeps one face turned toward Earth",
        "thumbnail_text": "THE MOON CHANGE",
        "hook": "Watch the locked orbit; it explains the behavior"
      },
      {
        "score": 66,
        "title": "The moon keeps one face turned toward Earth",
        "thumbnail_text": "LOCKED ORBIT",
        "hook": "The moon shows us one face for a reason"
      }
    ],
    "retention": {
      "score": 70,
      "signals": {
        "hook_score": 70,
        "curiosity_score": 79,
        "visual_score": 50,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} {action} {subject} {subject} {subject} {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{visual} {subject} air {subject} a {subject} {subject}"
      },
      "winning_experiments": {
        "format:winner_inspired": 43.4,
        "hook:pattern_reuse": 43.4,
        "cta:follow_for_more": 42.92,
        "thumbnail:new_thumbnail": 42.46,
        "format:fresh_variant": 37.16
      },
      "sample_count": 90,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Watch The Cue",
      "episode": 1,
      "label": "Watch The Cue",
      "continuity_prompt": "Next in Watch The Cue: compare this with another force of nature."
    },
    "pinned_comment": "Watch the face memory again. Tomorrow in Watch The Cue: another animal signal. What part of this feels most impossible?",
    "community_prompt": "Which moon clue should Wild Brief compare next in Watch The Cue?",
    "series": "Watch The Cue",
    "next_episode_question": "Tomorrow in Watch The Cue: another animal signal. What part of this feels most impossible?",
    "search_intent": {
      "subject": "moon",
      "visible_cue": "face memory",
      "series": "Watch The Cue",
      "title_variant": "Moon behavior: face memory explained",
      "description_line": "This Short explains Moon behavior through the visible face memory.",
      "terms": [
        "moon",
        "face memory",
        "space",
        "space engine"
      ]
    },
    "retention_contract": {
      "subject": "moon",
      "visible_cue": "face memory",
      "first_frame_text": "FACE MEMORY",
      "first_2s_narration": "The moon shows us one face for a reason Watch the moon's",
      "series": "Watch The Cue",
      "next_episode_question": "Tomorrow in Watch The Cue: another animal signal. What part of this feels most impossible?",
      "search_intent": {
        "subject": "moon",
        "visible_cue": "face memory",
        "series": "Watch The Cue",
        "title_variant": "Moon behavior: face memory explained",
        "description_line": "This Short explains Moon behavior through the visible face memory.",
        "terms": [
          "moon",
          "face memory",
          "space",
          "space engine"
        ]
      },
      "opening_retention_score": 100.0,
      "opening_retention_state": "retention_ready"
    },
    "cta_prompt": "Follow for one animal signal a day.",
    "replay_prompt": "End by pointing back to the face memory, so viewers rewatch the moon clip.",
    "subscriber_conversion": {
      "score": 86,
      "state": "strong",
      "subscriber_probability": 0.123,
      "return_probability": 0.261,
      "comment_probability": 0.223,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "frame_zero": {
      "score": 92,
      "safe_area": {
        "x": 0,
        "y": 285,
        "w": 1080,
        "h": 1350,
        "aspect": "4:5"
      },
      "first_frame_preview": "first_frame_preview.png",
      "word_count": 2,
      "approved": true,
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "moon",
        "cue_terms": [
          "face",
          "memor"
        ],
        "frame_hook_bridge": [
          "face"
        ],
        "cue_bridge": [
          "face"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "curiosity_gap": {
      "hook": "Why does this moon changes after the face memory?",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "moon",
      "cue_terms": [
        "face",
        "memor"
      ],
      "frame_hook_bridge": [
        "face"
      ],
      "cue_bridge": [
        "face"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "face memory",
      "opening_line": "The moon shows us one face for a reason.",
      "ending_line": "Which orbit clue next.",
      "final_line": "Now the face memory at the start makes sense.",
      "rewrite_applied": true,
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.789,
      "render_hints": {
        "carry_keyword": "face memory",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.789,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [],
      "recommended_format": "space engine",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "FACE MEMORY",
      "first_frame_text_words": 2,
      "hook": "The moon shows us one face for a reason.",
      "hook_words": 8,
      "first_2s_narration": "The moon shows us one face for reason Watch the moon's position",
      "caption_chars_per_second": 15.28,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "duration_hint_s": 18,
      "payoff_time_s": 0,
      "payoff_score": 84,
      "payoff_reveal_sentence_index": 0,
      "cta_count": 1,
      "opening_retention": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "moon",
        "cue_terms": [
          "face",
          "memor"
        ],
        "frame_hook_bridge": [
          "face"
        ],
        "cue_bridge": [
          "face"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "opening_retention_score": 100.0,
      "loop_score": 0.789
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the face memory again. Tomorrow in Watch The Cue: another animal signal. What part of this feels most impossible?",
  "opportunity_score": {
    "score": 46,
    "signals": {
      "viral_potential": 40,
      "visual_potential": 45,
      "replay_potential": 52,
      "comment_potential": 46,
      "educational_potential": 58,
      "emotional_potential": 35,
      "novelty": 45
    },
    "verdict": "discard",
    "reasons": [
      "weak_visual_surface",
      "low_opportunity_score"
    ],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "retention_score": {
    "score": 70,
    "signals": {
      "hook_score": 70,
      "curiosity_score": 79,
      "visual_score": 50,
      "replay_score": 62,
      "completion_prediction": 84
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 12,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 86,
    "state": "strong",
    "subscriber_probability": 0.123,
    "return_probability": 0.261,
    "comment_probability": 0.223,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "identity_cta",
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.033,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.274,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
  },
  "loop_render_applied": {
    "final_line": "Now the face memory at the start makes sense.",
    "callback_keyword": "face memory",
    "source": "loop_plan"
  },
  "end_card_text": "WATCH THE FACE MEMORY AGAIN",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Follow for one animal signal a day.",
  "replay_prompt": "End by pointing back to the face memory, so viewers rewatch the moon clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci5FQjcyRDZBMEMyNTY3OTdE"
      },
      {
        "title": "Wild Brief | Nature Signals",
        "added": true,
        "playlist_id": "PLe2Pv4W0ya4c",
        "error": "",
        "playlist_item_id": "UExlMlB2NFcweWE0Yy4wMTcyMDhGQUE4NTIzM0Y5"
      },
      {
        "title": "Wild Brief | Space",
        "added": false,
        "playlist_id": "PLBVO3wSY9ETg",
        "error": "HttpError: <HttpError 409 when requesting https://youtube.googleapis.com/youtube/v3/playlistItems?part=snippet&alt=json returned \"The operation was aborted.\". Details: \"[{'domain': 'youtube.CoreErrorDomain', 'reason': 'SERVICE_UNAVAILABLE'}]\">"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "UgzPzhXMoszpRQpBOLl4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 84.84,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "moon",
        "cue_terms": [
          "face",
          "memor"
        ],
        "frame_hook_bridge": [
          "face"
        ],
        "cue_bridge": [
          "face"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 80.15,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 66,
        "word_count": 9,
        "reason": "curiosity_specificity"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "moon",
        "cue_terms": [
          "face",
          "memor"
        ],
        "frame_hook_bridge": [
          "face"
        ],
        "cue_bridge": [
          "face"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 81.13
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Animal Minds",
    "matched_terms": [
      "memory"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.54
  },
  "hook_library": {
    "cluster": "Animal Minds",
    "template": "This {subject} solves the problem before anyone notices.",
    "example": "This space solves the problem before anyone notices."
  },
  "hook_library_score": {
    "score": 67.0,
    "reasons": [
      "mobile_length"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 84,
    "payoff_second": 0.0,
    "promise_terms": [
      "face",
      "moon",
      "reason",
      "shows"
    ],
    "reveal_terms": [
      "face",
      "moon",
      "reason",
      "shows"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 71.67,
    "state": "live_loop",
    "opening_terms": [
      "face",
      "moon",
      "reason",
      "shows"
    ],
    "ending_terms": [
      "face",
      "makes",
      "memory",
      "sense",
      "start"
    ],
    "callback_keywords": [
      "face"
    ],
    "callback_keyword_overlap": 0.125,
    "loop_density": 0.3333,
    "opening_line": "The moon shows us one face for a reason.",
    "final_line": "Now the face memory at the start makes sense."
  },
  "loop_density": 0.3333,
  "callback_keyword_overlap": 0.125,
  "claim_risk": {
    "level": "safe",
    "approved": true,
    "claims": [
      "Watch the moon's position, because its rotation and orbit are locked together."
    ],
    "claim_count": 1,
    "high_risk_claims": [],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "0af584c7e3758201",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/crescent-moon-phases-captured-through-telescope-37723918/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "",
      "downloaded_at": "2026-06-29T14:21:55.323518+00:00",
      "source_clip_id": "pexels:0af584c7e3758201"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "0af584c7e3758201",
    "story_hash": "9039196a07edde441b3b787a0c509d1c7075e6010afd4bf0e76e6109d6921663",
    "script_hash": "0db75d2bb0301083eaefe36d12e42f037d2e892def267a1ad66a2ba8dcfd81c6",
    "clip_hash": "f9a0f1753d6207031aadec9ad1f192ed60ebea2670c14afa688cc68a14ac5e6c",
    "render_manifest": {
      "video": "_videos/short-2026-06-29-0af584c7e3758201-2026-06-29.mp4",
      "thumbnail": "_videos/short-2026-06-29-0af584c7e3758201-2026-06-29_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "FACE MEMORY",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true,
    "retention_opening": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "moon",
      "cue_terms": [
        "face",
        "memor"
      ],
      "frame_hook_bridge": [
        "face"
      ],
      "cue_bridge": [
        "face"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    }
  },
  "retention_contract": {
    "subject": "moon",
    "visible_cue": "face memory",
    "first_frame_text": "FACE MEMORY",
    "first_2s_narration": "The moon shows us one face for a reason Watch the moon's",
    "series": "Watch The Cue",
    "next_episode_question": "Tomorrow in Watch The Cue: another animal signal. What part of this feels most impossible?",
    "search_intent": {
      "subject": "moon",
      "visible_cue": "face memory",
      "series": "Watch The Cue",
      "title_variant": "Moon behavior: face memory explained",
      "description_line": "This Short explains Moon behavior through the visible face memory.",
      "terms": [
        "moon",
        "face memory",
        "space",
        "space engine"
      ]
    },
    "opening_retention_score": 100.0,
    "opening_retention_state": "retention_ready"
  },
  "search_intent": {
    "subject": "moon",
    "visible_cue": "face memory",
    "series": "Watch The Cue",
    "title_variant": "Moon behavior: face memory explained",
    "description_line": "This Short explains Moon behavior through the visible face memory.",
    "terms": [
      "moon",
      "face memory",
      "space",
      "space engine"
    ]
  },
  "next_episode_question": "Tomorrow in Watch The Cue: another animal signal. What part of this feels most impossible?",
  "search_enrichment": {
    "search_terms": [
      "space"
    ],
    "scientific_name": "",
    "internal_link_hint": "Nature Signals"
  },
  "publish_ts_utc": "2026-06-29T14:21:55.323518+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "14:00",
  "publish_slot_key": "2026-06-29T14:00Z",
  "publish_day_pt": "2026-06-29",
  "quota_day_pt": "2026-06-29",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "8b6ba38aedc17294dfdeae090c173726",
  "upload_intent": {
    "idempotency_key": "8b6ba38aedc17294dfdeae090c173726",
    "status": "uploaded",
    "story_id": "0af584c7e3758201",
    "title": "The moon keeps one face turned toward Earth",
    "slot": "2026-06-29T14:00Z",
    "video": "_videos/short-2026-06-29-0af584c7e3758201-2026-06-29.mp4",
    "meta_file": "_videos/short-2026-06-29-0af584c7e3758201-2026-06-29.json",
    "video_id": "mk0JV1QLoiw",
    "created_at": "2026-06-29T14:22:01.776199+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the face memory again. Tomorrow in Watch The Cue: another animal signal. What part of this feels most impossible?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-06-29T14:21:55.324051+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "upload_title_dedupe": {},
  "video_id": "mk0JV1QLoiw",
  "url": "https://www.youtube.com/shorts/mk0JV1QLoiw",
  "uploaded_at": "2026-06-29T14:22:05.678381+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-06-29-0af584c7e3758201-2026-06-29.mp4",
        "bytes": 8549514,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-06-29-0af584c7e3758201-2026-06-29_thumb.jpg",
        "bytes": 188697,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 8738211
  },
  "retention_surgery": {
    "score": 64,
    "growth_retention": {
      "score": 65,
      "signals": {
        "hook_score": 70,
        "curiosity_score": 63,
        "visual_score": 50,
        "replay_score": 52,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "verdict": "rewrite",
    "issues": [
      "missing_payoff_verb",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "The moon shows us one face for a reason."
  }
}