{
  "title": "Birds see ultraviolet patterns we miss",
  "description": "Birds see ultraviolet patterns we miss. A clip of birds: tranquil flamingo in lush green habitat\n\nSource: Pexels\n\nThis Short explains Birds behavior through the visible ultraviolet vision.\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #birds",
  "tags": [
    "birds",
    "uv vision",
    "animal senses",
    "animal facts",
    "wildlife",
    "nature facts",
    "earth science",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "wild brief",
    "birds facts",
    "shorts"
  ],
  "category": "birds",
  "series": "Sky Intelligence",
  "editorial": {
    "approved": true,
    "score": 96,
    "state": "publish_now",
    "series": "Sky Intelligence",
    "subject": "bird",
    "humanity": {
      "score": 89,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail",
        "no_soft_comment_prompt"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 8,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "32260091",
  "pexels_download_url": "https://videos.pexels.com/video-files/32260091/13758479_1080_1906_30fps.mp4",
  "source_clip_id": "pexels:e3c119ebed29a3b3",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/tranquil-flamingo-in-lush-green-habitat-32260091/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "",
  "commons_license": "",
  "commons_artist": "",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_kpnclac5/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "feed_bright",
        "high_contrast"
      ],
      "primary": "close_subject|feed_bright|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.802,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.796,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.793,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.795,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "curiosity_gap",
    "script_tone": "opinionated",
    "narrator_voice": "jenny",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "animal_closeup",
    "subtitle_density": "medium",
    "loop_style": "unfinished_mechanism",
    "cta_pattern": "sequel_tease",
    "end_card_style": "series_tease",
    "title_shape": "impossible_fact",
    "music_bed": "light_bed"
  },
  "hook": "Birds reveal the ultraviolet vision first.",
  "story_format": "body_superpower",
  "hook_audit": {
    "score": 86,
    "issues": [
      "no_clear_payoff"
    ]
  },
  "title_audit": {
    "score": 90,
    "issues": [
      "weak_curiosity_shape"
    ]
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 89,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail",
      "no_soft_comment_prompt"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Birds see ultraviolet patterns we miss",
    "after_title": "Birds see ultraviolet patterns we miss",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 98.7,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 61,
      "signals": {
        "viral_potential": 70,
        "visual_potential": 64,
        "replay_potential": 67,
        "comment_potential": 49,
        "educational_potential": 61,
        "emotional_potential": 39,
        "novelty": 64
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "retention": {
      "score": 70,
      "signals": {
        "hook_score": 70,
        "curiosity_score": 71,
        "visual_score": 58,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "birds",
      "cue_terms": [
        "vision"
      ],
      "frame_hook_bridge": [
        "vision"
      ],
      "cue_bridge": [
        "vision"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 12,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 100,
      "state": "strong",
      "subscriber_probability": 0.143,
      "return_probability": 0.3,
      "comment_probability": 0.256,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.193,
        "sample_size": 6,
        "minimum_sample_size": 18,
        "data_quality": "estimated",
        "data_quality_score": 0.425,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.395,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.19."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.19."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.174,
      "sample_size": 12,
      "minimum_sample_size": 38,
      "data_quality": "estimated",
      "data_quality_score": 0.35,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.381,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.17."
    },
    "category": "birds",
    "story_format": "body_superpower",
    "hook_score": 86,
    "title_score": 90,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "bootstrap_observe_before_scaling"
      ],
      "confidence_score": 0.174,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 0.0,
      "template_cluster": "",
      "mechanism_cluster": ""
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "birds",
    "subject": "birds",
    "story_format": "body_superpower",
    "viewer_promise": "See why birds body superpower matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "birds",
      "cue_terms": [
        "vision"
      ],
      "frame_hook_bridge": [
        "vision"
      ],
      "cue_bridge": [
        "vision"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable",
      "retention_opening_aligned"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 95,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue",
      "retention_opening_aligned"
    ],
    "risks": [],
    "title_options": [
      "Birds see ultraviolet patterns we miss",
      "Birds use ultraviolet vision before they change",
      "This ultraviolet vision gives birds away",
      "Why birds change after one ultraviolet vision",
      "Birds reveal the answer with ultraviolet vision",
      "The ultraviolet vision that changes the moment",
      "Birds make one ultraviolet vision matter",
      "Birds show the hidden answer in seconds",
      "Birds: watch this ultraviolet vision",
      "Watch birds after the ultraviolet vision"
    ],
    "thumbnail_options": [
      "UV VISION",
      "ULTRAVIOLET VISION",
      "WATCH ULTRAVIOLET VISION",
      "BIRDS CHANGE",
      "ULTRAVIOLET VISION MATTERS",
      "ULTRAVIOLET VISION FIRST",
      "ULTRAVIOLET VISION REVEAL",
      "ULTRAVIOLET VISION CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Birds see colors humans cannot see",
      "Birds reveal the ultraviolet vision first",
      "Birds show why the ultraviolet vision matters.",
      "Birds show why the ultraviolet vision matters.",
      "Birds show why the ultraviolet vision matters."
    ],
    "selected_variant": {
      "score": 76,
      "title": "Birds see ultraviolet patterns we miss",
      "thumbnail_text": "UV VISION",
      "hook": "Birds see colors humans cannot see"
    },
    "top_variants": [
      {
        "score": 76,
        "title": "Birds see ultraviolet patterns we miss",
        "thumbnail_text": "UV VISION",
        "hook": "Birds see colors humans cannot see"
      },
      {
        "score": 76,
        "title": "Birds see ultraviolet patterns we miss",
        "thumbnail_text": "UV VISION",
        "hook": "Birds reveal the ultraviolet vision first"
      },
      {
        "score": 76,
        "title": "Birds see ultraviolet patterns we miss",
        "thumbnail_text": "UV VISION",
        "hook": "Watch the ultraviolet vision; it explains the behavior"
      },
      {
        "score": 70,
        "title": "Birds see ultraviolet patterns we miss",
        "thumbnail_text": "BIRDS CHANGE",
        "hook": "Birds see colors humans cannot see"
      },
      {
        "score": 70,
        "title": "Birds see ultraviolet patterns we miss",
        "thumbnail_text": "BIRDS CHANGE",
        "hook": "Birds reveal the ultraviolet vision first"
      },
      {
        "score": 70,
        "title": "Birds see ultraviolet patterns we miss",
        "thumbnail_text": "BIRDS CHANGE",
        "hook": "Watch the ultraviolet vision; it explains the behavior"
      },
      {
        "score": 69,
        "title": "Birds see ultraviolet patterns we miss",
        "thumbnail_text": "ULTRAVIOLET VISION",
        "hook": "Birds see colors humans cannot see"
      },
      {
        "score": 69,
        "title": "Birds see ultraviolet patterns we miss",
        "thumbnail_text": "ULTRAVIOLET VISION",
        "hook": "Birds reveal the ultraviolet vision first"
      },
      {
        "score": 69,
        "title": "Birds see ultraviolet patterns we miss",
        "thumbnail_text": "ULTRAVIOLET VISION",
        "hook": "Watch the ultraviolet vision; it explains the behavior"
      },
      {
        "score": 69,
        "title": "Birds see ultraviolet patterns we miss",
        "thumbnail_text": "WATCH ULTRAVIOLET VISION",
        "hook": "Birds see colors humans cannot see"
      }
    ],
    "retention": {
      "score": 70,
      "signals": {
        "hook_score": 70,
        "curiosity_score": 71,
        "visual_score": 58,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} can {action} {subject} {subject} in the {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} can {action} {subject} {subject} {subject} {subject}"
      },
      "winning_experiments": {
        "format:fresh_variant": 40.23,
        "hook:new_hook": 40.23,
        "cta:specific_question": 40.23,
        "thumbnail:new_thumbnail": 38.47,
        "format:winner_inspired": 38.09
      },
      "sample_count": 32,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Body Clues",
      "episode": 1,
      "label": "Body Clues",
      "continuity_prompt": "Next in Body Clues: compare this with another force of nature."
    },
    "pinned_comment": "Watch the ultraviolet vision again. Tomorrow in Body Clues: another animal signal. Is this adaptation, instinct, or intelligence?",
    "community_prompt": "Which birds clue should Wild Brief compare next in Body Clues?",
    "series": "Body Clues",
    "next_episode_question": "Tomorrow in Body Clues: another animal signal. Is this adaptation, instinct, or intelligence?",
    "search_intent": {
      "subject": "birds",
      "visible_cue": "ultraviolet vision",
      "series": "Body Clues",
      "title_variant": "Birds behavior: ultraviolet vision explained",
      "description_line": "This Short explains Birds behavior through the visible ultraviolet vision.",
      "terms": [
        "birds",
        "ultraviolet vision",
        "body superpower"
      ]
    },
    "retention_contract": {
      "subject": "birds",
      "visible_cue": "ultraviolet vision",
      "first_frame_text": "UV VISION",
      "first_2s_narration": "Birds reveal the ultraviolet vision first Watch closely because many birds see",
      "series": "Body Clues",
      "next_episode_question": "Tomorrow in Body Clues: another animal signal. Is this adaptation, instinct, or intelligence?",
      "search_intent": {
        "subject": "birds",
        "visible_cue": "ultraviolet vision",
        "series": "Body Clues",
        "title_variant": "Birds behavior: ultraviolet vision explained",
        "description_line": "This Short explains Birds behavior through the visible ultraviolet vision.",
        "terms": [
          "birds",
          "ultraviolet vision",
          "body superpower"
        ]
      },
      "opening_retention_score": 100.0,
      "opening_retention_state": "retention_ready"
    },
    "cta_prompt": "Want one animal signal a day? Follow for the next clue.",
    "replay_prompt": "End by pointing back to the ultraviolet vision, so viewers rewatch the birds clip.",
    "subscriber_conversion": {
      "score": 100,
      "state": "strong",
      "subscriber_probability": 0.143,
      "return_probability": 0.3,
      "comment_probability": 0.256,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.146,
        "sample_size": 5,
        "minimum_sample_size": 15,
        "data_quality": "estimated",
        "data_quality_score": 0.45,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.359,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.15."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.15."
    },
    "frame_zero": {
      "score": 92,
      "safe_area": {
        "x": 0,
        "y": 285,
        "w": 1080,
        "h": 1350,
        "aspect": "4:5"
      },
      "first_frame_preview": "first_frame_preview.png",
      "word_count": 2,
      "approved": true,
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "birds",
        "cue_terms": [
          "vision"
        ],
        "frame_hook_bridge": [
          "vision"
        ],
        "cue_bridge": [
          "vision"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "curiosity_gap": {
      "hook": "Why do these birds change after the uv vision?",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "birds",
      "cue_terms": [
        "vision"
      ],
      "frame_hook_bridge": [
        "vision"
      ],
      "cue_bridge": [
        "vision"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "uv vision",
      "opening_line": "Birds reveal the ultraviolet vision first.",
      "ending_line": "Which bird fact next.",
      "final_line": "Now the uv vision at the start makes sense.",
      "rewrite_applied": true,
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.818,
      "render_hints": {
        "carry_keyword": "uv vision",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.818,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [],
      "recommended_format": "body superpower",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "UV VISION",
      "first_frame_text_words": 2,
      "hook": "Birds reveal the ultraviolet vision first.",
      "hook_words": 6,
      "first_2s_narration": "Birds reveal the ultraviolet vision first Watch closely because many birds see",
      "caption_chars_per_second": 14.59,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "duration_hint_s": 17,
      "payoff_time_s": 0,
      "payoff_score": 75,
      "payoff_reveal_sentence_index": 0,
      "cta_count": 1,
      "opening_retention": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "birds",
        "cue_terms": [
          "vision"
        ],
        "frame_hook_bridge": [
          "vision"
        ],
        "cue_bridge": [
          "vision"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "opening_retention_score": 100.0,
      "loop_score": 0.818
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the ultraviolet vision again. Tomorrow in Body Clues: another animal signal. Is this adaptation, instinct, or intelligence?",
  "opportunity_score": {
    "score": 56,
    "signals": {
      "viral_potential": 65,
      "visual_potential": 64,
      "replay_potential": 55,
      "comment_potential": 41,
      "educational_potential": 55,
      "emotional_potential": 39,
      "novelty": 64
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.113,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.335,
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
  },
  "retention_score": {
    "score": 70,
    "signals": {
      "hook_score": 70,
      "curiosity_score": 71,
      "visual_score": 58,
      "replay_score": 62,
      "completion_prediction": 84
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.113,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.335,
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 12,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 100,
    "state": "strong",
    "subscriber_probability": 0.143,
    "return_probability": 0.3,
    "comment_probability": 0.256,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "identity_cta",
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.146,
      "sample_size": 5,
      "minimum_sample_size": 15,
      "data_quality": "estimated",
      "data_quality_score": 0.45,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.359,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.15."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.15."
  },
  "loop_render_applied": {
    "final_line": "Now the uv vision at the start makes sense.",
    "callback_keyword": "uv vision",
    "source": "loop_plan"
  },
  "end_card_text": "NEXT WILD SIGNAL",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want one animal signal a day? Follow for the next clue.",
  "replay_prompt": "End by pointing back to the ultraviolet vision, so viewers rewatch the birds clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci44QUE0MzNDRkM4RjA0Njcy"
      },
      {
        "title": "Wild Brief | Sky Intelligence",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgPhQFsgGeHEIqlsOH8rTLek",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnUGhRRnNnR2VIRUlxbHNPSDhyVExlay5DQUNERDQ2NkIzRUQxNTY1"
      },
      {
        "title": "Wild Brief | Birds",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgNkaIAKPoSlFwJiXFQYy9ut",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTmthSUFLUG9TbEZ3SmlYRlFZeTl1dC5DQUNERDQ2NkIzRUQxNTY1"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "UgwoFFYnL5FAlBk068V4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 84.84,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "birds",
        "cue_terms": [
          "vision"
        ],
        "frame_hook_bridge": [
          "vision"
        ],
        "cue_bridge": [
          "vision"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 82.1,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 86,
        "word_count": 6,
        "reason": "curiosity_specificity"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "birds",
        "cue_terms": [
          "vision"
        ],
        "frame_hook_bridge": [
          "vision"
        ],
        "cue_bridge": [
          "vision"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 84.73
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Hidden Behaviors",
    "matched_terms": [
      "hidden"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.54
  },
  "hook_library": {
    "cluster": "Hidden Behaviors",
    "template": "This {subject} move is invisible until the payoff starts.",
    "example": "This birds move is invisible until the payoff starts."
  },
  "hook_library_score": {
    "score": 75.0,
    "reasons": [
      "mobile_length",
      "category_specific"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "birds",
      "first",
      "reveal",
      "ultraviolet",
      "vision"
    ],
    "reveal_terms": [
      "birds",
      "first",
      "reveal",
      "ultraviolet",
      "vision"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 77.5,
    "state": "live_loop",
    "opening_terms": [
      "birds",
      "first",
      "reveal",
      "ultraviolet",
      "vision"
    ],
    "ending_terms": [
      "makes",
      "sense",
      "start",
      "vision"
    ],
    "callback_keywords": [
      "vision"
    ],
    "callback_keyword_overlap": 0.125,
    "loop_density": 0.5,
    "opening_line": "Birds reveal the ultraviolet vision first.",
    "final_line": "Now the uv vision at the start makes sense."
  },
  "loop_density": 0.5,
  "callback_keyword_overlap": 0.125,
  "claim_risk": {
    "level": "needs_source",
    "approved": true,
    "claims": [
      "Birds see ultraviolet patterns we miss Birds reveal the ultraviolet vision first.",
      "Birds reveal the ultraviolet vision first.",
      "Watch closely, because many birds see ultraviolet detail hidden from us.",
      "That extra color can help with mates, food, and navigation."
    ],
    "claim_count": 4,
    "high_risk_claims": [
      "Birds see ultraviolet patterns we miss Birds reveal the ultraviolet vision first.",
      "Birds reveal the ultraviolet vision first."
    ],
    "has_source": true,
    "source_keys": [
      "source_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "e3c119ebed29a3b3",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/tranquil-flamingo-in-lush-green-habitat-32260091/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "",
      "downloaded_at": "2026-07-03T18:24:20.712829+00:00",
      "source_clip_id": "pexels:e3c119ebed29a3b3"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "e3c119ebed29a3b3",
    "story_hash": "87c238bc38648cae2c85129d43a76c4768d3a3f3e1f05bf708b9de6ea4326dda",
    "script_hash": "c66db0619ac90532db7416e9d78363d4b86e700e20fe8e111716bb84129e5c3a",
    "clip_hash": "02fa49529085ec589faec6768acd9c388bf409790d7c051d378fd799ec78239d",
    "render_manifest": {
      "video": "_videos/short-2026-07-03-e3c119ebed29a3b3-2026-07-03.mp4",
      "thumbnail": "_videos/short-2026-07-03-e3c119ebed29a3b3-2026-07-03_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "UV VISION",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true,
    "retention_opening": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "birds",
      "cue_terms": [
        "vision"
      ],
      "frame_hook_bridge": [
        "vision"
      ],
      "cue_bridge": [
        "vision"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    }
  },
  "retention_contract": {
    "subject": "birds",
    "visible_cue": "ultraviolet vision",
    "first_frame_text": "UV VISION",
    "first_2s_narration": "Birds reveal the ultraviolet vision first Watch closely because many birds see",
    "series": "Body Clues",
    "next_episode_question": "Tomorrow in Body Clues: another animal signal. Is this adaptation, instinct, or intelligence?",
    "search_intent": {
      "subject": "birds",
      "visible_cue": "ultraviolet vision",
      "series": "Body Clues",
      "title_variant": "Birds behavior: ultraviolet vision explained",
      "description_line": "This Short explains Birds behavior through the visible ultraviolet vision.",
      "terms": [
        "birds",
        "ultraviolet vision",
        "body superpower"
      ]
    },
    "opening_retention_score": 100.0,
    "opening_retention_state": "retention_ready"
  },
  "search_intent": {
    "subject": "birds",
    "visible_cue": "ultraviolet vision",
    "series": "Body Clues",
    "title_variant": "Birds behavior: ultraviolet vision explained",
    "description_line": "This Short explains Birds behavior through the visible ultraviolet vision.",
    "terms": [
      "birds",
      "ultraviolet vision",
      "body superpower"
    ]
  },
  "next_episode_question": "Tomorrow in Body Clues: another animal signal. Is this adaptation, instinct, or intelligence?",
  "search_enrichment": {
    "search_terms": [
      "avian",
      "bird",
      "birds",
      "wild bird"
    ],
    "scientific_name": "",
    "internal_link_hint": "Sky Intelligence"
  },
  "publish_ts_utc": "2026-07-03T18:24:20.712829+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "18:00",
  "publish_slot_key": "2026-07-03T18:00Z",
  "publish_day_pt": "2026-07-03",
  "quota_day_pt": "2026-07-03",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "b658eb0879fa8dc51801b9a471433b40",
  "upload_intent": {
    "idempotency_key": "b658eb0879fa8dc51801b9a471433b40",
    "status": "uploaded",
    "story_id": "e3c119ebed29a3b3",
    "title": "Birds see ultraviolet patterns we miss",
    "slot": "2026-07-03T18:00Z",
    "video": "_videos/short-2026-07-03-e3c119ebed29a3b3-2026-07-03.mp4",
    "meta_file": "_videos/short-2026-07-03-e3c119ebed29a3b3-2026-07-03.json",
    "video_id": "JW9gO7JDkLU",
    "created_at": "2026-07-03T18:24:28.404536+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the ultraviolet vision again. Tomorrow in Body Clues: another animal signal. Is this adaptation, instinct, or intelligence?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-07-03T18:24:20.713322+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "upload_title_dedupe": {},
  "video_id": "JW9gO7JDkLU",
  "url": "https://www.youtube.com/shorts/JW9gO7JDkLU",
  "uploaded_at": "2026-07-03T18:24:31.178599+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-07-03-e3c119ebed29a3b3-2026-07-03.mp4",
        "bytes": 13383509,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-07-03-e3c119ebed29a3b3-2026-07-03_thumb.jpg",
        "bytes": 1058871,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 14442380
  },
  "retention_surgery": {
    "score": 61,
    "growth_retention": {
      "score": 61,
      "signals": {
        "hook_score": 70,
        "curiosity_score": 55,
        "visual_score": 50,
        "replay_score": 52,
        "completion_prediction": 72
      },
      "verdict": "discard",
      "reasons": [
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "verdict": "rewrite",
    "issues": [
      "missing_payoff_verb",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Birds reveal the ultraviolet vision first."
  }
}