{
  "title": "Earth clouds reveal moving air from above",
  "description": "Earth clouds reveal moving air from above. A clip of Earth, atmosphere, clouds, storms, or landscapes seen from above: earth\n\nSource: Pexels\n\nThis Short explains the visible pattern behind Earth in a fast nature science story.\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #earth",
  "tags": [
    "earth",
    "pattern",
    "earth from space",
    "clouds",
    "weather",
    "space",
    "planet earth",
    "nature",
    "nature facts",
    "earth science",
    "wildlife",
    "natural phenomena",
    "nature shorts",
    "biology",
    "geology"
  ],
  "category": "earth_from_space",
  "series": "Planet Earth",
  "editorial": {
    "approved": true,
    "score": 100,
    "state": "publish_now",
    "series": "Planet Earth",
    "subject": "earth",
    "humanity": {
      "score": 89,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail",
        "no_soft_comment_prompt"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "20349276",
  "pexels_download_url": "https://videos.pexels.com/video-files/20349276/20349276-hd_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:cb4cb593e9502516",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/earth-20349276/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Africa_and_Europe_from_a_Million_Miles_Away.png",
  "commons_license": "Public domain",
  "commons_artist": "",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_imq1lca7/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "usable_light",
        "high_contrast"
      ],
      "primary": "close_subject|usable_light|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.346,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "high_contrast"
          ],
          "primary": "close_subject|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.347,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "high_contrast"
          ],
          "primary": "close_subject|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.347,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "high_contrast"
          ],
          "primary": "close_subject|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.347,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "high_contrast"
          ],
          "primary": "close_subject|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "question",
    "script_tone": "analytical",
    "narrator_voice": "guy",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "animal_closeup",
    "subtitle_density": "low",
    "loop_style": "callback",
    "cta_pattern": "identity_follow",
    "end_card_style": "loop_callback",
    "title_shape": "impossible_fact",
    "music_bed": "off"
  },
  "hook": "Earth clouds reveal moving air from above.",
  "story_format": "earth_engine",
  "hook_audit": {
    "score": 86,
    "issues": [
      "no_clear_payoff"
    ]
  },
  "title_audit": {
    "score": 100,
    "issues": []
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 89,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail",
      "no_soft_comment_prompt"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Earth clouds reveal moving air from above",
    "after_title": "Earth clouds reveal moving air from above",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 61,
      "signals": {
        "viral_potential": 53,
        "visual_potential": 75,
        "replay_potential": 72,
        "comment_potential": 54,
        "educational_potential": 71,
        "emotional_potential": 35,
        "novelty": 55
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "retention": {
      "score": 74,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 71,
        "visual_score": 74,
        "replay_score": 62,
        "completion_prediction": 77
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "earth",
      "cue_terms": [
        "air",
        "cloud",
        "map",
        "pattern"
      ],
      "frame_hook_bridge": [
        "cloud"
      ],
      "cue_bridge": [
        "air",
        "cloud",
        "pattern"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "pattern has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 86,
      "state": "strong",
      "subscriber_probability": 0.123,
      "return_probability": 0.261,
      "comment_probability": 0.223,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.007,
      "sample_size": 1,
      "minimum_sample_size": 15,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.255,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.01."
    },
    "category": "earth_from_space",
    "story_format": "earth_engine",
    "hook_score": 86,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "bootstrap_observe_before_scaling"
      ],
      "confidence_score": 0.007,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 0.0,
      "template_cluster": "",
      "mechanism_cluster": ""
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "earth",
    "subject": "earth",
    "story_format": "earth_engine",
    "viewer_promise": "See why this earth earth engine matters.",
    "satisfaction_bet": "The viewer gets one visible nature cue and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "earth",
      "cue_terms": [
        "air",
        "cloud",
        "map",
        "pattern"
      ],
      "frame_hook_bridge": [
        "cloud"
      ],
      "cue_bridge": [
        "air",
        "cloud",
        "pattern"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable",
      "retention_opening_aligned"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 96,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue",
      "retention_opening_aligned"
    ],
    "risks": [],
    "title_options": [
      "Storm clouds reveal a storm's heat engine",
      "Earth clouds reveal moving air from above",
      "Storm clouds use cloud spiral before they cools",
      "This cloud spiral gives storm clouds away",
      "Storm clouds reveal the answer with cloud spiral",
      "The cloud spiral that changes the moment",
      "Storm clouds show the hidden answer in seconds",
      "Storm clouds: watch this cloud spiral"
    ],
    "thumbnail_options": [
      "STORM ENGINE",
      "CLOUD SPIRAL",
      "WATCH CLOUD SPIRAL",
      "STORM CLOUDS COOLS",
      "CLOUD SPIRAL MATTERS",
      "CLOUD SPIRAL FIRST",
      "CLOUD SPIRAL REVEAL",
      "CLOUD SPIRAL CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Earth shows why the pattern matters.",
      "Earth clouds reveal moving air from above",
      "Earth shows why the cloud spiral matters.",
      "Earth shows why the cloud spiral matters.",
      "Earth shows why the cloud spiral matters."
    ],
    "selected_variant": {
      "score": 79,
      "title": "Storm clouds reveal a storm's heat engine",
      "thumbnail_text": "STORM ENGINE",
      "hook": "Storm clouds show where a storm is feeding"
    },
    "top_variants": [
      {
        "score": 79,
        "title": "Storm clouds reveal a storm's heat engine",
        "thumbnail_text": "STORM ENGINE",
        "hook": "Storm clouds show where a storm is feeding"
      },
      {
        "score": 78,
        "title": "Storm clouds reveal a storm's heat engine",
        "thumbnail_text": "STORM ENGINE",
        "hook": "Earth clouds reveal moving air from above"
      },
      {
        "score": 78,
        "title": "Storm clouds reveal a storm's heat engine",
        "thumbnail_text": "STORM ENGINE",
        "hook": "Watch the cloud spiral; it explains the behavior"
      },
      {
        "score": 72,
        "title": "Storm clouds reveal a storm's heat engine",
        "thumbnail_text": "CLOUD SPIRAL",
        "hook": "Storm clouds show where a storm is feeding"
      },
      {
        "score": 72,
        "title": "Storm clouds reveal a storm's heat engine",
        "thumbnail_text": "WATCH CLOUD SPIRAL",
        "hook": "Storm clouds show where a storm is feeding"
      },
      {
        "score": 72,
        "title": "Storm clouds reveal a storm's heat engine",
        "thumbnail_text": "STORM CLOUDS COOLS",
        "hook": "Storm clouds show where a storm is feeding"
      },
      {
        "score": 72,
        "title": "Storm clouds reveal a storm's heat engine",
        "thumbnail_text": "CLOUD SPIRAL MATTERS",
        "hook": "Storm clouds show where a storm is feeding"
      },
      {
        "score": 71,
        "title": "Storm clouds reveal a storm's heat engine",
        "thumbnail_text": "CLOUD SPIRAL",
        "hook": "Earth clouds reveal moving air from above"
      },
      {
        "score": 71,
        "title": "Storm clouds reveal a storm's heat engine",
        "thumbnail_text": "CLOUD SPIRAL",
        "hook": "Watch the cloud spiral; it explains the behavior"
      },
      {
        "score": 71,
        "title": "Storm clouds reveal a storm's heat engine",
        "thumbnail_text": "WATCH CLOUD SPIRAL",
        "hook": "Earth clouds reveal moving air from above"
      }
    ],
    "retention": {
      "score": 74,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 71,
        "visual_score": 74,
        "replay_score": 62,
        "completion_prediction": 77
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} use {subject} {subject} {subject} {subject} {action}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} {action} {subject} {subject} {subject} {subject}"
      },
      "winning_experiments": {},
      "sample_count": 103,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Planet Earth #4",
      "episode": 1,
      "label": "Planet Earth #4",
      "continuity_prompt": "Next in Planet Earth #4: compare this with another force of nature."
    },
    "pinned_comment": "Watch the pattern again. Tomorrow in Planet Earth: another nature signal. Which planet-scale clue should we compare next?",
    "community_prompt": "Which earth clue should Wild Brief compare next in Planet Earth?",
    "series": "Planet Earth #4",
    "next_episode_question": "Tomorrow in Planet Earth: another nature signal. Which planet-scale clue should we compare next?",
    "search_intent": {
      "subject": "earth",
      "visible_cue": "pattern",
      "series": "Planet Earth",
      "title_variant": "Earth pattern explained fast",
      "description_line": "This Short explains the visible pattern behind Earth in a fast nature science story.",
      "terms": [
        "earth",
        "pattern",
        "earth_from_space",
        "earth engine"
      ]
    },
    "retention_contract": {
      "subject": "earth",
      "visible_cue": "pattern",
      "first_frame_text": "CLOUD MAP",
      "first_2s_narration": "Earth clouds reveal moving air from above Watch the cloud pattern first",
      "series": "Planet Earth",
      "next_episode_question": "Tomorrow in Planet Earth: another nature signal. Which planet-scale clue should we compare next?",
      "search_intent": {
        "subject": "earth",
        "visible_cue": "pattern",
        "series": "Planet Earth",
        "title_variant": "Earth pattern explained fast",
        "description_line": "This Short explains the visible pattern behind Earth in a fast nature science story.",
        "terms": [
          "earth",
          "pattern",
          "earth_from_space",
          "earth engine"
        ]
      },
      "opening_retention_score": 100.0,
      "opening_retention_state": "retention_ready"
    },
    "cta_prompt": "Want more planet-scale nature explained fast?",
    "replay_prompt": "End by pointing back to the pattern, so viewers rewatch the earth clip.",
    "subscriber_conversion": {
      "score": 93,
      "state": "strong",
      "subscriber_probability": 0.133,
      "return_probability": 0.281,
      "comment_probability": 0.24,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity",
        "episode_continuity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "frame_zero": {
      "score": 92,
      "safe_area": {
        "x": 0,
        "y": 285,
        "w": 1080,
        "h": 1350,
        "aspect": "4:5"
      },
      "first_frame_preview": "first_frame_preview.png",
      "word_count": 2,
      "approved": true,
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "earth",
        "cue_terms": [
          "air",
          "cloud",
          "map",
          "pattern"
        ],
        "frame_hook_bridge": [
          "cloud"
        ],
        "cue_bridge": [
          "air",
          "cloud",
          "pattern"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "curiosity_gap": {
      "hook": "Why does this earth changes after the cloud map?",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "earth",
      "cue_terms": [
        "air",
        "cloud",
        "map",
        "pattern"
      ],
      "frame_hook_bridge": [
        "cloud"
      ],
      "cue_bridge": [
        "air",
        "cloud",
        "pattern"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "cloud map",
      "opening_line": "Earth clouds reveal moving air from above.",
      "ending_line": "Which sky clue should we decode next?",
      "final_line": "Now the cloud map at the start makes sense.",
      "rewrite_applied": true,
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.783,
      "render_hints": {
        "carry_keyword": "cloud map",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.783,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [],
      "recommended_format": "earth engine",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "CLOUD MAP",
      "first_frame_text_words": 2,
      "hook": "Earth clouds reveal moving air from above.",
      "hook_words": 7,
      "first_2s_narration": "Earth clouds reveal moving air from above Watch the cloud pattern first",
      "caption_chars_per_second": 15.24,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "duration_hint_s": 17,
      "payoff_time_s": 0,
      "payoff_score": 75,
      "payoff_reveal_sentence_index": 0,
      "cta_count": 1,
      "opening_retention": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "earth",
        "cue_terms": [
          "air",
          "cloud",
          "map",
          "pattern"
        ],
        "frame_hook_bridge": [
          "cloud"
        ],
        "cue_bridge": [
          "air",
          "cloud",
          "pattern"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "opening_retention_score": 100.0,
      "loop_score": 0.783
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the pattern again. Tomorrow in Planet Earth: another nature signal. Which planet-scale clue should we compare next?",
  "opportunity_score": {
    "score": 56,
    "signals": {
      "viral_potential": 48,
      "visual_potential": 75,
      "replay_potential": 60,
      "comment_potential": 46,
      "educational_potential": 58,
      "emotional_potential": 35,
      "novelty": 55
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "retention_score": {
    "score": 74,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 71,
      "visual_score": 74,
      "replay_score": 62,
      "completion_prediction": 77
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "pattern has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 93,
    "state": "strong",
    "subscriber_probability": 0.133,
    "return_probability": 0.281,
    "comment_probability": 0.24,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "identity_cta",
      "debate_comment",
      "return_prompt",
      "series_identity",
      "episode_continuity"
    ],
    "confidence": {
      "confidence_score": 0.033,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.274,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
  },
  "loop_render_applied": {
    "final_line": "Now the cloud map at the start makes sense.",
    "callback_keyword": "cloud map",
    "source": "loop_plan"
  },
  "end_card_text": "Se inscreva! Achou o Emoji Escondido? Comente o tempo!",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want more planet-scale nature explained fast?",
  "replay_prompt": "End by pointing back to the pattern, so viewers rewatch the earth clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci43OTNDNTk0OUNGMDA1MUNG"
      },
      {
        "title": "Wild Brief | Planet Earth",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMrFmcZPHFPSWryfy7Den79",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTXJGbWNaUEhGUFNXcnlmeTdEZW43OS40QTA3NTU2RkM1QzlCMzYx"
      },
      {
        "title": "Wild Brief | Earth From Space",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgNpoqkfuLnKJVWqTpm3pXAw",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTnBvcWtmdUxuS0pWV3FUcG0zcFhBdy40QTA3NTU2RkM1QzlCMzYx"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "UgzB5cXq_oWRjA_Va3t4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 84.84,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "earth",
        "cue_terms": [
          "air",
          "cloud",
          "map",
          "pattern"
        ],
        "frame_hook_bridge": [
          "cloud"
        ],
        "cue_bridge": [
          "air",
          "cloud",
          "pattern"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 81.32,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 78,
        "word_count": 7,
        "reason": "curiosity_specificity"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "earth",
        "cue_terms": [
          "air",
          "cloud",
          "map",
          "pattern"
        ],
        "frame_hook_bridge": [
          "cloud"
        ],
        "cue_bridge": [
          "air",
          "cloud",
          "pattern"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 83.29
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Earth Engine",
    "matched_terms": [
      "air",
      "cloud",
      "storm"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.98
  },
  "hook_library": {
    "cluster": "Earth Engine",
    "template": "This {subject} force changes the scene before the payoff lands.",
    "example": "This earth_from_space force changes the scene before the payoff lands."
  },
  "hook_library_score": {
    "score": 67.0,
    "reasons": [
      "mobile_length"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "above",
      "clouds",
      "earth",
      "moving",
      "reveal"
    ],
    "reveal_terms": [
      "above",
      "clouds",
      "earth",
      "moving",
      "reveal"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 59.0,
    "state": "thin_loop",
    "opening_terms": [
      "above",
      "clouds",
      "earth",
      "moving",
      "reveal"
    ],
    "ending_terms": [
      "cloud",
      "makes",
      "sense",
      "start"
    ],
    "callback_keywords": [],
    "callback_keyword_overlap": 0.0,
    "loop_density": 0.4,
    "opening_line": "Earth clouds reveal moving air from above.",
    "final_line": "Now the cloud map at the start makes sense."
  },
  "loop_density": 0.4,
  "callback_keyword_overlap": 0.0,
  "claim_risk": {
    "level": "needs_source",
    "approved": true,
    "claims": [
      "Watch the cloud pattern first because rising air cools into visible shapes."
    ],
    "claim_count": 1,
    "high_risk_claims": [
      "Watch the cloud pattern first because rising air cools into visible shapes."
    ],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "cb4cb593e9502516",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/earth-20349276/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "",
      "downloaded_at": "2026-07-15T17:06:10.872869+00:00",
      "source_clip_id": "pexels:cb4cb593e9502516"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "cb4cb593e9502516",
    "story_hash": "a299303f683027cfb083cb59a5f7aa47bc394a1dadd83f69dc42df94b5215f20",
    "script_hash": "157deca49532e1619d53730ebd767753c9af41d86c52ef89ce64e8ec432320a3",
    "clip_hash": "c9bd6c6b2e3d0a47be508e404670f29602948d868272a9c61b228b8ab0223e95",
    "render_manifest": {
      "video": "_videos/short-2026-07-14-cb4cb593e9502516-en-2026-07-14.mp4",
      "thumbnail": "_videos/short-2026-07-14-cb4cb593e9502516-en-2026-07-14_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "CLOUD MAP",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true,
    "retention_opening": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "earth",
      "cue_terms": [
        "air",
        "cloud",
        "map",
        "pattern"
      ],
      "frame_hook_bridge": [
        "cloud"
      ],
      "cue_bridge": [
        "air",
        "cloud",
        "pattern"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    }
  },
  "retention_contract": {
    "subject": "earth",
    "visible_cue": "pattern",
    "first_frame_text": "CLOUD MAP",
    "first_2s_narration": "Earth clouds reveal moving air from above Watch the cloud pattern first",
    "series": "Planet Earth",
    "next_episode_question": "Tomorrow in Planet Earth: another nature signal. Which planet-scale clue should we compare next?",
    "search_intent": {
      "subject": "earth",
      "visible_cue": "pattern",
      "series": "Planet Earth",
      "title_variant": "Earth pattern explained fast",
      "description_line": "This Short explains the visible pattern behind Earth in a fast nature science story.",
      "terms": [
        "earth",
        "pattern",
        "earth_from_space",
        "earth engine"
      ]
    },
    "opening_retention_score": 100.0,
    "opening_retention_state": "retention_ready"
  },
  "search_intent": {
    "subject": "earth",
    "visible_cue": "pattern",
    "series": "Planet Earth",
    "title_variant": "Earth pattern explained fast",
    "description_line": "This Short explains the visible pattern behind Earth in a fast nature science story.",
    "terms": [
      "earth",
      "pattern",
      "earth_from_space",
      "earth engine"
    ]
  },
  "next_episode_question": "Tomorrow in Planet Earth: another nature signal. Which planet-scale clue should we compare next?",
  "search_enrichment": {
    "search_terms": [
      "earth_from_space"
    ],
    "scientific_name": "",
    "internal_link_hint": "Planet Earth"
  },
  "publish_ts_utc": "2026-07-15T17:06:10.872869+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "17:00",
  "publish_slot_key": "2026-07-15T17:00Z",
  "publish_day_pt": "2026-07-15",
  "quota_day_pt": "2026-07-15",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "70fa587c4b6c7766677d963c993e7bc1",
  "upload_intent": {
    "idempotency_key": "70fa587c4b6c7766677d963c993e7bc1",
    "status": "uploaded",
    "story_id": "cb4cb593e9502516",
    "title": "Earth clouds reveal moving air from above",
    "slot": "2026-07-15T17:00Z",
    "video": "_videos/short-2026-07-14-cb4cb593e9502516-en-2026-07-14.mp4",
    "meta_file": "_videos/short-2026-07-14-cb4cb593e9502516-en-2026-07-14.json",
    "video_id": "pqdf9Rdjtu4",
    "created_at": "2026-07-15T17:06:34.840285+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the pattern again. Tomorrow in Planet Earth: another nature signal. Which planet-scale clue should we compare next?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-07-15T17:06:10.873271+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "upload_title_dedupe": {},
  "video_id": "pqdf9Rdjtu4",
  "url": "https://www.youtube.com/shorts/pqdf9Rdjtu4",
  "uploaded_at": "2026-07-15T17:06:37.793048+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-07-14-cb4cb593e9502516-en-2026-07-14.mp4",
        "bytes": 20346355,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-07-14-cb4cb593e9502516-en-2026-07-14_thumb.jpg",
        "bytes": 262009,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 20608364
  },
  "retention_surgery": {
    "score": 60,
    "growth_retention": {
      "score": 65,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 55,
        "visual_score": 58,
        "replay_score": 52,
        "completion_prediction": 69
      },
      "verdict": "rewrite",
      "reasons": [
        "completion_risk",
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "verdict": "rewrite",
    "issues": [
      "missing_payoff_verb",
      "hook_repeats_title",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Let the hook advance the title instead of repeating it.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Earth clouds reveal moving air from above."
  }
}