{
  "title": "Sharks signal through electric sense",
  "description": "Sharks signal through electric sense. A clip of marine life in the ocean: sharks in aquarium\n\nSource: Pexels\n\nThis Short explains Sharks behavior through the visible electric sense.\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #ocean",
  "tags": [
    "sharks",
    "electric sense",
    "ocean animals",
    "animal facts",
    "wildlife",
    "nature facts",
    "earth science",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "wild brief",
    "ocean",
    "ocean facts"
  ],
  "category": "ocean",
  "series": "Ocean Mysteries",
  "editorial": {
    "approved": true,
    "score": 100,
    "state": "publish_now",
    "series": "Ocean Mysteries",
    "subject": "shark",
    "humanity": {
      "score": 98,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "soft_comment_prompt",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "12210147",
  "pexels_download_url": "https://videos.pexels.com/video-files/12210147/12210147-hd_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:80a214d0a2236cfe",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/sharks-in-aquarium-12210147/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Eel_-_Shark_Reef_Aquarium_at_Mandalay_Bay.jpg",
  "commons_license": "CC BY 2.0",
  "commons_artist": "andrew bishop",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 78,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_fdev46ya/broll_0_ctr_2.jpg",
    "best_timestamp": 1.4,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "subject_rich",
        "feed_bright",
        "medium_contrast"
      ],
      "primary": "subject_rich|feed_bright|medium_contrast"
    },
    "candidates": [
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 78,
        "center_strength": 0.688,
        "brightness_fit": 0.87,
        "contrast_fit": 0.422,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "subject_rich",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "subject_rich|feed_bright|medium_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 78,
        "center_strength": 0.661,
        "brightness_fit": 0.882,
        "contrast_fit": 0.425,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "subject_rich",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "subject_rich|feed_bright|medium_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 78,
        "center_strength": 0.671,
        "brightness_fit": 0.852,
        "contrast_fit": 0.437,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "subject_rich",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "subject_rich|feed_bright|medium_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 77,
        "center_strength": 0.63,
        "brightness_fit": 0.869,
        "contrast_fit": 0.436,
        "profile": {
          "quality": "usable_frame",
          "buckets": [
            "subject_rich",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "subject_rich|feed_bright|medium_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "question",
    "script_tone": "opinionated",
    "narrator_voice": "guy",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "action_first",
    "subtitle_density": "low",
    "loop_style": "mirror_opening",
    "cta_pattern": "identity_follow",
    "end_card_style": "subscribe_clean",
    "title_shape": "mechanism_reveal",
    "music_bed": "off"
  },
  "hook": "Sharks reveal the electric sense first.",
  "story_format": "hidden_network",
  "hook_audit": {
    "score": 88,
    "issues": [
      "animal_not_front_loaded"
    ]
  },
  "title_audit": {
    "score": 84,
    "issues": [
      "animal_not_front_loaded"
    ]
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 98,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "soft_comment_prompt",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Sharks signal through electric sense",
    "after_title": "Sharks signal through electric sense",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 68,
      "signals": {
        "viral_potential": 100,
        "visual_potential": 59,
        "replay_potential": 72,
        "comment_potential": 46,
        "educational_potential": 73,
        "emotional_potential": 44,
        "novelty": 69
      },
      "verdict": "produce",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "retention": {
      "score": 71,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 71,
        "visual_score": 50,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "sharks",
      "cue_terms": [
        "electric",
        "sense"
      ],
      "frame_hook_bridge": [
        "electric",
        "sense"
      ],
      "cue_bridge": [
        "electric",
        "sense"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 6,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 6/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 72,
      "state": "usable",
      "subscriber_probability": 0.103,
      "return_probability": 0.222,
      "comment_probability": 0.191,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.061,
        "sample_size": 2,
        "minimum_sample_size": 10,
        "data_quality": "inferred",
        "data_quality_score": 0.5,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.296,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.06."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.06."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.035,
      "sample_size": 3,
      "minimum_sample_size": 25,
      "data_quality": "inferred",
      "data_quality_score": 0.575,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.276,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.03."
    },
    "category": "ocean",
    "story_format": "hidden_network",
    "hook_score": 88,
    "title_score": 84,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "bootstrap_observe_before_scaling"
      ],
      "confidence_score": 0.035,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 0.0,
      "template_cluster": "",
      "mechanism_cluster": "electric_sense"
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "sharks",
    "subject": "sharks",
    "story_format": "hidden_network",
    "viewer_promise": "See why sharks hidden network matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "sharks",
      "cue_terms": [
        "electric",
        "sense"
      ],
      "frame_hook_bridge": [
        "electric",
        "sense"
      ],
      "cue_bridge": [
        "electric",
        "sense"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable",
      "retention_opening_aligned"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 95,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue",
      "retention_opening_aligned"
    ],
    "risks": [],
    "title_options": [
      "Sharks sense tiny electric fields",
      "Sharks signal through electric sense",
      "Sharks use electric sense before they signal",
      "This electric sense gives sharks away",
      "Why sharks signal after one electric sense",
      "Sharks reveal the answer with electric sense",
      "The electric sense that changes the moment",
      "Sharks make one electric sense matter",
      "Sharks show the hidden answer in seconds",
      "Sharks: watch this electric sense"
    ],
    "thumbnail_options": [
      "ELECTRIC SENSE",
      "WATCH ELECTRIC SENSE",
      "SHARKS SIGNAL",
      "ELECTRIC SENSE MATTERS",
      "ELECTRIC SENSE FIRST",
      "ELECTRIC SENSE REVEAL",
      "ELECTRIC SENSE CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Sharks can feel electricity in the water",
      "Sharks reveal the electric sense first",
      "Sharks show why the electric sense matters.",
      "Sharks show why the electric sense matters.",
      "Sharks show why the electric sense matters."
    ],
    "selected_variant": {
      "score": 78,
      "title": "Sharks sense tiny electric fields",
      "thumbnail_text": "ELECTRIC SENSE",
      "hook": "Sharks can feel electricity in the water"
    },
    "top_variants": [
      {
        "score": 78,
        "title": "Sharks sense tiny electric fields",
        "thumbnail_text": "ELECTRIC SENSE",
        "hook": "Sharks can feel electricity in the water"
      },
      {
        "score": 78,
        "title": "Sharks sense tiny electric fields",
        "thumbnail_text": "ELECTRIC SENSE",
        "hook": "Sharks reveal the electric sense first"
      },
      {
        "score": 78,
        "title": "Sharks sense tiny electric fields",
        "thumbnail_text": "ELECTRIC SENSE",
        "hook": "Watch the electric sense; it explains the behavior"
      },
      {
        "score": 72,
        "title": "Sharks sense tiny electric fields",
        "thumbnail_text": "SHARKS SIGNAL",
        "hook": "Sharks can feel electricity in the water"
      },
      {
        "score": 72,
        "title": "Sharks sense tiny electric fields",
        "thumbnail_text": "SHARKS SIGNAL",
        "hook": "Sharks reveal the electric sense first"
      },
      {
        "score": 72,
        "title": "Sharks sense tiny electric fields",
        "thumbnail_text": "SHARKS SIGNAL",
        "hook": "Watch the electric sense; it explains the behavior"
      },
      {
        "score": 71,
        "title": "Sharks sense tiny electric fields",
        "thumbnail_text": "WATCH ELECTRIC SENSE",
        "hook": "Sharks can feel electricity in the water"
      },
      {
        "score": 71,
        "title": "Sharks sense tiny electric fields",
        "thumbnail_text": "WATCH ELECTRIC SENSE",
        "hook": "Sharks reveal the electric sense first"
      },
      {
        "score": 71,
        "title": "Sharks sense tiny electric fields",
        "thumbnail_text": "WATCH ELECTRIC SENSE",
        "hook": "Watch the electric sense; it explains the behavior"
      },
      {
        "score": 71,
        "title": "Sharks sense tiny electric fields",
        "thumbnail_text": "ELECTRIC SENSE MATTERS",
        "hook": "Sharks can feel electricity in the water"
      }
    ],
    "retention": {
      "score": 71,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 71,
        "visual_score": 50,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} use {subject} {subject} {subject} {subject} {action}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} can {action} {subject} {subject}"
      },
      "winning_experiments": {
        "format:fresh_variant": 46.1,
        "hook:new_hook": 46.1,
        "cta:specific_question": 46.1,
        "thumbnail:new_thumbnail": 45.01,
        "format:winner_inspired": 44.85
      },
      "sample_count": 112,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Hidden Network #14",
      "episode": 1,
      "label": "Hidden Network #14",
      "continuity_prompt": "Next in Hidden Network #14: compare this with another force of nature."
    },
    "pinned_comment": "Watch the electric sense again. Tomorrow in Hidden Network: another animal signal. What feels more impossible: the ocean's depth, pressure, or creatures?",
    "community_prompt": "Which sharks clue should Wild Brief compare next in Hidden Network?",
    "series": "Hidden Network #14",
    "next_episode_question": "Tomorrow in Hidden Network: another animal signal. What feels more impossible: the ocean's depth, pressure, or creatures?",
    "search_intent": {
      "subject": "sharks",
      "visible_cue": "electric sense",
      "series": "Hidden Network",
      "title_variant": "Sharks behavior: electric sense explained",
      "description_line": "This Short explains Sharks behavior through the visible electric sense.",
      "terms": [
        "sharks",
        "electric sense",
        "ocean",
        "hidden network"
      ]
    },
    "retention_contract": {
      "subject": "sharks",
      "visible_cue": "electric sense",
      "first_frame_text": "ELECTRIC SENSE",
      "first_2s_narration": "Sharks reveal the electric sense first Watch closely because sharks have sensory",
      "series": "Hidden Network",
      "next_episode_question": "Tomorrow in Hidden Network: another animal signal. What feels more impossible: the ocean's depth, pressure, or creatures?",
      "search_intent": {
        "subject": "sharks",
        "visible_cue": "electric sense",
        "series": "Hidden Network",
        "title_variant": "Sharks behavior: electric sense explained",
        "description_line": "This Short explains Sharks behavior through the visible electric sense.",
        "terms": [
          "sharks",
          "electric sense",
          "ocean",
          "hidden network"
        ]
      },
      "opening_retention_score": 100.0,
      "opening_retention_state": "retention_ready"
    },
    "cta_prompt": "Want to uncover what is still hidden in the ocean?",
    "replay_prompt": "End by pointing back to the electric sense, so viewers rewatch the sharks clip.",
    "subscriber_conversion": {
      "score": 79,
      "state": "strong",
      "subscriber_probability": 0.113,
      "return_probability": 0.242,
      "comment_probability": 0.207,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "debate_comment",
        "return_prompt",
        "series_identity",
        "episode_continuity"
      ],
      "confidence": {
        "confidence_score": 0.108,
        "sample_size": 3,
        "minimum_sample_size": 13,
        "data_quality": "estimated",
        "data_quality_score": 0.45,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.331,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.11."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.11."
    },
    "frame_zero": {
      "score": 92,
      "safe_area": {
        "x": 0,
        "y": 285,
        "w": 1080,
        "h": 1350,
        "aspect": "4:5"
      },
      "first_frame_preview": "first_frame_preview.png",
      "word_count": 2,
      "approved": true,
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "sharks",
        "cue_terms": [
          "electric",
          "sense"
        ],
        "frame_hook_bridge": [
          "electric",
          "sense"
        ],
        "cue_bridge": [
          "electric",
          "sense"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "curiosity_gap": {
      "hook": "Why do these sharks change after the electric sense?",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "sharks",
      "cue_terms": [
        "electric",
        "sense"
      ],
      "frame_hook_bridge": [
        "electric",
        "sense"
      ],
      "cue_bridge": [
        "electric",
        "sense"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "electric sense",
      "opening_line": "Sharks reveal the electric sense first.",
      "ending_line": "Would you swim differently?",
      "final_line": "Now the electric sense at the start makes sense.",
      "rewrite_applied": true,
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.799,
      "render_hints": {
        "carry_keyword": "electric sense",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.799,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [],
      "recommended_format": "hidden network",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "ELECTRIC SENSE",
      "first_frame_text_words": 2,
      "hook": "Sharks reveal the electric sense first.",
      "hook_words": 6,
      "first_2s_narration": "Sharks reveal the electric sense first Watch closely because sharks have sensory",
      "caption_chars_per_second": 16.12,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "duration_hint_s": 16,
      "payoff_time_s": 0,
      "payoff_score": 75,
      "payoff_reveal_sentence_index": 0,
      "cta_count": 1,
      "opening_retention": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "sharks",
        "cue_terms": [
          "electric",
          "sense"
        ],
        "frame_hook_bridge": [
          "electric",
          "sense"
        ],
        "cue_bridge": [
          "electric",
          "sense"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "opening_retention_score": 100.0,
      "loop_score": 0.799
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the electric sense again. Tomorrow in Hidden Network: another animal signal. What feels more impossible: the ocean's depth, pressure, or creatures?",
  "opportunity_score": {
    "score": 68,
    "signals": {
      "viral_potential": 100,
      "visual_potential": 59,
      "replay_potential": 72,
      "comment_potential": 46,
      "educational_potential": 73,
      "emotional_potential": 44,
      "novelty": 69
    },
    "verdict": "produce",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "retention_score": {
    "score": 71,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 71,
      "visual_score": 50,
      "replay_score": 62,
      "completion_prediction": 84
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 6,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 6/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 79,
    "state": "strong",
    "subscriber_probability": 0.113,
    "return_probability": 0.242,
    "comment_probability": 0.207,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "debate_comment",
      "return_prompt",
      "series_identity",
      "episode_continuity"
    ],
    "confidence": {
      "confidence_score": 0.108,
      "sample_size": 3,
      "minimum_sample_size": 13,
      "data_quality": "estimated",
      "data_quality_score": 0.45,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.331,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.11."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.11."
  },
  "loop_render_applied": {
    "final_line": "Now the electric sense at the start makes sense.",
    "callback_keyword": "electric sense",
    "source": "loop_plan"
  },
  "end_card_text": "Se inscreva! Achou o Emoji Escondido? Comente o tempo!",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want to uncover what is still hidden in the ocean?",
  "replay_prompt": "End by pointing back to the electric sense, so viewers rewatch the sharks clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci43RDFFNUM4NkUwRDhEMjRD"
      },
      {
        "title": "Wild Brief | Ocean Mysteries",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMuSea4xyvPtr02By8HK6kE",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTXVTZWE0eHl2UHRyMDJCeThISzZrRS41QTY1Q0UxMTVCODczNThE"
      },
      {
        "title": "Wild Brief | Ocean",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgOc7RvKIUIDI4t8An0om-kO",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnT2M3UnZLSVVJREk0dDhBbjBvbS1rTy41QTY1Q0UxMTVCODczNThE"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "Ugw-SceOt-U9g6fLzRV4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 84.84,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "sharks",
        "cue_terms": [
          "electric",
          "sense"
        ],
        "frame_hook_bridge": [
          "electric",
          "sense"
        ],
        "cue_bridge": [
          "electric",
          "sense"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 81.32,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 78,
        "word_count": 6,
        "reason": "curiosity_specificity"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "sharks",
        "cue_terms": [
          "electric",
          "sense"
        ],
        "frame_hook_bridge": [
          "electric",
          "sense"
        ],
        "cue_bridge": [
          "electric",
          "sense"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 83.29
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Survival Cheats",
    "matched_terms": [
      "hunt"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "tension",
    "confidence": 0.54
  },
  "hook_library": {
    "cluster": "Survival Cheats",
    "template": "This {subject} cheats death by changing one tiny move.",
    "example": "This ocean cheats death by changing one tiny move."
  },
  "hook_library_score": {
    "score": 67.0,
    "reasons": [
      "mobile_length"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "electric",
      "first",
      "reveal",
      "sense",
      "sharks"
    ],
    "reveal_terms": [
      "electric",
      "first",
      "reveal",
      "sense",
      "sharks"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 96.78,
    "state": "live_loop",
    "opening_terms": [
      "electric",
      "first",
      "reveal",
      "sense",
      "sharks"
    ],
    "ending_terms": [
      "electric",
      "makes",
      "sense",
      "start"
    ],
    "callback_keywords": [
      "electric",
      "sense"
    ],
    "callback_keyword_overlap": 0.2857,
    "loop_density": 0.5,
    "opening_line": "Sharks reveal the electric sense first.",
    "final_line": "Now the electric sense at the start makes sense."
  },
  "loop_density": 0.5,
  "callback_keyword_overlap": 0.2857,
  "claim_risk": {
    "level": "needs_source",
    "approved": true,
    "claims": [
      "Sharks signal through electric sense Sharks reveal the electric sense first.",
      "Sharks reveal the electric sense first.",
      "Watch closely, because sharks have sensory pores that detect tiny electric fields from other animals."
    ],
    "claim_count": 3,
    "high_risk_claims": [
      "Sharks signal through electric sense Sharks reveal the electric sense first.",
      "Sharks reveal the electric sense first."
    ],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "80a214d0a2236cfe",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/sharks-in-aquarium-12210147/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "andrew bishop",
      "downloaded_at": "2026-07-16T18:14:43.270567+00:00",
      "source_clip_id": "pexels:80a214d0a2236cfe"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "80a214d0a2236cfe",
    "story_hash": "ccb08adc66b0bb824881b8700a32d4f5dfd396493974a0c1646649d454750384",
    "script_hash": "67138cb5f5e5e97548c0a9c091956a70af5ff1c4224b4455ae25358c17316454",
    "clip_hash": "d7bf5d598e7bf825483d3ce708fd7cb85f940e2481dd88710a0c9de0a3a2ff74",
    "render_manifest": {
      "video": "_videos/short-2026-07-16-80a214d0a2236cfe-en-2026-07-16.mp4",
      "thumbnail": "_videos/short-2026-07-16-80a214d0a2236cfe-en-2026-07-16_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "ELECTRIC SENSE",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true,
    "retention_opening": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "sharks",
      "cue_terms": [
        "electric",
        "sense"
      ],
      "frame_hook_bridge": [
        "electric",
        "sense"
      ],
      "cue_bridge": [
        "electric",
        "sense"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    }
  },
  "retention_contract": {
    "subject": "sharks",
    "visible_cue": "electric sense",
    "first_frame_text": "ELECTRIC SENSE",
    "first_2s_narration": "Sharks reveal the electric sense first Watch closely because sharks have sensory",
    "series": "Hidden Network",
    "next_episode_question": "Tomorrow in Hidden Network: another animal signal. What feels more impossible: the ocean's depth, pressure, or creatures?",
    "search_intent": {
      "subject": "sharks",
      "visible_cue": "electric sense",
      "series": "Hidden Network",
      "title_variant": "Sharks behavior: electric sense explained",
      "description_line": "This Short explains Sharks behavior through the visible electric sense.",
      "terms": [
        "sharks",
        "electric sense",
        "ocean",
        "hidden network"
      ]
    },
    "opening_retention_score": 100.0,
    "opening_retention_state": "retention_ready"
  },
  "search_intent": {
    "subject": "sharks",
    "visible_cue": "electric sense",
    "series": "Hidden Network",
    "title_variant": "Sharks behavior: electric sense explained",
    "description_line": "This Short explains Sharks behavior through the visible electric sense.",
    "terms": [
      "sharks",
      "electric sense",
      "ocean",
      "hidden network"
    ]
  },
  "next_episode_question": "Tomorrow in Hidden Network: another animal signal. What feels more impossible: the ocean's depth, pressure, or creatures?",
  "search_enrichment": {
    "search_terms": [
      "cartilaginous fish",
      "marine predator",
      "ocean",
      "shark"
    ],
    "scientific_name": "",
    "internal_link_hint": "Ocean Mysteries"
  },
  "publish_ts_utc": "2026-07-16T18:14:43.270567+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "18:00",
  "publish_slot_key": "2026-07-16T18:00Z",
  "publish_day_pt": "2026-07-16",
  "quota_day_pt": "2026-07-16",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "031997f3568c7c21138e367a99f12dc1",
  "upload_intent": {
    "idempotency_key": "031997f3568c7c21138e367a99f12dc1",
    "status": "uploaded",
    "story_id": "80a214d0a2236cfe",
    "title": "Sharks signal through electric sense",
    "slot": "2026-07-16T18:00Z",
    "video": "_videos/short-2026-07-16-80a214d0a2236cfe-en-2026-07-16.mp4",
    "meta_file": "_videos/short-2026-07-16-80a214d0a2236cfe-en-2026-07-16.json",
    "video_id": "PVpCwIoFOyM",
    "created_at": "2026-07-16T18:15:08.061763+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the electric sense again. Tomorrow in Hidden Network: another animal signal. What feels more impossible: the ocean's depth, pressure, or creatures?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-07-16T18:14:43.271130+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "upload_title_dedupe": {},
  "video_id": "PVpCwIoFOyM",
  "url": "https://www.youtube.com/shorts/PVpCwIoFOyM",
  "uploaded_at": "2026-07-16T18:15:10.876900+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": false,
    "dry_run": false,
    "deleted": [],
    "skipped": [],
    "deleted_bytes": 0
  },
  "retention_surgery": {
    "score": 63,
    "growth_retention": {
      "score": 64,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 55,
        "visual_score": 50,
        "replay_score": 52,
        "completion_prediction": 72
      },
      "verdict": "rewrite",
      "reasons": [
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "verdict": "rewrite",
    "issues": [
      "missing_payoff_verb",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Sharks reveal the electric sense first."
  }
}