{
  "title": "Penguins trap air bubbles under feathers",
  "description": "Penguins trap air bubbles under feathers. A clip of birds: a penguin on the beach\n\nSource: Pexels\n\nThis Short explains Penguins behavior through the visible air bubbles.\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #birds",
  "tags": [
    "penguins",
    "birds",
    "animal facts",
    "feathers",
    "polar animals",
    "wildlife",
    "nature facts",
    "earth science",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "wild brief",
    "birds facts"
  ],
  "category": "birds",
  "series": "Sky Intelligence",
  "editorial": {
    "approved": true,
    "score": 100,
    "state": "publish_now",
    "series": "Sky Intelligence",
    "subject": "penguin",
    "humanity": {
      "score": 100,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "felt_detail",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "no_soft_comment_prompt"
      ],
      "rewrite_brief": []
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "9116157",
  "pexels_download_url": "https://videos.pexels.com/video-files/9116157/9116157-hd_1080_1920_25fps.mp4",
  "source_clip_id": "pexels:d99bc3c78a669d88",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/a-penguin-on-the-beach-9116157/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Penguin_Beach_2.jpg",
  "commons_license": "CC BY 4.0",
  "commons_artist": "Ollie Pye",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_vjqi8j7l/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "usable_light",
        "high_contrast"
      ],
      "primary": "close_subject|usable_light|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.693,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "high_contrast"
          ],
          "primary": "close_subject|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.709,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "high_contrast"
          ],
          "primary": "close_subject|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.709,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "high_contrast"
          ],
          "primary": "close_subject|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.702,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "high_contrast"
          ],
          "primary": "close_subject|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "conversational",
    "narrator_voice": "jenny",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "animal_closeup",
    "subtitle_density": "low",
    "loop_style": "unfinished_mechanism",
    "cta_pattern": "question_tease",
    "end_card_style": "series_tease",
    "title_shape": "impossible_fact",
    "music_bed": "light_bed"
  },
  "hook": "Penguins carry tiny air pockets into the water.",
  "story_format": "single_fact",
  "hook_audit": {
    "score": 100,
    "issues": []
  },
  "title_audit": {
    "score": 90,
    "issues": [
      "weak_curiosity_shape"
    ]
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 100,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "felt_detail",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "no_soft_comment_prompt"
    ],
    "rewrite_brief": []
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Penguins trap air bubbles under feathers",
    "after_title": "Penguins trap air bubbles under feathers",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 68,
      "signals": {
        "viral_potential": 95,
        "visual_potential": 59,
        "replay_potential": 82,
        "comment_potential": 54,
        "educational_potential": 66,
        "emotional_potential": 44,
        "novelty": 59
      },
      "verdict": "produce",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "retention": {
      "score": 75,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 79,
        "visual_score": 50,
        "replay_score": 72,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "opening_retention": {
      "score": 96.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "penguins",
      "cue_terms": [
        "air",
        "bubble",
        "feather"
      ],
      "frame_hook_bridge": [
        "air"
      ],
      "cue_bridge": [
        "air",
        "feather"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": [
        "missing_early_action"
      ]
    },
    "weak_content": {
      "risk": 22,
      "state": "clear",
      "reasons": [
        "repetitive_script"
      ],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "pattern has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 86,
      "state": "strong",
      "subscriber_probability": 0.123,
      "return_probability": 0.261,
      "comment_probability": 0.223,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.007,
      "sample_size": 1,
      "minimum_sample_size": 15,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.255,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.01."
    },
    "category": "birds",
    "story_format": "single_fact",
    "hook_score": 100,
    "title_score": 90,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "bootstrap_observe_before_scaling"
      ],
      "confidence_score": 0.007,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 0.0,
      "template_cluster": "",
      "mechanism_cluster": ""
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "penguins",
    "subject": "penguins",
    "story_format": "single_fact",
    "viewer_promise": "See why penguins single fact matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "opening_retention": {
      "score": 96.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "penguins",
      "cue_terms": [
        "air",
        "bubble",
        "feather"
      ],
      "frame_hook_bridge": [
        "air"
      ],
      "cue_bridge": [
        "air",
        "feather"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": [
        "missing_early_action"
      ]
    },
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable",
      "retention_opening_aligned"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 96,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue",
      "retention_opening_aligned"
    ],
    "risks": [],
    "title_options": [
      "Penguins trap air bubbles under feathers",
      "Penguins use air bubbles before they trick",
      "Why penguins trick after one air bubbles",
      "Penguins reveal the answer with air bubbles",
      "The air bubbles that changes the moment",
      "Penguins make one air bubbles matter",
      "Penguins show the hidden answer in seconds",
      "Penguins: watch this air bubbles",
      "Watch penguins after the air bubbles"
    ],
    "thumbnail_options": [
      "AIR BUBBLES",
      "WATCH AIR BUBBLES",
      "PENGUINS TRICK",
      "AIR BUBBLES MATTERS",
      "AIR BUBBLES FIRST",
      "AIR BUBBLES REVEAL",
      "AIR BUBBLES CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Penguins carry tiny air pockets into the water",
      "Penguins show why the air bubbles matters.",
      "Penguins show why the air bubbles matters.",
      "Penguins show why the air bubbles matters.",
      "Penguins give away the answer through air bubbles"
    ],
    "selected_variant": {
      "score": 80,
      "title": "Penguins trap air bubbles under feathers",
      "thumbnail_text": "AIR BUBBLES",
      "hook": "Penguins carry tiny air pockets into the water"
    },
    "top_variants": [
      {
        "score": 80,
        "title": "Penguins trap air bubbles under feathers",
        "thumbnail_text": "AIR BUBBLES",
        "hook": "Penguins carry tiny air pockets into the water"
      },
      {
        "score": 80,
        "title": "Penguins trap air bubbles under feathers",
        "thumbnail_text": "AIR BUBBLES",
        "hook": "Start with the air bubbles; it changes the scene"
      },
      {
        "score": 79,
        "title": "Penguins trap air bubbles under feathers",
        "thumbnail_text": "AIR BUBBLES",
        "hook": "Watch the air bubbles; it explains the behavior"
      },
      {
        "score": 73,
        "title": "Penguins trap air bubbles under feathers",
        "thumbnail_text": "WATCH AIR BUBBLES",
        "hook": "Penguins carry tiny air pockets into the water"
      },
      {
        "score": 73,
        "title": "Penguins trap air bubbles under feathers",
        "thumbnail_text": "WATCH AIR BUBBLES",
        "hook": "Start with the air bubbles; it changes the scene"
      },
      {
        "score": 73,
        "title": "Penguins trap air bubbles under feathers",
        "thumbnail_text": "PENGUINS TRICK",
        "hook": "Penguins carry tiny air pockets into the water"
      },
      {
        "score": 73,
        "title": "Penguins trap air bubbles under feathers",
        "thumbnail_text": "PENGUINS TRICK",
        "hook": "Start with the air bubbles; it changes the scene"
      },
      {
        "score": 73,
        "title": "Penguins trap air bubbles under feathers",
        "thumbnail_text": "AIR BUBBLES MATTERS",
        "hook": "Penguins carry tiny air pockets into the water"
      },
      {
        "score": 73,
        "title": "Penguins trap air bubbles under feathers",
        "thumbnail_text": "AIR BUBBLES MATTERS",
        "hook": "Start with the air bubbles; it changes the scene"
      },
      {
        "score": 73,
        "title": "Penguins trap air bubbles under feathers",
        "thumbnail_text": "AIR BUBBLES FIRST",
        "hook": "Penguins carry tiny air pockets into the water"
      }
    ],
    "retention": {
      "score": 75,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 79,
        "visual_score": 50,
        "replay_score": 72,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} {subject} {subject} {subject} {subject} {subject} {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} {action} {subject} {subject} {subject} {subject}"
      },
      "winning_experiments": {},
      "sample_count": 55,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Watch The Cue",
      "episode": 1,
      "label": "Watch The Cue",
      "continuity_prompt": "Next in Watch The Cue: compare this with another force of nature."
    },
    "pinned_comment": "Watch the air bubbles again. Tomorrow in Watch The Cue: another animal signal. Is this adaptation, instinct, or intelligence?",
    "community_prompt": "Which penguins clue should Wild Brief compare next in Watch The Cue?",
    "series": "Watch The Cue",
    "next_episode_question": "Tomorrow in Watch The Cue: another animal signal. Is this adaptation, instinct, or intelligence?",
    "search_intent": {
      "subject": "penguins",
      "visible_cue": "air bubbles",
      "series": "Watch The Cue",
      "title_variant": "Penguins behavior: air bubbles explained",
      "description_line": "This Short explains Penguins behavior through the visible air bubbles.",
      "terms": [
        "penguins",
        "air bubbles",
        "birds",
        "single fact"
      ]
    },
    "retention_contract": {
      "subject": "penguins",
      "visible_cue": "air bubbles",
      "first_frame_text": "AIR BUBBLES",
      "first_2s_narration": "Penguins carry tiny air pockets into the water Watch the feathers before",
      "series": "Watch The Cue",
      "next_episode_question": "Tomorrow in Watch The Cue: another animal signal. Is this adaptation, instinct, or intelligence?",
      "search_intent": {
        "subject": "penguins",
        "visible_cue": "air bubbles",
        "series": "Watch The Cue",
        "title_variant": "Penguins behavior: air bubbles explained",
        "description_line": "This Short explains Penguins behavior through the visible air bubbles.",
        "terms": [
          "penguins",
          "air bubbles",
          "birds",
          "single fact"
        ]
      },
      "opening_retention_score": 96.0,
      "opening_retention_state": "retention_ready"
    },
    "cta_prompt": "Want one animal signal a day? Follow for the next clue.",
    "replay_prompt": "End by pointing back to the air bubbles, so viewers rewatch the penguins clip.",
    "subscriber_conversion": {
      "score": 86,
      "state": "strong",
      "subscriber_probability": 0.123,
      "return_probability": 0.261,
      "comment_probability": 0.223,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "frame_zero": {
      "score": 92,
      "safe_area": {
        "x": 0,
        "y": 285,
        "w": 1080,
        "h": 1350,
        "aspect": "4:5"
      },
      "first_frame_preview": "first_frame_preview.png",
      "word_count": 2,
      "approved": true,
      "retention_opening": {
        "score": 96.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "penguins",
        "cue_terms": [
          "air",
          "bubble",
          "feather"
        ],
        "frame_hook_bridge": [
          "air"
        ],
        "cue_bridge": [
          "air",
          "feather"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": [
          "missing_early_action"
        ]
      }
    },
    "curiosity_gap": {
      "hook": "Why do these penguins change after the air bubbles?",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "opening_retention": {
      "score": 96.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "penguins",
      "cue_terms": [
        "air",
        "bubble",
        "feather"
      ],
      "frame_hook_bridge": [
        "air"
      ],
      "cue_bridge": [
        "air",
        "feather"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": [
        "missing_early_action"
      ]
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "air bubbles",
      "opening_line": "Penguins carry tiny air pockets into the water.",
      "ending_line": "Which polar trick next?",
      "final_line": "Now the air bubbles at the start make sense.",
      "rewrite_applied": true,
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.786,
      "render_hints": {
        "carry_keyword": "air bubbles",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.786,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [],
      "recommended_format": "single fact",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "AIR BUBBLES",
      "first_frame_text_words": 2,
      "hook": "Penguins carry tiny air pockets into the water.",
      "hook_words": 8,
      "first_2s_narration": "Penguins carry tiny air pockets into the water Watch the feathers before",
      "caption_chars_per_second": 15.56,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "duration_hint_s": 18,
      "payoff_time_s": 0,
      "payoff_score": 75,
      "payoff_reveal_sentence_index": 0,
      "cta_count": 1,
      "opening_retention": {
        "score": 96.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "penguins",
        "cue_terms": [
          "air",
          "bubble",
          "feather"
        ],
        "frame_hook_bridge": [
          "air"
        ],
        "cue_bridge": [
          "air",
          "feather"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": [
          "missing_early_action"
        ]
      },
      "opening_retention_score": 96.0,
      "loop_score": 0.786
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the air bubbles again. Tomorrow in Watch The Cue: another animal signal. Is this adaptation, instinct, or intelligence?",
  "opportunity_score": {
    "score": 67,
    "signals": {
      "viral_potential": 90,
      "visual_potential": 59,
      "replay_potential": 82,
      "comment_potential": 54,
      "educational_potential": 66,
      "emotional_potential": 44,
      "novelty": 59
    },
    "verdict": "produce",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "retention_score": {
    "score": 75,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 79,
      "visual_score": 50,
      "replay_score": 72,
      "completion_prediction": 84
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "weak_content": {
    "risk": 22,
    "state": "clear",
    "reasons": [
      "repetitive_script"
    ],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "pattern has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 86,
    "state": "strong",
    "subscriber_probability": 0.123,
    "return_probability": 0.261,
    "comment_probability": 0.223,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "identity_cta",
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.033,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.274,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
  },
  "loop_render_applied": {
    "final_line": "Now the air bubbles at the start make sense.",
    "callback_keyword": "air bubbles",
    "source": "loop_plan"
  },
  "end_card_text": "NEXT WILD SIGNAL",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want one animal signal a day? Follow for the next clue.",
  "replay_prompt": "End by pointing back to the air bubbles, so viewers rewatch the penguins clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci41MUY0NzFFRjMwMkI3RTI1"
      },
      {
        "title": "Wild Brief | Sky Intelligence",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgPhQFsgGeHEIqlsOH8rTLek",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnUGhRRnNnR2VIRUlxbHNPSDhyVExlay45NDk1REZENzhEMzU5MDQz"
      },
      {
        "title": "Wild Brief | Birds",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgNkaIAKPoSlFwJiXFQYy9ut",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTmthSUFLUG9TbEZ3SmlYRlFZeTl1dC45NDk1REZENzhEMzU5MDQz"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "UgzSBHHguSzioCwiMZN4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 84.12,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "retention_opening": {
        "score": 96.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "penguins",
        "cue_terms": [
          "air",
          "bubble",
          "feather"
        ],
        "frame_hook_bridge": [
          "air"
        ],
        "cue_bridge": [
          "air",
          "feather"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": [
          "missing_early_action"
        ]
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 80.5,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 74,
        "word_count": 8,
        "reason": "curiosity_specificity"
      },
      "retention_opening": {
        "score": 96.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "penguins",
        "cue_terms": [
          "air",
          "bubble",
          "feather"
        ],
        "frame_hook_bridge": [
          "air"
        ],
        "cue_bridge": [
          "air",
          "feather"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": [
          "missing_early_action"
        ]
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 81.77
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Hidden Behaviors",
    "matched_terms": [
      "tiny"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.54
  },
  "hook_library": {
    "cluster": "Hidden Behaviors",
    "template": "This {subject} move is invisible until the payoff starts.",
    "example": "This birds move is invisible until the payoff starts."
  },
  "hook_library_score": {
    "score": 67.0,
    "reasons": [
      "mobile_length"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "carry",
      "penguins",
      "pockets",
      "tiny",
      "water"
    ],
    "reveal_terms": [
      "carry",
      "penguins",
      "pockets",
      "tiny",
      "water"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 62.5,
    "state": "thin_loop",
    "opening_terms": [
      "carry",
      "penguins",
      "pockets",
      "tiny",
      "water"
    ],
    "ending_terms": [
      "bubbles",
      "make",
      "sense",
      "start"
    ],
    "callback_keywords": [],
    "callback_keyword_overlap": 0.0,
    "loop_density": 0.5,
    "opening_line": "Penguins carry tiny air pockets into the water.",
    "final_line": "Now the air bubbles at the start make sense."
  },
  "loop_density": 0.5,
  "callback_keyword_overlap": 0.0,
  "claim_risk": {
    "level": "safe",
    "approved": true,
    "claims": [
      "Watch the feathers before the dive, because penguins trap air that can help with insulation and speed."
    ],
    "claim_count": 1,
    "high_risk_claims": [],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "d99bc3c78a669d88",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/a-penguin-on-the-beach-9116157/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "Ollie Pye",
      "downloaded_at": "2026-07-05T12:27:28.830223+00:00",
      "source_clip_id": "pexels:d99bc3c78a669d88"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "d99bc3c78a669d88",
    "story_hash": "5ba9c008ffe96419dbd44949f914bff4a15d498eb30299b5367588e6b771b638",
    "script_hash": "a886df62f9823968393b7e28410412436ed32eab2e04a7499f3a2f56a777dc8f",
    "clip_hash": "1e6d030b06fc3aeb88d0084283682b4b7d20782650f95f538afef56683134425",
    "render_manifest": {
      "video": "_videos/short-2026-07-02-d99bc3c78a669d88-2026-07-02.mp4",
      "thumbnail": "_videos/short-2026-07-02-d99bc3c78a669d88-2026-07-02_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "AIR BUBBLES",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true,
    "retention_opening": {
      "score": 96.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "penguins",
      "cue_terms": [
        "air",
        "bubble",
        "feather"
      ],
      "frame_hook_bridge": [
        "air"
      ],
      "cue_bridge": [
        "air",
        "feather"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": [
        "missing_early_action"
      ]
    }
  },
  "retention_contract": {
    "subject": "penguins",
    "visible_cue": "air bubbles",
    "first_frame_text": "AIR BUBBLES",
    "first_2s_narration": "Penguins carry tiny air pockets into the water Watch the feathers before",
    "series": "Watch The Cue",
    "next_episode_question": "Tomorrow in Watch The Cue: another animal signal. Is this adaptation, instinct, or intelligence?",
    "search_intent": {
      "subject": "penguins",
      "visible_cue": "air bubbles",
      "series": "Watch The Cue",
      "title_variant": "Penguins behavior: air bubbles explained",
      "description_line": "This Short explains Penguins behavior through the visible air bubbles.",
      "terms": [
        "penguins",
        "air bubbles",
        "birds",
        "single fact"
      ]
    },
    "opening_retention_score": 96.0,
    "opening_retention_state": "retention_ready"
  },
  "search_intent": {
    "subject": "penguins",
    "visible_cue": "air bubbles",
    "series": "Watch The Cue",
    "title_variant": "Penguins behavior: air bubbles explained",
    "description_line": "This Short explains Penguins behavior through the visible air bubbles.",
    "terms": [
      "penguins",
      "air bubbles",
      "birds",
      "single fact"
    ]
  },
  "next_episode_question": "Tomorrow in Watch The Cue: another animal signal. Is this adaptation, instinct, or intelligence?",
  "search_enrichment": {
    "search_terms": [
      "avian",
      "bird",
      "birds",
      "wild bird"
    ],
    "scientific_name": "",
    "internal_link_hint": "Sky Intelligence"
  },
  "publish_ts_utc": "2026-07-05T12:27:28.830223+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "12:00",
  "publish_slot_key": "2026-07-05T12:00Z",
  "publish_day_pt": "2026-07-05",
  "quota_day_pt": "2026-07-05",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "57ed0b7611e78aa1bba0580180bfa27a",
  "upload_intent": {
    "idempotency_key": "57ed0b7611e78aa1bba0580180bfa27a",
    "status": "uploaded",
    "story_id": "d99bc3c78a669d88",
    "title": "Penguins trap air bubbles under feathers",
    "slot": "2026-07-05T12:00Z",
    "video": "_videos/short-2026-07-02-d99bc3c78a669d88-2026-07-02.mp4",
    "meta_file": "_videos/short-2026-07-02-d99bc3c78a669d88-2026-07-02.json",
    "video_id": "_T9c2aLvR5U",
    "created_at": "2026-07-05T12:27:34.258018+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the air bubbles again. Tomorrow in Watch The Cue: another animal signal. Is this adaptation, instinct, or intelligence?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-07-05T12:27:28.830765+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "upload_title_dedupe": {},
  "video_id": "_T9c2aLvR5U",
  "url": "https://www.youtube.com/shorts/_T9c2aLvR5U",
  "uploaded_at": "2026-07-05T12:27:37.465211+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-07-02-d99bc3c78a669d88-2026-07-02.mp4",
        "bytes": 14996736,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-07-02-d99bc3c78a669d88-2026-07-02_thumb.jpg",
        "bytes": 266799,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 15263535
  },
  "retention_surgery": {
    "score": 63,
    "growth_retention": {
      "score": 64,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 55,
        "visual_score": 50,
        "replay_score": 52,
        "completion_prediction": 72
      },
      "verdict": "rewrite",
      "reasons": [
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "verdict": "rewrite",
    "issues": [
      "missing_payoff_verb",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Penguins carry tiny air pockets into the water."
  }
}