{
  "title": "Asian elephants can recognize themselves in mirrors \ud83d\udc18",
  "description": "Asian elephants live in zoos and forests. They're one of the few animals that can recognize themselves in a mirror\u2014meaning they know that reflection is them. Source: Pexels\n\n#Shorts #AnimalFacts #Wildlife #wildanimals #safari",
  "tags": [
    "asian elephant",
    "self-recognition",
    "trunk",
    "animals",
    "wildlife",
    "wild animals",
    "nature",
    "safari",
    "youtube shorts",
    "shorts",
    "animal facts",
    "wildlife facts",
    "wild brief",
    "cute animals",
    "did you know"
  ],
  "category": "wildlife",
  "series": "Animal Superpowers",
  "editorial": {
    "approved": true,
    "score": 80,
    "series": "Animal Superpowers",
    "subject": "elephant",
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 7,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "36124266",
  "pexels_download_url": "https://videos.pexels.com/video-files/36124266/15319652_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:951bde3a1312dc26",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/asian-elephants-roaming-zoo-habitat-36124266/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Preserves_and_ranges_maintained_for_buffalo_and_other_big_game_(IA_preservesrangesm95ruth).pdf",
  "commons_license": "Public domain",
  "commons_artist": "Ruth, Clara\nUnited States. Bureau of Biological Survey\nU.S. Fish and Wildlife Service",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "experiments": {
    "hook_style": "curiosity_gap",
    "script_tone": "opinionated",
    "thumbnail_style": "category_color",
    "cta_style": "subscribe_channel"
  },
  "video_id": "rw7qqVpWNvc",
  "url": "https://www.youtube.com/shorts/rw7qqVpWNvc",
  "uploaded_at": "2026-06-04T17:25:54.906485+00:00",
  "platform": "youtube",
  "language": "en"
}