{
  "title": "Coral reefs are cities built by tiny animals",
  "description": "Coral reefs are cities built by tiny animals. A clip of marine life in the ocean: vibrant coral reef with school of fish\n\nSource: Pexels\n\nThis Short explains the visible reef city behind Coral in a fast nature science story.\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #ocean",
  "tags": [
    "coral reefs",
    "ecosystems",
    "biodiversity",
    "nature facts",
    "science",
    "wild brief",
    "earth science",
    "wildlife",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "ocean",
    "ocean facts"
  ],
  "category": "ocean",
  "series": "Ocean Mysteries",
  "editorial": {
    "approved": true,
    "score": 98,
    "state": "publish_now",
    "series": "Ocean Mysteries",
    "subject": "coral",
    "humanity": {
      "score": 89,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail",
        "no_soft_comment_prompt"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 8,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "32751112",
  "pexels_download_url": "https://videos.pexels.com/video-files/32751112/13962583_1080_1920_60fps.mp4",
  "source_clip_id": "pexels:5c4c6a29e004761d",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/vibrant-coral-reef-with-school-of-fish-32751112/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:CBNMS_Reef_(49798472992).jpg",
  "commons_license": "CC BY 2.0",
  "commons_artist": "National Marine Sanctuaries",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_nqyoyiew/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "feed_bright",
        "high_contrast"
      ],
      "primary": "close_subject|feed_bright|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.893,
        "contrast_fit": 0.96,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.891,
        "contrast_fit": 0.928,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.879,
        "contrast_fit": 0.941,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.875,
        "contrast_fit": 0.947,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "conversational",
    "narrator_voice": "jenny",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "before_after",
    "subtitle_density": "medium",
    "loop_style": "unfinished_mechanism",
    "cta_pattern": "sequel_tease",
    "end_card_style": "subscribe_clean",
    "title_shape": "curiosity_gap",
    "music_bed": "light_bed"
  },
  "hook": "Coral reefs reveal the reef city first.",
  "story_format": "ecosystem_engine",
  "hook_audit": {
    "score": 86,
    "issues": [
      "no_clear_payoff"
    ]
  },
  "title_audit": {
    "score": 90,
    "issues": [
      "weak_curiosity_shape"
    ]
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 89,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail",
      "no_soft_comment_prompt"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Coral reefs are cities built by tiny animals",
    "after_title": "Coral reefs are cities built by tiny animals",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 66,
      "signals": {
        "viral_potential": 74,
        "visual_potential": 83,
        "replay_potential": 66,
        "comment_potential": 48,
        "educational_potential": 67,
        "emotional_potential": 38,
        "novelty": 63
      },
      "verdict": "produce",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "retention": {
      "score": 76,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 71,
        "visual_score": 74,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "opening_retention": {
      "score": 94.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "coral",
      "cue_terms": [],
      "frame_hook_bridge": [
        "city",
        "reef"
      ],
      "cue_bridge": [],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": [
        "visible_cue_not_repeated_early"
      ]
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 12,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 90,
      "state": "strong",
      "subscriber_probability": 0.129,
      "return_probability": 0.272,
      "comment_probability": 0.233,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.108,
        "sample_size": 3,
        "minimum_sample_size": 13,
        "data_quality": "estimated",
        "data_quality_score": 0.45,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.331,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.11."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.11."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.089,
      "sample_size": 6,
      "minimum_sample_size": 28,
      "data_quality": "estimated",
      "data_quality_score": 0.35,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.317,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.09."
    },
    "category": "ocean",
    "story_format": "ecosystem_engine",
    "hook_score": 86,
    "title_score": 90,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "bootstrap_observe_before_scaling"
      ],
      "confidence_score": 0.089,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 0.0,
      "template_cluster": "",
      "mechanism_cluster": ""
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "coral",
    "subject": "coral",
    "story_format": "ecosystem_engine",
    "viewer_promise": "See why this coral ecosystem engine matters.",
    "satisfaction_bet": "The viewer gets one visible nature cue and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "opening_retention": {
      "score": 94.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "coral",
      "cue_terms": [],
      "frame_hook_bridge": [
        "city",
        "reef"
      ],
      "cue_bridge": [],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": [
        "visible_cue_not_repeated_early"
      ]
    },
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable",
      "retention_opening_aligned"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 97,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue",
      "retention_opening_aligned"
    ],
    "risks": [],
    "title_options": [
      "Coral reefs are cities built by tiny animals",
      "Coral reefs use reef city before they build",
      "This reef city gives coral reefs away",
      "Why coral reefs build after one reef city",
      "Coral reefs reveal the answer with reef city",
      "The reef city that changes the moment",
      "Coral reefs make one reef city matter",
      "Coral reefs show the hidden answer in seconds",
      "Coral reefs: watch this reef city",
      "Watch coral reefs after the reef city"
    ],
    "thumbnail_options": [
      "REEF CITY",
      "WATCH REEF CITY",
      "CORAL REEFS BUILD",
      "REEF CITY MATTERS",
      "REEF CITY FIRST",
      "REEF CITY REVEAL",
      "REEF CITY CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Coral reefs are built by tiny living builders",
      "Coral reefs reveal the reef city first",
      "Coral shows why the reef city matters.",
      "Coral shows why the reef city matters.",
      "Coral shows why the reef city matters."
    ],
    "selected_variant": {
      "score": 79,
      "title": "Coral reefs are cities built by tiny animals",
      "thumbnail_text": "REEF CITY",
      "hook": "Coral reefs reveal the reef city first"
    },
    "top_variants": [
      {
        "score": 79,
        "title": "Coral reefs are cities built by tiny animals",
        "thumbnail_text": "REEF CITY",
        "hook": "Coral reefs reveal the reef city first"
      },
      {
        "score": 79,
        "title": "Coral reefs are cities built by tiny animals",
        "thumbnail_text": "REEF CITY",
        "hook": "Watch the reef city; it explains the behavior"
      },
      {
        "score": 78,
        "title": "Coral reefs are cities built by tiny animals",
        "thumbnail_text": "REEF CITY",
        "hook": "Coral reefs are built by tiny living builders"
      },
      {
        "score": 72,
        "title": "Coral reefs are cities built by tiny animals",
        "thumbnail_text": "WATCH REEF CITY",
        "hook": "Coral reefs reveal the reef city first"
      },
      {
        "score": 72,
        "title": "Coral reefs are cities built by tiny animals",
        "thumbnail_text": "WATCH REEF CITY",
        "hook": "Watch the reef city; it explains the behavior"
      },
      {
        "score": 72,
        "title": "Coral reefs are cities built by tiny animals",
        "thumbnail_text": "CORAL REEFS BUILD",
        "hook": "Coral reefs reveal the reef city first"
      },
      {
        "score": 72,
        "title": "Coral reefs are cities built by tiny animals",
        "thumbnail_text": "CORAL REEFS BUILD",
        "hook": "Watch the reef city; it explains the behavior"
      },
      {
        "score": 72,
        "title": "Coral reefs are cities built by tiny animals",
        "thumbnail_text": "REEF CITY MATTERS",
        "hook": "Coral reefs reveal the reef city first"
      },
      {
        "score": 72,
        "title": "Coral reefs are cities built by tiny animals",
        "thumbnail_text": "REEF CITY MATTERS",
        "hook": "Watch the reef city; it explains the behavior"
      },
      {
        "score": 72,
        "title": "Coral reefs are cities built by tiny animals",
        "thumbnail_text": "REEF CITY FIRST",
        "hook": "Coral reefs reveal the reef city first"
      }
    ],
    "retention": {
      "score": 76,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 71,
        "visual_score": 74,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.18,
      "winners": {
        "title_pattern": "{subject} can {action} {subject} {subject} in the {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} can {action} {subject} {subject} {subject} {subject}"
      },
      "winning_experiments": {
        "format:fresh_variant": 40.23,
        "hook:new_hook": 40.23,
        "cta:specific_question": 40.23,
        "thumbnail:new_thumbnail": 39.24,
        "format:winner_inspired": 39.02
      },
      "sample_count": 29,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Nature Signals",
      "episode": 1,
      "label": "Nature Signals",
      "continuity_prompt": "Next in Nature Signals: compare this with another force of nature."
    },
    "pinned_comment": "Watch the reef city again. Tomorrow in Nature Signals: another nature signal. What feels more impossible: the ocean's depth, pressure, or creatures?",
    "community_prompt": "Which coral clue should Wild Brief compare next in Nature Signals?",
    "series": "Nature Signals",
    "next_episode_question": "Tomorrow in Nature Signals: another nature signal. What feels more impossible: the ocean's depth, pressure, or creatures?",
    "search_intent": {
      "subject": "coral",
      "visible_cue": "reef city",
      "series": "Nature Signals",
      "title_variant": "Coral reef city explained fast",
      "description_line": "This Short explains the visible reef city behind Coral in a fast nature science story.",
      "terms": [
        "coral",
        "reef city",
        "ocean",
        "ecosystem engine"
      ]
    },
    "retention_contract": {
      "subject": "coral",
      "visible_cue": "reef city",
      "first_frame_text": "REEF CITY",
      "first_2s_narration": "Coral reefs reveal the reef city first Watch closely because coral animals",
      "series": "Nature Signals",
      "next_episode_question": "Tomorrow in Nature Signals: another nature signal. What feels more impossible: the ocean's depth, pressure, or creatures?",
      "search_intent": {
        "subject": "coral",
        "visible_cue": "reef city",
        "series": "Nature Signals",
        "title_variant": "Coral reef city explained fast",
        "description_line": "This Short explains the visible reef city behind Coral in a fast nature science story.",
        "terms": [
          "coral",
          "reef city",
          "ocean",
          "ecosystem engine"
        ]
      },
      "opening_retention_score": 100.0,
      "opening_retention_state": "retention_ready"
    },
    "cta_prompt": "Want to uncover what is still hidden in the ocean?",
    "replay_prompt": "End by pointing back to the reef city, so viewers rewatch the coral clip.",
    "subscriber_conversion": {
      "score": 90,
      "state": "strong",
      "subscriber_probability": 0.129,
      "return_probability": 0.272,
      "comment_probability": 0.233,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.061,
        "sample_size": 2,
        "minimum_sample_size": 10,
        "data_quality": "inferred",
        "data_quality_score": 0.5,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.296,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.06."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.06."
    },
    "frame_zero": {
      "score": 92,
      "safe_area": {
        "x": 0,
        "y": 285,
        "w": 1080,
        "h": 1350,
        "aspect": "4:5"
      },
      "first_frame_preview": "first_frame_preview.png",
      "word_count": 2,
      "approved": true,
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "coral",
        "cue_terms": [
          "city",
          "reef"
        ],
        "frame_hook_bridge": [
          "city",
          "reef"
        ],
        "cue_bridge": [
          "city",
          "reef"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "curiosity_gap": {
      "hook": "Why does this coral changes after the reef city?",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "coral",
      "cue_terms": [
        "city",
        "reef"
      ],
      "frame_hook_bridge": [
        "city",
        "reef"
      ],
      "cue_bridge": [
        "city",
        "reef"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "reef city",
      "opening_line": "Coral reefs reveal the reef city first.",
      "ending_line": "Which habitat next?",
      "final_line": "Now the reef city at the start makes sense.",
      "rewrite_applied": true,
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.767,
      "render_hints": {
        "carry_keyword": "reef city",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.767,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [],
      "recommended_format": "ecosystem engine",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "REEF CITY",
      "first_frame_text_words": 2,
      "hook": "Coral reefs reveal the reef city first.",
      "hook_words": 7,
      "first_2s_narration": "Coral reefs reveal the reef city first Watch closely because coral animals",
      "caption_chars_per_second": 16.25,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "duration_hint_s": 16,
      "payoff_time_s": 0,
      "payoff_score": 75,
      "payoff_reveal_sentence_index": 0,
      "cta_count": 1,
      "opening_retention": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "coral",
        "cue_terms": [
          "city",
          "reef"
        ],
        "frame_hook_bridge": [
          "city",
          "reef"
        ],
        "cue_bridge": [
          "city",
          "reef"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "opening_retention_score": 100.0,
      "loop_score": 0.767
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the reef city again. Tomorrow in Nature Signals: another nature signal. What feels more impossible: the ocean's depth, pressure, or creatures?",
  "opportunity_score": {
    "score": 61,
    "signals": {
      "viral_potential": 61,
      "visual_potential": 83,
      "replay_potential": 58,
      "comment_potential": 48,
      "educational_potential": 60,
      "emotional_potential": 38,
      "novelty": 63
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.113,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.335,
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
  },
  "retention_score": {
    "score": 76,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 71,
      "visual_score": 74,
      "replay_score": 62,
      "completion_prediction": 84
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.113,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.335,
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 12,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 90,
    "state": "strong",
    "subscriber_probability": 0.129,
    "return_probability": 0.272,
    "comment_probability": 0.233,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.061,
      "sample_size": 2,
      "minimum_sample_size": 10,
      "data_quality": "inferred",
      "data_quality_score": 0.5,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.296,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.06."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.06."
  },
  "loop_render_applied": {
    "final_line": "Now the reef city at the start makes sense.",
    "callback_keyword": "reef city",
    "source": "loop_plan"
  },
  "end_card_text": "NEXT WILD SIGNAL",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want to uncover what is still hidden in the ocean?",
  "replay_prompt": "End by pointing back to the reef city, so viewers rewatch the coral clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci5FOTM0MjQ2Q0ZDQURDRUFE"
      },
      {
        "title": "Wild Brief | Ocean Mysteries",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMuSea4xyvPtr02By8HK6kE",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTXVTZWE0eHl2UHRyMDJCeThISzZrRS4zMDg5MkQ5MEVDMEM1NTg2"
      },
      {
        "title": "Wild Brief | Ocean",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgOc7RvKIUIDI4t8An0om-kO",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnT2M3UnZLSVVJREk0dDhBbjBvbS1rTy4zMDg5MkQ5MEVDMEM1NTg2"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "UgzzpegDj6ES42OddHR4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 83.76,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "retention_opening": {
        "score": 94.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "coral",
        "cue_terms": [],
        "frame_hook_bridge": [
          "city",
          "reef"
        ],
        "cue_bridge": [],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": [
          "visible_cue_not_repeated_early"
        ]
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 80.28,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 74,
        "word_count": 7,
        "reason": "curiosity_specificity"
      },
      "retention_opening": {
        "score": 94.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "coral",
        "cue_terms": [],
        "frame_hook_bridge": [
          "city",
          "reef"
        ],
        "cue_bridge": [],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": [
          "visible_cue_not_repeated_early"
        ]
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 81.37
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Hidden Behaviors",
    "matched_terms": [
      "tiny"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.54
  },
  "hook_library": {
    "cluster": "Hidden Behaviors",
    "template": "This {subject} move is invisible until the payoff starts.",
    "example": "This ocean move is invisible until the payoff starts."
  },
  "hook_library_score": {
    "score": 67.0,
    "reasons": [
      "mobile_length"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "city",
      "coral",
      "first",
      "reef",
      "reefs",
      "reveal"
    ],
    "reveal_terms": [
      "city",
      "coral",
      "first",
      "reef",
      "reefs",
      "reveal"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 93.66,
    "state": "live_loop",
    "opening_terms": [
      "city",
      "coral",
      "first",
      "reef",
      "reefs",
      "reveal"
    ],
    "ending_terms": [
      "city",
      "makes",
      "reef",
      "sense",
      "start"
    ],
    "callback_keywords": [
      "city",
      "reef"
    ],
    "callback_keyword_overlap": 0.2222,
    "loop_density": 0.6667,
    "opening_line": "Coral reefs reveal the reef city first.",
    "final_line": "Now the reef city at the start makes sense."
  },
  "loop_density": 0.6667,
  "callback_keyword_overlap": 0.2222,
  "claim_risk": {
    "level": "needs_source",
    "approved": true,
    "claims": [
      "Coral reefs are cities built by tiny animals Coral reefs reveal the reef city first.",
      "Coral reefs reveal the reef city first.",
      "Watch closely, because coral animals build hard skeletons that stack into habitat."
    ],
    "claim_count": 3,
    "high_risk_claims": [
      "Coral reefs are cities built by tiny animals Coral reefs reveal the reef city first.",
      "Coral reefs reveal the reef city first."
    ],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "5c4c6a29e004761d",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/vibrant-coral-reef-with-school-of-fish-32751112/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "National Marine Sanctuaries",
      "downloaded_at": "2026-07-03T15:31:33.196912+00:00",
      "source_clip_id": "pexels:5c4c6a29e004761d"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "5c4c6a29e004761d",
    "story_hash": "69149bf293c2310372bd0aff9301665360cdcaf58f1f465ac8796899d6bd1e86",
    "script_hash": "763e3928ac4315a1123a3ba23b1c17ce9c0c6d795c850fca66ff0d9e1ad61470",
    "clip_hash": "f6f01ba4749033e6ef8dce85c310e1e8db04c0b4adff455014d61d37ebdfad73",
    "render_manifest": {
      "video": "_videos/short-2026-07-03-5c4c6a29e004761d-2026-07-03.mp4",
      "thumbnail": "_videos/short-2026-07-03-5c4c6a29e004761d-2026-07-03_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "REEF CITY",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true,
    "retention_opening": {
      "score": 94.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "coral",
      "cue_terms": [],
      "frame_hook_bridge": [
        "city",
        "reef"
      ],
      "cue_bridge": [],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": [
        "visible_cue_not_repeated_early"
      ]
    }
  },
  "retention_contract": {
    "subject": "coral",
    "visible_cue": "reef city",
    "first_frame_text": "REEF CITY",
    "first_2s_narration": "Coral reefs reveal the reef city first Watch closely because coral animals",
    "series": "Nature Signals",
    "next_episode_question": "Tomorrow in Nature Signals: another nature signal. What feels more impossible: the ocean's depth, pressure, or creatures?",
    "search_intent": {
      "subject": "coral",
      "visible_cue": "reef city",
      "series": "Nature Signals",
      "title_variant": "Coral reef city explained fast",
      "description_line": "This Short explains the visible reef city behind Coral in a fast nature science story.",
      "terms": [
        "coral",
        "reef city",
        "ocean",
        "ecosystem engine"
      ]
    },
    "opening_retention_score": 100.0,
    "opening_retention_state": "retention_ready"
  },
  "search_intent": {
    "subject": "coral",
    "visible_cue": "reef city",
    "series": "Nature Signals",
    "title_variant": "Coral reef city explained fast",
    "description_line": "This Short explains the visible reef city behind Coral in a fast nature science story.",
    "terms": [
      "coral",
      "reef city",
      "ocean",
      "ecosystem engine"
    ]
  },
  "next_episode_question": "Tomorrow in Nature Signals: another nature signal. What feels more impossible: the ocean's depth, pressure, or creatures?",
  "search_enrichment": {
    "search_terms": [
      "ocean"
    ],
    "scientific_name": "",
    "internal_link_hint": "Ocean Mysteries"
  },
  "publish_ts_utc": "2026-07-03T15:31:33.196912+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "15:00",
  "publish_slot_key": "2026-07-03T15:00Z",
  "publish_day_pt": "2026-07-03",
  "quota_day_pt": "2026-07-03",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "1e7bc4067a296c7da511fd7bb0d08c17",
  "upload_intent": {
    "idempotency_key": "1e7bc4067a296c7da511fd7bb0d08c17",
    "status": "uploaded",
    "story_id": "5c4c6a29e004761d",
    "title": "Coral reefs are cities built by tiny animals",
    "slot": "2026-07-03T15:00Z",
    "video": "_videos/short-2026-07-03-5c4c6a29e004761d-2026-07-03.mp4",
    "meta_file": "_videos/short-2026-07-03-5c4c6a29e004761d-2026-07-03.json",
    "video_id": "StWGdOT1uDA",
    "created_at": "2026-07-03T15:31:40.397916+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the reef city again. Tomorrow in Nature Signals: another nature signal. What feels more impossible: the ocean's depth, pressure, or creatures?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-07-03T15:31:33.197359+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "upload_title_dedupe": {},
  "video_id": "StWGdOT1uDA",
  "url": "https://www.youtube.com/shorts/StWGdOT1uDA",
  "uploaded_at": "2026-07-03T15:31:43.787838+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-07-03-5c4c6a29e004761d-2026-07-03.mp4",
        "bytes": 20481816,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-07-03-5c4c6a29e004761d-2026-07-03_thumb.jpg",
        "bytes": 789624,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 21271440
  },
  "retention_surgery": {
    "score": 73,
    "growth_retention": {
      "score": 68,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 55,
        "visual_score": 66,
        "replay_score": 52,
        "completion_prediction": 76
      },
      "verdict": "rewrite",
      "reasons": [
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "verdict": "tighten",
    "issues": [
      "missing_payoff_verb",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook",
      "shorts_length"
    ],
    "suggested_hook": "Coral reefs reveal the reef city first."
  }
}