{
  "title": "Late Night Library Lofi \u2014 Amber Hours \ud83d\udcda | Library reading",
  "description": "library reading lofi beats -- chill music to relax, study or unwind to.\n\n\ud83c\udf19 Part of the Late Night Study Lofi collection on Amber Hours -- rainy night anime lofi, cozy beats for late nights, playing 24/7 on the channel live stream.\n\n\ud83c\udfb5 Music: \"Shades of purple\" by zero-project (http://creativecommons.org/licenses/by/3.0/)",
  "tags": [
    "library reading",
    "lofi",
    "anime lofi",
    "rainy night lofi",
    "cozy anime lofi",
    "midnight lofi",
    "sleep lofi",
    "chillhop",
    "amber hours"
  ],
  "category": "lofi",
  "series": "Late Night Study Lofi Shorts",
  "is_short": true,
  "duration_s": 49.3,
  "story_id": "lofi-1784638646-6673",
  "source": "branding",
  "source_clip_id": "",
  "source_url": "",
  "source_license": "Original channel-branding asset (_assets/branding/shorts_scene_1080x1920.png, drawn with Pillow); no external license applies.",
  "source_license_evidence": "",
  "pexels_video_id": "",
  "bgm_track_id": "1835782",
  "bgm_license_ccurl": "http://creativecommons.org/licenses/by/3.0/",
  "pre_publish_audit": {
    "approved": true,
    "reason": "lofi_no_claims_to_vet"
  },
  "packaging": {
    "pinned_comment": "What mood should the next loop be? \ud83c\udf1a"
  },
  "pinned_comment": "",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Start Here",
        "added": true,
        "playlist_id": "PLFQ0cW3N8x-A",
        "error": "",
        "playlist_item_id": "UExGUTBjVzNOOHgtQS4yQzk4QTA5QjkzMTFFOEI1"
      },
      {
        "title": "Late Night Study Lofi Shorts",
        "added": true,
        "playlist_id": "PLMWDTDzUaGX8",
        "error": "",
        "playlist_item_id": "UExNV0RURHpVYUdYOC45NDk1REZENzhEMzU5MDQz"
      },
      {
        "title": "Lofi",
        "added": true,
        "playlist_id": "PLa67GnWgqySM",
        "error": "",
        "playlist_item_id": "UExhNjdHbldncXlTTS4yQzk4QTA5QjkzMTFFOEI1"
      },
      {
        "title": "Late Night Study Lofi",
        "added": true,
        "playlist_id": "PLSr2MlZaQmfs",
        "error": "",
        "playlist_item_id": "UExTcjJNbFphUW1mcy40NzZCMERDMjVEN0RFRThB"
      }
    ]
  },
  "publish_ts_utc": "2026-07-21T12:58:07.131602+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "12:00",
  "publish_slot_key": "2026-07-21T12:00Z",
  "publish_day_pt": "2026-07-21",
  "quota_day_pt": "2026-07-21",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "5b1eefa162936d25d149264862453e85",
  "upload_intent": {
    "idempotency_key": "5b1eefa162936d25d149264862453e85",
    "status": "uploaded",
    "story_id": "lofi-1784638646-6673",
    "title": "Late Night Library Lofi \u2014 Amber Hours \ud83d\udcda",
    "slot": "2026-07-21T12:00Z",
    "video": "/home/runner/work/non-s.github.io/non-s.github.io/_videos/short-lofi-1784638646-6673.mp4",
    "meta_file": "_videos/short-lofi-1784638646-6673.json",
    "video_id": "PXG1FM525Fw",
    "created_at": "2026-07-21T12:58:02.987920+00:00"
  },
  "upload_title_dedupe": {
    "applied": true,
    "reason": "published_title_collision",
    "before": "Late Night Library Lofi \u2014 Amber Hours \ud83d\udcda",
    "after": "Late Night Library Lofi \u2014 Amber Hours \ud83d\udcda | Library reading"
  },
  "thumbnail_upload_failed": true,
  "video_id": "PXG1FM525Fw",
  "url": "https://www.youtube.com/shorts/PXG1FM525Fw",
  "uploaded_at": "2026-07-21T12:58:07.131602+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": false,
    "dry_run": false,
    "deleted": [],
    "skipped": [],
    "deleted_bytes": 0
  }
}