{
  "title": "Dragonflies lock onto prey in midair",
  "description": "Dragonflies lock onto prey in midair. A close clip of insects: a red dragonfly is perched on a branch\n\nSource: Pexels\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #insects",
  "tags": [
    "dragonflies",
    "predator",
    "insect facts",
    "animal facts",
    "wildlife",
    "nature facts",
    "earth science",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "wild brief",
    "insects",
    "insects facts"
  ],
  "category": "insects",
  "series": "Tiny Worlds",
  "editorial": {
    "approved": true,
    "score": 100,
    "state": "publish_now",
    "series": "Tiny Worlds",
    "subject": "dragonflies",
    "humanity": {
      "score": 98,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "soft_comment_prompt",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "19862350",
  "pexels_download_url": "https://videos.pexels.com/video-files/19862350/19862350-hd_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:33b8c5d2b6058e54",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/a-red-dragonfly-is-perched-on-a-branch-19862350/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:A_Florida_sketch-book_(IA_floridasketchboo00torr).pdf",
  "commons_license": "Public domain",
  "commons_artist": "Torrey, Bradford, 1843-1912",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_xx7v80j1/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "feed_bright",
        "high_contrast"
      ],
      "primary": "close_subject|feed_bright|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.868,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.825,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.805,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.797,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "curiosity_gap",
    "script_tone": "analytical",
    "narrator_voice": "aria",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "action_first",
    "subtitle_density": "low",
    "loop_style": "callback",
    "cta_pattern": "identity_follow",
    "end_card_style": "loop_callback",
    "title_shape": "impossible_fact",
    "music_bed": "light_bed"
  },
  "hook": "Dragonflies track prey with extreme precision",
  "story_format": "body_superpower",
  "hook_audit": {
    "score": 100,
    "issues": []
  },
  "title_audit": {
    "score": 90,
    "issues": [
      "weak_curiosity_shape"
    ]
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 98,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "soft_comment_prompt",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Dragonflies lock onto prey in midair",
    "after_title": "Dragonflies lock onto prey in midair",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 68,
      "signals": {
        "viral_potential": 80,
        "visual_potential": 69,
        "replay_potential": 82,
        "comment_potential": 54,
        "educational_potential": 73,
        "emotional_potential": 44,
        "novelty": 59
      },
      "verdict": "produce",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "retention": {
      "score": 77,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 87,
        "visual_score": 58,
        "replay_score": 72,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 8,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 8/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 86,
      "state": "strong",
      "subscriber_probability": 0.123,
      "return_probability": 0.261,
      "comment_probability": 0.223,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.089,
        "sample_size": 3,
        "minimum_sample_size": 10,
        "data_quality": "inferred",
        "data_quality_score": 0.5,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.317,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.09."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.09."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.063,
      "sample_size": 5,
      "minimum_sample_size": 25,
      "data_quality": "inferred",
      "data_quality_score": 0.575,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.297,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.06."
    },
    "category": "insects",
    "story_format": "body_superpower",
    "hook_score": 100,
    "title_score": 90,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "bootstrap_observe_before_scaling"
      ],
      "confidence_score": 0.063,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 9.9,
      "template_cluster": "",
      "mechanism_cluster": ""
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "dragonflies",
    "subject": "dragonflies",
    "story_format": "body_superpower",
    "viewer_promise": "See why dragonflies body superpower matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 93,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue"
    ],
    "risks": [],
    "title_options": [
      "Dragonflies lock onto prey in midair",
      "Dragonflies use motion lock before they track",
      "This motion lock gives dragonflies away",
      "Why dragonflies track after one motion lock",
      "Dragonflies reveal the answer with motion lock",
      "The motion lock that changes the moment",
      "Dragonflies make one motion lock matter",
      "Dragonflies show the hidden answer in seconds",
      "Dragonflies: watch this motion lock",
      "Watch dragonflies after the motion lock"
    ],
    "thumbnail_options": [
      "MOTION LOCK",
      "WATCH MOTION LOCK",
      "DRAGONFLIES TRACK",
      "MOTION LOCK MATTERS",
      "MOTION LOCK FIRST",
      "MOTION LOCK REVEAL",
      "MOTION LOCK CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Dragonflies track prey with extreme precision",
      "Dragonflies show why the motion lock matters.",
      "Dragonflies show why the motion lock matters.",
      "Dragonflies show why the motion lock matters.",
      "Dragonflies give away the answer through motion lock"
    ],
    "selected_variant": {
      "score": 81,
      "title": "Dragonflies lock onto prey in midair",
      "thumbnail_text": "MOTION LOCK",
      "hook": "Dragonflies track prey with extreme precision"
    },
    "top_variants": [
      {
        "score": 81,
        "title": "Dragonflies lock onto prey in midair",
        "thumbnail_text": "MOTION LOCK",
        "hook": "Dragonflies track prey with extreme precision"
      },
      {
        "score": 81,
        "title": "Dragonflies lock onto prey in midair",
        "thumbnail_text": "MOTION LOCK",
        "hook": "Watch the motion lock; it explains the behavior"
      },
      {
        "score": 81,
        "title": "Dragonflies lock onto prey in midair",
        "thumbnail_text": "MOTION LOCK",
        "hook": "Start with the motion lock; it changes the scene"
      },
      {
        "score": 75,
        "title": "Dragonflies lock onto prey in midair",
        "thumbnail_text": "MOTION LOCK FIRST",
        "hook": "Start with the motion lock; it changes the scene"
      },
      {
        "score": 74,
        "title": "Dragonflies lock onto prey in midair",
        "thumbnail_text": "WATCH MOTION LOCK",
        "hook": "Dragonflies track prey with extreme precision"
      },
      {
        "score": 74,
        "title": "Dragonflies lock onto prey in midair",
        "thumbnail_text": "WATCH MOTION LOCK",
        "hook": "Watch the motion lock; it explains the behavior"
      },
      {
        "score": 74,
        "title": "Dragonflies lock onto prey in midair",
        "thumbnail_text": "WATCH MOTION LOCK",
        "hook": "Start with the motion lock; it changes the scene"
      },
      {
        "score": 74,
        "title": "Dragonflies lock onto prey in midair",
        "thumbnail_text": "DRAGONFLIES TRACK",
        "hook": "Dragonflies track prey with extreme precision"
      },
      {
        "score": 74,
        "title": "Dragonflies lock onto prey in midair",
        "thumbnail_text": "DRAGONFLIES TRACK",
        "hook": "Watch the motion lock; it explains the behavior"
      },
      {
        "score": 74,
        "title": "Dragonflies lock onto prey in midair",
        "thumbnail_text": "DRAGONFLIES TRACK",
        "hook": "Start with the motion lock; it changes the scene"
      }
    ],
    "retention": {
      "score": 77,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 87,
        "visual_score": 58,
        "replay_score": 72,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "experiment": {
      "mode": "explore",
      "explore_rate": 0.35,
      "winners": {
        "title_pattern": "{subject} {action} {subject} {subject} {subject} {subject} {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} can {subject} a {action} {subject} {subject}"
      },
      "winning_experiments": {
        "format:winner_inspired": 46.9,
        "hook:pattern_reuse": 46.9,
        "thumbnail:new_thumbnail": 46.82,
        "cta:follow_for_more": 46.82,
        "format:fresh_variant": 46.7
      },
      "sample_count": 10,
      "assignment": {
        "format": "fresh_variant",
        "hook": "new_hook",
        "thumbnail": "new_thumbnail",
        "cta": "specific_question"
      }
    },
    "series_identity": {
      "series": "Body Clues",
      "episode": 1,
      "label": "Body Clues",
      "continuity_prompt": "Next in Body Clues: compare this with another force of nature."
    },
    "pinned_comment": "Watch the motion lock again. Tomorrow: another animal signal. Is this tiny design more impressive than large-animal survival?",
    "community_prompt": "Which nature topic should Wild Brief explain next after dragonflies?",
    "series": "Body Clues",
    "cta_prompt": "Want more small creatures doing impossible things?",
    "replay_prompt": "End by pointing back to the motion lock, so viewers rewatch the dragonflies clip.",
    "subscriber_conversion": {
      "score": 86,
      "state": "strong",
      "subscriber_probability": 0.123,
      "return_probability": 0.261,
      "comment_probability": 0.223,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "curiosity_gap": {
      "hook": "Why does this nature changes after the body cue?",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "dragonflies",
      "opening_line": "Dragonflies track prey with extreme precision",
      "ending_line": "Would you see it coming?",
      "final_line": "Would you see it coming?",
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.279,
      "render_hints": {
        "carry_keyword": "dragonflies",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.279,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [
        "loop callback is weak"
      ],
      "recommended_format": "mechanism_reveal",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "MOTION LOCK",
      "first_frame_text_words": 2,
      "hook": "Dragonflies track prey with extreme precision",
      "hook_words": 6,
      "first_2s_narration": "Dragonflies track prey with extreme precision Watch the eyes before the flight",
      "caption_chars_per_second": 15.72,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "payoff_time_s": 9.9,
      "cta_count": 1,
      "loop_score": 0.279
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the motion lock again. Tomorrow: another animal signal. Is this tiny design more impressive than large-animal survival?",
  "opportunity_score": {
    "score": 68,
    "signals": {
      "viral_potential": 80,
      "visual_potential": 69,
      "replay_potential": 82,
      "comment_potential": 54,
      "educational_potential": 73,
      "emotional_potential": 44,
      "novelty": 59
    },
    "verdict": "produce",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "retention_score": {
    "score": 77,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 87,
      "visual_score": 58,
      "replay_score": 72,
      "completion_prediction": 84
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 8,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 8/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 86,
    "state": "strong",
    "subscriber_probability": 0.123,
    "return_probability": 0.261,
    "comment_probability": 0.223,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "identity_cta",
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.033,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.274,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
  },
  "loop_render_applied": {},
  "end_card_text": "WATCH THE DRAGONFLIES AGAIN",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want more small creatures doing impossible things?",
  "replay_prompt": "End by pointing back to the motion lock, so viewers rewatch the dragonflies clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci41RTNBREYwMkI5QzU3RkY2"
      },
      {
        "title": "Wild Brief | Tiny Worlds",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMV3-TtBPXRBSyK7hqONyoT",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVYzLVR0QlBYUkJTeUs3aHFPTnlvVC41MzJCQjBCNDIyRkJDN0VD"
      },
      {
        "title": "Wild Brief | Insects",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgNMsSMZNsuFrDrwDl2b4f7V",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTk1zU01aTnN1RnJEcndEbDJiNGY3Vi41MzJCQjBCNDIyRkJDN0VD"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "UgwacFNtPYBwxV-YDYV4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 81.44,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 78.44,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 74,
        "word_count": 6,
        "reason": "curiosity_specificity"
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 77.95
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Hidden Behaviors",
    "matched_terms": [
      "tiny"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.54
  },
  "hook_library": {
    "cluster": "Hidden Behaviors",
    "template": "This {subject} move is invisible until the payoff starts.",
    "example": "This insects move is invisible until the payoff starts."
  },
  "hook_library_score": {
    "score": 67.0,
    "reasons": [
      "mobile_length"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "dragonflies",
      "extreme",
      "precision",
      "prey",
      "track"
    ],
    "reveal_terms": [
      "dragonflies",
      "extreme",
      "precision",
      "prey",
      "track"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 74.0,
    "state": "live_loop",
    "opening_terms": [
      "dragonflies",
      "extreme",
      "precision",
      "prey",
      "track"
    ],
    "ending_terms": [
      "coming",
      "would"
    ],
    "callback_keywords": [],
    "callback_keyword_overlap": 0.0,
    "loop_density": 0.6,
    "opening_line": "Dragonflies track prey with extreme precision",
    "final_line": "Would you see it coming?"
  },
  "loop_density": 0.6,
  "callback_keyword_overlap": 0.0,
  "claim_risk": {
    "level": "safe",
    "approved": true,
    "claims": [
      "Watch the eyes before the flight path, because dragonflies process motion fast.",
      "They can predict where prey is going, then adjust in the air like a tiny interceptor."
    ],
    "claim_count": 2,
    "high_risk_claims": [],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "33b8c5d2b6058e54",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/a-red-dragonfly-is-perched-on-a-branch-19862350/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "Torrey, Bradford, 1843-1912",
      "downloaded_at": "2026-06-15T22:08:24.208173+00:00",
      "source_clip_id": "pexels:33b8c5d2b6058e54"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "33b8c5d2b6058e54",
    "story_hash": "236db3f0b4725b42518755c6ad8649812e2a3c62a8288303a4b5e368282ad958",
    "script_hash": "2daf1bba34b7afb0f621da1178a2af794c95934f03d17dfdf4bf6d82557c8b5f",
    "clip_hash": "32dc8efca1088923bb43ddba5a4cbf6009f8677001b7d457d2d2acd03a02d3a7",
    "render_manifest": {
      "video": "_videos/short-2026-06-15-33b8c5d2b6058e54-2026-06-15.mp4",
      "thumbnail": "_videos/short-2026-06-15-33b8c5d2b6058e54-2026-06-15_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "MOTION LOCK",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true
  },
  "search_enrichment": {
    "search_terms": [
      "insects"
    ],
    "scientific_name": "",
    "internal_link_hint": "Tiny Worlds"
  },
  "publish_ts_utc": "2026-06-15T22:08:24.208173+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "22:00",
  "publish_slot_key": "2026-06-15T22:00Z",
  "publish_day_pt": "2026-06-15",
  "quota_day_pt": "2026-06-15",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "9f01901da892d9b9823abebfa5beac5e",
  "upload_intent": {
    "idempotency_key": "9f01901da892d9b9823abebfa5beac5e",
    "status": "uploaded",
    "story_id": "33b8c5d2b6058e54",
    "title": "Dragonflies lock onto prey in midair",
    "slot": "2026-06-15T22:00Z",
    "video": "_videos/short-2026-06-15-33b8c5d2b6058e54-2026-06-15.mp4",
    "meta_file": "_videos/short-2026-06-15-33b8c5d2b6058e54-2026-06-15.json",
    "video_id": "xB7n2iRgsYc",
    "created_at": "2026-06-15T22:08:26.456942+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the motion lock again. Tomorrow: another animal signal. Is this tiny design more impressive than large-animal survival?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-06-15T22:08:24.208729+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "video_id": "xB7n2iRgsYc",
  "url": "https://www.youtube.com/shorts/xB7n2iRgsYc",
  "uploaded_at": "2026-06-15T22:08:28.963367+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-06-15-33b8c5d2b6058e54-2026-06-15.mp4",
        "bytes": 9157135,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-06-15-33b8c5d2b6058e54-2026-06-15_thumb.jpg",
        "bytes": 315370,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 9472505
  },
  "retention_surgery": {
    "score": 63,
    "growth_retention": {
      "score": 64,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 55,
        "visual_score": 50,
        "replay_score": 52,
        "completion_prediction": 72
      },
      "verdict": "rewrite",
      "reasons": [
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "verdict": "rewrite",
    "issues": [
      "missing_payoff_verb",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Dragonflies track prey with extreme precision"
  }
}