{
  "title": "Blue and yellow macaws have a secret password",
  "description": "You're looking at a blue and yellow macaw. They have a secret password to identify their flock. Source: Pexels",
  "tags": [
    "blue and yellow macaw",
    "parrot behaviour",
    "bird communication",
    "animals",
    "nature",
    "birds",
    "bird facts",
    "avian"
  ],
  "category": "birds",
  "series": "",
  "editorial": {},
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 7,
  "production_quality": {},
  "pexels_video_id": "12715001",
  "pexels_download_url": "https://videos.pexels.com/video-files/12715001/12715001-hd_1080_2048_30fps.mp4",
  "source_clip_id": "pexels:a2dc55ca0d2b38f9",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/blue-and-yellow-parrot-bird-12715001/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Blue-and-Yellow_Macaw-Age_of_Chivarly.jpg",
  "commons_license": "CC BY-SA 4.0",
  "commons_artist": "Noah Wulf",
  "gbif": {},
  "visual_qa": {},
  "experiments": {},
  "video_id": "_vqAjzvbZvQ",
  "url": "https://www.youtube.com/shorts/_vqAjzvbZvQ",
  "uploaded_at": "2026-06-02T16:02:49.405000+00:00",
  "platform": "youtube",
  "language": "en",
  "packaging": {
    "score": 90,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "animal_clear",
      "visible_cue"
    ],
    "risks": [
      "missing_action_word"
    ],
    "title_options": [
      "Blue and yellow macaws have a secret password",
      "Watch the cue when macaws show",
      "Macaws show because of this cue",
      "Macaws show for one reason most people miss",
      "Why macaws show is not random"
    ],
    "thumbnail_options": [
      "WATCH THE CUE",
      "MACAWS SHOW",
      "CUE EXPLAINS IT",
      "MACAWS CUE",
      "NOT RANDOM"
    ],
    "pinned_comment": "Did you spot the cue before the reveal? Comment the next animal you want me to decode after macaws.",
    "community_prompt": "Which macaws behavior should Wild Brief decode next?",
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Did you spot the cue before the reveal? Comment the next animal you want me to decode after macaws.",
  "publish_score": {
    "score": 63.8,
    "approved": false,
    "state": "reject",
    "category": "birds",
    "story_format": "single_fact",
    "hook_score": 0,
    "title_score": 74,
    "phrase_risk": {
      "penalty": 3,
      "hits": [
        {
          "phrase": "secret",
          "count": 1
        }
      ]
    }
  },
  "youtube_brain": {
    "score": 10,
    "state": "rewrite",
    "animal": "macaws",
    "story_format": "single_fact",
    "viewer_promise": "See why macaws single fact matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "weak",
    "retention_path": [
      "0-1s: animal and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [
      "animal_not_immediately_clear",
      "no_action_promise",
      "missing_visual_cue",
      "payoff_not_explicit",
      "script_length_risk",
      "thumbnail_text_not_scannable",
      "hook_shape_weak",
      "generic_creator_language"
    ],
    "strengths": [],
    "commands": [
      "Open with the animal name before the behavior.",
      "Add a visible action verb: fake, protect, escape, remember, call, or use.",
      "Name the visual cue the viewer should watch in the first second.",
      "Give the viewer a because/that-is-why payoff.",
      "Replace generic curiosity words with a specific behavior or body cue."
    ],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "subscriber_conversion": {
    "score": 56,
    "state": "weak",
    "subscriber_probability": 0.08,
    "return_probability": 0.156,
    "comment_probability": 0.153,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "debate_comment"
    ],
    "confidence": {
      "confidence_score": 0.061,
      "sample_size": 2,
      "minimum_sample_size": 10,
      "data_quality": "inferred",
      "data_quality_score": 0.5,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.296,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.06."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.06."
  }
}