{
  "title": "Rooftop Rain Anime Lofi \u2014 Amber Hours \ud83c\udf27\ufe0f",
  "description": "rooftop night lofi beats -- chill music to relax, study or unwind to.\n\n\ud83c\udf19 Part of the Rainy Night Lofi collection on Amber Hours -- rainy night anime lofi, cozy beats for late nights, playing 24/7 on the channel live stream.\n\n\ud83c\udfb5 Music: \"Relaxing and dreamy piano in forest\" by Nerevarin (http://creativecommons.org/licenses/by/3.0/)",
  "tags": [
    "rooftop night",
    "lofi",
    "anime lofi",
    "rainy night lofi",
    "cozy anime lofi",
    "midnight lofi",
    "sleep lofi",
    "chillhop",
    "amber hours"
  ],
  "category": "lofi",
  "series": "Rainy Night Lofi Shorts",
  "is_short": true,
  "duration_s": 39.5,
  "story_id": "lofi-1784600232-6752",
  "source": "branding",
  "source_clip_id": "",
  "source_url": "",
  "source_license": "Original channel-branding asset (_assets/branding/thumbnail_1280x720.png, drawn in utils/thumbnail_branding.py); no external license applies.",
  "source_license_evidence": "",
  "pexels_video_id": "",
  "bgm_track_id": "1477369",
  "bgm_license_ccurl": "http://creativecommons.org/licenses/by/3.0/",
  "pre_publish_audit": {
    "approved": true,
    "reason": "lofi_no_claims_to_vet"
  },
  "packaging": {
    "pinned_comment": "What mood should the next loop be? \ud83c\udf1a"
  },
  "pinned_comment": "",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Start Here",
        "added": true,
        "playlist_id": "PLFQ0cW3N8x-A",
        "error": "",
        "playlist_item_id": "UExGUTBjVzNOOHgtQS5CNTcxMDQ0NThBNzMxODYz"
      },
      {
        "title": "Rainy Night Lofi Shorts",
        "added": true,
        "playlist_id": "PLTWrpIGQC9fY",
        "error": "",
        "playlist_item_id": "UExUV3JwSUdRQzlmWS4wMTcyMDhGQUE4NTIzM0Y5"
      },
      {
        "title": "Lofi",
        "added": true,
        "playlist_id": "PLa67GnWgqySM",
        "error": "",
        "playlist_item_id": "UExhNjdHbldncXlTTS5CNTcxMDQ0NThBNzMxODYz"
      },
      {
        "title": "Rainy Night Lofi",
        "added": true,
        "playlist_id": "PLfrJLNJpFA3g",
        "error": "",
        "playlist_item_id": "UExmckpMTkpwRkEzZy4xMkVGQjNCMUM1N0RFNEUx"
      }
    ]
  },
  "publish_ts_utc": "2026-07-21T02:17:49.635682+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "02:00",
  "publish_slot_key": "2026-07-21T02:00Z",
  "publish_day_pt": "2026-07-20",
  "quota_day_pt": "2026-07-20",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "56e4d9992b85ab8f8b0ecfb058595ad0",
  "upload_intent": {
    "idempotency_key": "56e4d9992b85ab8f8b0ecfb058595ad0",
    "status": "uploaded",
    "story_id": "lofi-1784600232-6752",
    "title": "Rooftop Rain Anime Lofi \u2014 Amber Hours \ud83c\udf27\ufe0f",
    "slot": "2026-07-21T02:00Z",
    "video": "/home/runner/work/non-s.github.io/non-s.github.io/_videos/short-lofi-1784600232-6752.mp4",
    "meta_file": "_videos/short-lofi-1784600232-6752.json",
    "video_id": "93Hs8OUFyjQ",
    "created_at": "2026-07-21T02:17:47.064584+00:00"
  },
  "upload_title_dedupe": {},
  "thumbnail_upload_failed": true,
  "video_id": "93Hs8OUFyjQ",
  "url": "https://www.youtube.com/shorts/93Hs8OUFyjQ",
  "uploaded_at": "2026-07-21T02:17:49.635682+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": false,
    "dry_run": false,
    "deleted": [],
    "skipped": [],
    "deleted_bytes": 0
  }
}