{
  "title": "Forests hold cool fog between the trees",
  "description": "Forests hold cool fog between the trees. A clip of forests, rainforest, canopy, moss, or forest ecosystems: the forest is covered in fog and trees\n\nSource: Pexels\n\nThis Short explains the visible low mist behind Forests in a fast nature science story.\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #forests",
  "tags": [
    "forests",
    "nature facts",
    "canopy",
    "ecosystems",
    "science",
    "wild brief",
    "earth science",
    "wildlife",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "forests facts",
    "shorts"
  ],
  "category": "forests",
  "series": "Hidden Network",
  "editorial": {
    "approved": true,
    "score": 67,
    "state": "publish_now",
    "series": "Hidden Network",
    "subject": "forests",
    "humanity": {
      "score": 89,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail",
        "no_soft_comment_prompt"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": [
      "subject repeated inside 3-day cooldown"
    ],
    "override": "editorial_cooldown_supply_fallback",
    "original_approved": false,
    "original_state": "cooldown_subject",
    "original_reasons": [
      "subject repeated inside 3-day cooldown"
    ]
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "18761147",
  "pexels_download_url": "https://videos.pexels.com/video-files/18761147/18761147-hd_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:9d8c1b649afb8a66",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/the-forest-is-covered-in-fog-and-trees-18761147/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Ella_Valley,_Sri_Lanka,_Cloud_forest_in_fog.jpg",
  "commons_license": "CC BY 4.0",
  "commons_artist": "Vyacheslav Argenberg",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_fk5d0et2/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "feed_bright",
        "high_contrast"
      ],
      "primary": "close_subject|feed_bright|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.92,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.862,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.824,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.815,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "opinionated",
    "narrator_voice": "guy",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "action_first",
    "subtitle_density": "medium",
    "loop_style": "unfinished_mechanism",
    "cta_pattern": "sequel_tease",
    "end_card_style": "series_tease",
    "title_shape": "mechanism_reveal",
    "music_bed": "light_bed"
  },
  "hook": "Forests can trap cool fog near the ground.",
  "story_format": "hidden_network",
  "hook_audit": {
    "score": 100,
    "issues": []
  },
  "title_audit": {
    "score": 100,
    "issues": []
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 89,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail",
      "no_soft_comment_prompt"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Forests hold cool fog between the trees",
    "after_title": "Forests hold cool fog between the trees",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 66,
      "signals": {
        "viral_potential": 84,
        "visual_potential": 71,
        "replay_potential": 64,
        "comment_potential": 62,
        "educational_potential": 78,
        "emotional_potential": 27,
        "novelty": 51
      },
      "verdict": "produce",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "retention": {
      "score": 76,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 79,
        "visual_score": 66,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "opening_retention": {
      "score": 94.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "forests",
      "cue_terms": [],
      "frame_hook_bridge": [
        "fog"
      ],
      "cue_bridge": [],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": [
        "visible_cue_not_repeated_early"
      ]
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 12,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 70,
      "state": "usable",
      "subscriber_probability": 0.1,
      "return_probability": 0.217,
      "comment_probability": 0.186,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.212,
        "sample_size": 6,
        "minimum_sample_size": 18,
        "data_quality": "estimated",
        "data_quality_score": 0.425,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.409,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.21."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.21."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.156,
      "sample_size": 11,
      "minimum_sample_size": 38,
      "data_quality": "estimated",
      "data_quality_score": 0.35,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.367,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.16."
    },
    "category": "forests",
    "story_format": "hidden_network",
    "hook_score": 100,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "bootstrap_observe_before_scaling"
      ],
      "confidence_score": 0.156,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 0.0,
      "template_cluster": "",
      "mechanism_cluster": ""
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "forests",
    "subject": "forests",
    "story_format": "hidden_network",
    "viewer_promise": "See why this forest hidden network matters.",
    "satisfaction_bet": "The viewer gets one visible nature cue and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "opening_retention": {
      "score": 94.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "forests",
      "cue_terms": [],
      "frame_hook_bridge": [
        "fog"
      ],
      "cue_bridge": [],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": [
        "visible_cue_not_repeated_early"
      ]
    },
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable",
      "retention_opening_aligned"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 97,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue",
      "retention_opening_aligned"
    ],
    "risks": [],
    "title_options": [
      "Forests make cooler air under the canopy",
      "Forests hold cool fog between the trees",
      "Forests use cool canopy before they covered",
      "This cool canopy gives forests away",
      "Why forests covered after one cool canopy",
      "Forests reveal the answer with cool canopy",
      "The cool canopy that changes the moment",
      "Forests make one cool canopy matter",
      "Forests show the hidden answer in seconds",
      "Forests: watch this cool canopy"
    ],
    "thumbnail_options": [
      "COOL CANOPY",
      "WATCH COOL CANOPY",
      "FORESTS COVERED",
      "COOL CANOPY MATTERS",
      "COOL CANOPY FIRST",
      "COOL CANOPY REVEAL",
      "COOL CANOPY CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Forests can cool the air below them",
      "Forests can trap cool fog near the ground",
      "Forests show why the cool canopy matters.",
      "Forests show why the cool canopy matters.",
      "Forests show why the cool canopy matters."
    ],
    "selected_variant": {
      "score": 79,
      "title": "Forests make cooler air under the canopy",
      "thumbnail_text": "COOL CANOPY",
      "hook": "Forests can cool the air below them"
    },
    "top_variants": [
      {
        "score": 79,
        "title": "Forests make cooler air under the canopy",
        "thumbnail_text": "COOL CANOPY",
        "hook": "Forests can cool the air below them"
      },
      {
        "score": 79,
        "title": "Forests make cooler air under the canopy",
        "thumbnail_text": "COOL CANOPY",
        "hook": "Forests can trap cool fog near the ground"
      },
      {
        "score": 79,
        "title": "Forests make cooler air under the canopy",
        "thumbnail_text": "COOL CANOPY",
        "hook": "Watch the cool canopy; it explains the behavior"
      },
      {
        "score": 72,
        "title": "Forests make cooler air under the canopy",
        "thumbnail_text": "WATCH COOL CANOPY",
        "hook": "Forests can cool the air below them"
      },
      {
        "score": 72,
        "title": "Forests make cooler air under the canopy",
        "thumbnail_text": "WATCH COOL CANOPY",
        "hook": "Forests can trap cool fog near the ground"
      },
      {
        "score": 72,
        "title": "Forests make cooler air under the canopy",
        "thumbnail_text": "WATCH COOL CANOPY",
        "hook": "Watch the cool canopy; it explains the behavior"
      },
      {
        "score": 72,
        "title": "Forests make cooler air under the canopy",
        "thumbnail_text": "FORESTS COVERED",
        "hook": "Forests can cool the air below them"
      },
      {
        "score": 72,
        "title": "Forests make cooler air under the canopy",
        "thumbnail_text": "FORESTS COVERED",
        "hook": "Forests can trap cool fog near the ground"
      },
      {
        "score": 72,
        "title": "Forests make cooler air under the canopy",
        "thumbnail_text": "FORESTS COVERED",
        "hook": "Watch the cool canopy; it explains the behavior"
      },
      {
        "score": 72,
        "title": "Forests make cooler air under the canopy",
        "thumbnail_text": "COOL CANOPY MATTERS",
        "hook": "Forests can cool the air below them"
      }
    ],
    "retention": {
      "score": 76,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 79,
        "visual_score": 66,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} can {action} {subject} {subject} in the {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} can {action} {subject} {subject} {subject} {subject}"
      },
      "winning_experiments": {
        "format:winner_inspired": 36.78,
        "hook:pattern_reuse": 36.78,
        "cta:follow_for_more": 36.78,
        "thumbnail:new_thumbnail": 36.77,
        "format:fresh_variant": 36.7
      },
      "sample_count": 38,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Hidden Network #5",
      "episode": 1,
      "label": "Hidden Network #5",
      "continuity_prompt": "Next in Hidden Network #5: compare this with another force of nature."
    },
    "pinned_comment": "Watch the low mist again. Tomorrow in Hidden Network: another nature signal. Do forests feel more like places, systems, or living machines?",
    "community_prompt": "Which forests clue should Wild Brief compare next in Hidden Network?",
    "series": "Hidden Network #5",
    "next_episode_question": "Tomorrow in Hidden Network: another nature signal. Do forests feel more like places, systems, or living machines?",
    "search_intent": {
      "subject": "forests",
      "visible_cue": "low mist",
      "series": "Hidden Network",
      "title_variant": "Forests low mist explained fast",
      "description_line": "This Short explains the visible low mist behind Forests in a fast nature science story.",
      "terms": [
        "forests",
        "low mist",
        "hidden network"
      ]
    },
    "retention_contract": {
      "subject": "forests",
      "visible_cue": "low mist",
      "first_frame_text": "FOG LAYER",
      "first_2s_narration": "Forests can trap cool fog near the ground Watch the low mist",
      "series": "Hidden Network",
      "next_episode_question": "Tomorrow in Hidden Network: another nature signal. Do forests feel more like places, systems, or living machines?",
      "search_intent": {
        "subject": "forests",
        "visible_cue": "low mist",
        "series": "Hidden Network",
        "title_variant": "Forests low mist explained fast",
        "description_line": "This Short explains the visible low mist behind Forests in a fast nature science story.",
        "terms": [
          "forests",
          "low mist",
          "hidden network"
        ]
      },
      "opening_retention_score": 100.0,
      "opening_retention_state": "retention_ready"
    },
    "cta_prompt": "Want to see how forests quietly run the planet?",
    "replay_prompt": "End by pointing back to the low mist, so viewers rewatch the forests clip.",
    "subscriber_conversion": {
      "score": 77,
      "state": "strong",
      "subscriber_probability": 0.11,
      "return_probability": 0.236,
      "comment_probability": 0.202,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "debate_comment",
        "return_prompt",
        "series_identity",
        "episode_continuity"
      ],
      "confidence": {
        "confidence_score": 0.212,
        "sample_size": 6,
        "minimum_sample_size": 18,
        "data_quality": "estimated",
        "data_quality_score": 0.425,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.409,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.21."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.21."
    },
    "frame_zero": {
      "score": 92,
      "safe_area": {
        "x": 0,
        "y": 285,
        "w": 1080,
        "h": 1350,
        "aspect": "4:5"
      },
      "first_frame_preview": "first_frame_preview.png",
      "word_count": 2,
      "approved": true,
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "forests",
        "cue_terms": [
          "fog",
          "layer"
        ],
        "frame_hook_bridge": [
          "fog"
        ],
        "cue_bridge": [
          "fog"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "curiosity_gap": {
      "hook": "Why do these forests change after the fog layer?",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "forests",
      "cue_terms": [
        "fog",
        "layer"
      ],
      "frame_hook_bridge": [
        "fog"
      ],
      "cue_bridge": [
        "fog"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "fog layer",
      "opening_line": "Forests can trap cool fog near the ground.",
      "ending_line": "Which forest layer should we decode next?",
      "final_line": "Now the fog layer at the start makes sense.",
      "rewrite_applied": true,
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.88,
      "render_hints": {
        "carry_keyword": "fog layer",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.88,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [],
      "recommended_format": "hidden network",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "FOG LAYER",
      "first_frame_text_words": 2,
      "hook": "Forests can trap cool fog near the ground.",
      "hook_words": 8,
      "first_2s_narration": "Forests can trap cool fog near the ground Watch the low mist",
      "caption_chars_per_second": 14.0,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "duration_hint_s": 17,
      "payoff_time_s": 0,
      "payoff_score": 75,
      "payoff_reveal_sentence_index": 0,
      "cta_count": 1,
      "opening_retention": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "forests",
        "cue_terms": [
          "fog",
          "layer"
        ],
        "frame_hook_bridge": [
          "fog"
        ],
        "cue_bridge": [
          "fog"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "opening_retention_score": 100.0,
      "loop_score": 0.88
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the low mist again. Tomorrow in Hidden Network: another nature signal. Do forests feel more like places, systems, or living machines?",
  "opportunity_score": {
    "score": 64,
    "signals": {
      "viral_potential": 79,
      "visual_potential": 71,
      "replay_potential": 64,
      "comment_potential": 62,
      "educational_potential": 71,
      "emotional_potential": 27,
      "novelty": 51
    },
    "verdict": "produce",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.113,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.335,
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
  },
  "retention_score": {
    "score": 76,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 79,
      "visual_score": 66,
      "replay_score": 62,
      "completion_prediction": 84
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.113,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.335,
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 12,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 77,
    "state": "strong",
    "subscriber_probability": 0.11,
    "return_probability": 0.236,
    "comment_probability": 0.202,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "debate_comment",
      "return_prompt",
      "series_identity",
      "episode_continuity"
    ],
    "confidence": {
      "confidence_score": 0.212,
      "sample_size": 6,
      "minimum_sample_size": 18,
      "data_quality": "estimated",
      "data_quality_score": 0.425,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.409,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.21."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.21."
  },
  "loop_render_applied": {
    "final_line": "Now the fog layer at the start makes sense.",
    "callback_keyword": "fog layer",
    "source": "loop_plan"
  },
  "end_card_text": "NEXT WILD SIGNAL",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want to see how forests quietly run the planet?",
  "replay_prompt": "End by pointing back to the low mist, so viewers rewatch the forests clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci44Q0M3MkM5NzExMTIyRDg3"
      },
      {
        "title": "Wild Brief | Hidden Network",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgOYUpVFAaZk8UAK6pN6IC1Q",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnT1lVcFZGQWFaazhVQUs2cE42SUMxUS5DNzE1RjZEMUZCMjA0RDBB"
      },
      {
        "title": "Wild Brief | Forests",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgO7TYrKq843uhm_8qYjJJw2",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTzdUWXJLcTg0M3VobV84cVlqSkp3Mi41Mzk2QTAxMTkzNDk4MDhF"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "UgxCJBwUJP4l823DkLt4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 83.76,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "retention_opening": {
        "score": 94.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "forests",
        "cue_terms": [],
        "frame_hook_bridge": [
          "fog"
        ],
        "cue_bridge": [],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": [
          "visible_cue_not_repeated_early"
        ]
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 80.28,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 74,
        "word_count": 8,
        "reason": "curiosity_specificity"
      },
      "retention_opening": {
        "score": 94.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "forests",
        "cue_terms": [],
        "frame_hook_bridge": [
          "fog"
        ],
        "cue_bridge": [],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": [
          "visible_cue_not_repeated_early"
        ]
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 81.37
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Plant Signals",
    "matched_terms": [
      "forest"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.54
  },
  "hook_library": {
    "cluster": "Plant Signals",
    "template": "This {subject} signal starts quietly, then changes the whole system.",
    "example": "This forests signal starts quietly, then changes the whole system."
  },
  "hook_library_score": {
    "score": 75.0,
    "reasons": [
      "mobile_length",
      "category_specific"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "cool",
      "forests",
      "ground",
      "near",
      "trap"
    ],
    "reveal_terms": [
      "cool",
      "forests",
      "ground",
      "near",
      "trap"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 59.0,
    "state": "thin_loop",
    "opening_terms": [
      "cool",
      "forests",
      "ground",
      "near",
      "trap"
    ],
    "ending_terms": [
      "layer",
      "makes",
      "sense",
      "start"
    ],
    "callback_keywords": [],
    "callback_keyword_overlap": 0.0,
    "loop_density": 0.4,
    "opening_line": "Forests can trap cool fog near the ground.",
    "final_line": "Now the fog layer at the start makes sense."
  },
  "loop_density": 0.4,
  "callback_keyword_overlap": 0.0,
  "claim_risk": {
    "level": "safe",
    "approved": true,
    "claims": [
      "Forests hold cool fog between the trees Forests can trap cool fog near the ground.",
      "Forests can trap cool fog near the ground.",
      "Watch the low mist, because shade, leaves, and damp soil slow how fast the air warms back up.",
      "That is why a forest path can feel cooler than open ground."
    ],
    "claim_count": 4,
    "high_risk_claims": [],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "9d8c1b649afb8a66",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/the-forest-is-covered-in-fog-and-trees-18761147/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "Vyacheslav Argenberg",
      "downloaded_at": "2026-07-04T01:34:52.481896+00:00",
      "source_clip_id": "pexels:9d8c1b649afb8a66"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "9d8c1b649afb8a66",
    "story_hash": "4dcbef73adeea85d5ff315e4e4508c5d464a78e619f684a4098ff14fc559a6f6",
    "script_hash": "ba3817f16cfba29a2bb21ea6be62647f7f993fbb92ba73bce4ad382afa78dc06",
    "clip_hash": "d085211486f6eb33b84e9de0e91e02ac1b507f6849168eb0123d34edde212beb",
    "render_manifest": {
      "video": "_videos/short-2026-07-03-9d8c1b649afb8a66-2026-07-03.mp4",
      "thumbnail": "_videos/short-2026-07-03-9d8c1b649afb8a66-2026-07-03_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "FOG LAYER",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true,
    "retention_opening": {
      "score": 94.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "forests",
      "cue_terms": [],
      "frame_hook_bridge": [
        "fog"
      ],
      "cue_bridge": [],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": [
        "visible_cue_not_repeated_early"
      ]
    }
  },
  "retention_contract": {
    "subject": "forests",
    "visible_cue": "low mist",
    "first_frame_text": "FOG LAYER",
    "first_2s_narration": "Forests can trap cool fog near the ground Watch the low mist",
    "series": "Hidden Network",
    "next_episode_question": "Tomorrow in Hidden Network: another nature signal. Do forests feel more like places, systems, or living machines?",
    "search_intent": {
      "subject": "forests",
      "visible_cue": "low mist",
      "series": "Hidden Network",
      "title_variant": "Forests low mist explained fast",
      "description_line": "This Short explains the visible low mist behind Forests in a fast nature science story.",
      "terms": [
        "forests",
        "low mist",
        "hidden network"
      ]
    },
    "opening_retention_score": 100.0,
    "opening_retention_state": "retention_ready"
  },
  "search_intent": {
    "subject": "forests",
    "visible_cue": "low mist",
    "series": "Hidden Network",
    "title_variant": "Forests low mist explained fast",
    "description_line": "This Short explains the visible low mist behind Forests in a fast nature science story.",
    "terms": [
      "forests",
      "low mist",
      "hidden network"
    ]
  },
  "next_episode_question": "Tomorrow in Hidden Network: another nature signal. Do forests feel more like places, systems, or living machines?",
  "search_enrichment": {
    "search_terms": [
      "forests"
    ],
    "scientific_name": "",
    "internal_link_hint": "Hidden Network"
  },
  "publish_ts_utc": "2026-07-04T01:34:52.481896+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "01:00",
  "publish_slot_key": "2026-07-04T01:00Z",
  "publish_day_pt": "2026-07-03",
  "quota_day_pt": "2026-07-03",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "e817cc1c885840c4625aac8f6617f880",
  "upload_intent": {
    "idempotency_key": "e817cc1c885840c4625aac8f6617f880",
    "status": "uploaded",
    "story_id": "9d8c1b649afb8a66",
    "title": "Forests hold cool fog between the trees",
    "slot": "2026-07-04T01:00Z",
    "video": "_videos/short-2026-07-03-9d8c1b649afb8a66-2026-07-03.mp4",
    "meta_file": "_videos/short-2026-07-03-9d8c1b649afb8a66-2026-07-03.json",
    "video_id": "Jh4XroVWOKk",
    "created_at": "2026-07-04T01:35:29.776827+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the low mist again. Tomorrow in Hidden Network: another nature signal. Do forests feel more like places, systems, or living machines?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-07-04T01:34:52.482432+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "upload_title_dedupe": {},
  "video_id": "Jh4XroVWOKk",
  "url": "https://www.youtube.com/shorts/Jh4XroVWOKk",
  "uploaded_at": "2026-07-04T01:35:32.786321+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-07-03-9d8c1b649afb8a66-2026-07-03.mp4",
        "bytes": 19890889,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-07-03-9d8c1b649afb8a66-2026-07-03_thumb.jpg",
        "bytes": 524817,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 20415706
  },
  "retention_surgery": {
    "score": 72,
    "growth_retention": {
      "score": 66,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 55,
        "visual_score": 58,
        "replay_score": 52,
        "completion_prediction": 76
      },
      "verdict": "rewrite",
      "reasons": [
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "verdict": "tighten",
    "issues": [
      "missing_payoff_verb",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook",
      "shorts_length"
    ],
    "suggested_hook": "Forests can trap cool fog near the ground."
  }
}