{
  "title": "Monkeys use their tail to signal",
  "description": "Monkeys. Here's what blew my mind: their tails aren't just for balance—they're also a built-in alarm system. Watch closely as these two scan the scene together. Source: Pexels\n\n#Shorts #AnimalFacts #Wildlife #Animals #Nature #primates",
  "tags": [
    "monkeys",
    "primate behavior",
    "tail",
    "animals",
    "animal facts",
    "primates",
    "ape facts",
    "wildlife",
    "wild animals",
    "nature",
    "nature shorts",
    "animal behavior",
    "amazing animals",
    "world animals",
    "primates facts"
  ],
  "category": "primates",
  "series": "Primate Intelligence",
  "editorial": {
    "approved": true,
    "score": 100,
    "state": "publish_now",
    "series": "Primate Intelligence",
    "subject": "monkey",
    "humanity": {
      "score": 89,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail",
        "no_soft_comment_prompt"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "9565167",
  "pexels_download_url": "https://videos.pexels.com/video-files/9565167/9565167-hd_1080_1920_24fps.mp4",
  "source_clip_id": "pexels:532d0333ce74f03b",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/two-monkeys-sitting-on-the-wall-next-to-each-other-9565167/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:On_the_functions_of_the_brain_and_of_each_of_its_parts_with_observations_on_the_possibility_of_determining_the_instincts_propensities_and_talents_(IA_onfunctionsofbra0506gall).pdf",
  "commons_license": "Public domain",
  "commons_artist": "Gall, F. J. (Franz Josef), 1758-1828\nLewis, Winslow, 1799-1875, translator",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_54qcnlxw/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "feed_bright",
        "high_contrast"
      ],
      "primary": "close_subject|feed_bright|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.783,
        "contrast_fit": 0.829,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.785,
        "contrast_fit": 0.821,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.788,
        "contrast_fit": 0.82,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.776,
        "contrast_fit": 0.813,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "conversational",
    "narrator_voice": "guy",
    "thumbnail_style": "dynamic_text",
    "cta_style": "subscribe_channel"
  },
  "hook": "Monkeys use their tail to signal for a clear reason.",
  "story_format": "animal_intelligence",
  "hook_audit": {
    "score": 100,
    "issues": []
  },
  "title_audit": {
    "score": 100,
    "issues": []
  },
  "narrator_voice": "en-US-GuyNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 89,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail",
      "no_soft_comment_prompt"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Monkeys use their tail to signal",
    "after_title": "Monkeys use their tail to signal",
    "score": 100,
    "issues": []
  },
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "category": "primates",
    "story_format": "animal_intelligence",
    "hook_score": 100,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "monkeys",
    "story_format": "animal_intelligence",
    "viewer_promise": "See why monkeys animal intelligence matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: animal and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [],
    "strengths": [
      "animal_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 100,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "animal_clear",
      "action_word",
      "visible_cue"
    ],
    "risks": [],
    "title_options": [
      "Monkeys use their tail to signal",
      "Watch the tail when monkeys signal",
      "Monkeys signal because of this tail",
      "Monkeys signal for one reason most people miss",
      "Why monkeys signal is not random"
    ],
    "thumbnail_options": [
      "MONKEYS TAIL",
      "WATCH THE TAIL",
      "MONKEYS SIGNAL",
      "TAIL EXPLAINS IT",
      "NOT RANDOM"
    ],
    "pinned_comment": "Did you spot the tail before the reveal? Comment the next animal you want me to decode after monkeys.",
    "community_prompt": "Which monkeys behavior should Wild Brief decode next?",
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Did you spot the tail before the reveal? Comment the next animal you want me to decode after monkeys.",
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-06-09T21:17:59.438123+00:00",
    "publish_windows": [
      {
        "slot": "05:23",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "Australia"
        ]
      },
      {
        "slot": "14:23",
        "utc_hour": 14,
        "label": "Europe/Africa afternoon",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "19:23",
        "utc_hour": 19,
        "label": "Americas midday",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:23",
        "utc_hour": 23,
        "label": "Americas evening",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "video_id": "iP5gVRObQuo",
  "url": "https://www.youtube.com/shorts/iP5gVRObQuo",
  "uploaded_at": "2026-06-09T21:18:03.105002+00:00",
  "platform": "youtube",
  "language": "en",
  "subscriber_conversion": {
    "score": 66,
    "state": "usable",
    "subscriber_probability": 0.094,
    "return_probability": 0.206,
    "comment_probability": 0.177,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "debate_comment",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.269,
      "sample_size": 8,
      "minimum_sample_size": 18,
      "data_quality": "estimated",
      "data_quality_score": 0.425,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.452,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.27."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.27."
  },
  "retention_surgery": {
    "score": 69,
    "growth_retention": {
      "score": 71,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 71,
        "visual_score": 58,
        "replay_score": 62,
        "completion_prediction": 77
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.2,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "observed",
        "data_quality_score": 1.0,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.4,
        "reasoning": "category has 1/5 samples, observed data, confidence 0.20; observation only."
      },
      "reasoning": "category has 1/5 samples, observed data, confidence 0.20; observation only."
    },
    "verdict": "tighten",
    "issues": [
      "hook_repeats_title",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Let the hook advance the title instead of repeating it.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook",
      "payoff_action"
    ],
    "suggested_hook": "Monkeys use their tail to signal for a clear reason."
  }
}