{
  "title": "Ducklings know math before they can swim 🦆",
  "description": "Ducklings. They can do basic math before they even learn to swim. Ducklings prefer sets of objects that add up to five. Source: Pexels\n\n#Shorts #AnimalFacts #Wildlife #farmanimals #countrylife",
  "tags": [
    "ducklings",
    "animal behavior",
    "hatchlings",
    "animals",
    "animal facts",
    "farm animals",
    "horses",
    "farm life",
    "youtube shorts",
    "shorts",
    "wildlife",
    "nature",
    "farm",
    "farm facts",
    "wild brief"
  ],
  "category": "farm",
  "series": "Farmyard Surprises",
  "editorial": {
    "approved": true,
    "score": 78,
    "series": "Farmyard Surprises",
    "subject": "horse",
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 7,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "4746927",
  "pexels_download_url": "https://videos.pexels.com/video-files/4746927/4746927-hd_1080_1920_25fps.mp4",
  "source_clip_id": "pexels:6104992db2ebc315",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/five-ducks-sitting-on-a-grass-4746927/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Domestic_water_fowl._Ducks,_geese_and_swans._How_to_rear_and_manage_them_(IA_domesticwaterfow00stod).pdf",
  "commons_license": "Public domain",
  "commons_artist": "Stoddard, H. H",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "conversational",
    "thumbnail_style": "dynamic_text",
    "cta_style": "subscribe_channel"
  },
  "video_id": "bA9NB3s1-wo",
  "url": "https://www.youtube.com/shorts/bA9NB3s1-wo",
  "uploaded_at": "2026-06-05T16:45:02.184246+00:00",
  "platform": "youtube",
  "language": "en",
  "packaging": {
    "score": 70,
    "state": "usable",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "visible_cue"
    ],
    "risks": [
      "animal_not_clear",
      "missing_action_word"
    ],
    "title_options": [
      "Ducklings know math before they can swim 🦆",
      "Watch the cue when farm show",
      "Farm show because of this cue",
      "Farm show for one reason most people miss",
      "Why farm show is not random"
    ],
    "thumbnail_options": [
      "WATCH THE CUE",
      "FARM SHOW",
      "CUE EXPLAINS IT",
      "FARM CUE",
      "NOT RANDOM"
    ],
    "pinned_comment": "Did you spot the cue before the reveal? Comment the next animal you want me to decode after farm.",
    "community_prompt": "Which farm behavior should Wild Brief decode next?",
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Did you spot the cue before the reveal? Comment the next animal you want me to decode after farm.",
  "publish_score": {
    "score": 70.4,
    "approved": true,
    "state": "rewrite",
    "category": "farm",
    "story_format": "single_fact",
    "hook_score": 0,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    }
  },
  "youtube_brain": {
    "score": 10,
    "state": "rewrite",
    "animal": "farm",
    "story_format": "single_fact",
    "viewer_promise": "See why farm single fact matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "weak",
    "retention_path": [
      "0-1s: animal and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [
      "animal_not_immediately_clear",
      "no_action_promise",
      "missing_visual_cue",
      "payoff_not_explicit",
      "script_length_risk",
      "thumbnail_text_not_scannable",
      "hook_shape_weak"
    ],
    "strengths": [],
    "commands": [
      "Open with the animal name before the behavior.",
      "Add a visible action verb: fake, protect, escape, remember, call, or use.",
      "Name the visual cue the viewer should watch in the first second.",
      "Give the viewer a because/that-is-why payoff."
    ],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "subscriber_conversion": {
    "score": 73,
    "state": "usable",
    "subscriber_probability": 0.104,
    "return_probability": 0.225,
    "comment_probability": 0.193,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "debate_comment",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.479,
      "sample_size": 17,
      "minimum_sample_size": 13,
      "data_quality": "observed",
      "data_quality_score": 0.883,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.609,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.48."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.48."
  },
  "story_format": "animal_intelligence",
  "humanity": {
    "score": 8,
    "label": "robotic",
    "strengths": [
      "story_tension"
    ],
    "issues": [
      "host_voice_too_flat",
      "missing_payoff",
      "needs_felt_detail",
      "no_soft_comment_prompt",
      "hook_needs_human_cut",
      "too_thin",
      "thumbnail_not_instant"
    ],
    "rewrite_brief": [
      "Add one tiny host reaction that sounds observed, not hyped.",
      "Explain why the fact matters to the animal before the ending.",
      "Name two visible body details the viewer can notice on screen.",
      "Cut the hook to one direct surprise under twelve words."
    ]
  },
  "retention_surgery": {
    "score": 56,
    "growth_retention": {
      "score": 51,
      "signals": {
        "hook_score": 8,
        "curiosity_score": 63,
        "visual_score": 58,
        "replay_score": 62,
        "completion_prediction": 77
      },
      "verdict": "discard",
      "reasons": [
        "hook_below_threshold"
      ],
      "confidence": {
        "confidence_score": 1.0,
        "sample_size": 6,
        "minimum_sample_size": 5,
        "data_quality": "observed",
        "data_quality_score": 1.0,
        "recommendation_strength": "act",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 1.0,
        "reasoning": "category has 6/5 samples, observed data, confidence 1.00; strategy changes allowed."
      },
      "reasoning": "category has 6/5 samples, observed data, confidence 1.00; strategy changes allowed."
    },
    "verdict": "rewrite",
    "issues": [
      "missing_payoff_verb",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Ducklings changes for one visible reason."
  },
  "studio_state": "legacy_backfilled"
}