{
  "video_id": "dmwU0a6gTGU",
  "url": "https://youtube.com/watch?v=dmwU0a6gTGU",
  "uploaded_at": "2026-05-20T03:38:27.836124+00:00",
  "title": "Why cats purr \u2014 it\u2019s not just happiness \ud83d\udc31 #Shorts",
  "description": "Cats purr. Here\u2019s why it\u2019s not just happiness. Source: Pexels\n#Shorts #Animals #Cats",
  "tags": [
    "cats",
    "purring",
    "vocalization",
    "animals",
    "animal facts",
    "kittens",
    "cat facts",
    "feline",
    "shorts",
    "wildlife",
    "nature",
    "cats facts",
    "wild brief",
    "cute animals",
    "did you know"
  ],
  "thumbnail": "_videos/short-2026-05-20-347be454f17cd391-2026-05-20_thumb.jpg",
  "category": "cats",
  "is_short": true,
  "pexels_video_id": "",
  "pexels_download_url": "",
  "experiments": {},
  "language": "en"
}