{
  "title": "Owls can make a hunt almost silent",
  "description": "Owls can make a hunt almost silent. A clip of nocturnal animals: snowfall at night tranquil winter scene\n\nSource: Pexels\n\nThis Short explains Owls behavior through the visible silent wings.\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #nocturnal",
  "tags": [
    "owls",
    "nocturnal",
    "animal facts",
    "silent flight",
    "wildlife",
    "nature facts",
    "earth science",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "wild brief",
    "nocturnal facts",
    "shorts"
  ],
  "category": "nocturnal",
  "series": "Night Shift Nature",
  "editorial": {
    "approved": true,
    "score": 100,
    "state": "publish_now",
    "series": "Night Shift Nature",
    "subject": "owl",
    "humanity": {
      "score": 100,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "felt_detail",
        "soft_comment_prompt",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [],
      "rewrite_brief": []
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "29768031",
  "pexels_download_url": "https://videos.pexels.com/video-files/29768031/12792111_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:bf614a3044a31d53",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/snowfall-at-night-tranquil-winter-scene-29768031/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:A_wilderness_dog;_the_biography_of_a_gray_wolf_(IA_wildernessdogbio00hawk).pdf",
  "commons_license": "Public domain",
  "commons_artist": "Hawkes, Clarence, 1869-1954",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": false,
    "score": 41,
    "reason": "low_feed_contrast",
    "best_frame": "/tmp/yt_shorts_xs18f6li/broll_0_ctr_2.jpg",
    "best_timestamp": 1.4,
    "profile": {
      "quality": "weak_frame",
      "buckets": [
        "subject_rich",
        "dark_or_washed",
        "flat_contrast"
      ],
      "primary": "subject_rich|dark_or_washed|flat_contrast"
    },
    "candidates": [
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": false,
        "score": 41,
        "center_strength": 0.53,
        "brightness_fit": 0.297,
        "contrast_fit": 0.225,
        "profile": {
          "quality": "weak_frame",
          "buckets": [
            "subject_rich",
            "dark_or_washed",
            "flat_contrast"
          ],
          "primary": "subject_rich|dark_or_washed|flat_contrast"
        },
        "reason": "low_feed_contrast"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": false,
        "score": 41,
        "center_strength": 0.534,
        "brightness_fit": 0.302,
        "contrast_fit": 0.226,
        "profile": {
          "quality": "weak_frame",
          "buckets": [
            "subject_rich",
            "dark_or_washed",
            "flat_contrast"
          ],
          "primary": "subject_rich|dark_or_washed|flat_contrast"
        },
        "reason": "low_feed_contrast"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": false,
        "score": 41,
        "center_strength": 0.53,
        "brightness_fit": 0.302,
        "contrast_fit": 0.226,
        "profile": {
          "quality": "weak_frame",
          "buckets": [
            "subject_rich",
            "dark_or_washed",
            "flat_contrast"
          ],
          "primary": "subject_rich|dark_or_washed|flat_contrast"
        },
        "reason": "low_feed_contrast"
      },
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": false,
        "score": 40,
        "center_strength": 0.495,
        "brightness_fit": 0.296,
        "contrast_fit": 0.221,
        "profile": {
          "quality": "weak_frame",
          "buckets": [
            "subject_rich",
            "dark_or_washed",
            "flat_contrast"
          ],
          "primary": "subject_rich|dark_or_washed|flat_contrast"
        },
        "reason": "low_feed_contrast"
      }
    ]
  },
  "experiments": {
    "hook_style": "shocking_number",
    "script_tone": "analytical",
    "narrator_voice": "guy",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "animal_closeup",
    "subtitle_density": "low",
    "loop_style": "unfinished_mechanism",
    "cta_pattern": "sequel_tease",
    "end_card_style": "series_tease",
    "title_shape": "impossible_fact",
    "music_bed": "light_bed"
  },
  "hook": "Owls can make a hunt almost silent.",
  "story_format": "single_fact",
  "hook_audit": {
    "score": 88,
    "issues": [
      "animal_not_front_loaded"
    ]
  },
  "title_audit": {
    "score": 84,
    "issues": [
      "animal_not_front_loaded"
    ]
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 100,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "felt_detail",
      "soft_comment_prompt",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [],
    "rewrite_brief": []
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Owls can make a hunt almost silent",
    "after_title": "Owls can make a hunt almost silent",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 98.0,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 58,
      "signals": {
        "viral_potential": 58,
        "visual_potential": 65,
        "replay_potential": 72,
        "comment_potential": 46,
        "educational_potential": 65,
        "emotional_potential": 35,
        "novelty": 45
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "retention": {
      "score": 73,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 71,
        "visual_score": 66,
        "replay_score": 62,
        "completion_prediction": 77
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "owls",
      "cue_terms": [
        "edge",
        "silent",
        "wing"
      ],
      "frame_hook_bridge": [
        "silent",
        "wing"
      ],
      "cue_bridge": [
        "edge",
        "silent",
        "wing"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "pattern has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 86,
      "state": "strong",
      "subscriber_probability": 0.123,
      "return_probability": 0.261,
      "comment_probability": 0.223,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.007,
      "sample_size": 1,
      "minimum_sample_size": 15,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.255,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.01."
    },
    "category": "nocturnal",
    "story_format": "single_fact",
    "hook_score": 88,
    "title_score": 84,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "bootstrap_observe_before_scaling"
      ],
      "confidence_score": 0.007,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 0.0,
      "template_cluster": "",
      "mechanism_cluster": ""
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "owls",
    "subject": "owls",
    "story_format": "single_fact",
    "viewer_promise": "See why owls single fact matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "owls",
      "cue_terms": [
        "edge",
        "silent",
        "wing"
      ],
      "frame_hook_bridge": [
        "silent",
        "wing"
      ],
      "cue_bridge": [
        "edge",
        "silent",
        "wing"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable",
      "retention_opening_aligned"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 96,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue",
      "retention_opening_aligned"
    ],
    "risks": [],
    "title_options": [
      "Owls fly silently because feathers break sound",
      "Owls can make a hunt almost silent",
      "Owls use silent feathers before they hunt",
      "Why owls hunt after one silent feathers",
      "Owls reveal the answer with silent feathers",
      "The silent feathers that changes the moment",
      "Owls make one silent feathers matter",
      "Owls show the hidden answer in seconds",
      "Owls: watch this silent feathers"
    ],
    "thumbnail_options": [
      "SILENT WINGS",
      "SILENT FEATHERS",
      "WATCH SILENT FEATHERS",
      "OWLS HUNT",
      "SILENT FEATHERS MATTERS",
      "SILENT FEATHERS FIRST",
      "SILENT FEATHERS REVEAL",
      "SILENT FEATHERS CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Owls can make a hunt almost silent",
      "Owls show why the silent feathers matters.",
      "Owls show why the silent feathers matters.",
      "Owls show why the silent feathers matters.",
      "Owls give away the answer through silent feathers"
    ],
    "selected_variant": {
      "score": 81,
      "title": "Owls fly silently because feathers break sound",
      "thumbnail_text": "SILENT WINGS",
      "hook": "Owls can make a hunt almost silent"
    },
    "top_variants": [
      {
        "score": 81,
        "title": "Owls fly silently because feathers break sound",
        "thumbnail_text": "SILENT WINGS",
        "hook": "Owls can make a hunt almost silent"
      },
      {
        "score": 81,
        "title": "Owls fly silently because feathers break sound",
        "thumbnail_text": "SILENT WINGS",
        "hook": "Start with the silent feathers; it changes the scene"
      },
      {
        "score": 79,
        "title": "Owls fly silently because feathers break sound",
        "thumbnail_text": "SILENT WINGS",
        "hook": "Watch the silent feathers; it explains the behavior"
      },
      {
        "score": 73,
        "title": "Owls fly silently because feathers break sound",
        "thumbnail_text": "SILENT FEATHERS",
        "hook": "Owls can make a hunt almost silent"
      },
      {
        "score": 73,
        "title": "Owls fly silently because feathers break sound",
        "thumbnail_text": "SILENT FEATHERS",
        "hook": "Start with the silent feathers; it changes the scene"
      },
      {
        "score": 73,
        "title": "Owls fly silently because feathers break sound",
        "thumbnail_text": "WATCH SILENT FEATHERS",
        "hook": "Owls can make a hunt almost silent"
      },
      {
        "score": 73,
        "title": "Owls fly silently because feathers break sound",
        "thumbnail_text": "WATCH SILENT FEATHERS",
        "hook": "Start with the silent feathers; it changes the scene"
      },
      {
        "score": 73,
        "title": "Owls fly silently because feathers break sound",
        "thumbnail_text": "OWLS HUNT",
        "hook": "Owls can make a hunt almost silent"
      },
      {
        "score": 73,
        "title": "Owls fly silently because feathers break sound",
        "thumbnail_text": "OWLS HUNT",
        "hook": "Start with the silent feathers; it changes the scene"
      },
      {
        "score": 73,
        "title": "Owls fly silently because feathers break sound",
        "thumbnail_text": "SILENT FEATHERS MATTERS",
        "hook": "Owls can make a hunt almost silent"
      }
    ],
    "retention": {
      "score": 74,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 71,
        "visual_score": 74,
        "replay_score": 62,
        "completion_prediction": 77
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} {subject} {subject} {subject} {subject} {subject} {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} {action} {subject} {subject} {subject} {subject}"
      },
      "winning_experiments": {},
      "sample_count": 53,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Watch The Cue",
      "episode": 1,
      "label": "Watch The Cue",
      "continuity_prompt": "Next in Watch The Cue: compare this with another force of nature."
    },
    "pinned_comment": "Watch the silent wings again. Tomorrow in Watch The Cue: another animal signal. What part of this feels most impossible?",
    "community_prompt": "Which owls clue should Wild Brief compare next in Watch The Cue?",
    "series": "Watch The Cue",
    "next_episode_question": "Tomorrow in Watch The Cue: another animal signal. What part of this feels most impossible?",
    "search_intent": {
      "subject": "owls",
      "visible_cue": "silent wings",
      "series": "Watch The Cue",
      "title_variant": "Owls behavior: silent wings explained",
      "description_line": "This Short explains Owls behavior through the visible silent wings.",
      "terms": [
        "owls",
        "silent wings",
        "nocturnal",
        "single fact"
      ]
    },
    "retention_contract": {
      "subject": "owls",
      "visible_cue": "silent wings",
      "first_frame_text": "SILENT WINGS",
      "first_2s_narration": "Owls can make a hunt almost silent Watch the wing edge because",
      "series": "Watch The Cue",
      "next_episode_question": "Tomorrow in Watch The Cue: another animal signal. What part of this feels most impossible?",
      "search_intent": {
        "subject": "owls",
        "visible_cue": "silent wings",
        "series": "Watch The Cue",
        "title_variant": "Owls behavior: silent wings explained",
        "description_line": "This Short explains Owls behavior through the visible silent wings.",
        "terms": [
          "owls",
          "silent wings",
          "nocturnal",
          "single fact"
        ]
      },
      "opening_retention_score": 100.0,
      "opening_retention_state": "retention_ready"
    },
    "cta_prompt": "Follow for one animal signal a day.",
    "replay_prompt": "End by pointing back to the silent wings, so viewers rewatch the owls clip.",
    "subscriber_conversion": {
      "score": 86,
      "state": "strong",
      "subscriber_probability": 0.123,
      "return_probability": 0.261,
      "comment_probability": 0.223,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "frame_zero": {
      "score": 92,
      "safe_area": {
        "x": 0,
        "y": 285,
        "w": 1080,
        "h": 1350,
        "aspect": "4:5"
      },
      "first_frame_preview": "first_frame_preview.png",
      "word_count": 2,
      "approved": true,
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "owls",
        "cue_terms": [
          "edge",
          "silent",
          "wing"
        ],
        "frame_hook_bridge": [
          "silent",
          "wing"
        ],
        "cue_bridge": [
          "edge",
          "silent",
          "wing"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "curiosity_gap": {
      "hook": "Why do these owls change after the silent wings?",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "owls",
      "cue_terms": [
        "edge",
        "silent",
        "wing"
      ],
      "frame_hook_bridge": [
        "silent",
        "wing"
      ],
      "cue_bridge": [
        "edge",
        "silent",
        "wing"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "silent wings",
      "opening_line": "Owls can make a hunt almost silent.",
      "ending_line": "Would you hear the landing?",
      "final_line": "Now the silent wings at the start make sense.",
      "rewrite_applied": true,
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 1.0,
      "render_hints": {
        "carry_keyword": "silent wings",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 1.0,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [],
      "recommended_format": "single fact",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "SILENT WINGS",
      "first_frame_text_words": 2,
      "hook": "Owls can make a hunt almost silent.",
      "hook_words": 6,
      "first_2s_narration": "Owls can make hunt almost silent Watch the wing edge because owl",
      "caption_chars_per_second": 15.18,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "duration_hint_s": 17,
      "payoff_time_s": 0,
      "payoff_score": 75,
      "payoff_reveal_sentence_index": 0,
      "cta_count": 1,
      "opening_retention": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "owls",
        "cue_terms": [
          "edge",
          "silent",
          "wing"
        ],
        "frame_hook_bridge": [
          "silent",
          "wing"
        ],
        "cue_bridge": [
          "edge",
          "silent",
          "wing"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "opening_retention_score": 100.0,
      "loop_score": 1.0
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the silent wings again. Tomorrow in Watch The Cue: another animal signal. What part of this feels most impossible?",
  "opportunity_score": {
    "score": 59,
    "signals": {
      "viral_potential": 53,
      "visual_potential": 75,
      "replay_potential": 72,
      "comment_potential": 46,
      "educational_potential": 65,
      "emotional_potential": 35,
      "novelty": 45
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "retention_score": {
    "score": 74,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 71,
      "visual_score": 74,
      "replay_score": 62,
      "completion_prediction": 77
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "pattern has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 86,
    "state": "strong",
    "subscriber_probability": 0.123,
    "return_probability": 0.261,
    "comment_probability": 0.223,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "identity_cta",
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.033,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.274,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
  },
  "loop_render_applied": {
    "final_line": "Now the silent wings at the start make sense.",
    "callback_keyword": "silent wings",
    "source": "loop_plan"
  },
  "end_card_text": "NEXT WILD SIGNAL",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Follow for one animal signal a day.",
  "replay_prompt": "End by pointing back to the silent wings, so viewers rewatch the owls clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci4xODVDRjcwQzY3NkIxNjYz"
      },
      {
        "title": "Wild Brief | Night Shift Nature",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgNN6gPcNg1xt2Pyh9pCRN93",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTk42Z1BjTmcxeHQyUHloOXBDUk45My4xMkVGQjNCMUM1N0RFNEUx"
      },
      {
        "title": "Wild Brief | Nocturnal",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgOsZRAIJ5FaIPoFOYY45KM7",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnT3NaUkFJSjVGYUlQb0ZPWVk0NUtNNy4xMkVGQjNCMUM1N0RFNEUx"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "Ugw9cHgp_hppbZzEtMx4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 84.84,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "owls",
        "cue_terms": [
          "edge",
          "silent",
          "wing"
        ],
        "frame_hook_bridge": [
          "silent",
          "wing"
        ],
        "cue_bridge": [
          "edge",
          "silent",
          "wing"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 80.15,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 66,
        "word_count": 7,
        "reason": "curiosity_specificity"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "owls",
        "cue_terms": [
          "edge",
          "silent",
          "wing"
        ],
        "frame_hook_bridge": [
          "silent",
          "wing"
        ],
        "cue_bridge": [
          "edge",
          "silent",
          "wing"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 81.13
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Hidden Behaviors",
    "matched_terms": [
      "night",
      "silent"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "tension",
    "confidence": 0.76
  },
  "hook_library": {
    "cluster": "Hidden Behaviors",
    "template": "This {subject} move is invisible until the payoff starts.",
    "example": "This nocturnal move is invisible until the payoff starts."
  },
  "hook_library_score": {
    "score": 67.0,
    "reasons": [
      "mobile_length"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "almost",
      "hunt",
      "make",
      "owls",
      "silent"
    ],
    "reveal_terms": [
      "almost",
      "hunt",
      "make",
      "owls",
      "silent"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 86.67,
    "state": "live_loop",
    "opening_terms": [
      "almost",
      "hunt",
      "make",
      "owls",
      "silent"
    ],
    "ending_terms": [
      "make",
      "sense",
      "silent",
      "start",
      "wings"
    ],
    "callback_keywords": [
      "make",
      "silent"
    ],
    "callback_keyword_overlap": 0.25,
    "loop_density": 0.3333,
    "opening_line": "Owls can make a hunt almost silent.",
    "final_line": "Now the silent wings at the start make sense."
  },
  "loop_density": 0.3333,
  "callback_keyword_overlap": 0.25,
  "claim_risk": {
    "level": "safe",
    "approved": true,
    "claims": [
      "Owls can make a hunt almost silent Owls can make a hunt almost silent.",
      "Owls can make a hunt almost silent.",
      "Watch the wing edge, because owl feathers have soft fringes that break up noisy airflow.",
      "Owls can make a hunt almost silent."
    ],
    "claim_count": 4,
    "high_risk_claims": [],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "bf614a3044a31d53",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/snowfall-at-night-tranquil-winter-scene-29768031/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "Hawkes, Clarence, 1869-1954",
      "downloaded_at": "2026-07-05T10:29:52.059842+00:00",
      "source_clip_id": "pexels:bf614a3044a31d53"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "bf614a3044a31d53",
    "story_hash": "930e2e3f7b0680c70c6aaead72fed8cc052a81803ade7fd863af8cdd307d822d",
    "script_hash": "3e915dc7cbab34d46a2c31b0ef2667759ea599dedd38963f779a2e390600e27e",
    "clip_hash": "18d734f4fc777c40b7dff109769c0291be172f805f33689d846ddd237ab75106",
    "render_manifest": {
      "video": "_videos/short-2026-07-05-bf614a3044a31d53-2026-07-05.mp4",
      "thumbnail": "_videos/short-2026-07-05-bf614a3044a31d53-2026-07-05_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "SILENT WINGS",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true,
    "retention_opening": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "owls",
      "cue_terms": [
        "edge",
        "silent",
        "wing"
      ],
      "frame_hook_bridge": [
        "silent",
        "wing"
      ],
      "cue_bridge": [
        "edge",
        "silent",
        "wing"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    }
  },
  "retention_contract": {
    "subject": "owls",
    "visible_cue": "silent wings",
    "first_frame_text": "SILENT WINGS",
    "first_2s_narration": "Owls can make a hunt almost silent Watch the wing edge because",
    "series": "Watch The Cue",
    "next_episode_question": "Tomorrow in Watch The Cue: another animal signal. What part of this feels most impossible?",
    "search_intent": {
      "subject": "owls",
      "visible_cue": "silent wings",
      "series": "Watch The Cue",
      "title_variant": "Owls behavior: silent wings explained",
      "description_line": "This Short explains Owls behavior through the visible silent wings.",
      "terms": [
        "owls",
        "silent wings",
        "nocturnal",
        "single fact"
      ]
    },
    "opening_retention_score": 100.0,
    "opening_retention_state": "retention_ready"
  },
  "search_intent": {
    "subject": "owls",
    "visible_cue": "silent wings",
    "series": "Watch The Cue",
    "title_variant": "Owls behavior: silent wings explained",
    "description_line": "This Short explains Owls behavior through the visible silent wings.",
    "terms": [
      "owls",
      "silent wings",
      "nocturnal",
      "single fact"
    ]
  },
  "next_episode_question": "Tomorrow in Watch The Cue: another animal signal. What part of this feels most impossible?",
  "search_enrichment": {
    "search_terms": [
      "nocturnal"
    ],
    "scientific_name": "",
    "internal_link_hint": "Night Shift Nature"
  },
  "publish_ts_utc": "2026-07-05T10:29:52.059842+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "10:00",
  "publish_slot_key": "2026-07-05T10:00Z",
  "publish_day_pt": "2026-07-05",
  "quota_day_pt": "2026-07-05",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "7b2c6ddc8d5c4d1ae059e261ffa5c219",
  "upload_intent": {
    "idempotency_key": "7b2c6ddc8d5c4d1ae059e261ffa5c219",
    "status": "uploaded",
    "story_id": "bf614a3044a31d53",
    "title": "Owls can make a hunt almost silent",
    "slot": "2026-07-05T10:00Z",
    "video": "_videos/short-2026-07-05-bf614a3044a31d53-2026-07-05.mp4",
    "meta_file": "_videos/short-2026-07-05-bf614a3044a31d53-2026-07-05.json",
    "video_id": "7O3KvRmWSls",
    "created_at": "2026-07-05T10:29:58.547150+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the silent wings again. Tomorrow in Watch The Cue: another animal signal. What part of this feels most impossible?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-07-05T10:29:52.060321+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "upload_title_dedupe": {},
  "video_id": "7O3KvRmWSls",
  "url": "https://www.youtube.com/shorts/7O3KvRmWSls",
  "uploaded_at": "2026-07-05T10:30:01.173083+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-07-05-bf614a3044a31d53-2026-07-05.mp4",
        "bytes": 17501737,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-07-05-bf614a3044a31d53-2026-07-05_thumb.jpg",
        "bytes": 190579,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 17692316
  },
  "retention_surgery": {
    "score": 65,
    "growth_retention": {
      "score": 65,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 55,
        "visual_score": 58,
        "replay_score": 52,
        "completion_prediction": 69
      },
      "verdict": "rewrite",
      "reasons": [
        "completion_risk",
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "verdict": "rewrite",
    "issues": [
      "hook_repeats_title",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Let the hook advance the title instead of repeating it.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook",
      "payoff_action"
    ],
    "suggested_hook": "Owls can make a hunt almost silent."
  }
}