{
  "video_id": "D4QLm-VaP3Y",
  "url": "https://youtube.com/watch?v=D4QLm-VaP3Y",
  "uploaded_at": "2026-05-19T16:59:22.847466+00:00",
  "title": "Jools Magools social bonds #Shorts",
  "description": "Jools Magools are highly social creatures. They're known to form close bonds with each other, often staying in the same groups for years. Source: Pexels\n#Shorts #Animals #Wildlife",
  "tags": [
    "jools magools",
    "social behavior",
    "animal groups",
    "wildlife",
    "animals",
    "wild animals",
    "nature",
    "safari",
    "shorts",
    "animal facts",
    "wildlife facts",
    "wild brief",
    "cute animals",
    "did you know"
  ],
  "thumbnail": "_videos/short-2026-05-19-3dfa63d07e2ab312-2026-05-19_thumb.jpg",
  "category": "wildlife",
  "is_short": true,
  "pexels_video_id": "",
  "pexels_download_url": "",
  "experiments": {},
  "language": "en"
}