{
  "title": "Chickens remember faces and hold grudges \ud83d\udc14",
  "description": "The chicken in your backyard. Chickens not only recognize human faces but can hold grudges for days. Source: Pexels\n\n#Shorts #AnimalFacts #Wildlife #farmanimals #countrylife",
  "tags": [
    "chicken",
    "animal intelligence",
    "memory",
    "animals",
    "nature",
    "farm animals",
    "horses",
    "farm life",
    "youtube shorts",
    "shorts",
    "animal facts",
    "wildlife",
    "farm",
    "farm facts",
    "wild brief"
  ],
  "category": "farm",
  "series": "Farmyard Surprises",
  "editorial": {
    "approved": true,
    "score": 78,
    "series": "Farmyard Surprises",
    "subject": "chicken",
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 7,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "35065698",
  "pexels_download_url": "https://videos.pexels.com/video-files/35065698/14853618_1080_1920_24fps.mp4",
  "source_clip_id": "pexels:6f7cbc0b08799773",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/chickens-in-rustic-countryside-chicken-coop-35065698/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Elderly_man_collects_eggs_from_chicken_coop_in_rural_farm_setting.jpg",
  "commons_license": "CC BY 2.0",
  "commons_artist": "Shixart1985",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "experiments": {
    "hook_style": "curiosity_gap",
    "script_tone": "conversational",
    "thumbnail_style": "dynamic_text",
    "cta_style": "subscribe_channel"
  },
  "video_id": "kOV3R1xPn30",
  "url": "https://www.youtube.com/shorts/kOV3R1xPn30",
  "uploaded_at": "2026-06-05T01:33:27.618652+00:00",
  "platform": "youtube",
  "language": "en"
}