{
  "title": "Dogs show the body freeze in dogs in black",
  "description": "Dogs in black coats. Here's what blew my mind: black fur absorbs sunlight better than white. That's why sled dogs are darker. Source: Pexels\n\n#Shorts #AnimalFacts #Wildlife #dogs #puppies",
  "tags": [
    "dogs",
    "coat color",
    "melanin",
    "animals",
    "animal facts",
    "puppies",
    "dog facts",
    "canine",
    "youtube shorts",
    "shorts",
    "wildlife",
    "nature",
    "dogs facts",
    "wild brief",
    "cute animals"
  ],
  "category": "dogs",
  "series": "Pet Secrets",
  "editorial": {
    "approved": true,
    "score": 100,
    "state": "polished",
    "series": "Pet Secrets",
    "subject": "dog",
    "humanity": {
      "score": 84,
      "label": "human",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "soft_comment_prompt",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "19089752",
  "pexels_download_url": "https://videos.pexels.com/video-files/19089752/19089752-hd_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:eda7f99c14f0265a",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/dogs-in-black-19089752/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Black_dogs.jpg",
  "commons_license": "CC BY-SA 4.0",
  "commons_artist": "Devaki surya",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "conversational",
    "narrator_voice": "guy",
    "thumbnail_style": "dynamic_text",
    "cta_style": "subscribe_channel"
  },
  "hook": "Watch the body freeze first.",
  "story_format": "body_superpower",
  "hook_audit": {
    "score": 74,
    "issues": [
      "animal_not_front_loaded",
      "no_clear_payoff"
    ]
  },
  "title_audit": {
    "score": 90,
    "issues": [
      "weak_curiosity_shape"
    ]
  },
  "narrator_voice": "en-US-GuyNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 84,
    "label": "human",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "soft_comment_prompt",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {
    "applied": true,
    "before_score": 71,
    "after_score": 98,
    "before_label": "serviceable",
    "after_label": "signature",
    "original_hook": "Watch the body freeze first.",
    "original_script": "Watch the body freeze first. The useful moment is not the whole clip; it is the dogs in black. That visible cue gives this dog Short a different job from the last one. One animal, one movement, one payoff. Follow the cue and the behavior makes sense."
  },
  "studio_state": "polished",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "human_host_signal",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Dogs show the body freeze in dogs in black",
    "after_title": "Dogs show the body freeze in dogs in black",
    "score": 100,
    "issues": []
  },
  "video_id": "_9korq6cLzk",
  "url": "https://www.youtube.com/shorts/_9korq6cLzk",
  "uploaded_at": "2026-06-07T15:15:31.565175+00:00",
  "platform": "youtube",
  "language": "en",
  "packaging": {
    "score": 90,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "animal_clear",
      "visible_cue"
    ],
    "risks": [
      "missing_action_word"
    ],
    "title_options": [
      "Dogs show the body freeze in dogs in black",
      "Watch the body when dogs show",
      "Dogs show because of this body",
      "Dogs show for one reason most people miss",
      "Why dogs show is not random"
    ],
    "thumbnail_options": [
      "WATCH THE BODY",
      "DOGS SHOW",
      "BODY EXPLAINS IT",
      "DOGS BODY",
      "NOT RANDOM"
    ],
    "pinned_comment": "Did you spot the body before the reveal? Comment the next animal you want me to decode after dogs.",
    "community_prompt": "Which dogs behavior should Wild Brief decode next?",
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Did you spot the body before the reveal? Comment the next animal you want me to decode after dogs.",
  "publish_score": {
    "score": 78.4,
    "approved": true,
    "state": "rewrite",
    "category": "dogs",
    "story_format": "body_superpower",
    "hook_score": 74,
    "title_score": 90,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    }
  },
  "youtube_brain": {
    "score": 33,
    "state": "rewrite",
    "animal": "dogs",
    "story_format": "body_superpower",
    "viewer_promise": "See why dogs body superpower matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: animal and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [
      "animal_not_immediately_clear",
      "no_action_promise",
      "payoff_not_explicit",
      "script_length_risk",
      "thumbnail_text_not_scannable"
    ],
    "strengths": [
      "visible_cue_for_viewer"
    ],
    "commands": [
      "Open with the animal name before the behavior.",
      "Add a visible action verb: fake, protect, escape, remember, call, or use.",
      "Give the viewer a because/that-is-why payoff."
    ],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "subscriber_conversion": {
    "score": 79,
    "state": "strong",
    "subscriber_probability": 0.113,
    "return_probability": 0.242,
    "comment_probability": 0.207,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "hook_invites_return",
      "debate_comment",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.139,
      "sample_size": 4,
      "minimum_sample_size": 10,
      "data_quality": "observed",
      "data_quality_score": 0.825,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.354,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.14."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.14."
  },
  "retention_surgery": {
    "score": 81,
    "growth_retention": {
      "score": 71,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 71,
        "visual_score": 50,
        "replay_score": 62,
        "completion_prediction": 80
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "verdict": "tighten",
    "issues": [
      "script_tight_but_usable"
    ],
    "fixes": [
      "Add one optional visual beat only if the video feels rushed."
    ],
    "strengths": [
      "short_hook",
      "payoff_action",
      "clear_explanation"
    ],
    "suggested_hook": "Watch the body freeze first."
  }
}