{
  "title": "Eurasian eagle owl secrets \u2014 eyes that don't move",
  "description": "Meet the Eurasian eagle owl. Its eyes are so big they can't move in their sockets. Instead, it swivels its entire head up to 270 degrees. Source: Pexels\n\n#Shorts #AnimalFacts #Wildlife #birds #birdfacts",
  "tags": [
    "eagle owl",
    "bird vision",
    "big eyes",
    "animals",
    "nature",
    "birds",
    "bird facts",
    "avian",
    "youtube shorts",
    "shorts",
    "animal facts",
    "wildlife",
    "birds facts",
    "wild brief",
    "cute animals"
  ],
  "category": "birds",
  "series": "Sky Intelligence",
  "editorial": {
    "approved": true,
    "score": 80,
    "series": "Sky Intelligence",
    "subject": "eagle",
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 7,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "37518869",
  "pexels_download_url": "https://videos.pexels.com/video-files/37518869/15895674_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:8198bffb678c56a7",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/majestic-eurasian-eagle-owl-perched-on-branch-37518869/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "",
  "commons_license": "",
  "commons_artist": "",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "experiments": {
    "hook_style": "curiosity_gap",
    "script_tone": "conversational",
    "thumbnail_style": "category_color",
    "cta_style": "subscribe_channel"
  },
  "video_id": "QCTZebL-XIQ",
  "url": "https://www.youtube.com/shorts/QCTZebL-XIQ",
  "uploaded_at": "2026-06-02T18:13:27.723202+00:00",
  "platform": "youtube",
  "language": "en"
}