{
  "title": "Sharks in aquariums \u2014 the sneaky trick they use",
  "description": "Sharks in aquariums. These predators use a trick to save energy that\u2019s way sneakier than you\u2019d think. Source: Pexels\n\n#Shorts #AnimalFacts #Wildlife #Animals #Nature #ocean",
  "tags": [
    "sharks",
    "aquarium",
    "behavior",
    "animals",
    "nature",
    "ocean",
    "marine life",
    "sea animals",
    "animal facts",
    "wildlife",
    "wild animals",
    "nature shorts",
    "animal behavior",
    "amazing animals",
    "world animals"
  ],
  "category": "ocean",
  "series": "Ocean Mysteries",
  "editorial": {
    "approved": true,
    "score": 100,
    "state": "polished",
    "series": "Ocean Mysteries",
    "subject": "shark",
    "humanity": {
      "score": 84,
      "label": "human",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "soft_comment_prompt",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "12210147",
  "pexels_download_url": "https://videos.pexels.com/video-files/12210147/12210147-hd_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:80a214d0a2236cfe",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/sharks-in-aquarium-12210147/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Eel_-_Shark_Reef_Aquarium_at_Mandalay_Bay.jpg",
  "commons_license": "CC BY 2.0",
  "commons_artist": "andrew bishop",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 78,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_wszq23e9/broll_0_ctr_2.jpg",
    "best_timestamp": 1.4,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "subject_rich",
        "feed_bright",
        "medium_contrast"
      ],
      "primary": "subject_rich|feed_bright|medium_contrast"
    },
    "candidates": [
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 78,
        "center_strength": 0.688,
        "brightness_fit": 0.87,
        "contrast_fit": 0.422,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "subject_rich",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "subject_rich|feed_bright|medium_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 78,
        "center_strength": 0.661,
        "brightness_fit": 0.882,
        "contrast_fit": 0.425,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "subject_rich",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "subject_rich|feed_bright|medium_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 78,
        "center_strength": 0.671,
        "brightness_fit": 0.852,
        "contrast_fit": 0.437,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "subject_rich",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "subject_rich|feed_bright|medium_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 77,
        "center_strength": 0.63,
        "brightness_fit": 0.869,
        "contrast_fit": 0.436,
        "profile": {
          "quality": "usable_frame",
          "buckets": [
            "subject_rich",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "subject_rich|feed_bright|medium_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "conversational",
    "narrator_voice": "aria",
    "thumbnail_style": "dynamic_text",
    "cta_style": "subscribe_channel"
  },
  "hook": "Sharks in tanks barely swim.",
  "story_format": "body_superpower",
  "hook_audit": {
    "score": 74,
    "issues": [
      "animal_not_front_loaded",
      "no_clear_payoff"
    ]
  },
  "title_audit": {
    "score": 84,
    "issues": [
      "animal_not_front_loaded"
    ]
  },
  "narrator_voice": "en-US-AriaNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 84,
    "label": "human",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "soft_comment_prompt",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {
    "applied": true,
    "before_score": 67,
    "after_score": 98,
    "before_label": "serviceable",
    "after_label": "signature",
    "original_hook": "Sharks in tanks barely swim.",
    "original_script": "Sharks in tanks barely swim. They coast like gliders\u2014just barely moving their tails. I love this detail. They\u2019re not lazy; they\u2019re using a trick to save energy. That\u2019s why aquariums can keep sharks alive so long. Ever notice how they hover in place. What would you do to save energy all day."
  },
  "studio_state": "polished",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "human_host_signal",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Sharks in aquariums \u2014 the sneaky trick they use",
    "after_title": "Sharks in aquariums \u2014 the sneaky trick they use",
    "score": 100,
    "issues": []
  },
  "publish_score": {
    "score": 97.6,
    "approved": true,
    "state": "publish_ready",
    "category": "ocean",
    "story_format": "body_superpower",
    "hook_score": 74,
    "title_score": 84,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "sharks",
    "story_format": "body_superpower",
    "viewer_promise": "See why sharks body superpower matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: animal and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [],
    "strengths": [
      "animal_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 100,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "animal_clear",
      "action_word",
      "visible_cue"
    ],
    "risks": [],
    "title_options": [
      "Sharks in aquariums \u2014 the sneaky trick they use",
      "Watch the eyes when sharks trick",
      "Sharks trick because of this eyes",
      "Sharks trick for one reason most people miss",
      "Why sharks trick is not random"
    ],
    "thumbnail_options": [
      "WATCH THE CUE",
      "WATCH THE EYES",
      "SHARKS TRICK",
      "EYES EXPLAINS IT",
      "SHARKS EYES"
    ],
    "pinned_comment": "Did you spot the eyes before the reveal? Comment the next animal you want me to decode after sharks.",
    "community_prompt": "Which sharks behavior should Wild Brief decode next?",
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Did you spot the eyes before the reveal? Comment the next animal you want me to decode after sharks.",
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-06-10T01:35:36.434964+00:00",
    "publish_windows": [
      {
        "slot": "05:23",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "Australia"
        ]
      },
      {
        "slot": "14:23",
        "utc_hour": 14,
        "label": "Europe/Africa afternoon",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "19:23",
        "utc_hour": 19,
        "label": "Americas midday",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:23",
        "utc_hour": 23,
        "label": "Americas evening",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "video_id": "XECqyy47VFg",
  "url": "https://www.youtube.com/shorts/XECqyy47VFg",
  "uploaded_at": "2026-06-10T01:35:40.759661+00:00",
  "platform": "youtube",
  "language": "en"
}