{
  "title": "Tigers never roar at their prey \u2014 here's",
  "description": "Tigers are big, beautiful cats. They don't roar at prey, but instead sneak close before they pounce. Source: Pexels\n\n#Shorts #AnimalFacts #Wildlife #wildanimals #safari",
  "tags": [
    "tiger",
    "big cat",
    "vocalization",
    "wildlife",
    "animal facts",
    "wild animals",
    "nature",
    "safari",
    "youtube shorts",
    "shorts",
    "animals",
    "wildlife facts",
    "wild brief",
    "cute animals",
    "did you know"
  ],
  "category": "wildlife",
  "series": "Animal Superpowers",
  "editorial": {
    "approved": true,
    "score": 100,
    "state": "publish_now",
    "series": "Animal Superpowers",
    "subject": "tiger",
    "humanity": {
      "score": 98,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "soft_comment_prompt",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "35633866",
  "pexels_download_url": "https://videos.pexels.com/video-files/35633866/15101656_1080_1920_60fps.mp4",
  "source_clip_id": "pexels:f31be8cd21d8992e",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/majestic-tiger-roaming-in-natural-habitat-35633866/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:The_Romance_of_Natural_History,_2nd_Series_(IA_dli.granth.74568).pdf",
  "commons_license": "Public domain",
  "commons_artist": "Gosse, Philip Henry",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "analytical",
    "narrator_voice": "jenny",
    "thumbnail_style": "dynamic_text",
    "cta_style": "subscribe_channel"
  },
  "hook": "Tigers don\u2019t roar at their prey.",
  "story_format": "single_fact",
  "hook_audit": {
    "score": 74,
    "issues": [
      "animal_not_front_loaded",
      "no_clear_payoff"
    ]
  },
  "title_audit": {
    "score": 74,
    "issues": [
      "animal_not_front_loaded",
      "weak_curiosity_shape"
    ]
  },
  "narrator_voice": "en-US-JennyNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 98,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "soft_comment_prompt",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Tigers never roar at their prey \u2014 here's",
    "after_title": "Tigers never roar at their prey \u2014 here's",
    "score": 100,
    "issues": []
  },
  "video_id": "85VdygIXPBo",
  "url": "https://www.youtube.com/shorts/85VdygIXPBo",
  "uploaded_at": "2026-06-06T20:37:47.258640+00:00",
  "platform": "youtube",
  "language": "en"
}