{
  "title": "Bears smell food from miles away",
  "description": "Bears smell food from miles away. A clip of wild animals in nature: bear slow motion\n\nSource: Pexels\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #wildlife",
  "tags": [
    "bears",
    "wildlife",
    "animal facts",
    "smell",
    "animal senses",
    "nature facts",
    "earth science",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "wild brief",
    "wildlife facts",
    "shorts"
  ],
  "category": "wildlife",
  "series": "Animal Superpowers",
  "editorial": {
    "approved": true,
    "score": 100,
    "state": "publish_now",
    "series": "Animal Superpowers",
    "subject": "bear",
    "humanity": {
      "score": 100,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "felt_detail",
        "soft_comment_prompt",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [],
      "rewrite_brief": []
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "17368212",
  "pexels_download_url": "https://videos.pexels.com/video-files/17368212/17368212-hd_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:463bfdc47b0763aa",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/bear-slow-motion-17368212/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Evolution_in_slow_motion.jpg",
  "commons_license": "CC BY 4.0",
  "commons_artist": "",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_85rv1dvu/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "feed_bright",
        "high_contrast"
      ],
      "primary": "close_subject|feed_bright|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.873,
        "contrast_fit": 0.925,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.89,
        "contrast_fit": 0.918,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.897,
        "contrast_fit": 0.953,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.916,
        "contrast_fit": 0.973,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "question",
    "script_tone": "analytical",
    "narrator_voice": "guy",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "before_after",
    "subtitle_density": "low",
    "loop_style": "mirror_opening",
    "cta_pattern": "sequel_tease",
    "end_card_style": "loop_callback",
    "title_shape": "curiosity_gap",
    "music_bed": "light_bed"
  },
  "hook": "Bears can smell a meal long before seeing it.",
  "story_format": "animal_intelligence",
  "hook_audit": {
    "score": 100,
    "issues": []
  },
  "title_audit": {
    "score": 90,
    "issues": [
      "weak_curiosity_shape"
    ]
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 100,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "felt_detail",
      "soft_comment_prompt",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [],
    "rewrite_brief": []
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Bears smell food from miles away",
    "after_title": "Bears smell food from miles away",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 60,
      "signals": {
        "viral_potential": 66,
        "visual_potential": 63,
        "replay_potential": 76,
        "comment_potential": 40,
        "educational_potential": 67,
        "emotional_potential": 29,
        "novelty": 63
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.313,
        "sample_size": 2,
        "minimum_sample_size": 5,
        "data_quality": "observed",
        "data_quality_score": 0.783,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.485,
        "reasoning": "category has 2/5 samples, observed data, confidence 0.31; observation only."
      },
      "reasoning": "category has 2/5 samples, observed data, confidence 0.31; observation only."
    },
    "retention": {
      "score": 76,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 79,
        "visual_score": 58,
        "replay_score": 72,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.313,
        "sample_size": 2,
        "minimum_sample_size": 5,
        "data_quality": "observed",
        "data_quality_score": 0.783,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.485,
        "reasoning": "category has 2/5 samples, observed data, confidence 0.31; observation only."
      },
      "reasoning": "category has 2/5 samples, observed data, confidence 0.31; observation only."
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 12,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 100,
      "state": "strong",
      "subscriber_probability": 0.143,
      "return_probability": 0.3,
      "comment_probability": 0.256,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "hook_invites_return",
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.395,
        "sample_size": 12,
        "minimum_sample_size": 18,
        "data_quality": "observed",
        "data_quality_score": 0.912,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.546,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.40."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.40."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.352,
      "sample_size": 21,
      "minimum_sample_size": 38,
      "data_quality": "observed",
      "data_quality_score": 1.0,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.514,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.35."
    },
    "category": "wildlife",
    "story_format": "animal_intelligence",
    "hook_score": 100,
    "title_score": 90,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [],
      "confidence_score": 0.352,
      "scale_ready": true,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 9.9,
      "template_cluster": "",
      "mechanism_cluster": "scent_map"
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "bears",
    "subject": "bears",
    "story_format": "animal_intelligence",
    "viewer_promise": "See why bears animal intelligence matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 93,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue"
    ],
    "risks": [],
    "title_options": [
      "Bears smell food from miles away",
      "Bears use scent map before they smell",
      "This scent map gives bears away",
      "Why bears smell after one scent map",
      "Bears reveal the answer with scent map",
      "The scent map that changes the moment",
      "Bears make one scent map matter",
      "Bears show the hidden answer in seconds",
      "Bears: watch this scent map",
      "Watch bears after the scent map"
    ],
    "thumbnail_options": [
      "SCENT MAP",
      "WATCH SCENT MAP",
      "BEARS SMELL",
      "SCENT MAP MATTERS",
      "SCENT MAP FIRST",
      "SCENT MAP REVEAL",
      "SCENT MAP CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Bears can smell a meal long before seeing it",
      "Bears show why the scent map matters.",
      "Bears show why the scent map matters.",
      "Bears show why the scent map matters.",
      "Bears give away the answer through scent map"
    ],
    "selected_variant": {
      "score": 82,
      "title": "Bears smell food from miles away",
      "thumbnail_text": "SCENT MAP",
      "hook": "Bears can smell a meal long before seeing it"
    },
    "top_variants": [
      {
        "score": 82,
        "title": "Bears smell food from miles away",
        "thumbnail_text": "SCENT MAP",
        "hook": "Bears can smell a meal long before seeing it"
      },
      {
        "score": 82,
        "title": "Bears smell food from miles away",
        "thumbnail_text": "SCENT MAP",
        "hook": "Start with the scent map; it changes the scene"
      },
      {
        "score": 81,
        "title": "Bears smell food from miles away",
        "thumbnail_text": "SCENT MAP",
        "hook": "Watch the scent map; it explains the behavior"
      },
      {
        "score": 75,
        "title": "Bears smell food from miles away",
        "thumbnail_text": "WATCH SCENT MAP",
        "hook": "Bears can smell a meal long before seeing it"
      },
      {
        "score": 75,
        "title": "Bears smell food from miles away",
        "thumbnail_text": "WATCH SCENT MAP",
        "hook": "Start with the scent map; it changes the scene"
      },
      {
        "score": 75,
        "title": "Bears smell food from miles away",
        "thumbnail_text": "BEARS SMELL",
        "hook": "Bears can smell a meal long before seeing it"
      },
      {
        "score": 75,
        "title": "Bears smell food from miles away",
        "thumbnail_text": "BEARS SMELL",
        "hook": "Start with the scent map; it changes the scene"
      },
      {
        "score": 75,
        "title": "Bears smell food from miles away",
        "thumbnail_text": "SCENT MAP MATTERS",
        "hook": "Bears can smell a meal long before seeing it"
      },
      {
        "score": 75,
        "title": "Bears smell food from miles away",
        "thumbnail_text": "SCENT MAP MATTERS",
        "hook": "Start with the scent map; it changes the scene"
      },
      {
        "score": 75,
        "title": "Bears smell food from miles away",
        "thumbnail_text": "SCENT MAP FIRST",
        "hook": "Bears can smell a meal long before seeing it"
      }
    ],
    "retention": {
      "score": 76,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 79,
        "visual_score": 58,
        "replay_score": 72,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.313,
        "sample_size": 2,
        "minimum_sample_size": 5,
        "data_quality": "observed",
        "data_quality_score": 0.783,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.485,
        "reasoning": "category has 2/5 samples, observed data, confidence 0.31; observation only."
      },
      "reasoning": "category has 2/5 samples, observed data, confidence 0.31; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} {action} {subject} {subject} {subject} {subject} {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} can {action} {subject} {subject} {subject} {subject}"
      },
      "winning_experiments": {
        "format:winner_inspired": 43.57,
        "hook:pattern_reuse": 43.57,
        "cta:follow_for_more": 43.04,
        "thumbnail:new_thumbnail": 42.9,
        "cta:specific_question": 41.66
      },
      "sample_count": 68,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Watch The Cue",
      "episode": 1,
      "label": "Watch The Cue",
      "continuity_prompt": "Next in Watch The Cue: compare this with another force of nature."
    },
    "pinned_comment": "Watch the scent map again. Tomorrow: another animal signal. Is this adaptation, instinct, or intelligence?",
    "community_prompt": "Which nature topic should Wild Brief explain next after bears?",
    "series": "Watch The Cue",
    "cta_prompt": "Want more wild behavior explained without the fluff?",
    "replay_prompt": "End by pointing back to the scent map, so viewers rewatch the bears clip.",
    "subscriber_conversion": {
      "score": 100,
      "state": "strong",
      "subscriber_probability": 0.143,
      "return_probability": 0.3,
      "comment_probability": 0.256,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "hook_invites_return",
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.217,
        "sample_size": 6,
        "minimum_sample_size": 15,
        "data_quality": "observed",
        "data_quality_score": 0.883,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.413,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.22."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.22."
    },
    "curiosity_gap": {
      "hook": "Why does this wildlifescience changes after the body cue?",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "bears",
      "opening_line": "Bears can smell a meal long before seeing it.",
      "ending_line": "Would you trust your nose that much?",
      "final_line": "Would you trust your nose that much?",
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.174,
      "render_hints": {
        "carry_keyword": "bears",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.174,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [
        "loop callback is weak"
      ],
      "recommended_format": "animal intelligence",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "SCENT MAP",
      "first_frame_text_words": 2,
      "hook": "Bears can smell a meal long before seeing it.",
      "hook_words": 8,
      "first_2s_narration": "Bears can smell meal long before seeing it Watch the nose first",
      "caption_chars_per_second": 14.44,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "payoff_time_s": 9.9,
      "cta_count": 1,
      "loop_score": 0.174
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the scent map again. Tomorrow: another animal signal. Is this adaptation, instinct, or intelligence?",
  "opportunity_score": {
    "score": 60,
    "signals": {
      "viral_potential": 66,
      "visual_potential": 63,
      "replay_potential": 76,
      "comment_potential": 40,
      "educational_potential": 67,
      "emotional_potential": 29,
      "novelty": 63
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.313,
      "sample_size": 2,
      "minimum_sample_size": 5,
      "data_quality": "observed",
      "data_quality_score": 0.783,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.485,
      "reasoning": "category has 2/5 samples, observed data, confidence 0.31; observation only."
    },
    "reasoning": "category has 2/5 samples, observed data, confidence 0.31; observation only."
  },
  "retention_score": {
    "score": 76,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 79,
      "visual_score": 58,
      "replay_score": 72,
      "completion_prediction": 84
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.313,
      "sample_size": 2,
      "minimum_sample_size": 5,
      "data_quality": "observed",
      "data_quality_score": 0.783,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.485,
      "reasoning": "category has 2/5 samples, observed data, confidence 0.31; observation only."
    },
    "reasoning": "category has 2/5 samples, observed data, confidence 0.31; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 12,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 100,
    "state": "strong",
    "subscriber_probability": 0.143,
    "return_probability": 0.3,
    "comment_probability": 0.256,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "hook_invites_return",
      "identity_cta",
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.217,
      "sample_size": 6,
      "minimum_sample_size": 15,
      "data_quality": "observed",
      "data_quality_score": 0.883,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.413,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.22."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.22."
  },
  "loop_render_applied": {},
  "end_card_text": "WATCH THE BEARS AGAIN",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want more wild behavior explained without the fluff?",
  "replay_prompt": "End by pointing back to the scent map, so viewers rewatch the bears clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci43RDg3MzJDMTRFMTZFOTAw"
      },
      {
        "title": "Wild Brief | Animal Superpowers",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgN9kOihsrZ52vu3keAygrTH",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTjlrT2loc3JaNTJ2dTNrZUF5Z3JUSC5CMEQ2Mjk5NTc3NDZFRUNB"
      },
      {
        "title": "Wild Brief | Wildlife",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgNer0kaqZRS-qkMF_N1B8hz",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTmVyMGthcVpSUy1xa01GX04xQjhoei45NDk1REZENzhEMzU5MDQz"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "Ugw9WqUIRlmBWvsDjzt4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 81.44,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 80.96,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 92,
        "word_count": 9,
        "reason": "curiosity_specificity"
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 82.63
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Animal Superpowers",
    "matched_terms": [],
    "payoff": "mechanism_reveal",
    "sentiment": "tension",
    "confidence": 0.32
  },
  "hook_library": {
    "cluster": "Animal Superpowers",
    "template": "This {subject} move is invisible until the payoff starts.",
    "example": "This wildlife move is invisible until the payoff starts."
  },
  "hook_library_score": {
    "score": 81.0,
    "reasons": [
      "mobile_length",
      "payoff_language"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "bears",
      "before",
      "long",
      "meal",
      "seeing",
      "smell"
    ],
    "reveal_terms": [
      "bears",
      "before",
      "long",
      "meal",
      "seeing",
      "smell"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 70.5,
    "state": "live_loop",
    "opening_terms": [
      "bears",
      "before",
      "long",
      "meal",
      "seeing",
      "smell"
    ],
    "ending_terms": [
      "much",
      "nose",
      "trust",
      "would"
    ],
    "callback_keywords": [],
    "callback_keyword_overlap": 0.0,
    "loop_density": 0.5,
    "opening_line": "Bears can smell a meal long before seeing it.",
    "final_line": "Would you trust your nose that much?"
  },
  "loop_density": 0.5,
  "callback_keyword_overlap": 0.0,
  "claim_risk": {
    "level": "needs_source",
    "approved": true,
    "claims": [
      "Bears smell food from miles away Bears can smell a meal long before seeing it.",
      "Bears can smell a meal long before seeing it.",
      "Watch the nose first, because smell drives many bear decisions before the eyes do."
    ],
    "claim_count": 3,
    "high_risk_claims": [
      "Watch the nose first, because smell drives many bear decisions before the eyes do."
    ],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "463bfdc47b0763aa",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/bear-slow-motion-17368212/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "",
      "downloaded_at": "2026-06-27T22:07:49.231188+00:00",
      "source_clip_id": "pexels:463bfdc47b0763aa"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "463bfdc47b0763aa",
    "story_hash": "ed3e072bd2e77079fd52afc981a080dda197105db9cb002735080d4af1062868",
    "script_hash": "738db189482032d8f7727286a71e250f8416bb7e338c05701c261b2263cba10b",
    "clip_hash": "7fa0eaf6576b2c3e84272df3d7a63481959af9b3547dccfd3d8aba40d47726bb",
    "render_manifest": {
      "video": "_videos/short-2026-06-23-463bfdc47b0763aa-2026-06-23.mp4",
      "thumbnail": "_videos/short-2026-06-23-463bfdc47b0763aa-2026-06-23_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "SCENT MAP",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true
  },
  "search_enrichment": {
    "search_terms": [
      "wildlife"
    ],
    "scientific_name": "",
    "internal_link_hint": "Animal Superpowers"
  },
  "publish_ts_utc": "2026-06-27T22:07:49.231188+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "22:00",
  "publish_slot_key": "2026-06-27T22:00Z",
  "publish_day_pt": "2026-06-27",
  "quota_day_pt": "2026-06-27",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "549dcbcb59eeaacf9186b426dc3cc04f",
  "upload_intent": {
    "idempotency_key": "549dcbcb59eeaacf9186b426dc3cc04f",
    "status": "uploaded",
    "story_id": "463bfdc47b0763aa",
    "title": "Bears smell food from miles away",
    "slot": "2026-06-27T22:00Z",
    "video": "_videos/short-2026-06-23-463bfdc47b0763aa-2026-06-23.mp4",
    "meta_file": "_videos/short-2026-06-23-463bfdc47b0763aa-2026-06-23.json",
    "video_id": "9gB64ykJq-8",
    "created_at": "2026-06-27T22:07:56.166679+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the scent map again. Tomorrow: another animal signal. Is this adaptation, instinct, or intelligence?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-06-27T22:07:49.231602+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "video_id": "9gB64ykJq-8",
  "url": "https://www.youtube.com/shorts/9gB64ykJq-8",
  "uploaded_at": "2026-06-27T22:08:00.744423+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-06-23-463bfdc47b0763aa-2026-06-23.mp4",
        "bytes": 11243424,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-06-23-463bfdc47b0763aa-2026-06-23_thumb.jpg",
        "bytes": 438842,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 11682266
  },
  "retention_surgery": {
    "score": 65,
    "growth_retention": {
      "score": 67,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 63,
        "visual_score": 50,
        "replay_score": 62,
        "completion_prediction": 72
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.313,
        "sample_size": 2,
        "minimum_sample_size": 5,
        "data_quality": "observed",
        "data_quality_score": 0.783,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.485,
        "reasoning": "category has 2/5 samples, observed data, confidence 0.31; observation only."
      },
      "reasoning": "category has 2/5 samples, observed data, confidence 0.31; observation only."
    },
    "verdict": "rewrite",
    "issues": [
      "missing_payoff_verb",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Bears can smell a meal long before seeing it."
  }
}