{
  "title": "Dogs show the body freeze in dogs in black",
  "description": "Dogs in black coats. Here's what blew my mind: black fur absorbs sunlight better than white. That's why sled dogs are darker. Source: Pexels\n\n#Shorts #AnimalFacts #Wildlife #dogs #puppies",
  "tags": [
    "dogs",
    "coat color",
    "melanin",
    "animals",
    "animal facts",
    "puppies",
    "dog facts",
    "canine",
    "youtube shorts",
    "shorts",
    "wildlife",
    "nature",
    "dogs facts",
    "wild brief",
    "cute animals"
  ],
  "category": "dogs",
  "series": "Pet Secrets",
  "editorial": {
    "approved": true,
    "score": 100,
    "state": "polished",
    "series": "Pet Secrets",
    "subject": "dog",
    "humanity": {
      "score": 84,
      "label": "human",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "soft_comment_prompt",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "19089752",
  "pexels_download_url": "https://videos.pexels.com/video-files/19089752/19089752-hd_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:eda7f99c14f0265a",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/dogs-in-black-19089752/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Black_dogs.jpg",
  "commons_license": "CC BY-SA 4.0",
  "commons_artist": "Devaki surya",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "conversational",
    "narrator_voice": "guy",
    "thumbnail_style": "dynamic_text",
    "cta_style": "subscribe_channel"
  },
  "hook": "Watch the body freeze first.",
  "story_format": "body_superpower",
  "hook_audit": {
    "score": 74,
    "issues": [
      "animal_not_front_loaded",
      "no_clear_payoff"
    ]
  },
  "title_audit": {
    "score": 90,
    "issues": [
      "weak_curiosity_shape"
    ]
  },
  "narrator_voice": "en-US-GuyNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 84,
    "label": "human",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "soft_comment_prompt",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {
    "applied": true,
    "before_score": 71,
    "after_score": 98,
    "before_label": "serviceable",
    "after_label": "signature",
    "original_hook": "Watch the body freeze first.",
    "original_script": "Watch the body freeze first. The useful moment is not the whole clip; it is the dogs in black. That visible cue gives this dog Short a different job from the last one. One animal, one movement, one payoff. Follow the cue and the behavior makes sense."
  },
  "studio_state": "polished",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "human_host_signal",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Dogs show the body freeze in dogs in black",
    "after_title": "Dogs show the body freeze in dogs in black",
    "score": 100,
    "issues": []
  },
  "video_id": "_9korq6cLzk",
  "url": "https://www.youtube.com/shorts/_9korq6cLzk",
  "uploaded_at": "2026-06-07T15:15:31.565175+00:00",
  "platform": "youtube",
  "language": "en"
}