{
  "title": "Dogs detect changes with their nose",
  "description": "Dogs detect changes with their nose. A clip of dogs / puppies: jack russell terrier playing in winter snow\n\nSource: Pexels\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #dogs",
  "tags": [
    "dog",
    "nose",
    "dogs",
    "science",
    "nature facts",
    "puppies",
    "dog facts",
    "canine",
    "earth science",
    "wildlife",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology"
  ],
  "category": "dogs",
  "series": "Pet Secrets",
  "editorial": {
    "approved": true,
    "score": 100,
    "state": "publish_now",
    "series": "Pet Secrets",
    "subject": "dog",
    "humanity": {
      "score": 86,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "soft_comment_prompt",
        "clean_hook",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail",
        "too_long"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 10,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "35626649",
  "pexels_download_url": "https://videos.pexels.com/video-files/35626649/15097923_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:02d8431c440c5385",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/jack-russell-terrier-playing-in-winter-snow-35626649/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Ah_there!_-_pickings_from_Lobby_chatter_in_the_Cincinnati_enquirer_(IA_cu31924031292935).pdf",
  "commons_license": "Public domain",
  "commons_artist": "Thayer, Al",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_tuq_08ex/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "feed_bright",
        "high_contrast"
      ],
      "primary": "close_subject|feed_bright|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.829,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.817,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.81,
        "contrast_fit": 0.988,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.795,
        "contrast_fit": 0.98,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "curiosity_gap",
    "script_tone": "analytical",
    "narrator_voice": "jenny",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "before_after",
    "subtitle_density": "low",
    "loop_style": "mirror_opening",
    "cta_pattern": "sequel_tease",
    "end_card_style": "loop_callback",
    "title_shape": "curiosity_gap",
    "music_bed": "light_bed"
  },
  "hook": "Dogs detect changes with their nose.",
  "story_format": "single_fact",
  "hook_audit": {
    "score": 100,
    "issues": []
  },
  "title_audit": {
    "score": 90,
    "issues": [
      "weak_curiosity_shape"
    ]
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 86,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "soft_comment_prompt",
      "clean_hook",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail",
      "too_long"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Dogs detect changes with their nose",
    "after_title": "Dogs detect changes with their nose",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 77.3,
    "approved": true,
    "state": "rewrite",
    "opportunity": {
      "score": 47,
      "signals": {
        "viral_potential": 52,
        "visual_potential": 37,
        "replay_potential": 66,
        "comment_potential": 46,
        "educational_potential": 50,
        "emotional_potential": 27,
        "novelty": 47
      },
      "verdict": "discard",
      "reasons": [
        "weak_visual_surface",
        "low_opportunity_score"
      ],
      "confidence": {
        "confidence_score": 0.2,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "observed",
        "data_quality_score": 1.0,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.4,
        "reasoning": "category has 1/5 samples, observed data, confidence 0.20; observation only."
      },
      "reasoning": "category has 1/5 samples, observed data, confidence 0.20; observation only."
    },
    "retention": {
      "score": 75,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 87,
        "visual_score": 50,
        "replay_score": 72,
        "completion_prediction": 77
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.2,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "observed",
        "data_quality_score": 1.0,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.4,
        "reasoning": "category has 1/5 samples, observed data, confidence 0.20; observation only."
      },
      "reasoning": "category has 1/5 samples, observed data, confidence 0.20; observation only."
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 12,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 96,
      "state": "strong",
      "subscriber_probability": 0.137,
      "return_probability": 0.289,
      "comment_probability": 0.247,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "hook_invites_return",
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.37,
        "sample_size": 8,
        "minimum_sample_size": 18,
        "data_quality": "observed",
        "data_quality_score": 0.912,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.527,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.37."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.37."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.319,
      "sample_size": 15,
      "minimum_sample_size": 38,
      "data_quality": "observed",
      "data_quality_score": 1.0,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.489,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.32."
    },
    "category": "dogs",
    "story_format": "single_fact",
    "hook_score": 100,
    "title_score": 90,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "observe_before_scaling"
      ],
      "confidence_score": 0.319,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 8.25,
      "template_cluster": "",
      "mechanism_cluster": ""
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "dogs",
    "subject": "dogs",
    "story_format": "single_fact",
    "viewer_promise": "See why dogs single fact matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 93,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue"
    ],
    "risks": [],
    "title_options": [
      "Dogs read the world through scent maps",
      "Dogs detect changes with their nose",
      "Dogs signal through scent map",
      "Dogs use scent map before they signal",
      "This scent map gives dogs away",
      "Why dogs signal after one scent map",
      "Dogs reveal the answer with scent map",
      "The scent map that changes the moment",
      "Dogs make one scent map matter",
      "Dogs show the hidden answer in seconds"
    ],
    "thumbnail_options": [
      "SCENT MAP",
      "SCENT TRICK",
      "WATCH SCENT MAP",
      "DOGS SIGNAL",
      "SCENT MAP MATTERS",
      "SCENT MAP FIRST",
      "SCENT MAP REVEAL",
      "SCENT MAP CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Dogs build a map with smell",
      "Dogs detect changes with their nose",
      "Dogs show why the scent map matters.",
      "Dogs show why the scent map matters.",
      "Dogs show why the scent map matters."
    ],
    "selected_variant": {
      "score": 76,
      "title": "Dogs read the world through scent maps",
      "thumbnail_text": "SCENT MAP",
      "hook": "Dogs build a map with smell"
    },
    "top_variants": [
      {
        "score": 76,
        "title": "Dogs read the world through scent maps",
        "thumbnail_text": "SCENT MAP",
        "hook": "Dogs build a map with smell"
      },
      {
        "score": 76,
        "title": "Dogs read the world through scent maps",
        "thumbnail_text": "SCENT MAP",
        "hook": "Dogs detect changes with their nose"
      },
      {
        "score": 75,
        "title": "Dogs read the world through scent maps",
        "thumbnail_text": "SCENT MAP",
        "hook": "Watch the scent map; it explains the behavior"
      },
      {
        "score": 70,
        "title": "Dogs read the world through scent maps",
        "thumbnail_text": "SCENT TRICK",
        "hook": "Dogs build a map with smell"
      },
      {
        "score": 69,
        "title": "Dogs read the world through scent maps",
        "thumbnail_text": "SCENT TRICK",
        "hook": "Dogs detect changes with their nose"
      },
      {
        "score": 69,
        "title": "Dogs read the world through scent maps",
        "thumbnail_text": "WATCH SCENT MAP",
        "hook": "Dogs build a map with smell"
      },
      {
        "score": 69,
        "title": "Dogs read the world through scent maps",
        "thumbnail_text": "WATCH SCENT MAP",
        "hook": "Dogs detect changes with their nose"
      },
      {
        "score": 69,
        "title": "Dogs read the world through scent maps",
        "thumbnail_text": "DOGS SIGNAL",
        "hook": "Dogs build a map with smell"
      },
      {
        "score": 69,
        "title": "Dogs read the world through scent maps",
        "thumbnail_text": "DOGS SIGNAL",
        "hook": "Dogs detect changes with their nose"
      },
      {
        "score": 69,
        "title": "Dogs read the world through scent maps",
        "thumbnail_text": "SCENT MAP MATTERS",
        "hook": "Dogs build a map with smell"
      }
    ],
    "retention": {
      "score": 75,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 87,
        "visual_score": 50,
        "replay_score": 72,
        "completion_prediction": 77
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.2,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "observed",
        "data_quality_score": 1.0,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.4,
        "reasoning": "category has 1/5 samples, observed data, confidence 0.20; observation only."
      },
      "reasoning": "category has 1/5 samples, observed data, confidence 0.20; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} {action} {subject} {subject} {subject} {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} can {action} {subject} {subject} {subject} {subject}"
      },
      "winning_experiments": {
        "format:winner_inspired": 43.57,
        "hook:pattern_reuse": 43.57,
        "cta:follow_for_more": 43.04,
        "thumbnail:new_thumbnail": 42.9,
        "cta:specific_question": 41.66
      },
      "sample_count": 72,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Watch The Cue",
      "episode": 1,
      "label": "Watch The Cue",
      "continuity_prompt": "Next in Watch The Cue: compare this with another force of nature."
    },
    "pinned_comment": "Watch the body again. Tomorrow: another animal signal. What part of this feels most impossible?",
    "community_prompt": "Which nature topic should Wild Brief explain next after dogs?",
    "series": "Watch The Cue",
    "cta_prompt": "Want one animal signal a day? Follow for the next pet clue.",
    "replay_prompt": "End by pointing back to the body, so viewers rewatch the dogs clip.",
    "subscriber_conversion": {
      "score": 96,
      "state": "strong",
      "subscriber_probability": 0.137,
      "return_probability": 0.289,
      "comment_probability": 0.247,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "hook_invites_return",
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.239,
        "sample_size": 6,
        "minimum_sample_size": 15,
        "data_quality": "observed",
        "data_quality_score": 0.883,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.429,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.24."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.24."
    },
    "curiosity_gap": {
      "hook": "Why do these dogs change after the body cue?",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "dogs",
      "opening_line": "Dogs detect changes with their nose.",
      "ending_line": "Which dog clue should we decode next?",
      "final_line": "Which dog clue should we decode next?",
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.286,
      "render_hints": {
        "carry_keyword": "dogs",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.286,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [
        "loop callback is weak"
      ],
      "recommended_format": "single fact",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "SCENT TRICK",
      "first_frame_text_words": 2,
      "hook": "Dogs detect changes with their nose.",
      "hook_words": 6,
      "first_2s_narration": "Dogs detect changes with their nose Watch the nose first because that",
      "caption_chars_per_second": 16.33,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "payoff_time_s": 8.25,
      "cta_count": 1,
      "loop_score": 0.286
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the body again. Tomorrow: another animal signal. What part of this feels most impossible?",
  "opportunity_score": {
    "score": 47,
    "signals": {
      "viral_potential": 52,
      "visual_potential": 37,
      "replay_potential": 66,
      "comment_potential": 46,
      "educational_potential": 50,
      "emotional_potential": 27,
      "novelty": 47
    },
    "verdict": "discard",
    "reasons": [
      "weak_visual_surface",
      "low_opportunity_score"
    ],
    "confidence": {
      "confidence_score": 0.2,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "observed",
      "data_quality_score": 1.0,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.4,
      "reasoning": "category has 1/5 samples, observed data, confidence 0.20; observation only."
    },
    "reasoning": "category has 1/5 samples, observed data, confidence 0.20; observation only."
  },
  "retention_score": {
    "score": 75,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 87,
      "visual_score": 50,
      "replay_score": 72,
      "completion_prediction": 77
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.2,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "observed",
      "data_quality_score": 1.0,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.4,
      "reasoning": "category has 1/5 samples, observed data, confidence 0.20; observation only."
    },
    "reasoning": "category has 1/5 samples, observed data, confidence 0.20; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 12,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 96,
    "state": "strong",
    "subscriber_probability": 0.137,
    "return_probability": 0.289,
    "comment_probability": 0.247,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "hook_invites_return",
      "identity_cta",
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.239,
      "sample_size": 6,
      "minimum_sample_size": 15,
      "data_quality": "observed",
      "data_quality_score": 0.883,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.429,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.24."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.24."
  },
  "loop_render_applied": {},
  "end_card_text": "WATCH THE DOGS AGAIN",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want one animal signal a day? Follow for the next pet clue.",
  "replay_prompt": "End by pointing back to the body, so viewers rewatch the dogs clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci5ENEEyOTIwNkY4NzFGMkQ2"
      },
      {
        "title": "Wild Brief | Pet Secrets",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgM0OJ-2d-4fHIK5hps4cuan",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTTBPSi0yZC00ZkhJSzVocHM0Y3Vhbi41MzJCQjBCNDIyRkJDN0VD"
      },
      {
        "title": "Wild Brief | Dogs",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgP4Z6uVPoTwiWsfIJf2uC15",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnUDRaNnVWUG9Ud2lXc2ZJSmYydUMxNS4wMTcyMDhGQUE4NTIzM0Y5"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "UgyHMCPV3hqpJYNsV2B4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 81.44,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 79.0,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 78,
        "word_count": 6,
        "reason": "curiosity_specificity"
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 78.99
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Animal Minds",
    "matched_terms": [
      "signal"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.54
  },
  "hook_library": {
    "cluster": "Animal Minds",
    "template": "This {subject} solves the problem before anyone notices.",
    "example": "This dogs solves the problem before anyone notices."
  },
  "hook_library_score": {
    "score": 89.0,
    "reasons": [
      "mobile_length",
      "category_specific",
      "payoff_language"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "changes",
      "detect",
      "dogs",
      "nose",
      "their"
    ],
    "reveal_terms": [
      "changes",
      "detect",
      "dogs",
      "nose",
      "their"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 70.5,
    "state": "live_loop",
    "opening_terms": [
      "changes",
      "detect",
      "dogs",
      "nose",
      "their"
    ],
    "ending_terms": [
      "clue",
      "decode",
      "next",
      "should",
      "which"
    ],
    "callback_keywords": [],
    "callback_keyword_overlap": 0.0,
    "loop_density": 0.5,
    "opening_line": "Dogs detect changes with their nose.",
    "final_line": "Which dog clue should we decode next?"
  },
  "loop_density": 0.5,
  "callback_keyword_overlap": 0.0,
  "claim_risk": {
    "level": "needs_source",
    "approved": true,
    "claims": [
      "Watch the nose first because that small signal shows where attention shifts before the body commits."
    ],
    "claim_count": 1,
    "high_risk_claims": [
      "Watch the nose first because that small signal shows where attention shifts before the body commits."
    ],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "02d8431c440c5385",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/jack-russell-terrier-playing-in-winter-snow-35626649/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "Thayer, Al",
      "downloaded_at": "2026-06-28T03:27:06.825138+00:00",
      "source_clip_id": "pexels:02d8431c440c5385"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "02d8431c440c5385",
    "story_hash": "c8ede55ec1fc4705e164123c9d0c7bc8fc50edfb79aedbd452e4519f9936ed47",
    "script_hash": "b53ead34939082659774a6bdee7aae04bc825a27a8ed808ef0938d77e5254938",
    "clip_hash": "7ad64580f2af8d1368b7330e5a433b6d1625fafaf70b4a4fd3551675d9abb55f",
    "render_manifest": {
      "video": "_videos/short-2026-06-28-02d8431c440c5385-2026-06-28.mp4",
      "thumbnail": "_videos/short-2026-06-28-02d8431c440c5385-2026-06-28_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "SCENT TRICK",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true
  },
  "search_enrichment": {
    "search_terms": [
      "dogs"
    ],
    "scientific_name": "",
    "internal_link_hint": "Pet Secrets"
  },
  "publish_ts_utc": "2026-06-28T03:27:06.825138+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "03:00",
  "publish_slot_key": "2026-06-28T03:00Z",
  "publish_day_pt": "2026-06-27",
  "quota_day_pt": "2026-06-27",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "4934dcd1e4e03489466b370fe851c56e",
  "upload_intent": {
    "idempotency_key": "4934dcd1e4e03489466b370fe851c56e",
    "status": "uploaded",
    "story_id": "02d8431c440c5385",
    "title": "Dogs detect changes with their nose",
    "slot": "2026-06-28T03:00Z",
    "video": "_videos/short-2026-06-28-02d8431c440c5385-2026-06-28.mp4",
    "meta_file": "_videos/short-2026-06-28-02d8431c440c5385-2026-06-28.json",
    "video_id": "RcB6Ec_j3E4",
    "created_at": "2026-06-28T03:27:13.376662+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the body again. Tomorrow: another animal signal. What part of this feels most impossible?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-06-28T03:27:06.825519+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "video_id": "RcB6Ec_j3E4",
  "url": "https://www.youtube.com/shorts/RcB6Ec_j3E4",
  "uploaded_at": "2026-06-28T03:27:16.222029+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-06-28-02d8431c440c5385-2026-06-28.mp4",
        "bytes": 13112373,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-06-28-02d8431c440c5385-2026-06-28_thumb.jpg",
        "bytes": 592701,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 13705074
  },
  "retention_surgery": {
    "score": 64,
    "growth_retention": {
      "score": 63,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 55,
        "visual_score": 50,
        "replay_score": 52,
        "completion_prediction": 65
      },
      "verdict": "rewrite",
      "reasons": [
        "completion_risk",
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.2,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "observed",
        "data_quality_score": 1.0,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.4,
        "reasoning": "category has 1/5 samples, observed data, confidence 0.20; observation only."
      },
      "reasoning": "category has 1/5 samples, observed data, confidence 0.20; observation only."
    },
    "verdict": "rewrite",
    "issues": [
      "hook_repeats_title",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Let the hook advance the title instead of repeating it.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook",
      "payoff_action"
    ],
    "suggested_hook": "Dogs detect changes with their nose."
  }
}