{
  "video_id": "3yoraLDJRDs",
  "url": "https://youtube.com/watch?v=3yoraLDJRDs",
  "uploaded_at": "2026-05-15T19:42:21.562790+00:00",
  "title": "Xi gives Trump private tour of secret garden in Beijing \u2014 GlobalBR News #Shorts",
  "description": "Xi gives Trump private tour of secret garden in Beijing\n\nBreaking tech news from GlobalBR News \u2014 May 15, 2026.\n\nFull story: http://www.euronews.com/video/2026/05/15/trump-claims-fantastic-trade-deals-after-final-summit-with-xi-in-beijing\nSource: Euronews\n\nFollow GlobalBR News for hourly world news updates.\nRead more at: https://non-s.github.io\n\n#Shorts #NewsShorts #BreakingNews #GlobalBRNews #WorldNews #ShortNews #TECH #May152026\n\n\u00a9 2026 GlobalBR News. Original articles belong to their respective sources.",
  "tags": [
    "shorts",
    "news",
    "breaking news",
    "world news",
    "GlobalBR News",
    "news shorts",
    "news 2026",
    "short news",
    "latest news",
    "today news",
    "tech",
    "tech news"
  ],
  "thumbnail": "_videos/short-2026-05-15-xi-gives-trump-private-tour-of-secret-garden-in-beijing-2026-05-15_thumb.jpg",
  "category": "",
  "is_short": false
}