{
  "video_id": "PXxP-wfX60E",
  "url": "https://youtube.com/watch?v=PXxP-wfX60E",
  "uploaded_at": "2026-05-15T19:42:17.968214+00:00",
  "title": "\ud83c\udf89 100 Articles in World! \u2014 GlobalBR News #Shorts",
  "description": "\ud83c\udf89 100 Articles in World!\n\nBreaking tech news from GlobalBR News \u2014 May 15, 2026.\n\nFull story: https://non-s.github.io\nSource: GlobalBR News\n\nFollow GlobalBR News for hourly world news updates.\nRead more at: https://non-s.github.io\n\n#Shorts #NewsShorts #BreakingNews #GlobalBRNews #WorldNews #ShortNews #TECH #May152026\n\n\u00a9 2026 GlobalBR News. Original articles belong to their respective sources.",
  "tags": [
    "shorts",
    "news",
    "breaking news",
    "world news",
    "GlobalBR News",
    "news shorts",
    "news 2026",
    "short news",
    "latest news",
    "today news",
    "tech",
    "tech news"
  ],
  "thumbnail": "_videos/short-2026-05-15-world-100-articles-milestone-2026-05-15_thumb.jpg",
  "category": "",
  "is_short": false
}