{
  "title": "Autumn Rain Anime Lofi \u2014 Amber Hours \ud83c\udf27\ufe0f",
  "description": "autumn rain lofi beats -- chill music to relax, study or unwind to.\n\n\ud83c\udf19 Part of the Rainy Night Lofi collection on Amber Hours -- rainy night anime lofi, cozy beats for late nights, playing 24/7 on the channel live stream.\n\n\ud83c\udfb5 Music: \"Diamonds\" by Christian Zell (http://creativecommons.org/licenses/by/3.0/)\n\ud83c\udfac Visual: Pixabay / u_gm5v89x1on",
  "tags": [
    "autumn rain",
    "lofi",
    "anime lofi",
    "rainy night lofi",
    "cozy anime lofi",
    "midnight lofi",
    "sleep lofi",
    "chillhop",
    "amber hours"
  ],
  "category": "lofi",
  "series": "Rainy Night Lofi Shorts",
  "is_short": true,
  "duration_s": 38.6,
  "story_id": "lofi-1784545923-9649",
  "source": "pixabay",
  "source_clip_id": "150883",
  "source_url": "https://pixabay.com/videos/id-150883/",
  "source_license": "Pixabay Content License (free for commercial use, no attribution required)",
  "source_license_evidence": "https://pixabay.com/videos/id-150883/",
  "pexels_video_id": "150883",
  "bgm_track_id": "2171553",
  "bgm_license_ccurl": "http://creativecommons.org/licenses/by/3.0/",
  "pre_publish_audit": {
    "approved": true,
    "reason": "lofi_no_claims_to_vet"
  },
  "packaging": {
    "pinned_comment": "What mood should the next loop be? \ud83c\udf1a"
  },
  "pinned_comment": "",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Start Here",
        "added": true,
        "playlist_id": "PLFQ0cW3N8x-A",
        "error": "",
        "playlist_item_id": "UExGUTBjVzNOOHgtQS4yQUJFNUVCMzVDNjcxRTlF"
      },
      {
        "title": "Rainy Night Lofi Shorts",
        "added": false,
        "playlist_id": "PLTWrpIGQC9fY",
        "error": "HttpError: <HttpError 409 when requesting https://youtube.googleapis.com/youtube/v3/playlistItems?part=snippet&alt=json returned \"The operation was aborted.\". Details: \"[{'domain': 'youtube.CoreErrorDomain', 'reason': 'SERVICE_UNAVAILABLE'}]\">"
      },
      {
        "title": "Lofi",
        "added": true,
        "playlist_id": "PLa67GnWgqySM",
        "error": "",
        "playlist_item_id": "UExhNjdHbldncXlTTS4yQUJFNUVCMzVDNjcxRTlF"
      },
      {
        "title": "Rainy Night Lofi",
        "added": true,
        "playlist_id": "PLfrJLNJpFA3g",
        "error": "",
        "playlist_item_id": "UExmckpMTkpwRkEzZy41NkI0NEY2RDEwNTU3Q0M2"
      }
    ]
  },
  "publish_ts_utc": "2026-07-20T11:12:41.621558+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "11:00",
  "publish_slot_key": "2026-07-20T11:00Z",
  "publish_day_pt": "2026-07-20",
  "quota_day_pt": "2026-07-20",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "24e57a26868dab8db6fc9df52933517a",
  "upload_intent": {
    "idempotency_key": "24e57a26868dab8db6fc9df52933517a",
    "status": "uploaded",
    "story_id": "lofi-1784545923-9649",
    "title": "Autumn Rain Anime Lofi \u2014 Amber Hours \ud83c\udf27\ufe0f",
    "slot": "2026-07-20T11:00Z",
    "video": "/home/runner/work/non-s.github.io/non-s.github.io/_videos/short-lofi-1784545923-9649.mp4",
    "meta_file": "_videos/short-lofi-1784545923-9649.json",
    "video_id": "KDyVWr0mlg8",
    "created_at": "2026-07-20T11:12:37.838894+00:00"
  },
  "upload_title_dedupe": {},
  "video_id": "KDyVWr0mlg8",
  "url": "https://www.youtube.com/shorts/KDyVWr0mlg8",
  "uploaded_at": "2026-07-20T11:12:41.621558+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": false,
    "dry_run": false,
    "deleted": [],
    "skipped": [],
    "deleted_bytes": 0
  }
}