{
  "title": "Midnight City Anime Lofi \u2014 Amber Hours \ud83c\udf03 | Rainy night lofi",
  "description": "night city lofi beats -- chill music to relax, study or unwind to.\n\n\ud83c\udfb5 Music: \"Dream keeper\" by zero-project (http://creativecommons.org/licenses/by/3.0/)\n\ud83c\udfac Visual: Pixabay / TuneZoro",
  "script": "",
  "tags": [
    "lofi",
    "anime lofi",
    "rainy night lofi",
    "cozy anime lofi",
    "midnight lofi",
    "sleep lofi",
    "chillhop",
    "amber hours",
    "night city"
  ],
  "category": "lofi",
  "series": "Lofi Beats",
  "editorial": {},
  "is_short": true,
  "has_broll": false,
  "has_captions": false,
  "script_quality_grade": null,
  "production_quality": {},
  "pexels_video_id": "297736",
  "pexels_download_url": "",
  "source_clip_id": "297736",
  "source": "pixabay",
  "source_url": "https://pixabay.com/videos/id-297736/",
  "source_license": "Pixabay Content License (free for commercial use, no attribution required)",
  "source_license_evidence": "https://pixabay.com/videos/id-297736/",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "",
  "commons_license": "",
  "commons_artist": "",
  "gbif": {},
  "visual_qa": {},
  "visual_ctr": {},
  "experiments": {},
  "hook": "",
  "story_format": "",
  "hook_audit": {},
  "title_audit": {},
  "narrator_voice": "",
  "human_voice": {},
  "humanity": {},
  "studio_polish": {},
  "studio_state": "",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "reason": "lofi_no_claims_to_vet"
  },
  "monetization_audit": {},
  "seo_score": {},
  "seo_optimisation": {},
  "seo_lint": {},
  "music_bed_variant": "",
  "publish_score": {},
  "youtube_brain": {},
  "packaging": {
    "pinned_comment": "What mood should the next loop be? \ud83c\udf1a"
  },
  "pinned_comment": "",
  "opportunity_score": {},
  "retention_score": {},
  "weak_content": {},
  "subscriber_conversion": {},
  "loop_render_applied": {},
  "end_card_text": "",
  "variant_assignment_log": {},
  "cta_prompt": "",
  "replay_prompt": "",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Start Here",
        "added": true,
        "playlist_id": "PLFQ0cW3N8x-A",
        "error": "",
        "playlist_item_id": "UExGUTBjVzNOOHgtQS4zQzFBN0RGNzNFREFCMjBE"
      },
      {
        "title": "Lofi Beats",
        "added": true,
        "playlist_id": "PLAoEEonQ5Kx0",
        "error": "",
        "playlist_item_id": "UExBb0VFb25RNUt4MC5BRjJDODk5REM0NjkzMUIy"
      },
      {
        "title": "Lofi",
        "added": true,
        "playlist_id": "PLa67GnWgqySM",
        "error": "",
        "playlist_item_id": "UExhNjdHbldncXlTTS4zQzFBN0RGNzNFREFCMjBE"
      }
    ]
  },
  "opening_audit": {},
  "opening_gate_v2": {},
  "story_pattern": {},
  "hook_library": {},
  "hook_library_score": {},
  "payoff_control": {},
  "payoff_second": 0,
  "loop_semantics": {},
  "loop_density": 0,
  "callback_keyword_overlap": 0,
  "claim_risk": {},
  "rights_guard": {},
  "source_provenance": {},
  "originality_pack": {},
  "frame_zero_packaging": {},
  "retention_contract": {},
  "search_intent": {},
  "next_episode_question": "",
  "search_enrichment": {},
  "publish_ts_utc": "2026-07-19T17:13:45.629988+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "17:00",
  "publish_slot_key": "2026-07-19T17:00Z",
  "publish_day_pt": "2026-07-19",
  "quota_day_pt": "2026-07-19",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "aaebb2025e700b75697e1b5545f7f2a6",
  "upload_intent": {
    "idempotency_key": "aaebb2025e700b75697e1b5545f7f2a6",
    "status": "uploaded",
    "story_id": "lofi-1784481175-2471",
    "title": "Midnight City Anime Lofi \u2014 Amber Hours \ud83c\udf03",
    "slot": "2026-07-19T17:00Z",
    "video": "/home/runner/work/non-s.github.io/non-s.github.io/_videos/short-lofi-1784481175-2471.mp4",
    "meta_file": "_videos/short-lofi-1784481175-2471.json",
    "video_id": "Ao6maog4aOc",
    "created_at": "2026-07-19T17:13:43.288752+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": false,
    "operator_assist": false,
    "comment_text": ""
  },
  "audience_strategy": {},
  "upload_title_dedupe": {
    "applied": true,
    "reason": "published_title_collision",
    "before": "Midnight City Anime Lofi \u2014 Amber Hours \ud83c\udf03",
    "after": "Midnight City Anime Lofi \u2014 Amber Hours \ud83c\udf03 | Rainy night lofi"
  },
  "video_id": "Ao6maog4aOc",
  "url": "https://www.youtube.com/shorts/Ao6maog4aOc",
  "uploaded_at": "2026-07-19T17:13:45.629988+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": false,
    "dry_run": false,
    "deleted": [],
    "skipped": [],
    "deleted_bytes": 0
  }
}