{
  "title": "Magnets make invisible fields visible",
  "description": "Magnets make invisible fields visible. A clip of physics, forces, waves, light, electricity, fluids, or experiments: a photo of a wave crashing into the ocean\n\nSource: Pexels\n\nThis Short explains the visible field lines behind Magnets in a fast nature science story.\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #physics",
  "tags": [
    "magnets",
    "physics",
    "nature facts",
    "field lines",
    "science",
    "wild brief",
    "earth science",
    "wildlife",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "physics facts",
    "shorts"
  ],
  "category": "physics",
  "series": "Nature Signals",
  "editorial": {
    "approved": true,
    "score": 96,
    "state": "publish_now",
    "series": "Nature Signals",
    "subject": "magnets",
    "humanity": {
      "score": 98,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "soft_comment_prompt",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 8,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "19302784",
  "pexels_download_url": "https://videos.pexels.com/video-files/19302784/19302784-hd_1080_1920_50fps.mp4",
  "source_clip_id": "pexels:b56baed0627d1611",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/a-photo-of-a-wave-crashing-into-the-ocean-19302784/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:2015-365-353_Wave_Crashing_(23775209061).jpg",
  "commons_license": "CC BY 2.0",
  "commons_artist": "cogdogblog",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_4wt2qts2/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "usable_light",
        "high_contrast"
      ],
      "primary": "close_subject|usable_light|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.7,
        "contrast_fit": 0.897,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "high_contrast"
          ],
          "primary": "close_subject|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.655,
        "contrast_fit": 0.82,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "high_contrast"
          ],
          "primary": "close_subject|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.625,
        "contrast_fit": 0.763,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "high_contrast"
          ],
          "primary": "close_subject|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.605,
        "contrast_fit": 0.717,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "high_contrast"
          ],
          "primary": "close_subject|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "conversational",
    "narrator_voice": "guy",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "animal_closeup",
    "subtitle_density": "medium",
    "loop_style": "unfinished_mechanism",
    "cta_pattern": "sequel_tease",
    "end_card_style": "series_tease",
    "title_shape": "impossible_fact",
    "music_bed": "light_bed"
  },
  "hook": "Magnets can show a hidden force map.",
  "story_format": "physics_demo",
  "hook_audit": {
    "score": 100,
    "issues": []
  },
  "title_audit": {
    "score": 100,
    "issues": []
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 98,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "soft_comment_prompt",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Magnets make invisible fields visible",
    "after_title": "Magnets make invisible fields visible",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 61,
      "signals": {
        "viral_potential": 64,
        "visual_potential": 75,
        "replay_potential": 60,
        "comment_potential": 46,
        "educational_potential": 65,
        "emotional_potential": 53,
        "novelty": 45
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "retention": {
      "score": 72,
      "signals": {
        "hook_score": 70,
        "curiosity_score": 71,
        "visual_score": 74,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "magnets",
      "cue_terms": [
        "field",
        "filing",
        "line",
        "map"
      ],
      "frame_hook_bridge": [
        "line"
      ],
      "cue_bridge": [
        "filing",
        "line",
        "map"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 12,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 99,
      "state": "strong",
      "subscriber_probability": 0.141,
      "return_probability": 0.297,
      "comment_probability": 0.253,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "hook_invites_return",
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.007,
      "sample_size": 1,
      "minimum_sample_size": 15,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.255,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.01."
    },
    "category": "physics",
    "story_format": "physics_demo",
    "hook_score": 100,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "bootstrap_observe_before_scaling"
      ],
      "confidence_score": 0.007,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 0.0,
      "template_cluster": "",
      "mechanism_cluster": ""
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "magnets",
    "subject": "magnets",
    "story_format": "physics_demo",
    "viewer_promise": "See why this magnet physics demo matters.",
    "satisfaction_bet": "The viewer gets one visible nature cue and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "magnets",
      "cue_terms": [
        "field",
        "filing",
        "line",
        "map"
      ],
      "frame_hook_bridge": [
        "line"
      ],
      "cue_bridge": [
        "filing",
        "line",
        "map"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable",
      "retention_opening_aligned"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 95,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue",
      "retention_opening_aligned"
    ],
    "risks": [],
    "title_options": [
      "Magnets make invisible fields visible",
      "Magnets use field lines before they change",
      "Why magnets change after one field lines",
      "Magnets reveal the answer with field lines",
      "The field lines that changes the moment",
      "Magnets make one field lines matter",
      "Magnets show the hidden answer in seconds",
      "Magnets: watch this field lines",
      "Watch magnets after the field lines"
    ],
    "thumbnail_options": [
      "FIELD LINES",
      "WATCH FIELD LINES",
      "MAGNETS CHANGE",
      "FIELD LINES MATTERS",
      "FIELD LINES FIRST",
      "FIELD LINES REVEAL",
      "FIELD LINES CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Magnets can show a hidden force map",
      "Magnets show why the field lines matters.",
      "Magnets show why the field lines matters.",
      "Magnets show why the field lines matters.",
      "Magnets give away the answer through field lines"
    ],
    "selected_variant": {
      "score": 80,
      "title": "Magnets make invisible fields visible",
      "thumbnail_text": "FIELD LINES",
      "hook": "Start with the field lines; it changes the scene"
    },
    "top_variants": [
      {
        "score": 80,
        "title": "Magnets make invisible fields visible",
        "thumbnail_text": "FIELD LINES",
        "hook": "Start with the field lines; it changes the scene"
      },
      {
        "score": 79,
        "title": "Magnets make invisible fields visible",
        "thumbnail_text": "FIELD LINES",
        "hook": "Watch the field lines; it explains the behavior"
      },
      {
        "score": 77,
        "title": "Magnets make invisible fields visible",
        "thumbnail_text": "FIELD LINES",
        "hook": "Magnets can show a hidden force map"
      },
      {
        "score": 73,
        "title": "Magnets make invisible fields visible",
        "thumbnail_text": "WATCH FIELD LINES",
        "hook": "Start with the field lines; it changes the scene"
      },
      {
        "score": 73,
        "title": "Magnets make invisible fields visible",
        "thumbnail_text": "MAGNETS CHANGE",
        "hook": "Watch the field lines; it explains the behavior"
      },
      {
        "score": 73,
        "title": "Magnets make invisible fields visible",
        "thumbnail_text": "MAGNETS CHANGE",
        "hook": "Start with the field lines; it changes the scene"
      },
      {
        "score": 73,
        "title": "Magnets make invisible fields visible",
        "thumbnail_text": "FIELD LINES MATTERS",
        "hook": "Start with the field lines; it changes the scene"
      },
      {
        "score": 73,
        "title": "Magnets make invisible fields visible",
        "thumbnail_text": "FIELD LINES FIRST",
        "hook": "Start with the field lines; it changes the scene"
      },
      {
        "score": 72,
        "title": "Magnets make invisible fields visible",
        "thumbnail_text": "WATCH FIELD LINES",
        "hook": "Watch the field lines; it explains the behavior"
      },
      {
        "score": 72,
        "title": "Magnets make invisible fields visible",
        "thumbnail_text": "FIELD LINES MATTERS",
        "hook": "Watch the field lines; it explains the behavior"
      }
    ],
    "retention": {
      "score": 72,
      "signals": {
        "hook_score": 70,
        "curiosity_score": 71,
        "visual_score": 74,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} can {action} {subject} {subject} in the {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} can {action} {subject} {subject} {subject} {subject}"
      },
      "winning_experiments": {
        "format:winner_inspired": 37.46,
        "hook:pattern_reuse": 37.46,
        "cta:follow_for_more": 37.46,
        "thumbnail:new_thumbnail": 36.89,
        "format:fresh_variant": 26.1
      },
      "sample_count": 43,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Physics Brief",
      "episode": 1,
      "label": "Physics Brief",
      "continuity_prompt": "Next in Physics Brief: compare this with another force of nature."
    },
    "pinned_comment": "Watch the field lines again. Tomorrow in Physics Brief: another nature signal. What part of this feels most impossible?",
    "community_prompt": "Which magnets clue should Wild Brief compare next in Physics Brief?",
    "series": "Physics Brief",
    "next_episode_question": "Tomorrow in Physics Brief: another nature signal. What part of this feels most impossible?",
    "search_intent": {
      "subject": "magnets",
      "visible_cue": "field lines",
      "series": "Physics Brief",
      "title_variant": "Magnets field lines explained fast",
      "description_line": "This Short explains the visible field lines behind Magnets in a fast nature science story.",
      "terms": [
        "magnets",
        "field lines",
        "physics",
        "physics demo"
      ]
    },
    "retention_contract": {
      "subject": "magnets",
      "visible_cue": "field lines",
      "first_frame_text": "FIELD LINES",
      "first_2s_narration": "Magnets can show a hidden force map Watch the filings line up",
      "series": "Physics Brief",
      "next_episode_question": "Tomorrow in Physics Brief: another nature signal. What part of this feels most impossible?",
      "search_intent": {
        "subject": "magnets",
        "visible_cue": "field lines",
        "series": "Physics Brief",
        "title_variant": "Magnets field lines explained fast",
        "description_line": "This Short explains the visible field lines behind Magnets in a fast nature science story.",
        "terms": [
          "magnets",
          "field lines",
          "physics",
          "physics demo"
        ]
      },
      "opening_retention_score": 100.0,
      "opening_retention_state": "retention_ready"
    },
    "cta_prompt": "Follow for one animal signal a day.",
    "replay_prompt": "End by pointing back to the field lines, so viewers rewatch the magnets clip.",
    "subscriber_conversion": {
      "score": 99,
      "state": "strong",
      "subscriber_probability": 0.141,
      "return_probability": 0.297,
      "comment_probability": 0.253,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "hook_invites_return",
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "frame_zero": {
      "score": 92,
      "safe_area": {
        "x": 0,
        "y": 285,
        "w": 1080,
        "h": 1350,
        "aspect": "4:5"
      },
      "first_frame_preview": "first_frame_preview.png",
      "word_count": 2,
      "approved": true,
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "magnets",
        "cue_terms": [
          "field",
          "filing",
          "line",
          "map"
        ],
        "frame_hook_bridge": [
          "line"
        ],
        "cue_bridge": [
          "filing",
          "line",
          "map"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "curiosity_gap": {
      "hook": "Why do these magnets change after the field lines?",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "magnets",
      "cue_terms": [
        "field",
        "filing",
        "line",
        "map"
      ],
      "frame_hook_bridge": [
        "line"
      ],
      "cue_bridge": [
        "filing",
        "line",
        "map"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "force",
      "opening_line": "Magnets can show a hidden force map.",
      "ending_line": "Which force next?",
      "final_line": "Which force next?",
      "rewrite_applied": false,
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.769,
      "render_hints": {
        "carry_keyword": "force",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.769,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [],
      "recommended_format": "physics demo",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "FIELD LINES",
      "first_frame_text_words": 2,
      "hook": "Magnets can show a hidden force map.",
      "hook_words": 6,
      "first_2s_narration": "Magnets can show hidden force map Watch the filings line up because",
      "caption_chars_per_second": 15.44,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "duration_hint_s": 16,
      "payoff_time_s": 0,
      "payoff_score": 75,
      "payoff_reveal_sentence_index": 0,
      "cta_count": 1,
      "opening_retention": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "magnets",
        "cue_terms": [
          "field",
          "filing",
          "line",
          "map"
        ],
        "frame_hook_bridge": [
          "line"
        ],
        "cue_bridge": [
          "filing",
          "line",
          "map"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "opening_retention_score": 100.0,
      "loop_score": 0.769
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the field lines again. Tomorrow in Physics Brief: another nature signal. What part of this feels most impossible?",
  "opportunity_score": {
    "score": 60,
    "signals": {
      "viral_potential": 64,
      "visual_potential": 75,
      "replay_potential": 60,
      "comment_potential": 46,
      "educational_potential": 58,
      "emotional_potential": 53,
      "novelty": 45
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "retention_score": {
    "score": 72,
    "signals": {
      "hook_score": 70,
      "curiosity_score": 71,
      "visual_score": 74,
      "replay_score": 62,
      "completion_prediction": 84
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 12,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 99,
    "state": "strong",
    "subscriber_probability": 0.141,
    "return_probability": 0.297,
    "comment_probability": 0.253,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "hook_invites_return",
      "identity_cta",
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.033,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.274,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
  },
  "loop_render_applied": {},
  "end_card_text": "NEXT WILD SIGNAL",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Follow for one animal signal a day.",
  "replay_prompt": "End by pointing back to the field lines, so viewers rewatch the magnets clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci5GOUJEOERGNDg1N0QyNDA3"
      },
      {
        "title": "Wild Brief | Nature Signals",
        "added": true,
        "playlist_id": "PLe2Pv4W0ya4c",
        "error": "",
        "playlist_item_id": "UExlMlB2NFcweWE0Yy4wOTA3OTZBNzVEMTUzOTMy"
      },
      {
        "title": "Wild Brief | Physics",
        "added": true,
        "playlist_id": "PLGijOn1_2tUc",
        "error": "",
        "playlist_item_id": "UExHaWpPbjFfMnRVYy41NkI0NEY2RDEwNTU3Q0M2"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "UgzJPQgGYa9EoGP3Q4Z4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 84.84,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "magnets",
        "cue_terms": [
          "field",
          "filing",
          "line",
          "map"
        ],
        "frame_hook_bridge": [
          "line"
        ],
        "cue_bridge": [
          "filing",
          "line",
          "map"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 82.29,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 88,
        "word_count": 7,
        "reason": "curiosity_specificity"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "magnets",
        "cue_terms": [
          "field",
          "filing",
          "line",
          "map"
        ],
        "frame_hook_bridge": [
          "line"
        ],
        "cue_bridge": [
          "filing",
          "line",
          "map"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 85.09
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Earth Engine",
    "matched_terms": [],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.54
  },
  "hook_library": {
    "cluster": "Earth Engine",
    "template": "This {subject} force changes the scene before the payoff lands.",
    "example": "This physics force changes the scene before the payoff lands."
  },
  "hook_library_score": {
    "score": 67.0,
    "reasons": [
      "mobile_length"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "force",
      "hidden",
      "magnets",
      "show"
    ],
    "reveal_terms": [
      "force",
      "hidden",
      "magnets",
      "show"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 94.0,
    "state": "live_loop",
    "opening_terms": [
      "force",
      "hidden",
      "magnets",
      "show"
    ],
    "ending_terms": [
      "force",
      "next",
      "which"
    ],
    "callback_keywords": [
      "force"
    ],
    "callback_keyword_overlap": 0.1667,
    "loop_density": 0.6,
    "opening_line": "Magnets can show a hidden force map.",
    "final_line": "Which force next?"
  },
  "loop_density": 0.6,
  "callback_keyword_overlap": 0.1667,
  "claim_risk": {
    "level": "safe",
    "approved": true,
    "claims": [
      "Magnets make invisible fields visible Magnets can show a hidden force map.",
      "Magnets can show a hidden force map.",
      "Watch the filings line up, because each tiny piece becomes a small magnet in the field."
    ],
    "claim_count": 3,
    "high_risk_claims": [],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "b56baed0627d1611",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/a-photo-of-a-wave-crashing-into-the-ocean-19302784/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "cogdogblog",
      "downloaded_at": "2026-07-04T11:52:33.556796+00:00",
      "source_clip_id": "pexels:b56baed0627d1611"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "b56baed0627d1611",
    "story_hash": "f22d8e4c2ba60d405cffd8f477c5fe643b4cef6657be068c9275bbec6199bbdf",
    "script_hash": "2fa2c02dbee1d08553acb4ac05032ffb323257212cf6249bd106d0d96e179650",
    "clip_hash": "bba1b95dbd53e4790a8c466f224dc8d3d126b162f1c02eb23ea1522a0569a222",
    "render_manifest": {
      "video": "_videos/short-2026-07-01-b56baed0627d1611-2026-07-01.mp4",
      "thumbnail": "_videos/short-2026-07-01-b56baed0627d1611-2026-07-01_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "FIELD LINES",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true,
    "retention_opening": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "magnets",
      "cue_terms": [
        "field",
        "filing",
        "line",
        "map"
      ],
      "frame_hook_bridge": [
        "line"
      ],
      "cue_bridge": [
        "filing",
        "line",
        "map"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    }
  },
  "retention_contract": {
    "subject": "magnets",
    "visible_cue": "field lines",
    "first_frame_text": "FIELD LINES",
    "first_2s_narration": "Magnets can show a hidden force map Watch the filings line up",
    "series": "Physics Brief",
    "next_episode_question": "Tomorrow in Physics Brief: another nature signal. What part of this feels most impossible?",
    "search_intent": {
      "subject": "magnets",
      "visible_cue": "field lines",
      "series": "Physics Brief",
      "title_variant": "Magnets field lines explained fast",
      "description_line": "This Short explains the visible field lines behind Magnets in a fast nature science story.",
      "terms": [
        "magnets",
        "field lines",
        "physics",
        "physics demo"
      ]
    },
    "opening_retention_score": 100.0,
    "opening_retention_state": "retention_ready"
  },
  "search_intent": {
    "subject": "magnets",
    "visible_cue": "field lines",
    "series": "Physics Brief",
    "title_variant": "Magnets field lines explained fast",
    "description_line": "This Short explains the visible field lines behind Magnets in a fast nature science story.",
    "terms": [
      "magnets",
      "field lines",
      "physics",
      "physics demo"
    ]
  },
  "next_episode_question": "Tomorrow in Physics Brief: another nature signal. What part of this feels most impossible?",
  "search_enrichment": {
    "search_terms": [
      "physics"
    ],
    "scientific_name": "",
    "internal_link_hint": "Nature Signals"
  },
  "publish_ts_utc": "2026-07-04T11:52:33.556796+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "11:00",
  "publish_slot_key": "2026-07-04T11:00Z",
  "publish_day_pt": "2026-07-04",
  "quota_day_pt": "2026-07-04",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "bac1f54a439bf2b4cf799471e5501898",
  "upload_intent": {
    "idempotency_key": "bac1f54a439bf2b4cf799471e5501898",
    "status": "uploaded",
    "story_id": "b56baed0627d1611",
    "title": "Magnets make invisible fields visible",
    "slot": "2026-07-04T11:00Z",
    "video": "_videos/short-2026-07-01-b56baed0627d1611-2026-07-01.mp4",
    "meta_file": "_videos/short-2026-07-01-b56baed0627d1611-2026-07-01.json",
    "video_id": "baGG_PVYqfQ",
    "created_at": "2026-07-04T11:52:38.351603+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the field lines again. Tomorrow in Physics Brief: another nature signal. What part of this feels most impossible?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-07-04T11:52:33.557251+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "upload_title_dedupe": {},
  "video_id": "baGG_PVYqfQ",
  "url": "https://www.youtube.com/shorts/baGG_PVYqfQ",
  "uploaded_at": "2026-07-04T11:52:41.002348+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-07-01-b56baed0627d1611-2026-07-01.mp4",
        "bytes": 6350609,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-07-01-b56baed0627d1611-2026-07-01_thumb.jpg",
        "bytes": 454969,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 6805578
  },
  "retention_surgery": {
    "score": 72,
    "growth_retention": {
      "score": 65,
      "signals": {
        "hook_score": 70,
        "curiosity_score": 55,
        "visual_score": 66,
        "replay_score": 52,
        "completion_prediction": 76
      },
      "verdict": "rewrite",
      "reasons": [
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "verdict": "tighten",
    "issues": [
      "missing_payoff_verb",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook",
      "shorts_length"
    ],
    "suggested_hook": "Magnets can show a hidden force map."
  }
}