{
  "title": "Turtles carry a magnetic map home",
  "description": "Turtles carry a magnetic map home. A clip of marine life in the ocean: scuba diver and sea turtle in vibrant coral reef\n\nSource: Pexels\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #ocean",
  "tags": [
    "turtles",
    "ocean",
    "animal facts",
    "navigation",
    "reptile facts",
    "wildlife",
    "nature facts",
    "earth science",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "wild brief",
    "ocean facts"
  ],
  "category": "ocean",
  "series": "Ocean Mysteries",
  "editorial": {
    "approved": true,
    "score": 92,
    "state": "publish_now",
    "series": "Ocean Mysteries",
    "subject": "turtle",
    "humanity": {
      "score": 98,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "soft_comment_prompt",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 7,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "32104530",
  "pexels_download_url": "https://videos.pexels.com/video-files/32104530/13686230_1080_1920_60fps.mp4",
  "source_clip_id": "pexels:2f87fe9860ee09c1",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/scuba-diver-and-sea-turtle-in-vibrant-coral-reef-32104530/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "",
  "commons_license": "",
  "commons_artist": "",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_ao01mb2i/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "feed_bright",
        "high_contrast"
      ],
      "primary": "close_subject|feed_bright|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.912,
        "contrast_fit": 0.978,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.932,
        "contrast_fit": 0.988,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.937,
        "contrast_fit": 0.977,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.932,
        "contrast_fit": 0.983,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "curiosity_gap",
    "script_tone": "conversational",
    "narrator_voice": "jenny",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "animal_closeup",
    "subtitle_density": "medium",
    "loop_style": "unfinished_mechanism",
    "cta_pattern": "sequel_tease",
    "end_card_style": "series_tease",
    "title_shape": "impossible_fact",
    "music_bed": "light_bed"
  },
  "hook": "Turtles show why the magnetic map matters",
  "story_format": "animal_intelligence",
  "hook_audit": {
    "score": 86,
    "issues": [
      "no_clear_payoff"
    ]
  },
  "title_audit": {
    "score": 90,
    "issues": [
      "weak_curiosity_shape"
    ]
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 98,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "soft_comment_prompt",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "captions_present",
      "motion_broll_present",
      "short_hook"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 99,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Turtles carry a magnetic map home",
    "after_title": "Turtles carry a magnetic map home",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 69,
      "signals": {
        "viral_potential": 77,
        "visual_potential": 79,
        "replay_potential": 72,
        "comment_potential": 62,
        "educational_potential": 80,
        "emotional_potential": 35,
        "novelty": 59
      },
      "verdict": "produce",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "retention": {
      "score": 73,
      "signals": {
        "hook_score": 70,
        "curiosity_score": 79,
        "visual_score": 66,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 5,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 5/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 85,
      "state": "strong",
      "subscriber_probability": 0.121,
      "return_probability": 0.258,
      "comment_probability": 0.221,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "hook_invites_return",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.007,
      "sample_size": 1,
      "minimum_sample_size": 15,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.255,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.01."
    },
    "category": "ocean",
    "story_format": "animal_intelligence",
    "hook_score": 86,
    "title_score": 90,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "bootstrap_observe_before_scaling"
      ],
      "confidence_score": 0.007,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 9.35,
      "template_cluster": "",
      "mechanism_cluster": "magnetic_navigation"
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "turtles",
    "subject": "turtles",
    "story_format": "animal_intelligence",
    "viewer_promise": "See why turtles animal intelligence matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 92,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue"
    ],
    "risks": [],
    "title_options": [
      "Turtles carry a magnetic map home",
      "Turtles use magnetic map before they carry",
      "This magnetic map gives turtles away",
      "Why turtles carry after one magnetic map",
      "Turtles reveal the answer with magnetic map",
      "The magnetic map that changes the moment",
      "Turtles make one magnetic map matter",
      "Turtles show the hidden answer in seconds",
      "Turtles: watch this magnetic map",
      "Watch turtles after the magnetic map"
    ],
    "thumbnail_options": [
      "MAGNETIC MAP",
      "WATCH MAGNETIC MAP",
      "TURTLES CARRY",
      "MAGNETIC MAP MATTERS",
      "MAGNETIC MAP FIRST",
      "MAGNETIC MAP REVEAL",
      "MAGNETIC MAP CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Turtles can navigate with Earth's magnetic field",
      "Turtles show why the magnetic map matters",
      "Turtles show why the magnetic map matters.",
      "Turtles show why the magnetic map matters.",
      "Turtles show why the magnetic map matters."
    ],
    "selected_variant": {
      "score": 80,
      "title": "Turtles carry a magnetic map home",
      "thumbnail_text": "MAGNETIC MAP",
      "hook": "Turtles show why the magnetic map matters"
    },
    "top_variants": [
      {
        "score": 80,
        "title": "Turtles carry a magnetic map home",
        "thumbnail_text": "MAGNETIC MAP",
        "hook": "Turtles show why the magnetic map matters"
      },
      {
        "score": 78,
        "title": "Turtles carry a magnetic map home",
        "thumbnail_text": "MAGNETIC MAP",
        "hook": "Turtles can navigate with Earth's magnetic field"
      },
      {
        "score": 78,
        "title": "Turtles carry a magnetic map home",
        "thumbnail_text": "MAGNETIC MAP",
        "hook": "Watch the magnetic map; it explains the behavior"
      },
      {
        "score": 73,
        "title": "Turtles carry a magnetic map home",
        "thumbnail_text": "WATCH MAGNETIC MAP",
        "hook": "Turtles show why the magnetic map matters"
      },
      {
        "score": 73,
        "title": "Turtles carry a magnetic map home",
        "thumbnail_text": "TURTLES CARRY",
        "hook": "Turtles show why the magnetic map matters"
      },
      {
        "score": 73,
        "title": "Turtles carry a magnetic map home",
        "thumbnail_text": "MAGNETIC MAP MATTERS",
        "hook": "Turtles show why the magnetic map matters"
      },
      {
        "score": 73,
        "title": "Turtles carry a magnetic map home",
        "thumbnail_text": "MAGNETIC MAP FIRST",
        "hook": "Turtles show why the magnetic map matters"
      },
      {
        "score": 72,
        "title": "Turtles carry a magnetic map home",
        "thumbnail_text": "MAGNETIC MAP FIRST",
        "hook": "Turtles can navigate with Earth's magnetic field"
      },
      {
        "score": 72,
        "title": "Turtles carry a magnetic map home",
        "thumbnail_text": "MAGNETIC MAP FIRST",
        "hook": "Watch the magnetic map; it explains the behavior"
      },
      {
        "score": 71,
        "title": "Turtles carry a magnetic map home",
        "thumbnail_text": "WATCH MAGNETIC MAP",
        "hook": "Turtles can navigate with Earth's magnetic field"
      }
    ],
    "retention": {
      "score": 73,
      "signals": {
        "hook_score": 70,
        "curiosity_score": 79,
        "visual_score": 66,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.35,
      "winners": {
        "title_pattern": "{subject} {action} the air {subject} {subject} {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} {action} {subject} {subject} {subject} {subject} {subject}"
      },
      "winning_experiments": {
        "format:winner_inspired": 47.3,
        "hook:pattern_reuse": 47.3,
        "thumbnail:new_thumbnail": 46.9,
        "cta:follow_for_more": 46.9,
        "format:fresh_variant": 46.7
      },
      "sample_count": 4,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Watch The Cue",
      "episode": 1,
      "label": "Watch The Cue",
      "continuity_prompt": "Next in Watch The Cue: compare this with another force of nature."
    },
    "pinned_comment": "Watch the magnetic map again. Tomorrow: another animal signal. What feels more impossible: the ocean's depth, pressure, or creatures?",
    "community_prompt": "Which nature topic should Wild Brief explain next after turtles?",
    "series": "Watch The Cue",
    "cta_prompt": "Want to uncover what is still hidden in the ocean?",
    "replay_prompt": "End by pointing back to the magnetic map, so viewers rewatch the turtles clip.",
    "subscriber_conversion": {
      "score": 85,
      "state": "strong",
      "subscriber_probability": 0.121,
      "return_probability": 0.258,
      "comment_probability": 0.221,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "hook_invites_return",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "curiosity_gap": {
      "hook": "Why does this ocean changes after the body cue?",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "turtles",
      "opening_line": "Turtles show why the magnetic map matters",
      "ending_line": "Which reptile journey next?",
      "final_line": "Which reptile journey next?",
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.266,
      "render_hints": {
        "carry_keyword": "turtles",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.266,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [
        "loop callback is weak"
      ],
      "recommended_format": "mechanism_reveal",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "MAGNETIC MAP",
      "first_frame_text_words": 2,
      "hook": "Turtles show why the magnetic map matters",
      "hook_words": 7,
      "first_2s_narration": "Turtles can navigate with Earth's magnetic field Watch the slow direction change",
      "caption_chars_per_second": 17.0,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "payoff_time_s": 9.350000000000001,
      "cta_count": 1,
      "loop_score": 0.266
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the magnetic map again. Tomorrow: another animal signal. What feels more impossible: the ocean's depth, pressure, or creatures?",
  "opportunity_score": {
    "score": 69,
    "signals": {
      "viral_potential": 77,
      "visual_potential": 79,
      "replay_potential": 72,
      "comment_potential": 62,
      "educational_potential": 80,
      "emotional_potential": 35,
      "novelty": 59
    },
    "verdict": "produce",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "retention_score": {
    "score": 73,
    "signals": {
      "hook_score": 70,
      "curiosity_score": 79,
      "visual_score": 66,
      "replay_score": 62,
      "completion_prediction": 84
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 5,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 5/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 85,
    "state": "strong",
    "subscriber_probability": 0.121,
    "return_probability": 0.258,
    "comment_probability": 0.221,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "hook_invites_return",
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.033,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.274,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
  },
  "loop_render_applied": {},
  "end_card_text": "NEXT WILD SIGNAL",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want to uncover what is still hidden in the ocean?",
  "replay_prompt": "End by pointing back to the magnetic map, so viewers rewatch the turtles clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci45NkVENTkxRDdCQUFBMDY4"
      },
      {
        "title": "Wild Brief | Ocean Mysteries",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMuSea4xyvPtr02By8HK6kE",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTXVTZWE0eHl2UHRyMDJCeThISzZrRS4wOTA3OTZBNzVEMTUzOTMy"
      },
      {
        "title": "Wild Brief | Ocean",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgOc7RvKIUIDI4t8An0om-kO",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnT2M3UnZLSVVJREk0dDhBbjBvbS1rTy4wOTA3OTZBNzVEMTUzOTMy"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "UgyQ79GAN5mTPmvSDUF4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 81.44,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 80.4,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 88,
        "word_count": 7,
        "reason": "curiosity_specificity"
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 81.59
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Ocean Mysteries",
    "matched_terms": [],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.32
  },
  "hook_library": {
    "cluster": "Ocean Mysteries",
    "template": "This {subject} move is invisible until the payoff starts.",
    "example": "This ocean move is invisible until the payoff starts."
  },
  "hook_library_score": {
    "score": 81.0,
    "reasons": [
      "mobile_length",
      "payoff_language"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 64,
    "payoff_second": 0.0,
    "promise_terms": [
      "magnetic",
      "matters",
      "show",
      "turtles"
    ],
    "reveal_terms": [
      "magnetic",
      "turtles"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 67.0,
    "state": "thin_loop",
    "opening_terms": [
      "magnetic",
      "matters",
      "show",
      "turtles"
    ],
    "ending_terms": [
      "journey",
      "next",
      "reptile",
      "which"
    ],
    "callback_keywords": [],
    "callback_keyword_overlap": 0.0,
    "loop_density": 0.4,
    "opening_line": "Turtles show why the magnetic map matters",
    "final_line": "Which reptile journey next?"
  },
  "loop_density": 0.4,
  "callback_keyword_overlap": 0.0,
  "claim_risk": {
    "level": "safe",
    "approved": true,
    "claims": [
      "Turtles carry a magnetic map home Turtles show why the magnetic map matters Turtles can navigate with Earth's magnetic field.",
      "Watch the slow direction change, because many turtles use magnetic information like a map."
    ],
    "claim_count": 2,
    "high_risk_claims": [],
    "has_source": true,
    "source_keys": [
      "source_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "2f87fe9860ee09c1",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/scuba-diver-and-sea-turtle-in-vibrant-coral-reef-32104530/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "",
      "downloaded_at": "2026-06-15T15:39:27.868499+00:00",
      "source_clip_id": "pexels:2f87fe9860ee09c1"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "2f87fe9860ee09c1",
    "story_hash": "cdc53c74b7c8b917c1bdb45e50a6712a6b26d23f74de3ebe9f80eefdb6b51ece",
    "script_hash": "405380ca5967d7cec3af7ed9b1c51f4871e7a9989df0559f853ce491b77a8b71",
    "clip_hash": "c38aa14e7005cb06fca3d5597e3d6968fe30a4a6e36681afa63e68db9e42cc2c",
    "render_manifest": {
      "video": "_videos/short-2026-06-15-2f87fe9860ee09c1-2026-06-15.mp4",
      "thumbnail": "_videos/short-2026-06-15-2f87fe9860ee09c1-2026-06-15_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "MAGNETIC MAP",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true
  },
  "search_enrichment": {
    "search_terms": [
      "ocean"
    ],
    "scientific_name": "",
    "internal_link_hint": "Ocean Mysteries"
  },
  "publish_ts_utc": "2026-06-15T15:39:27.868499+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "15:00",
  "publish_slot_key": "2026-06-15T15:00Z",
  "publish_day_pt": "2026-06-15",
  "quota_day_pt": "2026-06-15",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "fdf1be5e76c561fa76ce9b1113e68236",
  "upload_intent": {
    "idempotency_key": "fdf1be5e76c561fa76ce9b1113e68236",
    "status": "uploaded",
    "story_id": "2f87fe9860ee09c1",
    "title": "Turtles carry a magnetic map home",
    "slot": "2026-06-15T15:00Z",
    "video": "_videos/short-2026-06-15-2f87fe9860ee09c1-2026-06-15.mp4",
    "meta_file": "_videos/short-2026-06-15-2f87fe9860ee09c1-2026-06-15.json",
    "video_id": "ruf5CcK2jy4",
    "created_at": "2026-06-15T15:39:33.238312+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the magnetic map again. Tomorrow: another animal signal. What feels more impossible: the ocean's depth, pressure, or creatures?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-06-15T15:39:27.869357+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "video_id": "ruf5CcK2jy4",
  "url": "https://www.youtube.com/shorts/ruf5CcK2jy4",
  "uploaded_at": "2026-06-15T15:39:36.261423+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-06-15-2f87fe9860ee09c1-2026-06-15.mp4",
        "bytes": 25694404,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-06-15-2f87fe9860ee09c1-2026-06-15_thumb.jpg",
        "bytes": 648512,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 26342916
  },
  "retention_surgery": {
    "score": 64,
    "growth_retention": {
      "score": 65,
      "signals": {
        "hook_score": 70,
        "curiosity_score": 63,
        "visual_score": 66,
        "replay_score": 52,
        "completion_prediction": 72
      },
      "verdict": "rewrite",
      "reasons": [
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "verdict": "rewrite",
    "issues": [
      "missing_payoff_verb",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Turtles show why the magnetic map matters"
  }
}