{
  "title": "Chickens have another signal hiding in plain sight",
  "description": "Chickens have another signal hiding in plain sight. Create a fresh follow-up to 'Chickens remember faces and hold grudges 🐔' with a new animal detail, not the same fact.\n\nSource: YouTube Analytics sequel\n\n#Shorts #AnimalFacts #Wildlife #farm #animals",
  "tags": [
    "farm",
    "animal facts",
    "wildlife",
    "shorts",
    "sequel",
    "youtube shorts",
    "animals",
    "nature",
    "farm facts",
    "wild brief",
    "cute animals",
    "did you know"
  ],
  "category": "farm",
  "series": "Farmyard Surprises",
  "editorial": {
    "approved": true,
    "score": 99,
    "state": "publish_now",
    "series": "Farmyard Surprises",
    "subject": "chicken",
    "humanity": {
      "score": 73,
      "label": "human",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "clean_hook",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail",
        "no_soft_comment_prompt",
        "too_long"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "",
  "pexels_download_url": "",
  "source_clip_id": "",
  "source": "YouTube Analytics sequel",
  "source_url": "https://www.youtube.com/shorts/kOV3R1xPn30",
  "source_license": "",
  "commons_page_url": "",
  "commons_license": "",
  "commons_artist": "",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "conversational",
    "narrator_voice": "guy",
    "thumbnail_style": "dynamic_text",
    "cta_style": "viewer_request"
  },
  "hook": "Chickens have another signal hiding in plain sight.",
  "story_format": "animal_memory",
  "hook_audit": {
    "score": 100,
    "issues": []
  },
  "title_audit": {
    "score": 100,
    "issues": []
  },
  "narrator_voice": "en-US-GuyNeural",
  "human_voice": {
    "score": 60,
    "strengths": [
      "host_presence",
      "spoken_language"
    ],
    "issues": [
      "needs_concrete_detail",
      "sentences_too_long"
    ]
  },
  "humanity": {
    "score": 73,
    "label": "human",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "clean_hook",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail",
      "no_soft_comment_prompt",
      "too_long"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "human_host_signal",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Chickens have another signal hiding in plain sight",
    "after_title": "Chickens have another signal hiding in plain sight",
    "score": 100,
    "issues": []
  },
  "video_id": "7-ADzNJ9TH0",
  "url": "https://www.youtube.com/shorts/7-ADzNJ9TH0",
  "uploaded_at": "2026-06-08T01:37:07.914572+00:00",
  "platform": "youtube",
  "language": "en",
  "packaging": {
    "score": 74,
    "state": "usable",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "animal_clear",
      "action_word",
      "visible_cue"
    ],
    "risks": [
      "generic_clickbait_language"
    ],
    "title_options": [
      "Chickens have another signal hiding in plain sight",
      "Watch the cue when chickens signal",
      "Chickens signal because of this cue",
      "Chickens signal for one reason most people miss",
      "Why chickens signal is not random"
    ],
    "thumbnail_options": [
      "WATCH THE CUE",
      "CHICKENS SIGNAL",
      "CUE EXPLAINS IT",
      "CHICKENS CUE",
      "NOT RANDOM"
    ],
    "pinned_comment": "Did you spot the cue before the reveal? Comment the next animal you want me to decode after chickens.",
    "community_prompt": "Which chickens behavior should Wild Brief decode next?",
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Did you spot the cue before the reveal? Comment the next animal you want me to decode after chickens.",
  "publish_score": {
    "score": 80.9,
    "approved": true,
    "state": "rewrite",
    "category": "farm",
    "story_format": "animal_memory",
    "hook_score": 100,
    "title_score": 78,
    "phrase_risk": {
      "penalty": 16,
      "hits": [
        {
          "phrase": "another signal hiding in plain sight",
          "count": 2
        }
      ]
    }
  },
  "youtube_brain": {
    "score": 58,
    "state": "rewrite",
    "animal": "chickens",
    "story_format": "animal_memory",
    "viewer_promise": "See why chickens animal memory matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "weak",
    "retention_path": [
      "0-1s: animal and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [
      "missing_visual_cue",
      "payoff_not_explicit",
      "script_length_risk",
      "thumbnail_text_not_scannable",
      "generic_creator_language"
    ],
    "strengths": [
      "animal_visible_in_first_sentence",
      "action_driven_promise"
    ],
    "commands": [
      "Name the visual cue the viewer should watch in the first second.",
      "Give the viewer a because/that-is-why payoff.",
      "Replace generic curiosity words with a specific behavior or body cue."
    ],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "subscriber_conversion": {
    "score": 73,
    "state": "usable",
    "subscriber_probability": 0.104,
    "return_probability": 0.225,
    "comment_probability": 0.193,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "debate_comment",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.678,
      "sample_size": 21,
      "minimum_sample_size": 18,
      "data_quality": "observed",
      "data_quality_score": 0.912,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.759,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.68."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.68."
  },
  "retention_surgery": {
    "score": 60,
    "growth_retention": {
      "score": 65,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 55,
        "visual_score": 50,
        "replay_score": 52,
        "completion_prediction": 74
      },
      "verdict": "rewrite",
      "reasons": [
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 1.0,
        "sample_size": 6,
        "minimum_sample_size": 5,
        "data_quality": "observed",
        "data_quality_score": 1.0,
        "recommendation_strength": "act",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 1.0,
        "reasoning": "category has 6/5 samples, observed data, confidence 1.00; strategy changes allowed."
      },
      "reasoning": "category has 6/5 samples, observed data, confidence 1.00; strategy changes allowed."
    },
    "verdict": "rewrite",
    "issues": [
      "missing_payoff_verb",
      "hook_repeats_title",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Let the hook advance the title instead of repeating it.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Chickens have another signal hiding in plain sight."
  }
}