{
  "title": "Cows remember faces for years 🐄",
  "description": "Cows can remember faces for years. They hold grudges too — avoid looking them in the eye if they’re annoyed. Source: Pexels\n\n#Shorts #AnimalFacts #Wildlife #farmanimals #countrylife",
  "tags": [
    "cows",
    "memory",
    "face recognition",
    "animals",
    "nature",
    "farm animals",
    "horses",
    "farm life",
    "youtube shorts",
    "shorts",
    "animal facts",
    "wildlife",
    "farm",
    "farm facts",
    "wild brief"
  ],
  "category": "farm",
  "series": "Farmyard Surprises",
  "editorial": {
    "approved": true,
    "score": 96,
    "series": "Farmyard Surprises",
    "subject": "cow",
    "humanity": {
      "score": 69,
      "label": "serviceable",
      "strengths": [
        "story_tension",
        "felt_detail",
        "soft_comment_prompt",
        "clean_hook",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "host_voice_too_flat",
        "missing_payoff",
        "too_long"
      ],
      "rewrite_brief": [
        "Add one tiny host reaction that sounds observed, not hyped.",
        "Explain why the fact matters to the animal before the ending."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "25798765",
  "pexels_download_url": "https://videos.pexels.com/video-files/25798765/11910904_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:8978b51a754b63d8",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/a-cow-standing-in-a-field-with-the-ocean-in-the-background-25798765/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:A_Winter_in_the_Azores;_and_a_Summer_at_the_Baths_of_the_Furnas_(in_2_Volumes,_Vol.I)_(IA_dli.granth.41535).pdf",
  "commons_license": "Public domain",
  "commons_artist": "Bullar, Joseph\nBullar, Henry",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "experiments": {
    "hook_style": "question",
    "script_tone": "conversational",
    "narrator_voice": "guy",
    "thumbnail_style": "dynamic_text",
    "cta_style": "subscribe_channel"
  },
  "hook": "Cows remember faces for years.",
  "story_format": "animal_memory",
  "hook_audit": {
    "score": 88,
    "issues": [
      "animal_not_front_loaded"
    ]
  },
  "title_audit": {
    "score": 82,
    "issues": [
      "missing_animal_keyword"
    ]
  },
  "narrator_voice": "en-US-JennyNeural",
  "human_voice": {
    "score": 50,
    "strengths": [
      "concrete_detail",
      "short_sentences"
    ],
    "issues": [
      "no_host_presence",
      "too_written"
    ]
  },
  "humanity": {
    "score": 69,
    "label": "serviceable",
    "strengths": [
      "story_tension",
      "felt_detail",
      "soft_comment_prompt",
      "clean_hook",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "host_voice_too_flat",
      "missing_payoff",
      "too_long"
    ],
    "rewrite_brief": [
      "Add one tiny host reaction that sounds observed, not hyped.",
      "Explain why the fact matters to the animal before the ending."
    ]
  },
  "video_id": "K4gDWvXJ_cI",
  "url": "https://www.youtube.com/shorts/K4gDWvXJ_cI",
  "uploaded_at": "2026-06-05T20:59:03.430030+00:00",
  "platform": "youtube",
  "language": "en",
  "packaging": {
    "score": 100,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "animal_clear",
      "action_word",
      "visible_cue"
    ],
    "risks": [],
    "title_options": [
      "Cows remember faces for years 🐄",
      "Watch the cue when cows remember",
      "Cows remember because of this cue",
      "Cows remember for one reason most people miss",
      "Why cows remember is not random"
    ],
    "thumbnail_options": [
      "WATCH THE CUE",
      "COWS REMEMBER",
      "CUE EXPLAINS IT",
      "COWS CUE",
      "NOT RANDOM"
    ],
    "pinned_comment": "Did you spot the cue before the reveal? Comment the next animal you want me to decode after cows.",
    "community_prompt": "Which cows behavior should Wild Brief decode next?",
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Did you spot the cue before the reveal? Comment the next animal you want me to decode after cows.",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "category": "farm",
    "story_format": "animal_memory",
    "hook_score": 100,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    }
  },
  "youtube_brain": {
    "score": 61,
    "state": "rewrite",
    "animal": "cows",
    "story_format": "animal_memory",
    "viewer_promise": "See why cows animal memory matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "weak",
    "retention_path": [
      "0-1s: animal and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [
      "missing_visual_cue",
      "payoff_not_explicit",
      "script_length_risk",
      "thumbnail_text_not_scannable"
    ],
    "strengths": [
      "animal_visible_in_first_sentence",
      "action_driven_promise"
    ],
    "commands": [
      "Name the visual cue the viewer should watch in the first second.",
      "Give the viewer a because/that-is-why payoff."
    ],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  }
}