{
  "title": "Late Night Study Anime Lofi \u2014 Amber Hours \ud83d\udd6f\ufe0f | Study desk",
  "description": "study desk lofi beats -- chill music to relax, study or unwind to.\n\n\ud83c\udf19 Part of the Late Night Study Lofi collection on Amber Hours -- rainy night anime lofi, cozy beats for late nights, playing 24/7 on the channel live stream.\n\n\ud83c\udfb5 Music: \"Healing Waves 1\" by Megis (http://creativecommons.org/licenses/by/3.0/)\n\ud83c\udfac Visual: Pixabay / TuneZoro",
  "tags": [
    "study desk",
    "lofi",
    "anime lofi",
    "rainy night lofi",
    "cozy anime lofi",
    "midnight lofi",
    "sleep lofi",
    "chillhop",
    "amber hours"
  ],
  "category": "lofi",
  "series": "Late Night Study Lofi Shorts",
  "is_short": true,
  "duration_s": 37.7,
  "story_id": "lofi-1784549952-7602",
  "source": "pixabay",
  "source_clip_id": "312345",
  "source_url": "https://pixabay.com/videos/id-312345/",
  "source_license": "Pixabay Content License (free for commercial use, no attribution required)",
  "source_license_evidence": "https://pixabay.com/videos/id-312345/",
  "pexels_video_id": "312345",
  "bgm_track_id": "2298436",
  "bgm_license_ccurl": "http://creativecommons.org/licenses/by/3.0/",
  "pre_publish_audit": {
    "approved": true,
    "reason": "lofi_no_claims_to_vet"
  },
  "packaging": {
    "pinned_comment": "What mood should the next loop be? \ud83c\udf1a"
  },
  "pinned_comment": "",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Start Here",
        "added": true,
        "playlist_id": "PLFQ0cW3N8x-A",
        "error": "",
        "playlist_item_id": "UExGUTBjVzNOOHgtQS40QzRDOEU0QUYwNUIxN0M1"
      },
      {
        "title": "Late Night Study Lofi Shorts",
        "added": true,
        "playlist_id": "PLMWDTDzUaGX8",
        "error": "",
        "playlist_item_id": "UExNV0RURHpVYUdYOC41NkI0NEY2RDEwNTU3Q0M2"
      },
      {
        "title": "Lofi",
        "added": true,
        "playlist_id": "PLa67GnWgqySM",
        "error": "",
        "playlist_item_id": "UExhNjdHbldncXlTTS40QzRDOEU0QUYwNUIxN0M1"
      },
      {
        "title": "Late Night Study Lofi",
        "added": true,
        "playlist_id": "PLSr2MlZaQmfs",
        "error": "",
        "playlist_item_id": "UExTcjJNbFphUW1mcy41NkI0NEY2RDEwNTU3Q0M2"
      }
    ]
  },
  "publish_ts_utc": "2026-07-20T12:20:05.170588+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "12:00",
  "publish_slot_key": "2026-07-20T12:00Z",
  "publish_day_pt": "2026-07-20",
  "quota_day_pt": "2026-07-20",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "850babf3b01f735069407201ed307f1b",
  "upload_intent": {
    "idempotency_key": "850babf3b01f735069407201ed307f1b",
    "status": "uploaded",
    "story_id": "lofi-1784549952-7602",
    "title": "Late Night Study Anime Lofi \u2014 Amber Hours \ud83d\udd6f\ufe0f",
    "slot": "2026-07-20T12:00Z",
    "video": "/home/runner/work/non-s.github.io/non-s.github.io/_videos/short-lofi-1784549952-7602.mp4",
    "meta_file": "_videos/short-lofi-1784549952-7602.json",
    "video_id": "grjkgd-pZYo",
    "created_at": "2026-07-20T12:19:59.031543+00:00"
  },
  "upload_title_dedupe": {
    "applied": true,
    "reason": "published_title_collision",
    "before": "Late Night Study Anime Lofi \u2014 Amber Hours \ud83d\udd6f\ufe0f",
    "after": "Late Night Study Anime Lofi \u2014 Amber Hours \ud83d\udd6f\ufe0f | Study desk"
  },
  "video_id": "grjkgd-pZYo",
  "url": "https://www.youtube.com/shorts/grjkgd-pZYo",
  "uploaded_at": "2026-07-20T12:20:05.170588+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": false,
    "dry_run": false,
    "deleted": [],
    "skipped": [],
    "deleted_bytes": 0
  }
}