{
  "title": "Penguins carry tiny air pockets into the water",
  "description": "Penguins carry tiny air pockets into the water. A clip of birds: penguins in indoor habitat at aquarium\n\nSource: Pexels\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #birds",
  "tags": [
    "penguins",
    "birds",
    "animal facts",
    "feathers",
    "polar animals",
    "wildlife",
    "nature facts",
    "earth science",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "wild brief",
    "birds facts"
  ],
  "category": "birds",
  "series": "Sky Intelligence",
  "editorial": {
    "approved": true,
    "score": 70,
    "state": "publish_now",
    "series": "Sky Intelligence",
    "subject": "penguin",
    "humanity": {
      "score": 100,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "felt_detail",
        "soft_comment_prompt",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [],
      "rewrite_brief": []
    },
    "reasons": [
      "subject repeated inside 3-day cooldown"
    ],
    "override": "editorial_cooldown_supply_fallback",
    "original_approved": false,
    "original_state": "cooldown_subject",
    "original_reasons": [
      "subject repeated inside 3-day cooldown"
    ]
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "34235356",
  "pexels_download_url": "https://videos.pexels.com/video-files/34235356/14508941_1080_1920_120fps.mp4",
  "source_clip_id": "pexels:facf5c8f087fbb36",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/penguins-in-indoor-habitat-at-aquarium-34235356/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Review_of_the_problem_of_birds_contaminated_by_oil_and_their_rehabilitation._-_DPLA_-_206f0dbe9d89c70587f49ee61c67ed05.pdf",
  "commons_license": "Public domain",
  "commons_artist": "",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_8kcuiizj/broll_1_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "feed_bright",
        "high_contrast"
      ],
      "primary": "close_subject|feed_bright|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.897,
        "contrast_fit": 0.775,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.9,
        "contrast_fit": 0.781,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.888,
        "contrast_fit": 0.803,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.87,
        "contrast_fit": 0.821,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "question",
    "script_tone": "analytical",
    "narrator_voice": "jenny",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "before_after",
    "subtitle_density": "low",
    "loop_style": "mirror_opening",
    "cta_pattern": "sequel_tease",
    "end_card_style": "series_tease",
    "title_shape": "curiosity_gap",
    "music_bed": "light_bed"
  },
  "hook": "Penguins carry tiny air pockets into the water.",
  "story_format": "single_fact",
  "hook_audit": {
    "score": 100,
    "issues": []
  },
  "title_audit": {
    "score": 90,
    "issues": [
      "weak_curiosity_shape"
    ]
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 100,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "felt_detail",
      "soft_comment_prompt",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [],
    "rewrite_brief": []
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Penguins carry tiny air pockets into the water",
    "after_title": "Penguins carry tiny air pockets into the water",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 84.9,
    "approved": true,
    "state": "rewrite",
    "opportunity": {
      "score": 63,
      "signals": {
        "viral_potential": 86,
        "visual_potential": 55,
        "replay_potential": 78,
        "comment_potential": 50,
        "educational_potential": 62,
        "emotional_potential": 40,
        "novelty": 55
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "retention": {
      "score": 73,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 79,
        "visual_score": 50,
        "replay_score": 72,
        "completion_prediction": 77
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "weak_content": {
      "risk": 22,
      "state": "clear",
      "reasons": [
        "repetitive_script"
      ],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 12,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 100,
      "state": "strong",
      "subscriber_probability": 0.143,
      "return_probability": 0.3,
      "comment_probability": 0.256,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.243,
        "sample_size": 7,
        "minimum_sample_size": 18,
        "data_quality": "estimated",
        "data_quality_score": 0.587,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.432,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.24."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.24."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.224,
      "sample_size": 14,
      "minimum_sample_size": 38,
      "data_quality": "estimated",
      "data_quality_score": 0.48,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.418,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.22."
    },
    "category": "birds",
    "story_format": "single_fact",
    "hook_score": 100,
    "title_score": 90,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "observe_before_scaling"
      ],
      "confidence_score": 0.224,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 9.9,
      "template_cluster": "",
      "mechanism_cluster": ""
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "penguins",
    "subject": "penguins",
    "story_format": "single_fact",
    "viewer_promise": "See why penguins single fact matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 92,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue"
    ],
    "risks": [],
    "title_options": [
      "Penguins trap air bubbles under feathers",
      "Penguins carry tiny air pockets into the water",
      "Penguins use air bubbles before they trick",
      "Why penguins trick after one air bubbles",
      "Penguins reveal the answer with air bubbles",
      "The air bubbles that changes the moment",
      "Penguins make one air bubbles matter",
      "Penguins show the hidden answer in seconds",
      "Penguins: watch this air bubbles"
    ],
    "thumbnail_options": [
      "AIR BUBBLES",
      "WATCH AIR BUBBLES",
      "PENGUINS TRICK",
      "AIR BUBBLES MATTERS",
      "AIR BUBBLES FIRST",
      "AIR BUBBLES REVEAL",
      "AIR BUBBLES CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Penguins carry tiny air pockets into the water",
      "Penguins show why the air bubbles matters.",
      "Penguins show why the air bubbles matters.",
      "Penguins show why the air bubbles matters.",
      "Penguins give away the answer through air bubbles"
    ],
    "selected_variant": {
      "score": 78,
      "title": "Penguins trap air bubbles under feathers",
      "thumbnail_text": "AIR BUBBLES",
      "hook": "Penguins carry tiny air pockets into the water"
    },
    "top_variants": [
      {
        "score": 78,
        "title": "Penguins trap air bubbles under feathers",
        "thumbnail_text": "AIR BUBBLES",
        "hook": "Penguins carry tiny air pockets into the water"
      },
      {
        "score": 78,
        "title": "Penguins trap air bubbles under feathers",
        "thumbnail_text": "AIR BUBBLES",
        "hook": "Start with the air bubbles; it changes the scene"
      },
      {
        "score": 77,
        "title": "Penguins trap air bubbles under feathers",
        "thumbnail_text": "AIR BUBBLES",
        "hook": "Watch the air bubbles; it explains the behavior"
      },
      {
        "score": 71,
        "title": "Penguins trap air bubbles under feathers",
        "thumbnail_text": "WATCH AIR BUBBLES",
        "hook": "Penguins carry tiny air pockets into the water"
      },
      {
        "score": 71,
        "title": "Penguins trap air bubbles under feathers",
        "thumbnail_text": "WATCH AIR BUBBLES",
        "hook": "Start with the air bubbles; it changes the scene"
      },
      {
        "score": 71,
        "title": "Penguins trap air bubbles under feathers",
        "thumbnail_text": "PENGUINS TRICK",
        "hook": "Penguins carry tiny air pockets into the water"
      },
      {
        "score": 71,
        "title": "Penguins trap air bubbles under feathers",
        "thumbnail_text": "PENGUINS TRICK",
        "hook": "Start with the air bubbles; it changes the scene"
      },
      {
        "score": 71,
        "title": "Penguins trap air bubbles under feathers",
        "thumbnail_text": "AIR BUBBLES MATTERS",
        "hook": "Penguins carry tiny air pockets into the water"
      },
      {
        "score": 71,
        "title": "Penguins trap air bubbles under feathers",
        "thumbnail_text": "AIR BUBBLES MATTERS",
        "hook": "Start with the air bubbles; it changes the scene"
      },
      {
        "score": 71,
        "title": "Penguins trap air bubbles under feathers",
        "thumbnail_text": "AIR BUBBLES FIRST",
        "hook": "Penguins carry tiny air pockets into the water"
      }
    ],
    "retention": {
      "score": 73,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 79,
        "visual_score": 50,
        "replay_score": 72,
        "completion_prediction": 77
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} use {subject} {subject} {subject} in {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} {action} {subject} {subject} {subject} {subject} {subject}"
      },
      "winning_experiments": {
        "format:fresh_variant": 46.85,
        "hook:new_hook": 46.85,
        "cta:follow_for_more": 40.48,
        "thumbnail:new_thumbnail": 39.91,
        "format:winner_inspired": 37.74
      },
      "sample_count": 50,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Watch The Cue",
      "episode": 1,
      "label": "Watch The Cue",
      "continuity_prompt": "Next in Watch The Cue: compare this with another force of nature."
    },
    "pinned_comment": "Watch the air bubbles again. Tomorrow: another animal signal. Is this adaptation, instinct, or intelligence?",
    "community_prompt": "Which nature topic should Wild Brief explain next after penguins?",
    "series": "Watch The Cue",
    "cta_prompt": "Want one animal signal a day? Follow for the next clue.",
    "replay_prompt": "End by pointing back to the air bubbles, so viewers rewatch the penguins clip.",
    "subscriber_conversion": {
      "score": 100,
      "state": "strong",
      "subscriber_probability": 0.143,
      "return_probability": 0.3,
      "comment_probability": 0.256,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.196,
        "sample_size": 6,
        "minimum_sample_size": 15,
        "data_quality": "observed",
        "data_quality_score": 0.667,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.397,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.20."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.20."
    },
    "curiosity_gap": {
      "hook": "Why does this ocean changes after the body cue?",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "penguins",
      "opening_line": "Penguins carry tiny air pockets into the water.",
      "ending_line": "Which polar trick next?",
      "final_line": "Which polar trick next?",
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.261,
      "render_hints": {
        "carry_keyword": "penguins",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.261,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [
        "loop callback is weak"
      ],
      "recommended_format": "single fact",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "AIR BUBBLES",
      "first_frame_text_words": 2,
      "hook": "Penguins carry tiny air pockets into the water.",
      "hook_words": 8,
      "first_2s_narration": "Penguins carry tiny air pockets into the water Watch the feathers before",
      "caption_chars_per_second": 15.56,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "payoff_time_s": 9.9,
      "cta_count": 1,
      "loop_score": 0.261
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the air bubbles again. Tomorrow: another animal signal. Is this adaptation, instinct, or intelligence?",
  "opportunity_score": {
    "score": 63,
    "signals": {
      "viral_potential": 86,
      "visual_potential": 55,
      "replay_potential": 78,
      "comment_potential": 50,
      "educational_potential": 62,
      "emotional_potential": 40,
      "novelty": 55
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.113,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.335,
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
  },
  "retention_score": {
    "score": 73,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 79,
      "visual_score": 50,
      "replay_score": 72,
      "completion_prediction": 77
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.113,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.335,
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
  },
  "weak_content": {
    "risk": 22,
    "state": "clear",
    "reasons": [
      "repetitive_script"
    ],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 12,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 100,
    "state": "strong",
    "subscriber_probability": 0.143,
    "return_probability": 0.3,
    "comment_probability": 0.256,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "identity_cta",
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.196,
      "sample_size": 6,
      "minimum_sample_size": 15,
      "data_quality": "observed",
      "data_quality_score": 0.667,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.397,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.20."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.20."
  },
  "loop_render_applied": {},
  "end_card_text": "NEXT WILD SIGNAL",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want one animal signal a day? Follow for the next clue.",
  "replay_prompt": "End by pointing back to the air bubbles, so viewers rewatch the penguins clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci5DQjg2RDQyMEVGQkZFOEVF"
      },
      {
        "title": "Wild Brief | Sky Intelligence",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgPhQFsgGeHEIqlsOH8rTLek",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnUGhRRnNnR2VIRUlxbHNPSDhyVExlay4xMkVGQjNCMUM1N0RFNEUx"
      },
      {
        "title": "Wild Brief | Birds",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgNkaIAKPoSlFwJiXFQYy9ut",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTmthSUFLUG9TbEZ3SmlYRlFZeTl1dC4xMkVGQjNCMUM1N0RFNEUx"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "UgwpGEGAOpSSz832k194AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 81.44,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 78.44,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 74,
        "word_count": 8,
        "reason": "curiosity_specificity"
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 77.95
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Hidden Behaviors",
    "matched_terms": [
      "tiny"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.54
  },
  "hook_library": {
    "cluster": "Hidden Behaviors",
    "template": "This {subject} move is invisible until the payoff starts.",
    "example": "This birds move is invisible until the payoff starts."
  },
  "hook_library_score": {
    "score": 67.0,
    "reasons": [
      "mobile_length"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "carry",
      "penguins",
      "pockets",
      "tiny",
      "water"
    ],
    "reveal_terms": [
      "carry",
      "penguins",
      "pockets",
      "tiny",
      "water"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 74.0,
    "state": "live_loop",
    "opening_terms": [
      "carry",
      "penguins",
      "pockets",
      "tiny",
      "water"
    ],
    "ending_terms": [
      "next",
      "polar",
      "trick",
      "which"
    ],
    "callback_keywords": [],
    "callback_keyword_overlap": 0.0,
    "loop_density": 0.6,
    "opening_line": "Penguins carry tiny air pockets into the water.",
    "final_line": "Which polar trick next?"
  },
  "loop_density": 0.6,
  "callback_keyword_overlap": 0.0,
  "claim_risk": {
    "level": "safe",
    "approved": true,
    "claims": [
      "Watch the feathers before the dive, because penguins trap air that can help with insulation and speed."
    ],
    "claim_count": 1,
    "high_risk_claims": [],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "facf5c8f087fbb36",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/penguins-in-indoor-habitat-at-aquarium-34235356/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "",
      "downloaded_at": "2026-06-22T07:46:22.357372+00:00",
      "source_clip_id": "pexels:facf5c8f087fbb36"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "facf5c8f087fbb36",
    "story_hash": "f34c9f91161099e949e74dd78f224631b4735ad697d0b6048c2f3ded2afd3307",
    "script_hash": "e98d4a79c79eee0a50e615b283de98b0a19900022f190971a50182125998fdf9",
    "clip_hash": "d098b548306b0d79668d827c5f278891f182b5319be6eda9ba22be7628a06dff",
    "render_manifest": {
      "video": "_videos/short-2026-06-21-facf5c8f087fbb36-2026-06-21.mp4",
      "thumbnail": "_videos/short-2026-06-21-facf5c8f087fbb36-2026-06-21_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "AIR BUBBLES",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true
  },
  "search_enrichment": {
    "search_terms": [
      "avian",
      "bird",
      "birds",
      "wild bird"
    ],
    "scientific_name": "",
    "internal_link_hint": "Sky Intelligence"
  },
  "publish_ts_utc": "2026-06-22T07:46:22.357372+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "07:00",
  "publish_slot_key": "2026-06-22T07:00Z",
  "publish_day_pt": "2026-06-22",
  "quota_day_pt": "2026-06-22",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "3e64ef6b0ac7421058d31166521b6d49",
  "upload_intent": {
    "idempotency_key": "3e64ef6b0ac7421058d31166521b6d49",
    "status": "uploaded",
    "story_id": "facf5c8f087fbb36",
    "title": "Penguins carry tiny air pockets into the water",
    "slot": "2026-06-22T07:00Z",
    "video": "_videos/short-2026-06-21-facf5c8f087fbb36-2026-06-21.mp4",
    "meta_file": "_videos/short-2026-06-21-facf5c8f087fbb36-2026-06-21.json",
    "video_id": "ttE0yBu4_NA",
    "created_at": "2026-06-22T07:46:27.839265+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the air bubbles again. Tomorrow: another animal signal. Is this adaptation, instinct, or intelligence?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-06-22T07:46:22.357663+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "video_id": "ttE0yBu4_NA",
  "url": "https://www.youtube.com/shorts/ttE0yBu4_NA",
  "uploaded_at": "2026-06-22T07:46:30.506312+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-06-21-facf5c8f087fbb36-2026-06-21.mp4",
        "bytes": 16117757,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-06-21-facf5c8f087fbb36-2026-06-21_thumb.jpg",
        "bytes": 527237,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 16644994
  },
  "retention_surgery": {
    "score": 59,
    "growth_retention": {
      "score": 63,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 55,
        "visual_score": 50,
        "replay_score": 52,
        "completion_prediction": 65
      },
      "verdict": "rewrite",
      "reasons": [
        "completion_risk",
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "verdict": "rewrite",
    "issues": [
      "missing_payoff_verb",
      "hook_repeats_title",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Let the hook advance the title instead of repeating it.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Penguins carry tiny air pockets into the water."
  }
}