{
  "title": "Snowy Night Anime Lofi \u2014 Amber Hours \ud83c\udf28\ufe0f",
  "description": "snow window lofi beats -- chill music to relax, study or unwind to.\n\n\ud83c\udf19 Part of the Snowy Night Lofi collection on Amber Hours -- rainy night anime lofi, cozy beats for late nights, playing 24/7 on the channel live stream.\n\n\ud83c\udfb5 Music: \"\u53e4\u90fd\u306e\u6625 / Spring of ancient capital\" by H5 audio DESIGN (http://creativecommons.org/licenses/by/3.0/)",
  "tags": [
    "snow window",
    "lofi",
    "anime lofi",
    "rainy night lofi",
    "cozy anime lofi",
    "midnight lofi",
    "sleep lofi",
    "chillhop",
    "amber hours"
  ],
  "category": "lofi",
  "series": "Snowy Night Lofi Shorts",
  "is_short": true,
  "duration_s": 53.5,
  "story_id": "lofi-1784648409-6195",
  "source": "branding",
  "source_clip_id": "",
  "source_url": "",
  "source_license": "Original channel-branding asset (_assets/branding/shorts_scene_1080x1920.png, drawn with Pillow); no external license applies.",
  "source_license_evidence": "",
  "pexels_video_id": "",
  "bgm_track_id": "1220135",
  "bgm_license_ccurl": "http://creativecommons.org/licenses/by/3.0/",
  "pre_publish_audit": {
    "approved": true,
    "reason": "lofi_no_claims_to_vet"
  },
  "packaging": {
    "pinned_comment": "What mood should the next loop be? \ud83c\udf1a"
  },
  "pinned_comment": "",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Start Here",
        "added": true,
        "playlist_id": "PLFQ0cW3N8x-A",
        "error": "",
        "playlist_item_id": "UExGUTBjVzNOOHgtQS4xN0Y2QjVBOEI2MzQ5OUM5"
      },
      {
        "title": "Snowy Night Lofi Shorts",
        "added": true,
        "playlist_id": "PLafLaQTD8Af0",
        "error": "",
        "playlist_item_id": "UExhZkxhUVREOEFmMC4yODlGNEE0NkRGMEEzMEQy"
      },
      {
        "title": "Lofi",
        "added": true,
        "playlist_id": "PLa67GnWgqySM",
        "error": "",
        "playlist_item_id": "UExhNjdHbldncXlTTS4xN0Y2QjVBOEI2MzQ5OUM5"
      },
      {
        "title": "Snowy Night Lofi",
        "added": true,
        "playlist_id": "PLAQmv0-bLFQw",
        "error": "",
        "playlist_item_id": "UExBUW12MC1iTEZRdy41NkI0NEY2RDEwNTU3Q0M2"
      }
    ]
  },
  "publish_ts_utc": "2026-07-21T15:40:32.656754+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "15:40",
  "publish_slot_key": "2026-07-21T15:40Z",
  "publish_day_pt": "2026-07-21",
  "quota_day_pt": "2026-07-21",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "6b1c0143c7c01f1ea10924504bd785b3",
  "upload_intent": {
    "idempotency_key": "6b1c0143c7c01f1ea10924504bd785b3",
    "status": "uploaded",
    "story_id": "lofi-1784648409-6195",
    "title": "Snowy Night Anime Lofi \u2014 Amber Hours \ud83c\udf28\ufe0f",
    "slot": "2026-07-21T15:40Z",
    "video": "/home/runner/work/non-s.github.io/non-s.github.io/_videos/short-lofi-1784648409-6195.mp4",
    "meta_file": "_videos/short-lofi-1784648409-6195.json",
    "video_id": "pR01eSjQzAA",
    "created_at": "2026-07-21T15:40:28.804954+00:00"
  },
  "upload_title_dedupe": {},
  "thumbnail_upload_failed": false,
  "video_id": "pR01eSjQzAA",
  "url": "https://www.youtube.com/shorts/pR01eSjQzAA",
  "uploaded_at": "2026-07-21T15:40:32.656754+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": false,
    "dry_run": false,
    "deleted": [],
    "skipped": [],
    "deleted_bytes": 0
  }
}