{
  "title": "Butterflies taste flowers with their feet",
  "description": "Butterflies taste flowers with their feet. A close clip of insects: close up of butterfly on yellow flowers in spring\n\nSource: Pexels\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #insects",
  "tags": [
    "butterflies",
    "insects",
    "animal facts",
    "taste sensors",
    "insect behavior",
    "wildlife",
    "nature facts",
    "earth science",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "wild brief",
    "insects facts"
  ],
  "category": "insects",
  "series": "Tiny Worlds",
  "editorial": {
    "approved": true,
    "score": 100,
    "state": "publish_now",
    "series": "Tiny Worlds",
    "subject": "butterfly",
    "humanity": {
      "score": 100,
      "label": "signature",
      "strengths": [
        "host_voice",
        "story_tension",
        "clear_payoff",
        "soft_comment_prompt",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "34697316",
  "pexels_download_url": "https://videos.pexels.com/video-files/34697316/14706386_1080_1920_24fps.mp4",
  "source_clip_id": "pexels:d3238dd1dda77f1f",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/close-up-of-butterfly-on-yellow-flowers-in-spring-34697316/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Beautiful_flowers_-_spring_1895_(IA_beautifulflowers1895banc).pdf",
  "commons_license": "Public domain",
  "commons_artist": "Bancroft, Joseph\nJoseph Bancroft (Firm)\nHenry G. Gilbert Nursery and Seed Trade Catalog Collection",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_ijkogp8g/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "feed_bright",
        "high_contrast"
      ],
      "primary": "close_subject|feed_bright|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.931,
        "contrast_fit": 0.848,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.927,
        "contrast_fit": 0.847,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.929,
        "contrast_fit": 0.845,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.925,
        "contrast_fit": 0.833,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "analytical",
    "narrator_voice": "jenny",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "before_after",
    "subtitle_density": "low",
    "loop_style": "mirror_opening",
    "cta_pattern": "sequel_tease",
    "end_card_style": "series_tease",
    "title_shape": "curiosity_gap",
    "music_bed": "light_bed"
  },
  "hook": "Butterflies can taste a flower by landing on it",
  "story_format": "animal_intelligence",
  "hook_audit": {
    "score": 100,
    "issues": []
  },
  "title_audit": {
    "score": 90,
    "issues": [
      "weak_curiosity_shape"
    ]
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 96,
    "strengths": [
      "host_presence",
      "concrete_detail",
      "spoken_language",
      "short_sentences"
    ],
    "issues": []
  },
  "humanity": {
    "score": 100,
    "label": "signature",
    "strengths": [
      "host_voice",
      "story_tension",
      "clear_payoff",
      "soft_comment_prompt",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Butterflies taste flowers with their feet",
    "after_title": "Butterflies taste flowers with their feet",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 98.4,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 63,
      "signals": {
        "viral_potential": 60,
        "visual_potential": 72,
        "replay_potential": 85,
        "comment_potential": 47,
        "educational_potential": 66,
        "emotional_potential": 28,
        "novelty": 62
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.454,
        "sample_size": 4,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.45,
        "reasoning": "category has 4/5 samples, estimated data, confidence 0.45; observation only."
      },
      "reasoning": "category has 4/5 samples, estimated data, confidence 0.45; observation only."
    },
    "retention": {
      "score": 79,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 79,
        "visual_score": 66,
        "replay_score": 82,
        "completion_prediction": 84
      },
      "verdict": "ready",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.454,
        "sample_size": 4,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.45,
        "reasoning": "category has 4/5 samples, estimated data, confidence 0.45; observation only."
      },
      "reasoning": "category has 4/5 samples, estimated data, confidence 0.45; observation only."
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 12,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 100,
      "state": "strong",
      "subscriber_probability": 0.143,
      "return_probability": 0.3,
      "comment_probability": 0.256,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.429,
        "sample_size": 14,
        "minimum_sample_size": 18,
        "data_quality": "estimated",
        "data_quality_score": 0.425,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.572,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.43."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.43."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.472,
      "sample_size": 31,
      "minimum_sample_size": 38,
      "data_quality": "estimated",
      "data_quality_score": 0.35,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.604,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.47."
    },
    "category": "insects",
    "story_format": "animal_intelligence",
    "hook_score": 100,
    "title_score": 90,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [],
      "confidence_score": 0.472,
      "scale_ready": true,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 9.35,
      "template_cluster": "",
      "mechanism_cluster": "taste_sensors"
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "butterflies",
    "subject": "butterflies",
    "story_format": "animal_intelligence",
    "viewer_promise": "See why butterflies animal intelligence matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 94,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue"
    ],
    "risks": [],
    "title_options": [
      "Butterflies taste flowers with their feet",
      "Butterflies use taste feet before they taste",
      "This taste feet gives butterflies away",
      "Why butterflies taste after one taste feet",
      "Butterflies reveal the answer with taste feet",
      "The taste feet that changes the moment",
      "Butterflies make one taste feet matter",
      "Butterflies show the hidden answer in seconds",
      "Butterflies: watch this taste feet",
      "Watch butterflies after the taste feet"
    ],
    "thumbnail_options": [
      "TASTE FEET",
      "WATCH TASTE FEET",
      "BUTTERFLIES TASTE",
      "TASTE FEET MATTERS",
      "TASTE FEET FIRST",
      "TASTE FEET REVEAL",
      "TASTE FEET CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Butterflies can taste a flower by landing on it",
      "Butterflies show why the taste feet matters.",
      "Butterflies show why the taste feet matters.",
      "Butterflies show why the taste feet matters.",
      "Butterflies give away the answer through taste feet"
    ],
    "selected_variant": {
      "score": 81,
      "title": "Butterflies taste flowers with their feet",
      "thumbnail_text": "TASTE FEET",
      "hook": "Butterflies can taste a flower by landing on it"
    },
    "top_variants": [
      {
        "score": 81,
        "title": "Butterflies taste flowers with their feet",
        "thumbnail_text": "TASTE FEET",
        "hook": "Butterflies can taste a flower by landing on it"
      },
      {
        "score": 81,
        "title": "Butterflies taste flowers with their feet",
        "thumbnail_text": "TASTE FEET",
        "hook": "Watch the taste feet; it explains the behavior"
      },
      {
        "score": 81,
        "title": "Butterflies taste flowers with their feet",
        "thumbnail_text": "TASTE FEET",
        "hook": "Start with the taste feet; it changes the scene"
      },
      {
        "score": 74,
        "title": "Butterflies taste flowers with their feet",
        "thumbnail_text": "WATCH TASTE FEET",
        "hook": "Butterflies can taste a flower by landing on it"
      },
      {
        "score": 74,
        "title": "Butterflies taste flowers with their feet",
        "thumbnail_text": "WATCH TASTE FEET",
        "hook": "Watch the taste feet; it explains the behavior"
      },
      {
        "score": 74,
        "title": "Butterflies taste flowers with their feet",
        "thumbnail_text": "WATCH TASTE FEET",
        "hook": "Start with the taste feet; it changes the scene"
      },
      {
        "score": 74,
        "title": "Butterflies taste flowers with their feet",
        "thumbnail_text": "BUTTERFLIES TASTE",
        "hook": "Butterflies can taste a flower by landing on it"
      },
      {
        "score": 74,
        "title": "Butterflies taste flowers with their feet",
        "thumbnail_text": "BUTTERFLIES TASTE",
        "hook": "Watch the taste feet; it explains the behavior"
      },
      {
        "score": 74,
        "title": "Butterflies taste flowers with their feet",
        "thumbnail_text": "BUTTERFLIES TASTE",
        "hook": "Start with the taste feet; it changes the scene"
      },
      {
        "score": 74,
        "title": "Butterflies taste flowers with their feet",
        "thumbnail_text": "TASTE FEET MATTERS",
        "hook": "Butterflies can taste a flower by landing on it"
      }
    ],
    "retention": {
      "score": 79,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 79,
        "visual_score": 66,
        "replay_score": 82,
        "completion_prediction": 84
      },
      "verdict": "ready",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.454,
        "sample_size": 4,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.45,
        "reasoning": "category has 4/5 samples, estimated data, confidence 0.45; observation only."
      },
      "reasoning": "category has 4/5 samples, estimated data, confidence 0.45; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.18,
      "winners": {
        "title_pattern": "{subject} use {subject} {subject} {subject} in {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} {action} {subject} {subject} {subject} {subject} {subject}"
      },
      "winning_experiments": {
        "format:fresh_variant": 49.54,
        "hook:new_hook": 49.54,
        "cta:follow_for_more": 41.54,
        "thumbnail:new_thumbnail": 41.45,
        "cta:specific_question": 40.96
      },
      "sample_count": 21,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Watch The Cue",
      "episode": 1,
      "label": "Watch The Cue",
      "continuity_prompt": "Next in Watch The Cue: compare this with another force of nature."
    },
    "pinned_comment": "Watch the taste feet again. Tomorrow: another animal signal. Is this tiny design more impressive than large-animal survival?",
    "community_prompt": "Which nature topic should Wild Brief explain next after butterflies?",
    "series": "Watch The Cue",
    "cta_prompt": "Want more small creatures doing impossible things?",
    "replay_prompt": "End by pointing back to the taste feet, so viewers rewatch the butterflies clip.",
    "subscriber_conversion": {
      "score": 100,
      "state": "strong",
      "subscriber_probability": 0.143,
      "return_probability": 0.3,
      "comment_probability": 0.256,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.146,
        "sample_size": 5,
        "minimum_sample_size": 10,
        "data_quality": "inferred",
        "data_quality_score": 0.5,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.36,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.15."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.15."
    },
    "curiosity_gap": {
      "hook": "Why do these insects change after the body cue?",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "butterflies",
      "opening_line": "Butterflies can taste a flower by landing on it",
      "ending_line": "Would you spot that?",
      "final_line": "Would you spot that?",
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.219,
      "render_hints": {
        "carry_keyword": "butterflies",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.219,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [
        "loop callback is weak"
      ],
      "recommended_format": "mechanism_reveal",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "TASTE FEET",
      "first_frame_text_words": 2,
      "hook": "Butterflies can taste a flower by landing on it",
      "hook_words": 8,
      "first_2s_narration": "Butterflies can taste flower by landing on it Watch the feet touch",
      "caption_chars_per_second": 16.24,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "payoff_time_s": 9.350000000000001,
      "cta_count": 1,
      "loop_score": 0.219
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the taste feet again. Tomorrow: another animal signal. Is this tiny design more impressive than large-animal survival?",
  "opportunity_score": {
    "score": 63,
    "signals": {
      "viral_potential": 60,
      "visual_potential": 72,
      "replay_potential": 85,
      "comment_potential": 47,
      "educational_potential": 66,
      "emotional_potential": 28,
      "novelty": 62
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.454,
      "sample_size": 4,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.45,
      "reasoning": "category has 4/5 samples, estimated data, confidence 0.45; observation only."
    },
    "reasoning": "category has 4/5 samples, estimated data, confidence 0.45; observation only."
  },
  "retention_score": {
    "score": 79,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 79,
      "visual_score": 66,
      "replay_score": 82,
      "completion_prediction": 84
    },
    "verdict": "ready",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.454,
      "sample_size": 4,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.45,
      "reasoning": "category has 4/5 samples, estimated data, confidence 0.45; observation only."
    },
    "reasoning": "category has 4/5 samples, estimated data, confidence 0.45; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 12,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 100,
    "state": "strong",
    "subscriber_probability": 0.143,
    "return_probability": 0.3,
    "comment_probability": 0.256,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "identity_cta",
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.146,
      "sample_size": 5,
      "minimum_sample_size": 10,
      "data_quality": "inferred",
      "data_quality_score": 0.5,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.36,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.15."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.15."
  },
  "loop_render_applied": {},
  "end_card_text": "NEXT WILD SIGNAL",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want more small creatures doing impossible things?",
  "replay_prompt": "End by pointing back to the taste feet, so viewers rewatch the butterflies clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci42QzdBMzlBQzQzRjQ0QkQy"
      },
      {
        "title": "Wild Brief | Tiny Worlds",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMV3-TtBPXRBSyK7hqONyoT",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVYzLVR0QlBYUkJTeUs3aHFPTnlvVC5GNjNDRDREMDQxOThCMDQ2"
      },
      {
        "title": "Wild Brief | Insects",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgNMsSMZNsuFrDrwDl2b4f7V",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTk1zU01aTnN1RnJEcndEbDJiNGY3Vi5GNjNDRDREMDQxOThCMDQ2"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "UgwZUQNV71KJG94PWod4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 81.44,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 78.44,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 74,
        "word_count": 9,
        "reason": "curiosity_specificity"
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 77.95
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Tiny Worlds",
    "matched_terms": [],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.32
  },
  "hook_library": {
    "cluster": "Tiny Worlds",
    "template": "This {subject} move is invisible until the payoff starts.",
    "example": "This insects move is invisible until the payoff starts."
  },
  "hook_library_score": {
    "score": 67.0,
    "reasons": [
      "mobile_length"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "butterflies",
      "flower",
      "landing",
      "taste"
    ],
    "reveal_terms": [
      "butterflies",
      "flower",
      "landing",
      "taste"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 74.0,
    "state": "live_loop",
    "opening_terms": [
      "butterflies",
      "flower",
      "landing",
      "taste"
    ],
    "ending_terms": [
      "spot",
      "would"
    ],
    "callback_keywords": [],
    "callback_keyword_overlap": 0.0,
    "loop_density": 0.6,
    "opening_line": "Butterflies can taste a flower by landing on it",
    "final_line": "Would you spot that?"
  },
  "loop_density": 0.6,
  "callback_keyword_overlap": 0.0,
  "claim_risk": {
    "level": "needs_source",
    "approved": true,
    "claims": [
      "Butterflies taste flowers with their feet Butterflies can taste a flower by landing on it Butterflies can taste a flower by landing on it.",
      "Watch the feet touch first, because butterflies have taste sensors there."
    ],
    "claim_count": 2,
    "high_risk_claims": [
      "Watch the feet touch first, because butterflies have taste sensors there."
    ],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "d3238dd1dda77f1f",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/close-up-of-butterfly-on-yellow-flowers-in-spring-34697316/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "Bancroft, Joseph Joseph Bancroft (Firm) Henry G. Gilbert Nursery and Seed Trade Catalog Collection",
      "downloaded_at": "2026-06-17T21:34:40.957184+00:00",
      "source_clip_id": "pexels:d3238dd1dda77f1f"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "d3238dd1dda77f1f",
    "story_hash": "77fe984c0a5aef3f5f4f94fdeff901103b6611f56be8dde4043fc82e6f93b9bb",
    "script_hash": "18f29ac612a62374661278fb351a9685fc939c10c27a3e08fd3e04a76cb1bf8f",
    "clip_hash": "d2edf4e291b82773502b692e51f35dfc17074748178fa8d4ccaf32127aff9d08",
    "render_manifest": {
      "video": "_videos/short-2026-06-17-d3238dd1dda77f1f-2026-06-17.mp4",
      "thumbnail": "_videos/short-2026-06-17-d3238dd1dda77f1f-2026-06-17_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "TASTE FEET",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 96,
        "strengths": [
          "host_presence",
          "concrete_detail",
          "spoken_language",
          "short_sentences"
        ],
        "issues": []
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true
  },
  "search_enrichment": {
    "search_terms": [
      "insects"
    ],
    "scientific_name": "",
    "internal_link_hint": "Tiny Worlds"
  },
  "publish_ts_utc": "2026-06-17T21:34:40.957184+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "21:00",
  "publish_slot_key": "2026-06-17T21:00Z",
  "publish_day_pt": "2026-06-17",
  "quota_day_pt": "2026-06-17",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "6e94ad9caf1c76ffe4ac95da0873e3ba",
  "upload_intent": {
    "idempotency_key": "6e94ad9caf1c76ffe4ac95da0873e3ba",
    "status": "uploaded",
    "story_id": "d3238dd1dda77f1f",
    "title": "Butterflies taste flowers with their feet",
    "slot": "2026-06-17T21:00Z",
    "video": "_videos/short-2026-06-17-d3238dd1dda77f1f-2026-06-17.mp4",
    "meta_file": "_videos/short-2026-06-17-d3238dd1dda77f1f-2026-06-17.json",
    "video_id": "yKB8wIqpY7M",
    "created_at": "2026-06-17T21:34:44.697241+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the taste feet again. Tomorrow: another animal signal. Is this tiny design more impressive than large-animal survival?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-06-17T21:34:40.958077+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "video_id": "yKB8wIqpY7M",
  "url": "https://www.youtube.com/shorts/yKB8wIqpY7M",
  "uploaded_at": "2026-06-17T21:34:47.418916+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-06-17-d3238dd1dda77f1f-2026-06-17.mp4",
        "bytes": 7461160,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-06-17-d3238dd1dda77f1f-2026-06-17_thumb.jpg",
        "bytes": 356093,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 7817253
  },
  "retention_surgery": {
    "score": 64,
    "growth_retention": {
      "score": 65,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 55,
        "visual_score": 58,
        "replay_score": 52,
        "completion_prediction": 72
      },
      "verdict": "rewrite",
      "reasons": [
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.454,
        "sample_size": 4,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.45,
        "reasoning": "category has 4/5 samples, estimated data, confidence 0.45; observation only."
      },
      "reasoning": "category has 4/5 samples, estimated data, confidence 0.45; observation only."
    },
    "verdict": "rewrite",
    "issues": [
      "missing_payoff_verb",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Butterflies can taste a flower by landing on it"
  }
}