{
  "ai_rewrite": {},
  "audience_strategy": {
    "generated_at": "2026-06-14T21:29:52.974407+00:00",
    "language_strategy": "simple_english_global",
    "mode": "global",
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas.",
    "publish_windows": [
      {
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ],
        "slot": "00:00",
        "utc_hour": 0
      },
      {
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ],
        "slot": "01:00",
        "utc_hour": 1
      },
      {
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ],
        "slot": "02:00",
        "utc_hour": 2
      },
      {
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ],
        "slot": "03:00",
        "utc_hour": 3
      },
      {
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ],
        "slot": "04:00",
        "utc_hour": 4
      },
      {
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ],
        "slot": "05:00",
        "utc_hour": 5
      },
      {
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ],
        "slot": "06:00",
        "utc_hour": 6
      },
      {
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ],
        "slot": "07:00",
        "utc_hour": 7
      },
      {
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ],
        "slot": "08:00",
        "utc_hour": 8
      },
      {
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ],
        "slot": "09:00",
        "utc_hour": 9
      },
      {
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ],
        "slot": "10:00",
        "utc_hour": 10
      },
      {
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ],
        "slot": "11:00",
        "utc_hour": 11
      },
      {
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ],
        "slot": "12:00",
        "utc_hour": 12
      },
      {
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ],
        "slot": "13:00",
        "utc_hour": 13
      },
      {
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ],
        "slot": "14:00",
        "utc_hour": 14
      },
      {
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ],
        "slot": "15:00",
        "utc_hour": 15
      },
      {
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ],
        "slot": "16:00",
        "utc_hour": 16
      },
      {
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ],
        "slot": "17:00",
        "utc_hour": 17
      },
      {
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ],
        "slot": "18:00",
        "utc_hour": 18
      },
      {
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ],
        "slot": "19:00",
        "utc_hour": 19
      },
      {
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ],
        "slot": "20:00",
        "utc_hour": 20
      },
      {
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ],
        "slot": "21:00",
        "utc_hour": 21
      },
      {
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ],
        "slot": "22:00",
        "utc_hour": 22
      },
      {
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ],
        "slot": "23:00",
        "utc_hour": 23
      }
    ]
  },
  "callback_keyword_overlap": 0.1667,
  "category": "farm",
  "claim_risk": {
    "approved": true,
    "claim_count": 2,
    "claims": [
      "Watch the sound, because horses use it to stay safe when the moment changes.",
      "That is why viewers can replay the first second and catch the hidden cue before it pays off again."
    ],
    "has_source": true,
    "high_risk_claims": [
      "That is why viewers can replay the first second and catch the hidden cue before it pays off again."
    ],
    "level": "needs_source",
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "commons_artist": "United States. Bureau of Land Management. Nevada State Office",
  "commons_license": "Public domain",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:A_management_plan_for_the_Nevada_Wild_Horse_Range_(IA_managementplanfo21unit).pdf",
  "cta_prompt": "Want one animal signal a day? Follow for tomorrow's farm clue.",
  "description": "Horses point their ears toward what matters. A clip of farm animals: horses running in scenic outdoor landscape\n\nSource: Pexels\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #farmanimals",
  "editorial": {
    "approved": true,
    "humanity": {
      "issues": [
        "needs_felt_detail",
        "no_soft_comment_prompt"
      ],
      "label": "signature",
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ],
      "score": 89,
      "strengths": [
        "story_tension",
        "clear_payoff",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ]
    },
    "reasons": [],
    "score": 94,
    "series": "Farmyard Surprises",
    "state": "publish_now",
    "subject": "horse"
  },
  "end_card_text": "NEXT WILD SIGNAL",
  "experiments": {
    "cta_pattern": "sequel_tease",
    "cta_style": "subscribe_channel",
    "end_card_style": "series_tease",
    "hook_style": "curiosity_gap",
    "loop_style": "callback",
    "music_bed": "light_bed",
    "narrator_voice": "jenny",
    "opening_visual_pattern": "impossible_result",
    "script_tone": "conversational",
    "subtitle_density": "medium",
    "thumbnail_style": "frame_first_side_caption",
    "title_shape": "mechanism_reveal"
  },
  "frame_zero_packaging": {
    "approved": true,
    "first_frame_preview": "first_frame_preview.png",
    "safe_area": {
      "aspect": "4:5",
      "h": 1350,
      "w": 1080,
      "x": 0,
      "y": 285
    },
    "score": 100,
    "word_count": 2
  },
  "gbif": {},
  "has_broll": true,
  "has_captions": true,
  "hook": "Horses show attention with their ears",
  "hook_audit": {
    "issues": [
      "no_clear_payoff"
    ],
    "score": 86
  },
  "hook_library": {
    "cluster": "Survival Cheats",
    "example": "This farm cheats death by changing one tiny move.",
    "template": "This {subject} cheats death by changing one tiny move."
  },
  "hook_library_score": {
    "banned_hits": [],
    "reasons": [
      "mobile_length"
    ],
    "score": 67.0
  },
  "human_voice": {
    "issues": [
      "needs_concrete_detail"
    ],
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ]
  },
  "humanity": {
    "issues": [
      "needs_felt_detail",
      "no_soft_comment_prompt"
    ],
    "label": "signature",
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ],
    "score": 89,
    "strengths": [
      "story_tension",
      "clear_payoff",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ]
  },
  "is_short": true,
  "language": "en",
  "loop_density": 0.6,
  "loop_render_applied": {
    "callback_keyword": "horses",
    "final_line": "Now the horses at the start make sense.",
    "source": "loop_plan"
  },
  "loop_semantics": {
    "callback_keyword_overlap": 0.1667,
    "callback_keywords": [
      "horses"
    ],
    "ending_terms": [
      "horses",
      "make",
      "sense",
      "start"
    ],
    "final_line": "Now the horses at the start make sense.",
    "loop_density": 0.6,
    "opening_line": "Horses show attention with their ears",
    "opening_terms": [
      "horses",
      "position",
      "rely"
    ],
    "score": 86.0,
    "state": "live_loop"
  },
  "media_lifecycle": {
    "deleted": [
      {
        "bytes": 32706969,
        "deleted": true,
        "dry_run": false,
        "path": "_videos/short-2026-06-14-cc59304b01a013b8-2026-06-14.mp4"
      },
      {
        "bytes": 583759,
        "deleted": true,
        "dry_run": false,
        "path": "_videos/short-2026-06-14-cc59304b01a013b8-2026-06-14_thumb.jpg"
      }
    ],
    "deleted_bytes": 33290728,
    "dry_run": false,
    "enabled": true,
    "skipped": []
  },
  "monetization_audit": {
    "approved": true,
    "reasons": [],
    "score": 100,
    "state": "monetization_ready",
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "music_bed_variant": "light_bed",
  "narrator_voice": "en-US-ChristopherNeural",
  "opening_audit": {
    "approved": true,
    "checks": {
      "contrast": {
        "reason": "contrast_heuristic",
        "score": 72
      },
      "cover_text_budget": {
        "reason": "cover_text_target",
        "score": 100,
        "word_count": 2
      },
      "motion": {
        "reason": "motion_first_1s",
        "score": 74.0
      },
      "safe_zone": {
        "overlaps": 0,
        "reason": "safe_zone_not_measured",
        "score": 82
      }
    },
    "enabled": true,
    "min_score": 72,
    "reasons": [],
    "score": 81.44,
    "strict": false
  },
  "opening_gate_v2": {
    "approved": true,
    "enabled": true,
    "mode": "warn",
    "reasons": [
      "opening_gate_score_below_threshold"
    ],
    "score": 77.31,
    "state": "warn",
    "subscores": {
      "contrast": {
        "reason": "contrast_heuristic",
        "score": 72
      },
      "curiosity": {
        "reason": "curiosity_specificity",
        "score": 66,
        "word_count": 5
      },
      "first_word_timing": {
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook",
        "score": 78.0
      },
      "legibility": {
        "cover_text": {
          "reason": "cover_text_target",
          "score": 100,
          "word_count": 2
        },
        "reason": "cover_text_and_safe_zone",
        "safe_zone": {
          "overlaps": 0,
          "reason": "safe_zone_not_measured",
          "score": 82
        },
        "score": 92.44
      },
      "motion": {
        "reason": "motion_first_1s",
        "score": 74.0
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 75.87
    },
    "threshold": 78.0
  },
  "opportunity_score": {
    "confidence": {
      "bootstrap_multiplier": 0.25,
      "can_adjust_strategy": false,
      "confidence_score": 0.0,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "minimum_sample_size": 5,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only.",
      "recommendation_strength": "observe",
      "sample_size": 0
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only.",
    "reasons": [],
    "score": 67,
    "signals": {
      "comment_potential": 46,
      "educational_potential": 65,
      "emotional_potential": 53,
      "novelty": 55,
      "replay_potential": 100,
      "viral_potential": 79,
      "visual_potential": 55
    },
    "verdict": "produce"
  },
  "originality_pack": {
    "caption_manifest": {
      "caption_style": "burned_ass",
      "thumbnail_text": "EAR SHIFT"
    },
    "clip_hash": "c72fa7eee56f713ec40462619538733a612654ed95623bf652f58e38dbc91046",
    "complete": true,
    "render_manifest": {
      "has_broll": true,
      "has_captions": true,
      "thumbnail": "_videos/short-2026-06-14-cc59304b01a013b8-2026-06-14_thumb.jpg",
      "video": "_videos/short-2026-06-14-cc59304b01a013b8-2026-06-14.mp4",
      "visual_qa": {
        "approved": true,
        "checked": false,
        "reason": "Gemini HTTP 429"
      }
    },
    "script_hash": "8e7b4e3d89549d077b531195b06adfca9409686feb2db433eaac7de354acc13e",
    "story_hash": "922abe434611e45c4ec6dca377de542a4fb54526703dbd151a86730169e47e96",
    "story_id": "cc59304b01a013b8",
    "tts_manifest": {
      "human_voice": {
        "issues": [
          "needs_concrete_detail"
        ],
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ]
      },
      "narrator_voice": "en-US-ChristopherNeural"
    }
  },
  "packaging": {
    "community_prompt": "Which nature topic should Wild Brief explain next after horses?",
    "cta_prompt": "Want one animal signal a day? Follow for tomorrow's farm clue.",
    "curiosity_gap": {
      "hook": "These mammals change right before the payoff.",
      "reasons": [
        "specific_detail",
        "payoff_gap"
      ],
      "score": 78.0,
      "source": "template"
    },
    "editorial_rulebook": {
      "approved": true,
      "notes": [],
      "recommended_duration_s": 24,
      "recommended_format": "behavior_reveal",
      "score": 100.0,
      "violations": []
    },
    "experiment": {
      "assignment": {
        "cta": "specific_question",
        "format": "fresh_variant",
        "hook": "new_hook",
        "thumbnail": "new_thumbnail"
      },
      "explore_rate": 0.35,
      "mode": "explore",
      "sample_count": 1,
      "winners": {
        "hook_pattern": "{subject} {subject} the {visual} {visual} {subject} the {subject}",
        "thumbnail_pattern": "",
        "title_pattern": "{subject} {subject} on {visual} {visual} to {action}"
      },
      "winning_experiments": {}
    },
    "hook_options": [
      "Horses show attention with their ears",
      "Horses show the sound before the payoff.",
      "Horses show the sound before the payoff.",
      "Horses show the sound before the payoff.",
      "Horses give away the answer through ear shift"
    ],
    "loop_plan": {
      "audio_crossfade_ms": 120,
      "callback_keyword": "horses",
      "ending_line": "That is why viewers can replay the first second and catch the hidden cue before it pays off again.",
      "final_line": "Now the horses at the start make sense.",
      "loop_score": 0.413,
      "opening_line": "Horses show attention with their ears",
      "render_hints": {
        "avoid_hard_stop": true,
        "carry_keyword": "horses",
        "subtle_audio_tail": true
      },
      "subtitle_tail_mode": "carry-forward"
    },
    "loop_score": 0.413,
    "pinned_comment": "Watch the sound again. Tomorrow: another animal signal. What part of this feels most impossible?",
    "preflight_inputs": {
      "caption_chars_per_second": 14.06,
      "contrast_score": 0.74,
      "cta_count": 1,
      "first_2s_narration": "Horses show attention with their ears Watch the sound because horses use",
      "first_frame_text": "EAR SHIFT",
      "first_frame_text_words": 2,
      "hook": "Horses show attention with their ears",
      "hook_specificity": 0.78,
      "hook_words": 5,
      "loop_score": 0.413,
      "novelty_score": 0.58,
      "payoff_time_s": 9.9,
      "visual_motion_score": 0.76
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast.",
    "replay_prompt": "End by pointing back to the sound, so viewers rewatch the horses clip.",
    "retention": {
      "confidence": {
        "bootstrap_multiplier": 0.25,
        "can_adjust_strategy": false,
        "confidence_score": 0.0,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "minimum_sample_size": 5,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only.",
        "recommendation_strength": "observe",
        "sample_size": 0
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only.",
      "reasons": [],
      "score": 81,
      "signals": {
        "completion_prediction": 77,
        "curiosity_score": 87,
        "hook_score": 82,
        "replay_score": 100,
        "visual_score": 58
      },
      "verdict": "ready"
    },
    "risks": [],
    "score": 95,
    "selected_variant": {
      "hook": "Horses show attention with their ears",
      "score": 64,
      "thumbnail_text": "EAR SHIFT",
      "title": "Horses point their ears toward what matters"
    },
    "series": "Survival Tricks",
    "series_identity": {
      "continuity_prompt": "Next in Survival Tricks: compare this with another force of nature.",
      "episode": 1,
      "label": "Survival Tricks",
      "series": "Survival Tricks"
    },
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue"
    ],
    "subscriber_conversion": {
      "comment_probability": 0.223,
      "confidence": {
        "bootstrap_multiplier": 0.274,
        "can_adjust_strategy": false,
        "confidence_score": 0.033,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "minimum_sample_size": 5,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03.",
        "recommendation_strength": "observe",
        "sample_size": 1
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03.",
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "return_probability": 0.261,
      "robotic_title": {
        "hits": [],
        "risk": 0,
        "state": "clear"
      },
      "score": 86,
      "state": "strong",
      "subscriber_probability": 0.123
    },
    "swipe_risk": {
      "band": "low",
      "fixes": [],
      "reasons": [],
      "score": 0
    },
    "thumbnail_options": [
      "EAR SHIFT",
      "WATCH EAR SHIFT",
      "HORSES RELY",
      "EAR SHIFT MATTERS",
      "EAR SHIFT PAYOFF",
      "EAR SHIFT FIRST",
      "EAR SHIFT REVEAL",
      "WATCH THE MOVE",
      "BEFORE THE PAYOFF"
    ],
    "title_options": [
      "Horses point their ears toward what matters",
      "Horses use ear shift before they rely",
      "This ear shift gives horses away",
      "Why horses rely after one ear shift",
      "Horses reveal the answer with ear shift",
      "The ear shift that changes the moment",
      "Horses make one ear shift matter",
      "Horses show the hidden payoff in seconds",
      "Horses: watch this ear shift",
      "Watch horses after the ear shift"
    ],
    "top_variants": [
      {
        "hook": "Horses show attention with their ears",
        "score": 64,
        "thumbnail_text": "EAR SHIFT",
        "title": "Horses point their ears toward what matters"
      },
      {
        "hook": "Horses show attention with their ears.",
        "score": 64,
        "thumbnail_text": "EAR SHIFT",
        "title": "Horses point their ears toward what matters"
      },
      {
        "hook": "Horses show attention with their ears.",
        "score": 64,
        "thumbnail_text": "EAR SHIFT",
        "title": "Horses point their ears toward what matters"
      },
      {
        "hook": "Horses show attention with their ears",
        "score": 64,
        "thumbnail_text": "WATCH EAR SHIFT",
        "title": "Horses point their ears toward what matters"
      },
      {
        "hook": "Horses show attention with their ears.",
        "score": 64,
        "thumbnail_text": "WATCH EAR SHIFT",
        "title": "Horses point their ears toward what matters"
      },
      {
        "hook": "Horses show attention with their ears.",
        "score": 64,
        "thumbnail_text": "WATCH EAR SHIFT",
        "title": "Horses point their ears toward what matters"
      },
      {
        "hook": "Horses show attention with their ears",
        "score": 64,
        "thumbnail_text": "HORSES RELY",
        "title": "Horses point their ears toward what matters"
      },
      {
        "hook": "Horses show attention with their ears.",
        "score": 64,
        "thumbnail_text": "HORSES RELY",
        "title": "Horses point their ears toward what matters"
      },
      {
        "hook": "Horses show attention with their ears.",
        "score": 64,
        "thumbnail_text": "HORSES RELY",
        "title": "Horses point their ears toward what matters"
      },
      {
        "hook": "Horses show attention with their ears",
        "score": 64,
        "thumbnail_text": "EAR SHIFT MATTERS",
        "title": "Horses point their ears toward what matters"
      }
    ]
  },
  "payoff_control": {
    "payoff_second": 0.0,
    "promise_terms": [
      "horses",
      "position",
      "rely"
    ],
    "reasons": [],
    "reveal_sentence_index": 0,
    "reveal_terms": [
      "horses",
      "position",
      "rely"
    ],
    "score": 71
  },
  "payoff_second": 0.0,
  "pexels_download_url": "https://videos.pexels.com/video-files/37787815/16028408_1080_1920_25fps.mp4",
  "pexels_video_id": "37787815",
  "pinned_comment": "Watch the sound again. Tomorrow: another animal signal. What part of this feels most impossible?",
  "platform": "youtube",
  "pre_publish_audit": {
    "approved": true,
    "reasons": [],
    "score": 100,
    "state": "publish_ready",
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ],
    "threshold": 72
  },
  "production_quality": {
    "captions_required": true,
    "min_visual_qa_score": 6,
    "motion_broll_required": true
  },
  "publish_day_pt": "2026-06-14",
  "publish_score": {
    "approved": true,
    "category": "farm",
    "decision_confidence": {
      "bootstrap_multiplier": 0.255,
      "can_adjust_strategy": false,
      "confidence_score": 0.007,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "minimum_sample_size": 15,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.01.",
      "recommendation_strength": "observe",
      "sample_size": 1
    },
    "distribution_adjustment": 0,
    "editorial_guard": {
      "approved": true,
      "issues": [],
      "state": "approved"
    },
    "hook_score": 86,
    "objective_gate": {
      "confidence_score": 0.007,
      "mechanism_cluster": "survival_cue",
      "payoff_time_s": 9.9,
      "penalty": 10.0,
      "publish_blocking": false,
      "reasons": [
        "low_decision_confidence"
      ],
      "scale_ready": false,
      "swipe_risk_band": "low",
      "template_cluster": "rely_to_survive"
    },
    "opportunity": {
      "confidence": {
        "bootstrap_multiplier": 0.25,
        "can_adjust_strategy": false,
        "confidence_score": 0.0,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "minimum_sample_size": 5,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only.",
        "recommendation_strength": "observe",
        "sample_size": 0
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only.",
      "reasons": [],
      "score": 67,
      "signals": {
        "comment_potential": 46,
        "educational_potential": 65,
        "emotional_potential": 53,
        "novelty": 55,
        "replay_potential": 100,
        "viral_potential": 79,
        "visual_potential": 55
      },
      "verdict": "produce"
    },
    "phrase_risk": {
      "hits": [],
      "penalty": 0
    },
    "retention": {
      "confidence": {
        "bootstrap_multiplier": 0.25,
        "can_adjust_strategy": false,
        "confidence_score": 0.0,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "minimum_sample_size": 5,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only.",
        "recommendation_strength": "observe",
        "sample_size": 0
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only.",
      "reasons": [],
      "score": 81,
      "signals": {
        "completion_prediction": 77,
        "curiosity_score": 87,
        "hook_score": 82,
        "replay_score": 100,
        "visual_score": 58
      },
      "verdict": "ready"
    },
    "score": 98.4,
    "state": "publish_ready",
    "story_format": "survival_trick",
    "subscriber_conversion": {
      "comment_probability": 0.223,
      "confidence": {
        "bootstrap_multiplier": 0.274,
        "can_adjust_strategy": false,
        "confidence_score": 0.033,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "minimum_sample_size": 5,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03.",
        "recommendation_strength": "observe",
        "sample_size": 1
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03.",
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "return_probability": 0.261,
      "robotic_title": {
        "hits": [],
        "risk": 0,
        "state": "clear"
      },
      "score": 86,
      "state": "strong",
      "subscriber_probability": 0.123
    },
    "title_score": 100,
    "weak_content": {
      "confidence": {
        "bootstrap_multiplier": 0.25,
        "can_adjust_strategy": false,
        "confidence_score": 0.0,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "minimum_sample_size": 5,
        "reasoning": "pattern has 0/5 samples, inferred data, confidence 0.00; observation only.",
        "recommendation_strength": "observe",
        "sample_size": 0
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory.",
      "reasons": [
        "repetitive_script"
      ],
      "risk": 22,
      "state": "clear"
    }
  },
  "publish_slot": "21:00",
  "publish_slot_key": "2026-06-14T21:00Z",
  "publish_ts_utc": "2026-06-14T21:29:52.973788+00:00",
  "quota_day_pt": "2026-06-14",
  "replay_prompt": "End by pointing back to the sound, so viewers rewatch the horses clip.",
  "retention_score": {
    "confidence": {
      "bootstrap_multiplier": 0.25,
      "can_adjust_strategy": false,
      "confidence_score": 0.0,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "minimum_sample_size": 5,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only.",
      "recommendation_strength": "observe",
      "sample_size": 0
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only.",
    "reasons": [],
    "score": 81,
    "signals": {
      "completion_prediction": 77,
      "curiosity_score": 87,
      "hook_score": 82,
      "replay_score": 100,
      "visual_score": 58
    },
    "verdict": "ready"
  },
  "retention_surgery": {
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Let the hook advance the title instead of repeating it.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "growth_retention": {
      "confidence": {
        "bootstrap_multiplier": 0.25,
        "can_adjust_strategy": false,
        "confidence_score": 0.0,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "minimum_sample_size": 5,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only.",
        "recommendation_strength": "observe",
        "sample_size": 0
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only.",
      "reasons": [
        "completion_risk",
        "weak_replay_loop"
      ],
      "score": 64,
      "signals": {
        "completion_prediction": 65,
        "curiosity_score": 55,
        "hook_score": 82,
        "replay_score": 52,
        "visual_score": 58
      },
      "verdict": "rewrite"
    },
    "issues": [
      "missing_payoff_verb",
      "hook_repeats_title",
      "script_too_short",
      "missing_because"
    ],
    "score": 60,
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Horses show attention with their ears",
    "verdict": "rewrite"
  },
  "rights_guard": {
    "approved": true,
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "provenance": {
      "author": "United States. Bureau of Land Management. Nevada State Office",
      "downloaded_at": "2026-06-14T21:29:52.973788+00:00",
      "source": "Pexels",
      "source_clip_id": "pexels:cc59304b01a013b8",
      "source_license": "Pexels License (free for commercial use)",
      "source_url": "https://www.pexels.com/video/horses-running-in-scenic-outdoor-landscape-37787815/",
      "story_id": "cc59304b01a013b8"
    },
    "reasons": [],
    "state": "approved"
  },
  "scheduled_publish_at": "",
  "script_quality_grade": 8,
  "search_enrichment": {
    "internal_link_hint": "Farmyard Surprises",
    "scientific_name": "",
    "search_terms": [
      "farm"
    ]
  },
  "seo_lint": {
    "approved": true,
    "enabled": true,
    "errors": [],
    "score": 100,
    "strict": false,
    "warnings": []
  },
  "seo_optimisation": {
    "after_title": "Horses point their ears toward what matters",
    "applied": false,
    "before_title": "Horses point their ears toward what matters",
    "issues": [],
    "score": 100
  },
  "seo_score": {
    "issues": [],
    "score": 100
  },
  "series": "Farmyard Surprises",
  "session_action": {
    "applied": true,
    "comment_text": "Watch the sound again. Tomorrow: another animal signal. What part of this feels most impossible?",
    "operator_assist": true
  },
  "session_handoff": {},
  "source": "Pexels",
  "source_clip_id": "pexels:cc59304b01a013b8",
  "source_license": "Pexels License (free for commercial use)",
  "source_provenance": {},
  "source_url": "https://www.pexels.com/video/horses-running-in-scenic-outdoor-landscape-37787815/",
  "story_format": "survival_trick",
  "story_pattern": {
    "cluster": "Survival Cheats",
    "confidence": 0.54,
    "matched_terms": [
      "survive"
    ],
    "payoff": "survival_payoff",
    "sentiment": "wonder"
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "subscriber_conversion": {
    "comment_probability": 0.223,
    "confidence": {
      "bootstrap_multiplier": 0.274,
      "can_adjust_strategy": false,
      "confidence_score": 0.033,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "minimum_sample_size": 5,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03.",
      "recommendation_strength": "observe",
      "sample_size": 1
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.03.",
    "reasons": [
      "identity_cta",
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "return_probability": 0.261,
    "robotic_title": {
      "hits": [],
      "risk": 0,
      "state": "clear"
    },
    "score": 86,
    "state": "strong",
    "subscriber_probability": 0.123
  },
  "tags": [
    "horses",
    "farm",
    "animal facts",
    "gait",
    "hoofbeats",
    "nature",
    "earth science",
    "farm animals",
    "nature facts",
    "wildlife",
    "natural phenomena",
    "nature shorts",
    "biology",
    "geology",
    "wild brief"
  ],
  "title": "Horses point their ears toward what matters",
  "title_audit": {
    "issues": [],
    "score": 100
  },
  "upload_intent": {
    "created_at": "2026-06-14T21:29:56.609599+00:00",
    "idempotency_key": "53470a7b768c212acf7c27e33f4bcdbf",
    "meta_file": "_videos/short-2026-06-14-cc59304b01a013b8-2026-06-14.json",
    "slot": "2026-06-14T21:00Z",
    "status": "uploaded",
    "story_id": "cc59304b01a013b8",
    "title": "Horses point their ears toward what matters",
    "video": "_videos/short-2026-06-14-cc59304b01a013b8-2026-06-14.mp4",
    "video_id": "XVkLJ_yXfCs"
  },
  "upload_intent_key": "53470a7b768c212acf7c27e33f4bcdbf",
  "uploaded_at": "2026-06-14T21:29:59.250418+00:00",
  "url": "https://www.youtube.com/shorts/XVkLJ_yXfCs",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "skipped": 0,
    "written": 12
  },
  "video_id": "XVkLJ_yXfCs",
  "views_regime": "shorts_views_play_or_replay",
  "visual_ctr": {
    "approved": true,
    "best_frame": "/tmp/yt_shorts_a62ppuhr/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "candidates": [
      {
        "approved": true,
        "brightness_fit": 0.971,
        "center_strength": 1.0,
        "checked": true,
        "contrast_fit": 1.0,
        "profile": {
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast",
          "quality": "hero_frame"
        },
        "reason": "strong_preview_frame",
        "score": 100,
        "timestamp": 2.2
      },
      {
        "approved": true,
        "brightness_fit": 0.973,
        "center_strength": 1.0,
        "checked": true,
        "contrast_fit": 1.0,
        "profile": {
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast",
          "quality": "hero_frame"
        },
        "reason": "strong_preview_frame",
        "score": 100,
        "timestamp": 1.4
      },
      {
        "approved": true,
        "brightness_fit": 0.974,
        "center_strength": 1.0,
        "checked": true,
        "contrast_fit": 1.0,
        "profile": {
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast",
          "quality": "hero_frame"
        },
        "reason": "strong_preview_frame",
        "score": 100,
        "timestamp": 0.8
      },
      {
        "approved": true,
        "brightness_fit": 0.981,
        "center_strength": 1.0,
        "checked": true,
        "contrast_fit": 1.0,
        "profile": {
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast",
          "quality": "hero_frame"
        },
        "reason": "strong_preview_frame",
        "score": 100,
        "timestamp": 0.35
      }
    ],
    "checked": true,
    "profile": {
      "buckets": [
        "close_subject",
        "feed_bright",
        "high_contrast"
      ],
      "primary": "close_subject|feed_bright|high_contrast",
      "quality": "hero_frame"
    },
    "reason": "strong_preview_frame",
    "score": 100
  },
  "visual_qa": {
    "approved": true,
    "checked": false,
    "reason": "Gemini HTTP 429"
  },
  "weak_content": {
    "confidence": {
      "bootstrap_multiplier": 0.25,
      "can_adjust_strategy": false,
      "confidence_score": 0.0,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "minimum_sample_size": 5,
      "reasoning": "pattern has 0/5 samples, inferred data, confidence 0.00; observation only.",
      "recommendation_strength": "observe",
      "sample_size": 0
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory.",
    "reasons": [],
    "risk": 0,
    "state": "clear"
  },
  "youtube_brain": {
    "animal": "horses",
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch.",
      "6h": "If views move but retention lags, generate hook rewrite."
    },
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [],
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "score": 100,
    "state": "ship",
    "story_format": "survival_trick",
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable"
    ],
    "subject": "horses",
    "viewer_promise": "See why horses survival trick matters."
  },
  "youtube_operations": {
    "comment": {
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "comment_thread_id": "UgyMLQ36oYstZ9ciKaB4AaABAg",
      "pin_status": "not_supported_by_youtube_data_api",
      "posted": true
    },
    "enabled": true,
    "playlists": [
      {
        "added": true,
        "error": "",
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci43NDhFRTgwOTRERTU4Rjg3",
        "title": "Wild Brief | Start Here"
      },
      {
        "added": true,
        "error": "",
        "playlist_id": "PL5_faxZ_YwgNL_VR_GHYM7QWPy4u2WF2S",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTkxfVlJfR0hZTTdRV1B5NHUyV0YyUy4xMkVGQjNCMUM1N0RFNEUx",
        "title": "Wild Brief | Farmyard Surprises"
      },
      {
        "added": true,
        "error": "",
        "playlist_id": "PL5_faxZ_YwgMB8nYpp5Pex2o92m9JIRDT",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTUI4bllwcDVQZXgybzkybTlKSVJEVC4wOTA3OTZBNzVEMTUzOTMy",
        "title": "Wild Brief | Farm"
      }
    ]
  },
  "youtube_privacy": "public"
}
