{
  "video_id": "tTbgZKrinqQ",
  "url": "https://youtube.com/watch?v=tTbgZKrinqQ",
  "uploaded_at": "2026-05-19T12:11:16.765596+00:00",
  "title": "NextEra just built the world\u2019s largest utility \u2014 here\u2019s who #Shorts",
  "description": "NextEra just spent $67 billion to swallow Dominion \u2014 and it\u2019s all about the AI power rush. The only people who don\u2019t win are the small power players getting squeezed out. Source: Fortune\n#Shorts #WorldNews #USA #Markets",
  "tags": [
    "nextera",
    "dominion energy",
    "ai data centers",
    "energy",
    "daily news",
    "shorts",
    "news",
    "breaking news",
    "world news",
    "business",
    "business news",
    "globalbr news",
    "latest news",
    "today news"
  ],
  "thumbnail": "_videos/short-2026-05-18-5ef14e6eba047291-2026-05-18_thumb.jpg",
  "category": "business",
  "is_short": true,
  "experiments": {},
  "language": "en"
}