{
  "title": "Chickens have another signal hiding in plain sight",
  "description": "Chickens have another signal hiding in plain sight. Create a fresh follow-up to 'Chickens remember faces and hold grudges \ud83d\udc14' with a new animal detail, not the same fact.\n\nSource: YouTube Analytics sequel\n\n#Shorts #AnimalFacts #Wildlife #farm #animals",
  "tags": [
    "farm",
    "animal facts",
    "wildlife",
    "shorts",
    "sequel",
    "youtube shorts",
    "animals",
    "nature",
    "farm facts",
    "wild brief",
    "cute animals",
    "did you know"
  ],
  "category": "farm",
  "series": "Farmyard Surprises",
  "editorial": {
    "approved": true,
    "score": 99,
    "state": "publish_now",
    "series": "Farmyard Surprises",
    "subject": "chicken",
    "humanity": {
      "score": 73,
      "label": "human",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "clean_hook",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail",
        "no_soft_comment_prompt",
        "too_long"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "",
  "pexels_download_url": "",
  "source_clip_id": "",
  "source": "YouTube Analytics sequel",
  "source_url": "https://www.youtube.com/shorts/kOV3R1xPn30",
  "source_license": "",
  "commons_page_url": "",
  "commons_license": "",
  "commons_artist": "",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "conversational",
    "narrator_voice": "guy",
    "thumbnail_style": "dynamic_text",
    "cta_style": "viewer_request"
  },
  "hook": "Chickens have another signal hiding in plain sight.",
  "story_format": "animal_memory",
  "hook_audit": {
    "score": 100,
    "issues": []
  },
  "title_audit": {
    "score": 100,
    "issues": []
  },
  "narrator_voice": "en-US-GuyNeural",
  "human_voice": {
    "score": 60,
    "strengths": [
      "host_presence",
      "spoken_language"
    ],
    "issues": [
      "needs_concrete_detail",
      "sentences_too_long"
    ]
  },
  "humanity": {
    "score": 73,
    "label": "human",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "clean_hook",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail",
      "no_soft_comment_prompt",
      "too_long"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "human_host_signal",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Chickens have another signal hiding in plain sight",
    "after_title": "Chickens have another signal hiding in plain sight",
    "score": 100,
    "issues": []
  },
  "video_id": "7-ADzNJ9TH0",
  "url": "https://www.youtube.com/shorts/7-ADzNJ9TH0",
  "uploaded_at": "2026-06-08T01:37:07.914572+00:00",
  "platform": "youtube",
  "language": "en"
}