{
  "title": "Deer don’t just flee — they plan their escape",
  "description": "Deer. Here's why they don't just bolt when scared. Deer remember every hiding spot and escape route in their territory. Source: Pexels\n\n#Shorts #AnimalFacts #Wildlife #wildanimals #safari",
  "tags": [
    "deer",
    "antlers",
    "escape routes",
    "wildlife",
    "animals",
    "wild animals",
    "nature",
    "safari",
    "youtube shorts",
    "shorts",
    "animal facts",
    "wildlife facts",
    "wild brief",
    "cute animals",
    "did you know"
  ],
  "category": "wildlife",
  "series": "Animal Superpowers",
  "editorial": {
    "approved": true,
    "score": 78,
    "series": "Animal Superpowers",
    "subject": "deer",
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 7,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "15953921",
  "pexels_download_url": "https://videos.pexels.com/video-files/15953921/15953921-hd_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:1c56d8e36dae82fe",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/primo-piano-cervo-15953921/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:California_Digital_Library_(IA_ilcostumeanticoe02ferriala).pdf",
  "commons_license": "Public domain",
  "commons_artist": "Ferrario, Giulio, 1767-1847",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "experiments": {
    "hook_style": "question",
    "script_tone": "conversational",
    "thumbnail_style": "dynamic_text",
    "cta_style": "subscribe_channel"
  },
  "video_id": "SzRV9HTLO5k",
  "url": "https://www.youtube.com/shorts/SzRV9HTLO5k",
  "uploaded_at": "2026-06-05T15:41:21.644703+00:00",
  "platform": "youtube",
  "language": "en",
  "packaging": {
    "score": 100,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "animal_clear",
      "action_word",
      "visible_cue"
    ],
    "risks": [],
    "title_options": [
      "Deer don’t just flee — they plan their escape",
      "Watch the cue when deer escape",
      "Deer escape because of this cue",
      "Deer escape for one reason most people miss",
      "Why deer escape is not random"
    ],
    "thumbnail_options": [
      "WATCH THE CUE",
      "DEER ESCAPE",
      "CUE EXPLAINS IT",
      "DEER CUE",
      "NOT RANDOM"
    ],
    "pinned_comment": "Did you spot the cue before the reveal? Comment the next animal you want me to decode after deer.",
    "community_prompt": "Which deer behavior should Wild Brief decode next?",
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Did you spot the cue before the reveal? Comment the next animal you want me to decode after deer.",
  "publish_score": {
    "score": 88.4,
    "approved": true,
    "state": "publish_ready",
    "category": "wildlife",
    "story_format": "animal_intelligence",
    "hook_score": 0,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    }
  },
  "youtube_brain": {
    "score": 33,
    "state": "rewrite",
    "animal": "deer",
    "story_format": "animal_intelligence",
    "viewer_promise": "See why deer animal intelligence matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "weak",
    "retention_path": [
      "0-1s: animal and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [
      "animal_not_immediately_clear",
      "missing_visual_cue",
      "payoff_not_explicit",
      "script_length_risk",
      "thumbnail_text_not_scannable",
      "hook_shape_weak"
    ],
    "strengths": [
      "action_driven_promise"
    ],
    "commands": [
      "Open with the animal name before the behavior.",
      "Name the visual cue the viewer should watch in the first second.",
      "Give the viewer a because/that-is-why payoff."
    ],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "subscriber_conversion": {
    "score": 66,
    "state": "usable",
    "subscriber_probability": 0.094,
    "return_probability": 0.206,
    "comment_probability": 0.177,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "debate_comment",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.184,
      "sample_size": 5,
      "minimum_sample_size": 13,
      "data_quality": "estimated",
      "data_quality_score": 0.45,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.388,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.18."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.18."
  }
}