{
  "title": "Birds This black bird's ear tufts aren't ears at all",
  "description": "This black bird is an owl. That dark tuft on its head? Not an ear — it’s just fancy feathers. Source: Pexels\n\n#Shorts #AnimalFacts #Wildlife #birds #birdfacts",
  "tags": [
    "eared owl",
    "ear tufts",
    "body language",
    "owls",
    "birds",
    "bird facts",
    "avian",
    "wildlife",
    "youtube shorts",
    "shorts",
    "animals",
    "animal facts",
    "nature",
    "birds facts",
    "wild brief"
  ],
  "category": "birds",
  "series": "Sky Intelligence",
  "editorial": {
    "approved": true,
    "score": 100,
    "state": "publish_now",
    "series": "Sky Intelligence",
    "subject": "bird",
    "humanity": {
      "score": 100,
      "label": "signature",
      "strengths": [
        "host_voice",
        "story_tension",
        "felt_detail",
        "soft_comment_prompt",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "missing_payoff"
      ],
      "rewrite_brief": [
        "Explain why the fact matters to the animal before the ending."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "20445745",
  "pexels_download_url": "https://videos.pexels.com/video-files/20445745/20445745-hd_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:1426c8417307ca62",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/a-black-bird-perched-in-a-tree-with-a-blue-sky-20445745/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Bird-preserving,_bird-mounting_and_the_preservation_of_birds%27_eggs._With_a_chapter_on_bird-catching_(IA_birdpreservingbi00avisrich).pdf",
  "commons_license": "Public domain",
  "commons_artist": "Avis, Richard",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "experiments": {
    "hook_style": "shocking_number",
    "script_tone": "opinionated",
    "narrator_voice": "aria",
    "thumbnail_style": "dynamic_text",
    "cta_style": "subscribe_channel"
  },
  "hook": "Those aren’t ears on its head.",
  "story_format": "body_superpower",
  "hook_audit": {
    "score": 74,
    "issues": [
      "animal_not_front_loaded",
      "no_clear_payoff"
    ]
  },
  "title_audit": {
    "score": 56,
    "issues": [
      "missing_animal_keyword",
      "animal_not_front_loaded",
      "weak_curiosity_shape"
    ]
  },
  "narrator_voice": "en-US-AriaNeural",
  "human_voice": {
    "score": 96,
    "strengths": [
      "host_presence",
      "concrete_detail",
      "spoken_language",
      "short_sentences"
    ],
    "issues": []
  },
  "humanity": {
    "score": 100,
    "label": "signature",
    "strengths": [
      "host_voice",
      "story_tension",
      "felt_detail",
      "soft_comment_prompt",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "missing_payoff"
    ],
    "rewrite_brief": [
      "Explain why the fact matters to the animal before the ending."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Birds This black bird's ear tufts aren't ears at all",
    "after_title": "Birds This black bird's ear tufts aren't ears at all",
    "score": 100,
    "issues": []
  },
  "video_id": "JwXcPUwBmzM",
  "url": "https://www.youtube.com/shorts/JwXcPUwBmzM",
  "uploaded_at": "2026-06-07T01:34:46.300392+00:00",
  "platform": "youtube",
  "language": "en",
  "packaging": {
    "score": 76,
    "state": "usable",
    "strengths": [
      "thumbnail_scannable",
      "animal_clear",
      "visible_cue"
    ],
    "risks": [
      "title_needs_stronger_shape",
      "missing_action_word"
    ],
    "title_options": [
      "Birds This black bird's ear tufts aren't ears at all",
      "Watch the ears when birds show",
      "Birds show because of this ears",
      "Birds show for one reason most people miss",
      "Why birds show is not random"
    ],
    "thumbnail_options": [
      "WATCH THE EARS",
      "BIRDS SHOW",
      "EARS EXPLAINS IT",
      "BIRDS EARS",
      "NOT RANDOM"
    ],
    "pinned_comment": "Did you spot the ears before the reveal? Comment the next animal you want me to decode after birds.",
    "community_prompt": "Which birds behavior should Wild Brief decode next?",
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Did you spot the ears before the reveal? Comment the next animal you want me to decode after birds.",
  "publish_score": {
    "score": 89.7,
    "approved": true,
    "state": "publish_ready",
    "category": "birds",
    "story_format": "body_superpower",
    "hook_score": 74,
    "title_score": 56,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    }
  },
  "youtube_brain": {
    "score": 29,
    "state": "rewrite",
    "animal": "birds",
    "story_format": "body_superpower",
    "viewer_promise": "See why birds body superpower matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: animal and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [
      "animal_not_immediately_clear",
      "no_action_promise",
      "payoff_not_explicit",
      "script_length_risk",
      "thumbnail_text_not_scannable",
      "title_shape_weak"
    ],
    "strengths": [
      "visible_cue_for_viewer"
    ],
    "commands": [
      "Open with the animal name before the behavior.",
      "Add a visible action verb: fake, protect, escape, remember, call, or use.",
      "Give the viewer a because/that-is-why payoff."
    ],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  }
}