{
  "title": "Goats slide because of this feet",
  "description": "Goats on the grass. These animals aren’t just standing around—they’re built to climb. Goats climb because their hooves act like suction cups. Source: Pexels\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #farmanimals",
  "tags": [
    "goats",
    "climbing",
    "hooves",
    "animals",
    "animal facts",
    "farm animals",
    "horses",
    "farm life",
    "nature facts",
    "earth science",
    "wildlife",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology"
  ],
  "category": "farm",
  "series": "Farmyard Surprises",
  "editorial": {
    "approved": true,
    "score": 96,
    "state": "publish_now",
    "series": "Farmyard Surprises",
    "subject": "goat",
    "humanity": {
      "score": 89,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail",
        "no_soft_comment_prompt"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 8,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "9340149",
  "pexels_download_url": "https://videos.pexels.com/video-files/9340149/9340149-hd_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:7e75471e057577bf",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/goats-walking-on-the-brown-grass-9340149/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Afoot_and_lighthearted;_the_record_of_a_few_walking_experiences_(IA_afootlighthearte00rich).pdf",
  "commons_license": "Public domain",
  "commons_artist": "Richardson, William Lee, 1874-",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_dnpty435/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "feed_bright",
        "high_contrast"
      ],
      "primary": "close_subject|feed_bright|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.815,
        "contrast_fit": 0.772,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.808,
        "contrast_fit": 0.765,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.81,
        "contrast_fit": 0.77,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.809,
        "contrast_fit": 0.77,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "conversational",
    "narrator_voice": "guy",
    "thumbnail_style": "dynamic_text",
    "cta_style": "subscribe_channel"
  },
  "hook": "Goats slide with one visible feet",
  "story_format": "animal_intelligence",
  "hook_audit": {
    "score": 86,
    "issues": [
      "no_clear_payoff"
    ]
  },
  "title_audit": {
    "score": 100,
    "issues": []
  },
  "narrator_voice": "en-US-GuyNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 89,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail",
      "no_soft_comment_prompt"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Goats slide because of this feet",
    "after_title": "Goats slide because of this feet",
    "score": 100,
    "issues": []
  },
  "publish_score": {
    "score": 94.3,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 57,
      "signals": {
        "viral_potential": 53,
        "visual_potential": 56,
        "replay_potential": 83,
        "comment_potential": 41,
        "educational_potential": 69,
        "emotional_potential": 32,
        "novelty": 52
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.876,
        "sample_size": 7,
        "minimum_sample_size": 5,
        "data_quality": "observed",
        "data_quality_score": 0.876,
        "recommendation_strength": "act",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.907,
        "reasoning": "category has 7/5 samples, observed data, confidence 0.88; strategy changes allowed."
      },
      "reasoning": "category has 7/5 samples, observed data, confidence 0.88; strategy changes allowed."
    },
    "retention": {
      "score": 79,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 87,
        "visual_score": 58,
        "replay_score": 72,
        "completion_prediction": 90
      },
      "verdict": "ready",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.876,
        "sample_size": 7,
        "minimum_sample_size": 5,
        "data_quality": "observed",
        "data_quality_score": 0.876,
        "recommendation_strength": "act",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.907,
        "reasoning": "category has 7/5 samples, observed data, confidence 0.88; strategy changes allowed."
      },
      "reasoning": "category has 7/5 samples, observed data, confidence 0.88; strategy changes allowed."
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 12,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 83,
      "state": "strong",
      "subscriber_probability": 0.119,
      "return_probability": 0.253,
      "comment_probability": 0.216,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.555,
        "sample_size": 18,
        "minimum_sample_size": 18,
        "data_quality": "observed",
        "data_quality_score": 0.75,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.667,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.56."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.56."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.705,
      "sample_size": 42,
      "minimum_sample_size": 38,
      "data_quality": "observed",
      "data_quality_score": 0.87,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.778,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.70."
    },
    "category": "farm",
    "story_format": "animal_intelligence",
    "hook_score": 86,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "goats",
    "subject": "goats",
    "story_format": "animal_intelligence",
    "viewer_promise": "See why goats animal intelligence matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 94,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue"
    ],
    "risks": [],
    "title_options": [
      "Goats slide because of this feet",
      "Goats turns the feet into the clue",
      "Watch the feet when goats follow",
      "Goats is not doing this by accident",
      "The feet that explains goats",
      "Goats makes nature feel engineered",
      "Goats changes the story in seconds",
      "Why goats follow is not random",
      "Goats: watch this feet",
      "This feet changes the whole story"
    ],
    "thumbnail_options": [
      "GOATS FEET",
      "WATCH THE FEET",
      "GOATS FOLLOW",
      "FEET EXPLAINS IT",
      "NOT RANDOM",
      "TINY CLUE",
      "NATURE TRICK",
      "LOOK CLOSER",
      "WAIT FOR IT",
      "THE REAL REASON"
    ],
    "hook_options": [
      "Goats slide with one visible feet",
      "Goats follow because the feet changes the outcome",
      "Watch the feet; it gives away the mechanism",
      "This feet is not random",
      "Goats turns one detail into the whole explanation"
    ],
    "selected_variant": {
      "score": 61,
      "title": "Goats slide because of this feet",
      "thumbnail_text": "GOATS FEET",
      "hook": "Goats slide with one visible feet"
    },
    "top_variants": [
      {
        "score": 61,
        "title": "Goats slide because of this feet",
        "thumbnail_text": "GOATS FEET",
        "hook": "Goats slide with one visible feet"
      },
      {
        "score": 61,
        "title": "Goats slide because of this feet",
        "thumbnail_text": "GOATS FEET",
        "hook": "Goats follow because the feet changes the outcome"
      },
      {
        "score": 61,
        "title": "Goats slide because of this feet",
        "thumbnail_text": "GOATS FEET",
        "hook": "Watch the feet; it gives away the mechanism"
      },
      {
        "score": 61,
        "title": "Goats slide because of this feet",
        "thumbnail_text": "GOATS FEET",
        "hook": "This feet is not random"
      },
      {
        "score": 61,
        "title": "Goats slide because of this feet",
        "thumbnail_text": "WATCH THE FEET",
        "hook": "Goats slide with one visible feet"
      },
      {
        "score": 61,
        "title": "Goats slide because of this feet",
        "thumbnail_text": "WATCH THE FEET",
        "hook": "Goats follow because the feet changes the outcome"
      },
      {
        "score": 61,
        "title": "Goats slide because of this feet",
        "thumbnail_text": "WATCH THE FEET",
        "hook": "Watch the feet; it gives away the mechanism"
      },
      {
        "score": 61,
        "title": "Goats slide because of this feet",
        "thumbnail_text": "WATCH THE FEET",
        "hook": "This feet is not random"
      },
      {
        "score": 61,
        "title": "Goats slide because of this feet",
        "thumbnail_text": "GOATS FOLLOW",
        "hook": "Goats slide with one visible feet"
      },
      {
        "score": 61,
        "title": "Goats slide because of this feet",
        "thumbnail_text": "GOATS FOLLOW",
        "hook": "Goats follow because the feet changes the outcome"
      }
    ],
    "retention": {
      "score": 79,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 87,
        "visual_score": 58,
        "replay_score": 72,
        "completion_prediction": 90
      },
      "verdict": "ready",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.876,
        "sample_size": 7,
        "minimum_sample_size": 5,
        "data_quality": "observed",
        "data_quality_score": 0.876,
        "recommendation_strength": "act",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.907,
        "reasoning": "category has 7/5 samples, observed data, confidence 0.88; strategy changes allowed."
      },
      "reasoning": "category has 7/5 samples, observed data, confidence 0.88; strategy changes allowed."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} {action} {subject} for {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} {action} {subject} for {subject}"
      },
      "winning_experiments": {},
      "sample_count": 32,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Watch The Cue",
      "episode": 1,
      "label": "Watch The Cue",
      "continuity_prompt": "Next in Watch The Cue: compare this with another force of nature."
    },
    "pinned_comment": "Watch the feet again. What part of this feels most impossible?",
    "community_prompt": "Which nature topic should Wild Brief explain next after goats?",
    "series": "Watch The Cue",
    "cta_prompt": "Want more fast nature science that actually connects?",
    "replay_prompt": "End by pointing back to the feet, so viewers rewatch the goats clip.",
    "subscriber_conversion": {
      "score": 73,
      "state": "usable",
      "subscriber_probability": 0.104,
      "return_probability": 0.225,
      "comment_probability": 0.193,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.252,
        "sample_size": 8,
        "minimum_sample_size": 10,
        "data_quality": "observed",
        "data_quality_score": 0.825,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.439,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.25."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.25."
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the feet again. What part of this feels most impossible?",
  "opportunity_score": {
    "score": 57,
    "signals": {
      "viral_potential": 53,
      "visual_potential": 56,
      "replay_potential": 83,
      "comment_potential": 41,
      "educational_potential": 69,
      "emotional_potential": 32,
      "novelty": 52
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.876,
      "sample_size": 7,
      "minimum_sample_size": 5,
      "data_quality": "observed",
      "data_quality_score": 0.876,
      "recommendation_strength": "act",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.907,
      "reasoning": "category has 7/5 samples, observed data, confidence 0.88; strategy changes allowed."
    },
    "reasoning": "category has 7/5 samples, observed data, confidence 0.88; strategy changes allowed."
  },
  "retention_score": {
    "score": 79,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 87,
      "visual_score": 58,
      "replay_score": 72,
      "completion_prediction": 90
    },
    "verdict": "ready",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.876,
      "sample_size": 7,
      "minimum_sample_size": 5,
      "data_quality": "observed",
      "data_quality_score": 0.876,
      "recommendation_strength": "act",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.907,
      "reasoning": "category has 7/5 samples, observed data, confidence 0.88; strategy changes allowed."
    },
    "reasoning": "category has 7/5 samples, observed data, confidence 0.88; strategy changes allowed."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 12,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 73,
    "state": "usable",
    "subscriber_probability": 0.104,
    "return_probability": 0.225,
    "comment_probability": 0.193,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "identity_cta",
      "debate_comment",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.252,
      "sample_size": 8,
      "minimum_sample_size": 10,
      "data_quality": "observed",
      "data_quality_score": 0.825,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.439,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.25."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.25."
  },
  "cta_prompt": "Want more fast nature science that actually connects?",
  "replay_prompt": "End by pointing back to the feet, so viewers rewatch the goats clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci41NkI0NEY2RDEwNTU3Q0M2"
      },
      {
        "title": "Wild Brief | Farmyard Surprises",
        "added": false,
        "playlist_id": "PL5_faxZ_YwgNL_VR_GHYM7QWPy4u2WF2S",
        "error": "HttpError: <HttpError 404 when requesting https://youtube.googleapis.com/youtube/v3/playlistItems?part=snippet&playlistId=PL5_faxZ_YwgNL_VR_GHYM7QWPy4u2WF2S&videoId=a1JckQGKu3c&maxResults=1&alt=json returned \"The playlist identified with the request's <code>playlistId</code> parameter cannot be found.\". Details: \"[{'message': \"The playlist identified with the request's <code>playlistId</code> parameter cannot be found.\", 'domain': 'youtube.playlistItem', 'reason': 'playlistNotFound', 'location': 'playlistId', 'locationType': 'parameter'}]\">"
      },
      {
        "title": "Wild Brief | Farm",
        "added": false,
        "playlist_id": "",
        "error": "HttpError: <HttpError 400 when requesting https://youtube.googleapis.com/youtube/v3/playlists?part=snippet%2Cstatus&alt=json returned \"Request contains an invalid argument.\". Details: \"[{'message': 'Request contains an invalid argument.', 'domain': 'global', 'reason': 'badRequest'}]\">"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "UgwqPvxztZv9KXm0Nix4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-06-10T21:24:16.899880+00:00",
    "publish_windows": [
      {
        "slot": "05:23",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "Australia"
        ]
      },
      {
        "slot": "14:23",
        "utc_hour": 14,
        "label": "Europe/Africa afternoon",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "19:23",
        "utc_hour": 19,
        "label": "Americas midday",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:23",
        "utc_hour": 23,
        "label": "Americas evening",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "video_id": "a1JckQGKu3c",
  "url": "https://www.youtube.com/shorts/a1JckQGKu3c",
  "uploaded_at": "2026-06-10T21:24:23.212293+00:00",
  "platform": "youtube",
  "language": "en",
  "retention_surgery": {
    "score": 76,
    "growth_retention": {
      "score": 71,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 63,
        "visual_score": 66,
        "replay_score": 52,
        "completion_prediction": 85
      },
      "verdict": "rewrite",
      "reasons": [
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 1.0,
        "sample_size": 6,
        "minimum_sample_size": 5,
        "data_quality": "observed",
        "data_quality_score": 1.0,
        "recommendation_strength": "act",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 1.0,
        "reasoning": "category has 6/5 samples, observed data, confidence 1.00; strategy changes allowed."
      },
      "reasoning": "category has 6/5 samples, observed data, confidence 1.00; strategy changes allowed."
    },
    "verdict": "tighten",
    "issues": [
      "missing_payoff_verb",
      "script_tight_but_usable"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add one optional visual beat only if the video feels rushed."
    ],
    "strengths": [
      "short_hook",
      "clear_explanation"
    ],
    "suggested_hook": "Goats slide with one visible feet"
  }
}