{
  "title": "Rivers read the moment from one current",
  "description": "Rivers read the moment from one current. A clip of rivers, streams, currents, waterfalls, or freshwater systems: directly above view on flowing water in river\n\nSource: Pexels\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #rivers",
  "tags": [
    "rivers",
    "animal facts",
    "erosion",
    "flowing water",
    "nature",
    "earth science",
    "freshwater",
    "water cycle",
    "nature facts",
    "wildlife",
    "natural phenomena",
    "nature shorts",
    "biology",
    "geology",
    "wild brief"
  ],
  "category": "rivers",
  "series": "Animal Superpowers",
  "editorial": {
    "approved": true,
    "score": 96,
    "state": "publish_now",
    "series": "Animal Superpowers",
    "subject": "rivers",
    "humanity": {
      "score": 89,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail",
        "no_soft_comment_prompt"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 8,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "10001446",
  "pexels_download_url": "https://videos.pexels.com/video-files/10001446/10001446-hd_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:d374e456b59d4dc4",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/directly-above-view-on-flowing-water-in-river-10001446/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Self-purification_of_flowing_water_and_the_influence_of_polluted_water_in_the_causation_of_disease_-_a_biological_study_(IA_101219612.nlm.nih.gov).pdf",
  "commons_license": "Public domain",
  "commons_artist": "Currier, C. Gilman (Charles Gilman)",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_29t9uu3m/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "feed_bright",
        "high_contrast"
      ],
      "primary": "close_subject|feed_bright|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.923,
        "contrast_fit": 0.972,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.908,
        "contrast_fit": 0.98,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.925,
        "contrast_fit": 0.981,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.918,
        "contrast_fit": 0.981,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "analytical",
    "narrator_voice": "jenny",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "action_first",
    "subtitle_density": "medium",
    "loop_style": "mirror_opening",
    "cta_pattern": "question_tease",
    "end_card_style": "loop_callback",
    "title_shape": "impossible_fact",
    "music_bed": "off"
  },
  "hook": "Rivers reveal one visible signal",
  "story_format": "earth_engine",
  "hook_audit": {
    "score": 86,
    "issues": [
      "no_clear_payoff"
    ]
  },
  "title_audit": {
    "score": 90,
    "issues": [
      "weak_curiosity_shape"
    ]
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 89,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail",
      "no_soft_comment_prompt"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 72,
    "issues": [
      "animal_not_front_loaded"
    ]
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Rivers read the moment from one current",
    "after_title": "Rivers read the moment from one current",
    "score": 72,
    "issues": [
      "animal_not_front_loaded"
    ]
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 72,
    "errors": [],
    "warnings": [
      "animal_not_front_loaded"
    ]
  },
  "music_bed_variant": "light_bed",
  "publish_score": {
    "score": 94.3,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 65,
      "signals": {
        "viral_potential": 66,
        "visual_potential": 55,
        "replay_potential": 100,
        "comment_potential": 54,
        "educational_potential": 71,
        "emotional_potential": 44,
        "novelty": 55
      },
      "verdict": "produce",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "retention": {
      "score": 82,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 87,
        "visual_score": 58,
        "replay_score": 100,
        "completion_prediction": 84
      },
      "verdict": "ready",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "weak_content": {
      "risk": 50,
      "state": "watch",
      "reasons": [
        "repetitive_script",
        "weak_title_pattern",
        "weak_hook_pattern"
      ],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 8,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 8/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 81,
      "state": "strong",
      "subscriber_probability": 0.116,
      "return_probability": 0.247,
      "comment_probability": 0.212,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.174,
        "sample_size": 5,
        "minimum_sample_size": 8,
        "data_quality": "inferred",
        "data_quality_score": 0.5,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.381,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.17."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.17."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.035,
      "sample_size": 5,
      "minimum_sample_size": 18,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.276,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.03."
    },
    "category": "rivers",
    "story_format": "earth_engine",
    "hook_score": 86,
    "title_score": 90,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 10.0,
      "reasons": [
        "low_decision_confidence"
      ],
      "confidence_score": 0.035,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 9.9,
      "template_cluster": "read_the_moment",
      "mechanism_cluster": "cue_timing_read"
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "rivers",
    "subject": "rivers",
    "story_format": "earth_engine",
    "viewer_promise": "See why this river earth engine matters.",
    "satisfaction_bet": "The viewer gets one visible nature cue and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 95,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue"
    ],
    "risks": [],
    "title_options": [
      "Rivers read the moment from one current",
      "Rivers signal through first move",
      "Rivers use first move before they signal",
      "This first move gives rivers away",
      "Why rivers signal after one first move",
      "Rivers reveal the answer with first move",
      "The first move that changes the moment",
      "Rivers make one first move matter",
      "Rivers show the hidden payoff in seconds",
      "Rivers: watch this first move"
    ],
    "thumbnail_options": [
      "FIRST MOVE",
      "WATCH FIRST MOVE",
      "RIVERS SIGNAL",
      "FIRST MOVE MATTERS",
      "FIRST MOVE PAYOFF",
      "FIRST MOVE FIRST",
      "FIRST MOVE REVEAL",
      "WATCH THE MOVE",
      "BEFORE THE PAYOFF"
    ],
    "hook_options": [
      "Rivers reveal one visible signal",
      "Watch the first move; the payoff lands seconds later",
      "Start with the first move; it explains the next move",
      "The first move is the detail most people miss",
      "Rivers give away the answer through first move"
    ],
    "selected_variant": {
      "score": 64,
      "title": "Rivers read the moment from one current",
      "thumbnail_text": "FIRST MOVE",
      "hook": "Rivers reveal one visible signal"
    },
    "top_variants": [
      {
        "score": 64,
        "title": "Rivers read the moment from one current",
        "thumbnail_text": "FIRST MOVE",
        "hook": "Rivers reveal one visible signal"
      },
      {
        "score": 64,
        "title": "Rivers read the moment from one current",
        "thumbnail_text": "FIRST MOVE",
        "hook": "Watch the first move; the payoff lands seconds later"
      },
      {
        "score": 64,
        "title": "Rivers read the moment from one current",
        "thumbnail_text": "FIRST MOVE",
        "hook": "Start with the first move; it explains the next move"
      },
      {
        "score": 64,
        "title": "Rivers read the moment from one current",
        "thumbnail_text": "WATCH FIRST MOVE",
        "hook": "Rivers reveal one visible signal"
      },
      {
        "score": 64,
        "title": "Rivers read the moment from one current",
        "thumbnail_text": "WATCH FIRST MOVE",
        "hook": "Watch the first move; the payoff lands seconds later"
      },
      {
        "score": 64,
        "title": "Rivers read the moment from one current",
        "thumbnail_text": "WATCH FIRST MOVE",
        "hook": "Start with the first move; it explains the next move"
      },
      {
        "score": 64,
        "title": "Rivers read the moment from one current",
        "thumbnail_text": "RIVERS SIGNAL",
        "hook": "Rivers reveal one visible signal"
      },
      {
        "score": 64,
        "title": "Rivers read the moment from one current",
        "thumbnail_text": "RIVERS SIGNAL",
        "hook": "Watch the first move; the payoff lands seconds later"
      },
      {
        "score": 64,
        "title": "Rivers read the moment from one current",
        "thumbnail_text": "RIVERS SIGNAL",
        "hook": "Start with the first move; it explains the next move"
      },
      {
        "score": 64,
        "title": "Rivers read the moment from one current",
        "thumbnail_text": "FIRST MOVE MATTERS",
        "hook": "Rivers reveal one visible signal"
      }
    ],
    "retention": {
      "score": 82,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 87,
        "visual_score": 58,
        "replay_score": 100,
        "completion_prediction": 84
      },
      "verdict": "ready",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.18,
      "winners": {
        "title_pattern": "{subject} {subject} the {subject} {subject} one {visual} {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} {subject} one {subject} {action}"
      },
      "winning_experiments": {
        "format:fresh_variant": 45.58,
        "hook:new_hook": 45.58,
        "cta:specific_question": 45.58,
        "thumbnail:new_thumbnail": 41.28,
        "format:winner_inspired": 39.72
      },
      "sample_count": 19,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Earth Engine",
      "episode": 1,
      "label": "Earth Engine",
      "continuity_prompt": "Next in Earth Engine: compare this with another force of nature."
    },
    "pinned_comment": "Watch the current again. Tomorrow: another nature signal. Are rivers more like roads, tools, or engines?",
    "community_prompt": "Which nature topic should Wild Brief explain next after rivers?",
    "series": "Earth Engine",
    "cta_prompt": "Want to see how moving water reshapes the world?",
    "replay_prompt": "End by pointing back to the current, so viewers rewatch the rivers clip.",
    "subscriber_conversion": {
      "score": 72,
      "state": "usable",
      "subscriber_probability": 0.103,
      "return_probability": 0.222,
      "comment_probability": 0.191,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "curiosity_gap": {
      "hook": "This freshwater changes right before the payoff.",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "payoff_gap"
      ]
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "rivers",
      "opening_line": "Rivers reveal one visible signal",
      "ending_line": "That is why viewers can replay the first second and catch the hidden cue before it pays off again.",
      "final_line": "Now the rivers at the start make sense.",
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.381,
      "render_hints": {
        "carry_keyword": "rivers",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.381,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [],
      "recommended_format": "mechanism_reveal",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "FIRST MOVE",
      "first_frame_text_words": 2,
      "hook": "Rivers reveal one visible signal",
      "hook_words": 5,
      "first_2s_narration": "Rivers reveal one visible signal Watch the current because rivers use it",
      "caption_chars_per_second": 14.44,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "payoff_time_s": 9.9,
      "cta_count": 1,
      "loop_score": 0.381
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the current again. Tomorrow: another nature signal. Are rivers more like roads, tools, or engines?",
  "opportunity_score": {
    "score": 65,
    "signals": {
      "viral_potential": 66,
      "visual_potential": 55,
      "replay_potential": 100,
      "comment_potential": 54,
      "educational_potential": 71,
      "emotional_potential": 44,
      "novelty": 55
    },
    "verdict": "produce",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "retention_score": {
    "score": 82,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 87,
      "visual_score": 58,
      "replay_score": 100,
      "completion_prediction": 84
    },
    "verdict": "ready",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "weak_content": {
    "risk": 28,
    "state": "clear",
    "reasons": [
      "weak_title_pattern",
      "weak_hook_pattern"
    ],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 8,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 8/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 72,
    "state": "usable",
    "subscriber_probability": 0.103,
    "return_probability": 0.222,
    "comment_probability": 0.191,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.033,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.274,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
  },
  "loop_render_applied": {
    "final_line": "Now the rivers at the start make sense.",
    "callback_keyword": "rivers",
    "source": "loop_plan"
  },
  "end_card_text": "WATCH THE RIVERS AGAIN",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want to see how moving water reshapes the world?",
  "replay_prompt": "End by pointing back to the current, so viewers rewatch the rivers clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci5DQ0MyQ0Y4Mzg0M0VGOEYw"
      },
      {
        "title": "Wild Brief | Earth Engine",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgOF-Bv55hGbUWdL8vliCzZl",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnT0YtQnY1NWhHYlVXZEw4dmxpQ3pabC4yODlGNEE0NkRGMEEzMEQy"
      },
      {
        "title": "Wild Brief | Animal Superpowers",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgN9kOihsrZ52vu3keAygrTH",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTjlrT2loc3JaNTJ2dTNrZUF5Z3JUSC45NDk1REZENzhEMzU5MDQz"
      },
      {
        "title": "Wild Brief | Rivers",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgODbJmTOGAdMH5QraW5mH-P",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnT0RiSm1UT0dBZE1INVFyYVc1bUgtUC41NkI0NEY2RDEwNTU3Q0M2"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "Ugxxt-HQ4wl-R99p7F94AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 81.44,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 79.56,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 82,
        "word_count": 5,
        "reason": "curiosity_specificity"
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 80.03
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Hidden Behaviors",
    "matched_terms": [
      "hidden"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.54
  },
  "hook_library": {
    "cluster": "Hidden Behaviors",
    "template": "This {subject} move is invisible until the payoff starts.",
    "example": "This rivers move is invisible until the payoff starts."
  },
  "hook_library_score": {
    "score": 75.0,
    "reasons": [
      "mobile_length",
      "category_specific"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "reveal",
      "rivers",
      "signal",
      "visible"
    ],
    "reveal_terms": [
      "reveal",
      "rivers",
      "signal",
      "visible"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 83.15,
    "state": "live_loop",
    "opening_terms": [
      "reveal",
      "rivers",
      "signal",
      "visible"
    ],
    "ending_terms": [
      "make",
      "rivers",
      "sense",
      "start"
    ],
    "callback_keywords": [
      "rivers"
    ],
    "callback_keyword_overlap": 0.1429,
    "loop_density": 0.6,
    "opening_line": "Rivers reveal one visible signal",
    "final_line": "Now the rivers at the start make sense."
  },
  "loop_density": 0.6,
  "callback_keyword_overlap": 0.1429,
  "claim_risk": {
    "level": "needs_source",
    "approved": true,
    "claims": [
      "Watch the current, because rivers use it to send a clear signal before the next move.",
      "That is why viewers can replay the first second and catch the hidden cue before it pays off again."
    ],
    "claim_count": 2,
    "high_risk_claims": [
      "That is why viewers can replay the first second and catch the hidden cue before it pays off again."
    ],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "d374e456b59d4dc4",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/directly-above-view-on-flowing-water-in-river-10001446/",
      "source_license": "Pexels License (free for commercial use)",
      "author": "Currier, C. Gilman (Charles Gilman)",
      "downloaded_at": "2026-06-14T09:47:40.468953+00:00",
      "source_clip_id": "pexels:d374e456b59d4dc4"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "d374e456b59d4dc4",
    "story_hash": "99959cce2111f1794b3dd955bcf4a32458efd865ee3d310da73caa9083f2a029",
    "script_hash": "ea5f8aeb9a688a9233d47cd2903d6e40f47b4b8e438bc541ad24e7b20f5cdc84",
    "clip_hash": "ef56132734e04fa1d0080d7e4616d5624a71dafd2d73dfe1fc87d7535635f2b2",
    "render_manifest": {
      "video": "_videos/short-2026-06-14-d374e456b59d4dc4-2026-06-14.mp4",
      "thumbnail": "_videos/short-2026-06-14-d374e456b59d4dc4-2026-06-14_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "FIRST MOVE",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true
  },
  "search_enrichment": {
    "search_terms": [
      "rivers"
    ],
    "scientific_name": "",
    "internal_link_hint": "Animal Superpowers"
  },
  "publish_ts_utc": "2026-06-14T09:47:40.468953+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "09:00",
  "publish_slot_key": "2026-06-14T09:00Z",
  "publish_day_pt": "2026-06-14",
  "quota_day_pt": "2026-06-14",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "0c7ddc352f3a69d9f96fcaefea42fe64",
  "upload_intent": {
    "idempotency_key": "0c7ddc352f3a69d9f96fcaefea42fe64",
    "status": "uploaded",
    "story_id": "d374e456b59d4dc4",
    "title": "Rivers read the moment from one current",
    "slot": "2026-06-14T09:00Z",
    "video": "_videos/short-2026-06-14-d374e456b59d4dc4-2026-06-14.mp4",
    "meta_file": "_videos/short-2026-06-14-d374e456b59d4dc4-2026-06-14.json",
    "video_id": "UrnZy3nIz8E",
    "created_at": "2026-06-14T09:47:44.763078+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the current again. Tomorrow: another nature signal. Are rivers more like roads, tools, or engines?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-06-14T09:47:40.469397+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "video_id": "UrnZy3nIz8E",
  "url": "https://www.youtube.com/shorts/UrnZy3nIz8E",
  "uploaded_at": "2026-06-14T09:47:48.377461+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-06-14-d374e456b59d4dc4-2026-06-14.mp4",
        "bytes": 34900489,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-06-14-d374e456b59d4dc4-2026-06-14_thumb.jpg",
        "bytes": 619218,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 35519707
  },
  "retention_surgery": {
    "score": 64,
    "growth_retention": {
      "score": 65,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 55,
        "visual_score": 58,
        "replay_score": 52,
        "completion_prediction": 72
      },
      "verdict": "rewrite",
      "reasons": [
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "verdict": "rewrite",
    "issues": [
      "missing_payoff_verb",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Rivers reveal one visible signal"
  }
}