{
  "title": "Deer tails are not just fluff \u2014 they're panic buttons",
  "description": "Deer tails. This white flash isn\u2019t for looks\u2014it\u2019s a flashing \u2018danger\u2019 sign. Source: Pexels\n\n#Shorts #AnimalFacts #Wildlife #wildanimals #safari",
  "tags": [
    "deer",
    "tail wagging",
    "escape behavior",
    "animals",
    "wildlife",
    "wild animals",
    "nature",
    "safari",
    "youtube shorts",
    "shorts",
    "animal facts",
    "wildlife facts",
    "wild brief",
    "cute animals",
    "did you know"
  ],
  "category": "wildlife",
  "series": "Animal Superpowers",
  "editorial": {
    "approved": true,
    "score": 100,
    "state": "publish_now",
    "series": "Animal Superpowers",
    "subject": "deer",
    "humanity": {
      "score": 100,
      "label": "signature",
      "strengths": [
        "host_voice",
        "story_tension",
        "clear_payoff",
        "felt_detail",
        "clean_hook",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "no_soft_comment_prompt",
        "too_long"
      ],
      "rewrite_brief": []
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "19440552",
  "pexels_download_url": "https://videos.pexels.com/video-files/19440552/19440552-hd_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:97dfd296776b9401",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/a-deer-is-in-the-middle-of-a-field-19440552/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Deer_in_front_of_Knole_Park_-_geograph.org.uk_-_1451418.jpg",
  "commons_license": "CC BY-SA 2.0",
  "commons_artist": "David Anstiss",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "conversational",
    "narrator_voice": "guy",
    "thumbnail_style": "dynamic_text",
    "cta_style": "subscribe_channel"
  },
  "hook": "Deer reveal the reason in one tiny movement.",
  "story_format": "body_superpower",
  "hook_audit": {
    "score": 86,
    "issues": [
      "no_clear_payoff"
    ]
  },
  "title_audit": {
    "score": 100,
    "issues": []
  },
  "narrator_voice": "en-US-GuyNeural",
  "human_voice": {
    "score": 84,
    "strengths": [
      "host_presence",
      "concrete_detail",
      "spoken_language"
    ],
    "issues": [
      "sentences_too_long"
    ]
  },
  "humanity": {
    "score": 100,
    "label": "signature",
    "strengths": [
      "host_voice",
      "story_tension",
      "clear_payoff",
      "felt_detail",
      "clean_hook",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "no_soft_comment_prompt",
      "too_long"
    ],
    "rewrite_brief": []
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Deer tails are not just fluff \u2014 they're panic buttons",
    "after_title": "Deer tails are not just fluff \u2014 they're panic buttons",
    "score": 100,
    "issues": []
  },
  "video_id": "RVQvVv_whYM",
  "url": "https://www.youtube.com/shorts/RVQvVv_whYM",
  "uploaded_at": "2026-06-08T16:40:46.434889+00:00",
  "platform": "youtube",
  "language": "en"
}