{
  "title": "Chickens remember faces and hold grudges 🐔",
  "description": "The chicken in your backyard. Chickens not only recognize human faces but can hold grudges for days. Source: Pexels\n\n#Shorts #AnimalFacts #Wildlife #farmanimals #countrylife",
  "tags": [
    "chicken",
    "animal intelligence",
    "memory",
    "animals",
    "nature",
    "farm animals",
    "horses",
    "farm life",
    "youtube shorts",
    "shorts",
    "animal facts",
    "wildlife",
    "farm",
    "farm facts",
    "wild brief"
  ],
  "category": "farm",
  "series": "Farmyard Surprises",
  "editorial": {
    "approved": true,
    "score": 78,
    "series": "Farmyard Surprises",
    "subject": "chicken",
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 7,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "35065698",
  "pexels_download_url": "https://videos.pexels.com/video-files/35065698/14853618_1080_1920_24fps.mp4",
  "source_clip_id": "pexels:6f7cbc0b08799773",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/chickens-in-rustic-countryside-chicken-coop-35065698/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Elderly_man_collects_eggs_from_chicken_coop_in_rural_farm_setting.jpg",
  "commons_license": "CC BY 2.0",
  "commons_artist": "Shixart1985",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "experiments": {
    "hook_style": "curiosity_gap",
    "script_tone": "conversational",
    "thumbnail_style": "dynamic_text",
    "cta_style": "subscribe_channel"
  },
  "video_id": "kOV3R1xPn30",
  "url": "https://www.youtube.com/shorts/kOV3R1xPn30",
  "uploaded_at": "2026-06-05T01:33:27.618652+00:00",
  "platform": "youtube",
  "language": "en",
  "packaging": {
    "score": 100,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "animal_clear",
      "action_word",
      "visible_cue"
    ],
    "risks": [],
    "title_options": [
      "Chickens remember faces and hold grudges 🐔",
      "Watch the cue when chickens remember",
      "Chickens remember because of this cue",
      "Chickens remember for one reason most people miss",
      "Why chickens remember is not random"
    ],
    "thumbnail_options": [
      "WATCH THE CUE",
      "CHICKENS REMEMBER",
      "CUE EXPLAINS IT",
      "CHICKENS CUE",
      "NOT RANDOM"
    ],
    "pinned_comment": "Did you spot the cue before the reveal? Comment the next animal you want me to decode after chickens.",
    "community_prompt": "Which chickens behavior should Wild Brief decode next?",
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Did you spot the cue before the reveal? Comment the next animal you want me to decode after chickens.",
  "publish_score": {
    "score": 88.4,
    "approved": true,
    "state": "publish_ready",
    "category": "farm",
    "story_format": "animal_memory",
    "hook_score": 0,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    }
  },
  "youtube_brain": {
    "score": 33,
    "state": "rewrite",
    "animal": "chickens",
    "story_format": "animal_memory",
    "viewer_promise": "See why chickens animal memory matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "weak",
    "retention_path": [
      "0-1s: animal and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [
      "animal_not_immediately_clear",
      "missing_visual_cue",
      "payoff_not_explicit",
      "script_length_risk",
      "thumbnail_text_not_scannable",
      "hook_shape_weak"
    ],
    "strengths": [
      "action_driven_promise"
    ],
    "commands": [
      "Open with the animal name before the behavior.",
      "Name the visual cue the viewer should watch in the first second.",
      "Give the viewer a because/that-is-why payoff."
    ],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "subscriber_conversion": {
    "score": 73,
    "state": "usable",
    "subscriber_probability": 0.104,
    "return_probability": 0.225,
    "comment_probability": 0.193,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "debate_comment",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.479,
      "sample_size": 17,
      "minimum_sample_size": 13,
      "data_quality": "observed",
      "data_quality_score": 0.883,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.609,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.48."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.48."
  }
}