{
  "title": "Butterflies carry color on tiny wing scales",
  "description": "Butterflies carry color on tiny wing scales. A close clip of insects: butterfly emerging from chrysalis time lapse\n\nSource: Pexels\n\nThis Short explains Butterflies behavior through the visible wing scales.\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #insects",
  "tags": [
    "butterflies",
    "wing scales",
    "insect facts",
    "animal facts",
    "wildlife",
    "nature facts",
    "earth science",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "wild brief",
    "insects",
    "insects facts"
  ],
  "category": "insects",
  "series": "Tiny Worlds",
  "editorial": {
    "approved": true,
    "score": 100,
    "state": "publish_now",
    "series": "Tiny Worlds",
    "subject": "butterfly",
    "humanity": {
      "score": 100,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "felt_detail",
        "soft_comment_prompt",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [],
      "rewrite_brief": []
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "37971949",
  "pexels_download_url": "https://videos.pexels.com/video-files/37971949/16113207_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:9350de4d49732d9c",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/butterfly-emerging-from-chrysalis-time-lapse-37971949/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:The_Butterfly_Book_(IA_TheButterflyBook).pdf",
  "commons_license": "Public domain",
  "commons_artist": "W.J.Holland",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_ngko9mdn/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "feed_bright",
        "high_contrast"
      ],
      "primary": "close_subject|feed_bright|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.806,
        "contrast_fit": 0.996,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.806,
        "contrast_fit": 0.995,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.807,
        "contrast_fit": 0.995,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.806,
        "contrast_fit": 0.996,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "conversational",
    "narrator_voice": "jenny",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "animal_closeup",
    "subtitle_density": "medium",
    "loop_style": "mirror_opening",
    "cta_pattern": "sequel_tease",
    "end_card_style": "series_tease",
    "title_shape": "impossible_fact",
    "music_bed": "off"
  },
  "hook": "Butterflies are covered in tiny color scales.",
  "story_format": "body_superpower",
  "hook_audit": {
    "score": 100,
    "issues": []
  },
  "title_audit": {
    "score": 90,
    "issues": [
      "weak_curiosity_shape"
    ]
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 100,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "felt_detail",
      "soft_comment_prompt",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [],
    "rewrite_brief": []
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Butterflies carry color on tiny wing scales",
    "after_title": "Butterflies carry color on tiny wing scales",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 64,
      "signals": {
        "viral_potential": 74,
        "visual_potential": 73,
        "replay_potential": 66,
        "comment_potential": 56,
        "educational_potential": 67,
        "emotional_potential": 38,
        "novelty": 53
      },
      "verdict": "produce",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.227,
        "sample_size": 2,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.42,
        "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
      },
      "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
    },
    "retention": {
      "score": 76,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 79,
        "visual_score": 66,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.227,
        "sample_size": 2,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.42,
        "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
      },
      "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
    },
    "opening_retention": {
      "score": 96.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "butterflies",
      "cue_terms": [
        "color",
        "scale",
        "surface",
        "wing"
      ],
      "frame_hook_bridge": [
        "scale",
        "wing"
      ],
      "cue_bridge": [
        "color",
        "scale",
        "surface",
        "wing"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": [
        "missing_early_action"
      ]
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 12,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 100,
      "state": "strong",
      "subscriber_probability": 0.143,
      "return_probability": 0.3,
      "comment_probability": 0.256,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.184,
        "sample_size": 5,
        "minimum_sample_size": 13,
        "data_quality": "estimated",
        "data_quality_score": 0.45,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.388,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.18."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.18."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.173,
      "sample_size": 11,
      "minimum_sample_size": 28,
      "data_quality": "estimated",
      "data_quality_score": 0.35,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.38,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.17."
    },
    "category": "insects",
    "story_format": "body_superpower",
    "hook_score": 100,
    "title_score": 90,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "bootstrap_observe_before_scaling"
      ],
      "confidence_score": 0.173,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 0.0,
      "template_cluster": "",
      "mechanism_cluster": "wing_scales"
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "butterflies",
    "subject": "butterflies",
    "story_format": "body_superpower",
    "viewer_promise": "See why butterflies body superpower matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "opening_retention": {
      "score": 96.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "butterflies",
      "cue_terms": [
        "color",
        "scale",
        "surface",
        "wing"
      ],
      "frame_hook_bridge": [
        "scale",
        "wing"
      ],
      "cue_bridge": [
        "color",
        "scale",
        "surface",
        "wing"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": [
        "missing_early_action"
      ]
    },
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable",
      "retention_opening_aligned"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 97,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue",
      "retention_opening_aligned"
    ],
    "risks": [],
    "title_options": [
      "Butterflies carry color on tiny wing scales",
      "Butterflies use wing scales before they carry",
      "Why butterflies carry after one wing scales",
      "Butterflies reveal the answer with wing scales",
      "The wing scales that changes the moment",
      "Butterflies make one wing scales matter",
      "Butterflies show the hidden answer in seconds",
      "Butterflies: watch this wing scales",
      "Watch butterflies after the wing scales"
    ],
    "thumbnail_options": [
      "WING SCALES",
      "WATCH WING SCALES",
      "BUTTERFLIES CARRY",
      "WING SCALES MATTERS",
      "WING SCALES FIRST",
      "WING SCALES REVEAL",
      "WING SCALES CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Butterflies are covered in tiny color scales",
      "Butterflies show why the wing scales matters.",
      "Butterflies show why the wing scales matters.",
      "Butterflies show why the wing scales matters.",
      "Butterflies give away the answer through wing scales"
    ],
    "selected_variant": {
      "score": 80,
      "title": "Butterflies carry color on tiny wing scales",
      "thumbnail_text": "WING SCALES",
      "hook": "Butterflies are covered in tiny color scales"
    },
    "top_variants": [
      {
        "score": 80,
        "title": "Butterflies carry color on tiny wing scales",
        "thumbnail_text": "WING SCALES",
        "hook": "Butterflies are covered in tiny color scales"
      },
      {
        "score": 80,
        "title": "Butterflies carry color on tiny wing scales",
        "thumbnail_text": "WING SCALES",
        "hook": "Watch the wing scales; it explains the behavior"
      },
      {
        "score": 80,
        "title": "Butterflies carry color on tiny wing scales",
        "thumbnail_text": "WING SCALES",
        "hook": "Start with the wing scales; it changes the scene"
      },
      {
        "score": 73,
        "title": "Butterflies carry color on tiny wing scales",
        "thumbnail_text": "WATCH WING SCALES",
        "hook": "Butterflies are covered in tiny color scales"
      },
      {
        "score": 73,
        "title": "Butterflies carry color on tiny wing scales",
        "thumbnail_text": "WATCH WING SCALES",
        "hook": "Watch the wing scales; it explains the behavior"
      },
      {
        "score": 73,
        "title": "Butterflies carry color on tiny wing scales",
        "thumbnail_text": "WATCH WING SCALES",
        "hook": "Start with the wing scales; it changes the scene"
      },
      {
        "score": 73,
        "title": "Butterflies carry color on tiny wing scales",
        "thumbnail_text": "BUTTERFLIES CARRY",
        "hook": "Butterflies are covered in tiny color scales"
      },
      {
        "score": 73,
        "title": "Butterflies carry color on tiny wing scales",
        "thumbnail_text": "BUTTERFLIES CARRY",
        "hook": "Watch the wing scales; it explains the behavior"
      },
      {
        "score": 73,
        "title": "Butterflies carry color on tiny wing scales",
        "thumbnail_text": "BUTTERFLIES CARRY",
        "hook": "Start with the wing scales; it changes the scene"
      },
      {
        "score": 73,
        "title": "Butterflies carry color on tiny wing scales",
        "thumbnail_text": "WING SCALES MATTERS",
        "hook": "Butterflies are covered in tiny color scales"
      }
    ],
    "retention": {
      "score": 76,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 79,
        "visual_score": 66,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.227,
        "sample_size": 2,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.42,
        "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
      },
      "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.18,
      "winners": {
        "title_pattern": "{subject} use {subject} {subject} {subject} {subject} {action}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} {action} {subject} {subject} for the {subject}"
      },
      "winning_experiments": {
        "format:fresh_variant": 46.7,
        "hook:new_hook": 46.7,
        "cta:specific_question": 46.7,
        "thumbnail:new_thumbnail": 43.75,
        "format:winner_inspired": 42.77
      },
      "sample_count": 17,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Body Clues",
      "episode": 1,
      "label": "Body Clues",
      "continuity_prompt": "Next in Body Clues: compare this with another force of nature."
    },
    "pinned_comment": "Watch the wing scales again. Tomorrow in Body Clues: another animal signal. Is this tiny design more impressive than large-animal survival?",
    "community_prompt": "Which butterflies clue should Wild Brief compare next in Body Clues?",
    "series": "Body Clues",
    "next_episode_question": "Tomorrow in Body Clues: another animal signal. Is this tiny design more impressive than large-animal survival?",
    "search_intent": {
      "subject": "butterflies",
      "visible_cue": "wing scales",
      "series": "Body Clues",
      "title_variant": "Butterflies behavior: wing scales explained",
      "description_line": "This Short explains Butterflies behavior through the visible wing scales.",
      "terms": [
        "butterflies",
        "wing scales",
        "insects",
        "body superpower"
      ]
    },
    "retention_contract": {
      "subject": "butterflies",
      "visible_cue": "wing scales",
      "first_frame_text": "WING SCALES",
      "first_2s_narration": "Butterflies are covered in tiny color scales Watch the wing surface because",
      "series": "Body Clues",
      "next_episode_question": "Tomorrow in Body Clues: another animal signal. Is this tiny design more impressive than large-animal survival?",
      "search_intent": {
        "subject": "butterflies",
        "visible_cue": "wing scales",
        "series": "Body Clues",
        "title_variant": "Butterflies behavior: wing scales explained",
        "description_line": "This Short explains Butterflies behavior through the visible wing scales.",
        "terms": [
          "butterflies",
          "wing scales",
          "insects",
          "body superpower"
        ]
      },
      "opening_retention_score": 96.0,
      "opening_retention_state": "retention_ready"
    },
    "cta_prompt": "Want more small creatures doing impossible things?",
    "replay_prompt": "End by pointing back to the wing scales, so viewers rewatch the butterflies clip.",
    "subscriber_conversion": {
      "score": 100,
      "state": "strong",
      "subscriber_probability": 0.143,
      "return_probability": 0.3,
      "comment_probability": 0.256,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.089,
        "sample_size": 3,
        "minimum_sample_size": 10,
        "data_quality": "inferred",
        "data_quality_score": 0.5,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.317,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.09."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.09."
    },
    "frame_zero": {
      "score": 92,
      "safe_area": {
        "x": 0,
        "y": 285,
        "w": 1080,
        "h": 1350,
        "aspect": "4:5"
      },
      "first_frame_preview": "first_frame_preview.png",
      "word_count": 2,
      "approved": true,
      "retention_opening": {
        "score": 96.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "butterflies",
        "cue_terms": [
          "color",
          "scale",
          "surface",
          "wing"
        ],
        "frame_hook_bridge": [
          "scale",
          "wing"
        ],
        "cue_bridge": [
          "color",
          "scale",
          "surface",
          "wing"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": [
          "missing_early_action"
        ]
      }
    },
    "curiosity_gap": {
      "hook": "Why do these butterflies change after the wing scales?",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "opening_retention": {
      "score": 96.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "butterflies",
      "cue_terms": [
        "color",
        "scale",
        "surface",
        "wing"
      ],
      "frame_hook_bridge": [
        "scale",
        "wing"
      ],
      "cue_bridge": [
        "color",
        "scale",
        "surface",
        "wing"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": [
        "missing_early_action"
      ]
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "tiny",
      "opening_line": "Butterflies are covered in tiny color scales.",
      "ending_line": "Which tiny detail should we zoom into next?",
      "final_line": "Which tiny detail should we zoom into next?",
      "rewrite_applied": false,
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.754,
      "render_hints": {
        "carry_keyword": "tiny",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.754,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [],
      "recommended_format": "body superpower",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "WING SCALES",
      "first_frame_text_words": 2,
      "hook": "Butterflies are covered in tiny color scales.",
      "hook_words": 7,
      "first_2s_narration": "Butterflies are covered in tiny color scales Watch the wing surface because",
      "caption_chars_per_second": 15.53,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "duration_hint_s": 19,
      "payoff_time_s": 0,
      "payoff_score": 75,
      "payoff_reveal_sentence_index": 0,
      "cta_count": 1,
      "opening_retention": {
        "score": 96.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "butterflies",
        "cue_terms": [
          "color",
          "scale",
          "surface",
          "wing"
        ],
        "frame_hook_bridge": [
          "scale",
          "wing"
        ],
        "cue_bridge": [
          "color",
          "scale",
          "surface",
          "wing"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": [
          "missing_early_action"
        ]
      },
      "opening_retention_score": 96.0,
      "loop_score": 0.754
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the wing scales again. Tomorrow in Body Clues: another animal signal. Is this tiny design more impressive than large-animal survival?",
  "opportunity_score": {
    "score": 64,
    "signals": {
      "viral_potential": 74,
      "visual_potential": 73,
      "replay_potential": 66,
      "comment_potential": 56,
      "educational_potential": 67,
      "emotional_potential": 38,
      "novelty": 53
    },
    "verdict": "produce",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.227,
      "sample_size": 2,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.42,
      "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
    },
    "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
  },
  "retention_score": {
    "score": 76,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 79,
      "visual_score": 66,
      "replay_score": 62,
      "completion_prediction": 84
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.227,
      "sample_size": 2,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.42,
      "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
    },
    "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 12,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 100,
    "state": "strong",
    "subscriber_probability": 0.143,
    "return_probability": 0.3,
    "comment_probability": 0.256,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "identity_cta",
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.089,
      "sample_size": 3,
      "minimum_sample_size": 10,
      "data_quality": "inferred",
      "data_quality_score": 0.5,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.317,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.09."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.09."
  },
  "loop_render_applied": {},
  "end_card_text": "NEXT WILD SIGNAL",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want more small creatures doing impossible things?",
  "replay_prompt": "End by pointing back to the wing scales, so viewers rewatch the butterflies clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci4yMzk0RjU2NDJBMzI5RDE2"
      },
      {
        "title": "Wild Brief | Tiny Worlds",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMV3-TtBPXRBSyK7hqONyoT",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVYzLVR0QlBYUkJTeUs3aHFPTnlvVC4yMUQyQTQzMjRDNzMyQTMy"
      },
      {
        "title": "Wild Brief | Insects",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgNMsSMZNsuFrDrwDl2b4f7V",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTk1zU01aTnN1RnJEcndEbDJiNGY3Vi4yMUQyQTQzMjRDNzMyQTMy"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "UgxLQxYzZTMkXjE7zQ54AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 84.12,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "retention_opening": {
        "score": 96.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "butterflies",
        "cue_terms": [
          "color",
          "scale",
          "surface",
          "wing"
        ],
        "frame_hook_bridge": [
          "scale",
          "wing"
        ],
        "cue_bridge": [
          "color",
          "scale",
          "surface",
          "wing"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": [
          "missing_early_action"
        ]
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 80.5,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 74,
        "word_count": 7,
        "reason": "curiosity_specificity"
      },
      "retention_opening": {
        "score": 96.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "butterflies",
        "cue_terms": [
          "color",
          "scale",
          "surface",
          "wing"
        ],
        "frame_hook_bridge": [
          "scale",
          "wing"
        ],
        "cue_bridge": [
          "color",
          "scale",
          "surface",
          "wing"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": [
          "missing_early_action"
        ]
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 81.77
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Hidden Behaviors",
    "matched_terms": [
      "tiny"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.54
  },
  "hook_library": {
    "cluster": "Hidden Behaviors",
    "template": "This {subject} move is invisible until the payoff starts.",
    "example": "This insects move is invisible until the payoff starts."
  },
  "hook_library_score": {
    "score": 67.0,
    "reasons": [
      "mobile_length"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "butterflies",
      "color",
      "covered",
      "scales",
      "tiny"
    ],
    "reveal_terms": [
      "butterflies",
      "color",
      "covered",
      "scales",
      "tiny"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 87.0,
    "state": "live_loop",
    "opening_terms": [
      "butterflies",
      "color",
      "covered",
      "scales",
      "tiny"
    ],
    "ending_terms": [
      "detail",
      "next",
      "should",
      "tiny",
      "which",
      "zoom"
    ],
    "callback_keywords": [
      "tiny"
    ],
    "callback_keyword_overlap": 0.1,
    "loop_density": 0.8,
    "opening_line": "Butterflies are covered in tiny color scales.",
    "final_line": "Which tiny detail should we zoom into next?"
  },
  "loop_density": 0.8,
  "callback_keyword_overlap": 0.1,
  "claim_risk": {
    "level": "safe",
    "approved": true,
    "claims": [
      "Watch the wing surface, because butterfly color often comes from thousands of tiny overlapping scales.",
      "That is why one wing can look painted up close."
    ],
    "claim_count": 2,
    "high_risk_claims": [],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "9350de4d49732d9c",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/butterfly-emerging-from-chrysalis-time-lapse-37971949/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "W.J.Holland",
      "downloaded_at": "2026-07-02T22:50:03.961866+00:00",
      "source_clip_id": "pexels:9350de4d49732d9c"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "9350de4d49732d9c",
    "story_hash": "4acbddfe15689b0a4b1950c85ab9637bf7dc17414b910909055d944845c88c2e",
    "script_hash": "cf45472680e1039c6a59f30bb006c501ad3d8927b03f565bdb93e4f80554b9b6",
    "clip_hash": "96f9ed05f85ac00a82b9e8b0390c528bfd7782ee1c37ec8b950e368aecf75ba9",
    "render_manifest": {
      "video": "_videos/short-2026-07-01-9350de4d49732d9c-2026-07-01.mp4",
      "thumbnail": "_videos/short-2026-07-01-9350de4d49732d9c-2026-07-01_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "WING SCALES",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true,
    "retention_opening": {
      "score": 96.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "butterflies",
      "cue_terms": [
        "color",
        "scale",
        "surface",
        "wing"
      ],
      "frame_hook_bridge": [
        "scale",
        "wing"
      ],
      "cue_bridge": [
        "color",
        "scale",
        "surface",
        "wing"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": [
        "missing_early_action"
      ]
    }
  },
  "retention_contract": {
    "subject": "butterflies",
    "visible_cue": "wing scales",
    "first_frame_text": "WING SCALES",
    "first_2s_narration": "Butterflies are covered in tiny color scales Watch the wing surface because",
    "series": "Body Clues",
    "next_episode_question": "Tomorrow in Body Clues: another animal signal. Is this tiny design more impressive than large-animal survival?",
    "search_intent": {
      "subject": "butterflies",
      "visible_cue": "wing scales",
      "series": "Body Clues",
      "title_variant": "Butterflies behavior: wing scales explained",
      "description_line": "This Short explains Butterflies behavior through the visible wing scales.",
      "terms": [
        "butterflies",
        "wing scales",
        "insects",
        "body superpower"
      ]
    },
    "opening_retention_score": 96.0,
    "opening_retention_state": "retention_ready"
  },
  "search_intent": {
    "subject": "butterflies",
    "visible_cue": "wing scales",
    "series": "Body Clues",
    "title_variant": "Butterflies behavior: wing scales explained",
    "description_line": "This Short explains Butterflies behavior through the visible wing scales.",
    "terms": [
      "butterflies",
      "wing scales",
      "insects",
      "body superpower"
    ]
  },
  "next_episode_question": "Tomorrow in Body Clues: another animal signal. Is this tiny design more impressive than large-animal survival?",
  "search_enrichment": {
    "search_terms": [
      "insects"
    ],
    "scientific_name": "",
    "internal_link_hint": "Tiny Worlds"
  },
  "publish_ts_utc": "2026-07-02T22:50:03.961866+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "22:00",
  "publish_slot_key": "2026-07-02T22:00Z",
  "publish_day_pt": "2026-07-02",
  "quota_day_pt": "2026-07-02",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "e1fbdb2257cdd75dbb9f2758c5890fc4",
  "upload_intent": {
    "idempotency_key": "e1fbdb2257cdd75dbb9f2758c5890fc4",
    "status": "uploaded",
    "story_id": "9350de4d49732d9c",
    "title": "Butterflies carry color on tiny wing scales",
    "slot": "2026-07-02T22:00Z",
    "video": "_videos/short-2026-07-01-9350de4d49732d9c-2026-07-01.mp4",
    "meta_file": "_videos/short-2026-07-01-9350de4d49732d9c-2026-07-01.json",
    "video_id": "sUsHD3ixSkA",
    "created_at": "2026-07-02T22:50:10.540560+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the wing scales again. Tomorrow in Body Clues: another animal signal. Is this tiny design more impressive than large-animal survival?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-07-02T22:50:03.962395+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "upload_title_dedupe": {},
  "video_id": "sUsHD3ixSkA",
  "url": "https://www.youtube.com/shorts/sUsHD3ixSkA",
  "uploaded_at": "2026-07-02T22:50:12.893398+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-07-01-9350de4d49732d9c-2026-07-01.mp4",
        "bytes": 7212258,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-07-01-9350de4d49732d9c-2026-07-01_thumb.jpg",
        "bytes": 318577,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 7530835
  },
  "retention_surgery": {
    "score": 65,
    "growth_retention": {
      "score": 68,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 55,
        "visual_score": 66,
        "replay_score": 52,
        "completion_prediction": 76
      },
      "verdict": "rewrite",
      "reasons": [
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.227,
        "sample_size": 2,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.42,
        "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
      },
      "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
    },
    "verdict": "rewrite",
    "issues": [
      "missing_payoff_verb",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Butterflies are covered in tiny color scales."
  }
}