{
  "title": "Foggy Morning Anime Lofi \u2014 Amber Hours \ud83c\udf19",
  "description": "foggy morning lofi beats -- chill music to relax, study or unwind to.\n\n\ud83c\udf19 Part of the Cozy Anime Lofi collection on Amber Hours -- rainy night anime lofi, cozy beats for late nights, playing 24/7 on the channel live stream.\n\n\ud83c\udfb5 Music: \"Elegant Horizon\" by Megis (http://creativecommons.org/licenses/by/3.0/)\n\ud83c\udfac Visual: Pixabay / TuneZoro",
  "tags": [
    "foggy morning",
    "lofi",
    "anime lofi",
    "rainy night lofi",
    "cozy anime lofi",
    "midnight lofi",
    "sleep lofi",
    "chillhop",
    "amber hours"
  ],
  "category": "lofi",
  "series": "Cozy Anime Lofi Shorts",
  "is_short": true,
  "duration_s": 51.5,
  "story_id": "lofi-1784575024-9037",
  "source": "pixabay",
  "source_clip_id": "345856",
  "source_url": "https://pixabay.com/videos/id-345856/",
  "source_license": "Pixabay Content License (free for commercial use, no attribution required)",
  "source_license_evidence": "https://pixabay.com/videos/id-345856/",
  "pexels_video_id": "345856",
  "bgm_track_id": "2303689",
  "bgm_license_ccurl": "http://creativecommons.org/licenses/by/3.0/",
  "pre_publish_audit": {
    "approved": true,
    "reason": "lofi_no_claims_to_vet"
  },
  "packaging": {
    "pinned_comment": "What mood should the next loop be? \ud83c\udf1a"
  },
  "pinned_comment": "",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Start Here",
        "added": true,
        "playlist_id": "PLFQ0cW3N8x-A",
        "error": "",
        "playlist_item_id": "UExGUTBjVzNOOHgtQS42Qzk5MkEzQjVFQjYwRDA4"
      },
      {
        "title": "Cozy Anime Lofi Shorts",
        "added": true,
        "playlist_id": "PLSRffD6PdLqs",
        "error": "",
        "playlist_item_id": "UExTUmZmRDZQZExxcy4wMTcyMDhGQUE4NTIzM0Y5"
      },
      {
        "title": "Lofi",
        "added": true,
        "playlist_id": "PLa67GnWgqySM",
        "error": "",
        "playlist_item_id": "UExhNjdHbldncXlTTS42Qzk5MkEzQjVFQjYwRDA4"
      },
      {
        "title": "Cozy Anime Lofi",
        "added": true,
        "playlist_id": "PLVnzDdGY-jmM",
        "error": "",
        "playlist_item_id": "UExWbnpEZEdZLWptTS4wMTcyMDhGQUE4NTIzM0Y5"
      }
    ]
  },
  "publish_ts_utc": "2026-07-20T19:18:04.999315+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "19:00",
  "publish_slot_key": "2026-07-20T19:00Z",
  "publish_day_pt": "2026-07-20",
  "quota_day_pt": "2026-07-20",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "e760cc2398f1f60495bacb58679dab4d",
  "upload_intent": {
    "idempotency_key": "e760cc2398f1f60495bacb58679dab4d",
    "status": "uploaded",
    "story_id": "lofi-1784575024-9037",
    "title": "Foggy Morning Anime Lofi \u2014 Amber Hours \ud83c\udf19",
    "slot": "2026-07-20T19:00Z",
    "video": "/home/runner/work/non-s.github.io/non-s.github.io/_videos/short-lofi-1784575024-9037.mp4",
    "meta_file": "_videos/short-lofi-1784575024-9037.json",
    "video_id": "ceYJ1IHkf1E",
    "created_at": "2026-07-20T19:18:02.301032+00:00"
  },
  "upload_title_dedupe": {},
  "thumbnail_upload_failed": false,
  "video_id": "ceYJ1IHkf1E",
  "url": "https://www.youtube.com/shorts/ceYJ1IHkf1E",
  "uploaded_at": "2026-07-20T19:18:04.999315+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": false,
    "dry_run": false,
    "deleted": [],
    "skipped": [],
    "deleted_bytes": 0
  }
}