{
  "title": "Wolves rely on tail to signal",
  "description": "Wolf tails aren\u2019t just for balance. They broadcast dominance in a flash. Source: Pexels\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #wildlife",
  "tags": [
    "wolf",
    "predator tails",
    "social cues",
    "nature",
    "science",
    "wildlife",
    "wild animals",
    "safari",
    "nature facts",
    "earth science",
    "natural phenomena",
    "nature shorts",
    "biology",
    "geology",
    "wild brief"
  ],
  "category": "wildlife",
  "series": "Animal Superpowers",
  "editorial": {
    "approved": true,
    "score": 96,
    "state": "polished",
    "series": "Animal Superpowers",
    "subject": "wolf",
    "humanity": {
      "score": 84,
      "label": "human",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "soft_comment_prompt",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 8,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "15954020",
  "pexels_download_url": "https://videos.pexels.com/video-files/15954020/15954020-hd_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:33b5082b104c19f8",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/lupo-15954020/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Arrian_on_Coursing.djvu",
  "commons_license": "Public domain",
  "commons_artist": "Arrian",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 85,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_s12s9sfn/broll_0_ctr_1.jpg",
    "best_timestamp": 0.8,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "feed_bright",
        "medium_contrast"
      ],
      "primary": "close_subject|feed_bright|medium_contrast"
    },
    "candidates": [
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 85,
        "center_strength": 1.0,
        "brightness_fit": 0.944,
        "contrast_fit": 0.382,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "close_subject|feed_bright|medium_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 85,
        "center_strength": 1.0,
        "brightness_fit": 0.943,
        "contrast_fit": 0.381,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "close_subject|feed_bright|medium_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 77,
        "center_strength": 1.0,
        "brightness_fit": 0.939,
        "contrast_fit": 0.377,
        "profile": {
          "quality": "usable_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "flat_contrast"
          ],
          "primary": "close_subject|feed_bright|flat_contrast"
        },
        "reason": "low_feed_contrast"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 77,
        "center_strength": 1.0,
        "brightness_fit": 0.942,
        "contrast_fit": 0.378,
        "profile": {
          "quality": "usable_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "flat_contrast"
          ],
          "primary": "close_subject|feed_bright|flat_contrast"
        },
        "reason": "low_feed_contrast"
      }
    ]
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "opinionated",
    "narrator_voice": "guy",
    "thumbnail_style": "category_color",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "animal_closeup",
    "subtitle_density": "low",
    "loop_style": "mirror_opening",
    "cta_pattern": "question_tease",
    "end_card_style": "loop_callback",
    "title_shape": "mechanism_reveal",
    "music_bed": "off"
  },
  "hook": "Watch the tail; the outcome changes right after it",
  "story_format": "body_superpower",
  "hook_audit": {
    "score": 74,
    "issues": [
      "animal_not_front_loaded",
      "no_clear_payoff"
    ]
  },
  "title_audit": {
    "score": 100,
    "issues": []
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 84,
    "label": "human",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "soft_comment_prompt",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {
    "applied": true,
    "before_score": 71,
    "after_score": 98,
    "before_label": "serviceable",
    "after_label": "signature",
    "original_hook": "Wolves rely on tail before the move",
    "original_script": "Wolves rely on tail before the move. Watch the tail first. In this clip, wolves use that detail to send a clear signal before the next move. The body gives away the story before the final move, so the payoff is visible on the replay."
  },
  "studio_state": "polished",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "human_host_signal",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 92,
    "issues": [
      "title_too_short_for_search"
    ]
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Wolves rely on tail to signal",
    "after_title": "Wolves rely on tail to signal",
    "score": 92,
    "issues": [
      "title_too_short_for_search"
    ]
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 92,
    "errors": [],
    "warnings": [
      "title_too_short_for_search"
    ]
  },
  "music_bed_variant": "light_bed",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 69,
      "signals": {
        "viral_potential": 75,
        "visual_potential": 64,
        "replay_potential": 87,
        "comment_potential": 73,
        "educational_potential": 68,
        "emotional_potential": 39,
        "novelty": 64
      },
      "verdict": "produce",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.313,
        "sample_size": 2,
        "minimum_sample_size": 5,
        "data_quality": "observed",
        "data_quality_score": 0.783,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.485,
        "reasoning": "category has 2/5 samples, observed data, confidence 0.31; observation only."
      },
      "reasoning": "category has 2/5 samples, observed data, confidence 0.31; observation only."
    },
    "retention": {
      "score": 81,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 95,
        "visual_score": 58,
        "replay_score": 82,
        "completion_prediction": 84
      },
      "verdict": "ready",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.313,
        "sample_size": 2,
        "minimum_sample_size": 5,
        "data_quality": "observed",
        "data_quality_score": 0.783,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.485,
        "reasoning": "category has 2/5 samples, observed data, confidence 0.31; observation only."
      },
      "reasoning": "category has 2/5 samples, observed data, confidence 0.31; observation only."
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 6,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 6/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 93,
      "state": "strong",
      "subscriber_probability": 0.133,
      "return_probability": 0.281,
      "comment_probability": 0.24,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "hook_invites_return",
        "identity_cta",
        "debate_comment",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.37,
        "sample_size": 8,
        "minimum_sample_size": 18,
        "data_quality": "observed",
        "data_quality_score": 0.912,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.527,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.37."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.37."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.365,
      "sample_size": 17,
      "minimum_sample_size": 38,
      "data_quality": "observed",
      "data_quality_score": 1.0,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.523,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.36."
    },
    "category": "wildlife",
    "story_format": "body_superpower",
    "hook_score": 74,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "wolves",
    "subject": "wolves",
    "story_format": "body_superpower",
    "viewer_promise": "See why wolves body superpower matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 95,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue"
    ],
    "risks": [],
    "title_options": [
      "Wolves rely on tail to signal",
      "Wolfs turn the tail into the clue",
      "Watch the tail when wolfs signal",
      "Wolfs reveal the next move through tail",
      "The tail that explains wolfs",
      "Wolfs show nature's engineering",
      "Wolfs change the story in seconds",
      "Wolfs reveal the clue before the move",
      "Wolfs: watch this tail",
      "This tail changes the whole story"
    ],
    "thumbnail_options": [
      "WOLVES TAIL",
      "WATCH THE TAIL",
      "WOLFS SIGNAL",
      "TAIL EXPLAINS IT",
      "WATCH THIS CLUE",
      "TINY CLUE",
      "NATURE TRICK",
      "LOOK CLOSER",
      "WAIT FOR IT",
      "THE REAL REASON"
    ],
    "hook_options": [
      "Wolves rely on tail before the move",
      "Watch the tail; the outcome changes right after it",
      "Watch the tail; it gives away the mechanism",
      "This tail changes what happens next",
      "Wolfs turn one detail into the whole explanation"
    ],
    "selected_variant": {
      "score": 64,
      "title": "Wolves rely on tail to signal",
      "thumbnail_text": "WOLVES TAIL",
      "hook": "Watch the tail; the outcome changes right after it"
    },
    "top_variants": [
      {
        "score": 64,
        "title": "Wolves rely on tail to signal",
        "thumbnail_text": "WOLVES TAIL",
        "hook": "Watch the tail; the outcome changes right after it"
      },
      {
        "score": 64,
        "title": "Wolves rely on tail to signal",
        "thumbnail_text": "WOLVES TAIL",
        "hook": "Watch the tail; it gives away the mechanism"
      },
      {
        "score": 64,
        "title": "Wolves rely on tail to signal",
        "thumbnail_text": "WATCH THE TAIL",
        "hook": "Watch the tail; the outcome changes right after it"
      },
      {
        "score": 64,
        "title": "Wolves rely on tail to signal",
        "thumbnail_text": "WATCH THE TAIL",
        "hook": "Watch the tail; it gives away the mechanism"
      },
      {
        "score": 64,
        "title": "Wolves rely on tail to signal",
        "thumbnail_text": "WOLFS SIGNAL",
        "hook": "Watch the tail; the outcome changes right after it"
      },
      {
        "score": 64,
        "title": "Wolves rely on tail to signal",
        "thumbnail_text": "WOLFS SIGNAL",
        "hook": "Watch the tail; it gives away the mechanism"
      },
      {
        "score": 64,
        "title": "Wolves rely on tail to signal",
        "thumbnail_text": "TAIL EXPLAINS IT",
        "hook": "Watch the tail; the outcome changes right after it"
      },
      {
        "score": 64,
        "title": "Wolves rely on tail to signal",
        "thumbnail_text": "TAIL EXPLAINS IT",
        "hook": "Watch the tail; it gives away the mechanism"
      },
      {
        "score": 64,
        "title": "Wolves rely on tail to signal",
        "thumbnail_text": "WATCH THIS CLUE",
        "hook": "Watch the tail; the outcome changes right after it"
      },
      {
        "score": 64,
        "title": "Wolves rely on tail to signal",
        "thumbnail_text": "WATCH THIS CLUE",
        "hook": "Watch the tail; it gives away the mechanism"
      }
    ],
    "retention": {
      "score": 81,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 95,
        "visual_score": 58,
        "replay_score": 82,
        "completion_prediction": 84
      },
      "verdict": "ready",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.313,
        "sample_size": 2,
        "minimum_sample_size": 5,
        "data_quality": "observed",
        "data_quality_score": 0.783,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.485,
        "reasoning": "category has 2/5 samples, observed data, confidence 0.31; observation only."
      },
      "reasoning": "category has 2/5 samples, observed data, confidence 0.31; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} {action} {subject} for {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} {action} {subject} for {subject}"
      },
      "winning_experiments": {
        "format:winner_inspired": 37.25,
        "hook:pattern_reuse": 37.25,
        "thumbnail:new_thumbnail": 37.25,
        "cta:follow_for_more": 37.25
      },
      "sample_count": 36,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Body Clues",
      "episode": 1,
      "label": "Body Clues",
      "continuity_prompt": "Next in Body Clues: compare this with another force of nature."
    },
    "pinned_comment": "Watch the tail again. Is this adaptation, instinct, or intelligence?",
    "community_prompt": "Which nature topic should Wild Brief explain next after wolves?",
    "series": "Body Clues",
    "cta_prompt": "Want more wild behavior explained without the fluff?",
    "replay_prompt": "End by pointing back to the tail, so viewers rewatch the wolves clip.",
    "subscriber_conversion": {
      "score": 93,
      "state": "strong",
      "subscriber_probability": 0.133,
      "return_probability": 0.281,
      "comment_probability": 0.24,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "hook_invites_return",
        "identity_cta",
        "debate_comment",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.111,
        "sample_size": 3,
        "minimum_sample_size": 10,
        "data_quality": "observed",
        "data_quality_score": 0.825,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.333,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.11."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.11."
    },
    "curiosity_gap": {
      "hook": "This wildlife changes right before the payoff.",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "payoff_gap"
      ]
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "watch",
      "opening_line": "Watch the tail; the outcome changes right after it",
      "ending_line": "Which animal should we decode next?",
      "final_line": "Which animal should we decode next?",
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.249,
      "render_hints": {
        "carry_keyword": "watch",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.249,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [
        "loop callback is weak"
      ],
      "recommended_format": "mechanism_reveal",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "WOLVES TAIL",
      "first_frame_text_words": 2,
      "hook": "Watch the tail; the outcome changes right after it",
      "hook_words": 9,
      "first_2s_narration": "Wolves rely on tail before the move love this detail watch the",
      "caption_chars_per_second": 14.25,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "payoff_time_s": 11.0,
      "cta_count": 1,
      "loop_score": 0.249
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the tail again. Is this adaptation, instinct, or intelligence?",
  "opportunity_score": {
    "score": 69,
    "signals": {
      "viral_potential": 75,
      "visual_potential": 64,
      "replay_potential": 87,
      "comment_potential": 73,
      "educational_potential": 68,
      "emotional_potential": 39,
      "novelty": 64
    },
    "verdict": "produce",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.313,
      "sample_size": 2,
      "minimum_sample_size": 5,
      "data_quality": "observed",
      "data_quality_score": 0.783,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.485,
      "reasoning": "category has 2/5 samples, observed data, confidence 0.31; observation only."
    },
    "reasoning": "category has 2/5 samples, observed data, confidence 0.31; observation only."
  },
  "retention_score": {
    "score": 79,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 95,
      "visual_score": 58,
      "replay_score": 82,
      "completion_prediction": 77
    },
    "verdict": "ready",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.313,
      "sample_size": 2,
      "minimum_sample_size": 5,
      "data_quality": "observed",
      "data_quality_score": 0.783,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.485,
      "reasoning": "category has 2/5 samples, observed data, confidence 0.31; observation only."
    },
    "reasoning": "category has 2/5 samples, observed data, confidence 0.31; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 6,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 6/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 93,
    "state": "strong",
    "subscriber_probability": 0.133,
    "return_probability": 0.281,
    "comment_probability": 0.24,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "hook_invites_return",
      "identity_cta",
      "debate_comment",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.111,
      "sample_size": 3,
      "minimum_sample_size": 10,
      "data_quality": "observed",
      "data_quality_score": 0.825,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.333,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.11."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.11."
  },
  "loop_render_applied": {},
  "end_card_text": "WATCH THE WATCH AGAIN",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want more wild behavior explained without the fluff?",
  "replay_prompt": "End by pointing back to the tail, so viewers rewatch the wolves clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci4wOTA3OTZBNzVEMTUzOTMy"
      },
      {
        "title": "Wild Brief | Animal Superpowers",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgN9kOihsrZ52vu3keAygrTH",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTjlrT2loc3JaNTJ2dTNrZUF5Z3JUSC41NkI0NEY2RDEwNTU3Q0M2"
      },
      {
        "title": "Wild Brief | Wildlife",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgNer0kaqZRS-qkMF_N1B8hz",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTmVyMGthcVpSUy1xa01GX04xQjhoei41NkI0NEY2RDEwNTU3Q0M2"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "Ugy_kaZ6bnBkUIA1CJp4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 81.44,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 79.0,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 78,
        "word_count": 9,
        "reason": "curiosity_specificity"
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 78.99
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Hidden Behaviors",
    "matched_terms": [
      "tiny"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.54
  },
  "hook_library": {
    "cluster": "Hidden Behaviors",
    "template": "This {subject} move is invisible until the payoff starts.",
    "example": "This wildlife move is invisible until the payoff starts."
  },
  "hook_library_score": {
    "score": 81.0,
    "reasons": [
      "mobile_length",
      "payoff_language"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 82,
    "payoff_second": 2.5,
    "promise_terms": [
      "after",
      "changes",
      "outcome",
      "right",
      "tail",
      "watch"
    ],
    "reveal_terms": [
      "tail",
      "watch"
    ],
    "reveal_sentence_index": 1,
    "reasons": []
  },
  "payoff_second": 2.5,
  "loop_semantics": {
    "score": 67.0,
    "state": "thin_loop",
    "opening_terms": [
      "after",
      "changes",
      "outcome",
      "right",
      "tail",
      "watch"
    ],
    "ending_terms": [
      "animal",
      "decode",
      "next",
      "should",
      "which"
    ],
    "callback_keywords": [],
    "callback_keyword_overlap": 0.0,
    "loop_density": 0.4,
    "opening_line": "Watch the tail; the outcome changes right after it",
    "final_line": "Which animal should we decode next?"
  },
  "loop_density": 0.4,
  "callback_keyword_overlap": 0.0,
  "claim_risk": {
    "level": "needs_source",
    "approved": true,
    "claims": [
      "Because those tiny cues explain what the this animal is doing before the big move.",
      "That's why this clip feels small at first, but gets stranger when you notice it."
    ],
    "claim_count": 2,
    "high_risk_claims": [
      "That's why this clip feels small at first, but gets stranger when you notice it."
    ],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "33b5082b104c19f8",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/lupo-15954020/",
      "source_license": "Pexels License (free for commercial use)",
      "author": "Arrian",
      "downloaded_at": "2026-06-12T09:37:05.885020+00:00",
      "source_clip_id": "pexels:33b5082b104c19f8"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "33b5082b104c19f8",
    "story_hash": "420e7ead75f7723a8950c28b242528a5ded27c2b3bb0411409be297552b09ce7",
    "script_hash": "150423ed16fc3963e1cb4e265845162b0bb319979df21cfee1fa7cd815e6f28e",
    "clip_hash": "29d4fef43f928bc48f9baca102b607efd60a44f6dd4b7267b1b4dc86a0802b5e",
    "render_manifest": {
      "video": "_videos/short-2026-06-10-33b5082b104c19f8-2026-06-10.mp4",
      "thumbnail": "_videos/short-2026-06-10-33b5082b104c19f8-2026-06-10_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "WOLVES TAIL",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true
  },
  "search_enrichment": {
    "search_terms": [
      "wildlife"
    ],
    "scientific_name": "",
    "internal_link_hint": "Animal Superpowers"
  },
  "publish_ts_utc": "2026-06-12T09:37:12.428473+00:00",
  "publish_day_pt": "2026-06-12",
  "quota_day_pt": "2026-06-12",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "6cd19c0203ffb7255c3bd00fb86c12e3",
  "upload_intent": {
    "idempotency_key": "6cd19c0203ffb7255c3bd00fb86c12e3",
    "status": "uploaded",
    "story_id": "33b5082b104c19f8",
    "title": "Wolves rely on tail to signal",
    "slot": "",
    "video": "_videos/short-2026-06-10-33b5082b104c19f8-2026-06-10.mp4",
    "meta_file": "_videos/short-2026-06-10-33b5082b104c19f8-2026-06-10.json",
    "video_id": "BTjx49FRn8U",
    "created_at": "2026-06-12T09:37:09.685432+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the tail again. Is this adaptation, instinct, or intelligence?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-06-12T09:37:05.885631+00:00",
    "publish_windows": [
      {
        "slot": "05:23",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "Australia"
        ]
      },
      {
        "slot": "14:23",
        "utc_hour": 14,
        "label": "Europe/Africa afternoon",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "19:23",
        "utc_hour": 19,
        "label": "Americas midday",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:23",
        "utc_hour": 23,
        "label": "Americas evening",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "video_id": "BTjx49FRn8U",
  "url": "https://www.youtube.com/shorts/BTjx49FRn8U",
  "uploaded_at": "2026-06-12T09:37:12.428473+00:00",
  "platform": "youtube",
  "language": "en"
}