{
  "title": "Earth systems signal through cloud pattern",
  "description": "Earth systems signal through cloud pattern. A clip of weather, clouds, storms, lightning, snow, or sky phenomena: dramatic timelapse of stormy sky\n\nSource: Pexels\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #weather",
  "tags": [
    "earth systems",
    "earth_from_space",
    "animal facts",
    "storms",
    "storm",
    "lightning",
    "timelapse",
    "nature",
    "nature facts",
    "earth science",
    "wildlife",
    "natural phenomena",
    "nature shorts",
    "biology",
    "geology"
  ],
  "category": "earth_from_space",
  "series": "Animal Superpowers",
  "editorial": {
    "approved": true,
    "score": 94,
    "state": "publish_now",
    "series": "Animal Superpowers",
    "subject": "earth systems",
    "humanity": {
      "score": 89,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail",
        "no_soft_comment_prompt"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 8,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "31410686",
  "pexels_download_url": "https://videos.pexels.com/video-files/31410686/13401139_1080_1920_50fps.mp4",
  "source_clip_id": "pexels:984084a6aff9d81c",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/dramatic-timelapse-of-stormy-sky-31410686/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "",
  "commons_license": "",
  "commons_artist": "",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 96,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_4o564504/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "subject_rich",
        "feed_bright",
        "high_contrast"
      ],
      "primary": "subject_rich|feed_bright|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 96,
        "center_strength": 0.575,
        "brightness_fit": 0.81,
        "contrast_fit": 0.847,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "subject_rich",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "subject_rich|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 96,
        "center_strength": 0.575,
        "brightness_fit": 0.811,
        "contrast_fit": 0.847,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "subject_rich",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "subject_rich|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 96,
        "center_strength": 0.577,
        "brightness_fit": 0.811,
        "contrast_fit": 0.848,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "subject_rich",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "subject_rich|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 96,
        "center_strength": 0.574,
        "brightness_fit": 0.81,
        "contrast_fit": 0.848,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "subject_rich",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "subject_rich|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "question",
    "script_tone": "analytical",
    "narrator_voice": "jenny",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "impossible_result",
    "subtitle_density": "medium",
    "loop_style": "mirror_opening",
    "cta_pattern": "question_tease",
    "end_card_style": "loop_callback",
    "title_shape": "impossible_fact",
    "music_bed": "off"
  },
  "hook": "Earth systems reveal one visible signal",
  "story_format": "body_superpower",
  "hook_audit": {
    "score": 86,
    "issues": [
      "no_clear_payoff"
    ]
  },
  "title_audit": {
    "score": 100,
    "issues": []
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 89,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail",
      "no_soft_comment_prompt"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 72,
    "issues": [
      "animal_not_front_loaded"
    ]
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Earth systems signal through cloud pattern",
    "after_title": "Earth systems signal through cloud pattern",
    "score": 72,
    "issues": [
      "animal_not_front_loaded"
    ]
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 72,
    "errors": [],
    "warnings": [
      "animal_not_front_loaded"
    ]
  },
  "music_bed_variant": "light_bed",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 69,
      "signals": {
        "viral_potential": 66,
        "visual_potential": 75,
        "replay_potential": 100,
        "comment_potential": 54,
        "educational_potential": 71,
        "emotional_potential": 44,
        "novelty": 55
      },
      "verdict": "produce",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "retention": {
      "score": 85,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 87,
        "visual_score": 74,
        "replay_score": 100,
        "completion_prediction": 84
      },
      "verdict": "ready",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "weak_content": {
      "risk": 22,
      "state": "clear",
      "reasons": [
        "repetitive_script"
      ],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 8,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 8/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 97,
      "state": "strong",
      "subscriber_probability": 0.139,
      "return_probability": 0.292,
      "comment_probability": 0.249,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.174,
        "sample_size": 5,
        "minimum_sample_size": 8,
        "data_quality": "inferred",
        "data_quality_score": 0.5,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.381,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.17."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.17."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.035,
      "sample_size": 5,
      "minimum_sample_size": 18,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.276,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.03."
    },
    "category": "earth_from_space",
    "story_format": "body_superpower",
    "hook_score": 86,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 10.0,
      "reasons": [
        "low_decision_confidence"
      ],
      "confidence_score": 0.035,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 9.9,
      "template_cluster": "",
      "mechanism_cluster": "ear_signal"
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "earth",
    "subject": "earth",
    "story_format": "body_superpower",
    "viewer_promise": "See the earth detail that changes the whole scene.",
    "satisfaction_bet": "The viewer gets one visible nature cue and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 96,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue"
    ],
    "risks": [],
    "title_options": [
      "Earth systems signal through cloud pattern",
      "Earth systems use cloud pattern before they signal",
      "This cloud pattern gives earth systems away",
      "Why earth systems signal after one cloud pattern",
      "Earth systems reveal the answer with cloud pattern",
      "The cloud pattern that changes the moment",
      "Earth systems make one cloud pattern matter",
      "Earth systems show the hidden payoff in seconds",
      "Earth systems: watch this cloud pattern",
      "Watch earth systems after the cloud pattern"
    ],
    "thumbnail_options": [
      "CLOUD PATTERN",
      "WATCH CLOUD PATTERN",
      "EARTH SYSTEMS SIGNAL",
      "CLOUD PATTERN MATTERS",
      "CLOUD PATTERN PAYOFF",
      "CLOUD PATTERN FIRST",
      "CLOUD PATTERN REVEAL",
      "WATCH THE MOVE",
      "BEFORE THE PAYOFF"
    ],
    "hook_options": [
      "Earth systems reveal one visible signal",
      "Watch the cloud pattern; the payoff lands seconds later",
      "Start with the cloud pattern; it explains the next move",
      "The cloud pattern is the detail most people miss",
      "Earth systems give away the answer through cloud pattern"
    ],
    "selected_variant": {
      "score": 72,
      "title": "Earth systems signal through cloud pattern",
      "thumbnail_text": "CLOUD PATTERN",
      "hook": "Earth systems reveal one visible signal"
    },
    "top_variants": [
      {
        "score": 72,
        "title": "Earth systems signal through cloud pattern",
        "thumbnail_text": "CLOUD PATTERN",
        "hook": "Earth systems reveal one visible signal"
      },
      {
        "score": 72,
        "title": "Earth systems signal through cloud pattern",
        "thumbnail_text": "CLOUD PATTERN",
        "hook": "Watch the cloud pattern; the payoff lands seconds later"
      },
      {
        "score": 72,
        "title": "Earth systems signal through cloud pattern",
        "thumbnail_text": "CLOUD PATTERN",
        "hook": "Start with the cloud pattern; it explains the next move"
      },
      {
        "score": 72,
        "title": "Earth systems signal through cloud pattern",
        "thumbnail_text": "WATCH CLOUD PATTERN",
        "hook": "Earth systems reveal one visible signal"
      },
      {
        "score": 72,
        "title": "Earth systems signal through cloud pattern",
        "thumbnail_text": "WATCH CLOUD PATTERN",
        "hook": "Watch the cloud pattern; the payoff lands seconds later"
      },
      {
        "score": 72,
        "title": "Earth systems signal through cloud pattern",
        "thumbnail_text": "WATCH CLOUD PATTERN",
        "hook": "Start with the cloud pattern; it explains the next move"
      },
      {
        "score": 72,
        "title": "Earth systems signal through cloud pattern",
        "thumbnail_text": "EARTH SYSTEMS SIGNAL",
        "hook": "Earth systems reveal one visible signal"
      },
      {
        "score": 72,
        "title": "Earth systems signal through cloud pattern",
        "thumbnail_text": "EARTH SYSTEMS SIGNAL",
        "hook": "Watch the cloud pattern; the payoff lands seconds later"
      },
      {
        "score": 72,
        "title": "Earth systems signal through cloud pattern",
        "thumbnail_text": "EARTH SYSTEMS SIGNAL",
        "hook": "Start with the cloud pattern; it explains the next move"
      },
      {
        "score": 72,
        "title": "Earth systems signal through cloud pattern",
        "thumbnail_text": "CLOUD PATTERN MATTERS",
        "hook": "Earth systems reveal one visible signal"
      }
    ],
    "retention": {
      "score": 85,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 87,
        "visual_score": 74,
        "replay_score": 100,
        "completion_prediction": 84
      },
      "verdict": "ready",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.18,
      "winners": {
        "title_pattern": "{subject} {subject} the {subject} {subject} one {visual} {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} {subject} one {subject} {action}"
      },
      "winning_experiments": {
        "format:fresh_variant": 45.58,
        "hook:new_hook": 45.58,
        "cta:specific_question": 45.58,
        "thumbnail:new_thumbnail": 41.33,
        "format:winner_inspired": 39.78
      },
      "sample_count": 20,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Body Clues",
      "episode": 1,
      "label": "Body Clues",
      "continuity_prompt": "Next in Body Clues: compare this with another force of nature."
    },
    "pinned_comment": "Watch the cloud again. Tomorrow: another nature signal. What part of this feels most impossible?",
    "community_prompt": "Which nature topic should Wild Brief explain next after earth?",
    "series": "Body Clues",
    "cta_prompt": "Follow for one animal signal a day.",
    "replay_prompt": "End by pointing back to the cloud, so viewers rewatch the earth clip.",
    "subscriber_conversion": {
      "score": 86,
      "state": "strong",
      "subscriber_probability": 0.123,
      "return_probability": 0.261,
      "comment_probability": 0.223,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "curiosity_gap": {
      "hook": "This weather changes right before the payoff.",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "payoff_gap"
      ]
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "earth",
      "opening_line": "Earth systems reveal one visible signal",
      "ending_line": "That is why viewers can replay the first second and catch the hidden cue before it pays off again.",
      "final_line": "Now the first clue at the start makes sense.",
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.106,
      "render_hints": {
        "carry_keyword": "earth",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.106,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [
        "loop callback is weak"
      ],
      "recommended_format": "mechanism_reveal",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "CLOUD PATTERN",
      "first_frame_text_words": 2,
      "hook": "Earth systems reveal one visible signal",
      "hook_words": 6,
      "first_2s_narration": "Earth systems reveal one visible signal Watch the cloud pattern because that",
      "caption_chars_per_second": 15.28,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "payoff_time_s": 9.9,
      "cta_count": 1,
      "loop_score": 0.106
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the cloud again. Tomorrow: another nature signal. What part of this feels most impossible?",
  "opportunity_score": {
    "score": 69,
    "signals": {
      "viral_potential": 66,
      "visual_potential": 75,
      "replay_potential": 100,
      "comment_potential": 54,
      "educational_potential": 71,
      "emotional_potential": 44,
      "novelty": 55
    },
    "verdict": "produce",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "retention_score": {
    "score": 85,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 87,
      "visual_score": 74,
      "replay_score": 100,
      "completion_prediction": 84
    },
    "verdict": "ready",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 8,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 8/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 86,
    "state": "strong",
    "subscriber_probability": 0.123,
    "return_probability": 0.261,
    "comment_probability": 0.223,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "identity_cta",
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.033,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.274,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
  },
  "loop_render_applied": {
    "final_line": "Now the first clue at the start makes sense.",
    "callback_keyword": "earth",
    "source": "loop_plan"
  },
  "end_card_text": "WATCH THE EARTH AGAIN",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Follow for one animal signal a day.",
  "replay_prompt": "End by pointing back to the cloud, so viewers rewatch the earth clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci4yQUE2Q0JEMTk4NTM3RTZC"
      },
      {
        "title": "Wild Brief | Planet Earth",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMrFmcZPHFPSWryfy7Den79",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTXJGbWNaUEhGUFNXcnlmeTdEZW43OS41NkI0NEY2RDEwNTU3Q0M2"
      },
      {
        "title": "Wild Brief | Animal Superpowers",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgN9kOihsrZ52vu3keAygrTH",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTjlrT2loc3JaNTJ2dTNrZUF5Z3JUSC5GNjNDRDREMDQxOThCMDQ2"
      },
      {
        "title": "Wild Brief | Earth From Space",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgNpoqkfuLnKJVWqTpm3pXAw",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTnBvcWtmdUxuS0pWV3FUcG0zcFhBdy41NkI0NEY2RDEwNTU3Q0M2"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "Ugw01oYySG38rDZIqxJ4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 81.44,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 79.0,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 78,
        "word_count": 6,
        "reason": "curiosity_specificity"
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 78.99
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Hidden Behaviors",
    "matched_terms": [
      "hidden"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.54
  },
  "hook_library": {
    "cluster": "Hidden Behaviors",
    "template": "This {subject} move is invisible until the payoff starts.",
    "example": "This earth_from_space move is invisible until the payoff starts."
  },
  "hook_library_score": {
    "score": 67.0,
    "reasons": [
      "mobile_length"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "earth",
      "reveal",
      "signal",
      "systems",
      "visible"
    ],
    "reveal_terms": [
      "earth",
      "reveal",
      "signal",
      "systems",
      "visible"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 59.0,
    "state": "thin_loop",
    "opening_terms": [
      "earth",
      "reveal",
      "signal",
      "systems",
      "visible"
    ],
    "ending_terms": [
      "clue",
      "first",
      "makes",
      "sense",
      "start"
    ],
    "callback_keywords": [],
    "callback_keyword_overlap": 0.0,
    "loop_density": 0.4,
    "opening_line": "Earth systems reveal one visible signal",
    "final_line": "Now the first clue at the start makes sense."
  },
  "loop_density": 0.4,
  "callback_keyword_overlap": 0.0,
  "claim_risk": {
    "level": "needs_source",
    "approved": true,
    "claims": [
      "Watch the cloud pattern, because that detail shows how earth systems shift before the payoff.",
      "That is why viewers can replay the first second and catch the hidden cue before it pays off again.",
      "Now the first clue at the start makes sense."
    ],
    "claim_count": 3,
    "high_risk_claims": [
      "That is why viewers can replay the first second and catch the hidden cue before it pays off again.",
      "Now the first clue at the start makes sense."
    ],
    "has_source": true,
    "source_keys": [
      "source_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "984084a6aff9d81c",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/dramatic-timelapse-of-stormy-sky-31410686/",
      "source_license": "Pexels License (free for commercial use)",
      "author": "",
      "downloaded_at": "2026-06-14T11:50:19.557901+00:00",
      "source_clip_id": "pexels:984084a6aff9d81c"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "984084a6aff9d81c",
    "story_hash": "9cf568799cc9638985505bd31f7c7de91ada957e259bc77a6a4ec098ad493ae9",
    "script_hash": "2be05bda9bd149860eb08c2c3b2eb3d35b12700805576d3e882a90614b335525",
    "clip_hash": "ed950b91a90254845b3b51f8452558b28534eaf387c14f18c1f2c37d5b4ada7e",
    "render_manifest": {
      "video": "_videos/short-2026-06-14-984084a6aff9d81c-2026-06-14.mp4",
      "thumbnail": "_videos/short-2026-06-14-984084a6aff9d81c-2026-06-14_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "CLOUD PATTERN",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true
  },
  "search_enrichment": {
    "search_terms": [
      "earth_from_space"
    ],
    "scientific_name": "",
    "internal_link_hint": "Animal Superpowers"
  },
  "publish_ts_utc": "2026-06-14T11:50:19.557901+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "11:00",
  "publish_slot_key": "2026-06-14T11:00Z",
  "publish_day_pt": "2026-06-14",
  "quota_day_pt": "2026-06-14",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "992e2ed672d16e050dc190d5154ee172",
  "upload_intent": {
    "idempotency_key": "992e2ed672d16e050dc190d5154ee172",
    "status": "uploaded",
    "story_id": "984084a6aff9d81c",
    "title": "Earth systems signal through cloud pattern",
    "slot": "2026-06-14T11:00Z",
    "video": "_videos/short-2026-06-14-984084a6aff9d81c-2026-06-14.mp4",
    "meta_file": "_videos/short-2026-06-14-984084a6aff9d81c-2026-06-14.json",
    "video_id": "yaYnOP50tnQ",
    "created_at": "2026-06-14T11:50:23.814258+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the cloud again. Tomorrow: another nature signal. What part of this feels most impossible?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-06-14T11:50:19.558360+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "video_id": "yaYnOP50tnQ",
  "url": "https://www.youtube.com/shorts/yaYnOP50tnQ",
  "uploaded_at": "2026-06-14T11:50:28.308070+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-06-14-984084a6aff9d81c-2026-06-14.mp4",
        "bytes": 4414703,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-06-14-984084a6aff9d81c-2026-06-14_thumb.jpg",
        "bytes": 189081,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 4603784
  },
  "retention_surgery": {
    "score": 65,
    "growth_retention": {
      "score": 68,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 55,
        "visual_score": 74,
        "replay_score": 52,
        "completion_prediction": 72
      },
      "verdict": "rewrite",
      "reasons": [
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "verdict": "rewrite",
    "issues": [
      "missing_payoff_verb",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Earth systems reveal one visible signal"
  }
}