{
  "title": "Ducks can act injured to pull danger away",
  "description": "Ducks can act injured to pull danger away. A clip of farm animals: close up of a resting brown duck\n\nSource: Pexels\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #farmanimals",
  "tags": [
    "ducks",
    "farm",
    "animal facts",
    "fake injury",
    "wildlife",
    "nature facts",
    "earth science",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "wild brief",
    "farm facts",
    "shorts"
  ],
  "category": "farm",
  "series": "Farmyard Surprises",
  "editorial": {
    "approved": true,
    "score": 100,
    "state": "publish_now",
    "series": "Farmyard Surprises",
    "subject": "duck",
    "humanity": {
      "score": 98,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "soft_comment_prompt",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "31576683",
  "pexels_download_url": "https://videos.pexels.com/video-files/31576683/13456995_1080_1920_60fps.mp4",
  "source_clip_id": "pexels:81c9157700c4ca16",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/close-up-of-a-resting-brown-duck-31576683/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:American_duck_shooting_(IA_americanduckshoo00grinrich).pdf",
  "commons_license": "Public domain",
  "commons_artist": "Grinnell, George Bird, 1849-1938",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_etkxyb79/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "feed_bright",
        "high_contrast"
      ],
      "primary": "close_subject|feed_bright|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.785,
        "contrast_fit": 0.865,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.782,
        "contrast_fit": 0.906,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.865,
        "contrast_fit": 0.916,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.892,
        "contrast_fit": 0.941,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "question",
    "script_tone": "analytical",
    "narrator_voice": "jenny",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "before_after",
    "subtitle_density": "low",
    "loop_style": "mirror_opening",
    "cta_pattern": "sequel_tease",
    "end_card_style": "series_tease",
    "title_shape": "curiosity_gap",
    "music_bed": "light_bed"
  },
  "hook": "Ducks can act injured to pull danger away.",
  "story_format": "cute_behavior",
  "hook_audit": {
    "score": 88,
    "issues": [
      "animal_not_front_loaded"
    ]
  },
  "title_audit": {
    "score": 84,
    "issues": [
      "animal_not_front_loaded"
    ]
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 98,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "soft_comment_prompt",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Ducks can act injured to pull danger away",
    "after_title": "Ducks can act injured to pull danger away",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 87.0,
    "approved": true,
    "state": "rewrite",
    "opportunity": {
      "score": 49,
      "signals": {
        "viral_potential": 55,
        "visual_potential": 57,
        "replay_potential": 56,
        "comment_potential": 38,
        "educational_potential": 50,
        "emotional_potential": 36,
        "novelty": 37
      },
      "verdict": "discard",
      "reasons": [
        "low_opportunity_score"
      ],
      "confidence": {
        "confidence_score": 0.34,
        "sample_size": 3,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.45,
        "reasoning": "category has 3/5 samples, estimated data, confidence 0.34; observation only."
      },
      "reasoning": "category has 3/5 samples, estimated data, confidence 0.34; observation only."
    },
    "retention": {
      "score": 73,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 71,
        "visual_score": 66,
        "replay_score": 62,
        "completion_prediction": 77
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.34,
        "sample_size": 3,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.45,
        "reasoning": "category has 3/5 samples, estimated data, confidence 0.34; observation only."
      },
      "reasoning": "category has 3/5 samples, estimated data, confidence 0.34; observation only."
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 12,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 100,
      "state": "strong",
      "subscriber_probability": 0.143,
      "return_probability": 0.3,
      "comment_probability": 0.256,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.259,
        "sample_size": 7,
        "minimum_sample_size": 13,
        "data_quality": "estimated",
        "data_quality_score": 0.45,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.444,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.26."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.26."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.256,
      "sample_size": 16,
      "minimum_sample_size": 28,
      "data_quality": "estimated",
      "data_quality_score": 0.35,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.442,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.26."
    },
    "category": "farm",
    "story_format": "cute_behavior",
    "hook_score": 88,
    "title_score": 84,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "observe_before_scaling"
      ],
      "confidence_score": 0.256,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 9.35,
      "template_cluster": "",
      "mechanism_cluster": "decoy_injury"
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "ducks",
    "subject": "ducks",
    "story_format": "cute_behavior",
    "viewer_promise": "See why this visible behavior matters for ducks.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 92,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue"
    ],
    "risks": [],
    "title_options": [
      "Ducks fake injuries to protect their young",
      "Ducks can act injured to pull danger away",
      "Ducks use injury display before they fake",
      "This injury display gives ducks away",
      "Why ducks fake after one injury display",
      "Ducks reveal the answer with injury display",
      "The injury display that changes the moment",
      "Ducks make one injury display matter",
      "Ducks show the hidden answer in seconds",
      "Ducks: watch this injury display"
    ],
    "thumbnail_options": [
      "FAKE INJURY",
      "INJURY DISPLAY",
      "WATCH INJURY DISPLAY",
      "DUCKS FAKE",
      "INJURY DISPLAY MATTERS",
      "INJURY DISPLAY FIRST",
      "INJURY DISPLAY REVEAL",
      "INJURY DISPLAY CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Ducks can act injured to pull danger away",
      "Ducks show why the injury display matters.",
      "Ducks show why the injury display matters.",
      "Ducks show why the injury display matters.",
      "Ducks give away the answer through injury display"
    ],
    "selected_variant": {
      "score": 77,
      "title": "Ducks fake injuries to protect their young",
      "thumbnail_text": "FAKE INJURY",
      "hook": "Start with the injury display; it changes the scene"
    },
    "top_variants": [
      {
        "score": 77,
        "title": "Ducks fake injuries to protect their young",
        "thumbnail_text": "FAKE INJURY",
        "hook": "Start with the injury display; it changes the scene"
      },
      {
        "score": 76,
        "title": "Ducks fake injuries to protect their young",
        "thumbnail_text": "FAKE INJURY",
        "hook": "Ducks can act injured to pull danger away"
      },
      {
        "score": 75,
        "title": "Ducks fake injuries to protect their young",
        "thumbnail_text": "FAKE INJURY",
        "hook": "Watch the injury display; it explains the behavior"
      },
      {
        "score": 70,
        "title": "Ducks fake injuries to protect their young",
        "thumbnail_text": "INJURY DISPLAY",
        "hook": "Start with the injury display; it changes the scene"
      },
      {
        "score": 70,
        "title": "Ducks fake injuries to protect their young",
        "thumbnail_text": "WATCH INJURY DISPLAY",
        "hook": "Start with the injury display; it changes the scene"
      },
      {
        "score": 70,
        "title": "Ducks fake injuries to protect their young",
        "thumbnail_text": "DUCKS FAKE",
        "hook": "Start with the injury display; it changes the scene"
      },
      {
        "score": 70,
        "title": "Ducks fake injuries to protect their young",
        "thumbnail_text": "INJURY DISPLAY MATTERS",
        "hook": "Start with the injury display; it changes the scene"
      },
      {
        "score": 69,
        "title": "Ducks fake injuries to protect their young",
        "thumbnail_text": "INJURY DISPLAY",
        "hook": "Ducks can act injured to pull danger away"
      },
      {
        "score": 69,
        "title": "Ducks fake injuries to protect their young",
        "thumbnail_text": "WATCH INJURY DISPLAY",
        "hook": "Ducks can act injured to pull danger away"
      },
      {
        "score": 69,
        "title": "Ducks fake injuries to protect their young",
        "thumbnail_text": "DUCKS FAKE",
        "hook": "Ducks can act injured to pull danger away"
      }
    ],
    "retention": {
      "score": 73,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 71,
        "visual_score": 66,
        "replay_score": 62,
        "completion_prediction": 77
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.34,
        "sample_size": 3,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.45,
        "reasoning": "category has 3/5 samples, estimated data, confidence 0.34; observation only."
      },
      "reasoning": "category has 3/5 samples, estimated data, confidence 0.34; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} use {subject} {subject} {subject} in {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} {action} {subject} {subject} {subject} {subject} {subject}"
      },
      "winning_experiments": {
        "format:fresh_variant": 52.04,
        "hook:new_hook": 52.04,
        "cta:specific_question": 41.66,
        "thumbnail:new_thumbnail": 40.54,
        "cta:follow_for_more": 40.42
      },
      "sample_count": 60,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Watch The Cue",
      "episode": 1,
      "label": "Watch The Cue",
      "continuity_prompt": "Next in Watch The Cue: compare this with another force of nature."
    },
    "pinned_comment": "Watch the fake injury again. Tomorrow: another animal signal. What part of this feels most impossible?",
    "community_prompt": "Which nature topic should Wild Brief explain next after ducks?",
    "series": "Watch The Cue",
    "cta_prompt": "Want one animal signal a day? Follow for tomorrow's farm clue.",
    "replay_prompt": "End by pointing back to the fake injury, so viewers rewatch the ducks clip.",
    "subscriber_conversion": {
      "score": 100,
      "state": "strong",
      "subscriber_probability": 0.143,
      "return_probability": 0.3,
      "comment_probability": 0.256,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.118,
        "sample_size": 4,
        "minimum_sample_size": 10,
        "data_quality": "inferred",
        "data_quality_score": 0.5,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.338,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.12."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.12."
    },
    "curiosity_gap": {
      "hook": "Why does this nature changes after the body cue?",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "ducks",
      "opening_line": "Ducks can act injured to pull danger away.",
      "ending_line": "Would you fall for the trick?",
      "final_line": "Would you fall for the trick?",
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.275,
      "render_hints": {
        "carry_keyword": "ducks",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.275,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [
        "loop callback is weak"
      ],
      "recommended_format": "cute behavior",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "FAKE INJURY",
      "first_frame_text_words": 2,
      "hook": "Ducks can act injured to pull danger away.",
      "hook_words": 8,
      "first_2s_narration": "Ducks can act injured to pull danger away Watch the low awkward",
      "caption_chars_per_second": 15.24,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "payoff_time_s": 9.350000000000001,
      "cta_count": 1,
      "loop_score": 0.275
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the fake injury again. Tomorrow: another animal signal. What part of this feels most impossible?",
  "opportunity_score": {
    "score": 49,
    "signals": {
      "viral_potential": 55,
      "visual_potential": 57,
      "replay_potential": 56,
      "comment_potential": 38,
      "educational_potential": 50,
      "emotional_potential": 36,
      "novelty": 37
    },
    "verdict": "discard",
    "reasons": [
      "low_opportunity_score"
    ],
    "confidence": {
      "confidence_score": 0.34,
      "sample_size": 3,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.45,
      "reasoning": "category has 3/5 samples, estimated data, confidence 0.34; observation only."
    },
    "reasoning": "category has 3/5 samples, estimated data, confidence 0.34; observation only."
  },
  "retention_score": {
    "score": 73,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 71,
      "visual_score": 66,
      "replay_score": 62,
      "completion_prediction": 77
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.34,
      "sample_size": 3,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.45,
      "reasoning": "category has 3/5 samples, estimated data, confidence 0.34; observation only."
    },
    "reasoning": "category has 3/5 samples, estimated data, confidence 0.34; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 12,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 100,
    "state": "strong",
    "subscriber_probability": 0.143,
    "return_probability": 0.3,
    "comment_probability": 0.256,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "identity_cta",
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.118,
      "sample_size": 4,
      "minimum_sample_size": 10,
      "data_quality": "inferred",
      "data_quality_score": 0.5,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.338,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.12."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.12."
  },
  "loop_render_applied": {},
  "end_card_text": "NEXT WILD SIGNAL",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want one animal signal a day? Follow for tomorrow's farm clue.",
  "replay_prompt": "End by pointing back to the fake injury, so viewers rewatch the ducks clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci43ODA2MDVCQzY5QzZDMjUw"
      },
      {
        "title": "Wild Brief | Farmyard Surprises",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgNL_VR_GHYM7QWPy4u2WF2S",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTkxfVlJfR0hZTTdRV1B5NHUyV0YyUy4zMDg5MkQ5MEVDMEM1NTg2"
      },
      {
        "title": "Wild Brief | Farm",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMB8nYpp5Pex2o92m9JIRDT",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTUI4bllwcDVQZXgybzkybTlKSVJEVC45ODRDNTg0QjA4NkFBNkQy"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "Ugw20LCY5_kgtqxXuUJ4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 81.44,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "warn",
    "score": 77.88,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 70,
        "word_count": 8,
        "reason": "curiosity_specificity"
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 76.91
    },
    "reasons": [
      "opening_gate_score_below_threshold"
    ]
  },
  "story_pattern": {
    "cluster": "Hidden Behaviors",
    "matched_terms": [
      "hidden"
    ],
    "payoff": "care_payoff",
    "sentiment": "tension",
    "confidence": 0.54
  },
  "hook_library": {
    "cluster": "Hidden Behaviors",
    "template": "This {subject} move is invisible until the payoff starts.",
    "example": "This farm move is invisible until the payoff starts."
  },
  "hook_library_score": {
    "score": 67.0,
    "reasons": [
      "mobile_length"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "away",
      "danger",
      "ducks",
      "injured",
      "pull"
    ],
    "reveal_terms": [
      "away",
      "danger",
      "ducks",
      "injured",
      "pull"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 67.0,
    "state": "thin_loop",
    "opening_terms": [
      "away",
      "danger",
      "ducks",
      "injured",
      "pull"
    ],
    "ending_terms": [
      "fall",
      "trick",
      "would"
    ],
    "callback_keywords": [],
    "callback_keyword_overlap": 0.0,
    "loop_density": 0.4,
    "opening_line": "Ducks can act injured to pull danger away.",
    "final_line": "Would you fall for the trick?"
  },
  "loop_density": 0.4,
  "callback_keyword_overlap": 0.0,
  "claim_risk": {
    "level": "safe",
    "approved": true,
    "claims": [
      "Ducks can act injured to pull danger away Ducks can act injured to pull danger away.",
      "Ducks can act injured to pull danger away.",
      "Watch the low, awkward display, because some ducks use a distraction act near the nest.",
      "Ducks can act injured to pull danger away."
    ],
    "claim_count": 4,
    "high_risk_claims": [],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "81c9157700c4ca16",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/close-up-of-a-resting-brown-duck-31576683/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "Grinnell, George Bird, 1849-1938",
      "downloaded_at": "2026-06-25T10:19:03.202749+00:00",
      "source_clip_id": "pexels:81c9157700c4ca16"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "81c9157700c4ca16",
    "story_hash": "f695552a4d718d93e9360e304e04567a9ae8f8e2c7ad664756ce14a6cc30714b",
    "script_hash": "589a11eba80499abed2da165784865cc12d9f8138ae41037ca8dd58a6cd4a897",
    "clip_hash": "79d0c936a20880a286f582d2567bbdd2372dc8212b7f15350cd0c60c78a45838",
    "render_manifest": {
      "video": "_videos/short-2026-06-24-81c9157700c4ca16-2026-06-24.mp4",
      "thumbnail": "_videos/short-2026-06-24-81c9157700c4ca16-2026-06-24_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "FAKE INJURY",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true
  },
  "search_enrichment": {
    "search_terms": [
      "farm"
    ],
    "scientific_name": "",
    "internal_link_hint": "Farmyard Surprises"
  },
  "publish_ts_utc": "2026-06-25T10:19:03.202749+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "10:00",
  "publish_slot_key": "2026-06-25T10:00Z",
  "publish_day_pt": "2026-06-25",
  "quota_day_pt": "2026-06-25",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "e531cc839bed0e45448e86897dc4cef1",
  "upload_intent": {
    "idempotency_key": "e531cc839bed0e45448e86897dc4cef1",
    "status": "uploaded",
    "story_id": "81c9157700c4ca16",
    "title": "Ducks can act injured to pull danger away",
    "slot": "2026-06-25T10:00Z",
    "video": "_videos/short-2026-06-24-81c9157700c4ca16-2026-06-24.mp4",
    "meta_file": "_videos/short-2026-06-24-81c9157700c4ca16-2026-06-24.json",
    "video_id": "Ex7tYzEe7Fs",
    "created_at": "2026-06-25T10:19:09.839129+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the fake injury again. Tomorrow: another animal signal. What part of this feels most impossible?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-06-25T10:19:03.203245+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "video_id": "Ex7tYzEe7Fs",
  "url": "https://www.youtube.com/shorts/Ex7tYzEe7Fs",
  "uploaded_at": "2026-06-25T10:19:14.627820+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-06-24-81c9157700c4ca16-2026-06-24.mp4",
        "bytes": 14237854,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-06-24-81c9157700c4ca16-2026-06-24_thumb.jpg",
        "bytes": 589528,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 14827382
  },
  "retention_surgery": {
    "score": 59,
    "growth_retention": {
      "score": 63,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 55,
        "visual_score": 50,
        "replay_score": 52,
        "completion_prediction": 65
      },
      "verdict": "rewrite",
      "reasons": [
        "completion_risk",
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "verdict": "rewrite",
    "issues": [
      "missing_payoff_verb",
      "hook_repeats_title",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Let the hook advance the title instead of repeating it.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Ducks can act injured to pull danger away."
  }
}