{
  "title": "Late Night Library Lofi \u2014 Amber Hours \ud83d\udcda",
  "description": "library reading lofi beats -- chill music to relax, study or unwind to.\n\n\ud83c\udf19 Part of the Late Night Study Lofi collection on Amber Hours -- rainy night anime lofi, cozy beats for late nights, playing 24/7 on the channel live stream.\n\n\ud83c\udfb5 Music: \"Serenity and happy\" by Nerevarin (http://creativecommons.org/licenses/by/3.0/)\n\ud83c\udfac Visual: Pixabay / julientromeur",
  "tags": [
    "library reading",
    "lofi",
    "anime lofi",
    "rainy night lofi",
    "cozy anime lofi",
    "midnight lofi",
    "sleep lofi",
    "chillhop",
    "amber hours"
  ],
  "category": "lofi",
  "series": "Late Night Study Lofi Shorts",
  "is_short": true,
  "duration_s": 39.3,
  "story_id": "lofi-1784553443-1397",
  "source": "pixabay",
  "source_clip_id": "115021",
  "source_url": "https://pixabay.com/videos/id-115021/",
  "source_license": "Pixabay Content License (free for commercial use, no attribution required)",
  "source_license_evidence": "https://pixabay.com/videos/id-115021/",
  "pexels_video_id": "115021",
  "bgm_track_id": "1481363",
  "bgm_license_ccurl": "http://creativecommons.org/licenses/by/3.0/",
  "pre_publish_audit": {
    "approved": true,
    "reason": "lofi_no_claims_to_vet"
  },
  "packaging": {
    "pinned_comment": "What mood should the next loop be? \ud83c\udf1a"
  },
  "pinned_comment": "",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Start Here",
        "added": true,
        "playlist_id": "PLFQ0cW3N8x-A",
        "error": "",
        "playlist_item_id": "UExGUTBjVzNOOHgtQS41RTNBREYwMkI5QzU3RkY2"
      },
      {
        "title": "Late Night Study Lofi Shorts",
        "added": true,
        "playlist_id": "PLMWDTDzUaGX8",
        "error": "",
        "playlist_item_id": "UExNV0RURHpVYUdYOC4yODlGNEE0NkRGMEEzMEQy"
      },
      {
        "title": "Lofi",
        "added": true,
        "playlist_id": "PLa67GnWgqySM",
        "error": "",
        "playlist_item_id": "UExhNjdHbldncXlTTS41RTNBREYwMkI5QzU3RkY2"
      },
      {
        "title": "Late Night Study Lofi",
        "added": true,
        "playlist_id": "PLSr2MlZaQmfs",
        "error": "",
        "playlist_item_id": "UExTcjJNbFphUW1mcy4yODlGNEE0NkRGMEEzMEQy"
      }
    ]
  },
  "publish_ts_utc": "2026-07-20T13:18:19.146163+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "13:00",
  "publish_slot_key": "2026-07-20T13:00Z",
  "publish_day_pt": "2026-07-20",
  "quota_day_pt": "2026-07-20",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "0366445d93c240a7cdc65dd7508d0e50",
  "upload_intent": {
    "idempotency_key": "0366445d93c240a7cdc65dd7508d0e50",
    "status": "uploaded",
    "story_id": "lofi-1784553443-1397",
    "title": "Late Night Library Lofi \u2014 Amber Hours \ud83d\udcda",
    "slot": "2026-07-20T13:00Z",
    "video": "/home/runner/work/non-s.github.io/non-s.github.io/_videos/short-lofi-1784553443-1397.mp4",
    "meta_file": "_videos/short-lofi-1784553443-1397.json",
    "video_id": "Q6yOE4_Hj_k",
    "created_at": "2026-07-20T13:18:15.772097+00:00"
  },
  "upload_title_dedupe": {},
  "thumbnail_upload_failed": true,
  "video_id": "Q6yOE4_Hj_k",
  "url": "https://www.youtube.com/shorts/Q6yOE4_Hj_k",
  "uploaded_at": "2026-07-20T13:18:19.146163+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": false,
    "dry_run": false,
    "deleted": [],
    "skipped": [],
    "deleted_bytes": 0
  }
}