{
  "title": "Midnight City Anime Lofi \u2014 Amber Hours \ud83c\udf03 | Cozy anime lofi",
  "description": "night city lofi beats -- chill music to relax, study or unwind to.\n\n\ud83c\udfb5 Music: \"Evening whispers\" by zero-project (http://creativecommons.org/licenses/by/3.0/)\n\ud83c\udfac Visual: Pixabay / TuneZoro",
  "tags": [
    "lofi",
    "anime lofi",
    "rainy night lofi",
    "cozy anime lofi",
    "midnight lofi",
    "sleep lofi",
    "chillhop",
    "amber hours",
    "night city"
  ],
  "category": "lofi",
  "series": "Lofi Beats",
  "is_short": true,
  "duration_s": 57.6,
  "story_id": "lofi-1784484461-6345",
  "source": "pixabay",
  "source_clip_id": "297736",
  "source_url": "https://pixabay.com/videos/id-297736/",
  "source_license": "Pixabay Content License (free for commercial use, no attribution required)",
  "source_license_evidence": "https://pixabay.com/videos/id-297736/",
  "pexels_video_id": "297736",
  "bgm_track_id": "1790812",
  "bgm_license_ccurl": "http://creativecommons.org/licenses/by/3.0/",
  "pre_publish_audit": {
    "approved": true,
    "reason": "lofi_no_claims_to_vet"
  },
  "packaging": {
    "pinned_comment": "What mood should the next loop be? \ud83c\udf1a"
  },
  "pinned_comment": "",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Start Here",
        "added": true,
        "playlist_id": "PLFQ0cW3N8x-A",
        "error": "",
        "playlist_item_id": "UExGUTBjVzNOOHgtQS45NkVENTkxRDdCQUFBMDY4"
      },
      {
        "title": "Lofi Beats",
        "added": true,
        "playlist_id": "PLAoEEonQ5Kx0",
        "error": "",
        "playlist_item_id": "UExBb0VFb25RNUt4MC4xOTEzQzhBQzU3MDNDNjcz"
      },
      {
        "title": "Lofi",
        "added": true,
        "playlist_id": "PLa67GnWgqySM",
        "error": "",
        "playlist_item_id": "UExhNjdHbldncXlTTS45NkVENTkxRDdCQUFBMDY4"
      }
    ]
  },
  "publish_ts_utc": "2026-07-19T18:08:41.769894+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "18:00",
  "publish_slot_key": "2026-07-19T18:00Z",
  "publish_day_pt": "2026-07-19",
  "quota_day_pt": "2026-07-19",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "752a0233136d6122cab9d3c9134dfdfc",
  "upload_intent": {
    "idempotency_key": "752a0233136d6122cab9d3c9134dfdfc",
    "status": "uploaded",
    "story_id": "lofi-1784484461-6345",
    "title": "Midnight City Anime Lofi \u2014 Amber Hours \ud83c\udf03",
    "slot": "2026-07-19T18:00Z",
    "video": "/home/runner/work/non-s.github.io/non-s.github.io/_videos/short-lofi-1784484461-6345.mp4",
    "meta_file": "_videos/short-lofi-1784484461-6345.json",
    "video_id": "FXxByUl8KNU",
    "created_at": "2026-07-19T18:08:39.668674+00:00"
  },
  "upload_title_dedupe": {
    "applied": true,
    "reason": "published_title_collision",
    "before": "Midnight City Anime Lofi \u2014 Amber Hours \ud83c\udf03",
    "after": "Midnight City Anime Lofi \u2014 Amber Hours \ud83c\udf03 | Cozy anime lofi"
  },
  "video_id": "FXxByUl8KNU",
  "url": "https://www.youtube.com/shorts/FXxByUl8KNU",
  "uploaded_at": "2026-07-19T18:08:41.769894+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": false,
    "dry_run": false,
    "deleted": [],
    "skipped": [],
    "deleted_bytes": 0
  }
}