{
  "title": "Coral reefs are cities built by tiny animals",
  "description": "Coral reefs are cities built by tiny animals. A clip of connected habitats, biodiversity, food webs, or ecosystem interactions: stunning underwater coral reef scene\n\nSource: Pexels\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #ecosystems",
  "tags": [
    "coral reefs",
    "ecosystems",
    "nature facts",
    "biodiversity",
    "science",
    "wild brief",
    "earth science",
    "wildlife",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "ecosystems facts",
    "shorts"
  ],
  "category": "ecosystems",
  "series": "Animal Superpowers",
  "editorial": {
    "approved": true,
    "score": 95,
    "state": "publish_now",
    "series": "Animal Superpowers",
    "subject": "coral",
    "humanity": {
      "score": 100,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "felt_detail",
        "soft_comment_prompt",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [],
      "rewrite_brief": []
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 7,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "36155360",
  "pexels_download_url": "https://videos.pexels.com/video-files/36155360/15332779_1080_1920_60fps.mp4",
  "source_clip_id": "pexels:d1697c106260a35b",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/stunning-underwater-coral-reef-scene-36155360/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Computer_Entertainer_1-11.pdf",
  "commons_license": "CC BY 4.0",
  "commons_artist": "Computer Entertainer (Marylou Badeaux and Celeste Dolan)",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_kwb_3wod/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "feed_bright",
        "high_contrast"
      ],
      "primary": "close_subject|feed_bright|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.883,
        "contrast_fit": 0.935,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.907,
        "contrast_fit": 0.918,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.917,
        "contrast_fit": 0.876,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.864,
        "contrast_fit": 0.894,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "curiosity_gap",
    "script_tone": "analytical",
    "narrator_voice": "jenny",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "before_after",
    "subtitle_density": "medium",
    "loop_style": "callback",
    "cta_pattern": "sequel_tease",
    "end_card_style": "subscribe_clean",
    "title_shape": "mechanism_reveal",
    "music_bed": "light_bed"
  },
  "hook": "Coral shows why the reef city matters",
  "story_format": "single_fact",
  "hook_audit": {
    "score": 86,
    "issues": [
      "no_clear_payoff"
    ]
  },
  "title_audit": {
    "score": 90,
    "issues": [
      "weak_curiosity_shape"
    ]
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 100,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "felt_detail",
      "soft_comment_prompt",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [],
    "rewrite_brief": []
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 99,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Coral reefs are cities built by tiny animals",
    "after_title": "Coral reefs are cities built by tiny animals",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 72,
      "signals": {
        "viral_potential": 75,
        "visual_potential": 89,
        "replay_potential": 72,
        "comment_potential": 62,
        "educational_potential": 79,
        "emotional_potential": 44,
        "novelty": 59
      },
      "verdict": "produce",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "retention": {
      "score": 77,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 79,
        "visual_score": 74,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 12,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 96,
      "state": "strong",
      "subscriber_probability": 0.137,
      "return_probability": 0.289,
      "comment_probability": 0.247,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "hook_invites_return",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.259,
        "sample_size": 8,
        "minimum_sample_size": 13,
        "data_quality": "estimated",
        "data_quality_score": 0.45,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.444,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.26."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.26."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.12,
      "sample_size": 11,
      "minimum_sample_size": 28,
      "data_quality": "inferred",
      "data_quality_score": 0.5,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.34,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.12."
    },
    "category": "ecosystems",
    "story_format": "single_fact",
    "hook_score": 86,
    "title_score": 90,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "bootstrap_observe_before_scaling"
      ],
      "confidence_score": 0.12,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 9.35,
      "template_cluster": "",
      "mechanism_cluster": ""
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "coral",
    "subject": "coral",
    "story_format": "single_fact",
    "viewer_promise": "See why this coral single fact matters.",
    "satisfaction_bet": "The viewer gets one visible nature cue and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 93,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue"
    ],
    "risks": [],
    "title_options": [
      "Coral reefs are cities built by tiny animals",
      "Coral reefs use reef city before they build",
      "This reef city gives coral reefs away",
      "Why coral reefs build after one reef city",
      "Coral reefs reveal the answer with reef city",
      "The reef city that changes the moment",
      "Coral reefs make one reef city matter",
      "Coral reefs show the hidden answer in seconds",
      "Coral reefs: watch this reef city",
      "Watch coral reefs after the reef city"
    ],
    "thumbnail_options": [
      "REEF CITY",
      "WATCH REEF CITY",
      "CORAL REEFS BUILD",
      "REEF CITY MATTERS",
      "REEF CITY FIRST",
      "REEF CITY REVEAL",
      "REEF CITY CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Coral reefs are built by tiny living builders",
      "Coral shows why the reef city matters",
      "Coral shows why the reef city matters.",
      "Coral shows why the reef city matters.",
      "Coral shows why the reef city matters."
    ],
    "selected_variant": {
      "score": 82,
      "title": "Coral reefs are cities built by tiny animals",
      "thumbnail_text": "REEF CITY",
      "hook": "Coral shows why the reef city matters"
    },
    "top_variants": [
      {
        "score": 82,
        "title": "Coral reefs are cities built by tiny animals",
        "thumbnail_text": "REEF CITY",
        "hook": "Coral shows why the reef city matters"
      },
      {
        "score": 81,
        "title": "Coral reefs are cities built by tiny animals",
        "thumbnail_text": "REEF CITY",
        "hook": "Watch the reef city; it explains the behavior"
      },
      {
        "score": 80,
        "title": "Coral reefs are cities built by tiny animals",
        "thumbnail_text": "REEF CITY",
        "hook": "Coral reefs are built by tiny living builders"
      },
      {
        "score": 75,
        "title": "Coral reefs are cities built by tiny animals",
        "thumbnail_text": "WATCH REEF CITY",
        "hook": "Coral shows why the reef city matters"
      },
      {
        "score": 75,
        "title": "Coral reefs are cities built by tiny animals",
        "thumbnail_text": "CORAL REEFS BUILD",
        "hook": "Coral shows why the reef city matters"
      },
      {
        "score": 75,
        "title": "Coral reefs are cities built by tiny animals",
        "thumbnail_text": "REEF CITY MATTERS",
        "hook": "Coral shows why the reef city matters"
      },
      {
        "score": 75,
        "title": "Coral reefs are cities built by tiny animals",
        "thumbnail_text": "REEF CITY FIRST",
        "hook": "Coral shows why the reef city matters"
      },
      {
        "score": 74,
        "title": "Coral reefs are cities built by tiny animals",
        "thumbnail_text": "WATCH REEF CITY",
        "hook": "Watch the reef city; it explains the behavior"
      },
      {
        "score": 74,
        "title": "Coral reefs are cities built by tiny animals",
        "thumbnail_text": "CORAL REEFS BUILD",
        "hook": "Watch the reef city; it explains the behavior"
      },
      {
        "score": 74,
        "title": "Coral reefs are cities built by tiny animals",
        "thumbnail_text": "REEF CITY MATTERS",
        "hook": "Watch the reef city; it explains the behavior"
      }
    ],
    "retention": {
      "score": 77,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 79,
        "visual_score": 74,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.18,
      "winners": {
        "title_pattern": "{subject} {action} {subject} {subject} in {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} {action} {subject} {subject} {subject} {subject} {subject}"
      },
      "winning_experiments": {
        "format:winner_inspired": 42.96,
        "hook:pattern_reuse": 42.96,
        "cta:follow_for_more": 41.82,
        "thumbnail:new_thumbnail": 41.45,
        "cta:specific_question": 40.07
      },
      "sample_count": 17,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Watch The Cue",
      "episode": 1,
      "label": "Watch The Cue",
      "continuity_prompt": "Next in Watch The Cue: compare this with another force of nature."
    },
    "pinned_comment": "Watch the reef city again. Tomorrow: another nature signal. Which matters more here: the individual species or the whole system?",
    "community_prompt": "Which nature topic should Wild Brief explain next after coral?",
    "series": "Watch The Cue",
    "cta_prompt": "Want to understand how nature really works?",
    "replay_prompt": "End by pointing back to the reef city, so viewers rewatch the coral clip.",
    "subscriber_conversion": {
      "score": 85,
      "state": "strong",
      "subscriber_probability": 0.121,
      "return_probability": 0.258,
      "comment_probability": 0.221,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "hook_invites_return",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "curiosity_gap": {
      "hook": "Why does this ocean changes after the body cue?",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "coral",
      "opening_line": "Coral shows why the reef city matters",
      "ending_line": "Which habitat next?",
      "final_line": "Which habitat next?",
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.297,
      "render_hints": {
        "carry_keyword": "coral",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.297,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [
        "loop callback is weak"
      ],
      "recommended_format": "mechanism_reveal",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "REEF CITY",
      "first_frame_text_words": 2,
      "hook": "Coral shows why the reef city matters",
      "hook_words": 7,
      "first_2s_narration": "Coral reefs are built by tiny living builders Watch the reef texture",
      "caption_chars_per_second": 16.24,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "payoff_time_s": 9.350000000000001,
      "cta_count": 1,
      "loop_score": 0.297
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the reef city again. Tomorrow: another nature signal. Which matters more here: the individual species or the whole system?",
  "opportunity_score": {
    "score": 72,
    "signals": {
      "viral_potential": 75,
      "visual_potential": 89,
      "replay_potential": 72,
      "comment_potential": 62,
      "educational_potential": 79,
      "emotional_potential": 44,
      "novelty": 59
    },
    "verdict": "produce",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "retention_score": {
    "score": 77,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 79,
      "visual_score": 74,
      "replay_score": 62,
      "completion_prediction": 84
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 12,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 85,
    "state": "strong",
    "subscriber_probability": 0.121,
    "return_probability": 0.258,
    "comment_probability": 0.221,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "hook_invites_return",
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.033,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.274,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
  },
  "loop_render_applied": {},
  "end_card_text": "NEXT WILD SIGNAL",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want to understand how nature really works?",
  "replay_prompt": "End by pointing back to the reef city, so viewers rewatch the coral clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci41NTZEOThBNThFOUVGQkVB"
      },
      {
        "title": "Wild Brief | Hidden Network",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgOYUpVFAaZk8UAK6pN6IC1Q",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnT1lVcFZGQWFaazhVQUs2cE42SUMxUS41MzJCQjBCNDIyRkJDN0VD"
      },
      {
        "title": "Wild Brief | Animal Superpowers",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgN9kOihsrZ52vu3keAygrTH",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTjlrT2loc3JaNTJ2dTNrZUF5Z3JUSC45RTgxNDRBMzUwRjQ0MDhC"
      },
      {
        "title": "Wild Brief | Ecosystems",
        "added": true,
        "playlist_id": "PLc5YrOuLPypc",
        "error": "",
        "playlist_item_id": "UExjNVlyT3VMUHlwYy41NkI0NEY2RDEwNTU3Q0M2"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "Ugy0PCyA7CdjbyLukbp4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 81.44,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 80.4,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 88,
        "word_count": 7,
        "reason": "curiosity_specificity"
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 81.59
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Hidden Behaviors",
    "matched_terms": [
      "tiny"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.54
  },
  "hook_library": {
    "cluster": "Hidden Behaviors",
    "template": "This {subject} move is invisible until the payoff starts.",
    "example": "This ecosystems move is invisible until the payoff starts."
  },
  "hook_library_score": {
    "score": 81.0,
    "reasons": [
      "mobile_length",
      "payoff_language"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 91,
    "payoff_second": 2.86,
    "promise_terms": [
      "city",
      "coral",
      "matters",
      "reef",
      "shows"
    ],
    "reveal_terms": [
      "because",
      "coral",
      "reef"
    ],
    "reveal_sentence_index": 1,
    "reasons": []
  },
  "payoff_second": 2.86,
  "loop_semantics": {
    "score": 74.0,
    "state": "live_loop",
    "opening_terms": [
      "city",
      "coral",
      "matters",
      "reef",
      "shows"
    ],
    "ending_terms": [
      "habitat",
      "next",
      "which"
    ],
    "callback_keywords": [],
    "callback_keyword_overlap": 0.0,
    "loop_density": 0.6,
    "opening_line": "Coral shows why the reef city matters",
    "final_line": "Which habitat next?"
  },
  "loop_density": 0.6,
  "callback_keyword_overlap": 0.0,
  "claim_risk": {
    "level": "safe",
    "approved": true,
    "claims": [
      "Watch the reef texture, because coral animals build hard skeletons that stack into habitat."
    ],
    "claim_count": 1,
    "high_risk_claims": [],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "d1697c106260a35b",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/stunning-underwater-coral-reef-scene-36155360/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "Computer Entertainer (Marylou Badeaux and Celeste Dolan)",
      "downloaded_at": "2026-06-16T15:09:14.031568+00:00",
      "source_clip_id": "pexels:d1697c106260a35b"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "d1697c106260a35b",
    "story_hash": "9c5c8ab1d24e9b58d722c44721147844481f6333eff2845c2db2083f25caa7f3",
    "script_hash": "bbd0e1f6525c9f6e9c12ce0278e5eec7d728778a70c6ef354c473a89d2254899",
    "clip_hash": "3fed2cb9a4b133e5d8196e9c9402e4bd65c1dd1ad574e2ba589b53c63348a555",
    "render_manifest": {
      "video": "_videos/short-2026-06-16-d1697c106260a35b-2026-06-16.mp4",
      "thumbnail": "_videos/short-2026-06-16-d1697c106260a35b-2026-06-16_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "REEF CITY",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true
  },
  "search_enrichment": {
    "search_terms": [
      "ecosystems"
    ],
    "scientific_name": "",
    "internal_link_hint": "Animal Superpowers"
  },
  "publish_ts_utc": "2026-06-16T15:09:14.031568+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "15:00",
  "publish_slot_key": "2026-06-16T15:00Z",
  "publish_day_pt": "2026-06-16",
  "quota_day_pt": "2026-06-16",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "74f396b20282a83ccfece942a3c332c0",
  "upload_intent": {
    "idempotency_key": "74f396b20282a83ccfece942a3c332c0",
    "status": "uploaded",
    "story_id": "d1697c106260a35b",
    "title": "Coral reefs are cities built by tiny animals",
    "slot": "2026-06-16T15:00Z",
    "video": "_videos/short-2026-06-16-d1697c106260a35b-2026-06-16.mp4",
    "meta_file": "_videos/short-2026-06-16-d1697c106260a35b-2026-06-16.json",
    "video_id": "H9vhk4vjZfc",
    "created_at": "2026-06-16T15:09:18.081909+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the reef city again. Tomorrow: another nature signal. Which matters more here: the individual species or the whole system?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-06-16T15:09:14.032311+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "video_id": "H9vhk4vjZfc",
  "url": "https://www.youtube.com/shorts/H9vhk4vjZfc",
  "uploaded_at": "2026-06-16T15:09:23.042927+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-06-16-d1697c106260a35b-2026-06-16.mp4",
        "bytes": 23424501,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-06-16-d1697c106260a35b-2026-06-16_thumb.jpg",
        "bytes": 643582,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 24068083
  },
  "retention_surgery": {
    "score": 65,
    "growth_retention": {
      "score": 68,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 63,
        "visual_score": 66,
        "replay_score": 52,
        "completion_prediction": 72
      },
      "verdict": "rewrite",
      "reasons": [
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "verdict": "rewrite",
    "issues": [
      "missing_payoff_verb",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Coral shows why the reef city matters"
  }
}