{
  "title": "Plants turn sunlight into stored sugar",
  "description": "Plants turn sunlight into stored sugar. A clip of plants, leaves, flowers, or plant movement: bright yellow lilies blooming in sunlight\n\nSource: Pexels\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #plants",
  "tags": [
    "plants",
    "nature facts",
    "photosynthesis",
    "botany",
    "science",
    "wild brief",
    "earth science",
    "wildlife",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "plants facts",
    "shorts"
  ],
  "category": "plants",
  "series": "Biology Brief",
  "editorial": {
    "approved": true,
    "score": 99,
    "state": "publish_now",
    "series": "Biology Brief",
    "subject": "plants",
    "humanity": {
      "score": 86,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "soft_comment_prompt",
        "clean_hook",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail",
        "too_long"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "38163099",
  "pexels_download_url": "https://videos.pexels.com/video-files/38163099/16202818_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:37497b80fa4328f9",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/bright-yellow-lilies-blooming-in-sunlight-38163099/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Catalogue_of_new_and_rare_water_lilies,_nelumbiums_and_other_choice_aquatics,_sub-tropical_plants,_chrysanthemums,_etc_(IA_catalogueofnewra1892tric).pdf",
  "commons_license": "Public domain",
  "commons_artist": "Dongan Hills, N.Y. : William Tricker",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_v_6zx914/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "usable_light",
        "high_contrast"
      ],
      "primary": "close_subject|usable_light|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.513,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "high_contrast"
          ],
          "primary": "close_subject|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.514,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "high_contrast"
          ],
          "primary": "close_subject|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.513,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "high_contrast"
          ],
          "primary": "close_subject|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.515,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "high_contrast"
          ],
          "primary": "close_subject|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "question",
    "script_tone": "analytical",
    "narrator_voice": "jenny",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "before_after",
    "subtitle_density": "low",
    "loop_style": "mirror_opening",
    "cta_pattern": "sequel_tease",
    "end_card_style": "loop_callback",
    "title_shape": "curiosity_gap",
    "music_bed": "light_bed"
  },
  "hook": "Plants turn light into food.",
  "story_format": "plant_mechanism",
  "hook_audit": {
    "score": 86,
    "issues": [
      "no_clear_payoff"
    ]
  },
  "title_audit": {
    "score": 100,
    "issues": []
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 86,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "soft_comment_prompt",
      "clean_hook",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail",
      "too_long"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Plants turn sunlight into stored sugar",
    "after_title": "Plants turn sunlight into stored sugar",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 98.4,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 61,
      "signals": {
        "viral_potential": 66,
        "visual_potential": 65,
        "replay_potential": 72,
        "comment_potential": 54,
        "educational_potential": 64,
        "emotional_potential": 44,
        "novelty": 45
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "retention": {
      "score": 71,
      "signals": {
        "hook_score": 70,
        "curiosity_score": 71,
        "visual_score": 66,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 12,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 72,
      "state": "usable",
      "subscriber_probability": 0.103,
      "return_probability": 0.222,
      "comment_probability": 0.191,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.007,
      "sample_size": 1,
      "minimum_sample_size": 15,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.255,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.01."
    },
    "category": "plants",
    "story_format": "plant_mechanism",
    "hook_score": 86,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "bootstrap_observe_before_scaling"
      ],
      "confidence_score": 0.007,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 8.25,
      "template_cluster": "",
      "mechanism_cluster": ""
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "plants",
    "subject": "plants",
    "story_format": "plant_mechanism",
    "viewer_promise": "See why this plant plant mechanism matters.",
    "satisfaction_bet": "The viewer gets one visible nature cue and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 91,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue"
    ],
    "risks": [],
    "title_options": [
      "Plants turn sunlight into stored sugar",
      "Plants use leaf surface before they leaves",
      "This leaf surface gives plants away",
      "Plants reveal the answer with leaf surface",
      "The leaf surface that changes the moment",
      "Plants show the hidden answer in seconds",
      "Plants: watch this leaf surface",
      "Watch plants after the leaf surface"
    ],
    "thumbnail_options": [
      "LIGHT TO SUGAR",
      "LEAF SURFACE",
      "WATCH LEAF SURFACE",
      "PLANTS LEAVES",
      "LEAF SURFACE MATTERS",
      "LEAF SURFACE FIRST",
      "LEAF SURFACE REVEAL",
      "LEAF SURFACE CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Plants turn light into food",
      "Plants show why the leaf surface matters.",
      "Plants show why the leaf surface matters.",
      "Plants show why the leaf surface matters.",
      "Plants give away the answer through leaf surface"
    ],
    "selected_variant": {
      "score": 79,
      "title": "Plants turn sunlight into stored sugar",
      "thumbnail_text": "LIGHT TO SUGAR",
      "hook": "Start with the leaf surface; it changes the scene"
    },
    "top_variants": [
      {
        "score": 79,
        "title": "Plants turn sunlight into stored sugar",
        "thumbnail_text": "LIGHT TO SUGAR",
        "hook": "Start with the leaf surface; it changes the scene"
      },
      {
        "score": 77,
        "title": "Plants turn sunlight into stored sugar",
        "thumbnail_text": "LIGHT TO SUGAR",
        "hook": "Plants turn light into food"
      },
      {
        "score": 77,
        "title": "Plants turn sunlight into stored sugar",
        "thumbnail_text": "LIGHT TO SUGAR",
        "hook": "Watch the leaf surface; it explains the behavior"
      },
      {
        "score": 72,
        "title": "Plants turn sunlight into stored sugar",
        "thumbnail_text": "LEAF SURFACE",
        "hook": "Start with the leaf surface; it changes the scene"
      },
      {
        "score": 72,
        "title": "Plants turn sunlight into stored sugar",
        "thumbnail_text": "WATCH LEAF SURFACE",
        "hook": "Start with the leaf surface; it changes the scene"
      },
      {
        "score": 72,
        "title": "Plants turn sunlight into stored sugar",
        "thumbnail_text": "PLANTS LEAVES",
        "hook": "Start with the leaf surface; it changes the scene"
      },
      {
        "score": 72,
        "title": "Plants turn sunlight into stored sugar",
        "thumbnail_text": "LEAF SURFACE MATTERS",
        "hook": "Start with the leaf surface; it changes the scene"
      },
      {
        "score": 70,
        "title": "Plants turn sunlight into stored sugar",
        "thumbnail_text": "LEAF SURFACE",
        "hook": "Plants turn light into food"
      },
      {
        "score": 70,
        "title": "Plants turn sunlight into stored sugar",
        "thumbnail_text": "LEAF SURFACE",
        "hook": "Watch the leaf surface; it explains the behavior"
      },
      {
        "score": 70,
        "title": "Plants turn sunlight into stored sugar",
        "thumbnail_text": "WATCH LEAF SURFACE",
        "hook": "Plants turn light into food"
      }
    ],
    "retention": {
      "score": 71,
      "signals": {
        "hook_score": 70,
        "curiosity_score": 71,
        "visual_score": 66,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} {action} {subject} {subject} {subject} {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} can {action} {subject} {subject} {subject} {subject}"
      },
      "winning_experiments": {
        "format:winner_inspired": 43.57,
        "hook:pattern_reuse": 43.57,
        "cta:follow_for_more": 43.04,
        "thumbnail:new_thumbnail": 42.9,
        "cta:specific_question": 41.66
      },
      "sample_count": 70,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Biology Brief #2",
      "episode": 1,
      "label": "Biology Brief #2",
      "continuity_prompt": "Next in Biology Brief #2: compare this with another force of nature."
    },
    "pinned_comment": "Watch the leaf surface again. Tomorrow: another nature signal. Do plants feel more passive, reactive, or strategic here?",
    "community_prompt": "Which nature topic should Wild Brief explain next after plants?",
    "series": "Biology Brief #2",
    "cta_prompt": "Want to see how plants quietly engineer survival?",
    "replay_prompt": "End by pointing back to the leaf surface, so viewers rewatch the plants clip.",
    "subscriber_conversion": {
      "score": 79,
      "state": "strong",
      "subscriber_probability": 0.113,
      "return_probability": 0.242,
      "comment_probability": 0.207,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "debate_comment",
        "return_prompt",
        "series_identity",
        "episode_continuity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "curiosity_gap": {
      "hook": "Why does this nature changes after the body cue?",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "plants",
      "opening_line": "Plants turn light into food.",
      "ending_line": "Which plant clue should we decode next?",
      "final_line": "Which plant clue should we decode next?",
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.284,
      "render_hints": {
        "carry_keyword": "plants",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.284,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [
        "loop callback is weak"
      ],
      "recommended_format": "plant mechanism",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "LIGHT SUGAR",
      "first_frame_text_words": 2,
      "hook": "Plants turn light into food.",
      "hook_words": 5,
      "first_2s_narration": "Plants turn light into food Watch the leaf surface because chlorophyll captures",
      "caption_chars_per_second": 14.93,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "payoff_time_s": 8.25,
      "cta_count": 1,
      "loop_score": 0.284
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the leaf surface again. Tomorrow: another nature signal. Do plants feel more passive, reactive, or strategic here?",
  "opportunity_score": {
    "score": 61,
    "signals": {
      "viral_potential": 66,
      "visual_potential": 65,
      "replay_potential": 72,
      "comment_potential": 54,
      "educational_potential": 64,
      "emotional_potential": 44,
      "novelty": 45
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "retention_score": {
    "score": 71,
    "signals": {
      "hook_score": 70,
      "curiosity_score": 71,
      "visual_score": 66,
      "replay_score": 62,
      "completion_prediction": 84
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 12,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 79,
    "state": "strong",
    "subscriber_probability": 0.113,
    "return_probability": 0.242,
    "comment_probability": 0.207,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "debate_comment",
      "return_prompt",
      "series_identity",
      "episode_continuity"
    ],
    "confidence": {
      "confidence_score": 0.033,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.274,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
  },
  "loop_render_applied": {},
  "end_card_text": "WATCH THE PLANTS AGAIN",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want to see how plants quietly engineer survival?",
  "replay_prompt": "End by pointing back to the leaf surface, so viewers rewatch the plants clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci4wRkVBNUY4OTkzN0JCNTA2"
      },
      {
        "title": "Wild Brief | Biology Brief",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgNLiRHyMn-Q1pT83pv5bBog",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTkxpUkh5TW4tUTFwVDgzcHY1YkJvZy4wMTcyMDhGQUE4NTIzM0Y5"
      },
      {
        "title": "Wild Brief | Plants",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgPGV-K0V_X3w90xEAgsWsVC",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnUEdWLUswVl9YM3c5MHhFQWdzV3NWQy4wMTcyMDhGQUE4NTIzM0Y5"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "Ugy7g9onBk9hZToWGyd4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 81.44,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 78.44,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 74,
        "word_count": 5,
        "reason": "curiosity_specificity"
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 77.95
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Plant Signals",
    "matched_terms": [
      "leaf",
      "plant"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.76
  },
  "hook_library": {
    "cluster": "Plant Signals",
    "template": "This {subject} signal starts quietly, then changes the whole system.",
    "example": "This plants signal starts quietly, then changes the whole system."
  },
  "hook_library_score": {
    "score": 75.0,
    "reasons": [
      "mobile_length",
      "category_specific"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "food",
      "light",
      "plants",
      "turn"
    ],
    "reveal_terms": [
      "food",
      "light",
      "plants",
      "turn"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 70.5,
    "state": "live_loop",
    "opening_terms": [
      "food",
      "light",
      "plants",
      "turn"
    ],
    "ending_terms": [
      "clue",
      "decode",
      "next",
      "plant",
      "should",
      "which"
    ],
    "callback_keywords": [],
    "callback_keyword_overlap": 0.0,
    "loop_density": 0.5,
    "opening_line": "Plants turn light into food.",
    "final_line": "Which plant clue should we decode next?"
  },
  "loop_density": 0.5,
  "callback_keyword_overlap": 0.0,
  "claim_risk": {
    "level": "safe",
    "approved": true,
    "claims": [
      "Watch the leaf surface, because chlorophyll captures light energy and uses it to build sugar from air and water."
    ],
    "claim_count": 1,
    "high_risk_claims": [],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "37497b80fa4328f9",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/bright-yellow-lilies-blooming-in-sunlight-38163099/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "Dongan Hills, N.Y. : William Tricker",
      "downloaded_at": "2026-06-28T01:12:21.126455+00:00",
      "source_clip_id": "pexels:37497b80fa4328f9"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "37497b80fa4328f9",
    "story_hash": "8768827a2840d94d54c99587f366ef861d5737d5db24b50a9962a7b74a0e5ee1",
    "script_hash": "8f942ca7550777468258af97dcac38bdefcbee90b37410439ff3193818389a0d",
    "clip_hash": "6b6b971e1431af5998ffc4be476396c6332854ffe6fee61ea7d2dc7244a158b7",
    "render_manifest": {
      "video": "_videos/short-2026-06-25-37497b80fa4328f9-2026-06-25.mp4",
      "thumbnail": "_videos/short-2026-06-25-37497b80fa4328f9-2026-06-25_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "LIGHT SUGAR",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true
  },
  "search_enrichment": {
    "search_terms": [
      "plants"
    ],
    "scientific_name": "",
    "internal_link_hint": "Biology Brief"
  },
  "publish_ts_utc": "2026-06-28T01:12:21.126455+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "01:00",
  "publish_slot_key": "2026-06-28T01:00Z",
  "publish_day_pt": "2026-06-27",
  "quota_day_pt": "2026-06-27",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "8c5bc6af8624c1dda4bdbf9dc14b72e8",
  "upload_intent": {
    "idempotency_key": "8c5bc6af8624c1dda4bdbf9dc14b72e8",
    "status": "uploaded",
    "story_id": "37497b80fa4328f9",
    "title": "Plants turn sunlight into stored sugar",
    "slot": "2026-06-28T01:00Z",
    "video": "_videos/short-2026-06-25-37497b80fa4328f9-2026-06-25.mp4",
    "meta_file": "_videos/short-2026-06-25-37497b80fa4328f9-2026-06-25.json",
    "video_id": "lu2tfbblfds",
    "created_at": "2026-06-28T01:12:27.948575+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the leaf surface again. Tomorrow: another nature signal. Do plants feel more passive, reactive, or strategic here?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-06-28T01:12:21.127045+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "video_id": "lu2tfbblfds",
  "url": "https://www.youtube.com/shorts/lu2tfbblfds",
  "uploaded_at": "2026-06-28T01:12:31.044876+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-06-25-37497b80fa4328f9-2026-06-25.mp4",
        "bytes": 5646369,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-06-25-37497b80fa4328f9-2026-06-25_thumb.jpg",
        "bytes": 455309,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 6101678
  },
  "retention_surgery": {
    "score": 58,
    "growth_retention": {
      "score": 62,
      "signals": {
        "hook_score": 70,
        "curiosity_score": 55,
        "visual_score": 58,
        "replay_score": 52,
        "completion_prediction": 72
      },
      "verdict": "rewrite",
      "reasons": [
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "verdict": "rewrite",
    "issues": [
      "missing_payoff_verb",
      "hook_repeats_title",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Let the hook advance the title instead of repeating it.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Plants turn light into food."
  }
}