{
  "title": "Bears smell food from miles away",
  "description": "Bears smell food from miles away. A clip of wild animals in nature: a black bear is walking through a field\n\nSource: Pexels\n\nThis Short explains Bears behavior through the visible scent map.\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #wildlife",
  "tags": [
    "bears",
    "wildlife",
    "animal facts",
    "smell",
    "animal senses",
    "nature facts",
    "earth science",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "wild brief",
    "wildlife facts",
    "shorts"
  ],
  "category": "wildlife",
  "series": "Animal Superpowers",
  "editorial": {
    "approved": true,
    "score": 100,
    "state": "publish_now",
    "series": "Animal Superpowers",
    "subject": "bear",
    "humanity": {
      "score": 100,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "felt_detail",
        "soft_comment_prompt",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [],
      "rewrite_brief": []
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "20493624",
  "pexels_download_url": "https://videos.pexels.com/video-files/20493624/20493624-hd_1080_1920_50fps.mp4",
  "source_clip_id": "pexels:259c7b57eae57db8",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/a-black-bear-is-walking-through-a-field-20493624/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:A_Wall-Street_bear_in_Europe_-_with_his_familiar_foreign_journal_of_a_tour_through_portions_of_England,_Scotland,_France_and_Italy_(IA_wallstreetbearin00youn).pdf",
  "commons_license": "Public domain",
  "commons_artist": "Young, Samuel",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 76,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_q0bpdfz7/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "usable_frame",
      "buckets": [
        "subject_rich",
        "usable_light",
        "medium_contrast"
      ],
      "primary": "subject_rich|usable_light|medium_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 76,
        "center_strength": 0.71,
        "brightness_fit": 0.589,
        "contrast_fit": 0.465,
        "profile": {
          "quality": "usable_frame",
          "buckets": [
            "subject_rich",
            "usable_light",
            "medium_contrast"
          ],
          "primary": "subject_rich|usable_light|medium_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 75,
        "center_strength": 0.706,
        "brightness_fit": 0.591,
        "contrast_fit": 0.464,
        "profile": {
          "quality": "usable_frame",
          "buckets": [
            "subject_rich",
            "usable_light",
            "medium_contrast"
          ],
          "primary": "subject_rich|usable_light|medium_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 75,
        "center_strength": 0.708,
        "brightness_fit": 0.593,
        "contrast_fit": 0.464,
        "profile": {
          "quality": "usable_frame",
          "buckets": [
            "subject_rich",
            "usable_light",
            "medium_contrast"
          ],
          "primary": "subject_rich|usable_light|medium_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 75,
        "center_strength": 0.715,
        "brightness_fit": 0.595,
        "contrast_fit": 0.462,
        "profile": {
          "quality": "usable_frame",
          "buckets": [
            "subject_rich",
            "usable_light",
            "medium_contrast"
          ],
          "primary": "subject_rich|usable_light|medium_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "conversational",
    "narrator_voice": "guy",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "animal_closeup",
    "subtitle_density": "medium",
    "loop_style": "unfinished_mechanism",
    "cta_pattern": "sequel_tease",
    "end_card_style": "series_tease",
    "title_shape": "impossible_fact",
    "music_bed": "off"
  },
  "hook": "Bears can smell a meal long before seeing it.",
  "story_format": "animal_intelligence",
  "hook_audit": {
    "score": 100,
    "issues": []
  },
  "title_audit": {
    "score": 90,
    "issues": [
      "weak_curiosity_shape"
    ]
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 100,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "felt_detail",
      "soft_comment_prompt",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [],
    "rewrite_brief": []
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Bears smell food from miles away",
    "after_title": "Bears smell food from miles away",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 95.8,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 59,
      "signals": {
        "viral_potential": 69,
        "visual_potential": 61,
        "replay_potential": 74,
        "comment_potential": 38,
        "educational_potential": 65,
        "emotional_potential": 27,
        "novelty": 61
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.227,
        "sample_size": 2,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.42,
        "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
      },
      "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
    },
    "retention": {
      "score": 76,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 79,
        "visual_score": 58,
        "replay_score": 72,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.227,
        "sample_size": 2,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.42,
        "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
      },
      "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
    },
    "opening_retention": {
      "score": 94.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "bears",
      "cue_terms": [
        "map",
        "nose",
        "scent"
      ],
      "frame_hook_bridge": [],
      "cue_bridge": [
        "nose"
      ],
      "strengths": [
        "subject_frontloaded",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable",
        "curiosity_shape"
      ],
      "risks": [
        "frame_text_not_echoed_early"
      ]
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 12,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 100,
      "state": "strong",
      "subscriber_probability": 0.143,
      "return_probability": 0.3,
      "comment_probability": 0.256,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "hook_invites_return",
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.297,
        "sample_size": 9,
        "minimum_sample_size": 18,
        "data_quality": "estimated",
        "data_quality_score": 0.425,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.473,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.30."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.30."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.286,
      "sample_size": 19,
      "minimum_sample_size": 38,
      "data_quality": "estimated",
      "data_quality_score": 0.35,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.465,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.29."
    },
    "category": "wildlife",
    "story_format": "animal_intelligence",
    "hook_score": 100,
    "title_score": 90,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "observe_before_scaling"
      ],
      "confidence_score": 0.286,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 0.0,
      "template_cluster": "",
      "mechanism_cluster": "scent_map"
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "bears",
    "subject": "bears",
    "story_format": "animal_intelligence",
    "viewer_promise": "See why bears animal intelligence matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "opening_retention": {
      "score": 94.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "bears",
      "cue_terms": [
        "map",
        "nose",
        "scent"
      ],
      "frame_hook_bridge": [],
      "cue_bridge": [
        "nose"
      ],
      "strengths": [
        "subject_frontloaded",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable",
        "curiosity_shape"
      ],
      "risks": [
        "frame_text_not_echoed_early"
      ]
    },
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable",
      "retention_opening_aligned"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 97,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue",
      "retention_opening_aligned"
    ],
    "risks": [],
    "title_options": [
      "Bears smell food from miles away",
      "Bears use scent map before they smell",
      "This scent map gives bears away",
      "Why bears smell after one scent map",
      "Bears reveal the answer with scent map",
      "The scent map that changes the moment",
      "Bears make one scent map matter",
      "Bears show the hidden answer in seconds",
      "Bears: watch this scent map",
      "Watch bears after the scent map"
    ],
    "thumbnail_options": [
      "SCENT MAP",
      "WATCH SCENT MAP",
      "BEARS SMELL",
      "SCENT MAP MATTERS",
      "SCENT MAP FIRST",
      "SCENT MAP REVEAL",
      "SCENT MAP CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Bears can smell a meal long before seeing it",
      "Bears show why the scent map matters.",
      "Bears show why the scent map matters.",
      "Bears show why the scent map matters.",
      "Bears give away the answer through scent map"
    ],
    "selected_variant": {
      "score": 79,
      "title": "Bears smell food from miles away",
      "thumbnail_text": "SCENT MAP",
      "hook": "Start with the scent map; it changes the scene"
    },
    "top_variants": [
      {
        "score": 79,
        "title": "Bears smell food from miles away",
        "thumbnail_text": "SCENT MAP",
        "hook": "Start with the scent map; it changes the scene"
      },
      {
        "score": 78,
        "title": "Bears smell food from miles away",
        "thumbnail_text": "SCENT MAP",
        "hook": "Bears can smell a meal long before seeing it"
      },
      {
        "score": 77,
        "title": "Bears smell food from miles away",
        "thumbnail_text": "SCENT MAP",
        "hook": "Watch the scent map; it explains the behavior"
      },
      {
        "score": 72,
        "title": "Bears smell food from miles away",
        "thumbnail_text": "WATCH SCENT MAP",
        "hook": "Start with the scent map; it changes the scene"
      },
      {
        "score": 72,
        "title": "Bears smell food from miles away",
        "thumbnail_text": "BEARS SMELL",
        "hook": "Start with the scent map; it changes the scene"
      },
      {
        "score": 72,
        "title": "Bears smell food from miles away",
        "thumbnail_text": "SCENT MAP MATTERS",
        "hook": "Start with the scent map; it changes the scene"
      },
      {
        "score": 72,
        "title": "Bears smell food from miles away",
        "thumbnail_text": "SCENT MAP FIRST",
        "hook": "Start with the scent map; it changes the scene"
      },
      {
        "score": 71,
        "title": "Bears smell food from miles away",
        "thumbnail_text": "WATCH SCENT MAP",
        "hook": "Bears can smell a meal long before seeing it"
      },
      {
        "score": 71,
        "title": "Bears smell food from miles away",
        "thumbnail_text": "BEARS SMELL",
        "hook": "Bears can smell a meal long before seeing it"
      },
      {
        "score": 71,
        "title": "Bears smell food from miles away",
        "thumbnail_text": "SCENT MAP MATTERS",
        "hook": "Bears can smell a meal long before seeing it"
      }
    ],
    "retention": {
      "score": 76,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 79,
        "visual_score": 58,
        "replay_score": 72,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.227,
        "sample_size": 2,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.42,
        "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
      },
      "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.18,
      "winners": {
        "title_pattern": "{subject} can {action} {subject} {subject} in the {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} {action} {subject} {subject} for the {subject}"
      },
      "winning_experiments": {
        "format:fresh_variant": 40.23,
        "hook:new_hook": 40.23,
        "cta:specific_question": 40.23,
        "thumbnail:new_thumbnail": 40.04,
        "format:winner_inspired": 39.99
      },
      "sample_count": 22,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Watch The Cue",
      "episode": 1,
      "label": "Watch The Cue",
      "continuity_prompt": "Next in Watch The Cue: compare this with another force of nature."
    },
    "pinned_comment": "Watch the scent map again. Tomorrow in Watch The Cue: another animal signal. Is this adaptation, instinct, or intelligence?",
    "community_prompt": "Which bears clue should Wild Brief compare next in Watch The Cue?",
    "series": "Watch The Cue",
    "next_episode_question": "Tomorrow in Watch The Cue: another animal signal. Is this adaptation, instinct, or intelligence?",
    "search_intent": {
      "subject": "bears",
      "visible_cue": "scent map",
      "series": "Watch The Cue",
      "title_variant": "Bears behavior: scent map explained",
      "description_line": "This Short explains Bears behavior through the visible scent map.",
      "terms": [
        "bears",
        "scent map",
        "wildlife",
        "animal intelligence"
      ]
    },
    "retention_contract": {
      "subject": "bears",
      "visible_cue": "scent map",
      "first_frame_text": "SCENT MAP",
      "first_2s_narration": "Bears can smell a meal long before seeing it Watch the nose",
      "series": "Watch The Cue",
      "next_episode_question": "Tomorrow in Watch The Cue: another animal signal. Is this adaptation, instinct, or intelligence?",
      "search_intent": {
        "subject": "bears",
        "visible_cue": "scent map",
        "series": "Watch The Cue",
        "title_variant": "Bears behavior: scent map explained",
        "description_line": "This Short explains Bears behavior through the visible scent map.",
        "terms": [
          "bears",
          "scent map",
          "wildlife",
          "animal intelligence"
        ]
      },
      "opening_retention_score": 94.0,
      "opening_retention_state": "retention_ready"
    },
    "cta_prompt": "Want more wild behavior explained without the fluff?",
    "replay_prompt": "End by pointing back to the scent map, so viewers rewatch the bears clip.",
    "subscriber_conversion": {
      "score": 100,
      "state": "strong",
      "subscriber_probability": 0.143,
      "return_probability": 0.3,
      "comment_probability": 0.256,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "hook_invites_return",
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.203,
        "sample_size": 7,
        "minimum_sample_size": 15,
        "data_quality": "estimated",
        "data_quality_score": 0.45,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.402,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.20."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.20."
    },
    "frame_zero": {
      "score": 92,
      "safe_area": {
        "x": 0,
        "y": 285,
        "w": 1080,
        "h": 1350,
        "aspect": "4:5"
      },
      "first_frame_preview": "first_frame_preview.png",
      "word_count": 2,
      "approved": true,
      "retention_opening": {
        "score": 94.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "bears",
        "cue_terms": [
          "map",
          "nose",
          "scent"
        ],
        "frame_hook_bridge": [],
        "cue_bridge": [
          "nose"
        ],
        "strengths": [
          "subject_frontloaded",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable",
          "curiosity_shape"
        ],
        "risks": [
          "frame_text_not_echoed_early"
        ]
      }
    },
    "curiosity_gap": {
      "hook": "Bears can smell a meal long before seeing it.",
      "source": "story",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "opening_retention": {
      "score": 94.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "bears",
      "cue_terms": [
        "map",
        "nose",
        "scent"
      ],
      "frame_hook_bridge": [],
      "cue_bridge": [
        "nose"
      ],
      "strengths": [
        "subject_frontloaded",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable",
        "curiosity_shape"
      ],
      "risks": [
        "frame_text_not_echoed_early"
      ]
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "scent map",
      "opening_line": "Bears can smell a meal long before seeing it.",
      "ending_line": "Would you trust your nose that much?",
      "final_line": "Now the scent map at the start makes sense.",
      "rewrite_applied": true,
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.753,
      "render_hints": {
        "carry_keyword": "scent map",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.753,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [],
      "recommended_format": "animal intelligence",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "SCENT MAP",
      "first_frame_text_words": 2,
      "hook": "Bears can smell a meal long before seeing it.",
      "hook_words": 8,
      "first_2s_narration": "Bears can smell meal long before seeing it Watch the nose first",
      "caption_chars_per_second": 14.44,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "duration_hint_s": 18,
      "payoff_time_s": 0,
      "payoff_score": 75,
      "payoff_reveal_sentence_index": 0,
      "cta_count": 1,
      "opening_retention": {
        "score": 94.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "bears",
        "cue_terms": [
          "map",
          "nose",
          "scent"
        ],
        "frame_hook_bridge": [],
        "cue_bridge": [
          "nose"
        ],
        "strengths": [
          "subject_frontloaded",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable",
          "curiosity_shape"
        ],
        "risks": [
          "frame_text_not_echoed_early"
        ]
      },
      "opening_retention_score": 94.0,
      "loop_score": 0.753
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the scent map again. Tomorrow in Watch The Cue: another animal signal. Is this adaptation, instinct, or intelligence?",
  "opportunity_score": {
    "score": 58,
    "signals": {
      "viral_potential": 64,
      "visual_potential": 61,
      "replay_potential": 74,
      "comment_potential": 38,
      "educational_potential": 65,
      "emotional_potential": 27,
      "novelty": 61
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.227,
      "sample_size": 2,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.42,
      "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
    },
    "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
  },
  "retention_score": {
    "score": 76,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 79,
      "visual_score": 58,
      "replay_score": 72,
      "completion_prediction": 84
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.227,
      "sample_size": 2,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.42,
      "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
    },
    "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 12,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 100,
    "state": "strong",
    "subscriber_probability": 0.143,
    "return_probability": 0.3,
    "comment_probability": 0.256,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "hook_invites_return",
      "identity_cta",
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.203,
      "sample_size": 7,
      "minimum_sample_size": 15,
      "data_quality": "estimated",
      "data_quality_score": 0.45,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.402,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.20."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.20."
  },
  "loop_render_applied": {
    "final_line": "Now the scent map at the start makes sense.",
    "callback_keyword": "scent map",
    "source": "loop_plan"
  },
  "end_card_text": "NEXT WILD SIGNAL",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want more wild behavior explained without the fluff?",
  "replay_prompt": "End by pointing back to the scent map, so viewers rewatch the bears clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci43RjU3NEIyMjFBMEIxQ0ZF"
      },
      {
        "title": "Wild Brief | Animal Superpowers",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgN9kOihsrZ52vu3keAygrTH",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTjlrT2loc3JaNTJ2dTNrZUF5Z3JUSC4zQzFBN0RGNzNFREFCMjBE"
      },
      {
        "title": "Wild Brief | Wildlife",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgNer0kaqZRS-qkMF_N1B8hz",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTmVyMGthcVpSUy1xa01GX04xQjhoei5EQUE1NTFDRjcwMDg0NEMz"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "UgwNPEX6nmU4vXfLy5d4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 83.76,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "retention_opening": {
        "score": 94.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "bears",
        "cue_terms": [
          "map",
          "nose",
          "scent"
        ],
        "frame_hook_bridge": [],
        "cue_bridge": [
          "nose"
        ],
        "strengths": [
          "subject_frontloaded",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable",
          "curiosity_shape"
        ],
        "risks": [
          "frame_text_not_echoed_early"
        ]
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 82.03,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 92,
        "word_count": 9,
        "reason": "curiosity_specificity"
      },
      "retention_opening": {
        "score": 94.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "bears",
        "cue_terms": [
          "map",
          "nose",
          "scent"
        ],
        "frame_hook_bridge": [],
        "cue_bridge": [
          "nose"
        ],
        "strengths": [
          "subject_frontloaded",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable",
          "curiosity_shape"
        ],
        "risks": [
          "frame_text_not_echoed_early"
        ]
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 84.61
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Animal Superpowers",
    "matched_terms": [],
    "payoff": "mechanism_reveal",
    "sentiment": "tension",
    "confidence": 0.32
  },
  "hook_library": {
    "cluster": "Animal Superpowers",
    "template": "This {subject} move is invisible until the payoff starts.",
    "example": "This wildlife move is invisible until the payoff starts."
  },
  "hook_library_score": {
    "score": 81.0,
    "reasons": [
      "mobile_length",
      "payoff_language"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "bears",
      "before",
      "long",
      "meal",
      "seeing",
      "smell"
    ],
    "reveal_terms": [
      "bears",
      "before",
      "long",
      "meal",
      "seeing",
      "smell"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 59.0,
    "state": "thin_loop",
    "opening_terms": [
      "bears",
      "before",
      "long",
      "meal",
      "seeing",
      "smell"
    ],
    "ending_terms": [
      "makes",
      "scent",
      "sense",
      "start"
    ],
    "callback_keywords": [],
    "callback_keyword_overlap": 0.0,
    "loop_density": 0.4,
    "opening_line": "Bears can smell a meal long before seeing it.",
    "final_line": "Now the scent map at the start makes sense."
  },
  "loop_density": 0.4,
  "callback_keyword_overlap": 0.0,
  "claim_risk": {
    "level": "needs_source",
    "approved": true,
    "claims": [
      "Bears smell food from miles away Bears can smell a meal long before seeing it.",
      "Bears can smell a meal long before seeing it.",
      "Watch the nose first, because smell drives many bear decisions before the eyes do."
    ],
    "claim_count": 3,
    "high_risk_claims": [
      "Watch the nose first, because smell drives many bear decisions before the eyes do."
    ],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "259c7b57eae57db8",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/a-black-bear-is-walking-through-a-field-20493624/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "Young, Samuel",
      "downloaded_at": "2026-07-03T05:05:05.440600+00:00",
      "source_clip_id": "pexels:259c7b57eae57db8"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "259c7b57eae57db8",
    "story_hash": "edb889be8b5ad87da69e2678bc7c309ee9583e45b763887107514978e4cc9ce1",
    "script_hash": "7efebb11d53e9d2ee534a0b9a982ca1e0250edaf618137ad1892057eda73d1b8",
    "clip_hash": "e2d0345aad097ed538da397a74818c18da9c7af2ec348191a6f187610239ae75",
    "render_manifest": {
      "video": "_videos/short-2026-07-02-259c7b57eae57db8-2026-07-02.mp4",
      "thumbnail": "_videos/short-2026-07-02-259c7b57eae57db8-2026-07-02_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "SCENT MAP",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true,
    "retention_opening": {
      "score": 94.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "bears",
      "cue_terms": [
        "map",
        "nose",
        "scent"
      ],
      "frame_hook_bridge": [],
      "cue_bridge": [
        "nose"
      ],
      "strengths": [
        "subject_frontloaded",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable",
        "curiosity_shape"
      ],
      "risks": [
        "frame_text_not_echoed_early"
      ]
    }
  },
  "retention_contract": {
    "subject": "bears",
    "visible_cue": "scent map",
    "first_frame_text": "SCENT MAP",
    "first_2s_narration": "Bears can smell a meal long before seeing it Watch the nose",
    "series": "Watch The Cue",
    "next_episode_question": "Tomorrow in Watch The Cue: another animal signal. Is this adaptation, instinct, or intelligence?",
    "search_intent": {
      "subject": "bears",
      "visible_cue": "scent map",
      "series": "Watch The Cue",
      "title_variant": "Bears behavior: scent map explained",
      "description_line": "This Short explains Bears behavior through the visible scent map.",
      "terms": [
        "bears",
        "scent map",
        "wildlife",
        "animal intelligence"
      ]
    },
    "opening_retention_score": 94.0,
    "opening_retention_state": "retention_ready"
  },
  "search_intent": {
    "subject": "bears",
    "visible_cue": "scent map",
    "series": "Watch The Cue",
    "title_variant": "Bears behavior: scent map explained",
    "description_line": "This Short explains Bears behavior through the visible scent map.",
    "terms": [
      "bears",
      "scent map",
      "wildlife",
      "animal intelligence"
    ]
  },
  "next_episode_question": "Tomorrow in Watch The Cue: another animal signal. Is this adaptation, instinct, or intelligence?",
  "search_enrichment": {
    "search_terms": [
      "wildlife"
    ],
    "scientific_name": "",
    "internal_link_hint": "Animal Superpowers"
  },
  "publish_ts_utc": "2026-07-03T05:05:05.440600+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "05:00",
  "publish_slot_key": "2026-07-03T05:00Z",
  "publish_day_pt": "2026-07-02",
  "quota_day_pt": "2026-07-02",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "71a002b1184f6c6a38be67166562ab0c",
  "upload_intent": {
    "idempotency_key": "71a002b1184f6c6a38be67166562ab0c",
    "status": "uploaded",
    "story_id": "259c7b57eae57db8",
    "title": "Bears smell food from miles away",
    "slot": "2026-07-03T05:00Z",
    "video": "_videos/short-2026-07-02-259c7b57eae57db8-2026-07-02.mp4",
    "meta_file": "_videos/short-2026-07-02-259c7b57eae57db8-2026-07-02.json",
    "video_id": "z8m33i_Hjr8",
    "created_at": "2026-07-03T05:05:13.798212+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the scent map again. Tomorrow in Watch The Cue: another animal signal. Is this adaptation, instinct, or intelligence?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-07-03T05:05:05.441079+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "upload_title_dedupe": {},
  "video_id": "z8m33i_Hjr8",
  "url": "https://www.youtube.com/shorts/z8m33i_Hjr8",
  "uploaded_at": "2026-07-03T05:05:17.351339+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-07-02-259c7b57eae57db8-2026-07-02.mp4",
        "bytes": 13364740,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-07-02-259c7b57eae57db8-2026-07-02_thumb.jpg",
        "bytes": 276954,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 13641694
  },
  "retention_surgery": {
    "score": 65,
    "growth_retention": {
      "score": 68,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 63,
        "visual_score": 50,
        "replay_score": 62,
        "completion_prediction": 76
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.227,
        "sample_size": 2,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.42,
        "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
      },
      "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
    },
    "verdict": "rewrite",
    "issues": [
      "missing_payoff_verb",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Bears can smell a meal long before seeing it."
  }
}