{
  "title": "Deer tails are not just fluff — they're panic buttons",
  "description": "Deer tails. This white flash isn’t for looks—it’s a flashing ‘danger’ sign. Source: Pexels\n\n#Shorts #AnimalFacts #Wildlife #wildanimals #safari",
  "tags": [
    "deer",
    "tail wagging",
    "escape behavior",
    "animals",
    "wildlife",
    "wild animals",
    "nature",
    "safari",
    "youtube shorts",
    "shorts",
    "animal facts",
    "wildlife facts",
    "wild brief",
    "cute animals",
    "did you know"
  ],
  "category": "wildlife",
  "series": "Animal Superpowers",
  "editorial": {
    "approved": true,
    "score": 100,
    "state": "publish_now",
    "series": "Animal Superpowers",
    "subject": "deer",
    "humanity": {
      "score": 100,
      "label": "signature",
      "strengths": [
        "host_voice",
        "story_tension",
        "clear_payoff",
        "felt_detail",
        "clean_hook",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "no_soft_comment_prompt",
        "too_long"
      ],
      "rewrite_brief": []
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "19440552",
  "pexels_download_url": "https://videos.pexels.com/video-files/19440552/19440552-hd_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:97dfd296776b9401",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/a-deer-is-in-the-middle-of-a-field-19440552/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Deer_in_front_of_Knole_Park_-_geograph.org.uk_-_1451418.jpg",
  "commons_license": "CC BY-SA 2.0",
  "commons_artist": "David Anstiss",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "conversational",
    "narrator_voice": "guy",
    "thumbnail_style": "dynamic_text",
    "cta_style": "subscribe_channel"
  },
  "hook": "Deer reveal the reason in one tiny movement.",
  "story_format": "body_superpower",
  "hook_audit": {
    "score": 86,
    "issues": [
      "no_clear_payoff"
    ]
  },
  "title_audit": {
    "score": 100,
    "issues": []
  },
  "narrator_voice": "en-US-GuyNeural",
  "human_voice": {
    "score": 84,
    "strengths": [
      "host_presence",
      "concrete_detail",
      "spoken_language"
    ],
    "issues": [
      "sentences_too_long"
    ]
  },
  "humanity": {
    "score": 100,
    "label": "signature",
    "strengths": [
      "host_voice",
      "story_tension",
      "clear_payoff",
      "felt_detail",
      "clean_hook",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "no_soft_comment_prompt",
      "too_long"
    ],
    "rewrite_brief": []
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Deer tails are not just fluff — they're panic buttons",
    "after_title": "Deer tails are not just fluff — they're panic buttons",
    "score": 100,
    "issues": []
  },
  "video_id": "RVQvVv_whYM",
  "url": "https://www.youtube.com/shorts/RVQvVv_whYM",
  "uploaded_at": "2026-06-08T16:40:46.434889+00:00",
  "platform": "youtube",
  "language": "en",
  "packaging": {
    "score": 90,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "animal_clear",
      "visible_cue"
    ],
    "risks": [
      "missing_action_word"
    ],
    "title_options": [
      "Deer tails are not just fluff — they're panic buttons",
      "Watch the movement when deer use",
      "Deer use because of this movement",
      "Deer use for one reason most people miss",
      "Why deer use is not random"
    ],
    "thumbnail_options": [
      "WATCH THE MOVEMENT",
      "DEER USE",
      "MOVEMENT EXPLAINS IT",
      "DEER MOVEMENT",
      "NOT RANDOM"
    ],
    "pinned_comment": "Did you spot the movement before the reveal? Comment the next animal you want me to decode after deer.",
    "community_prompt": "Which deer behavior should Wild Brief decode next?",
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Did you spot the movement before the reveal? Comment the next animal you want me to decode after deer.",
  "publish_score": {
    "score": 89.8,
    "approved": true,
    "state": "rewrite",
    "category": "wildlife",
    "story_format": "body_superpower",
    "hook_score": 86,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 8,
      "hits": [
        {
          "phrase": "one tiny movement",
          "count": 1
        }
      ]
    }
  },
  "youtube_brain": {
    "score": 55,
    "state": "rewrite",
    "animal": "deer",
    "story_format": "body_superpower",
    "viewer_promise": "See why deer body superpower matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: animal and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [
      "no_action_promise",
      "payoff_not_explicit",
      "script_length_risk",
      "thumbnail_text_not_scannable"
    ],
    "strengths": [
      "animal_visible_in_first_sentence",
      "visible_cue_for_viewer"
    ],
    "commands": [
      "Add a visible action verb: fake, protect, escape, remember, call, or use.",
      "Give the viewer a because/that-is-why payoff."
    ],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "subscriber_conversion": {
    "score": 66,
    "state": "usable",
    "subscriber_probability": 0.094,
    "return_probability": 0.206,
    "comment_probability": 0.177,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "debate_comment",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.29,
      "sample_size": 8,
      "minimum_sample_size": 18,
      "data_quality": "estimated",
      "data_quality_score": 0.587,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.468,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.29."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.29."
  },
  "retention_surgery": {
    "score": 66,
    "growth_retention": {
      "score": 69,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 63,
        "visual_score": 58,
        "replay_score": 52,
        "completion_prediction": 80
      },
      "verdict": "rewrite",
      "reasons": [
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.4,
        "sample_size": 2,
        "minimum_sample_size": 5,
        "data_quality": "observed",
        "data_quality_score": 1.0,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.55,
        "reasoning": "category has 2/5 samples, observed data, confidence 0.40; observation only."
      },
      "reasoning": "category has 2/5 samples, observed data, confidence 0.40; observation only."
    },
    "verdict": "tighten",
    "issues": [
      "missing_payoff_verb",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Deer reveal the reason in one tiny movement."
  }
}