{
  "title": "Fossils turn old bones into time clues",
  "description": "Fossils turn old bones into time clues. A clip of nocturnal animals: colorful flames dancing in a cozy campfire\n\nSource: Pexels\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #nocturnal",
  "tags": [
    "fossils",
    "discoveries",
    "earth science",
    "nature facts",
    "science",
    "wild brief",
    "wildlife",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "discoveries facts",
    "shorts"
  ],
  "category": "discoveries",
  "series": "Discovery Brief",
  "editorial": {
    "approved": true,
    "score": 94,
    "state": "publish_now",
    "series": "Discovery Brief",
    "subject": "fossils",
    "humanity": {
      "score": 89,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail",
        "no_soft_comment_prompt"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 8,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "37885862",
  "pexels_download_url": "https://videos.pexels.com/video-files/37885862/16073788_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:fc11fccf4c0ea014",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/colorful-flames-dancing-in-a-cozy-campfire-37885862/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "",
  "commons_license": "",
  "commons_artist": "",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_dmxvonl_/broll_0_ctr_2.jpg",
    "best_timestamp": 1.4,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "usable_light",
        "high_contrast"
      ],
      "primary": "close_subject|usable_light|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 0.948,
        "brightness_fit": 0.632,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "high_contrast"
          ],
          "primary": "close_subject|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 0.982,
        "brightness_fit": 0.602,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "high_contrast"
          ],
          "primary": "close_subject|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 0.912,
        "brightness_fit": 0.615,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "high_contrast"
          ],
          "primary": "close_subject|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 97,
        "center_strength": 0.734,
        "brightness_fit": 0.491,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "high_contrast"
          ],
          "primary": "close_subject|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "question",
    "script_tone": "analytical",
    "narrator_voice": "jenny",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "before_after",
    "subtitle_density": "low",
    "loop_style": "mirror_opening",
    "cta_pattern": "sequel_tease",
    "end_card_style": "loop_callback",
    "title_shape": "curiosity_gap",
    "music_bed": "light_bed"
  },
  "hook": "Fossils can preserve a clue from deep time.",
  "story_format": "science_clue",
  "hook_audit": {
    "score": 100,
    "issues": []
  },
  "title_audit": {
    "score": 100,
    "issues": []
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 89,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail",
      "no_soft_comment_prompt"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Fossils turn old bones into time clues",
    "after_title": "Fossils turn old bones into time clues",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 68,
      "signals": {
        "viral_potential": 90,
        "visual_potential": 69,
        "replay_potential": 72,
        "comment_potential": 54,
        "educational_potential": 72,
        "emotional_potential": 44,
        "novelty": 59
      },
      "verdict": "produce",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "retention": {
      "score": 71,
      "signals": {
        "hook_score": 70,
        "curiosity_score": 79,
        "visual_score": 58,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "fossils",
      "cue_terms": [
        "fossil",
        "shape"
      ],
      "frame_hook_bridge": [
        "fossil"
      ],
      "cue_bridge": [
        "fossil",
        "shape"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early"
      ],
      "risks": [
        "frame_text_not_scannable"
      ]
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 12,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 72,
      "state": "usable",
      "subscriber_probability": 0.103,
      "return_probability": 0.222,
      "comment_probability": 0.191,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.007,
      "sample_size": 1,
      "minimum_sample_size": 15,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.255,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.01."
    },
    "category": "discoveries",
    "story_format": "science_clue",
    "hook_score": 100,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "bootstrap_observe_before_scaling"
      ],
      "confidence_score": 0.007,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 0.0,
      "template_cluster": "",
      "mechanism_cluster": ""
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "fossils",
    "subject": "fossils",
    "story_format": "science_clue",
    "viewer_promise": "See why this fossil science clue matters.",
    "satisfaction_bet": "The viewer gets one visible nature cue and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "fossils",
      "cue_terms": [
        "fossil",
        "shape"
      ],
      "frame_hook_bridge": [
        "fossil"
      ],
      "cue_bridge": [
        "fossil",
        "shape"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early"
      ],
      "risks": [
        "frame_text_not_scannable"
      ]
    },
    "risks": [
      "thumbnail_text_not_scannable"
    ],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "retention_opening_aligned"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 95,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue",
      "retention_opening_aligned"
    ],
    "risks": [],
    "title_options": [
      "Fossils turn old bones into time clues",
      "Fossils use fossil shape before they leave",
      "This fossil shape gives fossils away",
      "Why fossils leave after one fossil shape",
      "Fossils reveal the answer with fossil shape",
      "The fossil shape that changes the moment",
      "Fossils make one fossil shape matter",
      "Fossils show the hidden answer in seconds",
      "Fossils: watch this fossil shape",
      "Watch fossils after the fossil shape"
    ],
    "thumbnail_options": [
      "FOSSIL CLUE",
      "FOSSIL SHAPE",
      "WATCH FOSSIL SHAPE",
      "FOSSILS LEAVE",
      "FOSSIL SHAPE MATTERS",
      "FOSSIL SHAPE FIRST",
      "FOSSIL SHAPE REVEAL",
      "FOSSIL SHAPE CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Fossils can preserve a clue from deep time",
      "Fossils show why the fossil shape matters.",
      "Fossils show why the fossil shape matters.",
      "Fossils show why the fossil shape matters.",
      "Fossils give away the answer through fossil shape"
    ],
    "selected_variant": {
      "score": 80,
      "title": "Fossils turn old bones into time clues",
      "thumbnail_text": "FOSSIL CLUE",
      "hook": "Start with the fossil shape; it changes the scene"
    },
    "top_variants": [
      {
        "score": 80,
        "title": "Fossils turn old bones into time clues",
        "thumbnail_text": "FOSSIL CLUE",
        "hook": "Start with the fossil shape; it changes the scene"
      },
      {
        "score": 78,
        "title": "Fossils turn old bones into time clues",
        "thumbnail_text": "FOSSIL CLUE",
        "hook": "Fossils can preserve a clue from deep time"
      },
      {
        "score": 78,
        "title": "Fossils turn old bones into time clues",
        "thumbnail_text": "FOSSIL CLUE",
        "hook": "Watch the fossil shape; it explains the behavior"
      },
      {
        "score": 73,
        "title": "Fossils turn old bones into time clues",
        "thumbnail_text": "FOSSIL SHAPE",
        "hook": "Start with the fossil shape; it changes the scene"
      },
      {
        "score": 73,
        "title": "Fossils turn old bones into time clues",
        "thumbnail_text": "WATCH FOSSIL SHAPE",
        "hook": "Start with the fossil shape; it changes the scene"
      },
      {
        "score": 73,
        "title": "Fossils turn old bones into time clues",
        "thumbnail_text": "FOSSILS LEAVE",
        "hook": "Start with the fossil shape; it changes the scene"
      },
      {
        "score": 73,
        "title": "Fossils turn old bones into time clues",
        "thumbnail_text": "FOSSIL SHAPE MATTERS",
        "hook": "Start with the fossil shape; it changes the scene"
      },
      {
        "score": 71,
        "title": "Fossils turn old bones into time clues",
        "thumbnail_text": "FOSSIL SHAPE",
        "hook": "Fossils can preserve a clue from deep time"
      },
      {
        "score": 71,
        "title": "Fossils turn old bones into time clues",
        "thumbnail_text": "FOSSIL SHAPE",
        "hook": "Watch the fossil shape; it explains the behavior"
      },
      {
        "score": 71,
        "title": "Fossils turn old bones into time clues",
        "thumbnail_text": "WATCH FOSSIL SHAPE",
        "hook": "Fossils can preserve a clue from deep time"
      }
    ],
    "retention": {
      "score": 71,
      "signals": {
        "hook_score": 70,
        "curiosity_score": 79,
        "visual_score": 58,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} {action} {subject} {subject} {subject} {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} {action} {subject} {subject} {subject} {subject}"
      },
      "winning_experiments": {
        "format:winner_inspired": 43.44,
        "hook:pattern_reuse": 43.44,
        "cta:follow_for_more": 42.93,
        "thumbnail:new_thumbnail": 42.8,
        "cta:specific_question": 41.66
      },
      "sample_count": 81,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Discovery Brief",
      "episode": 1,
      "label": "Discovery Brief",
      "continuity_prompt": "Next in Discovery Brief: compare this with another force of nature."
    },
    "pinned_comment": "Watch the pattern again. Tomorrow: another nature signal. Would you trust this explanation from footage alone?",
    "community_prompt": "Which nature topic should Wild Brief explain next after fossils?",
    "series": "Discovery Brief",
    "cta_prompt": "Want fast updates from the edge of science?",
    "replay_prompt": "End by pointing back to the pattern, so viewers rewatch the fossils clip.",
    "subscriber_conversion": {
      "score": 72,
      "state": "usable",
      "subscriber_probability": 0.103,
      "return_probability": 0.222,
      "comment_probability": 0.191,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "frame_zero": {
      "score": 92,
      "safe_area": {
        "x": 0,
        "y": 285,
        "w": 1080,
        "h": 1350,
        "aspect": "4:5"
      },
      "first_frame_preview": "first_frame_preview.png",
      "word_count": 2,
      "approved": true,
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "fossils",
        "cue_terms": [
          "fossil",
          "shape"
        ],
        "frame_hook_bridge": [
          "clue",
          "fossil"
        ],
        "cue_bridge": [
          "fossil",
          "shape"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "curiosity_gap": {
      "hook": "Why do these fossils change after the fossil shape?",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "fossils",
      "cue_terms": [
        "fossil",
        "shape"
      ],
      "frame_hook_bridge": [
        "clue",
        "fossil"
      ],
      "cue_bridge": [
        "fossil",
        "shape"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "fossil clue",
      "opening_line": "Fossils can preserve a clue from deep time.",
      "ending_line": "Which ancient clue should we read next?",
      "final_line": "Now the fossil clue at the start makes sense.",
      "rewrite_applied": true,
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.869,
      "render_hints": {
        "carry_keyword": "fossil clue",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.869,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [],
      "recommended_format": "science clue",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "FOSSIL CLUE",
      "first_frame_text_words": 2,
      "hook": "Fossils can preserve a clue from deep time.",
      "hook_words": 7,
      "first_2s_narration": "Fossils can preserve clue from deep time Watch the shape in the",
      "caption_chars_per_second": 15.59,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "duration_hint_s": 17,
      "payoff_time_s": 0,
      "payoff_score": 75,
      "payoff_reveal_sentence_index": 0,
      "cta_count": 1,
      "opening_retention": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "fossils",
        "cue_terms": [
          "fossil",
          "shape"
        ],
        "frame_hook_bridge": [
          "clue",
          "fossil"
        ],
        "cue_bridge": [
          "fossil",
          "shape"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "opening_retention_score": 100.0,
      "loop_score": 0.869
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the pattern again. Tomorrow: another nature signal. Would you trust this explanation from footage alone?",
  "opportunity_score": {
    "score": 67,
    "signals": {
      "viral_potential": 85,
      "visual_potential": 69,
      "replay_potential": 72,
      "comment_potential": 54,
      "educational_potential": 72,
      "emotional_potential": 44,
      "novelty": 59
    },
    "verdict": "produce",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "retention_score": {
    "score": 71,
    "signals": {
      "hook_score": 70,
      "curiosity_score": 79,
      "visual_score": 58,
      "replay_score": 62,
      "completion_prediction": 84
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 12,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 72,
    "state": "usable",
    "subscriber_probability": 0.103,
    "return_probability": 0.222,
    "comment_probability": 0.191,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.033,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.274,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
  },
  "loop_render_applied": {
    "final_line": "Now the fossil clue at the start makes sense.",
    "callback_keyword": "fossil clue",
    "source": "loop_plan"
  },
  "end_card_text": "WATCH THE FOSSIL CLUE AGAIN",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want fast updates from the edge of science?",
  "replay_prompt": "End by pointing back to the pattern, so viewers rewatch the fossils clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci5EODkyNDMzRkJBNkQ2NkMz"
      },
      {
        "title": "Wild Brief | Discovery Brief",
        "added": false,
        "playlist_id": "PLflmmWuTdQ3E",
        "error": "HttpError: <HttpError 409 when requesting https://youtube.googleapis.com/youtube/v3/playlistItems?part=snippet&alt=json returned \"The operation was aborted.\". Details: \"[{'domain': 'youtube.CoreErrorDomain', 'reason': 'SERVICE_UNAVAILABLE'}]\">"
      },
      {
        "title": "Wild Brief | Discoveries",
        "added": false,
        "playlist_id": "PLdBRFnog6yIc",
        "error": "HttpError: <HttpError 409 when requesting https://youtube.googleapis.com/youtube/v3/playlistItems?part=snippet&alt=json returned \"The operation was aborted.\". Details: \"[{'domain': 'youtube.CoreErrorDomain', 'reason': 'SERVICE_UNAVAILABLE'}]\">"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "UgwVj_PGUP41xyYe_mp4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 80.44,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 78,
        "word_count": 1,
        "reason": "cover_text_hard_cap"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "fossils",
        "cue_terms": [
          "fossil",
          "shape"
        ],
        "frame_hook_bridge": [
          "fossil"
        ],
        "cue_bridge": [
          "fossil",
          "shape"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early"
        ],
        "risks": [
          "frame_text_not_scannable"
        ]
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "warn",
    "score": 77.52,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 79.68,
        "cover_text": {
          "score": 78,
          "word_count": 1,
          "reason": "cover_text_hard_cap"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 66,
        "word_count": 8,
        "reason": "curiosity_specificity"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "fossils",
        "cue_terms": [
          "fossil",
          "shape"
        ],
        "frame_hook_bridge": [
          "fossil"
        ],
        "cue_bridge": [
          "fossil",
          "shape"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early"
        ],
        "risks": [
          "frame_text_not_scannable"
        ]
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 75.82,
      "score_first_1_5s": 78.97
    },
    "reasons": [
      "opening_gate_score_below_threshold"
    ]
  },
  "story_pattern": {
    "cluster": "Planet Systems",
    "matched_terms": [
      "fossil"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.54
  },
  "hook_library": {
    "cluster": "Planet Systems",
    "template": "This {subject} system hides the clue until the pattern appears.",
    "example": "This discoveries system hides the clue until the pattern appears."
  },
  "hook_library_score": {
    "score": 67.0,
    "reasons": [
      "mobile_length"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "clue",
      "deep",
      "fossils",
      "preserve",
      "time"
    ],
    "reveal_terms": [
      "clue",
      "deep",
      "fossils",
      "preserve",
      "time"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 80.33,
    "state": "live_loop",
    "opening_terms": [
      "clue",
      "deep",
      "fossils",
      "preserve",
      "time"
    ],
    "ending_terms": [
      "clue",
      "fossil",
      "makes",
      "sense",
      "start"
    ],
    "callback_keywords": [
      "clue"
    ],
    "callback_keyword_overlap": 0.1111,
    "loop_density": 0.8,
    "opening_line": "Fossils can preserve a clue from deep time.",
    "final_line": "Now the fossil clue at the start makes sense."
  },
  "loop_density": 0.8,
  "callback_keyword_overlap": 0.1111,
  "claim_risk": {
    "level": "safe",
    "approved": true,
    "claims": [
      "Fossils turn old bones into time clues Fossils can preserve a clue from deep time.",
      "Fossils can preserve a clue from deep time.",
      "Watch the shape in the rock, because fossils form when buried remains leave mineral records behind.",
      "The original body is gone, but the pattern can reveal age, habitat, and behavior."
    ],
    "claim_count": 4,
    "high_risk_claims": [],
    "has_source": true,
    "source_keys": [
      "source_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "fc11fccf4c0ea014",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/colorful-flames-dancing-in-a-cozy-campfire-37885862/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "",
      "downloaded_at": "2026-06-28T15:07:41.994820+00:00",
      "source_clip_id": "pexels:fc11fccf4c0ea014"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "fc11fccf4c0ea014",
    "story_hash": "228ec1f0ce536faa85ac992ee4e2c5c54a9780dc2b90790b1a199f7025f8797c",
    "script_hash": "54d9b0a6ee860503db02f99acf608264ff8ec581a743c6eb432c6e878e58a23d",
    "clip_hash": "2cc23a90563e7798bc2ed5b6706b5feffec46ec62c75de86b258ce35bb53e3fd",
    "render_manifest": {
      "video": "_videos/short-2026-06-28-fc11fccf4c0ea014-2026-06-28.mp4",
      "thumbnail": "_videos/short-2026-06-28-fc11fccf4c0ea014-2026-06-28_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "FOSSIL",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 88,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 1,
    "approved": true,
    "retention_opening": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "fossils",
      "cue_terms": [
        "fossil",
        "shape"
      ],
      "frame_hook_bridge": [
        "fossil"
      ],
      "cue_bridge": [
        "fossil",
        "shape"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early"
      ],
      "risks": [
        "frame_text_not_scannable"
      ]
    }
  },
  "search_enrichment": {
    "search_terms": [
      "discoveries"
    ],
    "scientific_name": "",
    "internal_link_hint": "Discovery Brief"
  },
  "publish_ts_utc": "2026-06-28T15:07:41.994820+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "15:00",
  "publish_slot_key": "2026-06-28T15:00Z",
  "publish_day_pt": "2026-06-28",
  "quota_day_pt": "2026-06-28",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "0aeacb7f6c8e88d85a78053ab67b4311",
  "upload_intent": {
    "idempotency_key": "0aeacb7f6c8e88d85a78053ab67b4311",
    "status": "uploaded",
    "story_id": "fc11fccf4c0ea014",
    "title": "Fossils turn old bones into time clues",
    "slot": "2026-06-28T15:00Z",
    "video": "_videos/short-2026-06-28-fc11fccf4c0ea014-2026-06-28.mp4",
    "meta_file": "_videos/short-2026-06-28-fc11fccf4c0ea014-2026-06-28.json",
    "video_id": "WPRlhQVdM8k",
    "created_at": "2026-06-28T15:07:48.603931+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the pattern again. Tomorrow: another nature signal. Would you trust this explanation from footage alone?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-06-28T15:07:41.995309+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "upload_title_dedupe": {},
  "video_id": "WPRlhQVdM8k",
  "url": "https://www.youtube.com/shorts/WPRlhQVdM8k",
  "uploaded_at": "2026-06-28T15:07:54.436158+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-06-28-fc11fccf4c0ea014-2026-06-28.mp4",
        "bytes": 17237274,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-06-28-fc11fccf4c0ea014-2026-06-28_thumb.jpg",
        "bytes": 311746,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 17549020
  },
  "retention_surgery": {
    "score": 61,
    "growth_retention": {
      "score": 61,
      "signals": {
        "hook_score": 70,
        "curiosity_score": 55,
        "visual_score": 50,
        "replay_score": 52,
        "completion_prediction": 72
      },
      "verdict": "discard",
      "reasons": [
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "verdict": "rewrite",
    "issues": [
      "missing_payoff_verb",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Fossils can preserve a clue from deep time."
  }
}