{
  "title": "Goats use wide pupils to watch danger",
  "description": "Goats use wide pupils to watch danger. A clip of farm animals: goats walking on the brown grass\n\nSource: Pexels\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #farmanimals",
  "tags": [
    "goats",
    "farm",
    "animal facts",
    "rectangular pupils",
    "farm animals",
    "wildlife",
    "nature facts",
    "earth science",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "wild brief",
    "farm facts"
  ],
  "category": "farm",
  "series": "Farmyard Surprises",
  "editorial": {
    "approved": true,
    "score": 100,
    "state": "publish_now",
    "series": "Farmyard Surprises",
    "subject": "goat",
    "humanity": {
      "score": 100,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "felt_detail",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "no_soft_comment_prompt"
      ],
      "rewrite_brief": []
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "9340149",
  "pexels_download_url": "https://videos.pexels.com/video-files/9340149/9340149-hd_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:7e75471e057577bf",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/goats-walking-on-the-brown-grass-9340149/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Afoot_and_lighthearted;_the_record_of_a_few_walking_experiences_(IA_afootlighthearte00rich).pdf",
  "commons_license": "Public domain",
  "commons_artist": "Richardson, William Lee, 1874-",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_0m4vupyf/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "feed_bright",
        "high_contrast"
      ],
      "primary": "close_subject|feed_bright|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.815,
        "contrast_fit": 0.772,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.808,
        "contrast_fit": 0.765,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.81,
        "contrast_fit": 0.77,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.809,
        "contrast_fit": 0.77,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "question",
    "script_tone": "analytical",
    "narrator_voice": "jenny",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "before_after",
    "subtitle_density": "low",
    "loop_style": "mirror_opening",
    "cta_pattern": "sequel_tease",
    "end_card_style": "series_tease",
    "title_shape": "curiosity_gap",
    "music_bed": "light_bed"
  },
  "hook": "Goats see wide with rectangular pupils.",
  "story_format": "body_superpower",
  "hook_audit": {
    "score": 86,
    "issues": [
      "no_clear_payoff"
    ]
  },
  "title_audit": {
    "score": 100,
    "issues": []
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 100,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "felt_detail",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "no_soft_comment_prompt"
    ],
    "rewrite_brief": []
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Goats use wide pupils to watch danger",
    "after_title": "Goats use wide pupils to watch danger",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 90.9,
    "approved": true,
    "state": "rewrite",
    "opportunity": {
      "score": 50,
      "signals": {
        "viral_potential": 45,
        "visual_potential": 57,
        "replay_potential": 56,
        "comment_potential": 46,
        "educational_potential": 57,
        "emotional_potential": 36,
        "novelty": 47
      },
      "verdict": "discard",
      "reasons": [
        "low_opportunity_score"
      ],
      "confidence": {
        "confidence_score": 0.227,
        "sample_size": 2,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.42,
        "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
      },
      "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
    },
    "retention": {
      "score": 74,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 71,
        "visual_score": 66,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.227,
        "sample_size": 2,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.42,
        "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
      },
      "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 12,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 94,
      "state": "strong",
      "subscriber_probability": 0.134,
      "return_probability": 0.283,
      "comment_probability": 0.242,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.369,
        "sample_size": 10,
        "minimum_sample_size": 18,
        "data_quality": "estimated",
        "data_quality_score": 0.587,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.527,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.37."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.37."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.358,
      "sample_size": 21,
      "minimum_sample_size": 38,
      "data_quality": "estimated",
      "data_quality_score": 0.48,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.518,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.36."
    },
    "category": "farm",
    "story_format": "body_superpower",
    "hook_score": 86,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [],
      "confidence_score": 0.358,
      "scale_ready": true,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 9.9,
      "template_cluster": "",
      "mechanism_cluster": ""
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "goats",
    "subject": "goats",
    "story_format": "body_superpower",
    "viewer_promise": "See why goats body superpower matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 92,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue"
    ],
    "risks": [],
    "title_options": [
      "Goats use wide pupils to watch danger",
      "Goats use wide pupils before they change",
      "Why goats change after one wide pupils",
      "Goats reveal the answer with wide pupils",
      "The wide pupils that changes the moment",
      "Goats make one wide pupils matter",
      "Goats show the hidden answer in seconds",
      "Goats: watch this wide pupils",
      "Watch goats after the wide pupils"
    ],
    "thumbnail_options": [
      "WIDE VISION",
      "WIDE PUPILS",
      "WATCH WIDE PUPILS",
      "GOATS CHANGE",
      "WIDE PUPILS MATTERS",
      "WIDE PUPILS FIRST",
      "WIDE PUPILS REVEAL",
      "WIDE PUPILS CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Goats see wide with rectangular pupils",
      "Goats show why the wide pupils matters.",
      "Goats show why the wide pupils matters.",
      "Goats show why the wide pupils matters.",
      "Goats give away the answer through wide pupils"
    ],
    "selected_variant": {
      "score": 75,
      "title": "Goats use wide pupils to watch danger",
      "thumbnail_text": "WIDE VISION",
      "hook": "Start with the wide pupils; it changes the scene"
    },
    "top_variants": [
      {
        "score": 75,
        "title": "Goats use wide pupils to watch danger",
        "thumbnail_text": "WIDE VISION",
        "hook": "Start with the wide pupils; it changes the scene"
      },
      {
        "score": 74,
        "title": "Goats use wide pupils to watch danger",
        "thumbnail_text": "WIDE VISION",
        "hook": "Goats see wide with rectangular pupils"
      },
      {
        "score": 74,
        "title": "Goats use wide pupils to watch danger",
        "thumbnail_text": "WIDE VISION",
        "hook": "Watch the wide pupils; it explains the behavior"
      },
      {
        "score": 68,
        "title": "Goats use wide pupils to watch danger",
        "thumbnail_text": "WIDE PUPILS",
        "hook": "Start with the wide pupils; it changes the scene"
      },
      {
        "score": 68,
        "title": "Goats use wide pupils to watch danger",
        "thumbnail_text": "WATCH WIDE PUPILS",
        "hook": "Start with the wide pupils; it changes the scene"
      },
      {
        "score": 68,
        "title": "Goats use wide pupils to watch danger",
        "thumbnail_text": "GOATS CHANGE",
        "hook": "Goats see wide with rectangular pupils"
      },
      {
        "score": 68,
        "title": "Goats use wide pupils to watch danger",
        "thumbnail_text": "GOATS CHANGE",
        "hook": "Watch the wide pupils; it explains the behavior"
      },
      {
        "score": 68,
        "title": "Goats use wide pupils to watch danger",
        "thumbnail_text": "GOATS CHANGE",
        "hook": "Start with the wide pupils; it changes the scene"
      },
      {
        "score": 68,
        "title": "Goats use wide pupils to watch danger",
        "thumbnail_text": "WIDE PUPILS MATTERS",
        "hook": "Start with the wide pupils; it changes the scene"
      },
      {
        "score": 67,
        "title": "Goats use wide pupils to watch danger",
        "thumbnail_text": "WIDE PUPILS",
        "hook": "Goats see wide with rectangular pupils"
      }
    ],
    "retention": {
      "score": 74,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 71,
        "visual_score": 66,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.227,
        "sample_size": 2,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.42,
        "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
      },
      "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} use {subject} {subject} {subject} in {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} {action} {subject} {subject} {subject} {subject} {subject}"
      },
      "winning_experiments": {
        "format:fresh_variant": 46.85,
        "hook:new_hook": 46.85,
        "cta:follow_for_more": 41.24,
        "thumbnail:new_thumbnail": 40.52,
        "format:winner_inspired": 38.42
      },
      "sample_count": 58,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Body Clues",
      "episode": 1,
      "label": "Body Clues",
      "continuity_prompt": "Next in Body Clues: compare this with another force of nature."
    },
    "pinned_comment": "Watch the wide pupils again. Tomorrow: another animal signal. What part of this feels most impossible?",
    "community_prompt": "Which nature topic should Wild Brief explain next after goats?",
    "series": "Body Clues",
    "cta_prompt": "Want one animal signal a day? Follow for tomorrow's farm clue.",
    "replay_prompt": "End by pointing back to the wide pupils, so viewers rewatch the goats clip.",
    "subscriber_conversion": {
      "score": 94,
      "state": "strong",
      "subscriber_probability": 0.134,
      "return_probability": 0.283,
      "comment_probability": 0.242,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.274,
        "sample_size": 8,
        "minimum_sample_size": 15,
        "data_quality": "observed",
        "data_quality_score": 0.667,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.456,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.27."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.27."
    },
    "curiosity_gap": {
      "hook": "Why do these mammals change after the body cue?",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "goats",
      "opening_line": "Goats see wide with rectangular pupils.",
      "ending_line": "Which farm detail should we decode next.",
      "final_line": "Now the goats at the start make sense.",
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.323,
      "render_hints": {
        "carry_keyword": "goats",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.323,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [],
      "recommended_format": "body superpower",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "WIDE VISION",
      "first_frame_text_words": 2,
      "hook": "Goats see wide with rectangular pupils.",
      "hook_words": 6,
      "first_2s_narration": "Goats see wide with rectangular pupils Watch the eyes from the side",
      "caption_chars_per_second": 15.61,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "payoff_time_s": 9.9,
      "cta_count": 1,
      "loop_score": 0.323
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the wide pupils again. Tomorrow: another animal signal. What part of this feels most impossible?",
  "opportunity_score": {
    "score": 46,
    "signals": {
      "viral_potential": 40,
      "visual_potential": 57,
      "replay_potential": 44,
      "comment_potential": 38,
      "educational_potential": 51,
      "emotional_potential": 36,
      "novelty": 47
    },
    "verdict": "discard",
    "reasons": [
      "weak_replay_reason",
      "low_opportunity_score"
    ],
    "confidence": {
      "confidence_score": 0.227,
      "sample_size": 2,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.42,
      "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
    },
    "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
  },
  "retention_score": {
    "score": 74,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 71,
      "visual_score": 66,
      "replay_score": 62,
      "completion_prediction": 84
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.227,
      "sample_size": 2,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.42,
      "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
    },
    "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 12,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 94,
    "state": "strong",
    "subscriber_probability": 0.134,
    "return_probability": 0.283,
    "comment_probability": 0.242,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "identity_cta",
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.274,
      "sample_size": 8,
      "minimum_sample_size": 15,
      "data_quality": "observed",
      "data_quality_score": 0.667,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.456,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.27."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.27."
  },
  "loop_render_applied": {
    "final_line": "Now the goats at the start make sense.",
    "callback_keyword": "goats",
    "source": "loop_plan"
  },
  "end_card_text": "NEXT WILD SIGNAL",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want one animal signal a day? Follow for tomorrow's farm clue.",
  "replay_prompt": "End by pointing back to the wide pupils, so viewers rewatch the goats clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci44QjNCNkRENjNFQTBEMUND"
      },
      {
        "title": "Wild Brief | Farmyard Surprises",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgNL_VR_GHYM7QWPy4u2WF2S",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTkxfVlJfR0hZTTdRV1B5NHUyV0YyUy45ODRDNTg0QjA4NkFBNkQy"
      },
      {
        "title": "Wild Brief | Farm",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMB8nYpp5Pex2o92m9JIRDT",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTUI4bllwcDVQZXgybzkybTlKSVJEVC5EMEEwRUY5M0RDRTU3NDJC"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "UgwJ8mjugeHT3lW3kVx4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 81.44,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "warn",
    "score": 77.88,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 70,
        "word_count": 6,
        "reason": "curiosity_specificity"
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 76.91
    },
    "reasons": [
      "opening_gate_score_below_threshold"
    ]
  },
  "story_pattern": {
    "cluster": "Farmyard Surprises",
    "matched_terms": [],
    "payoff": "mechanism_reveal",
    "sentiment": "tension",
    "confidence": 0.32
  },
  "hook_library": {
    "cluster": "Farmyard Surprises",
    "template": "This {subject} move is invisible until the payoff starts.",
    "example": "This farm move is invisible until the payoff starts."
  },
  "hook_library_score": {
    "score": 67.0,
    "reasons": [
      "mobile_length"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "goats",
      "pupils",
      "rectangular",
      "wide"
    ],
    "reveal_terms": [
      "goats",
      "pupils",
      "rectangular",
      "wide"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 84.15,
    "state": "live_loop",
    "opening_terms": [
      "goats",
      "pupils",
      "rectangular",
      "wide"
    ],
    "ending_terms": [
      "goats",
      "make",
      "sense",
      "start"
    ],
    "callback_keywords": [
      "goats"
    ],
    "callback_keyword_overlap": 0.1429,
    "loop_density": 0.6667,
    "opening_line": "Goats see wide with rectangular pupils.",
    "final_line": "Now the goats at the start make sense."
  },
  "loop_density": 0.6667,
  "callback_keyword_overlap": 0.1429,
  "claim_risk": {
    "level": "safe",
    "approved": true,
    "claims": [
      "Watch the eyes from the side, because rectangular pupils give grazing animals a wide view of the horizon."
    ],
    "claim_count": 1,
    "high_risk_claims": [],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "7e75471e057577bf",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/goats-walking-on-the-brown-grass-9340149/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "Richardson, William Lee, 1874-",
      "downloaded_at": "2026-06-23T14:05:09.931186+00:00",
      "source_clip_id": "pexels:7e75471e057577bf"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "7e75471e057577bf",
    "story_hash": "2aeb5b3825a24d21bad6251e3a592e26ebd70da654a7f5c1eeb6ba76c87305d4",
    "script_hash": "e364f126ad37df2324ba6d2872a27c1ace8b35934a7738717c90ee56a1a14a20",
    "clip_hash": "1ee531853aff4434a2c3a8dc8b2e15e28271919ba9025203e3a621f674bc6ad4",
    "render_manifest": {
      "video": "_videos/short-2026-06-21-7e75471e057577bf-2026-06-21.mp4",
      "thumbnail": "_videos/short-2026-06-21-7e75471e057577bf-2026-06-21_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "WIDE VISION",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true
  },
  "search_enrichment": {
    "search_terms": [
      "farm"
    ],
    "scientific_name": "",
    "internal_link_hint": "Farmyard Surprises"
  },
  "publish_ts_utc": "2026-06-23T14:05:09.931186+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "14:00",
  "publish_slot_key": "2026-06-23T14:00Z",
  "publish_day_pt": "2026-06-23",
  "quota_day_pt": "2026-06-23",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "e1003d4feddf90656ae2603fddca493f",
  "upload_intent": {
    "idempotency_key": "e1003d4feddf90656ae2603fddca493f",
    "status": "uploaded",
    "story_id": "7e75471e057577bf",
    "title": "Goats use wide pupils to watch danger",
    "slot": "2026-06-23T14:00Z",
    "video": "_videos/short-2026-06-21-7e75471e057577bf-2026-06-21.mp4",
    "meta_file": "_videos/short-2026-06-21-7e75471e057577bf-2026-06-21.json",
    "video_id": "psxSOign5U0",
    "created_at": "2026-06-23T14:05:13.575997+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the wide pupils again. Tomorrow: another animal signal. What part of this feels most impossible?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-06-23T14:05:09.932053+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "video_id": "psxSOign5U0",
  "url": "https://www.youtube.com/shorts/psxSOign5U0",
  "uploaded_at": "2026-06-23T14:05:16.345826+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-06-21-7e75471e057577bf-2026-06-21.mp4",
        "bytes": 19719362,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-06-21-7e75471e057577bf-2026-06-21_thumb.jpg",
        "bytes": 861583,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 20580945
  },
  "retention_surgery": {
    "score": 71,
    "growth_retention": {
      "score": 69,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 63,
        "visual_score": 58,
        "replay_score": 62,
        "completion_prediction": 72
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.227,
        "sample_size": 2,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.42,
        "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
      },
      "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
    },
    "verdict": "tighten",
    "issues": [
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook",
      "payoff_action"
    ],
    "suggested_hook": "Goats see wide with rectangular pupils."
  }
}