{
  "title": "Asian elephants can recognize themselves in mirrors 🐘",
  "description": "Asian elephants live in zoos and forests. They're one of the few animals that can recognize themselves in a mirror—meaning they know that reflection is them. Source: Pexels\n\n#Shorts #AnimalFacts #Wildlife #wildanimals #safari",
  "tags": [
    "asian elephant",
    "self-recognition",
    "trunk",
    "animals",
    "wildlife",
    "wild animals",
    "nature",
    "safari",
    "youtube shorts",
    "shorts",
    "animal facts",
    "wildlife facts",
    "wild brief",
    "cute animals",
    "did you know"
  ],
  "category": "wildlife",
  "series": "Animal Superpowers",
  "editorial": {
    "approved": true,
    "score": 80,
    "series": "Animal Superpowers",
    "subject": "elephant",
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 7,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "36124266",
  "pexels_download_url": "https://videos.pexels.com/video-files/36124266/15319652_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:951bde3a1312dc26",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/asian-elephants-roaming-zoo-habitat-36124266/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Preserves_and_ranges_maintained_for_buffalo_and_other_big_game_(IA_preservesrangesm95ruth).pdf",
  "commons_license": "Public domain",
  "commons_artist": "Ruth, Clara\nUnited States. Bureau of Biological Survey\nU.S. Fish and Wildlife Service",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "experiments": {
    "hook_style": "curiosity_gap",
    "script_tone": "opinionated",
    "thumbnail_style": "category_color",
    "cta_style": "subscribe_channel"
  },
  "video_id": "rw7qqVpWNvc",
  "url": "https://www.youtube.com/shorts/rw7qqVpWNvc",
  "uploaded_at": "2026-06-04T17:25:54.906485+00:00",
  "platform": "youtube",
  "language": "en",
  "packaging": {
    "score": 100,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "animal_clear",
      "action_word",
      "visible_cue"
    ],
    "risks": [],
    "title_options": [
      "Asian elephants can recognize themselves in mirrors 🐘",
      "Watch the cue when elephants recognize",
      "Elephants recognize because of this cue",
      "Elephants recognize for one reason most people miss",
      "Why elephants recognize is not random"
    ],
    "thumbnail_options": [
      "WATCH THE CUE",
      "ELEPHANTS RECOGNIZE",
      "CUE EXPLAINS IT",
      "ELEPHANTS CUE",
      "NOT RANDOM"
    ],
    "pinned_comment": "Did you spot the cue before the reveal? Comment the next animal you want me to decode after elephants.",
    "community_prompt": "Which elephants behavior should Wild Brief decode next?",
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Did you spot the cue before the reveal? Comment the next animal you want me to decode after elephants.",
  "publish_score": {
    "score": 88.4,
    "approved": true,
    "state": "publish_ready",
    "category": "wildlife",
    "story_format": "animal_memory",
    "hook_score": 0,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    }
  },
  "youtube_brain": {
    "score": 33,
    "state": "rewrite",
    "animal": "elephants",
    "story_format": "animal_memory",
    "viewer_promise": "See why elephants animal memory matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "weak",
    "retention_path": [
      "0-1s: animal and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [
      "animal_not_immediately_clear",
      "missing_visual_cue",
      "payoff_not_explicit",
      "script_length_risk",
      "thumbnail_text_not_scannable",
      "hook_shape_weak"
    ],
    "strengths": [
      "action_driven_promise"
    ],
    "commands": [
      "Open with the animal name before the behavior.",
      "Name the visual cue the viewer should watch in the first second.",
      "Give the viewer a because/that-is-why payoff."
    ],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "subscriber_conversion": {
    "score": 66,
    "state": "usable",
    "subscriber_probability": 0.094,
    "return_probability": 0.206,
    "comment_probability": 0.177,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "debate_comment",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.184,
      "sample_size": 5,
      "minimum_sample_size": 13,
      "data_quality": "estimated",
      "data_quality_score": 0.45,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.388,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.18."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.18."
  }
}