{
  "title": "Late Night Train Anime Lofi \u2014 Amber Hours \ud83c\udf27\ufe0f",
  "description": "train window lofi beats -- chill music to relax, study or unwind to.\n\n\ud83c\udf19 Part of the Rainy Night Lofi collection on Amber Hours -- rainy night anime lofi, cozy beats for late nights, playing 24/7 on the channel live stream.\n\n\ud83c\udfb5 Music: \"Diamonds\" by Christian Zell (http://creativecommons.org/licenses/by/3.0/)",
  "tags": [
    "train window",
    "lofi",
    "anime lofi",
    "rainy night lofi",
    "cozy anime lofi",
    "midnight lofi",
    "sleep lofi",
    "chillhop",
    "amber hours"
  ],
  "category": "lofi",
  "series": "Rainy Night Lofi Shorts",
  "is_short": true,
  "duration_s": 45.1,
  "story_id": "lofi-1784661093-1357",
  "source": "branding",
  "source_clip_id": "",
  "source_url": "",
  "source_license": "Original channel-branding asset (_assets/branding/shorts_scene_1080x1920.png, drawn with Pillow); no external license applies.",
  "source_license_evidence": "",
  "pexels_video_id": "",
  "bgm_track_id": "2171553",
  "bgm_license_ccurl": "http://creativecommons.org/licenses/by/3.0/",
  "pre_publish_audit": {
    "approved": true,
    "reason": "lofi_no_claims_to_vet"
  },
  "packaging": {
    "pinned_comment": "What mood should the next loop be? \ud83c\udf1a"
  },
  "pinned_comment": "",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Start Here",
        "added": true,
        "playlist_id": "PLFQ0cW3N8x-A",
        "error": "",
        "playlist_item_id": "UExGUTBjVzNOOHgtQS4xNjIyNEE0MDEyRDlCMjBE"
      },
      {
        "title": "Rainy Night Lofi Shorts",
        "added": true,
        "playlist_id": "PLTWrpIGQC9fY",
        "error": "",
        "playlist_item_id": "UExUV3JwSUdRQzlmWS4xMkVGQjNCMUM1N0RFNEUx"
      },
      {
        "title": "Lofi",
        "added": true,
        "playlist_id": "PLa67GnWgqySM",
        "error": "",
        "playlist_item_id": "UExhNjdHbldncXlTTS4xNjIyNEE0MDEyRDlCMjBE"
      },
      {
        "title": "Rainy Night Lofi",
        "added": true,
        "playlist_id": "PLfrJLNJpFA3g",
        "error": "",
        "playlist_item_id": "UExmckpMTkpwRkEzZy45NDk1REZENzhEMzU5MDQz"
      }
    ]
  },
  "publish_ts_utc": "2026-07-21T19:11:54.643607+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "18:00",
  "publish_slot_key": "2026-07-21T18:00Z",
  "publish_day_pt": "2026-07-21",
  "quota_day_pt": "2026-07-21",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "09db745583945e736f2c8999e95d0146",
  "upload_intent": {
    "idempotency_key": "09db745583945e736f2c8999e95d0146",
    "status": "uploaded",
    "story_id": "lofi-1784661093-1357",
    "title": "Late Night Train Anime Lofi \u2014 Amber Hours \ud83c\udf27\ufe0f",
    "slot": "2026-07-21T18:00Z",
    "video": "/home/runner/work/non-s.github.io/non-s.github.io/_videos/short-lofi-1784661093-1357.mp4",
    "meta_file": "_videos/short-lofi-1784661093-1357.json",
    "video_id": "fe3PGHybozM",
    "created_at": "2026-07-21T19:11:50.347619+00:00"
  },
  "upload_title_dedupe": {},
  "thumbnail_upload_failed": false,
  "video_id": "fe3PGHybozM",
  "url": "https://www.youtube.com/shorts/fe3PGHybozM",
  "uploaded_at": "2026-07-21T19:11:54.643607+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": false,
    "dry_run": false,
    "deleted": [],
    "skipped": [],
    "deleted_bytes": 0
  }
}