{
  "title": "Lions have dark ear marks cubs can follow",
  "description": "Lions have dark ear marks cubs can follow. A clip of wild animals in nature: sea lions resting on ocean surface\n\nSource: Pexels\n\nThis Short explains Lions behavior through the visible ear marks.\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #wildlife",
  "tags": [
    "lions",
    "wildlife",
    "animal facts",
    "ear marks",
    "nature facts",
    "earth science",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "wild brief",
    "wildlife facts",
    "shorts"
  ],
  "category": "wildlife",
  "series": "Animal Superpowers",
  "editorial": {
    "approved": true,
    "score": 78,
    "state": "publish_now",
    "series": "Animal Superpowers",
    "subject": "lion",
    "humanity": {
      "score": 100,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "felt_detail",
        "soft_comment_prompt",
        "clean_hook",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "too_long"
      ],
      "rewrite_brief": []
    },
    "reasons": [
      "story angle repeated inside 10-day cooldown"
    ],
    "override": "editorial_cooldown_supply_fallback",
    "original_approved": false,
    "original_state": "cooldown_subject",
    "original_reasons": [
      "story angle repeated inside 10-day cooldown"
    ]
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "35042097",
  "pexels_download_url": "https://videos.pexels.com/video-files/35042097/14844425_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:d82a645314765f17",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/sea-lions-resting-on-ocean-surface-35042097/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Experiments_in_the_marking_of_seals_and_sea_lions._-_DPLA_-_2f948929579dc7c082beca084273cda6.pdf",
  "commons_license": "Public domain",
  "commons_artist": "",
  "gbif": {
    "canonical_name": "Sea",
    "confidence": 94,
    "family": "Nymphalidae",
    "kingdom": "Animalia",
    "rank": "GENUS",
    "scientific_name": "Sea Hayward, 1950",
    "source": "GBIF",
    "usage_key": 1892931
  },
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_iivygus_/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "usable_light",
        "high_contrast"
      ],
      "primary": "close_subject|usable_light|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.689,
        "contrast_fit": 0.726,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "high_contrast"
          ],
          "primary": "close_subject|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.656,
        "contrast_fit": 0.632,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "medium_contrast"
          ],
          "primary": "close_subject|usable_light|medium_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.67,
        "contrast_fit": 0.637,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "medium_contrast"
          ],
          "primary": "close_subject|usable_light|medium_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.668,
        "contrast_fit": 0.626,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "medium_contrast"
          ],
          "primary": "close_subject|usable_light|medium_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "question",
    "script_tone": "analytical",
    "narrator_voice": "guy",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "animal_closeup",
    "subtitle_density": "low",
    "loop_style": "mirror_opening",
    "cta_pattern": "question_tease",
    "end_card_style": "series_tease",
    "title_shape": "impossible_fact",
    "music_bed": "light_bed"
  },
  "hook": "Lions have dark ear marks cubs can follow.",
  "story_format": "body_superpower",
  "hook_audit": {
    "score": 100,
    "issues": []
  },
  "title_audit": {
    "score": 100,
    "issues": []
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 100,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "felt_detail",
      "soft_comment_prompt",
      "clean_hook",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "too_long"
    ],
    "rewrite_brief": []
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Lions have dark ear marks cubs can follow",
    "after_title": "Lions have dark ear marks cubs can follow",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 63,
      "signals": {
        "viral_potential": 71,
        "visual_potential": 73,
        "replay_potential": 76,
        "comment_potential": 48,
        "educational_potential": 67,
        "emotional_potential": 29,
        "novelty": 53
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "retention": {
      "score": 76,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 79,
        "visual_score": 66,
        "replay_score": 72,
        "completion_prediction": 77
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "lions",
      "cue_terms": [
        "ear",
        "mark"
      ],
      "frame_hook_bridge": [
        "ear",
        "mark"
      ],
      "cue_bridge": [
        "ear",
        "mark"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "weak_content": {
      "risk": 22,
      "state": "clear",
      "reasons": [
        "repetitive_script"
      ],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 5,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 5/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 86,
      "state": "strong",
      "subscriber_probability": 0.123,
      "return_probability": 0.261,
      "comment_probability": 0.223,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.108,
        "sample_size": 3,
        "minimum_sample_size": 13,
        "data_quality": "estimated",
        "data_quality_score": 0.45,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.331,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.11."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.11."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.089,
      "sample_size": 6,
      "minimum_sample_size": 28,
      "data_quality": "estimated",
      "data_quality_score": 0.35,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.317,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.09."
    },
    "category": "wildlife",
    "story_format": "body_superpower",
    "hook_score": 100,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "bootstrap_observe_before_scaling"
      ],
      "confidence_score": 0.089,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 0.0,
      "template_cluster": "",
      "mechanism_cluster": ""
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "lions",
    "subject": "lions",
    "story_format": "body_superpower",
    "viewer_promise": "See why lions body superpower matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "lions",
      "cue_terms": [
        "ear",
        "mark"
      ],
      "frame_hook_bridge": [
        "ear",
        "mark"
      ],
      "cue_bridge": [
        "ear",
        "mark"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable",
      "retention_opening_aligned"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 97,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue",
      "retention_opening_aligned"
    ],
    "risks": [],
    "title_options": [
      "Lions use dark ear marks to guide cubs",
      "Lions have dark ear marks cubs can follow",
      "Lions use ear marks before they follow",
      "Why lions follow after one ear marks",
      "Lions reveal the answer with ear marks",
      "The ear marks that changes the moment",
      "Lions make one ear marks matter",
      "Lions show the hidden answer in seconds",
      "Lions: watch this ear marks"
    ],
    "thumbnail_options": [
      "EAR MARKS",
      "WATCH EAR MARKS",
      "LIONS FOLLOW",
      "EAR MARKS MATTERS",
      "EAR MARKS FIRST",
      "EAR MARKS REVEAL",
      "EAR MARKS CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Lions have dark ear marks cubs can follow",
      "Lions show why the ear marks matters.",
      "Lions show why the ear marks matters.",
      "Lions show why the ear marks matters.",
      "Lions give away the answer through ear marks"
    ],
    "selected_variant": {
      "score": 81,
      "title": "Lions use dark ear marks to guide cubs",
      "thumbnail_text": "EAR MARKS",
      "hook": "Watch the ear marks; it explains the behavior"
    },
    "top_variants": [
      {
        "score": 81,
        "title": "Lions use dark ear marks to guide cubs",
        "thumbnail_text": "EAR MARKS",
        "hook": "Watch the ear marks; it explains the behavior"
      },
      {
        "score": 81,
        "title": "Lions use dark ear marks to guide cubs",
        "thumbnail_text": "EAR MARKS",
        "hook": "Start with the ear marks; it changes the scene"
      },
      {
        "score": 80,
        "title": "Lions use dark ear marks to guide cubs",
        "thumbnail_text": "EAR MARKS",
        "hook": "Lions have dark ear marks cubs can follow"
      },
      {
        "score": 74,
        "title": "Lions use dark ear marks to guide cubs",
        "thumbnail_text": "WATCH EAR MARKS",
        "hook": "Watch the ear marks; it explains the behavior"
      },
      {
        "score": 74,
        "title": "Lions use dark ear marks to guide cubs",
        "thumbnail_text": "WATCH EAR MARKS",
        "hook": "Start with the ear marks; it changes the scene"
      },
      {
        "score": 74,
        "title": "Lions use dark ear marks to guide cubs",
        "thumbnail_text": "LIONS FOLLOW",
        "hook": "Watch the ear marks; it explains the behavior"
      },
      {
        "score": 74,
        "title": "Lions use dark ear marks to guide cubs",
        "thumbnail_text": "LIONS FOLLOW",
        "hook": "Start with the ear marks; it changes the scene"
      },
      {
        "score": 74,
        "title": "Lions use dark ear marks to guide cubs",
        "thumbnail_text": "EAR MARKS MATTERS",
        "hook": "Watch the ear marks; it explains the behavior"
      },
      {
        "score": 74,
        "title": "Lions use dark ear marks to guide cubs",
        "thumbnail_text": "EAR MARKS MATTERS",
        "hook": "Start with the ear marks; it changes the scene"
      },
      {
        "score": 74,
        "title": "Lions use dark ear marks to guide cubs",
        "thumbnail_text": "EAR MARKS FIRST",
        "hook": "Lions have dark ear marks cubs can follow"
      }
    ],
    "retention": {
      "score": 76,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 79,
        "visual_score": 66,
        "replay_score": 72,
        "completion_prediction": 77
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} {subject} {subject} {subject} {subject} {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} {action} {subject} {subject} {subject} {subject}"
      },
      "winning_experiments": {
        "format:fresh_variant": 46.1,
        "hook:new_hook": 46.1,
        "thumbnail:new_thumbnail": 46.1,
        "cta:specific_question": 46.1,
        "format:winner_inspired": 46.1
      },
      "sample_count": 73,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Body Clues",
      "episode": 1,
      "label": "Body Clues",
      "continuity_prompt": "Next in Body Clues: compare this with another force of nature."
    },
    "pinned_comment": "Watch the ear marks again. Tomorrow in Body Clues: another animal signal. Is this adaptation, instinct, or intelligence?",
    "community_prompt": "Which lions clue should Wild Brief compare next in Body Clues?",
    "series": "Body Clues",
    "next_episode_question": "Tomorrow in Body Clues: another animal signal. Is this adaptation, instinct, or intelligence?",
    "search_intent": {
      "subject": "lions",
      "visible_cue": "ear marks",
      "series": "Body Clues",
      "title_variant": "Lions behavior: ear marks explained",
      "description_line": "This Short explains Lions behavior through the visible ear marks.",
      "terms": [
        "lions",
        "ear marks",
        "wildlife",
        "body superpower"
      ]
    },
    "retention_contract": {
      "subject": "lions",
      "visible_cue": "ear marks",
      "first_frame_text": "EAR MARKS",
      "first_2s_narration": "Lions have dark ear marks cubs can follow Watch the backs of",
      "series": "Body Clues",
      "next_episode_question": "Tomorrow in Body Clues: another animal signal. Is this adaptation, instinct, or intelligence?",
      "search_intent": {
        "subject": "lions",
        "visible_cue": "ear marks",
        "series": "Body Clues",
        "title_variant": "Lions behavior: ear marks explained",
        "description_line": "This Short explains Lions behavior through the visible ear marks.",
        "terms": [
          "lions",
          "ear marks",
          "wildlife",
          "body superpower"
        ]
      },
      "opening_retention_score": 100.0,
      "opening_retention_state": "retention_ready"
    },
    "cta_prompt": "Want more wild behavior explained without the fluff?",
    "replay_prompt": "End by pointing back to the ear marks, so viewers rewatch the lions clip.",
    "subscriber_conversion": {
      "score": 86,
      "state": "strong",
      "subscriber_probability": 0.123,
      "return_probability": 0.261,
      "comment_probability": 0.223,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.061,
        "sample_size": 2,
        "minimum_sample_size": 10,
        "data_quality": "inferred",
        "data_quality_score": 0.5,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.296,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.06."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.06."
    },
    "frame_zero": {
      "score": 92,
      "safe_area": {
        "x": 0,
        "y": 285,
        "w": 1080,
        "h": 1350,
        "aspect": "4:5"
      },
      "first_frame_preview": "first_frame_preview.png",
      "word_count": 2,
      "approved": true,
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "lions",
        "cue_terms": [
          "ear",
          "mark"
        ],
        "frame_hook_bridge": [
          "ear",
          "mark"
        ],
        "cue_bridge": [
          "ear",
          "mark"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "curiosity_gap": {
      "hook": "Why do these lions change after the ear marks?",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "lions",
      "cue_terms": [
        "ear",
        "mark"
      ],
      "frame_hook_bridge": [
        "ear",
        "mark"
      ],
      "cue_bridge": [
        "ear",
        "mark"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "ear marks",
      "opening_line": "Lions have dark ear marks cubs can follow.",
      "ending_line": "Would you spot it?",
      "final_line": "Now the ear marks at the start make sense.",
      "rewrite_applied": true,
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.739,
      "render_hints": {
        "carry_keyword": "ear marks",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.739,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [],
      "recommended_format": "body superpower",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "EAR MARKS",
      "first_frame_text_words": 2,
      "hook": "Lions have dark ear marks cubs can follow.",
      "hook_words": 8,
      "first_2s_narration": "Lions have dark ear marks cubs can follow Watch the backs of",
      "caption_chars_per_second": 14.68,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "duration_hint_s": 19,
      "payoff_time_s": 0,
      "payoff_score": 75,
      "payoff_reveal_sentence_index": 0,
      "cta_count": 1,
      "opening_retention": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "lions",
        "cue_terms": [
          "ear",
          "mark"
        ],
        "frame_hook_bridge": [
          "ear",
          "mark"
        ],
        "cue_bridge": [
          "ear",
          "mark"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "opening_retention_score": 100.0,
      "loop_score": 0.739
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the ear marks again. Tomorrow in Body Clues: another animal signal. Is this adaptation, instinct, or intelligence?",
  "opportunity_score": {
    "score": 62,
    "signals": {
      "viral_potential": 66,
      "visual_potential": 73,
      "replay_potential": 76,
      "comment_potential": 48,
      "educational_potential": 67,
      "emotional_potential": 29,
      "novelty": 53
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.113,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.335,
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
  },
  "retention_score": {
    "score": 76,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 79,
      "visual_score": 66,
      "replay_score": 72,
      "completion_prediction": 77
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.113,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.335,
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 5,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 5/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 86,
    "state": "strong",
    "subscriber_probability": 0.123,
    "return_probability": 0.261,
    "comment_probability": 0.223,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "identity_cta",
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.061,
      "sample_size": 2,
      "minimum_sample_size": 10,
      "data_quality": "inferred",
      "data_quality_score": 0.5,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.296,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.06."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.06."
  },
  "loop_render_applied": {
    "final_line": "Now the ear marks at the start make sense.",
    "callback_keyword": "ear marks",
    "source": "loop_plan"
  },
  "end_card_text": "NEXT WILD SIGNAL",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want more wild behavior explained without the fluff?",
  "replay_prompt": "End by pointing back to the ear marks, so viewers rewatch the lions clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci42ODgwQ0RBNTY1OTRERDQy"
      },
      {
        "title": "Wild Brief | Animal Superpowers",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgN9kOihsrZ52vu3keAygrTH",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTjlrT2loc3JaNTJ2dTNrZUF5Z3JUSC41MzY4MzcwOUFFRUU3QzEx"
      },
      {
        "title": "Wild Brief | Wildlife",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgNer0kaqZRS-qkMF_N1B8hz",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTmVyMGthcVpSUy1xa01GX04xQjhoei5ENDU4Q0M4RDExNzM1Mjcy"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "Ugw0aElgU9PFmsV_DFx4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 84.84,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "lions",
        "cue_terms": [
          "ear",
          "mark"
        ],
        "frame_hook_bridge": [
          "ear",
          "mark"
        ],
        "cue_bridge": [
          "ear",
          "mark"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 80.54,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 70,
        "word_count": 8,
        "reason": "curiosity_specificity"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "lions",
        "cue_terms": [
          "ear",
          "mark"
        ],
        "frame_hook_bridge": [
          "ear",
          "mark"
        ],
        "cue_bridge": [
          "ear",
          "mark"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 81.85
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Animal Superpowers",
    "matched_terms": [],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.32
  },
  "hook_library": {
    "cluster": "Animal Superpowers",
    "template": "This {subject} move is invisible until the payoff starts.",
    "example": "This wildlife move is invisible until the payoff starts."
  },
  "hook_library_score": {
    "score": 67.0,
    "reasons": [
      "mobile_length"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "cubs",
      "dark",
      "follow",
      "have",
      "lions",
      "marks"
    ],
    "reveal_terms": [
      "cubs",
      "dark",
      "follow",
      "have",
      "lions",
      "marks"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 80.33,
    "state": "live_loop",
    "opening_terms": [
      "cubs",
      "dark",
      "follow",
      "have",
      "lions",
      "marks"
    ],
    "ending_terms": [
      "make",
      "marks",
      "sense",
      "start"
    ],
    "callback_keywords": [
      "marks"
    ],
    "callback_keyword_overlap": 0.1111,
    "loop_density": 0.6667,
    "opening_line": "Lions have dark ear marks cubs can follow.",
    "final_line": "Now the ear marks at the start make sense."
  },
  "loop_density": 0.6667,
  "callback_keyword_overlap": 0.1111,
  "claim_risk": {
    "level": "safe",
    "approved": true,
    "claims": [
      "Lions have dark ear marks cubs can follow Lions have dark ear marks cubs can follow.",
      "Lions have dark ear marks cubs can follow.",
      "Watch the backs of the ears, because those dark marks can stand out when a lion moves through grass.",
      "Lions have dark ear marks cubs can follow."
    ],
    "claim_count": 4,
    "high_risk_claims": [],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "gbif",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "d82a645314765f17",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/sea-lions-resting-on-ocean-surface-35042097/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "",
      "downloaded_at": "2026-07-07T04:18:02.033923+00:00",
      "source_clip_id": "pexels:d82a645314765f17"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "d82a645314765f17",
    "story_hash": "d2a28d1ad999d9224283e92c73f90708f1c5e0e4f967cd5015e75ea8cf5eeba4",
    "script_hash": "6150009382c9a86ddb6d6a42a18bca6d48d7da8721c3ed7b8b65960f6b1f058e",
    "clip_hash": "c3120a73a6b9e599501db54731c466dcde7aa4db7c32aa839f69854963401ecb",
    "render_manifest": {
      "video": "_videos/short-2026-07-04-d82a645314765f17-2026-07-04.mp4",
      "thumbnail": "_videos/short-2026-07-04-d82a645314765f17-2026-07-04_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "EAR MARKS",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true,
    "retention_opening": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "lions",
      "cue_terms": [
        "ear",
        "mark"
      ],
      "frame_hook_bridge": [
        "ear",
        "mark"
      ],
      "cue_bridge": [
        "ear",
        "mark"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    }
  },
  "retention_contract": {
    "subject": "lions",
    "visible_cue": "ear marks",
    "first_frame_text": "EAR MARKS",
    "first_2s_narration": "Lions have dark ear marks cubs can follow Watch the backs of",
    "series": "Body Clues",
    "next_episode_question": "Tomorrow in Body Clues: another animal signal. Is this adaptation, instinct, or intelligence?",
    "search_intent": {
      "subject": "lions",
      "visible_cue": "ear marks",
      "series": "Body Clues",
      "title_variant": "Lions behavior: ear marks explained",
      "description_line": "This Short explains Lions behavior through the visible ear marks.",
      "terms": [
        "lions",
        "ear marks",
        "wildlife",
        "body superpower"
      ]
    },
    "opening_retention_score": 100.0,
    "opening_retention_state": "retention_ready"
  },
  "search_intent": {
    "subject": "lions",
    "visible_cue": "ear marks",
    "series": "Body Clues",
    "title_variant": "Lions behavior: ear marks explained",
    "description_line": "This Short explains Lions behavior through the visible ear marks.",
    "terms": [
      "lions",
      "ear marks",
      "wildlife",
      "body superpower"
    ]
  },
  "next_episode_question": "Tomorrow in Body Clues: another animal signal. Is this adaptation, instinct, or intelligence?",
  "search_enrichment": {
    "search_terms": [
      "wildlife"
    ],
    "scientific_name": "",
    "internal_link_hint": "Animal Superpowers"
  },
  "publish_ts_utc": "2026-07-07T04:18:02.033923+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "04:00",
  "publish_slot_key": "2026-07-07T04:00Z",
  "publish_day_pt": "2026-07-06",
  "quota_day_pt": "2026-07-06",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "1b066c49bfaec85336d9aa5ff2975a92",
  "upload_intent": {
    "idempotency_key": "1b066c49bfaec85336d9aa5ff2975a92",
    "status": "uploaded",
    "story_id": "d82a645314765f17",
    "title": "Lions have dark ear marks cubs can follow",
    "slot": "2026-07-07T04:00Z",
    "video": "_videos/short-2026-07-04-d82a645314765f17-2026-07-04.mp4",
    "meta_file": "_videos/short-2026-07-04-d82a645314765f17-2026-07-04.json",
    "video_id": "ziHkq3EE5jk",
    "created_at": "2026-07-07T04:18:47.411887+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the ear marks again. Tomorrow in Body Clues: another animal signal. Is this adaptation, instinct, or intelligence?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-07-07T04:18:02.034463+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "upload_title_dedupe": {},
  "video_id": "ziHkq3EE5jk",
  "url": "https://www.youtube.com/shorts/ziHkq3EE5jk",
  "uploaded_at": "2026-07-07T04:18:50.283998+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-07-04-d82a645314765f17-2026-07-04.mp4",
        "bytes": 32311820,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-07-04-d82a645314765f17-2026-07-04_thumb.jpg",
        "bytes": 415259,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 32727079
  },
  "retention_surgery": {
    "score": 60,
    "growth_retention": {
      "score": 65,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 55,
        "visual_score": 58,
        "replay_score": 52,
        "completion_prediction": 69
      },
      "verdict": "rewrite",
      "reasons": [
        "completion_risk",
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "verdict": "rewrite",
    "issues": [
      "missing_payoff_verb",
      "hook_repeats_title",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Let the hook advance the title instead of repeating it.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Lions have dark ear marks cubs can follow."
  }
}