{
  "title": "Wolves rely on tail position to survive",
  "description": "Wolves rely on tail position to survive. A clip of wild animals in nature: lupo\n\nSource: Pexels\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #wildlife",
  "tags": [
    "wolves",
    "wildlife",
    "animal facts",
    "hunting",
    "sharp teeth",
    "nature",
    "nature facts",
    "wild animals",
    "earth science",
    "natural phenomena",
    "nature shorts",
    "biology",
    "geology",
    "wild brief",
    "wildlife facts"
  ],
  "category": "wildlife",
  "series": "Animal Superpowers",
  "editorial": {
    "approved": true,
    "score": 90,
    "state": "publish_now",
    "series": "Animal Superpowers",
    "subject": "wolf",
    "humanity": {
      "score": 89,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail",
        "no_soft_comment_prompt"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 7,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "15954020",
  "pexels_download_url": "https://videos.pexels.com/video-files/15954020/15954020-hd_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:33b5082b104c19f8",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/lupo-15954020/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Arrian_on_Coursing.djvu",
  "commons_license": "Public domain",
  "commons_artist": "Arrian",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 85,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_ypxmienb/broll_0_ctr_1.jpg",
    "best_timestamp": 0.8,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "feed_bright",
        "medium_contrast"
      ],
      "primary": "close_subject|feed_bright|medium_contrast"
    },
    "candidates": [
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 85,
        "center_strength": 1.0,
        "brightness_fit": 0.944,
        "contrast_fit": 0.382,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "close_subject|feed_bright|medium_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 85,
        "center_strength": 1.0,
        "brightness_fit": 0.943,
        "contrast_fit": 0.381,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "close_subject|feed_bright|medium_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 77,
        "center_strength": 1.0,
        "brightness_fit": 0.939,
        "contrast_fit": 0.377,
        "profile": {
          "quality": "usable_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "flat_contrast"
          ],
          "primary": "close_subject|feed_bright|flat_contrast"
        },
        "reason": "low_feed_contrast"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 77,
        "center_strength": 1.0,
        "brightness_fit": 0.942,
        "contrast_fit": 0.378,
        "profile": {
          "quality": "usable_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "flat_contrast"
          ],
          "primary": "close_subject|feed_bright|flat_contrast"
        },
        "reason": "low_feed_contrast"
      }
    ]
  },
  "experiments": {
    "hook_style": "shocking_number",
    "script_tone": "opinionated",
    "narrator_voice": "guy",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "animal_closeup",
    "subtitle_density": "low",
    "loop_style": "mirror_opening",
    "cta_pattern": "question_tease",
    "end_card_style": "loop_callback",
    "title_shape": "mechanism_reveal",
    "music_bed": "off"
  },
  "hook": "Wolves show the tail position before the payoff",
  "story_format": "survival_trick",
  "hook_audit": {
    "score": 86,
    "issues": [
      "no_clear_payoff"
    ]
  },
  "title_audit": {
    "score": 100,
    "issues": []
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 89,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail",
      "no_soft_comment_prompt"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 99,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Wolves rely on tail position to survive",
    "after_title": "Wolves rely on tail position to survive",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "light_bed",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 74,
      "signals": {
        "viral_potential": 93,
        "visual_potential": 69,
        "replay_potential": 100,
        "comment_potential": 46,
        "educational_potential": 73,
        "emotional_potential": 53,
        "novelty": 69
      },
      "verdict": "produce",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "retention": {
      "score": 82,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 87,
        "visual_score": 58,
        "replay_score": 100,
        "completion_prediction": 84
      },
      "verdict": "ready",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "weak_content": {
      "risk": 22,
      "state": "clear",
      "reasons": [
        "repetitive_script"
      ],
      "confidence": {
        "confidence_score": 0.26,
        "sample_size": 2,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.445,
        "reasoning": "pattern has 2/5 samples, inferred data, confidence 0.26; observation only."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 99,
      "state": "strong",
      "subscriber_probability": 0.141,
      "return_probability": 0.297,
      "comment_probability": 0.253,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "hook_invites_return",
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.061,
        "sample_size": 2,
        "minimum_sample_size": 10,
        "data_quality": "inferred",
        "data_quality_score": 0.5,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.296,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.06."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.06."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.035,
      "sample_size": 3,
      "minimum_sample_size": 25,
      "data_quality": "inferred",
      "data_quality_score": 0.575,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.276,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.03."
    },
    "category": "wildlife",
    "story_format": "survival_trick",
    "hook_score": 86,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 10.0,
      "reasons": [
        "low_decision_confidence"
      ],
      "confidence_score": 0.035,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 9.9,
      "template_cluster": "rely_to_survive",
      "mechanism_cluster": "survival_cue"
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "wolves",
    "subject": "wolves",
    "story_format": "survival_trick",
    "viewer_promise": "See why wolves survival trick matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 95,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue"
    ],
    "risks": [],
    "title_options": [
      "Wolves rely on tail position to survive",
      "Wolves use tail lift before they rely",
      "This tail lift gives wolves away",
      "Why wolves rely after one tail lift",
      "Wolves reveal the answer with tail lift",
      "The tail lift that changes the moment",
      "Wolves make one tail lift matter",
      "Wolves show the hidden payoff in seconds",
      "Wolves: watch this tail lift",
      "Watch wolves after the tail lift"
    ],
    "thumbnail_options": [
      "TAIL LIFT",
      "WATCH TAIL LIFT",
      "WOLVES RELY",
      "TAIL LIFT MATTERS",
      "TAIL LIFT PAYOFF",
      "TAIL LIFT FIRST",
      "TAIL LIFT REVEAL",
      "WATCH THE MOVE",
      "BEFORE THE PAYOFF"
    ],
    "hook_options": [
      "Wolves show the tail position before the payoff",
      "Wolves show the tail position before the payoff.",
      "Wolves show the tail position before the payoff.",
      "Wolves show the tail position before the payoff.",
      "Wolves give away the answer through tail lift"
    ],
    "selected_variant": {
      "score": 67,
      "title": "Wolves rely on tail position to survive",
      "thumbnail_text": "TAIL LIFT",
      "hook": "Wolves show the tail position before the payoff"
    },
    "top_variants": [
      {
        "score": 67,
        "title": "Wolves rely on tail position to survive",
        "thumbnail_text": "TAIL LIFT",
        "hook": "Wolves show the tail position before the payoff"
      },
      {
        "score": 67,
        "title": "Wolves rely on tail position to survive",
        "thumbnail_text": "TAIL LIFT",
        "hook": "Watch the tail lift; the payoff lands seconds later"
      },
      {
        "score": 67,
        "title": "Wolves rely on tail position to survive",
        "thumbnail_text": "TAIL LIFT",
        "hook": "Start with the tail lift; it explains the next move"
      },
      {
        "score": 67,
        "title": "Wolves rely on tail position to survive",
        "thumbnail_text": "WATCH TAIL LIFT",
        "hook": "Wolves show the tail position before the payoff"
      },
      {
        "score": 67,
        "title": "Wolves rely on tail position to survive",
        "thumbnail_text": "WATCH TAIL LIFT",
        "hook": "Watch the tail lift; the payoff lands seconds later"
      },
      {
        "score": 67,
        "title": "Wolves rely on tail position to survive",
        "thumbnail_text": "WATCH TAIL LIFT",
        "hook": "Start with the tail lift; it explains the next move"
      },
      {
        "score": 67,
        "title": "Wolves rely on tail position to survive",
        "thumbnail_text": "WOLVES RELY",
        "hook": "Wolves show the tail position before the payoff"
      },
      {
        "score": 67,
        "title": "Wolves rely on tail position to survive",
        "thumbnail_text": "WOLVES RELY",
        "hook": "Watch the tail lift; the payoff lands seconds later"
      },
      {
        "score": 67,
        "title": "Wolves rely on tail position to survive",
        "thumbnail_text": "WOLVES RELY",
        "hook": "Start with the tail lift; it explains the next move"
      },
      {
        "score": 67,
        "title": "Wolves rely on tail position to survive",
        "thumbnail_text": "TAIL LIFT MATTERS",
        "hook": "Wolves show the tail position before the payoff"
      }
    ],
    "retention": {
      "score": 82,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 87,
        "visual_score": 58,
        "replay_score": 100,
        "completion_prediction": 84
      },
      "verdict": "ready",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.35,
      "winners": {
        "title_pattern": "{subject} {subject} on {visual} {visual} to {action}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} {subject} the {visual} {visual} {subject} the {subject}"
      },
      "winning_experiments": {
        "format:fresh_variant": 47.3,
        "hook:new_hook": 47.3,
        "thumbnail:new_thumbnail": 47.3,
        "cta:follow_for_more": 47.3
      },
      "sample_count": 2,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Survival Tricks",
      "episode": 1,
      "label": "Survival Tricks",
      "continuity_prompt": "Next in Survival Tricks: compare this with another force of nature."
    },
    "pinned_comment": "Watch the tail position again. Tomorrow: another animal signal. Is this adaptation, instinct, or intelligence?",
    "community_prompt": "Which nature topic should Wild Brief explain next after wolves?",
    "series": "Survival Tricks",
    "cta_prompt": "Want more wild behavior explained without the fluff?",
    "replay_prompt": "End by pointing back to the tail position, so viewers rewatch the wolves clip.",
    "subscriber_conversion": {
      "score": 99,
      "state": "strong",
      "subscriber_probability": 0.141,
      "return_probability": 0.297,
      "comment_probability": 0.253,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "hook_invites_return",
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "curiosity_gap": {
      "hook": "These mammals change right before the payoff.",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "payoff_gap"
      ]
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "before",
      "opening_line": "Wolves show the tail position before the payoff",
      "ending_line": "That is why viewers can replay the first second and catch the hidden cue before it pays off again.",
      "final_line": "Now the before at the start makes sense.",
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.57,
      "render_hints": {
        "carry_keyword": "before",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.57,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [],
      "recommended_format": "mechanism_reveal",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "TAIL LIFT",
      "first_frame_text_words": 2,
      "hook": "Wolves show the tail position before the payoff",
      "hook_words": 8,
      "first_2s_narration": "Wolves rely on tail position Watch the tail position because wolves use",
      "caption_chars_per_second": 14.17,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "payoff_time_s": 9.9,
      "cta_count": 1,
      "loop_score": 0.57
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the tail position again. Tomorrow: another animal signal. Is this adaptation, instinct, or intelligence?",
  "opportunity_score": {
    "score": 74,
    "signals": {
      "viral_potential": 93,
      "visual_potential": 69,
      "replay_potential": 100,
      "comment_potential": 46,
      "educational_potential": 73,
      "emotional_potential": 53,
      "novelty": 69
    },
    "verdict": "produce",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "retention_score": {
    "score": 82,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 87,
      "visual_score": 58,
      "replay_score": 100,
      "completion_prediction": 84
    },
    "verdict": "ready",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.26,
      "sample_size": 2,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.445,
      "reasoning": "pattern has 2/5 samples, inferred data, confidence 0.26; observation only."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 99,
    "state": "strong",
    "subscriber_probability": 0.141,
    "return_probability": 0.297,
    "comment_probability": 0.253,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "hook_invites_return",
      "identity_cta",
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.033,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.274,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
  },
  "loop_render_applied": {
    "final_line": "Now the before at the start makes sense.",
    "callback_keyword": "before",
    "source": "loop_plan"
  },
  "end_card_text": "WATCH THE BEFORE AGAIN",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want more wild behavior explained without the fluff?",
  "replay_prompt": "End by pointing back to the tail position, so viewers rewatch the wolves clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci41QUZGQTY5OTE4QTREQUU4"
      },
      {
        "title": "Wild Brief | Animal Superpowers",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgN9kOihsrZ52vu3keAygrTH",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTjlrT2loc3JaNTJ2dTNrZUF5Z3JUSC5EMEEwRUY5M0RDRTU3NDJC"
      },
      {
        "title": "Wild Brief | Wildlife",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgNer0kaqZRS-qkMF_N1B8hz",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTmVyMGthcVpSUy1xa01GX04xQjhoei41MjE1MkI0OTQ2QzJGNzNG"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "UgwL661n1NuCSUEa4JN4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 81.44,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 80.96,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 92,
        "word_count": 8,
        "reason": "curiosity_specificity"
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 82.63
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Survival Cheats",
    "matched_terms": [
      "survive"
    ],
    "payoff": "survival_payoff",
    "sentiment": "wonder",
    "confidence": 0.54
  },
  "hook_library": {
    "cluster": "Survival Cheats",
    "template": "This {subject} cheats death by changing one tiny move.",
    "example": "This wildlife cheats death by changing one tiny move."
  },
  "hook_library_score": {
    "score": 81.0,
    "reasons": [
      "mobile_length",
      "payoff_language"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 71,
    "payoff_second": 0.0,
    "promise_terms": [
      "before",
      "payoff",
      "position",
      "show",
      "tail",
      "wolves"
    ],
    "reveal_terms": [
      "position",
      "tail",
      "wolves"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 80.33,
    "state": "live_loop",
    "opening_terms": [
      "before",
      "payoff",
      "position",
      "show",
      "tail",
      "wolves"
    ],
    "ending_terms": [
      "before",
      "makes",
      "sense",
      "start"
    ],
    "callback_keywords": [
      "before"
    ],
    "callback_keyword_overlap": 0.1111,
    "loop_density": 1.0,
    "opening_line": "Wolves show the tail position before the payoff",
    "final_line": "Now the before at the start makes sense."
  },
  "loop_density": 1.0,
  "callback_keyword_overlap": 0.1111,
  "claim_risk": {
    "level": "needs_source",
    "approved": true,
    "claims": [
      "Watch the tail position, because wolves use it to stay safe when the moment changes.",
      "That is why viewers can replay the first second and catch the hidden cue before it pays off again."
    ],
    "claim_count": 2,
    "high_risk_claims": [
      "That is why viewers can replay the first second and catch the hidden cue before it pays off again."
    ],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "33b5082b104c19f8",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/lupo-15954020/",
      "source_license": "Pexels License (free for commercial use)",
      "author": "Arrian",
      "downloaded_at": "2026-06-14T22:40:13.403349+00:00",
      "source_clip_id": "pexels:33b5082b104c19f8"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "33b5082b104c19f8",
    "story_hash": "79da096f317ea07ac3ae9fdefc741203d96cfe03f859b406bb5e88ed86517e36",
    "script_hash": "d446a1828f47cefaf69d6be7980f2c4fad461d9582722e08e689098c9bac80f7",
    "clip_hash": "29d4fef43f928bc48f9baca102b607efd60a44f6dd4b7267b1b4dc86a0802b5e",
    "render_manifest": {
      "video": "_videos/short-2026-06-14-33b5082b104c19f8-2026-06-14.mp4",
      "thumbnail": "_videos/short-2026-06-14-33b5082b104c19f8-2026-06-14_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "TAIL LIFT",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true
  },
  "search_enrichment": {
    "search_terms": [
      "wildlife"
    ],
    "scientific_name": "",
    "internal_link_hint": "Animal Superpowers"
  },
  "publish_ts_utc": "2026-06-14T22:40:13.403349+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "22:00",
  "publish_slot_key": "2026-06-14T22:00Z",
  "publish_day_pt": "2026-06-14",
  "quota_day_pt": "2026-06-14",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "80cdda7aa3233fbb5e51dc7d027ec494",
  "upload_intent": {
    "idempotency_key": "80cdda7aa3233fbb5e51dc7d027ec494",
    "status": "uploaded",
    "story_id": "33b5082b104c19f8",
    "title": "Wolves rely on tail position to survive",
    "slot": "2026-06-14T22:00Z",
    "video": "_videos/short-2026-06-14-33b5082b104c19f8-2026-06-14.mp4",
    "meta_file": "_videos/short-2026-06-14-33b5082b104c19f8-2026-06-14.json",
    "video_id": "zrCj37bLcxI",
    "created_at": "2026-06-14T22:40:16.975676+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the tail position again. Tomorrow: another animal signal. Is this adaptation, instinct, or intelligence?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-06-14T22:40:13.403846+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "video_id": "zrCj37bLcxI",
  "url": "https://www.youtube.com/shorts/zrCj37bLcxI",
  "uploaded_at": "2026-06-14T22:40:19.563047+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-06-14-33b5082b104c19f8-2026-06-14.mp4",
        "bytes": 12975084,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-06-14-33b5082b104c19f8-2026-06-14_thumb.jpg",
        "bytes": 393289,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 13368373
  },
  "retention_surgery": {
    "score": 66,
    "growth_retention": {
      "score": 70,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 63,
        "visual_score": 58,
        "replay_score": 62,
        "completion_prediction": 80
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "verdict": "tighten",
    "issues": [
      "missing_payoff_verb",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Wolves show the tail position before the payoff"
  }
}