{
  "title": "Cats read the moment from one paw position",
  "description": "Cats read the moment from one paw position. A clip of cats / kittens: playful kittens wrestling on pavement\n\nSource: Pexels\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #cats",
  "tags": [
    "cats",
    "animal facts",
    "kittens",
    "wrestling",
    "playful",
    "nature",
    "science",
    "feline",
    "nature facts",
    "earth science",
    "wildlife",
    "natural phenomena",
    "nature shorts",
    "biology",
    "geology"
  ],
  "category": "cats",
  "series": "Pet Secrets",
  "editorial": {
    "approved": true,
    "score": 96,
    "state": "publish_now",
    "series": "Pet Secrets",
    "subject": "cat",
    "humanity": {
      "score": 89,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail",
        "no_soft_comment_prompt"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 8,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "34202847",
  "pexels_download_url": "https://videos.pexels.com/video-files/34202847/14496818_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:712053fd1db7cf22",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/playful-kittens-wrestling-on-pavement-34202847/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Heroes_of_the_wilds_(IA_heroesofwilds00fras).pdf",
  "commons_license": "Public domain",
  "commons_artist": "Fraser, Chelsea Curtis, 1876-",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 97,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_n96k6ivf/broll_1_ctr_0.jpg",
    "best_timestamp": 0.35,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "usable_light",
        "high_contrast"
      ],
      "primary": "close_subject|usable_light|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 97,
        "center_strength": 0.95,
        "brightness_fit": 0.449,
        "contrast_fit": 0.719,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "high_contrast"
          ],
          "primary": "close_subject|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 94,
        "center_strength": 0.833,
        "brightness_fit": 0.442,
        "contrast_fit": 0.713,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "high_contrast"
          ],
          "primary": "close_subject|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 92,
        "center_strength": 0.83,
        "brightness_fit": 0.386,
        "contrast_fit": 0.663,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "medium_contrast"
          ],
          "primary": "close_subject|usable_light|medium_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 91,
        "center_strength": 0.751,
        "brightness_fit": 0.391,
        "contrast_fit": 0.676,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "medium_contrast"
          ],
          "primary": "close_subject|usable_light|medium_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "shocking_number",
    "script_tone": "opinionated",
    "narrator_voice": "jenny",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "animal_closeup",
    "subtitle_density": "medium",
    "loop_style": "unfinished_mechanism",
    "cta_pattern": "identity_follow",
    "end_card_style": "loop_callback",
    "title_shape": "impossible_fact",
    "music_bed": "light_bed"
  },
  "hook": "Cats reveal one visible signal",
  "story_format": "cute_behavior",
  "hook_audit": {
    "score": 86,
    "issues": [
      "no_clear_payoff"
    ]
  },
  "title_audit": {
    "score": 90,
    "issues": [
      "weak_curiosity_shape"
    ]
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 89,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail",
      "no_soft_comment_prompt"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Cats read the moment from one paw position",
    "after_title": "Cats read the moment from one paw position",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "light_bed",
  "publish_score": {
    "score": 89.6,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 60,
      "signals": {
        "viral_potential": 58,
        "visual_potential": 45,
        "replay_potential": 94,
        "comment_potential": 54,
        "educational_potential": 65,
        "emotional_potential": 44,
        "novelty": 55
      },
      "verdict": "rewrite",
      "reasons": [
        "weak_visual_surface"
      ],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "retention": {
      "score": 81,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 87,
        "visual_score": 50,
        "replay_score": 100,
        "completion_prediction": 84
      },
      "verdict": "ready",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "weak_content": {
      "risk": 22,
      "state": "clear",
      "reasons": [
        "repetitive_script"
      ],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "pattern has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 86,
      "state": "strong",
      "subscriber_probability": 0.123,
      "return_probability": 0.261,
      "comment_probability": 0.223,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.007,
      "sample_size": 1,
      "minimum_sample_size": 15,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.255,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.01."
    },
    "category": "cats",
    "story_format": "cute_behavior",
    "hook_score": 86,
    "title_score": 90,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 10.0,
      "reasons": [
        "low_decision_confidence"
      ],
      "confidence_score": 0.007,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 9.9,
      "template_cluster": "read_the_moment",
      "mechanism_cluster": "cue_timing_read"
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "cats",
    "subject": "cats",
    "story_format": "cute_behavior",
    "viewer_promise": "See why cats cute behavior matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 95,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue"
    ],
    "risks": [],
    "title_options": [
      "Cats read the moment from one paw position",
      "Cats use first move before they signal",
      "This first move gives cats away",
      "Why cats signal after one first move",
      "Cats reveal the answer with first move",
      "The first move that changes the moment",
      "Cats make one first move matter",
      "Cats show the hidden payoff in seconds",
      "Cats: watch this first move",
      "Watch cats after the first move"
    ],
    "thumbnail_options": [
      "FOOT GRIP",
      "FIRST MOVE",
      "WATCH FIRST MOVE",
      "CATS SIGNAL",
      "FIRST MOVE MATTERS",
      "FIRST MOVE PAYOFF",
      "FIRST MOVE FIRST",
      "FIRST MOVE REVEAL",
      "WATCH THE MOVE",
      "BEFORE THE PAYOFF"
    ],
    "hook_options": [
      "Cats reveal one visible signal",
      "Watch the first move; the payoff lands seconds later",
      "Start with the first move; it explains the next move",
      "The first move is the detail most people miss",
      "Cats give away the answer through first move"
    ],
    "selected_variant": {
      "score": 62,
      "title": "Cats read the moment from one paw position",
      "thumbnail_text": "FOOT GRIP",
      "hook": "Cats reveal one visible signal"
    },
    "top_variants": [
      {
        "score": 62,
        "title": "Cats read the moment from one paw position",
        "thumbnail_text": "FOOT GRIP",
        "hook": "Cats reveal one visible signal"
      },
      {
        "score": 62,
        "title": "Cats read the moment from one paw position",
        "thumbnail_text": "FOOT GRIP",
        "hook": "Watch the first move; the payoff lands seconds later"
      },
      {
        "score": 62,
        "title": "Cats read the moment from one paw position",
        "thumbnail_text": "FOOT GRIP",
        "hook": "Start with the first move; it explains the next move"
      },
      {
        "score": 62,
        "title": "Cats read the moment from one paw position",
        "thumbnail_text": "FIRST MOVE",
        "hook": "Cats reveal one visible signal"
      },
      {
        "score": 62,
        "title": "Cats read the moment from one paw position",
        "thumbnail_text": "FIRST MOVE",
        "hook": "Watch the first move; the payoff lands seconds later"
      },
      {
        "score": 62,
        "title": "Cats read the moment from one paw position",
        "thumbnail_text": "FIRST MOVE",
        "hook": "Start with the first move; it explains the next move"
      },
      {
        "score": 62,
        "title": "Cats read the moment from one paw position",
        "thumbnail_text": "WATCH FIRST MOVE",
        "hook": "Cats reveal one visible signal"
      },
      {
        "score": 62,
        "title": "Cats read the moment from one paw position",
        "thumbnail_text": "WATCH FIRST MOVE",
        "hook": "Watch the first move; the payoff lands seconds later"
      },
      {
        "score": 62,
        "title": "Cats read the moment from one paw position",
        "thumbnail_text": "WATCH FIRST MOVE",
        "hook": "Start with the first move; it explains the next move"
      },
      {
        "score": 62,
        "title": "Cats read the moment from one paw position",
        "thumbnail_text": "CATS SIGNAL",
        "hook": "Cats reveal one visible signal"
      }
    ],
    "retention": {
      "score": 81,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 87,
        "visual_score": 50,
        "replay_score": 100,
        "completion_prediction": 84
      },
      "verdict": "ready",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "experiment": {
      "mode": "explore",
      "explore_rate": 0.35,
      "winners": {
        "title_pattern": "",
        "thumbnail_pattern": "",
        "hook_pattern": ""
      },
      "winning_experiments": {},
      "sample_count": 0,
      "assignment": {
        "format": "fresh_variant",
        "hook": "new_hook",
        "thumbnail": "new_thumbnail",
        "cta": "specific_question"
      }
    },
    "series_identity": {
      "series": "Watch The Cue",
      "episode": 1,
      "label": "Watch The Cue",
      "continuity_prompt": "Next in Watch The Cue: compare this with another force of nature."
    },
    "pinned_comment": "Watch the paw again. Tomorrow: another animal signal. What part of this feels most impossible?",
    "community_prompt": "Which nature topic should Wild Brief explain next after cats?",
    "series": "Watch The Cue",
    "cta_prompt": "Want one animal signal a day? Follow for the next pet clue.",
    "replay_prompt": "End by pointing back to the paw, so viewers rewatch the cats clip.",
    "subscriber_conversion": {
      "score": 86,
      "state": "strong",
      "subscriber_probability": 0.123,
      "return_probability": 0.261,
      "comment_probability": 0.223,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "curiosity_gap": {
      "hook": "This mammals changes right before the payoff.",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "payoff_gap"
      ]
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "cats",
      "opening_line": "Cats reveal one visible signal",
      "ending_line": "That is why viewers can replay the first second and catch the hidden cue before it pays off again.",
      "final_line": "Now the cats at the start makes sense.",
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.358,
      "render_hints": {
        "carry_keyword": "cats",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.358,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [],
      "recommended_format": "behavior_reveal",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "FOOT GRIP",
      "first_frame_text_words": 2,
      "hook": "Cats reveal one visible signal",
      "hook_words": 5,
      "first_2s_narration": "Cats reveal one visible signal Watch paw position because cats use it",
      "caption_chars_per_second": 14.28,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "payoff_time_s": 9.9,
      "cta_count": 1,
      "loop_score": 0.358
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the paw again. Tomorrow: another animal signal. What part of this feels most impossible?",
  "opportunity_score": {
    "score": 60,
    "signals": {
      "viral_potential": 58,
      "visual_potential": 45,
      "replay_potential": 94,
      "comment_potential": 54,
      "educational_potential": 65,
      "emotional_potential": 44,
      "novelty": 55
    },
    "verdict": "rewrite",
    "reasons": [
      "weak_visual_surface"
    ],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "retention_score": {
    "score": 81,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 87,
      "visual_score": 50,
      "replay_score": 100,
      "completion_prediction": 84
    },
    "verdict": "ready",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "pattern has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 86,
    "state": "strong",
    "subscriber_probability": 0.123,
    "return_probability": 0.261,
    "comment_probability": 0.223,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "identity_cta",
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.033,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.274,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
  },
  "loop_render_applied": {
    "final_line": "Now the cats at the start makes sense.",
    "callback_keyword": "cats",
    "source": "loop_plan"
  },
  "end_card_text": "WATCH THE CATS AGAIN",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want one animal signal a day? Follow for the next pet clue.",
  "replay_prompt": "End by pointing back to the paw, so viewers rewatch the cats clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci5DQUNERDQ2NkIzRUQxNTY1"
      },
      {
        "title": "Wild Brief | Pet Secrets",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgM0OJ-2d-4fHIK5hps4cuan",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTTBPSi0yZC00ZkhJSzVocHM0Y3Vhbi41NkI0NEY2RDEwNTU3Q0M2"
      },
      {
        "title": "Wild Brief | Cats",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgOo_8D12AknbJI6cR-9Q5WJ",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnT29fOEQxMkFrbmJKSTZjUi05UTVXSi41NkI0NEY2RDEwNTU3Q0M2"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "UgxRRQHEQhVQVvOGLaB4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 81.44,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 79.0,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 78,
        "word_count": 5,
        "reason": "curiosity_specificity"
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 78.99
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Hidden Behaviors",
    "matched_terms": [
      "hidden"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.54
  },
  "hook_library": {
    "cluster": "Hidden Behaviors",
    "template": "This {subject} move is invisible until the payoff starts.",
    "example": "This cats move is invisible until the payoff starts."
  },
  "hook_library_score": {
    "score": 75.0,
    "reasons": [
      "mobile_length",
      "category_specific"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "cats",
      "reveal",
      "signal",
      "visible"
    ],
    "reveal_terms": [
      "cats",
      "reveal",
      "signal",
      "visible"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 83.15,
    "state": "live_loop",
    "opening_terms": [
      "cats",
      "reveal",
      "signal",
      "visible"
    ],
    "ending_terms": [
      "cats",
      "makes",
      "sense",
      "start"
    ],
    "callback_keywords": [
      "cats"
    ],
    "callback_keyword_overlap": 0.1429,
    "loop_density": 0.6,
    "opening_line": "Cats reveal one visible signal",
    "final_line": "Now the cats at the start makes sense."
  },
  "loop_density": 0.6,
  "callback_keyword_overlap": 0.1429,
  "claim_risk": {
    "level": "needs_source",
    "approved": true,
    "claims": [
      "Watch paw position, because cats use it to send a clear signal before the next move.",
      "That is why viewers can replay the first second and catch the hidden cue before it pays off again."
    ],
    "claim_count": 2,
    "high_risk_claims": [
      "That is why viewers can replay the first second and catch the hidden cue before it pays off again."
    ],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "712053fd1db7cf22",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/playful-kittens-wrestling-on-pavement-34202847/",
      "source_license": "Pexels License (free for commercial use)",
      "author": "Fraser, Chelsea Curtis, 1876-",
      "downloaded_at": "2026-06-13T01:35:31.158691+00:00",
      "source_clip_id": "pexels:712053fd1db7cf22"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "712053fd1db7cf22",
    "story_hash": "983ffe66aa8e2c7b64dbdbef39ac7807c69410de100328c81b06ff92c17b268a",
    "script_hash": "6dd3c0aaadec5f5d0a5fa720dfcce226bbd62c6701ff6526a42328cb230a46cd",
    "clip_hash": "3c23359e4324d58718f393398e00a2826980c6de49832f909a8660db7e9ec538",
    "render_manifest": {
      "video": "_videos/short-2026-06-13-712053fd1db7cf22-2026-06-13.mp4",
      "thumbnail": "_videos/short-2026-06-13-712053fd1db7cf22-2026-06-13_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "FOOT GRIP",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true
  },
  "search_enrichment": {
    "search_terms": [
      "cats"
    ],
    "scientific_name": "",
    "internal_link_hint": "Pet Secrets"
  },
  "publish_ts_utc": "2026-06-13T01:35:31.158691+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "01:00",
  "publish_slot_key": "2026-06-13T01:00Z",
  "publish_day_pt": "2026-06-12",
  "quota_day_pt": "2026-06-12",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "a667ec501906683ed12304eaf82ffc13",
  "upload_intent": {
    "idempotency_key": "a667ec501906683ed12304eaf82ffc13",
    "status": "uploaded",
    "story_id": "712053fd1db7cf22",
    "title": "Cats read the moment from one paw position",
    "slot": "2026-06-13T01:00Z",
    "video": "_videos/short-2026-06-13-712053fd1db7cf22-2026-06-13.mp4",
    "meta_file": "_videos/short-2026-06-13-712053fd1db7cf22-2026-06-13.json",
    "video_id": "-S9qKWvq4qc",
    "created_at": "2026-06-13T01:35:34.983009+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the paw again. Tomorrow: another animal signal. What part of this feels most impossible?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-06-13T01:35:31.159136+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "video_id": "-S9qKWvq4qc",
  "url": "https://www.youtube.com/shorts/-S9qKWvq4qc",
  "uploaded_at": "2026-06-13T01:35:38.922803+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-06-13-712053fd1db7cf22-2026-06-13.mp4",
        "bytes": 10335365,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-06-13-712053fd1db7cf22-2026-06-13_thumb.jpg",
        "bytes": 276386,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 10611751
  },
  "retention_surgery": {
    "score": 63,
    "growth_retention": {
      "score": 64,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 55,
        "visual_score": 50,
        "replay_score": 52,
        "completion_prediction": 72
      },
      "verdict": "rewrite",
      "reasons": [
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "verdict": "rewrite",
    "issues": [
      "missing_payoff_verb",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Cats reveal one visible signal"
  }
}