{
  "title": "Mallard ducks fake injuries to trick predators",
  "description": "Mallard ducks have a sneaky trick to protect their chicks. They feign injury to lure predators away. Source: Pexels\n\n#Shorts #AnimalFacts #Wildlife #farmanimals #countrylife",
  "tags": [
    "mallard",
    "duck behavior",
    "nesting",
    "animals",
    "wildlife",
    "farm animals",
    "horses",
    "farm life",
    "youtube shorts",
    "shorts",
    "animal facts",
    "nature",
    "farm",
    "farm facts",
    "wild brief"
  ],
  "category": "farm",
  "series": "Farmyard Surprises",
  "editorial": {
    "approved": true,
    "score": 100,
    "state": "polished",
    "series": "Farmyard Surprises",
    "subject": "duck",
    "humanity": {
      "score": 84,
      "label": "human",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "felt_detail",
        "soft_comment_prompt",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [],
      "rewrite_brief": []
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "25949846",
  "pexels_download_url": "https://videos.pexels.com/video-files/25949846/11923011_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:2cdade8fd2045633",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/mallard-duck-25949846/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Anas_platyrhynchos_-_Weiherwald_-_Karlsruhe_05.jpg",
  "commons_license": "CC BY-SA 3.0",
  "commons_artist": "H. Zell",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "experiments": {
    "hook_style": "shocking_number",
    "script_tone": "opinionated",
    "narrator_voice": "guy",
    "thumbnail_style": "dynamic_text",
    "cta_style": "subscribe_channel"
  },
  "hook": "Mallard moms fake injuries.",
  "story_format": "body_superpower",
  "hook_audit": {
    "score": 74,
    "issues": [
      "animal_not_front_loaded",
      "no_clear_payoff"
    ]
  },
  "title_audit": {
    "score": 74,
    "issues": [
      "animal_not_front_loaded",
      "weak_curiosity_shape"
    ]
  },
  "narrator_voice": "en-US-GuyNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 84,
    "label": "human",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "felt_detail",
      "soft_comment_prompt",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [],
    "rewrite_brief": []
  },
  "studio_polish": {
    "applied": true,
    "before_score": 60,
    "after_score": 100,
    "before_label": "serviceable",
    "after_label": "signature",
    "original_hook": "Mallard moms fake injuries.",
    "original_script": "Mallard moms fake injuries. When a predator’s near, they’ll hobble, drag a wing, act like easy prey. It’s a show—until their chicks scatter. Their wings aren’t even hurt; it’s pure acting. They’ll only stop the act once the threat’s far enough. Ever seen a duck play dead better than a mallard?"
  },
  "studio_state": "polished",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "human_host_signal",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Mallard ducks fake injuries to trick predators",
    "after_title": "Mallard ducks fake injuries to trick predators",
    "score": 100,
    "issues": []
  },
  "video_id": "x5WHIOr3fbQ",
  "url": "https://www.youtube.com/shorts/x5WHIOr3fbQ",
  "uploaded_at": "2026-06-06T15:44:04.659181+00:00",
  "platform": "youtube",
  "language": "en",
  "packaging": {
    "score": 100,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "animal_clear",
      "action_word",
      "visible_cue"
    ],
    "risks": [],
    "title_options": [
      "Mallard ducks fake injuries to trick predators",
      "Watch the cue when ducks fake",
      "Ducks fake because of this cue",
      "Ducks fake for one reason most people miss",
      "Why ducks fake is not random"
    ],
    "thumbnail_options": [
      "WATCH THE CUE",
      "DUCKS FAKE",
      "CUE EXPLAINS IT",
      "DUCKS CUE",
      "NOT RANDOM"
    ],
    "pinned_comment": "Did you spot the cue before the reveal? Comment the next animal you want me to decode after ducks.",
    "community_prompt": "Which ducks behavior should Wild Brief decode next?",
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Did you spot the cue before the reveal? Comment the next animal you want me to decode after ducks.",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "category": "farm",
    "story_format": "body_superpower",
    "hook_score": 74,
    "title_score": 84,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    }
  },
  "youtube_brain": {
    "score": 45,
    "state": "rewrite",
    "animal": "ducks",
    "story_format": "body_superpower",
    "viewer_promise": "See why ducks body superpower matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "weak",
    "retention_path": [
      "0-1s: animal and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [
      "animal_not_immediately_clear",
      "missing_visual_cue",
      "payoff_not_explicit",
      "script_length_risk",
      "thumbnail_text_not_scannable"
    ],
    "strengths": [
      "action_driven_promise"
    ],
    "commands": [
      "Open with the animal name before the behavior.",
      "Name the visual cue the viewer should watch in the first second.",
      "Give the viewer a because/that-is-why payoff."
    ],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  }
}