{
  "title": "Chickens turn head movement into a warning",
  "description": "Chickens. They can remember up to 100 faces, including yours. The surprise? They use it to spot friends—and bullies. Source: Pexels\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #farmanimals",
  "tags": [
    "chickens",
    "farm",
    "animal facts",
    "face recognition",
    "farm animals",
    "animals",
    "nature",
    "farm life",
    "nature facts",
    "earth science",
    "wildlife",
    "natural phenomena",
    "nature shorts",
    "biology",
    "geology"
  ],
  "category": "farm",
  "series": "Farmyard Surprises",
  "editorial": {
    "approved": true,
    "score": 100,
    "state": "publish_now",
    "series": "Farmyard Surprises",
    "subject": "chicken",
    "humanity": {
      "score": 89,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail",
        "no_soft_comment_prompt"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "35008755",
  "pexels_download_url": "https://videos.pexels.com/video-files/35008755/14830834_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:f88b644aa4af0b5b",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/chickens-roaming-in-a-green-grass-field-35008755/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Accessible_field_sports_(microform)_-_the_experiences_of_a_sportsman_in_North_America_(IA_cihm_02321).pdf",
  "commons_license": "Public domain",
  "commons_artist": "Gillmore, Parker",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_a1qfv1z2/broll_1_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "feed_bright",
        "high_contrast"
      ],
      "primary": "close_subject|feed_bright|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.721,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.75,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.719,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "high_contrast"
          ],
          "primary": "close_subject|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.697,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "high_contrast"
          ],
          "primary": "close_subject|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "question",
    "script_tone": "conversational",
    "narrator_voice": "jenny",
    "thumbnail_style": "dynamic_text",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "impossible_result",
    "subtitle_density": "medium",
    "loop_style": "mirror_opening",
    "cta_pattern": "question_tease",
    "end_card_style": "series_tease",
    "title_shape": "curiosity_gap",
    "music_bed": "light_bed"
  },
  "hook": "Chickens read one visible signal",
  "story_format": "animal_memory",
  "hook_audit": {
    "score": 86,
    "issues": [
      "no_clear_payoff"
    ]
  },
  "title_audit": {
    "score": 100,
    "issues": []
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 89,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail",
      "no_soft_comment_prompt"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Chickens turn head movement into a warning",
    "after_title": "Chickens turn head movement into a warning",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "light_bed",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 68,
      "signals": {
        "viral_potential": 69,
        "visual_potential": 69,
        "replay_potential": 100,
        "comment_potential": 54,
        "educational_potential": 65,
        "emotional_potential": 44,
        "novelty": 55
      },
      "verdict": "produce",
      "reasons": [],
      "confidence": {
        "confidence_score": 1.0,
        "sample_size": 6,
        "minimum_sample_size": 5,
        "data_quality": "observed",
        "data_quality_score": 1.0,
        "recommendation_strength": "act",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 1.0,
        "reasoning": "category has 6/5 samples, observed data, confidence 1.00; strategy changes allowed."
      },
      "reasoning": "category has 6/5 samples, observed data, confidence 1.00; strategy changes allowed."
    },
    "retention": {
      "score": 85,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 87,
        "visual_score": 66,
        "replay_score": 100,
        "completion_prediction": 90
      },
      "verdict": "ready",
      "reasons": [],
      "confidence": {
        "confidence_score": 1.0,
        "sample_size": 6,
        "minimum_sample_size": 5,
        "data_quality": "observed",
        "data_quality_score": 1.0,
        "recommendation_strength": "act",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 1.0,
        "reasoning": "category has 6/5 samples, observed data, confidence 1.00; strategy changes allowed."
      },
      "reasoning": "category has 6/5 samples, observed data, confidence 1.00; strategy changes allowed."
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 12,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 91,
      "state": "strong",
      "subscriber_probability": 0.13,
      "return_probability": 0.275,
      "comment_probability": 0.235,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.711,
        "sample_size": 17,
        "minimum_sample_size": 18,
        "data_quality": "observed",
        "data_quality_score": 0.912,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.783,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.71."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.71."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.885,
      "sample_size": 39,
      "minimum_sample_size": 38,
      "data_quality": "observed",
      "data_quality_score": 1.0,
      "recommendation_strength": "act",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.914,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.89."
    },
    "category": "farm",
    "story_format": "animal_memory",
    "hook_score": 86,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [],
      "confidence_score": 0.885,
      "scale_ready": true,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 9.35,
      "template_cluster": "",
      "mechanism_cluster": "signal_recognition"
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "chickens",
    "subject": "chickens",
    "story_format": "animal_memory",
    "viewer_promise": "See why chickens animal memory matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 96,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue"
    ],
    "risks": [],
    "title_options": [
      "Chickens turn head movement into a warning",
      "Watch the head movement when chickens signal",
      "This head movement changes what chickens do next",
      "The head movement that explains chickens",
      "Chickens show nature's engineering",
      "Chickens change the story in seconds",
      "Chickens reveal the clue before the move",
      "Chickens: watch this head movement",
      "This head movement changes the whole story"
    ],
    "thumbnail_options": [
      "CHICKENS HEAD MOVEMENT",
      "WATCH THE HEAD",
      "CHICKENS SIGNAL",
      "HEAD EXPLAINS IT",
      "WATCH THIS CLUE",
      "TINY CLUE",
      "NATURE TRICK",
      "LOOK CLOSER",
      "WAIT FOR IT",
      "THE REAL REASON"
    ],
    "hook_options": [
      "Chickens read one visible signal",
      "Watch the head movement; the outcome changes right after it",
      "Watch the head movement; it gives away the mechanism",
      "This head movement changes what happens next",
      "Chickens turn one detail into the whole explanation"
    ],
    "selected_variant": {
      "score": 65,
      "title": "Chickens turn head movement into a warning",
      "thumbnail_text": "CHICKENS HEAD MOVEMENT",
      "hook": "Chickens read one visible signal"
    },
    "top_variants": [
      {
        "score": 65,
        "title": "Chickens turn head movement into a warning",
        "thumbnail_text": "CHICKENS HEAD MOVEMENT",
        "hook": "Chickens read one visible signal"
      },
      {
        "score": 65,
        "title": "Chickens turn head movement into a warning",
        "thumbnail_text": "CHICKENS HEAD MOVEMENT",
        "hook": "Watch the head movement; the outcome changes right after it"
      },
      {
        "score": 65,
        "title": "Chickens turn head movement into a warning",
        "thumbnail_text": "CHICKENS HEAD MOVEMENT",
        "hook": "Watch the head movement; it gives away the mechanism"
      },
      {
        "score": 65,
        "title": "Chickens turn head movement into a warning",
        "thumbnail_text": "WATCH THE HEAD",
        "hook": "Chickens read one visible signal"
      },
      {
        "score": 65,
        "title": "Chickens turn head movement into a warning",
        "thumbnail_text": "WATCH THE HEAD",
        "hook": "Watch the head movement; the outcome changes right after it"
      },
      {
        "score": 65,
        "title": "Chickens turn head movement into a warning",
        "thumbnail_text": "WATCH THE HEAD",
        "hook": "Watch the head movement; it gives away the mechanism"
      },
      {
        "score": 65,
        "title": "Chickens turn head movement into a warning",
        "thumbnail_text": "CHICKENS SIGNAL",
        "hook": "Chickens read one visible signal"
      },
      {
        "score": 65,
        "title": "Chickens turn head movement into a warning",
        "thumbnail_text": "CHICKENS SIGNAL",
        "hook": "Watch the head movement; the outcome changes right after it"
      },
      {
        "score": 65,
        "title": "Chickens turn head movement into a warning",
        "thumbnail_text": "CHICKENS SIGNAL",
        "hook": "Watch the head movement; it gives away the mechanism"
      },
      {
        "score": 65,
        "title": "Chickens turn head movement into a warning",
        "thumbnail_text": "HEAD EXPLAINS IT",
        "hook": "Chickens read one visible signal"
      }
    ],
    "retention": {
      "score": 85,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 87,
        "visual_score": 66,
        "replay_score": 100,
        "completion_prediction": 90
      },
      "verdict": "ready",
      "reasons": [],
      "confidence": {
        "confidence_score": 1.0,
        "sample_size": 6,
        "minimum_sample_size": 5,
        "data_quality": "observed",
        "data_quality_score": 1.0,
        "recommendation_strength": "act",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 1.0,
        "reasoning": "category has 6/5 samples, observed data, confidence 1.00; strategy changes allowed."
      },
      "reasoning": "category has 6/5 samples, observed data, confidence 1.00; strategy changes allowed."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} {action} {subject} for {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} {action} {subject} for {subject}"
      },
      "winning_experiments": {
        "format:winner_inspired": 36.39,
        "hook:pattern_reuse": 36.39,
        "thumbnail:new_thumbnail": 36.39,
        "cta:follow_for_more": 36.39
      },
      "sample_count": 38,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Animal Memory",
      "episode": 1,
      "label": "Animal Memory",
      "continuity_prompt": "Next in Animal Memory: compare this with another force of nature."
    },
    "pinned_comment": "Watch the head movement again. Tomorrow: another animal signal. What part of this feels most impossible?",
    "community_prompt": "Which nature topic should Wild Brief explain next after chickens?",
    "series": "Animal Memory",
    "cta_prompt": "Want one animal signal a day? Follow for tomorrow's farm clue.",
    "replay_prompt": "End by pointing back to the head movement, so viewers rewatch the chickens clip.",
    "subscriber_conversion": {
      "score": 82,
      "state": "strong",
      "subscriber_probability": 0.117,
      "return_probability": 0.25,
      "comment_probability": 0.214,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.282,
        "sample_size": 7,
        "minimum_sample_size": 10,
        "data_quality": "observed",
        "data_quality_score": 0.825,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.462,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.28."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.28."
    },
    "curiosity_gap": {
      "hook": "This farmanimals changes right before the payoff.",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "payoff_gap"
      ]
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "chickens",
      "opening_line": "Chickens read one visible signal",
      "ending_line": "That is why viewers can replay the first second and catch the hidden cue before it pays off again.",
      "final_line": "Now the chickens at the start makes sense.",
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.403,
      "render_hints": {
        "carry_keyword": "chickens",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.403,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [],
      "recommended_format": "behavior_reveal",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "CHICKENS HEAD MOVEMENT",
      "first_frame_text_words": 3,
      "hook": "Chickens read one visible signal",
      "hook_words": 5,
      "first_2s_narration": "Chickens read one visible signal Watch head movement because chickens use it",
      "caption_chars_per_second": 15.12,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "payoff_time_s": 9.350000000000001,
      "cta_count": 1,
      "loop_score": 0.403
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the head movement again. Tomorrow: another animal signal. What part of this feels most impossible?",
  "opportunity_score": {
    "score": 68,
    "signals": {
      "viral_potential": 64,
      "visual_potential": 69,
      "replay_potential": 100,
      "comment_potential": 62,
      "educational_potential": 65,
      "emotional_potential": 44,
      "novelty": 55
    },
    "verdict": "produce",
    "reasons": [],
    "confidence": {
      "confidence_score": 1.0,
      "sample_size": 6,
      "minimum_sample_size": 5,
      "data_quality": "observed",
      "data_quality_score": 1.0,
      "recommendation_strength": "act",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 1.0,
      "reasoning": "category has 6/5 samples, observed data, confidence 1.00; strategy changes allowed."
    },
    "reasoning": "category has 6/5 samples, observed data, confidence 1.00; strategy changes allowed."
  },
  "retention_score": {
    "score": 85,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 87,
      "visual_score": 66,
      "replay_score": 100,
      "completion_prediction": 90
    },
    "verdict": "ready",
    "reasons": [],
    "confidence": {
      "confidence_score": 1.0,
      "sample_size": 6,
      "minimum_sample_size": 5,
      "data_quality": "observed",
      "data_quality_score": 1.0,
      "recommendation_strength": "act",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 1.0,
      "reasoning": "category has 6/5 samples, observed data, confidence 1.00; strategy changes allowed."
    },
    "reasoning": "category has 6/5 samples, observed data, confidence 1.00; strategy changes allowed."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 12,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 82,
    "state": "strong",
    "subscriber_probability": 0.117,
    "return_probability": 0.25,
    "comment_probability": 0.214,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "identity_cta",
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.282,
      "sample_size": 7,
      "minimum_sample_size": 10,
      "data_quality": "observed",
      "data_quality_score": 0.825,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.462,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.28."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.28."
  },
  "loop_render_applied": {
    "final_line": "Now the chickens at the start makes sense.",
    "callback_keyword": "chickens",
    "source": "loop_plan"
  },
  "end_card_text": "NEXT WILD SIGNAL",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want one animal signal a day? Follow for tomorrow's farm clue.",
  "replay_prompt": "End by pointing back to the head movement, so viewers rewatch the chickens clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci41MzJCQjBCNDIyRkJDN0VD"
      },
      {
        "title": "Wild Brief | Farmyard Surprises",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgNL_VR_GHYM7QWPy4u2WF2S",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTkxfVlJfR0hZTTdRV1B5NHUyV0YyUy4yODlGNEE0NkRGMEEzMEQy"
      },
      {
        "title": "Wild Brief | Farm",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMB8nYpp5Pex2o92m9JIRDT",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTUI4bllwcDVQZXgybzkybTlKSVJEVC41NkI0NEY2RDEwNTU3Q0M2"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "Ugw0lNHpDCyI6UYsFJJ4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 81.44,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 3,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "warn",
    "score": 77.88,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 3,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 70,
        "word_count": 5,
        "reason": "curiosity_specificity"
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 76.91
    },
    "reasons": [
      "opening_gate_score_below_threshold"
    ]
  },
  "story_pattern": {
    "cluster": "Animal Minds",
    "matched_terms": [
      "recognize",
      "signal"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.76
  },
  "hook_library": {
    "cluster": "Animal Minds",
    "template": "This {subject} solves the problem before anyone notices.",
    "example": "This farm solves the problem before anyone notices."
  },
  "hook_library_score": {
    "score": 67.0,
    "reasons": [
      "mobile_length"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "chickens",
      "read",
      "signal",
      "visible"
    ],
    "reveal_terms": [
      "chickens",
      "read",
      "signal",
      "visible"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 83.15,
    "state": "live_loop",
    "opening_terms": [
      "chickens",
      "read",
      "signal",
      "visible"
    ],
    "ending_terms": [
      "chickens",
      "makes",
      "sense",
      "start"
    ],
    "callback_keywords": [
      "chickens"
    ],
    "callback_keyword_overlap": 0.1429,
    "loop_density": 0.6,
    "opening_line": "Chickens read one visible signal",
    "final_line": "Now the chickens at the start makes sense."
  },
  "loop_density": 0.6,
  "callback_keyword_overlap": 0.1429,
  "claim_risk": {
    "level": "needs_source",
    "approved": true,
    "claims": [
      "Watch head movement, because chickens use it to recognize familiar signals faster.",
      "That is why viewers can replay the first second and catch the hidden cue before it pays off again.",
      "They can remember up to 100 faces, including yours."
    ],
    "claim_count": 3,
    "high_risk_claims": [
      "That is why viewers can replay the first second and catch the hidden cue before it pays off again."
    ],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "f88b644aa4af0b5b",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/chickens-roaming-in-a-green-grass-field-35008755/",
      "source_license": "Pexels License (free for commercial use)",
      "author": "Gillmore, Parker",
      "downloaded_at": "2026-06-12T17:55:58.575717+00:00",
      "source_clip_id": "pexels:f88b644aa4af0b5b"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "f88b644aa4af0b5b",
    "story_hash": "34881a5a8f076f072c209a3ee64bc7146b1b16d8b3d4fd547cba0ec938d20b0a",
    "script_hash": "d8f77ffe0dc0ad498ba13f05866b5232dafe4b160431bb702702ae7fa92d8963",
    "clip_hash": "7075098f528a7720647f932cfb3faaf2c1f018a5de38c875c9b05379777f91f3",
    "render_manifest": {
      "video": "_videos/short-2026-06-04-f88b644aa4af0b5b-2026-06-04.mp4",
      "thumbnail": "_videos/short-2026-06-04-f88b644aa4af0b5b-2026-06-04_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "CHICKENS HEAD MOVEMENT",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 3,
    "approved": true
  },
  "search_enrichment": {
    "search_terms": [
      "farm"
    ],
    "scientific_name": "",
    "internal_link_hint": "Farmyard Surprises"
  },
  "publish_ts_utc": "2026-06-12T17:56:04.799422+00:00",
  "publish_day_pt": "2026-06-12",
  "quota_day_pt": "2026-06-12",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "934b8c6a647e8d6ebdfffec76827458a",
  "upload_intent": {
    "idempotency_key": "934b8c6a647e8d6ebdfffec76827458a",
    "status": "uploaded",
    "story_id": "f88b644aa4af0b5b",
    "title": "Chickens turn head movement into a warning",
    "slot": "",
    "video": "_videos/short-2026-06-04-f88b644aa4af0b5b-2026-06-04.mp4",
    "meta_file": "_videos/short-2026-06-04-f88b644aa4af0b5b-2026-06-04.json",
    "video_id": "U3muBbnmMbo",
    "created_at": "2026-06-12T17:56:02.675544+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the head movement again. Tomorrow: another animal signal. What part of this feels most impossible?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-06-12T17:55:58.576260+00:00",
    "publish_windows": [
      {
        "slot": "05:23",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "Australia"
        ]
      },
      {
        "slot": "14:23",
        "utc_hour": 14,
        "label": "Europe/Africa afternoon",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "19:23",
        "utc_hour": 19,
        "label": "Americas midday",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:23",
        "utc_hour": 23,
        "label": "Americas evening",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "video_id": "U3muBbnmMbo",
  "url": "https://www.youtube.com/shorts/U3muBbnmMbo",
  "uploaded_at": "2026-06-12T17:56:04.799422+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-06-04-f88b644aa4af0b5b-2026-06-04.mp4",
        "bytes": 26039995,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-06-04-f88b644aa4af0b5b-2026-06-04_thumb.jpg",
        "bytes": 368448,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 26408443
  },
  "retention_surgery": {
    "score": 66,
    "growth_retention": {
      "score": 70,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 55,
        "visual_score": 66,
        "replay_score": 62,
        "completion_prediction": 80
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.928,
        "sample_size": 6,
        "minimum_sample_size": 5,
        "data_quality": "observed",
        "data_quality_score": 0.928,
        "recommendation_strength": "act",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.946,
        "reasoning": "category has 6/5 samples, observed data, confidence 0.93; strategy changes allowed."
      },
      "reasoning": "category has 6/5 samples, observed data, confidence 0.93; strategy changes allowed."
    },
    "verdict": "tighten",
    "issues": [
      "missing_payoff_verb",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Chickens read one visible signal"
  }
}