{
  "title": "Why bears love rolling in flowers \ud83d\udc3b",
  "description": "Did you know bears roll in flowers? They\u2019re not just playing\u2014their fur soaks up the scent, which masks their own smell. Source: Pexels\n\n#Shorts #AnimalFacts #Wildlife #wildanimals #safari",
  "tags": [
    "bear",
    "grooming",
    "scent glands",
    "animals",
    "nature",
    "wildlife",
    "wild animals",
    "safari",
    "youtube shorts",
    "shorts",
    "animal facts",
    "wildlife facts",
    "wild brief",
    "cute animals",
    "did you know"
  ],
  "category": "wildlife",
  "series": "Animal Superpowers",
  "editorial": {
    "approved": true,
    "score": 82,
    "series": "Animal Superpowers",
    "subject": "bear",
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 8,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "18148735",
  "pexels_download_url": "https://videos.pexels.com/video-files/18148735/18148735-hd_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:db3fdc0b060f8923",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/bear-in-flowers-18148735/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:An_Asian_black_bear_amidst_mahua_flowers_(52842957476).png",
  "commons_license": "CC BY 2.0",
  "commons_artist": "Kandukuru Nagarjun from Bangalore, India",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "experiments": {
    "hook_style": "shocking_number",
    "script_tone": "analytical",
    "thumbnail_style": "dynamic_text",
    "cta_style": "subscribe_channel"
  },
  "video_id": "0lGzMNN9mTM",
  "url": "https://www.youtube.com/shorts/0lGzMNN9mTM",
  "uploaded_at": "2026-06-03T21:39:50.248067+00:00",
  "platform": "youtube",
  "language": "en"
}