{
  "title": "Baby goats love bottle feeding — here's why 🐐",
  "description": "Baby goats drinking from a bottle. A baby goat’s milk has special fats that turn straight into body heat—so they’re basically wearing edible space-heaters.\nSource: Pexels\n\n#Shorts #AnimalFacts #Wildlife #farmanimals #countrylife",
  "tags": [
    "goat",
    "baby animals",
    "bottle feeding",
    "animals",
    "wildlife",
    "farm animals",
    "horses",
    "farm life",
    "youtube shorts",
    "shorts",
    "animal facts",
    "nature",
    "farm",
    "farm facts",
    "wild brief"
  ],
  "category": "farm",
  "series": "Farmyard Surprises",
  "editorial": {
    "approved": true,
    "score": 80,
    "series": "Farmyard Surprises",
    "subject": "goat",
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 7,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "34899086",
  "pexels_download_url": "https://videos.pexels.com/video-files/34899086/14784095_1080_1920_60fps.mp4",
  "source_clip_id": "pexels:492919014dcf5502",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/cute-baby-goats-bottle-feeding-scene-34899086/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:%22Telemachus%22,_a_modern_miracle-play_in_two_parts_(IA_telemachusmodern00mcca).pdf",
  "commons_license": "Public domain",
  "commons_artist": "McCarthy, John D. [from old catalog]",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "opinionated",
    "thumbnail_style": "category_color",
    "cta_style": "subscribe_channel"
  },
  "video_id": "2ndbAhlpL-U",
  "url": "https://www.youtube.com/shorts/2ndbAhlpL-U",
  "uploaded_at": "2026-06-02T22:06:22.394567+00:00",
  "platform": "youtube",
  "language": "en",
  "packaging": {
    "score": 90,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "animal_clear",
      "visible_cue"
    ],
    "risks": [
      "missing_action_word"
    ],
    "title_options": [
      "Baby goats love bottle feeding — here's why 🐐",
      "Watch the cue when goats show",
      "Goats show because of this cue",
      "Goats show for one reason most people miss",
      "Why goats show is not random"
    ],
    "thumbnail_options": [
      "WATCH THE CUE",
      "GOATS SHOW",
      "CUE EXPLAINS IT",
      "GOATS CUE",
      "NOT RANDOM"
    ],
    "pinned_comment": "Did you spot the cue before the reveal? Comment the next animal you want me to decode after goats.",
    "community_prompt": "Which goats behavior should Wild Brief decode next?",
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Did you spot the cue before the reveal? Comment the next animal you want me to decode after goats.",
  "publish_score": {
    "score": 70.4,
    "approved": true,
    "state": "rewrite",
    "category": "farm",
    "story_format": "cute_behavior",
    "hook_score": 0,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    }
  },
  "youtube_brain": {
    "score": 10,
    "state": "rewrite",
    "animal": "goats",
    "story_format": "cute_behavior",
    "viewer_promise": "See why goats cute behavior matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "weak",
    "retention_path": [
      "0-1s: animal and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [
      "animal_not_immediately_clear",
      "no_action_promise",
      "missing_visual_cue",
      "payoff_not_explicit",
      "script_length_risk",
      "thumbnail_text_not_scannable",
      "hook_shape_weak"
    ],
    "strengths": [],
    "commands": [
      "Open with the animal name before the behavior.",
      "Add a visible action verb: fake, protect, escape, remember, call, or use.",
      "Name the visual cue the viewer should watch in the first second.",
      "Give the viewer a because/that-is-why payoff."
    ],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  }
}