{
  "title": "Cozy Bedroom Anime Lofi \u2014 Amber Hours \ud83c\udf19 | Rainy night lofi",
  "description": "bedroom plants lofi beats -- chill music to relax, study or unwind to.\n\n\ud83c\udf19 Part of the Cozy Anime Lofi collection on Amber Hours -- rainy night anime lofi, cozy beats for late nights, playing 24/7 on the channel live stream.\n\n\ud83c\udfb5 Music: \"Dream keeper\" by zero-project (http://creativecommons.org/licenses/by/3.0/)\n\ud83c\udfac Visual: Pixabay / TuneZoro",
  "tags": [
    "bedroom plants",
    "lofi",
    "anime lofi",
    "rainy night lofi",
    "cozy anime lofi",
    "midnight lofi",
    "sleep lofi",
    "chillhop",
    "amber hours"
  ],
  "category": "lofi",
  "series": "Cozy Anime Lofi Shorts",
  "is_short": true,
  "duration_s": 46.4,
  "story_id": "lofi-1784590571-6005",
  "source": "pixabay",
  "source_clip_id": "345856",
  "source_url": "https://pixabay.com/videos/id-345856/",
  "source_license": "Pixabay Content License (free for commercial use, no attribution required)",
  "source_license_evidence": "https://pixabay.com/videos/id-345856/",
  "pexels_video_id": "345856",
  "bgm_track_id": "2193528",
  "bgm_license_ccurl": "http://creativecommons.org/licenses/by/3.0/",
  "pre_publish_audit": {
    "approved": true,
    "reason": "lofi_no_claims_to_vet"
  },
  "packaging": {
    "pinned_comment": "What mood should the next loop be? \ud83c\udf1a"
  },
  "pinned_comment": "",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Start Here",
        "added": true,
        "playlist_id": "PLFQ0cW3N8x-A",
        "error": "",
        "playlist_item_id": "UExGUTBjVzNOOHgtQS5GNjAwN0Y0QTFGOTVDMEMy"
      },
      {
        "title": "Cozy Anime Lofi Shorts",
        "added": true,
        "playlist_id": "PLSRffD6PdLqs",
        "error": "",
        "playlist_item_id": "UExTUmZmRDZQZExxcy4wOTA3OTZBNzVEMTUzOTMy"
      },
      {
        "title": "Lofi",
        "added": true,
        "playlist_id": "PLa67GnWgqySM",
        "error": "",
        "playlist_item_id": "UExhNjdHbldncXlTTS5GNjAwN0Y0QTFGOTVDMEMy"
      },
      {
        "title": "Rainy Night Lofi",
        "added": true,
        "playlist_id": "PLfrJLNJpFA3g",
        "error": "",
        "playlist_item_id": "UExmckpMTkpwRkEzZy4wOTA3OTZBNzVEMTUzOTMy"
      }
    ]
  },
  "publish_ts_utc": "2026-07-20T23:37:05.237101+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "23:30",
  "publish_slot_key": "2026-07-20T23:30Z",
  "publish_day_pt": "2026-07-20",
  "quota_day_pt": "2026-07-20",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "b5f2c6114e6db21a88ed92f8d7b5fd80",
  "upload_intent": {
    "idempotency_key": "b5f2c6114e6db21a88ed92f8d7b5fd80",
    "status": "uploaded",
    "story_id": "lofi-1784590571-6005",
    "title": "Cozy Bedroom Anime Lofi \u2014 Amber Hours \ud83c\udf19",
    "slot": "2026-07-20T23:30Z",
    "video": "/home/runner/work/non-s.github.io/non-s.github.io/_videos/short-lofi-1784590571-6005.mp4",
    "meta_file": "_videos/short-lofi-1784590571-6005.json",
    "video_id": "s_FgGGUsk20",
    "created_at": "2026-07-20T23:37:00.473800+00:00"
  },
  "upload_title_dedupe": {
    "applied": true,
    "reason": "published_title_collision",
    "before": "Cozy Bedroom Anime Lofi \u2014 Amber Hours \ud83c\udf19",
    "after": "Cozy Bedroom Anime Lofi \u2014 Amber Hours \ud83c\udf19 | Rainy night lofi"
  },
  "thumbnail_upload_failed": false,
  "video_id": "s_FgGGUsk20",
  "url": "https://www.youtube.com/shorts/s_FgGGUsk20",
  "uploaded_at": "2026-07-20T23:37:05.237101+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": false,
    "dry_run": false,
    "deleted": [],
    "skipped": [],
    "deleted_bytes": 0
  }
}