{
  "title": "Autumn Rain Anime Lofi \u2014 Amber Hours \ud83c\udf27\ufe0f",
  "description": "autumn rain lofi beats -- chill music to relax, study or unwind to.\n\n\ud83c\udf19 Part of the Rainy Night Lofi collection on Amber Hours -- rainy night anime lofi, cozy beats for late nights, playing 24/7 on the channel live stream.\n\n\ud83c\udfb5 Music: \"Serenity and happy\" by Nerevarin (http://creativecommons.org/licenses/by/3.0/)",
  "tags": [
    "autumn rain",
    "lofi",
    "anime lofi",
    "rainy night lofi",
    "cozy anime lofi",
    "midnight lofi",
    "sleep lofi",
    "chillhop",
    "amber hours"
  ],
  "category": "lofi",
  "series": "Rainy Night Lofi Shorts",
  "is_short": true,
  "duration_s": 53.2,
  "story_id": "lofi-1784646229-4766",
  "source": "branding",
  "source_clip_id": "",
  "source_url": "",
  "source_license": "Original channel-branding asset (_assets/branding/shorts_scene_1080x1920.png, drawn with Pillow); no external license applies.",
  "source_license_evidence": "",
  "pexels_video_id": "",
  "bgm_track_id": "1481363",
  "bgm_license_ccurl": "http://creativecommons.org/licenses/by/3.0/",
  "pre_publish_audit": {
    "approved": true,
    "reason": "lofi_no_claims_to_vet"
  },
  "packaging": {
    "pinned_comment": "What mood should the next loop be? \ud83c\udf1a"
  },
  "pinned_comment": "",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Start Here",
        "added": true,
        "playlist_id": "PLFQ0cW3N8x-A",
        "error": "",
        "playlist_item_id": "UExGUTBjVzNOOHgtQS45NDlDQUFFOThDMTAxQjUw"
      },
      {
        "title": "Rainy Night Lofi Shorts",
        "added": true,
        "playlist_id": "PLTWrpIGQC9fY",
        "error": "",
        "playlist_item_id": "UExUV3JwSUdRQzlmWS4wOTA3OTZBNzVEMTUzOTMy"
      },
      {
        "title": "Lofi",
        "added": true,
        "playlist_id": "PLa67GnWgqySM",
        "error": "",
        "playlist_item_id": "UExhNjdHbldncXlTTS45NDlDQUFFOThDMTAxQjUw"
      },
      {
        "title": "Rainy Night Lofi",
        "added": true,
        "playlist_id": "PLfrJLNJpFA3g",
        "error": "",
        "playlist_item_id": "UExmckpMTkpwRkEzZy5DQUNERDQ2NkIzRUQxNTY1"
      }
    ]
  },
  "publish_ts_utc": "2026-07-21T15:04:30.584273+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "14:00",
  "publish_slot_key": "2026-07-21T14:00Z",
  "publish_day_pt": "2026-07-21",
  "quota_day_pt": "2026-07-21",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "9249787704381dd0b2cb9c9ce4d6d1c5",
  "upload_intent": {
    "idempotency_key": "9249787704381dd0b2cb9c9ce4d6d1c5",
    "status": "uploaded",
    "story_id": "lofi-1784646229-4766",
    "title": "Autumn Rain Anime Lofi \u2014 Amber Hours \ud83c\udf27\ufe0f",
    "slot": "2026-07-21T14:00Z",
    "video": "/home/runner/work/non-s.github.io/non-s.github.io/_videos/short-lofi-1784646229-4766.mp4",
    "meta_file": "_videos/short-lofi-1784646229-4766.json",
    "video_id": "2mVVV5kx3vo",
    "created_at": "2026-07-21T15:04:26.126504+00:00"
  },
  "upload_title_dedupe": {},
  "thumbnail_upload_failed": true,
  "video_id": "2mVVV5kx3vo",
  "url": "https://www.youtube.com/shorts/2mVVV5kx3vo",
  "uploaded_at": "2026-07-21T15:04:30.584273+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": false,
    "dry_run": false,
    "deleted": [],
    "skipped": [],
    "deleted_bytes": 0
  }
}