{
  "video_id": "KaIyvsk4BoU",
  "url": "https://youtube.com/watch?v=KaIyvsk4BoU",
  "uploaded_at": "2026-05-20T12:26:58.257678+00:00",
  "title": "Why ocean fish glow in the dark \ud83d\udc1f #Shorts",
  "description": "Deep-sea fish that glow in the dark. They use light to hunt, hide, and talk. Source: Pexels\n#Shorts #Animals #Ocean",
  "tags": [
    "fish",
    "bioluminescence",
    "deep sea",
    "animals",
    "nature",
    "ocean",
    "marine life",
    "sea animals",
    "shorts",
    "animal facts",
    "wildlife",
    "ocean facts",
    "wild brief",
    "cute animals",
    "did you know"
  ],
  "thumbnail": "_videos/short-2026-05-20-7c2695575405b180-2026-05-20_thumb.jpg",
  "category": "ocean",
  "is_short": true,
  "pexels_video_id": "",
  "pexels_download_url": "",
  "experiments": {},
  "language": "en"
}