{
  "title": "Mushrooms release spores from hidden gills",
  "description": "Mushrooms release spores from hidden gills. A clip of fungi, mushrooms, mycelium, or forest decomposition: cutting mushroom on board\n\nSource: Pexels\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #fungi",
  "tags": [
    "mushrooms",
    "spores",
    "fungi",
    "nature facts",
    "science",
    "wild brief",
    "earth science",
    "wildlife",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "fungi facts",
    "shorts"
  ],
  "category": "fungi",
  "series": "Hidden Network",
  "editorial": {
    "approved": true,
    "score": 93,
    "state": "publish_now",
    "series": "Hidden Network",
    "subject": "mushrooms",
    "humanity": {
      "score": 86,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "soft_comment_prompt",
        "clean_hook",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail",
        "too_long"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 8,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "13152673",
  "pexels_download_url": "https://videos.pexels.com/video-files/13152673/13152673-hd_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:1c5cf1dd2f2391a8",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/cutting-mushroom-on-board-13152673/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Board_of_Trade_Journal._London._1920-11-18-_Vol_105_Iss_1251_(IA_sim_great-britain-board-of-trade-board-of-trade-journal_1920-11-18_105_1251).pdf",
  "commons_license": "Public domain",
  "commons_artist": "",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 99,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_ey8evgs3/broll_0_ctr_2.jpg",
    "best_timestamp": 1.4,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "subject_rich",
        "feed_bright",
        "high_contrast"
      ],
      "primary": "subject_rich|feed_bright|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 99,
        "center_strength": 0.55,
        "brightness_fit": 0.977,
        "contrast_fit": 0.907,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "subject_rich",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "subject_rich|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 98,
        "center_strength": 0.597,
        "brightness_fit": 0.981,
        "contrast_fit": 0.754,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "subject_rich",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "subject_rich|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 97,
        "center_strength": 0.46,
        "brightness_fit": 0.934,
        "contrast_fit": 0.976,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "subject_rich",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "subject_rich|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 97,
        "center_strength": 0.608,
        "brightness_fit": 0.959,
        "contrast_fit": 0.762,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "subject_rich",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "subject_rich|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "question",
    "script_tone": "analytical",
    "narrator_voice": "jenny",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "before_after",
    "subtitle_density": "medium",
    "loop_style": "unfinished_mechanism",
    "cta_pattern": "question_tease",
    "end_card_style": "series_tease",
    "title_shape": "curiosity_gap",
    "music_bed": "light_bed"
  },
  "hook": "Mushrooms spread by releasing tiny spores.",
  "story_format": "hidden_network",
  "hook_audit": {
    "score": 86,
    "issues": [
      "no_clear_payoff"
    ]
  },
  "title_audit": {
    "score": 100,
    "issues": []
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 86,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "soft_comment_prompt",
      "clean_hook",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail",
      "too_long"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Mushrooms release spores from hidden gills",
    "after_title": "Mushrooms release spores from hidden gills",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 75,
      "signals": {
        "viral_potential": 88,
        "visual_potential": 100,
        "replay_potential": 72,
        "comment_potential": 54,
        "educational_potential": 72,
        "emotional_potential": 53,
        "novelty": 59
      },
      "verdict": "produce",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "retention": {
      "score": 80,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 71,
        "visual_score": 100,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "ready",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "mushrooms",
      "cue_terms": [
        "gill",
        "spore"
      ],
      "frame_hook_bridge": [
        "spore"
      ],
      "cue_bridge": [
        "spore"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 12,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 86,
      "state": "strong",
      "subscriber_probability": 0.123,
      "return_probability": 0.261,
      "comment_probability": 0.223,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.083,
        "sample_size": 2,
        "minimum_sample_size": 10,
        "data_quality": "observed",
        "data_quality_score": 0.825,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.312,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.08."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.08."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.057,
      "sample_size": 3,
      "minimum_sample_size": 25,
      "data_quality": "observed",
      "data_quality_score": 0.825,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.292,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.06."
    },
    "category": "fungi",
    "story_format": "hidden_network",
    "hook_score": 86,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "bootstrap_observe_before_scaling"
      ],
      "confidence_score": 0.057,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 8.25,
      "template_cluster": "",
      "mechanism_cluster": ""
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "mushrooms",
    "subject": "mushrooms",
    "story_format": "hidden_network",
    "viewer_promise": "See why this mushroom hidden network matters.",
    "satisfaction_bet": "The viewer gets one visible nature cue and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "mushrooms",
      "cue_terms": [
        "gill",
        "spore"
      ],
      "frame_hook_bridge": [
        "spore"
      ],
      "cue_bridge": [
        "spore"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable",
      "retention_opening_aligned"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 98,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue",
      "retention_opening_aligned"
    ],
    "risks": [],
    "title_options": [
      "Mushrooms release spores from hidden gills",
      "Mushrooms use mushroom gills before they carry",
      "Why mushrooms carry after one mushroom gills",
      "Mushrooms reveal the answer with mushroom gills",
      "The mushroom gills that changes the moment",
      "Mushrooms make one mushroom gills matter",
      "Mushrooms show the hidden answer in seconds",
      "Mushrooms: watch this mushroom gills",
      "Watch mushrooms after the mushroom gills"
    ],
    "thumbnail_options": [
      "SPORE GILLS",
      "MUSHROOM GILLS",
      "WATCH MUSHROOM GILLS",
      "MUSHROOMS CARRY",
      "MUSHROOM GILLS MATTERS",
      "MUSHROOM GILLS FIRST",
      "MUSHROOM GILLS REVEAL",
      "MUSHROOM GILLS CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Mushrooms spread by releasing tiny spores",
      "Mushrooms show why the mushroom gills matters.",
      "Mushrooms show why the mushroom gills matters.",
      "Mushrooms show why the mushroom gills matters.",
      "Mushrooms give away the answer through mushroom gills"
    ],
    "selected_variant": {
      "score": 84,
      "title": "Mushrooms release spores from hidden gills",
      "thumbnail_text": "SPORE GILLS",
      "hook": "Mushrooms spread by releasing tiny spores"
    },
    "top_variants": [
      {
        "score": 84,
        "title": "Mushrooms release spores from hidden gills",
        "thumbnail_text": "SPORE GILLS",
        "hook": "Mushrooms spread by releasing tiny spores"
      },
      {
        "score": 84,
        "title": "Mushrooms release spores from hidden gills",
        "thumbnail_text": "SPORE GILLS",
        "hook": "Watch the mushroom gills; it explains the behavior"
      },
      {
        "score": 84,
        "title": "Mushrooms release spores from hidden gills",
        "thumbnail_text": "SPORE GILLS",
        "hook": "Start with the mushroom gills; it changes the scene"
      },
      {
        "score": 77,
        "title": "Mushrooms release spores from hidden gills",
        "thumbnail_text": "MUSHROOM GILLS",
        "hook": "Mushrooms spread by releasing tiny spores"
      },
      {
        "score": 77,
        "title": "Mushrooms release spores from hidden gills",
        "thumbnail_text": "MUSHROOM GILLS",
        "hook": "Watch the mushroom gills; it explains the behavior"
      },
      {
        "score": 77,
        "title": "Mushrooms release spores from hidden gills",
        "thumbnail_text": "MUSHROOM GILLS",
        "hook": "Start with the mushroom gills; it changes the scene"
      },
      {
        "score": 77,
        "title": "Mushrooms release spores from hidden gills",
        "thumbnail_text": "WATCH MUSHROOM GILLS",
        "hook": "Mushrooms spread by releasing tiny spores"
      },
      {
        "score": 77,
        "title": "Mushrooms release spores from hidden gills",
        "thumbnail_text": "WATCH MUSHROOM GILLS",
        "hook": "Watch the mushroom gills; it explains the behavior"
      },
      {
        "score": 77,
        "title": "Mushrooms release spores from hidden gills",
        "thumbnail_text": "WATCH MUSHROOM GILLS",
        "hook": "Start with the mushroom gills; it changes the scene"
      },
      {
        "score": 77,
        "title": "Mushrooms release spores from hidden gills",
        "thumbnail_text": "MUSHROOMS CARRY",
        "hook": "Mushrooms spread by releasing tiny spores"
      }
    ],
    "retention": {
      "score": 80,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 71,
        "visual_score": 100,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "ready",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} {action} {subject} {subject} {subject} {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} can {action} {subject} {subject} {subject} {subject}"
      },
      "winning_experiments": {
        "format:winner_inspired": 43.57,
        "hook:pattern_reuse": 43.57,
        "cta:follow_for_more": 43.04,
        "thumbnail:new_thumbnail": 42.9,
        "cta:specific_question": 41.66
      },
      "sample_count": 73,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Hidden Network #5",
      "episode": 1,
      "label": "Hidden Network #5",
      "continuity_prompt": "Next in Hidden Network #5: compare this with another force of nature."
    },
    "pinned_comment": "Watch the spores again. Tomorrow: another nature signal. Is this closer to a network, a warning system, or something stranger?",
    "community_prompt": "Which nature topic should Wild Brief explain next after mushrooms?",
    "series": "Hidden Network #5",
    "cta_prompt": "Want more nature that feels like science fiction but is real?",
    "replay_prompt": "End by pointing back to the spores, so viewers rewatch the mushrooms clip.",
    "subscriber_conversion": {
      "score": 93,
      "state": "strong",
      "subscriber_probability": 0.133,
      "return_probability": 0.281,
      "comment_probability": 0.24,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity",
        "episode_continuity"
      ],
      "confidence": {
        "confidence_score": 0.083,
        "sample_size": 2,
        "minimum_sample_size": 10,
        "data_quality": "observed",
        "data_quality_score": 0.825,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.312,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.08."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.08."
    },
    "frame_zero": {
      "score": 92,
      "safe_area": {
        "x": 0,
        "y": 285,
        "w": 1080,
        "h": 1350,
        "aspect": "4:5"
      },
      "first_frame_preview": "first_frame_preview.png",
      "word_count": 2,
      "approved": true,
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "mushrooms",
        "cue_terms": [
          "gill",
          "spore"
        ],
        "frame_hook_bridge": [
          "spore"
        ],
        "cue_bridge": [
          "spore"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "curiosity_gap": {
      "hook": "Why do these fungi change after the body cue?",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "mushrooms",
      "cue_terms": [
        "gill",
        "spore"
      ],
      "frame_hook_bridge": [
        "spore"
      ],
      "cue_bridge": [
        "spore"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "mushrooms",
      "opening_line": "Mushrooms spread by releasing tiny spores.",
      "ending_line": "Which hidden structure should we look under next?",
      "final_line": "Which hidden structure should we look under next?",
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.229,
      "render_hints": {
        "carry_keyword": "mushrooms",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.229,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [
        "loop callback is weak"
      ],
      "recommended_format": "hidden network",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "SPORE GILLS",
      "first_frame_text_words": 2,
      "hook": "Mushrooms spread by releasing tiny spores.",
      "hook_words": 6,
      "first_2s_narration": "Mushrooms spread by releasing tiny spores Watch under the cap because many",
      "caption_chars_per_second": 17.67,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "payoff_time_s": 8.25,
      "cta_count": 1,
      "opening_retention": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "mushrooms",
        "cue_terms": [
          "gill",
          "spore"
        ],
        "frame_hook_bridge": [
          "spore"
        ],
        "cue_bridge": [
          "spore"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "opening_retention_score": 100.0,
      "loop_score": 0.229
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the spores again. Tomorrow: another nature signal. Is this closer to a network, a warning system, or something stranger?",
  "opportunity_score": {
    "score": 75,
    "signals": {
      "viral_potential": 88,
      "visual_potential": 100,
      "replay_potential": 72,
      "comment_potential": 54,
      "educational_potential": 72,
      "emotional_potential": 53,
      "novelty": 59
    },
    "verdict": "produce",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "retention_score": {
    "score": 80,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 71,
      "visual_score": 100,
      "replay_score": 62,
      "completion_prediction": 84
    },
    "verdict": "ready",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 12,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 93,
    "state": "strong",
    "subscriber_probability": 0.133,
    "return_probability": 0.281,
    "comment_probability": 0.24,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "identity_cta",
      "debate_comment",
      "return_prompt",
      "series_identity",
      "episode_continuity"
    ],
    "confidence": {
      "confidence_score": 0.083,
      "sample_size": 2,
      "minimum_sample_size": 10,
      "data_quality": "observed",
      "data_quality_score": 0.825,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.312,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.08."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.08."
  },
  "loop_render_applied": {},
  "end_card_text": "NEXT WILD SIGNAL",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want more nature that feels like science fiction but is real?",
  "replay_prompt": "End by pointing back to the spores, so viewers rewatch the mushrooms clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci42NEZDNTU0RTRENDUzRjMz"
      },
      {
        "title": "Wild Brief | Hidden Network",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgOYUpVFAaZk8UAK6pN6IC1Q",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnT1lVcFZGQWFaazhVQUs2cE42SUMxUS4zMDg5MkQ5MEVDMEM1NTg2"
      },
      {
        "title": "Wild Brief | Fungi",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgPRH0l3hcV-nvz-BPhZtkCR",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnUFJIMGwzaGNWLW52ei1CUGhadGtDUi4wMTcyMDhGQUE4NTIzM0Y5"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "Ugw_zVHFvvuchedjMaV4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 84.84,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "mushrooms",
        "cue_terms": [
          "gill",
          "spore"
        ],
        "frame_hook_bridge": [
          "spore"
        ],
        "cue_bridge": [
          "spore"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 80.93,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 74,
        "word_count": 6,
        "reason": "curiosity_specificity"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "mushrooms",
        "cue_terms": [
          "gill",
          "spore"
        ],
        "frame_hook_bridge": [
          "spore"
        ],
        "cue_bridge": [
          "spore"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 82.57
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Plant Signals",
    "matched_terms": [
      "forest",
      "fungi",
      "mushroom",
      "mycelium"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 1.0
  },
  "hook_library": {
    "cluster": "Plant Signals",
    "template": "This {subject} signal starts quietly, then changes the whole system.",
    "example": "This fungi signal starts quietly, then changes the whole system."
  },
  "hook_library_score": {
    "score": 67.0,
    "reasons": [
      "mobile_length"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "mushrooms",
      "releasing",
      "spores",
      "spread",
      "tiny"
    ],
    "reveal_terms": [
      "mushrooms",
      "releasing",
      "spores",
      "spread",
      "tiny"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 75.0,
    "state": "live_loop",
    "opening_terms": [
      "mushrooms",
      "releasing",
      "spores",
      "spread",
      "tiny"
    ],
    "ending_terms": [
      "hidden",
      "look",
      "next",
      "should",
      "structure",
      "under",
      "which"
    ],
    "callback_keywords": [],
    "callback_keyword_overlap": 0.0,
    "loop_density": 0.75,
    "opening_line": "Mushrooms spread by releasing tiny spores.",
    "final_line": "Which hidden structure should we look under next?"
  },
  "loop_density": 0.75,
  "callback_keyword_overlap": 0.0,
  "claim_risk": {
    "level": "safe",
    "approved": true,
    "claims": [
      "Watch under the cap, because many mushrooms carry spore-producing surfaces there."
    ],
    "claim_count": 1,
    "high_risk_claims": [],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "1c5cf1dd2f2391a8",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/cutting-mushroom-on-board-13152673/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "",
      "downloaded_at": "2026-06-28T07:17:37.213759+00:00",
      "source_clip_id": "pexels:1c5cf1dd2f2391a8"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "1c5cf1dd2f2391a8",
    "story_hash": "e988f001e02a2c564fec6488c2d7d5083e99d9153381f81a0af8ada535878d47",
    "script_hash": "11ec444f697755dbba0a97709a1f82bbf6258854adbc626824bf9ea2e9cdd3c7",
    "clip_hash": "19ca19ea9be094cdfc1175a1007ccdce6d5abbcfe6ada58f26ee09be6e30fe81",
    "render_manifest": {
      "video": "_videos/short-2026-06-28-1c5cf1dd2f2391a8-2026-06-28.mp4",
      "thumbnail": "_videos/short-2026-06-28-1c5cf1dd2f2391a8-2026-06-28_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "SPORE GILLS",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true,
    "retention_opening": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "mushrooms",
      "cue_terms": [
        "gill",
        "spore"
      ],
      "frame_hook_bridge": [
        "spore"
      ],
      "cue_bridge": [
        "spore"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    }
  },
  "search_enrichment": {
    "search_terms": [
      "fungi"
    ],
    "scientific_name": "",
    "internal_link_hint": "Hidden Network"
  },
  "publish_ts_utc": "2026-06-28T07:17:37.213759+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "07:00",
  "publish_slot_key": "2026-06-28T07:00Z",
  "publish_day_pt": "2026-06-28",
  "quota_day_pt": "2026-06-28",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "9d0a93b7f9fa8d484a93d4aa2444aa2e",
  "upload_intent": {
    "idempotency_key": "9d0a93b7f9fa8d484a93d4aa2444aa2e",
    "status": "uploaded",
    "story_id": "1c5cf1dd2f2391a8",
    "title": "Mushrooms release spores from hidden gills",
    "slot": "2026-06-28T07:00Z",
    "video": "_videos/short-2026-06-28-1c5cf1dd2f2391a8-2026-06-28.mp4",
    "meta_file": "_videos/short-2026-06-28-1c5cf1dd2f2391a8-2026-06-28.json",
    "video_id": "nwCMaiPdC20",
    "created_at": "2026-06-28T07:17:43.386362+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the spores again. Tomorrow: another nature signal. Is this closer to a network, a warning system, or something stranger?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-06-28T07:17:37.214257+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "video_id": "nwCMaiPdC20",
  "url": "https://www.youtube.com/shorts/nwCMaiPdC20",
  "uploaded_at": "2026-06-28T07:17:46.086561+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-06-28-1c5cf1dd2f2391a8-2026-06-28.mp4",
        "bytes": 8562728,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-06-28-1c5cf1dd2f2391a8-2026-06-28_thumb.jpg",
        "bytes": 213202,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 8775930
  },
  "retention_surgery": {
    "score": 67,
    "growth_retention": {
      "score": 71,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 55,
        "visual_score": 90,
        "replay_score": 52,
        "completion_prediction": 72
      },
      "verdict": "rewrite",
      "reasons": [
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "verdict": "tighten",
    "issues": [
      "missing_payoff_verb",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Mushrooms spread by releasing tiny spores."
  }
}