{
  "title": "Orangutans use their body to use",
  "description": "Orangutans rest high in the trees. Their afternoon naps aren't just comfort\u2014they're a survival trick. Source: Pexels\n\n#Shorts #AnimalFacts #Wildlife #Animals #Nature #primates",
  "tags": [
    "orangutans",
    "sleeping habits",
    "arboreal",
    "animals",
    "animal facts",
    "primates",
    "monkeys",
    "ape facts",
    "wildlife",
    "wild animals",
    "nature",
    "nature shorts",
    "animal behavior",
    "amazing animals",
    "world animals"
  ],
  "category": "primates",
  "series": "Primate Intelligence",
  "editorial": {
    "approved": true,
    "score": 100,
    "state": "publish_now",
    "series": "Primate Intelligence",
    "subject": "orangutan",
    "humanity": {
      "score": 89,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail",
        "no_soft_comment_prompt"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "28965050",
  "pexels_download_url": "https://videos.pexels.com/video-files/28965050/12530326_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:697e68d357a0cebe",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/orangutan-resting-on-tree-in-lush-forest-28965050/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "",
  "commons_license": "",
  "commons_artist": "",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": false,
    "score": 44,
    "reason": "poor_brightness_for_feed,low_feed_contrast",
    "best_frame": "/tmp/yt_shorts_gx0lwqe1/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "weak_frame",
      "buckets": [
        "close_subject",
        "dark_or_washed",
        "flat_contrast"
      ],
      "primary": "close_subject|dark_or_washed|flat_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": false,
        "score": 44,
        "center_strength": 0.989,
        "brightness_fit": 0.182,
        "contrast_fit": 0.342,
        "profile": {
          "quality": "weak_frame",
          "buckets": [
            "close_subject",
            "dark_or_washed",
            "flat_contrast"
          ],
          "primary": "close_subject|dark_or_washed|flat_contrast"
        },
        "reason": "poor_brightness_for_feed,low_feed_contrast"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": false,
        "score": 43,
        "center_strength": 0.959,
        "brightness_fit": 0.182,
        "contrast_fit": 0.342,
        "profile": {
          "quality": "weak_frame",
          "buckets": [
            "close_subject",
            "dark_or_washed",
            "flat_contrast"
          ],
          "primary": "close_subject|dark_or_washed|flat_contrast"
        },
        "reason": "poor_brightness_for_feed,low_feed_contrast"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": false,
        "score": 43,
        "center_strength": 0.952,
        "brightness_fit": 0.18,
        "contrast_fit": 0.341,
        "profile": {
          "quality": "weak_frame",
          "buckets": [
            "close_subject",
            "dark_or_washed",
            "flat_contrast"
          ],
          "primary": "close_subject|dark_or_washed|flat_contrast"
        },
        "reason": "poor_brightness_for_feed,low_feed_contrast"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": false,
        "score": 43,
        "center_strength": 0.945,
        "brightness_fit": 0.18,
        "contrast_fit": 0.339,
        "profile": {
          "quality": "weak_frame",
          "buckets": [
            "close_subject",
            "dark_or_washed",
            "flat_contrast"
          ],
          "primary": "close_subject|dark_or_washed|flat_contrast"
        },
        "reason": "poor_brightness_for_feed,low_feed_contrast"
      }
    ]
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "conversational",
    "narrator_voice": "aria",
    "thumbnail_style": "dynamic_text",
    "cta_style": "subscribe_channel"
  },
  "hook": "Orangutans use their body to use for a clear reason.",
  "story_format": "animal_intelligence",
  "hook_audit": {
    "score": 100,
    "issues": []
  },
  "title_audit": {
    "score": 100,
    "issues": []
  },
  "narrator_voice": "en-US-AriaNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 89,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail",
      "no_soft_comment_prompt"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Orangutans use their body to use",
    "after_title": "Orangutans use their body to use",
    "score": 100,
    "issues": []
  },
  "publish_score": {
    "score": 99.0,
    "approved": true,
    "state": "publish_ready",
    "category": "primates",
    "story_format": "animal_intelligence",
    "hook_score": 100,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "orangutans",
    "story_format": "animal_intelligence",
    "viewer_promise": "See why orangutans animal intelligence matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: animal and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [
      "thumbnail_text_not_scannable"
    ],
    "strengths": [
      "animal_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 100,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "animal_clear",
      "action_word",
      "visible_cue"
    ],
    "risks": [],
    "title_options": [
      "Orangutans use their body to use",
      "Watch the body when orangutans signal",
      "Orangutans signal because of this body",
      "Orangutans signal for one reason most people miss",
      "Why orangutans signal is not random"
    ],
    "thumbnail_options": [
      "ORANGUTANS SIGNAL",
      "WATCH THE BODY",
      "BODY EXPLAINS IT",
      "ORANGUTANS BODY",
      "NOT RANDOM"
    ],
    "pinned_comment": "Did you spot the body before the reveal? Comment the next animal you want me to decode after orangutans.",
    "community_prompt": "Which orangutans behavior should Wild Brief decode next?",
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Did you spot the body before the reveal? Comment the next animal you want me to decode after orangutans.",
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-06-10T09:04:03.851384+00:00",
    "publish_windows": [
      {
        "slot": "05:23",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "Australia"
        ]
      },
      {
        "slot": "14:23",
        "utc_hour": 14,
        "label": "Europe/Africa afternoon",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "19:23",
        "utc_hour": 19,
        "label": "Americas midday",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:23",
        "utc_hour": 23,
        "label": "Americas evening",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "video_id": "-sCe5JvKNXg",
  "url": "https://www.youtube.com/shorts/-sCe5JvKNXg",
  "uploaded_at": "2026-06-10T09:04:07.772618+00:00",
  "platform": "youtube",
  "language": "en"
}