{
  "title": "Why snow leopards don\u2019t roar \ud83d\udc06",
  "description": "Snow leopard. Their purrs don\u2019t roar\u2014they scream. Source: Pexels\n\n#Shorts #AnimalFacts #Wildlife #wildanimals #safari",
  "tags": [
    "snow leopard",
    "roaring",
    "paws",
    "animals",
    "wildlife",
    "wild animals",
    "nature",
    "safari",
    "youtube shorts",
    "shorts",
    "animal facts",
    "wildlife facts",
    "wild brief",
    "cute animals",
    "did you know"
  ],
  "category": "wildlife",
  "series": "Animal Superpowers",
  "editorial": {
    "approved": true,
    "score": 80,
    "series": "Animal Superpowers",
    "subject": "leopard",
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 7,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "35922368",
  "pexels_download_url": "https://videos.pexels.com/video-files/35922368/15239727_1080_1920_30fps.mp4",
  "source_clip_id": "",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/snow-leopard-in-winter-enclosure-35922368/",
  "source_license": "",
  "commons_page_url": "",
  "commons_license": "",
  "commons_artist": "",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "experiments": {
    "hook_style": "curiosity_gap",
    "script_tone": "conversational",
    "thumbnail_style": "dynamic_text",
    "cta_style": "subscribe_channel"
  },
  "video_id": "3q5vIbVH1xU",
  "url": "https://www.youtube.com/shorts/3q5vIbVH1xU",
  "uploaded_at": "2026-06-04T21:06:38.711737+00:00",
  "platform": "youtube",
  "language": "en"
}