{
  "title": "Storm clouds filter sunlight into a softer glow",
  "description": "Storm clouds filter sunlight into a softer glow. A clip of weather, clouds, storms, lightning, snow, or sky phenomena: dramatic cityscape with overcast sky\n\nSource: Pexels\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #weather",
  "tags": [
    "storm clouds",
    "earth_from_space",
    "nature facts",
    "earth",
    "satellite",
    "science",
    "wild brief",
    "earth science",
    "wildlife",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "earth_from_space facts"
  ],
  "category": "earth_from_space",
  "series": "Animal Superpowers",
  "editorial": {
    "approved": true,
    "score": 96,
    "state": "publish_now",
    "series": "Animal Superpowers",
    "subject": "storm clouds",
    "humanity": {
      "score": 98,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "soft_comment_prompt",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 8,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "35381525",
  "pexels_download_url": "https://videos.pexels.com/video-files/35381525/14991426_1080_1920_60fps.mp4",
  "source_clip_id": "pexels:0e14846dc8c06ada",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/dramatic-cityscape-with-overcast-sky-35381525/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Chao_Phraya_River_urban_view_with_skyscrapers_and_dramatic_cloudy_sky,_Bangkok,_Thailand,_July_2019_-_Flickr_-_sergei.gussev.jpg",
  "commons_license": "CC BY 4.0",
  "commons_artist": "Sergei Gussev",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 99,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_hd89v6yi/broll_0_ctr_0.jpg",
    "best_timestamp": 0.35,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "subject_rich",
        "usable_light",
        "high_contrast"
      ],
      "primary": "subject_rich|usable_light|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 99,
        "center_strength": 0.711,
        "brightness_fit": 0.639,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "subject_rich",
            "usable_light",
            "high_contrast"
          ],
          "primary": "subject_rich|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 98,
        "center_strength": 0.681,
        "brightness_fit": 0.624,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "subject_rich",
            "usable_light",
            "high_contrast"
          ],
          "primary": "subject_rich|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 98,
        "center_strength": 0.681,
        "brightness_fit": 0.625,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "subject_rich",
            "usable_light",
            "high_contrast"
          ],
          "primary": "subject_rich|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 98,
        "center_strength": 0.695,
        "brightness_fit": 0.633,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "subject_rich",
            "usable_light",
            "high_contrast"
          ],
          "primary": "subject_rich|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "question",
    "script_tone": "analytical",
    "narrator_voice": "jenny",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "before_after",
    "subtitle_density": "medium",
    "loop_style": "mirror_opening",
    "cta_pattern": "sequel_tease",
    "end_card_style": "series_tease",
    "title_shape": "curiosity_gap",
    "music_bed": "light_bed"
  },
  "hook": "Storm clouds spread sunlight before it reaches the ground.",
  "story_format": "animal_intelligence",
  "hook_audit": {
    "score": 86,
    "issues": [
      "no_clear_payoff"
    ]
  },
  "title_audit": {
    "score": 100,
    "issues": []
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 98,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "soft_comment_prompt",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 72,
    "issues": [
      "animal_not_front_loaded"
    ]
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Storm clouds filter sunlight into a softer glow",
    "after_title": "Storm clouds filter sunlight into a softer glow",
    "score": 72,
    "issues": [
      "animal_not_front_loaded"
    ]
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 72,
    "errors": [],
    "warnings": [
      "animal_not_front_loaded"
    ]
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 68,
      "signals": {
        "viral_potential": 63,
        "visual_potential": 95,
        "replay_potential": 82,
        "comment_potential": 62,
        "educational_potential": 64,
        "emotional_potential": 35,
        "novelty": 45
      },
      "verdict": "produce",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "retention": {
      "score": 81,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 79,
        "visual_score": 90,
        "replay_score": 72,
        "completion_prediction": 84
      },
      "verdict": "ready",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 12,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 100,
      "state": "strong",
      "subscriber_probability": 0.143,
      "return_probability": 0.3,
      "comment_probability": 0.256,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "hook_invites_return",
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.332,
        "sample_size": 13,
        "minimum_sample_size": 13,
        "data_quality": "estimated",
        "data_quality_score": 0.45,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.499,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.33."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.33."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.18,
      "sample_size": 18,
      "minimum_sample_size": 28,
      "data_quality": "inferred",
      "data_quality_score": 0.5,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.385,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.18."
    },
    "category": "earth_from_space",
    "story_format": "animal_intelligence",
    "hook_score": 86,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "observe_before_scaling"
      ],
      "confidence_score": 0.18,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 9.35,
      "template_cluster": "",
      "mechanism_cluster": ""
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "storm",
    "subject": "storm",
    "story_format": "animal_intelligence",
    "viewer_promise": "See the storm detail that changes the whole scene.",
    "satisfaction_bet": "The viewer gets one visible nature cue and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 95,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue"
    ],
    "risks": [],
    "title_options": [
      "Storm clouds reveal a storm's heat engine",
      "Storm clouds filter sunlight into a softer glow",
      "Storm clouds use cloud spiral before they compare",
      "This cloud spiral gives storm clouds away",
      "Storm clouds reveal the answer with cloud spiral",
      "The cloud spiral that changes the moment",
      "Storm clouds show the hidden answer in seconds",
      "Storm clouds: watch this cloud spiral"
    ],
    "thumbnail_options": [
      "STORM ENGINE",
      "CLOUD SPIRAL",
      "WATCH CLOUD SPIRAL",
      "STORM CLOUDS COMPARE",
      "CLOUD SPIRAL MATTERS",
      "CLOUD SPIRAL FIRST",
      "CLOUD SPIRAL REVEAL",
      "CLOUD SPIRAL CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Storm clouds show where a storm is feeding",
      "Storm clouds spread sunlight before it reaches the ground",
      "Storm shows why the cloud layers matters.",
      "Storm shows why the cloud layers matters.",
      "Storm shows why the cloud layers matters."
    ],
    "selected_variant": {
      "score": 83,
      "title": "Storm clouds reveal a storm's heat engine",
      "thumbnail_text": "STORM ENGINE",
      "hook": "Storm clouds show where a storm is feeding"
    },
    "top_variants": [
      {
        "score": 83,
        "title": "Storm clouds reveal a storm's heat engine",
        "thumbnail_text": "STORM ENGINE",
        "hook": "Storm clouds show where a storm is feeding"
      },
      {
        "score": 82,
        "title": "Storm clouds reveal a storm's heat engine",
        "thumbnail_text": "STORM ENGINE",
        "hook": "Storm clouds spread sunlight before it reaches the ground"
      },
      {
        "score": 82,
        "title": "Storm clouds reveal a storm's heat engine",
        "thumbnail_text": "STORM ENGINE",
        "hook": "Watch the cloud spiral; it explains the behavior"
      },
      {
        "score": 76,
        "title": "Storm clouds reveal a storm's heat engine",
        "thumbnail_text": "CLOUD SPIRAL",
        "hook": "Storm clouds show where a storm is feeding"
      },
      {
        "score": 76,
        "title": "Storm clouds reveal a storm's heat engine",
        "thumbnail_text": "WATCH CLOUD SPIRAL",
        "hook": "Storm clouds show where a storm is feeding"
      },
      {
        "score": 76,
        "title": "Storm clouds reveal a storm's heat engine",
        "thumbnail_text": "STORM CLOUDS COMPARE",
        "hook": "Storm clouds show where a storm is feeding"
      },
      {
        "score": 76,
        "title": "Storm clouds reveal a storm's heat engine",
        "thumbnail_text": "CLOUD SPIRAL MATTERS",
        "hook": "Storm clouds show where a storm is feeding"
      },
      {
        "score": 75,
        "title": "Storm clouds reveal a storm's heat engine",
        "thumbnail_text": "CLOUD SPIRAL",
        "hook": "Storm clouds spread sunlight before it reaches the ground"
      },
      {
        "score": 75,
        "title": "Storm clouds reveal a storm's heat engine",
        "thumbnail_text": "CLOUD SPIRAL",
        "hook": "Watch the cloud spiral; it explains the behavior"
      },
      {
        "score": 75,
        "title": "Storm clouds reveal a storm's heat engine",
        "thumbnail_text": "WATCH CLOUD SPIRAL",
        "hook": "Storm clouds spread sunlight before it reaches the ground"
      }
    ],
    "retention": {
      "score": 81,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 79,
        "visual_score": 90,
        "replay_score": 72,
        "completion_prediction": 84
      },
      "verdict": "ready",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} use {subject} {subject} {subject} in {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} {action} {subject} {subject} {subject} {subject} {subject}"
      },
      "winning_experiments": {
        "format:fresh_variant": 50.1,
        "hook:new_hook": 50.1,
        "cta:follow_for_more": 40.38,
        "thumbnail:new_thumbnail": 40.12,
        "cta:specific_question": 37.79
      },
      "sample_count": 34,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Watch The Cue",
      "episode": 1,
      "label": "Watch The Cue",
      "continuity_prompt": "Next in Watch The Cue: compare this with another force of nature."
    },
    "pinned_comment": "Watch the cloud layers again. Tomorrow: another nature signal. What part of this feels most impossible?",
    "community_prompt": "Which nature topic should Wild Brief explain next after storm?",
    "series": "Watch The Cue",
    "cta_prompt": "Follow for one animal signal a day.",
    "replay_prompt": "End by pointing back to the cloud layers, so viewers rewatch the storm clip.",
    "subscriber_conversion": {
      "score": 99,
      "state": "strong",
      "subscriber_probability": 0.141,
      "return_probability": 0.297,
      "comment_probability": 0.253,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "hook_invites_return",
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "curiosity_gap": {
      "hook": "Why does this weather changes after the body cue?",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "storm",
      "opening_line": "Storm clouds spread sunlight before it reaches the ground.",
      "ending_line": "Which light clue should we compare next?",
      "final_line": "Which light clue should we compare next?",
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.266,
      "render_hints": {
        "carry_keyword": "storm",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.266,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [
        "loop callback is weak"
      ],
      "recommended_format": "mechanism_reveal",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "SOFT LIGHT",
      "first_frame_text_words": 2,
      "hook": "Storm clouds spread sunlight before it reaches the ground.",
      "hook_words": 9,
      "first_2s_narration": "Storm clouds spread sunlight before it reaches the ground Watch the flat",
      "caption_chars_per_second": 16.18,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "payoff_time_s": 9.350000000000001,
      "cta_count": 1,
      "loop_score": 0.266
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the cloud layers again. Tomorrow: another nature signal. What part of this feels most impossible?",
  "opportunity_score": {
    "score": 68,
    "signals": {
      "viral_potential": 63,
      "visual_potential": 95,
      "replay_potential": 82,
      "comment_potential": 62,
      "educational_potential": 64,
      "emotional_potential": 35,
      "novelty": 45
    },
    "verdict": "produce",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "retention_score": {
    "score": 81,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 79,
      "visual_score": 90,
      "replay_score": 72,
      "completion_prediction": 84
    },
    "verdict": "ready",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 12,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 99,
    "state": "strong",
    "subscriber_probability": 0.141,
    "return_probability": 0.297,
    "comment_probability": 0.253,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "hook_invites_return",
      "identity_cta",
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.033,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.274,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
  },
  "loop_render_applied": {},
  "end_card_text": "NEXT WILD SIGNAL",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Follow for one animal signal a day.",
  "replay_prompt": "End by pointing back to the cloud layers, so viewers rewatch the storm clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci45NDlDQUFFOThDMTAxQjUw"
      },
      {
        "title": "Wild Brief | Planet Earth",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMrFmcZPHFPSWryfy7Den79",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTXJGbWNaUEhGUFNXcnlmeTdEZW43OS41MzJCQjBCNDIyRkJDN0VD"
      },
      {
        "title": "Wild Brief | Animal Superpowers",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgN9kOihsrZ52vu3keAygrTH",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTjlrT2loc3JaNTJ2dTNrZUF5Z3JUSC43NDhFRTgwOTRERTU4Rjg3"
      },
      {
        "title": "Wild Brief | Earth From Space",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgNpoqkfuLnKJVWqTpm3pXAw",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTnBvcWtmdUxuS0pWV3FUcG0zcFhBdy41MzJCQjBCNDIyRkJDN0VD"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "UgyNCfGdyIUYP1MjjQd4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 81.44,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 81.81,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 98,
        "word_count": 9,
        "reason": "curiosity_specificity"
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 84.19
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Impossible Biology",
    "matched_terms": [
      "glow"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.54
  },
  "hook_library": {
    "cluster": "Impossible Biology",
    "template": "This {subject} body part does something biology should not allow.",
    "example": "This earth_from_space body part does something biology should not allow."
  },
  "hook_library_score": {
    "score": 81.0,
    "reasons": [
      "mobile_length",
      "payoff_language"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "before",
      "clouds",
      "ground",
      "reaches",
      "spread",
      "storm",
      "sunlight"
    ],
    "reveal_terms": [
      "before",
      "clouds",
      "ground",
      "reaches",
      "spread",
      "storm",
      "sunlight"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 70.5,
    "state": "live_loop",
    "opening_terms": [
      "before",
      "clouds",
      "ground",
      "reaches",
      "spread",
      "storm",
      "sunlight"
    ],
    "ending_terms": [
      "clue",
      "compare",
      "light",
      "next",
      "should",
      "which"
    ],
    "callback_keywords": [],
    "callback_keyword_overlap": 0.0,
    "loop_density": 0.5,
    "opening_line": "Storm clouds spread sunlight before it reaches the ground.",
    "final_line": "Which light clue should we compare next?"
  },
  "loop_density": 0.5,
  "callback_keyword_overlap": 0.0,
  "claim_risk": {
    "level": "safe",
    "approved": true,
    "claims": [
      "Watch the flat light, because thick cloud layers scatter direct sun in many directions.",
      "That makes shadows softer and shows how weather can change a scene before rain arrives."
    ],
    "claim_count": 2,
    "high_risk_claims": [],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "0e14846dc8c06ada",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/dramatic-cityscape-with-overcast-sky-35381525/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "Sergei Gussev",
      "downloaded_at": "2026-06-20T23:42:06.170679+00:00",
      "source_clip_id": "pexels:0e14846dc8c06ada"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "0e14846dc8c06ada",
    "story_hash": "08450c91d78db7a6aac46d92035a8d1b6d36e386b51fd623e7f9c93b85ce6915",
    "script_hash": "6b0be7a7da19e90645342a9f735fcd020678036684a6f72cd8e9af8bf4e92019",
    "clip_hash": "4b3bbbf42e87203f6b2e743848df29b3c917d3706cad73f818bde2680d1f542c",
    "render_manifest": {
      "video": "_videos/short-2026-06-20-0e14846dc8c06ada-2026-06-20.mp4",
      "thumbnail": "_videos/short-2026-06-20-0e14846dc8c06ada-2026-06-20_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "SOFT LIGHT",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true
  },
  "search_enrichment": {
    "search_terms": [
      "earth_from_space"
    ],
    "scientific_name": "",
    "internal_link_hint": "Animal Superpowers"
  },
  "publish_ts_utc": "2026-06-20T23:42:06.170679+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "23:00",
  "publish_slot_key": "2026-06-20T23:00Z",
  "publish_day_pt": "2026-06-20",
  "quota_day_pt": "2026-06-20",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "7dac479cdd9b58813a97322171c695a9",
  "upload_intent": {
    "idempotency_key": "7dac479cdd9b58813a97322171c695a9",
    "status": "uploaded",
    "story_id": "0e14846dc8c06ada",
    "title": "Storm clouds filter sunlight into a softer glow",
    "slot": "2026-06-20T23:00Z",
    "video": "_videos/short-2026-06-20-0e14846dc8c06ada-2026-06-20.mp4",
    "meta_file": "_videos/short-2026-06-20-0e14846dc8c06ada-2026-06-20.json",
    "video_id": "Nj7AaXbVpbM",
    "created_at": "2026-06-20T23:42:11.316979+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the cloud layers again. Tomorrow: another nature signal. What part of this feels most impossible?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-06-20T23:42:06.171100+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "video_id": "Nj7AaXbVpbM",
  "url": "https://www.youtube.com/shorts/Nj7AaXbVpbM",
  "uploaded_at": "2026-06-20T23:42:14.793905+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-06-20-0e14846dc8c06ada-2026-06-20.mp4",
        "bytes": 6969059,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-06-20-0e14846dc8c06ada-2026-06-20_thumb.jpg",
        "bytes": 394813,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 7363872
  },
  "retention_surgery": {
    "score": 64,
    "growth_retention": {
      "score": 73,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 63,
        "visual_score": 82,
        "replay_score": 62,
        "completion_prediction": 72
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "verdict": "rewrite",
    "issues": [
      "missing_payoff_verb",
      "hook_repeats_title",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Let the hook advance the title instead of repeating it.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Storm clouds spread sunlight before it reaches the ground."
  }
}