{
  "title": "Late Night Study Anime Lofi — Amber Hours 🕯️",
  "description": "study desk lofi beats -- chill music to relax, study or unwind to.\n\n🌙 Part of the Late Night Study Lofi collection on Amber Hours -- rainy night anime lofi, cozy beats for late nights, playing 24/7 on the channel live stream.\n\n🎵 Music: \"Crazy Cat Lady\" by Popoi (http://creativecommons.org/licenses/by/3.0/)",
  "tags": [
    "late night study",
    "lofi",
    "anime lofi",
    "rainy night lofi",
    "cozy anime lofi",
    "midnight lofi",
    "sleep lofi",
    "chillhop",
    "amber hours"
  ],
  "category": "lofi",
  "series": "Late Night Study Lofi Shorts",
  "is_short": true,
  "duration_s": 38.5,
  "story_id": "lofi-1784608042-2592",
  "source": "branding",
  "source_clip_id": "",
  "source_url": "",
  "source_license": "Original channel-branding asset (_assets/branding/shorts_scene_1080x1920.png, drawn with Pillow); no external license applies.",
  "source_license_evidence": "",
  "pexels_video_id": "",
  "bgm_track_id": "1932845",
  "bgm_license_ccurl": "http://creativecommons.org/licenses/by/3.0/",
  "pre_publish_audit": {
    "approved": true,
    "reason": "lofi_no_claims_to_vet"
  },
  "packaging": {
    "pinned_comment": "What mood should the next loop be? 🌚"
  },
  "pinned_comment": "",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Start Here",
        "added": true,
        "playlist_id": "PLFQ0cW3N8x-A",
        "error": "",
        "playlist_item_id": "UExGUTBjVzNOOHgtQS4xM0YyM0RDNDE4REQ1NDA0"
      },
      {
        "title": "Late Night Study Lofi Shorts",
        "added": true,
        "playlist_id": "PLMWDTDzUaGX8",
        "error": "",
        "playlist_item_id": "UExNV0RURHpVYUdYOC41MzJCQjBCNDIyRkJDN0VD"
      },
      {
        "title": "Lofi",
        "added": true,
        "playlist_id": "PLa67GnWgqySM",
        "error": "",
        "playlist_item_id": "UExhNjdHbldncXlTTS4xM0YyM0RDNDE4REQ1NDA0"
      },
      {
        "title": "Late Night Study Lofi",
        "added": true,
        "playlist_id": "PLSr2MlZaQmfs",
        "error": "",
        "playlist_item_id": "UExTcjJNbFphUW1mcy5DQUNERDQ2NkIzRUQxNTY1"
      }
    ]
  },
  "publish_ts_utc": "2026-07-21T04:27:59.953706+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "04:00",
  "publish_slot_key": "2026-07-21T04:00Z",
  "publish_day_pt": "2026-07-20",
  "quota_day_pt": "2026-07-20",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "ff5c9a561176bb7c72902ff66ca176a5",
  "upload_intent": {
    "idempotency_key": "ff5c9a561176bb7c72902ff66ca176a5",
    "status": "uploaded",
    "story_id": "lofi-1784608042-2592",
    "title": "Late Night Study Anime Lofi — Amber Hours 🕯️",
    "slot": "2026-07-21T04:00Z",
    "video": "/home/runner/work/non-s.github.io/non-s.github.io/_videos/short-lofi-1784608042-2592.mp4",
    "meta_file": "_videos/short-lofi-1784608042-2592.json",
    "video_id": "ijSCxocHOEg",
    "created_at": "2026-07-21T04:27:55.860398+00:00"
  },
  "upload_title_dedupe": {},
  "thumbnail_upload_failed": true,
  "video_id": "ijSCxocHOEg",
  "url": "https://www.youtube.com/shorts/ijSCxocHOEg",
  "uploaded_at": "2026-07-21T04:27:59.953706+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": false,
    "dry_run": false,
    "deleted": [],
    "skipped": [],
    "deleted_bytes": 0
  },
  "thumbnail_retag": {
    "mood": "Late Night Study",
    "tags": [
      "late night study",
      "lofi",
      "anime lofi",
      "rainy night lofi",
      "cozy anime lofi",
      "midnight lofi",
      "sleep lofi",
      "chillhop",
      "amber hours"
    ],
    "updated_at": "2026-07-21T19:50:57.221821+00:00",
    "reason": "niche_thumbnail_and_tags_2026-07-19"
  }
}
