{
  "title": "Tigers use stripe camouflage before they wear",
  "description": "Tigers use stripe camouflage before they wear. A clip of wild animals in nature: majestic bengal tiger resting in natural habitat\n\nSource: Pexels\n\nThis Short explains Tigers behavior through the visible stripe camouflage.\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #wildlife",
  "tags": [
    "tigers",
    "wildlife",
    "animal facts",
    "stripes",
    "nature facts",
    "earth science",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "wild brief",
    "wildlife facts",
    "shorts"
  ],
  "category": "wildlife",
  "series": "Animal Superpowers",
  "editorial": {
    "approved": true,
    "score": 100,
    "state": "publish_now",
    "series": "Animal Superpowers",
    "subject": "tiger",
    "humanity": {
      "score": 86,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "soft_comment_prompt",
        "clean_hook",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail",
        "too_long"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "38452145",
  "pexels_download_url": "https://videos.pexels.com/video-files/38452145/16328582_1080_1920_60fps.mp4",
  "source_clip_id": "pexels:ee6923748e52d374",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/majestic-bengal-tiger-resting-in-natural-habitat-38452145/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Myamma_(microform)_-_a_retrospect_of_life_and_travel_in_lower_Burmah_(IA_myammaretrospect00paskrich).pdf",
  "commons_license": "Public domain",
  "commons_artist": "Paske, C. T. (Charles Thomas)\nAflalo, Frederick G. (Frederick George), 1870-1918",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_cn1oj60a/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "feed_bright",
        "high_contrast"
      ],
      "primary": "close_subject|feed_bright|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.958,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.978,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.959,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.994,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "analytical",
    "narrator_voice": "guy",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "animal_closeup",
    "subtitle_density": "low",
    "loop_style": "callback",
    "cta_pattern": "sequel_tease",
    "end_card_style": "series_tease",
    "title_shape": "impossible_fact",
    "music_bed": "light_bed"
  },
  "hook": "Tigers use stripes to break up their outline.",
  "story_format": "survival_trick",
  "hook_audit": {
    "score": 88,
    "issues": [
      "animal_not_front_loaded"
    ]
  },
  "title_audit": {
    "score": 84,
    "issues": [
      "animal_not_front_loaded"
    ]
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 86,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "soft_comment_prompt",
      "clean_hook",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail",
      "too_long"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Tigers use stripe camouflage before they wear",
    "after_title": "Tigers use stripe camouflage before they wear",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 64,
      "signals": {
        "viral_potential": 72,
        "visual_potential": 64,
        "replay_potential": 87,
        "comment_potential": 49,
        "educational_potential": 68,
        "emotional_potential": 30,
        "novelty": 64
      },
      "verdict": "produce",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "retention": {
      "score": 75,
      "signals": {
        "hook_score": 70,
        "curiosity_score": 79,
        "visual_score": 58,
        "replay_score": 82,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "opening_retention": {
      "score": 92.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "wildlife",
      "cue_terms": [
        "stealth",
        "stripe"
      ],
      "frame_hook_bridge": [
        "stripe"
      ],
      "cue_bridge": [
        "stripe"
      ],
      "strengths": [
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": [
        "subject_not_frontloaded"
      ]
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 10,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 10/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 86,
      "state": "strong",
      "subscriber_probability": 0.123,
      "return_probability": 0.261,
      "comment_probability": 0.223,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.108,
        "sample_size": 3,
        "minimum_sample_size": 13,
        "data_quality": "estimated",
        "data_quality_score": 0.45,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.331,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.11."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.11."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.089,
      "sample_size": 6,
      "minimum_sample_size": 28,
      "data_quality": "estimated",
      "data_quality_score": 0.35,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.317,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.09."
    },
    "category": "wildlife",
    "story_format": "survival_trick",
    "hook_score": 88,
    "title_score": 84,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "bootstrap_observe_before_scaling"
      ],
      "confidence_score": 0.089,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 0.0,
      "template_cluster": "",
      "mechanism_cluster": ""
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "tigers",
    "subject": "tigers",
    "story_format": "survival_trick",
    "viewer_promise": "See why tigers survival trick matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "opening_retention": {
      "score": 92.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "wildlife",
      "cue_terms": [
        "stealth",
        "stripe"
      ],
      "frame_hook_bridge": [
        "stripe"
      ],
      "cue_bridge": [
        "stripe"
      ],
      "strengths": [
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": [
        "subject_not_frontloaded"
      ]
    },
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable",
      "retention_opening_aligned"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 97,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue",
      "retention_opening_aligned"
    ],
    "risks": [],
    "title_options": [
      "Tigers wear stripe shadows as camouflage",
      "Tigers use stripe camouflage before they wear",
      "This stripe camouflage gives tigers away",
      "Why tigers wear after one stripe camouflage",
      "Tigers reveal the answer with stripe camouflage",
      "The stripe camouflage that changes the moment",
      "Tigers make one stripe camouflage matter",
      "Tigers show the hidden answer in seconds",
      "Tigers: watch this stripe camouflage",
      "Watch tigers after the stripe camouflage"
    ],
    "thumbnail_options": [
      "STRIPE STEALTH",
      "STRIPE CAMOUFLAGE",
      "WATCH STRIPE CAMOUFLAGE",
      "TIGERS WEAR",
      "STRIPE CAMOUFLAGE MATTERS",
      "STRIPE CAMOUFLAGE FIRST",
      "STRIPE CAMOUFLAGE REVEAL",
      "STRIPE CAMOUFLAGE CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Tigers use stripes to break up their outline",
      "Tigers show why the stripe camouflage matters.",
      "Tigers show why the stripe camouflage matters.",
      "Tigers show why the stripe camouflage matters.",
      "Tigers give away the answer through stripe camouflage"
    ],
    "selected_variant": {
      "score": 82,
      "title": "Tigers wear stripe shadows as camouflage",
      "thumbnail_text": "STRIPE STEALTH",
      "hook": "Watch the stripe camouflage; it explains the behavior"
    },
    "top_variants": [
      {
        "score": 82,
        "title": "Tigers wear stripe shadows as camouflage",
        "thumbnail_text": "STRIPE STEALTH",
        "hook": "Watch the stripe camouflage; it explains the behavior"
      },
      {
        "score": 82,
        "title": "Tigers wear stripe shadows as camouflage",
        "thumbnail_text": "STRIPE STEALTH",
        "hook": "Start with the stripe camouflage; it changes the scene"
      },
      {
        "score": 80,
        "title": "Tigers wear stripe shadows as camouflage",
        "thumbnail_text": "STRIPE STEALTH",
        "hook": "Tigers use stripes to break up their outline"
      },
      {
        "score": 75,
        "title": "Tigers wear stripe shadows as camouflage",
        "thumbnail_text": "STRIPE CAMOUFLAGE",
        "hook": "Watch the stripe camouflage; it explains the behavior"
      },
      {
        "score": 75,
        "title": "Tigers wear stripe shadows as camouflage",
        "thumbnail_text": "STRIPE CAMOUFLAGE",
        "hook": "Start with the stripe camouflage; it changes the scene"
      },
      {
        "score": 75,
        "title": "Tigers wear stripe shadows as camouflage",
        "thumbnail_text": "WATCH STRIPE CAMOUFLAGE",
        "hook": "Watch the stripe camouflage; it explains the behavior"
      },
      {
        "score": 75,
        "title": "Tigers wear stripe shadows as camouflage",
        "thumbnail_text": "WATCH STRIPE CAMOUFLAGE",
        "hook": "Start with the stripe camouflage; it changes the scene"
      },
      {
        "score": 75,
        "title": "Tigers wear stripe shadows as camouflage",
        "thumbnail_text": "TIGERS WEAR",
        "hook": "Watch the stripe camouflage; it explains the behavior"
      },
      {
        "score": 75,
        "title": "Tigers wear stripe shadows as camouflage",
        "thumbnail_text": "TIGERS WEAR",
        "hook": "Start with the stripe camouflage; it changes the scene"
      },
      {
        "score": 75,
        "title": "Tigers wear stripe shadows as camouflage",
        "thumbnail_text": "STRIPE CAMOUFLAGE MATTERS",
        "hook": "Watch the stripe camouflage; it explains the behavior"
      }
    ],
    "retention": {
      "score": 76,
      "signals": {
        "hook_score": 70,
        "curiosity_score": 79,
        "visual_score": 66,
        "replay_score": 82,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} {subject} {subject} {subject} {subject} {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} {action} {subject} {subject} {subject} {subject}"
      },
      "winning_experiments": {
        "format:fresh_variant": 46.5,
        "hook:new_hook": 46.5,
        "cta:specific_question": 46.5,
        "thumbnail:new_thumbnail": 46.44,
        "format:winner_inspired": 46.4
      },
      "sample_count": 78,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Survival Tricks",
      "episode": 1,
      "label": "Survival Tricks",
      "continuity_prompt": "Next in Survival Tricks: compare this with another force of nature."
    },
    "pinned_comment": "Watch the stripe camouflage again. Tomorrow in Survival Tricks: another animal signal. Is this adaptation, instinct, or intelligence?",
    "community_prompt": "Which tigers clue should Wild Brief compare next in Survival Tricks?",
    "series": "Survival Tricks",
    "next_episode_question": "Tomorrow in Survival Tricks: another animal signal. Is this adaptation, instinct, or intelligence?",
    "search_intent": {
      "subject": "tigers",
      "visible_cue": "stripe camouflage",
      "series": "Survival Tricks",
      "title_variant": "Tigers behavior: stripe camouflage explained",
      "description_line": "This Short explains Tigers behavior through the visible stripe camouflage.",
      "terms": [
        "tigers",
        "stripe camouflage",
        "wildlife",
        "survival trick"
      ]
    },
    "retention_contract": {
      "subject": "tigers",
      "visible_cue": "stripe camouflage",
      "first_frame_text": "STRIPE STEALTH",
      "first_2s_narration": "Tigers use stripes to break up their outline Watch the stripes against",
      "series": "Survival Tricks",
      "next_episode_question": "Tomorrow in Survival Tricks: another animal signal. Is this adaptation, instinct, or intelligence?",
      "search_intent": {
        "subject": "tigers",
        "visible_cue": "stripe camouflage",
        "series": "Survival Tricks",
        "title_variant": "Tigers behavior: stripe camouflage explained",
        "description_line": "This Short explains Tigers behavior through the visible stripe camouflage.",
        "terms": [
          "tigers",
          "stripe camouflage",
          "wildlife",
          "survival trick"
        ]
      },
      "opening_retention_score": 92.0,
      "opening_retention_state": "retention_ready"
    },
    "cta_prompt": "Want more wild behavior explained without the fluff?",
    "replay_prompt": "End by pointing back to the stripe camouflage, so viewers rewatch the tigers clip.",
    "subscriber_conversion": {
      "score": 86,
      "state": "strong",
      "subscriber_probability": 0.123,
      "return_probability": 0.261,
      "comment_probability": 0.223,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.061,
        "sample_size": 2,
        "minimum_sample_size": 10,
        "data_quality": "inferred",
        "data_quality_score": 0.5,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.296,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.06."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.06."
    },
    "frame_zero": {
      "score": 92,
      "safe_area": {
        "x": 0,
        "y": 285,
        "w": 1080,
        "h": 1350,
        "aspect": "4:5"
      },
      "first_frame_preview": "first_frame_preview.png",
      "word_count": 2,
      "approved": true,
      "retention_opening": {
        "score": 92.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "wildlife",
        "cue_terms": [
          "stealth",
          "stripe"
        ],
        "frame_hook_bridge": [
          "stripe"
        ],
        "cue_bridge": [
          "stripe"
        ],
        "strengths": [
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": [
          "subject_not_frontloaded"
        ]
      }
    },
    "curiosity_gap": {
      "hook": "Why do these wildlife change after the stripe stealth?",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "opening_retention": {
      "score": 92.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "wildlife",
      "cue_terms": [
        "stealth",
        "stripe"
      ],
      "frame_hook_bridge": [
        "stripe"
      ],
      "cue_bridge": [
        "stripe"
      ],
      "strengths": [
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": [
        "subject_not_frontloaded"
      ]
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "stripe stealth",
      "opening_line": "Tigers use stripes to break up their outline.",
      "ending_line": "Would you spot the tiger first.",
      "final_line": "Now the stripe stealth at the start makes sense.",
      "rewrite_applied": true,
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.835,
      "render_hints": {
        "carry_keyword": "stripe stealth",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.835,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [],
      "recommended_format": "survival trick",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "STRIPE STEALTH",
      "first_frame_text_words": 2,
      "hook": "Tigers use stripes to break up their outline.",
      "hook_words": 8,
      "first_2s_narration": "Tigers use stripes to break up their outline Watch the stripes against",
      "caption_chars_per_second": 15.42,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "duration_hint_s": 19,
      "payoff_time_s": 0,
      "payoff_score": 75,
      "payoff_reveal_sentence_index": 0,
      "cta_count": 1,
      "opening_retention": {
        "score": 92.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "wildlife",
        "cue_terms": [
          "stealth",
          "stripe"
        ],
        "frame_hook_bridge": [
          "stripe"
        ],
        "cue_bridge": [
          "stripe"
        ],
        "strengths": [
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": [
          "subject_not_frontloaded"
        ]
      },
      "opening_retention_score": 92.0,
      "loop_score": 0.835
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the stripe camouflage again. Tomorrow in Survival Tricks: another animal signal. Is this adaptation, instinct, or intelligence?",
  "opportunity_score": {
    "score": 66,
    "signals": {
      "viral_potential": 67,
      "visual_potential": 74,
      "replay_potential": 87,
      "comment_potential": 49,
      "educational_potential": 68,
      "emotional_potential": 30,
      "novelty": 64
    },
    "verdict": "produce",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.113,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.335,
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
  },
  "retention_score": {
    "score": 76,
    "signals": {
      "hook_score": 70,
      "curiosity_score": 79,
      "visual_score": 66,
      "replay_score": 82,
      "completion_prediction": 84
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.113,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.335,
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 10,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 10/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 86,
    "state": "strong",
    "subscriber_probability": 0.123,
    "return_probability": 0.261,
    "comment_probability": 0.223,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "identity_cta",
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.061,
      "sample_size": 2,
      "minimum_sample_size": 10,
      "data_quality": "inferred",
      "data_quality_score": 0.5,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.296,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.06."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.06."
  },
  "loop_render_applied": {
    "final_line": "Now the stripe stealth at the start makes sense.",
    "callback_keyword": "stripe stealth",
    "source": "loop_plan"
  },
  "end_card_text": "NEXT WILD SIGNAL",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want more wild behavior explained without the fluff?",
  "replay_prompt": "End by pointing back to the stripe camouflage, so viewers rewatch the tigers clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci4yQUYyOTAwNjkwNDE5QjlE"
      },
      {
        "title": "Wild Brief | Animal Superpowers",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgN9kOihsrZ52vu3keAygrTH",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTjlrT2loc3JaNTJ2dTNrZUF5Z3JUSC4yQUJFNUVCMzVDNjcxRTlF"
      },
      {
        "title": "Wild Brief | Wildlife",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgNer0kaqZRS-qkMF_N1B8hz",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTmVyMGthcVpSUy1xa01GX04xQjhoei5GM0Q3M0MzMzY5NTJFNTdE"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "Ugwh3zUTFUF4FEtoHaV4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 83.4,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "retention_opening": {
        "score": 92.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "wildlife",
        "cue_terms": [
          "stealth",
          "stripe"
        ],
        "frame_hook_bridge": [
          "stripe"
        ],
        "cue_bridge": [
          "stripe"
        ],
        "strengths": [
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": [
          "subject_not_frontloaded"
        ]
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 80.46,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 78,
        "word_count": 8,
        "reason": "curiosity_specificity"
      },
      "retention_opening": {
        "score": 92.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "wildlife",
        "cue_terms": [
          "stealth",
          "stripe"
        ],
        "frame_hook_bridge": [
          "stripe"
        ],
        "cue_bridge": [
          "stripe"
        ],
        "strengths": [
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": [
          "subject_not_frontloaded"
        ]
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 81.69
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Survival Cheats",
    "matched_terms": [
      "camouflage"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.54
  },
  "hook_library": {
    "cluster": "Survival Cheats",
    "template": "This {subject} cheats death by changing one tiny move.",
    "example": "This wildlife cheats death by changing one tiny move."
  },
  "hook_library_score": {
    "score": 67.0,
    "reasons": [
      "mobile_length"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "break",
      "outline",
      "stripes",
      "their",
      "tigers"
    ],
    "reveal_terms": [
      "break",
      "outline",
      "stripes",
      "their",
      "tigers"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 56.67,
    "state": "thin_loop",
    "opening_terms": [
      "break",
      "outline",
      "stripes",
      "their",
      "tigers"
    ],
    "ending_terms": [
      "makes",
      "sense",
      "start",
      "stealth",
      "stripe"
    ],
    "callback_keywords": [],
    "callback_keyword_overlap": 0.0,
    "loop_density": 0.3333,
    "opening_line": "Tigers use stripes to break up their outline.",
    "final_line": "Now the stripe stealth at the start makes sense."
  },
  "loop_density": 0.3333,
  "callback_keyword_overlap": 0.0,
  "claim_risk": {
    "level": "needs_source",
    "approved": true,
    "claims": [
      "Watch the stripes against grass and shade, because they split the body outline into harder pieces to track.",
      "Would you spot the tiger first."
    ],
    "claim_count": 2,
    "high_risk_claims": [
      "Would you spot the tiger first."
    ],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "ee6923748e52d374",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/majestic-bengal-tiger-resting-in-natural-habitat-38452145/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "Paske, C. T. (Charles Thomas) Aflalo, Frederick G. (Frederick George), 1870-1918",
      "downloaded_at": "2026-07-07T16:20:43.354725+00:00",
      "source_clip_id": "pexels:ee6923748e52d374"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "ee6923748e52d374",
    "story_hash": "a525b069f8cf441b106d1bd271addb132ae5d589caa183932a7af98ed320962d",
    "script_hash": "50f78d0f28dd1359d6c6d0f13c748c12c24cac213ade9fa6becf50381873a247",
    "clip_hash": "f897f45b5db493e6b0ddf6e3a6e763cb61b662673ddcf3d354bd61714ae7baa9",
    "render_manifest": {
      "video": "_videos/short-2026-07-07-ee6923748e52d374-2026-07-07.mp4",
      "thumbnail": "_videos/short-2026-07-07-ee6923748e52d374-2026-07-07_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "STRIPE STEALTH",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true,
    "retention_opening": {
      "score": 92.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "wildlife",
      "cue_terms": [
        "stealth",
        "stripe"
      ],
      "frame_hook_bridge": [
        "stripe"
      ],
      "cue_bridge": [
        "stripe"
      ],
      "strengths": [
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": [
        "subject_not_frontloaded"
      ]
    }
  },
  "retention_contract": {
    "subject": "tigers",
    "visible_cue": "stripe camouflage",
    "first_frame_text": "STRIPE STEALTH",
    "first_2s_narration": "Tigers use stripes to break up their outline Watch the stripes against",
    "series": "Survival Tricks",
    "next_episode_question": "Tomorrow in Survival Tricks: another animal signal. Is this adaptation, instinct, or intelligence?",
    "search_intent": {
      "subject": "tigers",
      "visible_cue": "stripe camouflage",
      "series": "Survival Tricks",
      "title_variant": "Tigers behavior: stripe camouflage explained",
      "description_line": "This Short explains Tigers behavior through the visible stripe camouflage.",
      "terms": [
        "tigers",
        "stripe camouflage",
        "wildlife",
        "survival trick"
      ]
    },
    "opening_retention_score": 92.0,
    "opening_retention_state": "retention_ready"
  },
  "search_intent": {
    "subject": "tigers",
    "visible_cue": "stripe camouflage",
    "series": "Survival Tricks",
    "title_variant": "Tigers behavior: stripe camouflage explained",
    "description_line": "This Short explains Tigers behavior through the visible stripe camouflage.",
    "terms": [
      "tigers",
      "stripe camouflage",
      "wildlife",
      "survival trick"
    ]
  },
  "next_episode_question": "Tomorrow in Survival Tricks: another animal signal. Is this adaptation, instinct, or intelligence?",
  "search_enrichment": {
    "search_terms": [
      "wildlife"
    ],
    "scientific_name": "",
    "internal_link_hint": "Animal Superpowers"
  },
  "publish_ts_utc": "2026-07-07T16:20:43.354725+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "16:00",
  "publish_slot_key": "2026-07-07T16:00Z",
  "publish_day_pt": "2026-07-07",
  "quota_day_pt": "2026-07-07",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "bf7b45c2a14b73296d871ffc71c1d873",
  "upload_intent": {
    "idempotency_key": "bf7b45c2a14b73296d871ffc71c1d873",
    "status": "uploaded",
    "story_id": "ee6923748e52d374",
    "title": "Tigers use stripe camouflage before they wear",
    "slot": "2026-07-07T16:00Z",
    "video": "_videos/short-2026-07-07-ee6923748e52d374-2026-07-07.mp4",
    "meta_file": "_videos/short-2026-07-07-ee6923748e52d374-2026-07-07.json",
    "video_id": "ELHX7Rr_oL4",
    "created_at": "2026-07-07T16:20:48.348490+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the stripe camouflage again. Tomorrow in Survival Tricks: another animal signal. Is this adaptation, instinct, or intelligence?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-07-07T16:20:43.355263+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "upload_title_dedupe": {},
  "video_id": "ELHX7Rr_oL4",
  "url": "https://www.youtube.com/shorts/ELHX7Rr_oL4",
  "uploaded_at": "2026-07-07T16:20:51.532065+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-07-07-ee6923748e52d374-2026-07-07.mp4",
        "bytes": 28139942,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-07-07-ee6923748e52d374-2026-07-07_thumb.jpg",
        "bytes": 1264168,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 29404110
  },
  "retention_surgery": {
    "score": 70,
    "growth_retention": {
      "score": 67,
      "signals": {
        "hook_score": 70,
        "curiosity_score": 63,
        "visual_score": 58,
        "replay_score": 62,
        "completion_prediction": 76
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "verdict": "tighten",
    "issues": [
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook",
      "payoff_action"
    ],
    "suggested_hook": "Tigers use stripes to break up their outline."
  }
}