{
  "title": "Study Desk Lofi Mix \u2014 Chill Beats to Unwind \ud83c\udfb5",
  "description": "study desk lofi beats -- chill music to relax, study or unwind to.\n\n\ud83c\udfb5 Music: \"Horizons\" by Train Room (http://creativecommons.org/licenses/by/3.0/)\n\ud83c\udfac Visual: Pexels / Tima Miroshnichenko",
  "script": "",
  "tags": [
    "lofi",
    "lofi beats",
    "chill music",
    "study music",
    "relax",
    "chillhop",
    "ambient",
    "study desk"
  ],
  "category": "lofi",
  "series": "Lofi Beats",
  "editorial": {},
  "is_short": true,
  "has_broll": false,
  "has_captions": false,
  "script_quality_grade": null,
  "production_quality": {},
  "pexels_video_id": "6549649",
  "pexels_download_url": "",
  "source_clip_id": "6549649",
  "source": "pexels",
  "source_url": "https://www.pexels.com/video/a-man-studying-at-the-library-6549649/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "https://www.pexels.com/video/a-man-studying-at-the-library-6549649/",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "",
  "commons_license": "",
  "commons_artist": "",
  "gbif": {},
  "visual_qa": {},
  "visual_ctr": {},
  "experiments": {},
  "hook": "",
  "story_format": "",
  "hook_audit": {},
  "title_audit": {},
  "narrator_voice": "",
  "human_voice": {},
  "humanity": {},
  "studio_polish": {},
  "studio_state": "",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "reason": "lofi_no_claims_to_vet"
  },
  "monetization_audit": {},
  "seo_score": {},
  "seo_optimisation": {},
  "seo_lint": {},
  "music_bed_variant": "",
  "publish_score": {},
  "youtube_brain": {},
  "packaging": {
    "pinned_comment": "What mood should the next loop be? \ud83c\udf1a"
  },
  "pinned_comment": "",
  "opportunity_score": {},
  "retention_score": {},
  "weak_content": {},
  "subscriber_conversion": {},
  "loop_render_applied": {},
  "end_card_text": "",
  "variant_assignment_log": {},
  "cta_prompt": "",
  "replay_prompt": "",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Start Here",
        "added": true,
        "playlist_id": "PLFQ0cW3N8x-A",
        "error": "",
        "playlist_item_id": "UExGUTBjVzNOOHgtQS41NkI0NEY2RDEwNTU3Q0M2"
      },
      {
        "title": "Lofi Beats",
        "added": false,
        "playlist_id": "PLAoEEonQ5Kx0",
        "error": "HttpError: <HttpError 409 when requesting https://youtube.googleapis.com/youtube/v3/playlistItems?part=snippet&alt=json returned \"The operation was aborted.\". Details: \"[{'domain': 'youtube.CoreErrorDomain', 'reason': 'SERVICE_UNAVAILABLE'}]\">"
      },
      {
        "title": "Lofi",
        "added": true,
        "playlist_id": "PLa67GnWgqySM",
        "error": "",
        "playlist_item_id": "UExhNjdHbldncXlTTS41NkI0NEY2RDEwNTU3Q0M2"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "UgwLhO5GNwGadeZyXAl4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {},
  "opening_gate_v2": {},
  "story_pattern": {},
  "hook_library": {},
  "hook_library_score": {},
  "payoff_control": {},
  "payoff_second": 0,
  "loop_semantics": {},
  "loop_density": 0,
  "callback_keyword_overlap": 0,
  "claim_risk": {},
  "rights_guard": {},
  "source_provenance": {},
  "originality_pack": {},
  "frame_zero_packaging": {},
  "retention_contract": {},
  "search_intent": {},
  "next_episode_question": "",
  "search_enrichment": {},
  "publish_ts_utc": "2026-07-17T15:05:20.873460+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "15:00",
  "publish_slot_key": "2026-07-17T15:00Z",
  "publish_day_pt": "2026-07-17",
  "quota_day_pt": "2026-07-17",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "9d29d0d11c4d033481f1f494a5ae72aa",
  "upload_intent": {
    "idempotency_key": "9d29d0d11c4d033481f1f494a5ae72aa",
    "status": "uploaded",
    "story_id": "lofi-1784300674-3932",
    "title": "Study Desk Lofi Mix \u2014 Chill Beats to Unwind \ud83c\udfb5",
    "slot": "2026-07-17T15:00Z",
    "video": "/home/runner/work/non-s.github.io/non-s.github.io/_videos/short-lofi-1784300674-3932.mp4",
    "meta_file": "_videos/short-lofi-1784300674-3932.json",
    "video_id": "ErjYI1RELFU",
    "created_at": "2026-07-17T15:05:17.228005+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "What mood should the next loop be? \ud83c\udf1a"
  },
  "audience_strategy": {},
  "upload_title_dedupe": {},
  "video_id": "ErjYI1RELFU",
  "url": "https://www.youtube.com/shorts/ErjYI1RELFU",
  "uploaded_at": "2026-07-17T15:05:20.873460+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": false,
    "dry_run": false,
    "deleted": [],
    "skipped": [],
    "deleted_bytes": 0
  }
}