{
  "title": "Why border collies can’t stop running 🐕",
  "description": "Everything you think you know about border collies is wrong. Their brains are wired to run—literally. Source: Pexels\n\n#Shorts #AnimalFacts #Wildlife #dogs #puppies",
  "tags": [
    "border collie",
    "dog running",
    "herding breed",
    "animals",
    "animal facts",
    "dogs",
    "puppies",
    "dog facts",
    "youtube shorts",
    "shorts",
    "wildlife",
    "nature",
    "dogs facts",
    "wild brief",
    "cute animals"
  ],
  "category": "dogs",
  "series": "Pet Secrets",
  "editorial": {
    "approved": true,
    "score": 80,
    "series": "Pet Secrets",
    "subject": "sheep",
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 7,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "34651326",
  "pexels_download_url": "https://videos.pexels.com/video-files/34651326/14687083_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:8a8cb79e14d9e570",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/border-collie-running-along-riverbank-outdoors-34651326/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "",
  "commons_license": "",
  "commons_artist": "",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "analytical",
    "thumbnail_style": "dynamic_text",
    "cta_style": "subscribe_channel"
  },
  "video_id": "SRAKuFK8GO0",
  "url": "https://www.youtube.com/shorts/SRAKuFK8GO0",
  "uploaded_at": "2026-06-04T01:50:10.030343+00:00",
  "platform": "youtube",
  "language": "en",
  "packaging": {
    "score": 90,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "animal_clear",
      "visible_cue"
    ],
    "risks": [
      "missing_action_word"
    ],
    "title_options": [
      "Why border collies can’t stop running 🐕",
      "Watch the cue when dogs show",
      "Dogs show because of this cue",
      "Dogs show for one reason most people miss",
      "Why dogs show is not random"
    ],
    "thumbnail_options": [
      "WATCH THE CUE",
      "DOGS SHOW",
      "CUE EXPLAINS IT",
      "DOGS CUE",
      "NOT RANDOM"
    ],
    "pinned_comment": "Did you spot the cue before the reveal? Comment the next animal you want me to decode after dogs.",
    "community_prompt": "Which dogs behavior should Wild Brief decode next?",
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Did you spot the cue before the reveal? Comment the next animal you want me to decode after dogs.",
  "publish_score": {
    "score": 49.6,
    "approved": false,
    "state": "reject",
    "category": "dogs",
    "story_format": "single_fact",
    "hook_score": 0,
    "title_score": 66,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    }
  },
  "youtube_brain": {
    "score": 10,
    "state": "rewrite",
    "animal": "dogs",
    "story_format": "single_fact",
    "viewer_promise": "See why dogs single fact matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "weak",
    "retention_path": [
      "0-1s: animal and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [
      "animal_not_immediately_clear",
      "no_action_promise",
      "missing_visual_cue",
      "payoff_not_explicit",
      "script_length_risk",
      "thumbnail_text_not_scannable",
      "hook_shape_weak",
      "title_shape_weak"
    ],
    "strengths": [],
    "commands": [
      "Open with the animal name before the behavior.",
      "Add a visible action verb: fake, protect, escape, remember, call, or use.",
      "Name the visual cue the viewer should watch in the first second.",
      "Give the viewer a because/that-is-why payoff."
    ],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  }
}