{
  "title": "Cool canopy make cooler air under the canopy",
  "description": "Cool canopy make cooler air under the canopy. A clip of forests, rainforest, canopy, moss, or forest ecosystems: close up of fallen leaf in tranquil forest\n\nSource: Pexels\n\nThis Short explains the visible cool canopy behind Forests in a fast nature science story.\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #forests",
  "tags": [
    "leaf litter",
    "forest recycling",
    "fallen leaf",
    "nature",
    "earth science",
    "forests",
    "rainforest",
    "ecosystems",
    "nature facts",
    "wildlife",
    "natural phenomena",
    "nature shorts",
    "biology",
    "geology",
    "wild brief"
  ],
  "category": "forests",
  "series": "Hidden Network",
  "editorial": {
    "approved": true,
    "score": 96,
    "state": "publish_now",
    "series": "Hidden Network",
    "subject": "leaf litter",
    "humanity": {
      "score": 77,
      "label": "human",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "clean_hook",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail",
        "no_soft_comment_prompt",
        "too_long"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "34902472",
  "pexels_download_url": "https://videos.pexels.com/video-files/34902472/14786458_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:71f0862ff46743a1",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/close-up-of-fallen-leaf-in-tranquil-forest-34902472/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:An_address_delivered_before_the_city_government_and_citizens_of_Roxbury,_at_the_consecration_of_the_cemetery_at_Forest_Hills,_June_28,_1848_(IA_addressdelivered00putna).pdf",
  "commons_license": "Public domain",
  "commons_artist": "Putnam, George, 1807-1878\nRoxbury, Mass. City council. [from old catalog]",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_9geex2vy/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "feed_bright",
        "high_contrast"
      ],
      "primary": "close_subject|feed_bright|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.816,
        "contrast_fit": 0.819,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.82,
        "contrast_fit": 0.819,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.82,
        "contrast_fit": 0.821,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.822,
        "contrast_fit": 0.822,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "conversational",
    "narrator_voice": "guy",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "before_after",
    "subtitle_density": "low",
    "loop_style": "callback",
    "cta_pattern": "sequel_tease",
    "end_card_style": "loop_callback",
    "title_shape": "curiosity_gap",
    "music_bed": "off"
  },
  "hook": "Forests can cool the air below them",
  "story_format": "hidden_network",
  "hook_audit": {
    "score": 100,
    "issues": []
  },
  "title_audit": {
    "score": 100,
    "issues": []
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 77,
    "label": "human",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "clean_hook",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail",
      "no_soft_comment_prompt",
      "too_long"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "human_host_signal",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Forests make cooler air under the canopy",
    "after_title": "Forests make cooler air under the canopy",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 70,
      "signals": {
        "viral_potential": 82,
        "visual_potential": 89,
        "replay_potential": 72,
        "comment_potential": 38,
        "educational_potential": 79,
        "emotional_potential": 35,
        "novelty": 69
      },
      "verdict": "produce",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "retention": {
      "score": 74,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 71,
        "visual_score": 74,
        "replay_score": 62,
        "completion_prediction": 78
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "forests",
      "cue_terms": [
        "air",
        "canop",
        "leave"
      ],
      "frame_hook_bridge": [
        "cool"
      ],
      "cue_bridge": [
        "air",
        "leave"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "weak_content": {
      "risk": 22,
      "state": "clear",
      "reasons": [
        "repetitive_script"
      ],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 12,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 72,
      "state": "usable",
      "subscriber_probability": 0.103,
      "return_probability": 0.222,
      "comment_probability": 0.191,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.083,
        "sample_size": 2,
        "minimum_sample_size": 10,
        "data_quality": "observed",
        "data_quality_score": 0.825,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.312,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.08."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.08."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.057,
      "sample_size": 3,
      "minimum_sample_size": 25,
      "data_quality": "observed",
      "data_quality_score": 0.825,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.292,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.06."
    },
    "category": "forests",
    "story_format": "hidden_network",
    "hook_score": 100,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "bootstrap_observe_before_scaling"
      ],
      "confidence_score": 0.057,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 0.0,
      "template_cluster": "",
      "mechanism_cluster": ""
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "forests",
    "subject": "forests",
    "story_format": "hidden_network",
    "viewer_promise": "See why this forest hidden network matters.",
    "satisfaction_bet": "The viewer gets one visible nature cue and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "forests",
      "cue_terms": [
        "air",
        "canop",
        "leave"
      ],
      "frame_hook_bridge": [
        "cool"
      ],
      "cue_bridge": [
        "air",
        "leave"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable",
      "retention_opening_aligned"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 97,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue",
      "retention_opening_aligned"
    ],
    "risks": [],
    "title_options": [
      "Forests make cooler air under the canopy",
      "Forests use cool canopy before they leaves",
      "This cool canopy gives forests away",
      "Why forests leaves after one cool canopy",
      "Forests reveal the answer with cool canopy",
      "The cool canopy that changes the moment",
      "Forests make one cool canopy matter",
      "Forests show the hidden answer in seconds",
      "Forests: watch this cool canopy",
      "Watch forests after the cool canopy"
    ],
    "thumbnail_options": [
      "COOL CANOPY",
      "WATCH COOL CANOPY",
      "FORESTS LEAVES",
      "COOL CANOPY MATTERS",
      "COOL CANOPY FIRST",
      "COOL CANOPY REVEAL",
      "COOL CANOPY CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Forests can cool the air below them",
      "Forests show why the cool canopy matters.",
      "Forests show why the cool canopy matters.",
      "Forests show why the cool canopy matters.",
      "Forests give away the answer through cool canopy"
    ],
    "selected_variant": {
      "score": 81,
      "title": "Forests make cooler air under the canopy",
      "thumbnail_text": "COOL CANOPY",
      "hook": "Forests can cool the air below them"
    },
    "top_variants": [
      {
        "score": 81,
        "title": "Forests make cooler air under the canopy",
        "thumbnail_text": "COOL CANOPY",
        "hook": "Forests can cool the air below them"
      },
      {
        "score": 81,
        "title": "Forests make cooler air under the canopy",
        "thumbnail_text": "COOL CANOPY",
        "hook": "Watch the cool canopy; it explains the behavior"
      },
      {
        "score": 81,
        "title": "Forests make cooler air under the canopy",
        "thumbnail_text": "COOL CANOPY",
        "hook": "Start with the cool canopy; it changes the scene"
      },
      {
        "score": 74,
        "title": "Forests make cooler air under the canopy",
        "thumbnail_text": "WATCH COOL CANOPY",
        "hook": "Forests can cool the air below them"
      },
      {
        "score": 74,
        "title": "Forests make cooler air under the canopy",
        "thumbnail_text": "WATCH COOL CANOPY",
        "hook": "Watch the cool canopy; it explains the behavior"
      },
      {
        "score": 74,
        "title": "Forests make cooler air under the canopy",
        "thumbnail_text": "WATCH COOL CANOPY",
        "hook": "Start with the cool canopy; it changes the scene"
      },
      {
        "score": 74,
        "title": "Forests make cooler air under the canopy",
        "thumbnail_text": "FORESTS LEAVES",
        "hook": "Forests can cool the air below them"
      },
      {
        "score": 74,
        "title": "Forests make cooler air under the canopy",
        "thumbnail_text": "FORESTS LEAVES",
        "hook": "Watch the cool canopy; it explains the behavior"
      },
      {
        "score": 74,
        "title": "Forests make cooler air under the canopy",
        "thumbnail_text": "FORESTS LEAVES",
        "hook": "Start with the cool canopy; it changes the scene"
      },
      {
        "score": 74,
        "title": "Forests make cooler air under the canopy",
        "thumbnail_text": "COOL CANOPY MATTERS",
        "hook": "Forests can cool the air below them"
      }
    ],
    "retention": {
      "score": 76,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 71,
        "visual_score": 74,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} {action} {subject} {subject} {subject} {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} can {action} {subject} {subject} {subject} {subject}"
      },
      "winning_experiments": {
        "format:winner_inspired": 43.45,
        "hook:pattern_reuse": 43.45,
        "cta:follow_for_more": 42.97,
        "thumbnail:new_thumbnail": 42.74,
        "cta:specific_question": 40.56
      },
      "sample_count": 100,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Hidden Network #9",
      "episode": 1,
      "label": "Hidden Network #9",
      "continuity_prompt": "Next in Hidden Network #9: compare this with another force of nature."
    },
    "pinned_comment": "Watch the cool canopy again. Tomorrow in Hidden Network: another nature signal. Do forests feel more like places, systems, or living machines?",
    "community_prompt": "Which forests clue should Wild Brief compare next in Hidden Network?",
    "series": "Hidden Network #9",
    "next_episode_question": "Tomorrow in Hidden Network: another nature signal. Do forests feel more like places, systems, or living machines?",
    "search_intent": {
      "subject": "forests",
      "visible_cue": "cool canopy",
      "series": "Hidden Network",
      "title_variant": "Forests cool canopy explained fast",
      "description_line": "This Short explains the visible cool canopy behind Forests in a fast nature science story.",
      "terms": [
        "forests",
        "cool canopy",
        "hidden network"
      ]
    },
    "retention_contract": {
      "subject": "forests",
      "visible_cue": "cool canopy",
      "first_frame_text": "COOL CANOPY",
      "first_2s_narration": "Forests trap cool air below thick leaves Watch the shadow line first",
      "series": "Hidden Network",
      "next_episode_question": "Tomorrow in Hidden Network: another nature signal. Do forests feel more like places, systems, or living machines?",
      "search_intent": {
        "subject": "forests",
        "visible_cue": "cool canopy",
        "series": "Hidden Network",
        "title_variant": "Forests cool canopy explained fast",
        "description_line": "This Short explains the visible cool canopy behind Forests in a fast nature science story.",
        "terms": [
          "forests",
          "cool canopy",
          "hidden network"
        ]
      },
      "opening_retention_score": 100.0,
      "opening_retention_state": "retention_ready"
    },
    "cta_prompt": "Want to see how forests quietly run the planet?",
    "replay_prompt": "End by pointing back to the cool canopy, so viewers rewatch the forests clip.",
    "subscriber_conversion": {
      "score": 79,
      "state": "strong",
      "subscriber_probability": 0.113,
      "return_probability": 0.242,
      "comment_probability": 0.207,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "debate_comment",
        "return_prompt",
        "series_identity",
        "episode_continuity"
      ],
      "confidence": {
        "confidence_score": 0.083,
        "sample_size": 2,
        "minimum_sample_size": 10,
        "data_quality": "observed",
        "data_quality_score": 0.825,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.312,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.08."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.08."
    },
    "frame_zero": {
      "score": 92,
      "safe_area": {
        "x": 0,
        "y": 285,
        "w": 1080,
        "h": 1350,
        "aspect": "4:5"
      },
      "first_frame_preview": "first_frame_preview.png",
      "word_count": 2,
      "approved": true,
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "forests",
        "cue_terms": [
          "air",
          "canop",
          "cool",
          "leave"
        ],
        "frame_hook_bridge": [
          "cool"
        ],
        "cue_bridge": [
          "air",
          "cool",
          "leave"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "curiosity_gap": {
      "hook": "Why do these forests change after the cool canopy?",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "forests",
      "cue_terms": [
        "air",
        "canop",
        "cool",
        "leave"
      ],
      "frame_hook_bridge": [
        "cool"
      ],
      "cue_bridge": [
        "air",
        "cool",
        "leave"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "cool canopy",
      "opening_line": "Forests can cool the air below them",
      "ending_line": "By the last line, the opening detail has a job viewers can name.",
      "final_line": "Now the cool canopy at the start makes sense.",
      "rewrite_applied": true,
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.827,
      "render_hints": {
        "carry_keyword": "cool canopy",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.827,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [],
      "recommended_format": "hidden network",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "COOL CANOPY",
      "first_frame_text_words": 2,
      "hook": "Forests can cool the air below them",
      "hook_words": 7,
      "first_2s_narration": "Forests trap cool air below thick leaves Watch the shadow line first",
      "caption_chars_per_second": 15.22,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "duration_hint_s": 23,
      "payoff_time_s": 0,
      "payoff_score": 71,
      "payoff_reveal_sentence_index": 0,
      "cta_count": 1,
      "opening_retention": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "forests",
        "cue_terms": [
          "air",
          "canop",
          "cool",
          "leave"
        ],
        "frame_hook_bridge": [
          "cool"
        ],
        "cue_bridge": [
          "air",
          "cool",
          "leave"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "opening_retention_score": 100.0,
      "loop_score": 0.827
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the cool canopy again. Tomorrow in Hidden Network: another nature signal. Do forests feel more like places, systems, or living machines?",
  "opportunity_score": {
    "score": 68,
    "signals": {
      "viral_potential": 77,
      "visual_potential": 89,
      "replay_potential": 72,
      "comment_potential": 38,
      "educational_potential": 72,
      "emotional_potential": 35,
      "novelty": 69
    },
    "verdict": "produce",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "retention_score": {
    "score": 76,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 71,
      "visual_score": 74,
      "replay_score": 62,
      "completion_prediction": 84
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "weak_content": {
    "risk": 22,
    "state": "clear",
    "reasons": [
      "repetitive_script"
    ],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 12,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 79,
    "state": "strong",
    "subscriber_probability": 0.113,
    "return_probability": 0.242,
    "comment_probability": 0.207,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "debate_comment",
      "return_prompt",
      "series_identity",
      "episode_continuity"
    ],
    "confidence": {
      "confidence_score": 0.083,
      "sample_size": 2,
      "minimum_sample_size": 10,
      "data_quality": "observed",
      "data_quality_score": 0.825,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.312,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.08."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.08."
  },
  "loop_render_applied": {
    "final_line": "Now the cool canopy at the start makes sense.",
    "callback_keyword": "cool canopy",
    "source": "loop_plan"
  },
  "end_card_text": "WATCH THE COOL CANOPY AGAIN",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want to see how forests quietly run the planet?",
  "replay_prompt": "End by pointing back to the cool canopy, so viewers rewatch the forests clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci5ENUI5OTFCQkYxNDUxQjQ3"
      },
      {
        "title": "Wild Brief | Hidden Network",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgOYUpVFAaZk8UAK6pN6IC1Q",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnT1lVcFZGQWFaazhVQUs2cE42SUMxUS4yMUQyQTQzMjRDNzMyQTMy"
      },
      {
        "title": "Wild Brief | Forests",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgO7TYrKq843uhm_8qYjJJw2",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTzdUWXJLcTg0M3VobV84cVlqSkp3Mi5GNjNDRDREMDQxOThCMDQ2"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "UgztGD9H9EIF9SShsXJ4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 84.84,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "forests",
        "cue_terms": [
          "air",
          "canop",
          "leave"
        ],
        "frame_hook_bridge": [
          "cool"
        ],
        "cue_bridge": [
          "air",
          "leave"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 80.93,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 74,
        "word_count": 7,
        "reason": "curiosity_specificity"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "forests",
        "cue_terms": [
          "air",
          "canop",
          "leave"
        ],
        "frame_hook_bridge": [
          "cool"
        ],
        "cue_bridge": [
          "air",
          "leave"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 82.57
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Plant Signals",
    "matched_terms": [
      "forest",
      "leaf"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.76
  },
  "hook_library": {
    "cluster": "Plant Signals",
    "template": "This {subject} signal starts quietly, then changes the whole system.",
    "example": "This forests signal starts quietly, then changes the whole system."
  },
  "hook_library_score": {
    "score": 75.0,
    "reasons": [
      "mobile_length",
      "category_specific"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 71,
    "payoff_second": 0.0,
    "promise_terms": [
      "below",
      "cool",
      "forests",
      "them"
    ],
    "reveal_terms": [
      "below",
      "cool",
      "forests"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 77.5,
    "state": "live_loop",
    "opening_terms": [
      "below",
      "cool",
      "forests",
      "them"
    ],
    "ending_terms": [
      "canopy",
      "cool",
      "makes",
      "sense",
      "start"
    ],
    "callback_keywords": [
      "cool"
    ],
    "callback_keyword_overlap": 0.125,
    "loop_density": 0.5,
    "opening_line": "Forests can cool the air below them",
    "final_line": "Now the cool canopy at the start makes sense."
  },
  "loop_density": 0.5,
  "callback_keyword_overlap": 0.125,
  "claim_risk": {
    "level": "needs_source",
    "approved": true,
    "claims": [
      "Forests make cooler air under the canopy Forests can cool the air below them Forests trap cool air below thick leaves.",
      "Watch the shadow line first, because that detail shows the mechanism in motion.",
      "By the last line, the opening detail has a job viewers can name."
    ],
    "claim_count": 3,
    "high_risk_claims": [
      "Watch the shadow line first, because that detail shows the mechanism in motion."
    ],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "71f0862ff46743a1",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/close-up-of-fallen-leaf-in-tranquil-forest-34902472/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "Putnam, George, 1807-1878 Roxbury, Mass. City council. [from old catalog]",
      "downloaded_at": "2026-06-30T06:05:02.639790+00:00",
      "source_clip_id": "pexels:71f0862ff46743a1"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "71f0862ff46743a1",
    "story_hash": "1463b5a231a1c6de4a47e519c4131eb7602bf0550153ed9f93ec3563aa4f9333",
    "script_hash": "3ce6212611202a6f1fc6734a22ea74ee6589ce024189bb731647e9afce5b8206",
    "clip_hash": "22a471656a9436871ef9a7d88a3afeafd5372e480f55e7f3cb82c6f813bdde16",
    "render_manifest": {
      "video": "_videos/short-2026-06-30-71f0862ff46743a1-2026-06-30.mp4",
      "thumbnail": "_videos/short-2026-06-30-71f0862ff46743a1-2026-06-30_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "COOL CANOPY",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true,
    "retention_opening": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "forests",
      "cue_terms": [
        "air",
        "canop",
        "leave"
      ],
      "frame_hook_bridge": [
        "cool"
      ],
      "cue_bridge": [
        "air",
        "leave"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    }
  },
  "retention_contract": {
    "subject": "forests",
    "visible_cue": "cool canopy",
    "first_frame_text": "COOL CANOPY",
    "first_2s_narration": "Forests trap cool air below thick leaves Watch the shadow line first",
    "series": "Hidden Network",
    "next_episode_question": "Tomorrow in Hidden Network: another nature signal. Do forests feel more like places, systems, or living machines?",
    "search_intent": {
      "subject": "forests",
      "visible_cue": "cool canopy",
      "series": "Hidden Network",
      "title_variant": "Forests cool canopy explained fast",
      "description_line": "This Short explains the visible cool canopy behind Forests in a fast nature science story.",
      "terms": [
        "forests",
        "cool canopy",
        "hidden network"
      ]
    },
    "opening_retention_score": 100.0,
    "opening_retention_state": "retention_ready"
  },
  "search_intent": {
    "subject": "forests",
    "visible_cue": "cool canopy",
    "series": "Hidden Network",
    "title_variant": "Forests cool canopy explained fast",
    "description_line": "This Short explains the visible cool canopy behind Forests in a fast nature science story.",
    "terms": [
      "forests",
      "cool canopy",
      "hidden network"
    ]
  },
  "next_episode_question": "Tomorrow in Hidden Network: another nature signal. Do forests feel more like places, systems, or living machines?",
  "search_enrichment": {
    "search_terms": [
      "forests"
    ],
    "scientific_name": "",
    "internal_link_hint": "Hidden Network"
  },
  "publish_ts_utc": "2026-06-30T06:05:02.639790+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "06:00",
  "publish_slot_key": "2026-06-30T06:00Z",
  "publish_day_pt": "2026-06-29",
  "quota_day_pt": "2026-06-29",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "9f651451f126fcc6677e6d16d74a84f1",
  "upload_intent": {
    "idempotency_key": "9f651451f126fcc6677e6d16d74a84f1",
    "status": "uploaded",
    "story_id": "71f0862ff46743a1",
    "title": "Cool canopy make cooler air under the canopy",
    "slot": "2026-06-30T06:00Z",
    "video": "_videos/short-2026-06-30-71f0862ff46743a1-2026-06-30.mp4",
    "meta_file": "_videos/short-2026-06-30-71f0862ff46743a1-2026-06-30.json",
    "video_id": "ggus6-IFHes",
    "created_at": "2026-06-30T06:05:07.704192+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the cool canopy again. Tomorrow in Hidden Network: another nature signal. Do forests feel more like places, systems, or living machines?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-06-30T06:05:02.640268+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "upload_title_dedupe": {
    "applied": true,
    "reason": "published_title_collision",
    "before": "Forests make cooler air under the canopy",
    "after": "Cool canopy make cooler air under the canopy"
  },
  "video_id": "ggus6-IFHes",
  "url": "https://www.youtube.com/shorts/ggus6-IFHes",
  "uploaded_at": "2026-06-30T06:05:10.360538+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-06-30-71f0862ff46743a1-2026-06-30.mp4",
        "bytes": 10760704,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-06-30-71f0862ff46743a1-2026-06-30_thumb.jpg",
        "bytes": 377741,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 11138445
  },
  "retention_surgery": {
    "score": 72,
    "growth_retention": {
      "score": 66,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 55,
        "visual_score": 58,
        "replay_score": 52,
        "completion_prediction": 76
      },
      "verdict": "rewrite",
      "reasons": [
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "verdict": "tighten",
    "issues": [
      "missing_payoff_verb",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook",
      "shorts_length"
    ],
    "suggested_hook": "Forests can cool the air below them"
  }
}