{
  "title": "Horses Sheep remember faces by watching the eyes",
  "description": "Sheep. Their foreheads aren’t just cute—they’re walkie-talkies. Each tiny bump is a unique ID number the herd uses to recognize each other. Source: Pexels\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #farmanimals",
  "tags": [
    "sheep",
    "flock behavior",
    "forehead",
    "animals",
    "animal facts",
    "farm animals",
    "horses",
    "farm life",
    "nature facts",
    "earth science",
    "wildlife",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology"
  ],
  "category": "farm",
  "series": "Farmyard Surprises",
  "editorial": {
    "approved": true,
    "score": 100,
    "state": "publish_now",
    "series": "Farmyard Surprises",
    "subject": "horse",
    "humanity": {
      "score": 89,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail",
        "no_soft_comment_prompt"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 10,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "17984919",
  "pexels_download_url": "https://videos.pexels.com/video-files/17984919/17984919-hd_1080_1920_60fps.mp4",
  "source_clip_id": "pexels:02839d5fa3fed73d",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/sheep-17984919/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:20101020_Sheep_shepherd_at_Vistonida_lake_Glikoneri_Rhodope_Prefecture_Thrace_Greece.jpg",
  "commons_license": "CC BY-SA 3.0",
  "commons_artist": "Ggia",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_hub5zqhy/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "feed_bright",
        "high_contrast"
      ],
      "primary": "close_subject|feed_bright|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.912,
        "contrast_fit": 0.955,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.919,
        "contrast_fit": 0.966,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.951,
        "contrast_fit": 0.936,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.946,
        "contrast_fit": 0.838,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "conversational",
    "narrator_voice": "jenny",
    "thumbnail_style": "dynamic_text",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "animal_closeup",
    "subtitle_density": "medium",
    "loop_style": "mirror_opening",
    "cta_pattern": "question_tease",
    "end_card_style": "subscribe_clean",
    "title_shape": "curiosity_gap",
    "music_bed": "off"
  },
  "hook": "Sheep remember by using one visible eyes",
  "story_format": "animal_memory",
  "hook_audit": {
    "score": 100,
    "issues": []
  },
  "title_audit": {
    "score": 100,
    "issues": []
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 89,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail",
      "no_soft_comment_prompt"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Horses Sheep remember faces by watching the eyes",
    "after_title": "Horses Sheep remember faces by watching the eyes",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 60,
      "signals": {
        "viral_potential": 66,
        "visual_potential": 55,
        "replay_potential": 82,
        "comment_potential": 41,
        "educational_potential": 69,
        "emotional_potential": 41,
        "novelty": 52
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 1.0,
        "sample_size": 7,
        "minimum_sample_size": 5,
        "data_quality": "observed",
        "data_quality_score": 1.0,
        "recommendation_strength": "act",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 1.0,
        "reasoning": "category has 7/5 samples, observed data, confidence 1.00; strategy changes allowed."
      },
      "reasoning": "category has 7/5 samples, observed data, confidence 1.00; strategy changes allowed."
    },
    "retention": {
      "score": 79,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 87,
        "visual_score": 58,
        "replay_score": 72,
        "completion_prediction": 89
      },
      "verdict": "ready",
      "reasons": [],
      "confidence": {
        "confidence_score": 1.0,
        "sample_size": 7,
        "minimum_sample_size": 5,
        "data_quality": "observed",
        "data_quality_score": 1.0,
        "recommendation_strength": "act",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 1.0,
        "reasoning": "category has 7/5 samples, observed data, confidence 1.00; strategy changes allowed."
      },
      "reasoning": "category has 7/5 samples, observed data, confidence 1.00; strategy changes allowed."
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 10,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 10/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 85,
      "state": "strong",
      "subscriber_probability": 0.121,
      "return_probability": 0.258,
      "comment_probability": 0.221,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.732,
        "sample_size": 19,
        "minimum_sample_size": 18,
        "data_quality": "observed",
        "data_quality_score": 0.912,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.799,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.73."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.73."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.906,
      "sample_size": 44,
      "minimum_sample_size": 38,
      "data_quality": "observed",
      "data_quality_score": 1.0,
      "recommendation_strength": "act",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.93,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.91."
    },
    "category": "farm",
    "story_format": "animal_memory",
    "hook_score": 100,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "horses",
    "subject": "horses",
    "story_format": "animal_memory",
    "viewer_promise": "See why horses animal memory matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [
      "subject_not_immediately_clear"
    ],
    "strengths": [
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable"
    ],
    "commands": [
      "Open with the visible subject before the behavior."
    ],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 94,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue"
    ],
    "risks": [],
    "title_options": [
      "Horses Sheep remember faces by watching the eyes",
      "Sheep turns the eyes into the clue",
      "Watch the eyes when sheep follow",
      "Sheep is not doing this by accident",
      "The eyes that explains sheep",
      "Sheep makes nature feel engineered",
      "Sheep changes the story in seconds",
      "Why sheep follow is not random",
      "Sheep: watch this eyes",
      "This eyes changes the whole story"
    ],
    "thumbnail_options": [
      "TINY CLUE",
      "WATCH THE EYES",
      "SHEEP FOLLOW",
      "EYES EXPLAINS IT",
      "NOT RANDOM",
      "NATURE TRICK",
      "LOOK CLOSER",
      "WAIT FOR IT",
      "THE REAL REASON"
    ],
    "hook_options": [
      "Sheep remember by using one visible eyes",
      "Sheep follow because the eyes changes the outcome",
      "Watch the eyes; it gives away the mechanism",
      "This eyes is not random",
      "Sheep turns one detail into the whole explanation"
    ],
    "selected_variant": {
      "score": 61,
      "title": "Horses Sheep remember faces by watching the eyes",
      "thumbnail_text": "TINY CLUE",
      "hook": "Sheep remember by using one visible eyes"
    },
    "top_variants": [
      {
        "score": 61,
        "title": "Horses Sheep remember faces by watching the eyes",
        "thumbnail_text": "TINY CLUE",
        "hook": "Sheep remember by using one visible eyes"
      },
      {
        "score": 61,
        "title": "Horses Sheep remember faces by watching the eyes",
        "thumbnail_text": "TINY CLUE",
        "hook": "Sheep follow because the eyes changes the outcome"
      },
      {
        "score": 61,
        "title": "Horses Sheep remember faces by watching the eyes",
        "thumbnail_text": "TINY CLUE",
        "hook": "Watch the eyes; it gives away the mechanism"
      },
      {
        "score": 61,
        "title": "Horses Sheep remember faces by watching the eyes",
        "thumbnail_text": "TINY CLUE",
        "hook": "This eyes is not random"
      },
      {
        "score": 61,
        "title": "Horses Sheep remember faces by watching the eyes",
        "thumbnail_text": "WATCH THE EYES",
        "hook": "Sheep remember by using one visible eyes"
      },
      {
        "score": 61,
        "title": "Horses Sheep remember faces by watching the eyes",
        "thumbnail_text": "WATCH THE EYES",
        "hook": "Sheep follow because the eyes changes the outcome"
      },
      {
        "score": 61,
        "title": "Horses Sheep remember faces by watching the eyes",
        "thumbnail_text": "WATCH THE EYES",
        "hook": "Watch the eyes; it gives away the mechanism"
      },
      {
        "score": 61,
        "title": "Horses Sheep remember faces by watching the eyes",
        "thumbnail_text": "WATCH THE EYES",
        "hook": "This eyes is not random"
      },
      {
        "score": 61,
        "title": "Horses Sheep remember faces by watching the eyes",
        "thumbnail_text": "SHEEP FOLLOW",
        "hook": "Sheep remember by using one visible eyes"
      },
      {
        "score": 61,
        "title": "Horses Sheep remember faces by watching the eyes",
        "thumbnail_text": "SHEEP FOLLOW",
        "hook": "Sheep follow because the eyes changes the outcome"
      }
    ],
    "retention": {
      "score": 79,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 87,
        "visual_score": 58,
        "replay_score": 72,
        "completion_prediction": 89
      },
      "verdict": "ready",
      "reasons": [],
      "confidence": {
        "confidence_score": 1.0,
        "sample_size": 7,
        "minimum_sample_size": 5,
        "data_quality": "observed",
        "data_quality_score": 1.0,
        "recommendation_strength": "act",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 1.0,
        "reasoning": "category has 7/5 samples, observed data, confidence 1.00; strategy changes allowed."
      },
      "reasoning": "category has 7/5 samples, observed data, confidence 1.00; strategy changes allowed."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} {subject} {subject} {action} {subject} in {subject} {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} {subject} {subject} {action} {subject} in {subject} {subject}"
      },
      "winning_experiments": {
        "format:winner_inspired": 37.13,
        "hook:pattern_reuse": 37.13,
        "thumbnail:new_thumbnail": 37.13,
        "cta:follow_for_more": 37.13
      },
      "sample_count": 35,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Animal Memory",
      "episode": 1,
      "label": "Animal Memory",
      "continuity_prompt": "Next in Animal Memory: compare this with another force of nature."
    },
    "pinned_comment": "Watch the eyes again. What part of this feels most impossible?",
    "community_prompt": "Which nature topic should Wild Brief explain next after horses?",
    "series": "Animal Memory",
    "cta_prompt": "Want more fast nature science that actually connects?",
    "replay_prompt": "End by pointing back to the eyes, so viewers rewatch the horses clip.",
    "subscriber_conversion": {
      "score": 77,
      "state": "strong",
      "subscriber_probability": 0.11,
      "return_probability": 0.236,
      "comment_probability": 0.202,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.282,
        "sample_size": 8,
        "minimum_sample_size": 10,
        "data_quality": "observed",
        "data_quality_score": 0.825,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.462,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.28."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.28."
    },
    "curiosity_gap": {
      "hook": "This animals changes right before the payoff.",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "payoff_gap"
      ]
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "one",
      "opening_line": "Sheep remember by using one visible eyes",
      "ending_line": "Follow for one animal signal a day.",
      "final_line": "Now the one at the start makes sense.",
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.487,
      "render_hints": {
        "carry_keyword": "one",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.487,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [],
      "recommended_format": "behavior_reveal",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "TINY CLUE",
      "first_frame_text_words": 2,
      "hook": "Sheep remember by using one visible eyes",
      "hook_words": 7,
      "first_2s_narration": "Sheep remember by using one visible eyes Watch the eyes first because",
      "caption_chars_per_second": 14.94,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "payoff_time_s": 9.350000000000001,
      "cta_count": 1,
      "loop_score": 0.487
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the eyes again. What part of this feels most impossible?",
  "opportunity_score": {
    "score": 60,
    "signals": {
      "viral_potential": 66,
      "visual_potential": 55,
      "replay_potential": 82,
      "comment_potential": 41,
      "educational_potential": 69,
      "emotional_potential": 41,
      "novelty": 52
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 1.0,
      "sample_size": 7,
      "minimum_sample_size": 5,
      "data_quality": "observed",
      "data_quality_score": 1.0,
      "recommendation_strength": "act",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 1.0,
      "reasoning": "category has 7/5 samples, observed data, confidence 1.00; strategy changes allowed."
    },
    "reasoning": "category has 7/5 samples, observed data, confidence 1.00; strategy changes allowed."
  },
  "retention_score": {
    "score": 79,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 87,
      "visual_score": 58,
      "replay_score": 72,
      "completion_prediction": 89
    },
    "verdict": "ready",
    "reasons": [],
    "confidence": {
      "confidence_score": 1.0,
      "sample_size": 7,
      "minimum_sample_size": 5,
      "data_quality": "observed",
      "data_quality_score": 1.0,
      "recommendation_strength": "act",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 1.0,
      "reasoning": "category has 7/5 samples, observed data, confidence 1.00; strategy changes allowed."
    },
    "reasoning": "category has 7/5 samples, observed data, confidence 1.00; strategy changes allowed."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 10,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 10/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 77,
    "state": "strong",
    "subscriber_probability": 0.11,
    "return_probability": 0.236,
    "comment_probability": 0.202,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "identity_cta",
      "debate_comment",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.282,
      "sample_size": 8,
      "minimum_sample_size": 10,
      "data_quality": "observed",
      "data_quality_score": 0.825,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.462,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.28."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.28."
  },
  "loop_render_applied": {
    "final_line": "Now the one at the start makes sense.",
    "callback_keyword": "one",
    "source": "loop_plan"
  },
  "end_card_text": "COMMENT THE NEXT QUESTION",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want more fast nature science that actually connects?",
  "replay_prompt": "End by pointing back to the eyes, so viewers rewatch the horses clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci41MjE1MkI0OTQ2QzJGNzNG"
      },
      {
        "title": "Wild Brief | Farmyard Surprises",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgNL_VR_GHYM7QWPy4u2WF2S",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTkxfVlJfR0hZTTdRV1B5NHUyV0YyUy41NkI0NEY2RDEwNTU3Q0M2"
      },
      {
        "title": "Wild Brief | Farm",
        "added": false,
        "playlist_id": "PL5_faxZ_YwgMB8nYpp5Pex2o92m9JIRDT",
        "error": "HttpError: <HttpError 404 when requesting https://youtube.googleapis.com/youtube/v3/playlistItems?part=snippet&playlistId=PL5_faxZ_YwgMB8nYpp5Pex2o92m9JIRDT&videoId=f4PDHoApChg&maxResults=1&alt=json returned \"The playlist identified with the request's <code>playlistId</code> parameter cannot be found.\". Details: \"[{'message': \"The playlist identified with the request's <code>playlistId</code> parameter cannot be found.\", 'domain': 'youtube.playlistItem', 'reason': 'playlistNotFound', 'location': 'playlistId', 'locationType': 'parameter'}]\">"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "UgwzV-5GfR4cjH6gxed4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 81.44,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 78.44,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 74,
        "word_count": 7,
        "reason": "curiosity_specificity"
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 77.95
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Animal Minds",
    "matched_terms": [
      "recognize",
      "signal",
      "solve"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "warmth",
    "confidence": 0.98
  },
  "hook_library": {
    "cluster": "Animal Minds",
    "template": "This {subject} solves the problem before anyone notices.",
    "example": "This farm solves the problem before anyone notices."
  },
  "hook_library_score": {
    "score": 67.0,
    "reasons": [
      "mobile_length"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "eyes",
      "remember",
      "sheep",
      "using",
      "visible"
    ],
    "reveal_terms": [
      "eyes",
      "remember",
      "sheep",
      "using",
      "visible"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 62.5,
    "state": "thin_loop",
    "opening_terms": [
      "eyes",
      "remember",
      "sheep",
      "using",
      "visible"
    ],
    "ending_terms": [
      "makes",
      "sense",
      "start"
    ],
    "callback_keywords": [],
    "callback_keyword_overlap": 0.0,
    "loop_density": 0.5,
    "opening_line": "Sheep remember by using one visible eyes",
    "final_line": "Now the one at the start makes sense."
  },
  "loop_density": 0.5,
  "callback_keyword_overlap": 0.0,
  "claim_risk": {
    "level": "needs_source",
    "approved": true,
    "claims": [
      "Watch the eyes first, because that is where the story starts."
    ],
    "claim_count": 1,
    "high_risk_claims": [
      "Watch the eyes first, because that is where the story starts."
    ],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "manual_review",
    "approved": true,
    "provenance": {
      "story_id": "02839d5fa3fed73d",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/sheep-17984919/",
      "source_license": "Pexels License (free for commercial use)",
      "author": "Ggia",
      "downloaded_at": "2026-06-11T18:23:03.436070+00:00",
      "source_clip_id": "pexels:02839d5fa3fed73d"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": true,
      "terms": [
        "face"
      ]
    },
    "reasons": [
      "person_manual_review"
    ]
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "02839d5fa3fed73d",
    "story_hash": "07c6a1155eb53f7cdaecc716fad34c1c4b3f180a345fef3cd7cac59714f17931",
    "script_hash": "d7c78cd0b94033e6991764f1d953a45d4d08330d08e0d8eda9f6c2122065a76d",
    "clip_hash": "57a65a63caad6d19985d98e82eee4bded1c177bf5eb89e58efa8c566c92f120c",
    "render_manifest": {
      "video": "_videos/short-2026-06-10-02839d5fa3fed73d-2026-06-10.mp4",
      "thumbnail": "_videos/short-2026-06-10-02839d5fa3fed73d-2026-06-10_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "TINY CLUE",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true
  },
  "search_enrichment": {
    "search_terms": [
      "farm"
    ],
    "scientific_name": "",
    "internal_link_hint": "Farmyard Surprises"
  },
  "publish_ts_utc": "2026-06-11T18:23:10.626864+00:00",
  "publish_day_pt": "2026-06-11",
  "quota_day_pt": "2026-06-11",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "ec8d672bec88ce08bf397bcbb72d2b1b",
  "upload_intent": {
    "idempotency_key": "ec8d672bec88ce08bf397bcbb72d2b1b",
    "status": "uploaded",
    "story_id": "02839d5fa3fed73d",
    "title": "Horses Sheep remember faces by watching the eyes",
    "slot": "",
    "video": "_videos/short-2026-06-10-02839d5fa3fed73d-2026-06-10.mp4",
    "meta_file": "_videos/short-2026-06-10-02839d5fa3fed73d-2026-06-10.json",
    "video_id": "f4PDHoApChg",
    "created_at": "2026-06-11T18:23:07.575637+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the eyes again. What part of this feels most impossible?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-06-11T18:23:03.436575+00:00",
    "publish_windows": [
      {
        "slot": "05:23",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "Australia"
        ]
      },
      {
        "slot": "14:23",
        "utc_hour": 14,
        "label": "Europe/Africa afternoon",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "19:23",
        "utc_hour": 19,
        "label": "Americas midday",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:23",
        "utc_hour": 23,
        "label": "Americas evening",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "video_id": "f4PDHoApChg",
  "url": "https://www.youtube.com/shorts/f4PDHoApChg",
  "uploaded_at": "2026-06-11T18:23:10.626864+00:00",
  "platform": "youtube",
  "language": "en",
  "retention_surgery": {
    "score": 70,
    "growth_retention": {
      "score": 67,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 55,
        "visual_score": 58,
        "replay_score": 52,
        "completion_prediction": 77
      },
      "verdict": "rewrite",
      "reasons": [
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 1.0,
        "sample_size": 6,
        "minimum_sample_size": 5,
        "data_quality": "observed",
        "data_quality_score": 1.0,
        "recommendation_strength": "act",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 1.0,
        "reasoning": "category has 6/5 samples, observed data, confidence 1.00; strategy changes allowed."
      },
      "reasoning": "category has 6/5 samples, observed data, confidence 1.00; strategy changes allowed."
    },
    "verdict": "tighten",
    "issues": [
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook",
      "payoff_action"
    ],
    "suggested_hook": "Sheep remember by using one visible eyes"
  }
}