{
  "title": "Lightning makes air explode into thunder",
  "description": "Lightning makes air explode into thunder. A clip of weather, clouds, storms, lightning, snow, or sky phenomena: a dark screen with a black background and a black and white image\n\nSource: Pexels\n\nThis Short explains the visible sound behind Lightning in a fast nature science story.\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #weather",
  "tags": [
    "lightning",
    "weather",
    "nature facts",
    "storms",
    "science",
    "wild brief",
    "earth science",
    "wildlife",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "weather facts",
    "shorts"
  ],
  "category": "weather",
  "series": "Earth Engine",
  "editorial": {
    "approved": true,
    "score": 100,
    "state": "publish_now",
    "series": "Earth Engine",
    "subject": "lightning",
    "humanity": {
      "score": 89,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail",
        "no_soft_comment_prompt"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "28010460",
  "pexels_download_url": "https://videos.pexels.com/video-files/28010460/12287248_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:e700a90fe9c91e42",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/a-dark-screen-with-a-black-background-and-a-black-and-white-image-28010460/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:A_Tale_of_a_walled_town,_and_other_verses_(IA_taleofwalledtown00b826).pdf",
  "commons_license": "Public domain",
  "commons_artist": "B. 8266, ----- penitentiary\nBraithwaite, William Stanley, 1878-1962",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": false,
    "score": 0,
    "reason": "weak_center_subject,poor_brightness_for_feed,low_feed_contrast",
    "best_frame": "/tmp/yt_shorts_wccdxr9s/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "weak_frame",
      "buckets": [
        "weak_subject",
        "dark_or_washed",
        "flat_contrast"
      ],
      "primary": "weak_subject|dark_or_washed|flat_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": false,
        "score": 0,
        "center_strength": 0.064,
        "brightness_fit": 0.08,
        "contrast_fit": 0.062,
        "profile": {
          "quality": "weak_frame",
          "buckets": [
            "weak_subject",
            "dark_or_washed",
            "flat_contrast"
          ],
          "primary": "weak_subject|dark_or_washed|flat_contrast"
        },
        "reason": "weak_center_subject,poor_brightness_for_feed,low_feed_contrast"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": false,
        "score": 0,
        "center_strength": 0.045,
        "brightness_fit": 0.076,
        "contrast_fit": 0.057,
        "profile": {
          "quality": "weak_frame",
          "buckets": [
            "weak_subject",
            "dark_or_washed",
            "flat_contrast"
          ],
          "primary": "weak_subject|dark_or_washed|flat_contrast"
        },
        "reason": "weak_center_subject,poor_brightness_for_feed,low_feed_contrast"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": false,
        "score": 0,
        "center_strength": 0.054,
        "brightness_fit": 0.077,
        "contrast_fit": 0.057,
        "profile": {
          "quality": "weak_frame",
          "buckets": [
            "weak_subject",
            "dark_or_washed",
            "flat_contrast"
          ],
          "primary": "weak_subject|dark_or_washed|flat_contrast"
        },
        "reason": "weak_center_subject,poor_brightness_for_feed,low_feed_contrast"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": false,
        "score": 0,
        "center_strength": 0.133,
        "brightness_fit": 0.123,
        "contrast_fit": 0.155,
        "profile": {
          "quality": "weak_frame",
          "buckets": [
            "weak_subject",
            "dark_or_washed",
            "flat_contrast"
          ],
          "primary": "weak_subject|dark_or_washed|flat_contrast"
        },
        "reason": "weak_center_subject,poor_brightness_for_feed,low_feed_contrast"
      }
    ]
  },
  "experiments": {
    "hook_style": "curiosity_gap",
    "script_tone": "opinionated",
    "narrator_voice": "guy",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "animal_closeup",
    "subtitle_density": "low",
    "loop_style": "callback",
    "cta_pattern": "sequel_tease",
    "end_card_style": "series_tease",
    "title_shape": "mechanism_reveal",
    "music_bed": "light_bed"
  },
  "hook": "Lightning turns air into a shock wave.",
  "story_format": "earth_engine",
  "hook_audit": {
    "score": 86,
    "issues": [
      "no_clear_payoff"
    ]
  },
  "title_audit": {
    "score": 100,
    "issues": []
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 89,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail",
      "no_soft_comment_prompt"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Lightning makes air explode into thunder",
    "after_title": "Lightning makes air explode into thunder",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 73,
      "signals": {
        "viral_potential": 80,
        "visual_potential": 89,
        "replay_potential": 72,
        "comment_potential": 54,
        "educational_potential": 79,
        "emotional_potential": 44,
        "novelty": 69
      },
      "verdict": "produce",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "retention": {
      "score": 76,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 71,
        "visual_score": 74,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "opening_retention": {
      "score": 90.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "lightning",
      "cue_terms": [
        "air",
        "flash",
        "thunder"
      ],
      "frame_hook_bridge": [],
      "cue_bridge": [
        "air",
        "flash"
      ],
      "strengths": [
        "subject_frontloaded",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": [
        "frame_text_not_echoed_early"
      ]
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 5,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 5/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 99,
      "state": "strong",
      "subscriber_probability": 0.141,
      "return_probability": 0.297,
      "comment_probability": 0.253,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "hook_invites_return",
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.184,
        "sample_size": 5,
        "minimum_sample_size": 13,
        "data_quality": "estimated",
        "data_quality_score": 0.45,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.388,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.18."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.18."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.082,
      "sample_size": 7,
      "minimum_sample_size": 28,
      "data_quality": "inferred",
      "data_quality_score": 0.5,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.312,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.08."
    },
    "category": "weather",
    "story_format": "earth_engine",
    "hook_score": 86,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "bootstrap_observe_before_scaling"
      ],
      "confidence_score": 0.082,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 0.0,
      "template_cluster": "",
      "mechanism_cluster": ""
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "lightning",
    "subject": "lightning",
    "story_format": "earth_engine",
    "viewer_promise": "See why lightning earth engine matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "opening_retention": {
      "score": 90.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "lightning",
      "cue_terms": [
        "air",
        "flash",
        "thunder"
      ],
      "frame_hook_bridge": [],
      "cue_bridge": [
        "air",
        "flash"
      ],
      "strengths": [
        "subject_frontloaded",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": [
        "frame_text_not_echoed_early"
      ]
    },
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable",
      "retention_opening_aligned"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 97,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue",
      "retention_opening_aligned"
    ],
    "risks": [],
    "title_options": [
      "Lightning makes air explode into thunder",
      "Lightning signals through lightning flash",
      "Lightning uses lightning flash before it signals",
      "This lightning flash gives lightning away",
      "Why lightning signals after one lightning flash",
      "Lightning reveals the answer with lightning flash",
      "The lightning flash that changes the moment",
      "Lightning makes one lightning flash matter",
      "Lightning shows the hidden answer in seconds",
      "Lightning: watch this lightning flash"
    ],
    "thumbnail_options": [
      "THUNDER SNAP",
      "LIGHTNING FLASH",
      "WATCH LIGHTNING FLASH",
      "LIGHTNING SIGNAL",
      "LIGHTNING FLASH MATTERS",
      "LIGHTNING FLASH FIRST",
      "LIGHTNING FLASH REVEAL",
      "LIGHTNING FLASH CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Lightning turns air into a shock wave",
      "Watch the lightning flash; it explains the behavior",
      "Start with the lightning flash; it changes the scene",
      "The lightning flash is the detail most people miss",
      "Lightning gives away the answer through lightning flash"
    ],
    "selected_variant": {
      "score": 82,
      "title": "Lightning makes air explode into thunder",
      "thumbnail_text": "THUNDER SNAP",
      "hook": "Start with the lightning flash; it changes the scene"
    },
    "top_variants": [
      {
        "score": 82,
        "title": "Lightning makes air explode into thunder",
        "thumbnail_text": "THUNDER SNAP",
        "hook": "Start with the lightning flash; it changes the scene"
      },
      {
        "score": 81,
        "title": "Lightning makes air explode into thunder",
        "thumbnail_text": "THUNDER SNAP",
        "hook": "Lightning turns air into a shock wave"
      },
      {
        "score": 81,
        "title": "Lightning makes air explode into thunder",
        "thumbnail_text": "THUNDER SNAP",
        "hook": "Watch the lightning flash; it explains the behavior"
      },
      {
        "score": 75,
        "title": "Lightning makes air explode into thunder",
        "thumbnail_text": "LIGHTNING FLASH",
        "hook": "Start with the lightning flash; it changes the scene"
      },
      {
        "score": 75,
        "title": "Lightning makes air explode into thunder",
        "thumbnail_text": "WATCH LIGHTNING FLASH",
        "hook": "Start with the lightning flash; it changes the scene"
      },
      {
        "score": 75,
        "title": "Lightning makes air explode into thunder",
        "thumbnail_text": "LIGHTNING SIGNAL",
        "hook": "Start with the lightning flash; it changes the scene"
      },
      {
        "score": 75,
        "title": "Lightning makes air explode into thunder",
        "thumbnail_text": "LIGHTNING FLASH MATTERS",
        "hook": "Start with the lightning flash; it changes the scene"
      },
      {
        "score": 74,
        "title": "Lightning makes air explode into thunder",
        "thumbnail_text": "LIGHTNING FLASH",
        "hook": "Lightning turns air into a shock wave"
      },
      {
        "score": 74,
        "title": "Lightning makes air explode into thunder",
        "thumbnail_text": "LIGHTNING FLASH",
        "hook": "Watch the lightning flash; it explains the behavior"
      },
      {
        "score": 74,
        "title": "Lightning makes air explode into thunder",
        "thumbnail_text": "WATCH LIGHTNING FLASH",
        "hook": "Lightning turns air into a shock wave"
      }
    ],
    "retention": {
      "score": 76,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 71,
        "visual_score": 74,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.35,
      "winners": {
        "title_pattern": "{subject} {subject} {subject} {visual} in {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} {subject} {subject} {visual} in {subject}"
      },
      "winning_experiments": {
        "format:fresh_variant": 46.1,
        "hook:new_hook": 46.1,
        "thumbnail:new_thumbnail": 46.1,
        "cta:specific_question": 46.1,
        "format:winner_inspired": 46.1
      },
      "sample_count": 8,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Earth Engine #4",
      "episode": 1,
      "label": "Earth Engine #4",
      "continuity_prompt": "Next in Earth Engine #4: compare this with another force of nature."
    },
    "pinned_comment": "Watch the sound again. Tomorrow in Earth Engine: another nature signal. Which is scarier: wind, water, lightning, or heat?",
    "community_prompt": "Which lightning clue should Wild Brief compare next in Earth Engine?",
    "series": "Earth Engine #4",
    "next_episode_question": "Tomorrow in Earth Engine: another nature signal. Which is scarier: wind, water, lightning, or heat?",
    "search_intent": {
      "subject": "lightning",
      "visible_cue": "sound",
      "series": "Earth Engine",
      "title_variant": "Lightning sound explained fast",
      "description_line": "This Short explains the visible sound behind Lightning in a fast nature science story.",
      "terms": [
        "lightning",
        "sound",
        "weather",
        "earth engine"
      ]
    },
    "retention_contract": {
      "subject": "lightning",
      "visible_cue": "sound",
      "first_frame_text": "THUNDER SNAP",
      "first_2s_narration": "Lightning turns air into a shock wave Watch the flash first because",
      "series": "Earth Engine",
      "next_episode_question": "Tomorrow in Earth Engine: another nature signal. Which is scarier: wind, water, lightning, or heat?",
      "search_intent": {
        "subject": "lightning",
        "visible_cue": "sound",
        "series": "Earth Engine",
        "title_variant": "Lightning sound explained fast",
        "description_line": "This Short explains the visible sound behind Lightning in a fast nature science story.",
        "terms": [
          "lightning",
          "sound",
          "weather",
          "earth engine"
        ]
      },
      "opening_retention_score": 90.0,
      "opening_retention_state": "retention_ready"
    },
    "cta_prompt": "Want to see more extreme weather explained fast?",
    "replay_prompt": "End by pointing back to the sound, so viewers rewatch the lightning clip.",
    "subscriber_conversion": {
      "score": 100,
      "state": "strong",
      "subscriber_probability": 0.143,
      "return_probability": 0.3,
      "comment_probability": 0.256,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "hook_invites_return",
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity",
        "episode_continuity"
      ],
      "confidence": {
        "confidence_score": 0.184,
        "sample_size": 5,
        "minimum_sample_size": 13,
        "data_quality": "estimated",
        "data_quality_score": 0.45,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.388,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.18."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.18."
    },
    "frame_zero": {
      "score": 92,
      "safe_area": {
        "x": 0,
        "y": 285,
        "w": 1080,
        "h": 1350,
        "aspect": "4:5"
      },
      "first_frame_preview": "first_frame_preview.png",
      "word_count": 2,
      "approved": true,
      "retention_opening": {
        "score": 90.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "lightning",
        "cue_terms": [
          "air",
          "flash",
          "snap",
          "thunder"
        ],
        "frame_hook_bridge": [],
        "cue_bridge": [
          "air",
          "flash"
        ],
        "strengths": [
          "subject_frontloaded",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": [
          "frame_text_not_echoed_early"
        ]
      }
    },
    "curiosity_gap": {
      "hook": "Why does this lightning changes after the thunder snap?",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "opening_retention": {
      "score": 90.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "lightning",
      "cue_terms": [
        "air",
        "flash",
        "snap",
        "thunder"
      ],
      "frame_hook_bridge": [],
      "cue_bridge": [
        "air",
        "flash"
      ],
      "strengths": [
        "subject_frontloaded",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": [
        "frame_text_not_echoed_early"
      ]
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "thunder snap",
      "opening_line": "Lightning turns air into a shock wave.",
      "ending_line": "Which storm signal next?",
      "final_line": "Now the thunder snap at the start makes sense.",
      "rewrite_applied": true,
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.778,
      "render_hints": {
        "carry_keyword": "thunder snap",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.778,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [],
      "recommended_format": "earth engine",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "THUNDER SNAP",
      "first_frame_text_words": 2,
      "hook": "Lightning turns air into a shock wave.",
      "hook_words": 6,
      "first_2s_narration": "Lightning turns air into shock wave Watch the flash first because lightning",
      "caption_chars_per_second": 16.38,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "duration_hint_s": 16,
      "payoff_time_s": 0,
      "payoff_score": 75,
      "payoff_reveal_sentence_index": 0,
      "cta_count": 1,
      "opening_retention": {
        "score": 90.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "lightning",
        "cue_terms": [
          "air",
          "flash",
          "snap",
          "thunder"
        ],
        "frame_hook_bridge": [],
        "cue_bridge": [
          "air",
          "flash"
        ],
        "strengths": [
          "subject_frontloaded",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": [
          "frame_text_not_echoed_early"
        ]
      },
      "opening_retention_score": 90.0,
      "loop_score": 0.778
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the sound again. Tomorrow in Earth Engine: another nature signal. Which is scarier: wind, water, lightning, or heat?",
  "opportunity_score": {
    "score": 71,
    "signals": {
      "viral_potential": 75,
      "visual_potential": 89,
      "replay_potential": 72,
      "comment_potential": 54,
      "educational_potential": 72,
      "emotional_potential": 44,
      "novelty": 69
    },
    "verdict": "produce",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "retention_score": {
    "score": 76,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 71,
      "visual_score": 74,
      "replay_score": 62,
      "completion_prediction": 84
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 5,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 5/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 100,
    "state": "strong",
    "subscriber_probability": 0.143,
    "return_probability": 0.3,
    "comment_probability": 0.256,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "hook_invites_return",
      "identity_cta",
      "debate_comment",
      "return_prompt",
      "series_identity",
      "episode_continuity"
    ],
    "confidence": {
      "confidence_score": 0.184,
      "sample_size": 5,
      "minimum_sample_size": 13,
      "data_quality": "estimated",
      "data_quality_score": 0.45,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.388,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.18."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.18."
  },
  "loop_render_applied": {
    "final_line": "Now the thunder snap at the start makes sense.",
    "callback_keyword": "thunder snap",
    "source": "loop_plan"
  },
  "end_card_text": "NEXT WILD SIGNAL",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want to see more extreme weather explained fast?",
  "replay_prompt": "End by pointing back to the sound, so viewers rewatch the lightning clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci4xQ0EyNTVGREQ1Nzk5MkVB"
      },
      {
        "title": "Wild Brief | Earth Engine",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgOF-Bv55hGbUWdL8vliCzZl",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnT0YtQnY1NWhHYlVXZEw4dmxpQ3pabC5ENDU4Q0M4RDExNzM1Mjcy"
      },
      {
        "title": "Wild Brief | Weather",
        "added": true,
        "playlist_id": "PLcrYb33a5yJM",
        "error": "",
        "playlist_item_id": "UExjclliMzNhNXlKTS4xMkVGQjNCMUM1N0RFNEUx"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "Ugy6kcOYIo1F_X6dI0V4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 83.04,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "retention_opening": {
        "score": 90.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "lightning",
        "cue_terms": [
          "air",
          "flash",
          "thunder"
        ],
        "frame_hook_bridge": [],
        "cue_bridge": [
          "air",
          "flash"
        ],
        "strengths": [
          "subject_frontloaded",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": [
          "frame_text_not_echoed_early"
        ]
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 79.46,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 70,
        "word_count": 7,
        "reason": "curiosity_specificity"
      },
      "retention_opening": {
        "score": 90.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "lightning",
        "cue_terms": [
          "air",
          "flash",
          "thunder"
        ],
        "frame_hook_bridge": [],
        "cue_bridge": [
          "air",
          "flash"
        ],
        "strengths": [
          "subject_frontloaded",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": [
          "frame_text_not_echoed_early"
        ]
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 79.85
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Earth Engine",
    "matched_terms": [
      "air",
      "lightning",
      "storm",
      "weather"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 1.0
  },
  "hook_library": {
    "cluster": "Earth Engine",
    "template": "This {subject} force changes the scene before the payoff lands.",
    "example": "This weather force changes the scene before the payoff lands."
  },
  "hook_library_score": {
    "score": 67.0,
    "reasons": [
      "mobile_length"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "lightning",
      "shock",
      "turns",
      "wave"
    ],
    "reveal_terms": [
      "lightning",
      "shock",
      "turns",
      "wave"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 62.5,
    "state": "thin_loop",
    "opening_terms": [
      "lightning",
      "shock",
      "turns",
      "wave"
    ],
    "ending_terms": [
      "makes",
      "sense",
      "snap",
      "start",
      "thunder"
    ],
    "callback_keywords": [],
    "callback_keyword_overlap": 0.0,
    "loop_density": 0.5,
    "opening_line": "Lightning turns air into a shock wave.",
    "final_line": "Now the thunder snap at the start makes sense."
  },
  "loop_density": 0.5,
  "callback_keyword_overlap": 0.0,
  "claim_risk": {
    "level": "needs_source",
    "approved": true,
    "claims": [
      "Watch the flash first, because lightning heats a narrow path of air extremely fast."
    ],
    "claim_count": 1,
    "high_risk_claims": [
      "Watch the flash first, because lightning heats a narrow path of air extremely fast."
    ],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "e700a90fe9c91e42",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/a-dark-screen-with-a-black-background-and-a-black-and-white-image-28010460/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "B. 8266, ----- penitentiary Braithwaite, William Stanley, 1878-1962",
      "downloaded_at": "2026-07-02T04:20:45.682196+00:00",
      "source_clip_id": "pexels:e700a90fe9c91e42"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "e700a90fe9c91e42",
    "story_hash": "21d220b58657b63ed4e7ddd7c9e6b81d160f2863b27dfdfb445d5b71c3d4bc28",
    "script_hash": "53faa73de11f8006c93e7bb76bbd001624bb2ae3ec4a237068ea0d1cbf970b01",
    "clip_hash": "2bc9317a7e70974e4e90a6435a9841401a22a9df0b16491445e5622d6ebdccac",
    "render_manifest": {
      "video": "_videos/short-2026-07-01-e700a90fe9c91e42-2026-07-01.mp4",
      "thumbnail": "_videos/short-2026-07-01-e700a90fe9c91e42-2026-07-01_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "THUNDER SNAP",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true,
    "retention_opening": {
      "score": 90.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "lightning",
      "cue_terms": [
        "air",
        "flash",
        "thunder"
      ],
      "frame_hook_bridge": [],
      "cue_bridge": [
        "air",
        "flash"
      ],
      "strengths": [
        "subject_frontloaded",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": [
        "frame_text_not_echoed_early"
      ]
    }
  },
  "retention_contract": {
    "subject": "lightning",
    "visible_cue": "sound",
    "first_frame_text": "THUNDER SNAP",
    "first_2s_narration": "Lightning turns air into a shock wave Watch the flash first because",
    "series": "Earth Engine",
    "next_episode_question": "Tomorrow in Earth Engine: another nature signal. Which is scarier: wind, water, lightning, or heat?",
    "search_intent": {
      "subject": "lightning",
      "visible_cue": "sound",
      "series": "Earth Engine",
      "title_variant": "Lightning sound explained fast",
      "description_line": "This Short explains the visible sound behind Lightning in a fast nature science story.",
      "terms": [
        "lightning",
        "sound",
        "weather",
        "earth engine"
      ]
    },
    "opening_retention_score": 90.0,
    "opening_retention_state": "retention_ready"
  },
  "search_intent": {
    "subject": "lightning",
    "visible_cue": "sound",
    "series": "Earth Engine",
    "title_variant": "Lightning sound explained fast",
    "description_line": "This Short explains the visible sound behind Lightning in a fast nature science story.",
    "terms": [
      "lightning",
      "sound",
      "weather",
      "earth engine"
    ]
  },
  "next_episode_question": "Tomorrow in Earth Engine: another nature signal. Which is scarier: wind, water, lightning, or heat?",
  "search_enrichment": {
    "search_terms": [
      "weather"
    ],
    "scientific_name": "",
    "internal_link_hint": "Earth Engine"
  },
  "publish_ts_utc": "2026-07-02T04:20:45.682196+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "04:00",
  "publish_slot_key": "2026-07-02T04:00Z",
  "publish_day_pt": "2026-07-01",
  "quota_day_pt": "2026-07-01",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "7af0cd932277d40fd73cbd624bef047e",
  "upload_intent": {
    "idempotency_key": "7af0cd932277d40fd73cbd624bef047e",
    "status": "uploaded",
    "story_id": "e700a90fe9c91e42",
    "title": "Lightning makes air explode into thunder",
    "slot": "2026-07-02T04:00Z",
    "video": "_videos/short-2026-07-01-e700a90fe9c91e42-2026-07-01.mp4",
    "meta_file": "_videos/short-2026-07-01-e700a90fe9c91e42-2026-07-01.json",
    "video_id": "WbwdERQTz90",
    "created_at": "2026-07-02T04:20:51.698373+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the sound again. Tomorrow in Earth Engine: another nature signal. Which is scarier: wind, water, lightning, or heat?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-07-02T04:20:45.682990+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "upload_title_dedupe": {},
  "video_id": "WbwdERQTz90",
  "url": "https://www.youtube.com/shorts/WbwdERQTz90",
  "uploaded_at": "2026-07-02T04:20:54.900666+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-07-01-e700a90fe9c91e42-2026-07-01.mp4",
        "bytes": 4246353,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-07-01-e700a90fe9c91e42-2026-07-01_thumb.jpg",
        "bytes": 99351,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 4345704
  },
  "retention_surgery": {
    "score": 73,
    "growth_retention": {
      "score": 68,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 55,
        "visual_score": 66,
        "replay_score": 52,
        "completion_prediction": 76
      },
      "verdict": "rewrite",
      "reasons": [
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "verdict": "tighten",
    "issues": [
      "missing_payoff_verb",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook",
      "shorts_length"
    ],
    "suggested_hook": "Lightning turns air into a shock wave."
  }
}