{
  "title": "Goats bury their heads \u2014 but not for the reason you think \ud83d\udc10",
  "description": "A goat burying its head isn't trying to hide\u2014it's actually trying to cool off. Goats can't sweat, so they press their faces into the dirt to lose heat. Source: Pexels\n\n#Shorts #AnimalFacts #Wildlife #farmanimals #countrylife",
  "tags": [
    "goat",
    "head burying",
    "farm animals",
    "animals",
    "nature",
    "horses",
    "farm life",
    "countryside",
    "youtube shorts",
    "shorts",
    "animal facts",
    "wildlife",
    "farm",
    "farm facts",
    "wild brief"
  ],
  "category": "farm",
  "series": "Farmyard Surprises",
  "editorial": {
    "approved": true,
    "score": 100,
    "state": "polished",
    "series": "Farmyard Surprises",
    "subject": "goat",
    "humanity": {
      "score": 84,
      "label": "human",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "soft_comment_prompt",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 10,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "20523317",
  "pexels_download_url": "https://videos.pexels.com/video-files/20523317/20523317-hd_1080_1920_25fps.mp4",
  "source_clip_id": "pexels:66ff2038c8be491b",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/a-goat-laying-on-the-ground-with-its-head-in-the-sand-20523317/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:A_popular_treatise_on_the_kidney_-_its_hitherto_unknown_functions_and_its_diseases,_in_connection_with_the_circulating_animal_oils,_etc._with_advice_to_persons_on_their_secretions_(IA_populartreatiseo00corf).pdf",
  "commons_license": "Public domain",
  "commons_artist": "Corfe, George",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "analytical",
    "narrator_voice": "jenny",
    "thumbnail_style": "dynamic_text",
    "cta_style": "subscribe_channel"
  },
  "hook": "Goats bury their heads to stay cool.",
  "story_format": "animal_memory",
  "hook_audit": {
    "score": 86,
    "issues": [
      "no_clear_payoff"
    ]
  },
  "title_audit": {
    "score": 100,
    "issues": []
  },
  "narrator_voice": "en-US-GuyNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 84,
    "label": "human",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "soft_comment_prompt",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {
    "applied": true,
    "before_score": 56,
    "after_score": 98,
    "before_label": "robotic",
    "after_label": "signature",
    "original_hook": "Goats bury their heads to stay cool",
    "original_script": "Goats bury their heads to stay cool. They can\u2019t sweat, so pressing their faces into damp soil drops their temperature fast. They breathe in the cooler ground air to chill their brains and blood. You\u2019ll never see a goat looking embarrassed\u2014just smart. Ever tried cooling off like a goat?"
  },
  "studio_state": "polished",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "human_host_signal",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "video_id": "6thcmgQMCdw",
  "url": "https://www.youtube.com/shorts/6thcmgQMCdw",
  "uploaded_at": "2026-06-06T01:26:04.833146+00:00",
  "platform": "youtube",
  "language": "en"
}