{
  "video_id": "GyQHGG6MBw4",
  "url": "https://youtube.com/watch?v=GyQHGG6MBw4",
  "uploaded_at": "2026-05-16T14:52:39.403129+00:00",
  "title": "Kevin O\u2019Leary: Gen Z founders working 18-hour days make 'no sense' \u2014 GlobalBR News #Shorts",
  "description": "Kevin O\u2019Leary: Gen Z founders working 18-hour days make 'no sense'\n\nBreaking tech news from GlobalBR News \u2014 May 16, 2026.\n\nFull story: https://fortune.com/article/shark-tank-kevin-oleary-advice-hustle-culture-gen-z/\nSource: Fortune\n\nFollow GlobalBR News for hourly world news updates.\nRead more at: https://non-s.github.io\n\n#Shorts #NewsShorts #BreakingNews #GlobalBRNews #WorldNews #ShortNews #TECH #May162026\n\n\u00a9 2026 GlobalBR News. Original articles belong to their respective sources.",
  "tags": [
    "shorts",
    "news",
    "breaking news",
    "world news",
    "GlobalBR News",
    "news shorts",
    "news 2026",
    "short news",
    "latest news",
    "today news",
    "tech",
    "tech news"
  ],
  "thumbnail": "_videos/short-2026-05-16-youre-not-a-hero-youre-a-liability-shark-tanks-kevin-oleary-warns-gen-z-founders-2026-05-16_thumb.jpg",
  "category": "",
  "is_short": false
}