{
  "title": "Bees dance directions back to the hive",
  "description": "Bees dance directions back to the hive. A close clip of insects: bumblebee gathering nectar on summer bloom\n\nSource: Pexels\n\nThis Short explains Bees behavior through the visible dance map.\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #insects",
  "tags": [
    "bees",
    "waggle dance",
    "insect navigation",
    "animal facts",
    "wildlife",
    "nature facts",
    "earth science",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "wild brief",
    "insects",
    "insects facts"
  ],
  "category": "insects",
  "series": "Tiny Worlds",
  "editorial": {
    "approved": true,
    "score": 96,
    "state": "publish_now",
    "series": "Tiny Worlds",
    "subject": "bee",
    "humanity": {
      "score": 89,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail",
        "no_soft_comment_prompt"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 8,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "34370333",
  "pexels_download_url": "https://videos.pexels.com/video-files/34370333/14560459_1080_1920_60fps.mp4",
  "source_clip_id": "pexels:33dd6bb0aeba20be",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/bumblebee-gathering-nectar-on-summer-bloom-34370333/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Blossom_hosts_and_insect_guests_(IA_blossomhostsinse00gibs).pdf",
  "commons_license": "Public domain",
  "commons_artist": "Gibson, W. Hamilton (William Hamilton), 1850-1896\nDavie, Eleanor E",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 86,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_3kolo1hw/broll_0_ctr_1.jpg",
    "best_timestamp": 0.8,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "feed_bright",
        "medium_contrast"
      ],
      "primary": "close_subject|feed_bright|medium_contrast"
    },
    "candidates": [
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 86,
        "center_strength": 0.896,
        "brightness_fit": 0.995,
        "contrast_fit": 0.469,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "close_subject|feed_bright|medium_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 86,
        "center_strength": 0.925,
        "brightness_fit": 0.992,
        "contrast_fit": 0.483,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "close_subject|feed_bright|medium_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 85,
        "center_strength": 0.889,
        "brightness_fit": 0.985,
        "contrast_fit": 0.456,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "close_subject|feed_bright|medium_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 84,
        "center_strength": 0.839,
        "brightness_fit": 0.983,
        "contrast_fit": 0.465,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "close_subject|feed_bright|medium_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "analytical",
    "narrator_voice": "jenny",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "animal_closeup",
    "subtitle_density": "low",
    "loop_style": "mirror_opening",
    "cta_pattern": "question_tease",
    "end_card_style": "series_tease",
    "title_shape": "curiosity_gap",
    "music_bed": "light_bed"
  },
  "hook": "Bees can point the hive toward food.",
  "story_format": "animal_intelligence",
  "hook_audit": {
    "score": 100,
    "issues": []
  },
  "title_audit": {
    "score": 90,
    "issues": [
      "weak_curiosity_shape"
    ]
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 89,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail",
      "no_soft_comment_prompt"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Bees dance directions back to the hive",
    "after_title": "Bees dance directions back to the hive",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 64,
      "signals": {
        "viral_potential": 80,
        "visual_potential": 59,
        "replay_potential": 72,
        "comment_potential": 54,
        "educational_potential": 66,
        "emotional_potential": 44,
        "novelty": 59
      },
      "verdict": "produce",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "retention": {
      "score": 68,
      "signals": {
        "hook_score": 70,
        "curiosity_score": 71,
        "visual_score": 50,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "opening_retention": {
      "score": 90.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "bees",
      "cue_terms": [
        "angle",
        "dance",
        "map"
      ],
      "frame_hook_bridge": [],
      "cue_bridge": [
        "angle"
      ],
      "strengths": [
        "subject_frontloaded",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": [
        "frame_text_not_echoed_early"
      ]
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "pattern has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 86,
      "state": "strong",
      "subscriber_probability": 0.123,
      "return_probability": 0.261,
      "comment_probability": 0.223,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.007,
      "sample_size": 1,
      "minimum_sample_size": 15,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.255,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.01."
    },
    "category": "insects",
    "story_format": "animal_intelligence",
    "hook_score": 100,
    "title_score": 90,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "bootstrap_observe_before_scaling"
      ],
      "confidence_score": 0.007,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 0.0,
      "template_cluster": "",
      "mechanism_cluster": "dance_navigation"
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "bees",
    "subject": "bees",
    "story_format": "animal_intelligence",
    "viewer_promise": "See why bees animal intelligence matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "opening_retention": {
      "score": 90.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "bees",
      "cue_terms": [
        "angle",
        "dance",
        "map"
      ],
      "frame_hook_bridge": [],
      "cue_bridge": [
        "angle"
      ],
      "strengths": [
        "subject_frontloaded",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": [
        "frame_text_not_echoed_early"
      ]
    },
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable",
      "retention_opening_aligned"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 94,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue",
      "retention_opening_aligned"
    ],
    "risks": [],
    "title_options": [
      "Bees dance directions back to the hive",
      "Bees use dance map before they carry",
      "This dance map gives bees away",
      "Why bees carry after one dance map",
      "Bees reveal the answer with dance map",
      "The dance map that changes the moment",
      "Bees make one dance map matter",
      "Bees show the hidden answer in seconds",
      "Bees: watch this dance map",
      "Watch bees after the dance map"
    ],
    "thumbnail_options": [
      "DANCE MAP",
      "WATCH DANCE MAP",
      "BEES CARRY",
      "DANCE MAP MATTERS",
      "DANCE MAP FIRST",
      "DANCE MAP REVEAL",
      "DANCE MAP CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Bees can point the hive toward food",
      "Bees show why the dance map matters.",
      "Bees show why the dance map matters.",
      "Bees show why the dance map matters.",
      "Bees give away the answer through dance map"
    ],
    "selected_variant": {
      "score": 78,
      "title": "Bees dance directions back to the hive",
      "thumbnail_text": "DANCE MAP",
      "hook": "Start with the dance map; it changes the scene"
    },
    "top_variants": [
      {
        "score": 78,
        "title": "Bees dance directions back to the hive",
        "thumbnail_text": "DANCE MAP",
        "hook": "Start with the dance map; it changes the scene"
      },
      {
        "score": 76,
        "title": "Bees dance directions back to the hive",
        "thumbnail_text": "DANCE MAP",
        "hook": "Bees can point the hive toward food"
      },
      {
        "score": 76,
        "title": "Bees dance directions back to the hive",
        "thumbnail_text": "DANCE MAP",
        "hook": "Watch the dance map; it explains the behavior"
      },
      {
        "score": 71,
        "title": "Bees dance directions back to the hive",
        "thumbnail_text": "WATCH DANCE MAP",
        "hook": "Start with the dance map; it changes the scene"
      },
      {
        "score": 71,
        "title": "Bees dance directions back to the hive",
        "thumbnail_text": "BEES CARRY",
        "hook": "Start with the dance map; it changes the scene"
      },
      {
        "score": 71,
        "title": "Bees dance directions back to the hive",
        "thumbnail_text": "DANCE MAP MATTERS",
        "hook": "Start with the dance map; it changes the scene"
      },
      {
        "score": 71,
        "title": "Bees dance directions back to the hive",
        "thumbnail_text": "DANCE MAP FIRST",
        "hook": "Start with the dance map; it changes the scene"
      },
      {
        "score": 69,
        "title": "Bees dance directions back to the hive",
        "thumbnail_text": "WATCH DANCE MAP",
        "hook": "Bees can point the hive toward food"
      },
      {
        "score": 69,
        "title": "Bees dance directions back to the hive",
        "thumbnail_text": "WATCH DANCE MAP",
        "hook": "Watch the dance map; it explains the behavior"
      },
      {
        "score": 69,
        "title": "Bees dance directions back to the hive",
        "thumbnail_text": "BEES CARRY",
        "hook": "Bees can point the hive toward food"
      }
    ],
    "retention": {
      "score": 68,
      "signals": {
        "hook_score": 70,
        "curiosity_score": 71,
        "visual_score": 50,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} {subject} {subject} {subject} {subject} {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} can {action} {subject} {subject}"
      },
      "winning_experiments": {},
      "sample_count": 63,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Watch The Cue",
      "episode": 1,
      "label": "Watch The Cue",
      "continuity_prompt": "Next in Watch The Cue: compare this with another force of nature."
    },
    "pinned_comment": "Watch the dance map again. Tomorrow in Watch The Cue: another animal signal. Is this tiny design more impressive than large-animal survival?",
    "community_prompt": "Which bees clue should Wild Brief compare next in Watch The Cue?",
    "series": "Watch The Cue",
    "next_episode_question": "Tomorrow in Watch The Cue: another animal signal. Is this tiny design more impressive than large-animal survival?",
    "search_intent": {
      "subject": "bees",
      "visible_cue": "dance map",
      "series": "Watch The Cue",
      "title_variant": "Bees behavior: dance map explained",
      "description_line": "This Short explains Bees behavior through the visible dance map.",
      "terms": [
        "bees",
        "dance map",
        "insects",
        "animal intelligence"
      ]
    },
    "retention_contract": {
      "subject": "bees",
      "visible_cue": "dance map",
      "first_frame_text": "DANCE MAP",
      "first_2s_narration": "Bees can point the hive toward food Watch the body angle because",
      "series": "Watch The Cue",
      "next_episode_question": "Tomorrow in Watch The Cue: another animal signal. Is this tiny design more impressive than large-animal survival?",
      "search_intent": {
        "subject": "bees",
        "visible_cue": "dance map",
        "series": "Watch The Cue",
        "title_variant": "Bees behavior: dance map explained",
        "description_line": "This Short explains Bees behavior through the visible dance map.",
        "terms": [
          "bees",
          "dance map",
          "insects",
          "animal intelligence"
        ]
      },
      "opening_retention_score": 90.0,
      "opening_retention_state": "retention_ready"
    },
    "cta_prompt": "Want more small creatures doing impossible things?",
    "replay_prompt": "End by pointing back to the dance map, so viewers rewatch the bees clip.",
    "subscriber_conversion": {
      "score": 86,
      "state": "strong",
      "subscriber_probability": 0.123,
      "return_probability": 0.261,
      "comment_probability": 0.223,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "frame_zero": {
      "score": 92,
      "safe_area": {
        "x": 0,
        "y": 285,
        "w": 1080,
        "h": 1350,
        "aspect": "4:5"
      },
      "first_frame_preview": "first_frame_preview.png",
      "word_count": 2,
      "approved": true,
      "retention_opening": {
        "score": 90.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "bees",
        "cue_terms": [
          "angle",
          "dance",
          "map"
        ],
        "frame_hook_bridge": [],
        "cue_bridge": [
          "angle"
        ],
        "strengths": [
          "subject_frontloaded",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": [
          "frame_text_not_echoed_early"
        ]
      }
    },
    "curiosity_gap": {
      "hook": "Why do these bees change after the dance map?",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "opening_retention": {
      "score": 90.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "bees",
      "cue_terms": [
        "angle",
        "dance",
        "map"
      ],
      "frame_hook_bridge": [],
      "cue_bridge": [
        "angle"
      ],
      "strengths": [
        "subject_frontloaded",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": [
        "frame_text_not_echoed_early"
      ]
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "dance map",
      "opening_line": "Bees can point the hive toward food.",
      "ending_line": "Which insect should we decode next?",
      "final_line": "Now the dance map at the start makes sense.",
      "rewrite_applied": true,
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.812,
      "render_hints": {
        "carry_keyword": "dance map",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.812,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [],
      "recommended_format": "animal intelligence",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "DANCE MAP",
      "first_frame_text_words": 2,
      "hook": "Bees can point the hive toward food.",
      "hook_words": 7,
      "first_2s_narration": "Bees can point the hive toward food Watch the body angle because",
      "caption_chars_per_second": 15.28,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "duration_hint_s": 18,
      "payoff_time_s": 0,
      "payoff_score": 75,
      "payoff_reveal_sentence_index": 0,
      "cta_count": 1,
      "opening_retention": {
        "score": 90.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "bees",
        "cue_terms": [
          "angle",
          "dance",
          "map"
        ],
        "frame_hook_bridge": [],
        "cue_bridge": [
          "angle"
        ],
        "strengths": [
          "subject_frontloaded",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": [
          "frame_text_not_echoed_early"
        ]
      },
      "opening_retention_score": 90.0,
      "loop_score": 0.812
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the dance map again. Tomorrow in Watch The Cue: another animal signal. Is this tiny design more impressive than large-animal survival?",
  "opportunity_score": {
    "score": 63,
    "signals": {
      "viral_potential": 75,
      "visual_potential": 59,
      "replay_potential": 72,
      "comment_potential": 54,
      "educational_potential": 66,
      "emotional_potential": 44,
      "novelty": 59
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "retention_score": {
    "score": 68,
    "signals": {
      "hook_score": 70,
      "curiosity_score": 71,
      "visual_score": 50,
      "replay_score": 62,
      "completion_prediction": 84
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "pattern has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 86,
    "state": "strong",
    "subscriber_probability": 0.123,
    "return_probability": 0.261,
    "comment_probability": 0.223,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "identity_cta",
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.033,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.274,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
  },
  "loop_render_applied": {
    "final_line": "Now the dance map at the start makes sense.",
    "callback_keyword": "dance map",
    "source": "loop_plan"
  },
  "end_card_text": "NEXT WILD SIGNAL",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want more small creatures doing impossible things?",
  "replay_prompt": "End by pointing back to the dance map, so viewers rewatch the bees clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci5CMDU4Mjk2QjA2QTIwODZB"
      },
      {
        "title": "Wild Brief | Tiny Worlds",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMV3-TtBPXRBSyK7hqONyoT",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVYzLVR0QlBYUkJTeUs3aHFPTnlvVC4yMDhBMkNBNjRDMjQxQTg1"
      },
      {
        "title": "Wild Brief | Insects",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgNMsSMZNsuFrDrwDl2b4f7V",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTk1zU01aTnN1RnJEcndEbDJiNGY3Vi4yMDhBMkNBNjRDMjQxQTg1"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "Ugz5xUwm0V8NeIWVmpZ4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 83.04,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "retention_opening": {
        "score": 90.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "bees",
        "cue_terms": [
          "angle",
          "dance",
          "map"
        ],
        "frame_hook_bridge": [],
        "cue_bridge": [
          "angle"
        ],
        "strengths": [
          "subject_frontloaded",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": [
          "frame_text_not_echoed_early"
        ]
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 79.07,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 66,
        "word_count": 7,
        "reason": "curiosity_specificity"
      },
      "retention_opening": {
        "score": 90.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "bees",
        "cue_terms": [
          "angle",
          "dance",
          "map"
        ],
        "frame_hook_bridge": [],
        "cue_bridge": [
          "angle"
        ],
        "strengths": [
          "subject_frontloaded",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": [
          "frame_text_not_echoed_early"
        ]
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 79.13
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Hidden Behaviors",
    "matched_terms": [
      "tiny"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.54
  },
  "hook_library": {
    "cluster": "Hidden Behaviors",
    "template": "This {subject} move is invisible until the payoff starts.",
    "example": "This insects move is invisible until the payoff starts."
  },
  "hook_library_score": {
    "score": 67.0,
    "reasons": [
      "mobile_length"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "bees",
      "food",
      "hive",
      "point",
      "toward"
    ],
    "reveal_terms": [
      "bees",
      "food",
      "hive",
      "point",
      "toward"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 56.67,
    "state": "thin_loop",
    "opening_terms": [
      "bees",
      "food",
      "hive",
      "point",
      "toward"
    ],
    "ending_terms": [
      "dance",
      "makes",
      "sense",
      "start"
    ],
    "callback_keywords": [],
    "callback_keyword_overlap": 0.0,
    "loop_density": 0.3333,
    "opening_line": "Bees can point the hive toward food.",
    "final_line": "Now the dance map at the start makes sense."
  },
  "loop_density": 0.3333,
  "callback_keyword_overlap": 0.0,
  "claim_risk": {
    "level": "safe",
    "approved": true,
    "claims": [
      "Bees dance directions back to the hive Bees can point the hive toward food.",
      "Bees can point the hive toward food.",
      "Watch the body angle, because a bee dance can carry direction and distance."
    ],
    "claim_count": 3,
    "high_risk_claims": [],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "33dd6bb0aeba20be",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/bumblebee-gathering-nectar-on-summer-bloom-34370333/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "Gibson, W. Hamilton (William Hamilton), 1850-1896 Davie, Eleanor E",
      "downloaded_at": "2026-07-05T20:07:31.099147+00:00",
      "source_clip_id": "pexels:33dd6bb0aeba20be"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "33dd6bb0aeba20be",
    "story_hash": "ebe786facd3af1b84685826709307f0472b0a24f913c05c42b47404f85c02c8f",
    "script_hash": "e52e55af756538c716e54621e9dfa9800bc75942a5cd0b7564fb4d0385c4f483",
    "clip_hash": "51768756c4a92793441fe97fb8fb394e5b82be562504866c309ba60d13b5af4b",
    "render_manifest": {
      "video": "_videos/short-2026-07-02-33dd6bb0aeba20be-2026-07-02.mp4",
      "thumbnail": "_videos/short-2026-07-02-33dd6bb0aeba20be-2026-07-02_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "DANCE MAP",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true,
    "retention_opening": {
      "score": 90.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "bees",
      "cue_terms": [
        "angle",
        "dance",
        "map"
      ],
      "frame_hook_bridge": [],
      "cue_bridge": [
        "angle"
      ],
      "strengths": [
        "subject_frontloaded",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": [
        "frame_text_not_echoed_early"
      ]
    }
  },
  "retention_contract": {
    "subject": "bees",
    "visible_cue": "dance map",
    "first_frame_text": "DANCE MAP",
    "first_2s_narration": "Bees can point the hive toward food Watch the body angle because",
    "series": "Watch The Cue",
    "next_episode_question": "Tomorrow in Watch The Cue: another animal signal. Is this tiny design more impressive than large-animal survival?",
    "search_intent": {
      "subject": "bees",
      "visible_cue": "dance map",
      "series": "Watch The Cue",
      "title_variant": "Bees behavior: dance map explained",
      "description_line": "This Short explains Bees behavior through the visible dance map.",
      "terms": [
        "bees",
        "dance map",
        "insects",
        "animal intelligence"
      ]
    },
    "opening_retention_score": 90.0,
    "opening_retention_state": "retention_ready"
  },
  "search_intent": {
    "subject": "bees",
    "visible_cue": "dance map",
    "series": "Watch The Cue",
    "title_variant": "Bees behavior: dance map explained",
    "description_line": "This Short explains Bees behavior through the visible dance map.",
    "terms": [
      "bees",
      "dance map",
      "insects",
      "animal intelligence"
    ]
  },
  "next_episode_question": "Tomorrow in Watch The Cue: another animal signal. Is this tiny design more impressive than large-animal survival?",
  "search_enrichment": {
    "search_terms": [
      "insects"
    ],
    "scientific_name": "",
    "internal_link_hint": "Tiny Worlds"
  },
  "publish_ts_utc": "2026-07-05T20:07:31.099147+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "20:00",
  "publish_slot_key": "2026-07-05T20:00Z",
  "publish_day_pt": "2026-07-05",
  "quota_day_pt": "2026-07-05",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "a290e3f88c2de1115a93371063150456",
  "upload_intent": {
    "idempotency_key": "a290e3f88c2de1115a93371063150456",
    "status": "uploaded",
    "story_id": "33dd6bb0aeba20be",
    "title": "Bees dance directions back to the hive",
    "slot": "2026-07-05T20:00Z",
    "video": "_videos/short-2026-07-02-33dd6bb0aeba20be-2026-07-02.mp4",
    "meta_file": "_videos/short-2026-07-02-33dd6bb0aeba20be-2026-07-02.json",
    "video_id": "qgE9xwLOE-w",
    "created_at": "2026-07-05T20:07:37.485354+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the dance map again. Tomorrow in Watch The Cue: another animal signal. Is this tiny design more impressive than large-animal survival?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-07-05T20:07:31.099638+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "upload_title_dedupe": {},
  "video_id": "qgE9xwLOE-w",
  "url": "https://www.youtube.com/shorts/qgE9xwLOE-w",
  "uploaded_at": "2026-07-05T20:07:40.550229+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-07-02-33dd6bb0aeba20be-2026-07-02.mp4",
        "bytes": 6152913,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-07-02-33dd6bb0aeba20be-2026-07-02_thumb.jpg",
        "bytes": 253437,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 6406350
  },
  "retention_surgery": {
    "score": 62,
    "growth_retention": {
      "score": 62,
      "signals": {
        "hook_score": 70,
        "curiosity_score": 55,
        "visual_score": 50,
        "replay_score": 52,
        "completion_prediction": 76
      },
      "verdict": "rewrite",
      "reasons": [
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "verdict": "rewrite",
    "issues": [
      "missing_payoff_verb",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Bees can point the hive toward food."
  }
}