{
  "title": "Wasp use trap hairs to count touches before snapping shut",
  "description": "Wasp use trap hairs to count touches before snapping shut. A clip of plants, leaves, flowers, or plant movement: macro footage of wasp pollinating white flowers\n\nSource: Pexels\n\nThis Short explains the visible leaf surface behind Plants in a fast nature science story.\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #plants",
  "tags": [
    "wasp",
    "pollination",
    "flower",
    "insects",
    "nature facts",
    "plants",
    "botany",
    "plant facts",
    "earth science",
    "wildlife",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology"
  ],
  "category": "plants",
  "series": "Biology Brief",
  "editorial": {
    "approved": true,
    "score": 92,
    "state": "publish_now",
    "series": "Biology Brief",
    "subject": "wasp",
    "humanity": {
      "score": 77,
      "label": "human",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "clean_hook",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail",
        "no_soft_comment_prompt",
        "too_long"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 8,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "33858165",
  "pexels_download_url": "https://videos.pexels.com/video-files/33858165/14367532_1080_1920_60fps.mp4",
  "source_clip_id": "pexels:0ea9a0496d40aaef",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/macro-footage-of-wasp-pollinating-white-flowers-33858165/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "",
  "commons_license": "",
  "commons_artist": "",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_2h7g_a2i/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "feed_bright",
        "high_contrast"
      ],
      "primary": "close_subject|feed_bright|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.926,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.941,
        "contrast_fit": 0.998,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.946,
        "contrast_fit": 0.998,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.93,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "conversational",
    "narrator_voice": "jenny",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "before_after",
    "subtitle_density": "low",
    "loop_style": "unfinished_mechanism",
    "cta_pattern": "sequel_tease",
    "end_card_style": "subscribe_clean",
    "title_shape": "curiosity_gap",
    "music_bed": "light_bed"
  },
  "hook": "Plants show why the leaf surface matters.",
  "story_format": "plant_mechanism",
  "hook_audit": {
    "score": 86,
    "issues": [
      "no_clear_payoff"
    ]
  },
  "title_audit": {
    "score": 100,
    "issues": []
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 77,
    "label": "human",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "clean_hook",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail",
      "no_soft_comment_prompt",
      "too_long"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "human_host_signal",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Plants use trap hairs to count touches before snapping shut",
    "after_title": "Plants use trap hairs to count touches before snapping shut",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 64,
      "signals": {
        "viral_potential": 68,
        "visual_potential": 65,
        "replay_potential": 82,
        "comment_potential": 46,
        "educational_potential": 78,
        "emotional_potential": 35,
        "novelty": 55
      },
      "verdict": "produce",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "retention": {
      "score": 76,
      "signals": {
        "hook_score": 70,
        "curiosity_score": 87,
        "visual_score": 66,
        "replay_score": 72,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "opening_retention": {
      "score": 72.0,
      "state": "needs_tightening",
      "approved": false,
      "subject": "plants",
      "cue_terms": [
        "hair",
        "leaf",
        "light",
        "surface"
      ],
      "frame_hook_bridge": [],
      "cue_bridge": [
        "leaf",
        "light",
        "surface"
      ],
      "strengths": [
        "subject_frontloaded",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable",
        "curiosity_shape"
      ],
      "risks": [
        "frame_text_not_echoed_early",
        "generic_opening_language"
      ]
    },
    "weak_content": {
      "risk": 22,
      "state": "clear",
      "reasons": [
        "repetitive_script"
      ],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 12,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 85,
      "state": "strong",
      "subscriber_probability": 0.121,
      "return_probability": 0.258,
      "comment_probability": 0.221,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "hook_invites_return",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.007,
      "sample_size": 1,
      "minimum_sample_size": 15,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.255,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.01."
    },
    "category": "plants",
    "story_format": "plant_mechanism",
    "hook_score": 86,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "bootstrap_observe_before_scaling"
      ],
      "confidence_score": 0.007,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 2.14,
      "template_cluster": "",
      "mechanism_cluster": ""
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "plants",
    "subject": "plants",
    "story_format": "plant_mechanism",
    "viewer_promise": "See why this plant plant mechanism matters.",
    "satisfaction_bet": "The viewer gets one visible nature cue and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "opening_retention": {
      "score": 72.0,
      "state": "needs_tightening",
      "approved": false,
      "subject": "plants",
      "cue_terms": [
        "hair",
        "leaf",
        "light",
        "surface"
      ],
      "frame_hook_bridge": [],
      "cue_bridge": [
        "leaf",
        "light",
        "surface"
      ],
      "strengths": [
        "subject_frontloaded",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable",
        "curiosity_shape"
      ],
      "risks": [
        "frame_text_not_echoed_early",
        "generic_opening_language"
      ]
    },
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 93,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue"
    ],
    "risks": [],
    "title_options": [
      "Plants use trap hairs to count touches before snapping shut",
      "Plants use trap hairs before they leaves",
      "Why plants leaves after one trap hairs",
      "Plants reveal the answer with trap hairs",
      "The trap hairs that changes the moment",
      "Plants make one trap hairs matter",
      "Plants show the hidden answer in seconds",
      "Plants: watch this trap hairs",
      "Watch plants after the trap hairs"
    ],
    "thumbnail_options": [
      "TRAP HAIRS",
      "WATCH TRAP HAIRS",
      "PLANTS LEAVES",
      "TRAP HAIRS MATTERS",
      "TRAP HAIRS FIRST",
      "TRAP HAIRS REVEAL",
      "TRAP HAIRS CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Plants use trap hairs to count touches before closing",
      "Plants show why the leaf surface matters.",
      "Plants show why the leaf surface matters.",
      "Plants show why the leaf surface matters.",
      "Plants give away the answer through trap hairs"
    ],
    "selected_variant": {
      "score": 80,
      "title": "Plants use trap hairs to count touches before snapping shut",
      "thumbnail_text": "TRAP HAIRS",
      "hook": "Start with the trap hairs; it changes the scene"
    },
    "top_variants": [
      {
        "score": 80,
        "title": "Plants use trap hairs to count touches before snapping shut",
        "thumbnail_text": "TRAP HAIRS",
        "hook": "Start with the trap hairs; it changes the scene"
      },
      {
        "score": 79,
        "title": "Plants use trap hairs to count touches before snapping shut",
        "thumbnail_text": "TRAP HAIRS",
        "hook": "Plants use trap hairs to count touches before closing"
      },
      {
        "score": 79,
        "title": "Plants use trap hairs to count touches before snapping shut",
        "thumbnail_text": "TRAP HAIRS",
        "hook": "Watch the trap hairs; it explains the behavior"
      },
      {
        "score": 73,
        "title": "Plants use trap hairs to count touches before snapping shut",
        "thumbnail_text": "WATCH TRAP HAIRS",
        "hook": "Start with the trap hairs; it changes the scene"
      },
      {
        "score": 73,
        "title": "Plants use trap hairs to count touches before snapping shut",
        "thumbnail_text": "PLANTS LEAVES",
        "hook": "Start with the trap hairs; it changes the scene"
      },
      {
        "score": 73,
        "title": "Plants use trap hairs to count touches before snapping shut",
        "thumbnail_text": "TRAP HAIRS MATTERS",
        "hook": "Start with the trap hairs; it changes the scene"
      },
      {
        "score": 73,
        "title": "Plants use trap hairs to count touches before snapping shut",
        "thumbnail_text": "TRAP HAIRS FIRST",
        "hook": "Start with the trap hairs; it changes the scene"
      },
      {
        "score": 72,
        "title": "Plants use trap hairs to count touches before snapping shut",
        "thumbnail_text": "WATCH TRAP HAIRS",
        "hook": "Plants use trap hairs to count touches before closing"
      },
      {
        "score": 72,
        "title": "Plants use trap hairs to count touches before snapping shut",
        "thumbnail_text": "WATCH TRAP HAIRS",
        "hook": "Watch the trap hairs; it explains the behavior"
      },
      {
        "score": 72,
        "title": "Plants use trap hairs to count touches before snapping shut",
        "thumbnail_text": "PLANTS LEAVES",
        "hook": "Plants use trap hairs to count touches before closing"
      }
    ],
    "retention": {
      "score": 76,
      "signals": {
        "hook_score": 70,
        "curiosity_score": 87,
        "visual_score": 66,
        "replay_score": 72,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} {action} {subject} {subject} {subject} {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} {action} {subject} {subject} {subject} {subject}"
      },
      "winning_experiments": {
        "format:winner_inspired": 43.44,
        "hook:pattern_reuse": 43.44,
        "cta:follow_for_more": 42.93,
        "thumbnail:new_thumbnail": 42.8,
        "cta:specific_question": 41.66
      },
      "sample_count": 84,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Biology Brief #5",
      "episode": 1,
      "label": "Biology Brief #5",
      "continuity_prompt": "Next in Biology Brief #5: compare this with another force of nature."
    },
    "pinned_comment": "Watch the leaf surface again. Tomorrow in Biology Brief: another nature signal. Do plants feel more passive, reactive, or strategic here?",
    "community_prompt": "Which plants clue should Wild Brief compare next in Biology Brief?",
    "series": "Biology Brief #5",
    "next_episode_question": "Tomorrow in Biology Brief: another nature signal. Do plants feel more passive, reactive, or strategic here?",
    "search_intent": {
      "subject": "plants",
      "visible_cue": "leaf surface",
      "series": "Biology Brief",
      "title_variant": "Plants leaf surface explained fast",
      "description_line": "This Short explains the visible leaf surface behind Plants in a fast nature science story.",
      "terms": [
        "plants",
        "leaf surface",
        "plant mechanism"
      ]
    },
    "retention_contract": {
      "subject": "plants",
      "visible_cue": "leaf surface",
      "first_frame_text": "TRAP HAIRS",
      "first_2s_narration": "Plants turn light into stored sugar Watch the leaf surface first because",
      "series": "Biology Brief",
      "next_episode_question": "Tomorrow in Biology Brief: another nature signal. Do plants feel more passive, reactive, or strategic here?",
      "search_intent": {
        "subject": "plants",
        "visible_cue": "leaf surface",
        "series": "Biology Brief",
        "title_variant": "Plants leaf surface explained fast",
        "description_line": "This Short explains the visible leaf surface behind Plants in a fast nature science story.",
        "terms": [
          "plants",
          "leaf surface",
          "plant mechanism"
        ]
      },
      "opening_retention_score": 72.0,
      "opening_retention_state": "needs_tightening"
    },
    "cta_prompt": "Want to see how plants quietly engineer survival?",
    "replay_prompt": "End by pointing back to the leaf surface, so viewers rewatch the plants clip.",
    "subscriber_conversion": {
      "score": 92,
      "state": "strong",
      "subscriber_probability": 0.131,
      "return_probability": 0.278,
      "comment_probability": 0.237,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "hook_invites_return",
        "debate_comment",
        "return_prompt",
        "series_identity",
        "episode_continuity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "frame_zero": {
      "score": 84,
      "safe_area": {
        "x": 0,
        "y": 285,
        "w": 1080,
        "h": 1350,
        "aspect": "4:5"
      },
      "first_frame_preview": "first_frame_preview.png",
      "word_count": 2,
      "approved": true,
      "retention_opening": {
        "score": 72.0,
        "state": "needs_tightening",
        "approved": false,
        "subject": "plants",
        "cue_terms": [
          "hair",
          "leaf",
          "light",
          "surface",
          "trap"
        ],
        "frame_hook_bridge": [],
        "cue_bridge": [
          "leaf",
          "light",
          "surface"
        ],
        "strengths": [
          "subject_frontloaded",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable",
          "curiosity_shape"
        ],
        "risks": [
          "frame_text_not_echoed_early",
          "generic_opening_language"
        ]
      }
    },
    "curiosity_gap": {
      "hook": "Plants use trap hairs to count touches before snapping shut",
      "source": "story",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "opening_retention": {
      "score": 72.0,
      "state": "needs_tightening",
      "approved": false,
      "subject": "plants",
      "cue_terms": [
        "hair",
        "leaf",
        "light",
        "surface",
        "trap"
      ],
      "frame_hook_bridge": [],
      "cue_bridge": [
        "leaf",
        "light",
        "surface"
      ],
      "strengths": [
        "subject_frontloaded",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable",
        "curiosity_shape"
      ],
      "risks": [
        "frame_text_not_echoed_early",
        "generic_opening_language"
      ]
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "trap hairs",
      "opening_line": "Plants show why the leaf surface matters.",
      "ending_line": "By the last line, the opening detail has a job viewers can name.",
      "final_line": "Now the trap hairs at the start make sense.",
      "rewrite_applied": true,
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.841,
      "render_hints": {
        "carry_keyword": "trap hairs",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.841,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [
        "opening promise needs a clearer visual bridge"
      ],
      "recommended_format": "plant mechanism",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "TRAP HAIRS",
      "first_frame_text_words": 2,
      "hook": "Plants show why the leaf surface matters.",
      "hook_words": 7,
      "first_2s_narration": "Plants turn light into stored sugar Watch the leaf surface first because",
      "caption_chars_per_second": 15.0,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "duration_hint_s": 21,
      "payoff_time_s": 2.14,
      "payoff_score": 91,
      "payoff_reveal_sentence_index": 1,
      "cta_count": 1,
      "opening_retention": {
        "score": 72.0,
        "state": "needs_tightening",
        "approved": false,
        "subject": "plants",
        "cue_terms": [
          "hair",
          "leaf",
          "light",
          "surface",
          "trap"
        ],
        "frame_hook_bridge": [],
        "cue_bridge": [
          "leaf",
          "light",
          "surface"
        ],
        "strengths": [
          "subject_frontloaded",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable",
          "curiosity_shape"
        ],
        "risks": [
          "frame_text_not_echoed_early",
          "generic_opening_language"
        ]
      },
      "opening_retention_score": 72.0,
      "loop_score": 0.841
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the leaf surface again. Tomorrow in Biology Brief: another nature signal. Do plants feel more passive, reactive, or strategic here?",
  "opportunity_score": {
    "score": 60,
    "signals": {
      "viral_potential": 63,
      "visual_potential": 65,
      "replay_potential": 82,
      "comment_potential": 38,
      "educational_potential": 64,
      "emotional_potential": 35,
      "novelty": 55
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "retention_score": {
    "score": 76,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 79,
      "visual_score": 66,
      "replay_score": 72,
      "completion_prediction": 77
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 12,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 92,
    "state": "strong",
    "subscriber_probability": 0.131,
    "return_probability": 0.278,
    "comment_probability": 0.237,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "hook_invites_return",
      "debate_comment",
      "return_prompt",
      "series_identity",
      "episode_continuity"
    ],
    "confidence": {
      "confidence_score": 0.033,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.274,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
  },
  "loop_render_applied": {
    "final_line": "Now the trap hairs at the start make sense.",
    "callback_keyword": "trap hairs",
    "source": "loop_plan"
  },
  "end_card_text": "NEXT WILD SIGNAL",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want to see how plants quietly engineer survival?",
  "replay_prompt": "End by pointing back to the leaf surface, so viewers rewatch the plants clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci45MEI3NjgzMTVFQkZGODYx"
      },
      {
        "title": "Wild Brief | Biology Brief",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgNLiRHyMn-Q1pT83pv5bBog",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTkxpUkh5TW4tUTFwVDgzcHY1YkJvZy4xMkVGQjNCMUM1N0RFNEUx"
      },
      {
        "title": "Wild Brief | Plants",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgPGV-K0V_X3w90xEAgsWsVC",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnUEdWLUswVl9YM3c5MHhFQWdzV3NWQy4xMkVGQjNCMUM1N0RFNEUx"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "UgyrrnqDqFw1GE_HVxR4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 79.8,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "retention_opening": {
        "score": 72.0,
        "state": "needs_tightening",
        "approved": false,
        "subject": "plants",
        "cue_terms": [
          "hair",
          "leaf",
          "light",
          "surface"
        ],
        "frame_hook_bridge": [],
        "cue_bridge": [
          "leaf",
          "light",
          "surface"
        ],
        "strengths": [
          "subject_frontloaded",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable",
          "curiosity_shape"
        ],
        "risks": [
          "frame_text_not_echoed_early",
          "generic_opening_language"
        ]
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 80.05,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 96,
        "word_count": 7,
        "reason": "curiosity_specificity"
      },
      "retention_opening": {
        "score": 72.0,
        "state": "needs_tightening",
        "approved": false,
        "subject": "plants",
        "cue_terms": [
          "hair",
          "leaf",
          "light",
          "surface"
        ],
        "frame_hook_bridge": [],
        "cue_bridge": [
          "leaf",
          "light",
          "surface"
        ],
        "strengths": [
          "subject_frontloaded",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable",
          "curiosity_shape"
        ],
        "risks": [
          "frame_text_not_echoed_early",
          "generic_opening_language"
        ]
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 80.93
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Plant Signals",
    "matched_terms": [
      "leaf",
      "plant"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.76
  },
  "hook_library": {
    "cluster": "Plant Signals",
    "template": "This {subject} signal starts quietly, then changes the whole system.",
    "example": "This plants signal starts quietly, then changes the whole system."
  },
  "hook_library_score": {
    "score": 89.0,
    "reasons": [
      "mobile_length",
      "category_specific",
      "payoff_language"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 91,
    "payoff_second": 2.14,
    "promise_terms": [
      "leaf",
      "matters",
      "plants",
      "show",
      "surface"
    ],
    "reveal_terms": [
      "because",
      "leaf",
      "surface"
    ],
    "reveal_sentence_index": 1,
    "reasons": []
  },
  "payoff_second": 2.14,
  "loop_semantics": {
    "score": 67.0,
    "state": "thin_loop",
    "opening_terms": [
      "leaf",
      "matters",
      "plants",
      "show",
      "surface"
    ],
    "ending_terms": [
      "hairs",
      "make",
      "sense",
      "start",
      "trap"
    ],
    "callback_keywords": [],
    "callback_keyword_overlap": 0.0,
    "loop_density": 0.6667,
    "opening_line": "Plants show why the leaf surface matters.",
    "final_line": "Now the trap hairs at the start make sense."
  },
  "loop_density": 0.6667,
  "callback_keyword_overlap": 0.0,
  "claim_risk": {
    "level": "needs_source",
    "approved": true,
    "claims": [
      "Watch the leaf surface first, because that detail shows the mechanism in motion.",
      "Chlorophyll catches energy so the leaf can build sugar from air and water.",
      "By the last line, the opening detail has a job viewers can name."
    ],
    "claim_count": 3,
    "high_risk_claims": [
      "Watch the leaf surface first, because that detail shows the mechanism in motion."
    ],
    "has_source": true,
    "source_keys": [
      "source_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "0ea9a0496d40aaef",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/macro-footage-of-wasp-pollinating-white-flowers-33858165/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "",
      "downloaded_at": "2026-06-28T18:03:54.873147+00:00",
      "source_clip_id": "pexels:0ea9a0496d40aaef"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "0ea9a0496d40aaef",
    "story_hash": "237f8758c73d64a11a724bdd5019bcc0608526e2d58c31cad9f05ff1b7186cfc",
    "script_hash": "4d3daeac2c9508d700ace5d4af2bc0a16360aa8f0a6e8baad437c5efe8830f8d",
    "clip_hash": "1d4df80829fb6804dd9418bfc0b3af11929da3d9229501d05a27e44b01681393",
    "render_manifest": {
      "video": "_videos/short-2026-06-28-0ea9a0496d40aaef-2026-06-28.mp4",
      "thumbnail": "_videos/short-2026-06-28-0ea9a0496d40aaef-2026-06-28_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "TRAP HAIRS",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true,
    "retention_opening": {
      "score": 72.0,
      "state": "needs_tightening",
      "approved": false,
      "subject": "plants",
      "cue_terms": [
        "hair",
        "leaf",
        "light",
        "surface"
      ],
      "frame_hook_bridge": [],
      "cue_bridge": [
        "leaf",
        "light",
        "surface"
      ],
      "strengths": [
        "subject_frontloaded",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable",
        "curiosity_shape"
      ],
      "risks": [
        "frame_text_not_echoed_early",
        "generic_opening_language"
      ]
    }
  },
  "retention_contract": {
    "subject": "plants",
    "visible_cue": "leaf surface",
    "first_frame_text": "TRAP HAIRS",
    "first_2s_narration": "Plants turn light into stored sugar Watch the leaf surface first because",
    "series": "Biology Brief",
    "next_episode_question": "Tomorrow in Biology Brief: another nature signal. Do plants feel more passive, reactive, or strategic here?",
    "search_intent": {
      "subject": "plants",
      "visible_cue": "leaf surface",
      "series": "Biology Brief",
      "title_variant": "Plants leaf surface explained fast",
      "description_line": "This Short explains the visible leaf surface behind Plants in a fast nature science story.",
      "terms": [
        "plants",
        "leaf surface",
        "plant mechanism"
      ]
    },
    "opening_retention_score": 72.0,
    "opening_retention_state": "needs_tightening"
  },
  "search_intent": {
    "subject": "plants",
    "visible_cue": "leaf surface",
    "series": "Biology Brief",
    "title_variant": "Plants leaf surface explained fast",
    "description_line": "This Short explains the visible leaf surface behind Plants in a fast nature science story.",
    "terms": [
      "plants",
      "leaf surface",
      "plant mechanism"
    ]
  },
  "next_episode_question": "Tomorrow in Biology Brief: another nature signal. Do plants feel more passive, reactive, or strategic here?",
  "search_enrichment": {
    "search_terms": [
      "plants"
    ],
    "scientific_name": "",
    "internal_link_hint": "Biology Brief"
  },
  "publish_ts_utc": "2026-06-28T18:03:54.873147+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "18:00",
  "publish_slot_key": "2026-06-28T18:00Z",
  "publish_day_pt": "2026-06-28",
  "quota_day_pt": "2026-06-28",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "dfe89b749b345ee784d6e04cfe24adb6",
  "upload_intent": {
    "idempotency_key": "dfe89b749b345ee784d6e04cfe24adb6",
    "status": "uploaded",
    "story_id": "0ea9a0496d40aaef",
    "title": "Wasp use trap hairs to count touches before snapping shut",
    "slot": "2026-06-28T18:00Z",
    "video": "_videos/short-2026-06-28-0ea9a0496d40aaef-2026-06-28.mp4",
    "meta_file": "_videos/short-2026-06-28-0ea9a0496d40aaef-2026-06-28.json",
    "video_id": "uMBHm6tNXkg",
    "created_at": "2026-06-28T18:04:00.275292+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the leaf surface again. Tomorrow in Biology Brief: another nature signal. Do plants feel more passive, reactive, or strategic here?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-06-28T18:03:54.873593+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "upload_title_dedupe": {
    "applied": true,
    "reason": "published_title_collision",
    "before": "Plants use trap hairs to count touches before snapping shut",
    "after": "Wasp use trap hairs to count touches before snapping shut"
  },
  "video_id": "uMBHm6tNXkg",
  "url": "https://www.youtube.com/shorts/uMBHm6tNXkg",
  "uploaded_at": "2026-06-28T18:04:03.383685+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-06-28-0ea9a0496d40aaef-2026-06-28.mp4",
        "bytes": 7414477,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-06-28-0ea9a0496d40aaef-2026-06-28_thumb.jpg",
        "bytes": 248772,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 7663249
  },
  "retention_surgery": {
    "score": 73,
    "growth_retention": {
      "score": 68,
      "signals": {
        "hook_score": 70,
        "curiosity_score": 71,
        "visual_score": 58,
        "replay_score": 62,
        "completion_prediction": 76
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "verdict": "tighten",
    "issues": [
      "missing_payoff_verb",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook",
      "shorts_length"
    ],
    "suggested_hook": "Plants show why the leaf surface matters."
  }
}