{
  "title": "Midnight City Anime Lofi \u2014 Amber Hours \ud83c\udf03 | Midnight lofi",
  "description": "night city lofi beats -- chill music to relax, study or unwind to.\n\n\ud83c\udf19 Part of the Midnight City Lofi collection on Amber Hours -- rainy night anime lofi, cozy beats for late nights, playing 24/7 on the channel live stream.\n\n\ud83c\udfb5 Music: \"Relaxing Inspiring Corporative Uplifting Piano\" by Nerevarin (http://creativecommons.org/licenses/by/3.0/)\n\ud83c\udfac Visual: Pixabay / Orianty",
  "tags": [
    "night city",
    "lofi",
    "anime lofi",
    "rainy night lofi",
    "cozy anime lofi",
    "midnight lofi",
    "sleep lofi",
    "chillhop",
    "amber hours"
  ],
  "category": "lofi",
  "series": "Midnight City Lofi Shorts",
  "is_short": true,
  "duration_s": 35.8,
  "story_id": "lofi-1784536109-9014",
  "source": "pixabay",
  "source_clip_id": "360386",
  "source_url": "https://pixabay.com/videos/id-360386/",
  "source_license": "Pixabay Content License (free for commercial use, no attribution required)",
  "source_license_evidence": "https://pixabay.com/videos/id-360386/",
  "pexels_video_id": "360386",
  "bgm_track_id": "1490094",
  "bgm_license_ccurl": "http://creativecommons.org/licenses/by/3.0/",
  "pre_publish_audit": {
    "approved": true,
    "reason": "lofi_no_claims_to_vet"
  },
  "packaging": {
    "pinned_comment": "What mood should the next loop be? \ud83c\udf1a"
  },
  "pinned_comment": "",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Start Here",
        "added": true,
        "playlist_id": "PLFQ0cW3N8x-A",
        "error": "",
        "playlist_item_id": "UExGUTBjVzNOOHgtQS41MzY4MzcwOUFFRUU3QzEx"
      },
      {
        "title": "Midnight City Lofi Shorts",
        "added": false,
        "playlist_id": "PLW9unplIwG4U",
        "error": "HttpError: <HttpError 409 when requesting https://youtube.googleapis.com/youtube/v3/playlistItems?part=snippet&alt=json returned \"The operation was aborted.\". Details: \"[{'domain': 'youtube.CoreErrorDomain', 'reason': 'SERVICE_UNAVAILABLE'}]\">"
      },
      {
        "title": "Lofi",
        "added": true,
        "playlist_id": "PLa67GnWgqySM",
        "error": "",
        "playlist_item_id": "UExhNjdHbldncXlTTS41MzY4MzcwOUFFRUU3QzEx"
      },
      {
        "title": "Midnight City Lofi",
        "added": false,
        "playlist_id": "PLN1UORO5nLK0",
        "error": "HttpError: <HttpError 409 when requesting https://youtube.googleapis.com/youtube/v3/playlistItems?part=snippet&alt=json returned \"The operation was aborted.\". Details: \"[{'domain': 'youtube.CoreErrorDomain', 'reason': 'SERVICE_UNAVAILABLE'}]\">"
      }
    ]
  },
  "publish_ts_utc": "2026-07-20T08:29:18.159404+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "08:00",
  "publish_slot_key": "2026-07-20T08:00Z",
  "publish_day_pt": "2026-07-20",
  "quota_day_pt": "2026-07-20",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "a505839b7b690ca77017251fd4f86c88",
  "upload_intent": {
    "idempotency_key": "a505839b7b690ca77017251fd4f86c88",
    "status": "uploaded",
    "story_id": "lofi-1784536109-9014",
    "title": "Midnight City Anime Lofi \u2014 Amber Hours \ud83c\udf03",
    "slot": "2026-07-20T08:00Z",
    "video": "/home/runner/work/non-s.github.io/non-s.github.io/_videos/short-lofi-1784536109-9014.mp4",
    "meta_file": "_videos/short-lofi-1784536109-9014.json",
    "video_id": "Fsi2vkQczCc",
    "created_at": "2026-07-20T08:29:14.303219+00:00"
  },
  "upload_title_dedupe": {
    "applied": true,
    "reason": "published_title_collision",
    "before": "Midnight City Anime Lofi \u2014 Amber Hours \ud83c\udf03",
    "after": "Midnight City Anime Lofi \u2014 Amber Hours \ud83c\udf03 | Midnight lofi"
  },
  "video_id": "Fsi2vkQczCc",
  "url": "https://www.youtube.com/shorts/Fsi2vkQczCc",
  "uploaded_at": "2026-07-20T08:29:18.159404+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": false,
    "dry_run": false,
    "deleted": [],
    "skipped": [],
    "deleted_bytes": 0
  }
}