{
  "video_id": "mKUX6JfcSH8",
  "url": "https://youtube.com/watch?v=mKUX6JfcSH8",
  "uploaded_at": "2026-05-20T08:27:56.197900+00:00",
  "title": "Cats don\u2019t purr only when happy \u2014 here\u2019s why #Shorts",
  "description": "Cats. The single most surprising fact? They purr to heal their own broken bones. Source: Pexels\n#Shorts #Animals #Cats",
  "tags": [
    "cats",
    "purring",
    "vibrations",
    "animals",
    "animal facts",
    "kittens",
    "cat facts",
    "feline",
    "shorts",
    "wildlife",
    "nature",
    "cats facts",
    "wild brief",
    "cute animals",
    "did you know"
  ],
  "thumbnail": "_videos/short-2026-05-20-4ed3d385429a0738-2026-05-20_thumb.jpg",
  "category": "cats",
  "is_short": true,
  "pexels_video_id": "",
  "pexels_download_url": "",
  "experiments": {},
  "language": "en"
}