{
  "title": "Sleepy Cat Anime Lofi \u2014 Amber Hours \ud83d\udc3e | Cat sleeping",
  "description": "cat sleeping lofi beats -- chill music to relax, study or unwind to.\n\n\ud83c\udf19 Part of the Cozy Cat Lofi collection on Amber Hours -- rainy night anime lofi, cozy beats for late nights, playing 24/7 on the channel live stream.\n\n\ud83c\udfb5 Music: \"Ancient tale\" by Radek (http://creativecommons.org/licenses/by/3.0/)\n\ud83c\udfac Visual: Pixabay / TuneZoro",
  "tags": [
    "cat sleeping",
    "lofi",
    "anime lofi",
    "rainy night lofi",
    "cozy anime lofi",
    "midnight lofi",
    "sleep lofi",
    "chillhop",
    "amber hours"
  ],
  "category": "lofi",
  "series": "Cozy Cat Lofi Shorts",
  "is_short": true,
  "duration_s": 52.0,
  "story_id": "lofi-1784592544-4421",
  "source": "pixabay",
  "source_clip_id": "345856",
  "source_url": "https://pixabay.com/videos/id-345856/",
  "source_license": "Pixabay Content License (free for commercial use, no attribution required)",
  "source_license_evidence": "https://pixabay.com/videos/id-345856/",
  "pexels_video_id": "345856",
  "bgm_track_id": "241132",
  "bgm_license_ccurl": "http://creativecommons.org/licenses/by/3.0/",
  "pre_publish_audit": {
    "approved": true,
    "reason": "lofi_no_claims_to_vet"
  },
  "packaging": {
    "pinned_comment": "What mood should the next loop be? \ud83c\udf1a"
  },
  "pinned_comment": "",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Start Here",
        "added": true,
        "playlist_id": "PLFQ0cW3N8x-A",
        "error": "",
        "playlist_item_id": "UExGUTBjVzNOOHgtQS4wNEU1MTI4NkZEMzVBN0JF"
      },
      {
        "title": "Cozy Cat Lofi Shorts",
        "added": true,
        "playlist_id": "PLZRFgJXZkx8s",
        "error": "",
        "playlist_item_id": "UExaUkZnSlhaa3g4cy41NkI0NEY2RDEwNTU3Q0M2"
      },
      {
        "title": "Lofi",
        "added": true,
        "playlist_id": "PLa67GnWgqySM",
        "error": "",
        "playlist_item_id": "UExhNjdHbldncXlTTS4wNEU1MTI4NkZEMzVBN0JF"
      },
      {
        "title": "Cozy Cat Lofi",
        "added": false,
        "playlist_id": "",
        "error": "HttpError: <HttpError 429 when requesting https://youtube.googleapis.com/youtube/v3/playlists?part=snippet%2Cstatus&alt=json returned \"Resource has been exhausted (e.g. check quota).\". Details: \"[{'domain': 'youtube.api.v3.PlaylistInsertResponse.Error', 'reason': 'RATE_LIMIT_EXCEEDED'}]\">"
      }
    ]
  },
  "publish_ts_utc": "2026-07-21T00:10:05.342044+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "00:00",
  "publish_slot_key": "2026-07-21T00:00Z",
  "publish_day_pt": "2026-07-20",
  "quota_day_pt": "2026-07-20",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "4965f550f94b9f44d85b081a1dc23323",
  "upload_intent": {
    "idempotency_key": "4965f550f94b9f44d85b081a1dc23323",
    "status": "uploaded",
    "story_id": "lofi-1784592544-4421",
    "title": "Sleepy Cat Anime Lofi \u2014 Amber Hours \ud83d\udc3e",
    "slot": "2026-07-21T00:00Z",
    "video": "/home/runner/work/non-s.github.io/non-s.github.io/_videos/short-lofi-1784592544-4421.mp4",
    "meta_file": "_videos/short-lofi-1784592544-4421.json",
    "video_id": "0Ku2oC2cx-o",
    "created_at": "2026-07-21T00:09:58.431798+00:00"
  },
  "upload_title_dedupe": {
    "applied": true,
    "reason": "published_title_collision",
    "before": "Sleepy Cat Anime Lofi \u2014 Amber Hours \ud83d\udc3e",
    "after": "Sleepy Cat Anime Lofi \u2014 Amber Hours \ud83d\udc3e | Cat sleeping"
  },
  "thumbnail_upload_failed": false,
  "video_id": "0Ku2oC2cx-o",
  "url": "https://www.youtube.com/shorts/0Ku2oC2cx-o",
  "uploaded_at": "2026-07-21T00:10:05.342044+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": false,
    "dry_run": false,
    "deleted": [],
    "skipped": [],
    "deleted_bytes": 0
  }
}