{
  "title": "Wolves Gray wolves fake out their own noses",
  "description": "Gray wolves rolling in funky scents. Their reason will surprise you. Source: Pexels\n\n#Shorts #AnimalFacts #Wildlife #wildanimals #safari",
  "tags": [
    "gray wolf",
    "scent rolling",
    "wolf behavior",
    "animals",
    "wildlife",
    "wild animals",
    "nature",
    "safari",
    "youtube shorts",
    "shorts",
    "animal facts",
    "wildlife facts",
    "wild brief",
    "cute animals",
    "did you know"
  ],
  "category": "wildlife",
  "series": "Animal Superpowers",
  "editorial": {
    "approved": true,
    "score": 100,
    "state": "publish_now",
    "series": "Animal Superpowers",
    "subject": "wolf",
    "humanity": {
      "score": 75,
      "label": "human",
      "strengths": [
        "story_tension",
        "felt_detail",
        "clean_hook",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "missing_payoff",
        "no_soft_comment_prompt",
        "too_long"
      ],
      "rewrite_brief": [
        "Explain why the fact matters to the animal before the ending."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "34803054",
  "pexels_download_url": "https://videos.pexels.com/video-files/34803054/14756468_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:d131f6a68e0e3035",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/gray-wolf-engaging-in-scent-rolling-by-pond-34803054/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "",
  "commons_license": "",
  "commons_artist": "",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "conversational",
    "narrator_voice": "jenny",
    "thumbnail_style": "dynamic_text",
    "cta_style": "subscribe_channel"
  },
  "hook": "Gray wolves wear nose blindfolds on purpose.",
  "story_format": "survival_trick",
  "hook_audit": {
    "score": 86,
    "issues": [
      "no_clear_payoff"
    ]
  },
  "title_audit": {
    "score": 90,
    "issues": [
      "weak_curiosity_shape"
    ]
  },
  "narrator_voice": "en-US-JennyNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 75,
    "label": "human",
    "strengths": [
      "story_tension",
      "felt_detail",
      "clean_hook",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "missing_payoff",
      "no_soft_comment_prompt",
      "too_long"
    ],
    "rewrite_brief": [
      "Explain why the fact matters to the animal before the ending."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "human_host_signal",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Wolves Gray wolves fake out their own noses",
    "after_title": "Wolves Gray wolves fake out their own noses",
    "score": 100,
    "issues": []
  },
  "video_id": "wRv-WePyaow",
  "url": "https://www.youtube.com/shorts/wRv-WePyaow",
  "uploaded_at": "2026-06-08T21:20:19.018489+00:00",
  "platform": "youtube",
  "language": "en"
}