{
  "title": "Midnight City Anime Lofi \u2014 Amber Hours \ud83c\udf03 | Rainy night lofi",
  "description": "night city lofi beats -- chill music to relax, study or unwind to.\n\n\ud83c\udf19 Part of the Midnight City Lofi collection on Amber Hours -- rainy night anime lofi, cozy beats for late nights, playing 24/7 on the channel live stream.\n\n\ud83c\udfb5 Music: \"Business\" by Nerevarin (http://creativecommons.org/licenses/by/3.0/)",
  "tags": [
    "night city",
    "lofi",
    "anime lofi",
    "rainy night lofi",
    "cozy anime lofi",
    "midnight lofi",
    "sleep lofi",
    "chillhop",
    "amber hours"
  ],
  "category": "lofi",
  "series": "Midnight City Lofi Shorts",
  "is_short": true,
  "duration_s": 35.5,
  "story_id": "lofi-1784674217-3527",
  "source": "branding",
  "source_clip_id": "",
  "source_url": "",
  "source_license": "Original channel-branding asset (frames drawn with Pillow via scripts/generate_brand_loops.py, same vocabulary as _assets/branding/shorts_scene_1080x1920.png); no external license applies.",
  "source_license_evidence": "",
  "pexels_video_id": "",
  "bgm_track_id": "1490943",
  "bgm_license_ccurl": "http://creativecommons.org/licenses/by/3.0/",
  "pre_publish_audit": {
    "approved": true,
    "reason": "lofi_no_claims_to_vet"
  },
  "packaging": {
    "pinned_comment": "What mood should the next loop be? \ud83c\udf1a"
  },
  "pinned_comment": "",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Start Here",
        "added": true,
        "playlist_id": "PLFQ0cW3N8x-A",
        "error": "",
        "playlist_item_id": "UExGUTBjVzNOOHgtQS44QTA1QTQyRTc3M0VGQzYx"
      },
      {
        "title": "Midnight City Lofi Shorts",
        "added": true,
        "playlist_id": "PLW9unplIwG4U",
        "error": "",
        "playlist_item_id": "UExXOXVucGxJd0c0VS4yODlGNEE0NkRGMEEzMEQy"
      },
      {
        "title": "Lofi",
        "added": true,
        "playlist_id": "PLa67GnWgqySM",
        "error": "",
        "playlist_item_id": "UExhNjdHbldncXlTTS4wMDFGNzBEOTU4Q0Y1Q0RG"
      },
      {
        "title": "Rainy Night Lofi",
        "added": true,
        "playlist_id": "PLfrJLNJpFA3g",
        "error": "",
        "playlist_item_id": "UExmckpMTkpwRkEzZy5EMEEwRUY5M0RDRTU3NDJC"
      }
    ]
  },
  "publish_ts_utc": "2026-07-21T22:51:06.130016+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "22:00",
  "publish_slot_key": "2026-07-21T22:00Z",
  "publish_day_pt": "2026-07-21",
  "quota_day_pt": "2026-07-21",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "35dc512754c7653de3d3f6fd52afc4d9",
  "upload_intent": {
    "idempotency_key": "35dc512754c7653de3d3f6fd52afc4d9",
    "status": "uploaded",
    "story_id": "lofi-1784674217-3527",
    "title": "Midnight City Anime Lofi \u2014 Amber Hours \ud83c\udf03",
    "slot": "2026-07-21T22:00Z",
    "video": "/home/runner/work/non-s.github.io/non-s.github.io/_videos/short-lofi-1784674217-3527.mp4",
    "meta_file": "_videos/short-lofi-1784674217-3527.json",
    "video_id": "wGsTKkVo77U",
    "created_at": "2026-07-21T22:51:02.254911+00:00"
  },
  "upload_title_dedupe": {
    "applied": true,
    "reason": "published_title_collision",
    "before": "Midnight City Anime Lofi \u2014 Amber Hours \ud83c\udf03",
    "after": "Midnight City Anime Lofi \u2014 Amber Hours \ud83c\udf03 | Rainy night lofi"
  },
  "thumbnail_upload_failed": true,
  "video_id": "wGsTKkVo77U",
  "url": "https://www.youtube.com/shorts/wGsTKkVo77U",
  "uploaded_at": "2026-07-21T22:51:06.130016+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": false,
    "dry_run": false,
    "deleted": [],
    "skipped": [],
    "deleted_bytes": 0
  }
}