{
  "title": "Snakes smell the air with their tongues",
  "description": "Snakes smell the air with their tongues. A clip of reptiles: water snake\n\nSource: Pexels\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #reptiles",
  "tags": [
    "snakes",
    "reptiles",
    "animal facts",
    "tongue",
    "reptile facts",
    "wildlife",
    "nature facts",
    "earth science",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "wild brief",
    "reptiles facts"
  ],
  "category": "reptiles",
  "series": "Cold-Blooded Secrets",
  "editorial": {
    "approved": true,
    "score": 98,
    "state": "publish_now",
    "series": "Cold-Blooded Secrets",
    "subject": "snake",
    "humanity": {
      "score": 98,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "soft_comment_prompt",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 8,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "27469278",
  "pexels_download_url": "https://videos.pexels.com/video-files/27469278/12150566_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:3895eb7adb12665b",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/water-snake-27469278/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Great_blue_heron_eating_a_snake_(94629).jpg",
  "commons_license": "CC BY-SA 4.0",
  "commons_artist": "Rhododendrites",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_xhejl7d2/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "feed_bright",
        "medium_contrast"
      ],
      "primary": "close_subject|feed_bright|medium_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.787,
        "contrast_fit": 0.525,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "close_subject|feed_bright|medium_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 84,
        "center_strength": 1.0,
        "brightness_fit": 0.741,
        "contrast_fit": 0.48,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "close_subject|feed_bright|medium_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 84,
        "center_strength": 1.0,
        "brightness_fit": 0.727,
        "contrast_fit": 0.465,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "close_subject|feed_bright|medium_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 83,
        "center_strength": 1.0,
        "brightness_fit": 0.719,
        "contrast_fit": 0.456,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "medium_contrast"
          ],
          "primary": "close_subject|usable_light|medium_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "question",
    "script_tone": "opinionated",
    "narrator_voice": "guy",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "before_after",
    "subtitle_density": "low",
    "loop_style": "callback",
    "cta_pattern": "sequel_tease",
    "end_card_style": "subscribe_clean",
    "title_shape": "curiosity_gap",
    "music_bed": "light_bed"
  },
  "hook": "Snakes show the tongue smell before the payoff",
  "story_format": "body_superpower",
  "hook_audit": {
    "score": 100,
    "issues": []
  },
  "title_audit": {
    "score": 90,
    "issues": [
      "weak_curiosity_shape"
    ]
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 98,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "soft_comment_prompt",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Snakes smell the air with their tongues",
    "after_title": "Snakes smell the air with their tongues",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 68,
      "signals": {
        "viral_potential": 77,
        "visual_potential": 69,
        "replay_potential": 92,
        "comment_potential": 54,
        "educational_potential": 73,
        "emotional_potential": 35,
        "novelty": 59
      },
      "verdict": "produce",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "retention": {
      "score": 78,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 79,
        "visual_score": 58,
        "replay_score": 82,
        "completion_prediction": 84
      },
      "verdict": "ready",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "pattern has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 99,
      "state": "strong",
      "subscriber_probability": 0.141,
      "return_probability": 0.297,
      "comment_probability": 0.253,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "hook_invites_return",
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.007,
      "sample_size": 1,
      "minimum_sample_size": 15,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.255,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.01."
    },
    "category": "reptiles",
    "story_format": "body_superpower",
    "hook_score": 100,
    "title_score": 90,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "bootstrap_observe_before_scaling"
      ],
      "confidence_score": 0.007,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 9.9,
      "template_cluster": "",
      "mechanism_cluster": "tongue_smell"
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "snakes",
    "subject": "snakes",
    "story_format": "body_superpower",
    "viewer_promise": "See why snakes body superpower matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 94,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue"
    ],
    "risks": [],
    "title_options": [
      "Snakes smell the air with their tongues",
      "Snakes use tongue smell before they smell",
      "This tongue smell gives snakes away",
      "Why snakes smell after one tongue smell",
      "Snakes reveal the answer with tongue smell",
      "The tongue smell that changes the moment",
      "Snakes make one tongue smell matter",
      "Snakes show the hidden payoff in seconds",
      "Snakes: watch this tongue smell",
      "Watch snakes after the tongue smell"
    ],
    "thumbnail_options": [
      "TONGUE SMELL",
      "WATCH TONGUE SMELL",
      "SNAKES SMELL",
      "TONGUE SMELL MATTERS",
      "TONGUE SMELL PAYOFF",
      "TONGUE SMELL FIRST",
      "TONGUE SMELL REVEAL",
      "WATCH THE MOVE",
      "BEFORE THE PAYOFF"
    ],
    "hook_options": [
      "Snakes sample the air with a tongue flick",
      "Snakes show the tongue smell before the payoff",
      "Snakes show the tongue smell before the payoff.",
      "Snakes show the tongue smell before the payoff.",
      "Snakes show the tongue smell before the payoff."
    ],
    "selected_variant": {
      "score": 82,
      "title": "Snakes smell the air with their tongues",
      "thumbnail_text": "TONGUE SMELL",
      "hook": "Snakes show the tongue smell before the payoff"
    },
    "top_variants": [
      {
        "score": 82,
        "title": "Snakes smell the air with their tongues",
        "thumbnail_text": "TONGUE SMELL",
        "hook": "Snakes show the tongue smell before the payoff"
      },
      {
        "score": 80,
        "title": "Snakes smell the air with their tongues",
        "thumbnail_text": "TONGUE SMELL",
        "hook": "Watch the tongue smell; the payoff lands seconds later"
      },
      {
        "score": 79,
        "title": "Snakes smell the air with their tongues",
        "thumbnail_text": "TONGUE SMELL",
        "hook": "Snakes sample the air with a tongue flick"
      },
      {
        "score": 75,
        "title": "Snakes smell the air with their tongues",
        "thumbnail_text": "WATCH TONGUE SMELL",
        "hook": "Snakes show the tongue smell before the payoff"
      },
      {
        "score": 75,
        "title": "Snakes smell the air with their tongues",
        "thumbnail_text": "SNAKES SMELL",
        "hook": "Snakes show the tongue smell before the payoff"
      },
      {
        "score": 75,
        "title": "Snakes smell the air with their tongues",
        "thumbnail_text": "TONGUE SMELL MATTERS",
        "hook": "Snakes show the tongue smell before the payoff"
      },
      {
        "score": 75,
        "title": "Snakes smell the air with their tongues",
        "thumbnail_text": "TONGUE SMELL PAYOFF",
        "hook": "Snakes show the tongue smell before the payoff"
      },
      {
        "score": 73,
        "title": "Snakes smell the air with their tongues",
        "thumbnail_text": "WATCH TONGUE SMELL",
        "hook": "Watch the tongue smell; the payoff lands seconds later"
      },
      {
        "score": 73,
        "title": "Snakes smell the air with their tongues",
        "thumbnail_text": "SNAKES SMELL",
        "hook": "Watch the tongue smell; the payoff lands seconds later"
      },
      {
        "score": 73,
        "title": "Snakes smell the air with their tongues",
        "thumbnail_text": "TONGUE SMELL MATTERS",
        "hook": "Watch the tongue smell; the payoff lands seconds later"
      }
    ],
    "retention": {
      "score": 78,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 79,
        "visual_score": 58,
        "replay_score": 82,
        "completion_prediction": 84
      },
      "verdict": "ready",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.35,
      "winners": {
        "title_pattern": "",
        "thumbnail_pattern": "",
        "hook_pattern": ""
      },
      "winning_experiments": {},
      "sample_count": 0,
      "assignment": {
        "format": "fresh_variant",
        "hook": "new_hook",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Body Clues",
      "episode": 1,
      "label": "Body Clues",
      "continuity_prompt": "Next in Body Clues: compare this with another force of nature."
    },
    "pinned_comment": "Watch the tongue smell again. Tomorrow: another animal signal. Is this ancient design underrated?",
    "community_prompt": "Which nature topic should Wild Brief explain next after snakes?",
    "series": "Body Clues",
    "cta_prompt": "Want more survival tricks from ancient designs?",
    "replay_prompt": "End by pointing back to the tongue smell, so viewers rewatch the snakes clip.",
    "subscriber_conversion": {
      "score": 99,
      "state": "strong",
      "subscriber_probability": 0.141,
      "return_probability": 0.297,
      "comment_probability": 0.253,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "hook_invites_return",
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "curiosity_gap": {
      "hook": "These reptiles change right before the payoff.",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "payoff_gap"
      ]
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "snakes",
      "opening_line": "Snakes show the tongue smell before the payoff",
      "ending_line": "Would you notice the trail?",
      "final_line": "Would you notice the trail?",
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.256,
      "render_hints": {
        "carry_keyword": "snakes",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.256,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [
        "loop callback is weak"
      ],
      "recommended_format": "mechanism_reveal",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "TONGUE SMELL",
      "first_frame_text_words": 2,
      "hook": "Snakes show the tongue smell before the payoff",
      "hook_words": 8,
      "first_2s_narration": "Snakes sample the air with tongue flick Watch the tongue flick because",
      "caption_chars_per_second": 15.56,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "payoff_time_s": 9.9,
      "cta_count": 1,
      "loop_score": 0.256
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the tongue smell again. Tomorrow: another animal signal. Is this ancient design underrated?",
  "opportunity_score": {
    "score": 68,
    "signals": {
      "viral_potential": 77,
      "visual_potential": 69,
      "replay_potential": 92,
      "comment_potential": 54,
      "educational_potential": 73,
      "emotional_potential": 35,
      "novelty": 59
    },
    "verdict": "produce",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "retention_score": {
    "score": 78,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 79,
      "visual_score": 58,
      "replay_score": 82,
      "completion_prediction": 84
    },
    "verdict": "ready",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "pattern has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 99,
    "state": "strong",
    "subscriber_probability": 0.141,
    "return_probability": 0.297,
    "comment_probability": 0.253,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "hook_invites_return",
      "identity_cta",
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.033,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.274,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
  },
  "loop_render_applied": {},
  "end_card_text": "NEXT WILD SIGNAL",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want more survival tricks from ancient designs?",
  "replay_prompt": "End by pointing back to the tongue smell, so viewers rewatch the snakes clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci5BRjJDODk5REM0NjkzMUIy"
      },
      {
        "title": "Wild Brief | Cold-Blooded Secrets",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgNk0a3NnIoouZ4oPzMz7YJB",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTmswYTNObklvb3VaNG9Qek16N1lKQi4yODlGNEE0NkRGMEEzMEQy"
      },
      {
        "title": "Wild Brief | Reptiles",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgOElAdf5qHCLCxa40iJUm6g",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnT0VsQWRmNXFIQ0xDeGE0MGlKVW02Zy4yODlGNEE0NkRGMEEzMEQy"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "Ugye-6-MPW_bQEeYSc14AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 81.44,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 81.53,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 96,
        "word_count": 8,
        "reason": "curiosity_specificity"
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 83.67
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Cold-Blooded Secrets",
    "matched_terms": [],
    "payoff": "mechanism_reveal",
    "sentiment": "tension",
    "confidence": 0.32
  },
  "hook_library": {
    "cluster": "Cold-Blooded Secrets",
    "template": "This {subject} move is invisible until the payoff starts.",
    "example": "This reptiles move is invisible until the payoff starts."
  },
  "hook_library_score": {
    "score": 81.0,
    "reasons": [
      "mobile_length",
      "payoff_language"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 64,
    "payoff_second": 0.0,
    "promise_terms": [
      "before",
      "payoff",
      "show",
      "smell",
      "snakes",
      "tongue"
    ],
    "reveal_terms": [
      "snakes",
      "tongue"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 74.0,
    "state": "live_loop",
    "opening_terms": [
      "before",
      "payoff",
      "show",
      "smell",
      "snakes",
      "tongue"
    ],
    "ending_terms": [
      "notice",
      "trail",
      "would"
    ],
    "callback_keywords": [],
    "callback_keyword_overlap": 0.0,
    "loop_density": 0.6,
    "opening_line": "Snakes show the tongue smell before the payoff",
    "final_line": "Would you notice the trail?"
  },
  "loop_density": 0.6,
  "callback_keyword_overlap": 0.0,
  "claim_risk": {
    "level": "safe",
    "approved": true,
    "claims": [
      "Watch the tongue flick, because it collects scent particles and sends them to a special organ in the mouth."
    ],
    "claim_count": 1,
    "high_risk_claims": [],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "3895eb7adb12665b",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/water-snake-27469278/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "Rhododendrites",
      "downloaded_at": "2026-06-15T11:18:44.313630+00:00",
      "source_clip_id": "pexels:3895eb7adb12665b"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "3895eb7adb12665b",
    "story_hash": "2f6b4970918d410cf0db494df145a16f65b4efd292a094ea92305251d9dc6704",
    "script_hash": "bf1fc087853c9c8dab0a4071b3b2cab0e001aadd376d5f18e4374bc06023e88e",
    "clip_hash": "879004c0522c165bab6cb92a574e2e8af67bcacd62ff46d847271a8a157043e7",
    "render_manifest": {
      "video": "_videos/short-2026-06-15-3895eb7adb12665b-2026-06-15.mp4",
      "thumbnail": "_videos/short-2026-06-15-3895eb7adb12665b-2026-06-15_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "TONGUE SMELL",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true
  },
  "search_enrichment": {
    "search_terms": [
      "reptiles"
    ],
    "scientific_name": "",
    "internal_link_hint": "Cold-Blooded Secrets"
  },
  "publish_ts_utc": "2026-06-15T11:18:44.313630+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "11:00",
  "publish_slot_key": "2026-06-15T11:00Z",
  "publish_day_pt": "2026-06-15",
  "quota_day_pt": "2026-06-15",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "82026ec6e81deffea603f4e104e5521d",
  "upload_intent": {
    "idempotency_key": "82026ec6e81deffea603f4e104e5521d",
    "status": "uploaded",
    "story_id": "3895eb7adb12665b",
    "title": "Snakes smell the air with their tongues",
    "slot": "2026-06-15T11:00Z",
    "video": "_videos/short-2026-06-15-3895eb7adb12665b-2026-06-15.mp4",
    "meta_file": "_videos/short-2026-06-15-3895eb7adb12665b-2026-06-15.json",
    "video_id": "UBg6lj27McA",
    "created_at": "2026-06-15T11:18:49.152504+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the tongue smell again. Tomorrow: another animal signal. Is this ancient design underrated?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-06-15T11:18:44.314597+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "video_id": "UBg6lj27McA",
  "url": "https://www.youtube.com/shorts/UBg6lj27McA",
  "uploaded_at": "2026-06-15T11:18:51.743772+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-06-15-3895eb7adb12665b-2026-06-15.mp4",
        "bytes": 21388591,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-06-15-3895eb7adb12665b-2026-06-15_thumb.jpg",
        "bytes": 481838,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 21870429
  },
  "retention_surgery": {
    "score": 66,
    "growth_retention": {
      "score": 69,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 63,
        "visual_score": 50,
        "replay_score": 62,
        "completion_prediction": 80
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "verdict": "tighten",
    "issues": [
      "missing_payoff_verb",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Snakes show the tongue smell before the payoff"
  }
}