{
  "title": "Cows have another signal hiding in plain sight",
  "description": "Cows have another signal hiding in plain sight. Create a fresh follow-up to 'Cows remember faces for years 🐄' with a new animal detail, not the same fact.\n\nSource: YouTube Analytics sequel\n\n#Shorts #AnimalFacts #Wildlife #farm #animals",
  "tags": [
    "farm",
    "animal facts",
    "wildlife",
    "shorts",
    "sequel",
    "youtube shorts",
    "animals",
    "nature",
    "farm facts",
    "wild brief",
    "cute animals",
    "did you know"
  ],
  "category": "farm",
  "series": "Farmyard Surprises",
  "editorial": {
    "approved": true,
    "score": 99,
    "state": "publish_now",
    "series": "Farmyard Surprises",
    "subject": "cow",
    "humanity": {
      "score": 73,
      "label": "human",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "clean_hook",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail",
        "no_soft_comment_prompt",
        "too_long"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "",
  "pexels_download_url": "",
  "source_clip_id": "",
  "source": "YouTube Analytics sequel",
  "source_url": "https://www.youtube.com/shorts/K4gDWvXJ_cI",
  "source_license": "",
  "commons_page_url": "",
  "commons_license": "",
  "commons_artist": "",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "conversational",
    "narrator_voice": "guy",
    "thumbnail_style": "dynamic_text",
    "cta_style": "viewer_request"
  },
  "hook": "Cows have another signal hiding in plain sight.",
  "story_format": "animal_memory",
  "hook_audit": {
    "score": 100,
    "issues": []
  },
  "title_audit": {
    "score": 100,
    "issues": []
  },
  "narrator_voice": "en-US-GuyNeural",
  "human_voice": {
    "score": 60,
    "strengths": [
      "host_presence",
      "spoken_language"
    ],
    "issues": [
      "needs_concrete_detail",
      "sentences_too_long"
    ]
  },
  "humanity": {
    "score": 73,
    "label": "human",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "clean_hook",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail",
      "no_soft_comment_prompt",
      "too_long"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "human_host_signal",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Cows have another signal hiding in plain sight",
    "after_title": "Cows have another signal hiding in plain sight",
    "score": 100,
    "issues": []
  },
  "video_id": "KHNEgmGZgKg",
  "url": "https://www.youtube.com/shorts/KHNEgmGZgKg",
  "uploaded_at": "2026-06-09T00:18:33.442310+00:00",
  "platform": "youtube",
  "language": "en",
  "packaging": {
    "score": 74,
    "state": "usable",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "animal_clear",
      "action_word",
      "visible_cue"
    ],
    "risks": [
      "generic_clickbait_language"
    ],
    "title_options": [
      "Cows have another signal hiding in plain sight",
      "Watch the cue when cows signal",
      "Cows signal because of this cue",
      "Cows signal for one reason most people miss",
      "Why cows signal is not random"
    ],
    "thumbnail_options": [
      "WATCH THE CUE",
      "COWS SIGNAL",
      "CUE EXPLAINS IT",
      "COWS CUE",
      "NOT RANDOM"
    ],
    "pinned_comment": "Did you spot the cue before the reveal? Comment the next animal you want me to decode after cows.",
    "community_prompt": "Which cows behavior should Wild Brief decode next?",
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Did you spot the cue before the reveal? Comment the next animal you want me to decode after cows.",
  "publish_score": {
    "score": 80.9,
    "approved": true,
    "state": "rewrite",
    "category": "farm",
    "story_format": "animal_memory",
    "hook_score": 100,
    "title_score": 78,
    "phrase_risk": {
      "penalty": 16,
      "hits": [
        {
          "phrase": "another signal hiding in plain sight",
          "count": 2
        }
      ]
    }
  },
  "youtube_brain": {
    "score": 58,
    "state": "rewrite",
    "animal": "cows",
    "story_format": "animal_memory",
    "viewer_promise": "See why cows animal memory matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "weak",
    "retention_path": [
      "0-1s: animal and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [
      "missing_visual_cue",
      "payoff_not_explicit",
      "script_length_risk",
      "thumbnail_text_not_scannable",
      "generic_creator_language"
    ],
    "strengths": [
      "animal_visible_in_first_sentence",
      "action_driven_promise"
    ],
    "commands": [
      "Name the visual cue the viewer should watch in the first second.",
      "Give the viewer a because/that-is-why payoff.",
      "Replace generic curiosity words with a specific behavior or body cue."
    ],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "subscriber_conversion": {
    "score": 73,
    "state": "usable",
    "subscriber_probability": 0.104,
    "return_probability": 0.225,
    "comment_probability": 0.193,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "debate_comment",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.678,
      "sample_size": 21,
      "minimum_sample_size": 18,
      "data_quality": "observed",
      "data_quality_score": 0.912,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.759,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.68."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.68."
  }
}