{
  "title": "Auroras glow when solar particles hit air",
  "description": "Auroras glow when solar particles hit air. A clip of rare natural phenomena, unusual light, ice, water, or seasonal events: la luna es un globo que se me escapo\n\nSource: Pexels\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #rareearth",
  "tags": [
    "auroras",
    "rare_phenomena",
    "nature facts",
    "aurora",
    "space weather",
    "earth science",
    "science",
    "wild brief",
    "wildlife",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "weather"
  ],
  "category": "weather",
  "series": "Earth Engine",
  "editorial": {
    "approved": true,
    "score": 98,
    "state": "publish_now",
    "series": "Earth Engine",
    "subject": "auroras",
    "humanity": {
      "score": 98,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "soft_comment_prompt",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 8,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "19712557",
  "pexels_download_url": "https://videos.pexels.com/video-files/19712557/19712557-hd_1080_1920_28fps.mp4",
  "source_clip_id": "pexels:f9f1f04bb348651b",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/la-luna-es-un-globo-que-se-me-escapo-19712557/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "",
  "commons_license": "",
  "commons_artist": "",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 69,
    "reason": "poor_brightness_for_feed",
    "best_frame": "/tmp/yt_shorts_kt76cg8r/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "usable_frame",
      "buckets": [
        "subject_rich",
        "dark_or_washed",
        "high_contrast"
      ],
      "primary": "subject_rich|dark_or_washed|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 69,
        "center_strength": 0.672,
        "brightness_fit": 0.245,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "usable_frame",
          "buckets": [
            "subject_rich",
            "dark_or_washed",
            "high_contrast"
          ],
          "primary": "subject_rich|dark_or_washed|high_contrast"
        },
        "reason": "poor_brightness_for_feed"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 69,
        "center_strength": 0.683,
        "brightness_fit": 0.247,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "usable_frame",
          "buckets": [
            "subject_rich",
            "dark_or_washed",
            "high_contrast"
          ],
          "primary": "subject_rich|dark_or_washed|high_contrast"
        },
        "reason": "poor_brightness_for_feed"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 69,
        "center_strength": 0.683,
        "brightness_fit": 0.241,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "usable_frame",
          "buckets": [
            "subject_rich",
            "dark_or_washed",
            "high_contrast"
          ],
          "primary": "subject_rich|dark_or_washed|high_contrast"
        },
        "reason": "poor_brightness_for_feed"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 69,
        "center_strength": 0.688,
        "brightness_fit": 0.249,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "usable_frame",
          "buckets": [
            "subject_rich",
            "dark_or_washed",
            "high_contrast"
          ],
          "primary": "subject_rich|dark_or_washed|high_contrast"
        },
        "reason": "poor_brightness_for_feed"
      }
    ]
  },
  "experiments": {
    "hook_style": "question",
    "script_tone": "analytical",
    "narrator_voice": "jenny",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "before_after",
    "subtitle_density": "low",
    "loop_style": "mirror_opening",
    "cta_pattern": "sequel_tease",
    "end_card_style": "series_tease",
    "title_shape": "curiosity_gap",
    "music_bed": "light_bed"
  },
  "hook": "Auroras start with charged particles from the sun.",
  "story_format": "earth_engine",
  "hook_audit": {
    "score": 74,
    "issues": [
      "animal_not_front_loaded",
      "no_clear_payoff"
    ]
  },
  "title_audit": {
    "score": 84,
    "issues": [
      "animal_not_front_loaded"
    ]
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 98,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "soft_comment_prompt",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Auroras glow when solar particles hit air",
    "after_title": "Auroras glow when solar particles hit air",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 69,
      "signals": {
        "viral_potential": 75,
        "visual_potential": 94,
        "replay_potential": 67,
        "comment_potential": 49,
        "educational_potential": 67,
        "emotional_potential": 39,
        "novelty": 64
      },
      "verdict": "produce",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "retention": {
      "score": 74,
      "signals": {
        "hook_score": 70,
        "curiosity_score": 71,
        "visual_score": 82,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 12,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 100,
      "state": "strong",
      "subscriber_probability": 0.143,
      "return_probability": 0.3,
      "comment_probability": 0.256,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.089,
        "sample_size": 3,
        "minimum_sample_size": 15,
        "data_quality": "estimated",
        "data_quality_score": 0.45,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.317,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.09."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.09."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.108,
      "sample_size": 7,
      "minimum_sample_size": 35,
      "data_quality": "estimated",
      "data_quality_score": 0.35,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.331,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.11."
    },
    "category": "weather",
    "story_format": "earth_engine",
    "hook_score": 74,
    "title_score": 84,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "bootstrap_observe_before_scaling"
      ],
      "confidence_score": 0.108,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 9.35,
      "template_cluster": "",
      "mechanism_cluster": ""
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "atmosphere",
    "subject": "atmosphere",
    "story_format": "earth_engine",
    "viewer_promise": "See why this atmosphere earth engine matters.",
    "satisfaction_bet": "The viewer gets one visible nature cue and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [
      "subject_not_immediately_clear"
    ],
    "strengths": [
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable"
    ],
    "commands": [
      "Open with the visible subject before the behavior."
    ],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 79,
    "state": "usable",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "action_word",
      "visible_cue"
    ],
    "risks": [
      "subject_not_clear"
    ],
    "title_options": [
      "Lightning reveal air layers moving at different speeds",
      "Auroras glow when solar particles hit air",
      "Lightning uses cloud layers before it follows",
      "Lightning reveals the answer with cloud layers",
      "The cloud layers that changes the moment",
      "Lightning shows the hidden answer in seconds",
      "Lightning: watch this cloud layers"
    ],
    "thumbnail_options": [
      "AIR LAYERS",
      "CLOUD LAYERS",
      "WATCH CLOUD LAYERS",
      "LIGHTNING FOLLOW",
      "CLOUD LAYERS MATTERS",
      "CLOUD LAYERS FIRST",
      "CLOUD LAYERS REVEAL",
      "CLOUD LAYERS CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Earth shows why the aurora glow matters.",
      "Earth shows why the aurora glow matters.",
      "Earth shows why the cloud layers matters.",
      "Earth shows why the cloud layers matters.",
      "Earth shows why the cloud layers matters."
    ],
    "selected_variant": {
      "score": 81,
      "title": "Lightning reveal air layers moving at different speeds",
      "thumbnail_text": "AIR LAYERS",
      "hook": "Watch the cloud layers; it explains the behavior"
    },
    "top_variants": [
      {
        "score": 81,
        "title": "Lightning reveal air layers moving at different speeds",
        "thumbnail_text": "AIR LAYERS",
        "hook": "Watch the cloud layers; it explains the behavior"
      },
      {
        "score": 80,
        "title": "Lightning reveal air layers moving at different speeds",
        "thumbnail_text": "AIR LAYERS",
        "hook": "Lightning show stacked air moving at different speeds"
      },
      {
        "score": 79,
        "title": "Lightning reveal air layers moving at different speeds",
        "thumbnail_text": "AIR LAYERS",
        "hook": "Auroras start with charged particles from the sun"
      },
      {
        "score": 74,
        "title": "Lightning reveal air layers moving at different speeds",
        "thumbnail_text": "CLOUD LAYERS",
        "hook": "Lightning show stacked air moving at different speeds"
      },
      {
        "score": 74,
        "title": "Lightning reveal air layers moving at different speeds",
        "thumbnail_text": "CLOUD LAYERS",
        "hook": "Watch the cloud layers; it explains the behavior"
      },
      {
        "score": 74,
        "title": "Lightning reveal air layers moving at different speeds",
        "thumbnail_text": "WATCH CLOUD LAYERS",
        "hook": "Lightning show stacked air moving at different speeds"
      },
      {
        "score": 74,
        "title": "Lightning reveal air layers moving at different speeds",
        "thumbnail_text": "WATCH CLOUD LAYERS",
        "hook": "Watch the cloud layers; it explains the behavior"
      },
      {
        "score": 74,
        "title": "Lightning reveal air layers moving at different speeds",
        "thumbnail_text": "LIGHTNING FOLLOW",
        "hook": "Watch the cloud layers; it explains the behavior"
      },
      {
        "score": 74,
        "title": "Lightning reveal air layers moving at different speeds",
        "thumbnail_text": "CLOUD LAYERS MATTERS",
        "hook": "Lightning show stacked air moving at different speeds"
      },
      {
        "score": 74,
        "title": "Lightning reveal air layers moving at different speeds",
        "thumbnail_text": "CLOUD LAYERS MATTERS",
        "hook": "Watch the cloud layers; it explains the behavior"
      }
    ],
    "retention": {
      "score": 74,
      "signals": {
        "hook_score": 70,
        "curiosity_score": 71,
        "visual_score": 82,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} use {subject} {subject} {subject} in {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} {action} {subject} {subject} {subject} {subject} {subject}"
      },
      "winning_experiments": {
        "format:fresh_variant": 50.1,
        "hook:new_hook": 50.1,
        "cta:follow_for_more": 40.38,
        "thumbnail:new_thumbnail": 40.12,
        "cta:specific_question": 37.79
      },
      "sample_count": 41,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Earth Engine #3",
      "episode": 1,
      "label": "Earth Engine #3",
      "continuity_prompt": "Next in Earth Engine #3: compare this with another force of nature."
    },
    "pinned_comment": "Watch the aurora glow again. Tomorrow: another nature signal. Which is scarier: wind, water, lightning, or heat?",
    "community_prompt": "Which nature topic should Wild Brief explain next after earth?",
    "series": "Earth Engine #3",
    "cta_prompt": "Want to see more extreme weather explained fast?",
    "replay_prompt": "End by pointing back to the aurora glow, so viewers rewatch the earth clip.",
    "subscriber_conversion": {
      "score": 100,
      "state": "strong",
      "subscriber_probability": 0.143,
      "return_probability": 0.3,
      "comment_probability": 0.256,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity",
        "episode_continuity"
      ],
      "confidence": {
        "confidence_score": 0.089,
        "sample_size": 3,
        "minimum_sample_size": 15,
        "data_quality": "estimated",
        "data_quality_score": 0.45,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.317,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.09."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.09."
    },
    "curiosity_gap": {
      "hook": "Why does this spacescience changes after the body cue?",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "auroras",
      "opening_line": "Auroras start with charged particles from the sun.",
      "ending_line": "Which rare sky event next?",
      "final_line": "Which rare sky event next?",
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.221,
      "render_hints": {
        "carry_keyword": "auroras",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.221,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [
        "loop callback is weak"
      ],
      "recommended_format": "earth engine",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "AURORA GLOW",
      "first_frame_text_words": 2,
      "hook": "Auroras start with charged particles from the sun.",
      "hook_words": 8,
      "first_2s_narration": "Auroras start with charged particles from the sun Watch the moving color",
      "caption_chars_per_second": 16.65,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "payoff_time_s": 9.350000000000001,
      "cta_count": 1,
      "loop_score": 0.221
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the aurora glow again. Tomorrow: another nature signal. Which is scarier: wind, water, lightning, or heat?",
  "opportunity_score": {
    "score": 69,
    "signals": {
      "viral_potential": 75,
      "visual_potential": 94,
      "replay_potential": 67,
      "comment_potential": 49,
      "educational_potential": 67,
      "emotional_potential": 39,
      "novelty": 64
    },
    "verdict": "produce",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.113,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.335,
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
  },
  "retention_score": {
    "score": 74,
    "signals": {
      "hook_score": 70,
      "curiosity_score": 71,
      "visual_score": 82,
      "replay_score": 62,
      "completion_prediction": 84
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.113,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.335,
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 12,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 100,
    "state": "strong",
    "subscriber_probability": 0.143,
    "return_probability": 0.3,
    "comment_probability": 0.256,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "identity_cta",
      "debate_comment",
      "return_prompt",
      "series_identity",
      "episode_continuity"
    ],
    "confidence": {
      "confidence_score": 0.089,
      "sample_size": 3,
      "minimum_sample_size": 15,
      "data_quality": "estimated",
      "data_quality_score": 0.45,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.317,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.09."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.09."
  },
  "loop_render_applied": {},
  "end_card_text": "NEXT WILD SIGNAL",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want to see more extreme weather explained fast?",
  "replay_prompt": "End by pointing back to the aurora glow, so viewers rewatch the earth clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci4xNTZBNUQxMDZBQzFGMjkw"
      },
      {
        "title": "Wild Brief | Earth Engine",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgOF-Bv55hGbUWdL8vliCzZl",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnT0YtQnY1NWhHYlVXZEw4dmxpQ3pabC45NDk1REZENzhEMzU5MDQz"
      },
      {
        "title": "Wild Brief | Weather",
        "added": true,
        "playlist_id": "PLcrYb33a5yJM",
        "error": "",
        "playlist_item_id": "UExjclliMzNhNXlKTS4wMTcyMDhGQUE4NTIzM0Y5"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "Ugwk8mFPVuDaGDksO8R4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 81.44,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 78.44,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 74,
        "word_count": 8,
        "reason": "curiosity_specificity"
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 77.95
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Earth Engine",
    "matched_terms": [
      "air",
      "weather"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.76
  },
  "hook_library": {
    "cluster": "Earth Engine",
    "template": "This {subject} force changes the scene before the payoff lands.",
    "example": "This weather force changes the scene before the payoff lands."
  },
  "hook_library_score": {
    "score": 67.0,
    "reasons": [
      "mobile_length"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "auroras",
      "charged",
      "particles",
      "start"
    ],
    "reveal_terms": [
      "auroras",
      "charged",
      "particles",
      "start"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 67.0,
    "state": "thin_loop",
    "opening_terms": [
      "auroras",
      "charged",
      "particles",
      "start"
    ],
    "ending_terms": [
      "event",
      "next",
      "rare",
      "which"
    ],
    "callback_keywords": [],
    "callback_keyword_overlap": 0.0,
    "loop_density": 0.4,
    "opening_line": "Auroras start with charged particles from the sun.",
    "final_line": "Which rare sky event next?"
  },
  "loop_density": 0.4,
  "callback_keyword_overlap": 0.0,
  "claim_risk": {
    "level": "safe",
    "approved": true,
    "claims": [
      "Watch the moving color, because charged particles follow Earth's magnetic field toward the upper atmosphere."
    ],
    "claim_count": 1,
    "high_risk_claims": [],
    "has_source": true,
    "source_keys": [
      "source_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "f9f1f04bb348651b",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/la-luna-es-un-globo-que-se-me-escapo-19712557/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "",
      "downloaded_at": "2026-06-21T13:51:03.189057+00:00",
      "source_clip_id": "pexels:f9f1f04bb348651b"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "f9f1f04bb348651b",
    "story_hash": "af049eb1ab8a228b9c3d111fef41ad3b4d43e1068a2ba824ccd5f53657c10367",
    "script_hash": "3ef5d8fbb9dddbb35db0b0b904b5eca18de7d68892a0bf7c62ecf1baba1e2f6a",
    "clip_hash": "9f33a1b2984607d5fed7f46f7d0c207f66f892283ff59665057e0379e3ce8fe6",
    "render_manifest": {
      "video": "_videos/short-2026-06-20-f9f1f04bb348651b-2026-06-20.mp4",
      "thumbnail": "_videos/short-2026-06-20-f9f1f04bb348651b-2026-06-20_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "AURORA GLOW",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true
  },
  "search_enrichment": {
    "search_terms": [
      "weather"
    ],
    "scientific_name": "",
    "internal_link_hint": "Earth Engine"
  },
  "publish_ts_utc": "2026-06-21T13:51:03.189057+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "13:00",
  "publish_slot_key": "2026-06-21T13:00Z",
  "publish_day_pt": "2026-06-21",
  "quota_day_pt": "2026-06-21",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "9ead80f2f7b2c42c3aef1d83a8e7d9a2",
  "upload_intent": {
    "idempotency_key": "9ead80f2f7b2c42c3aef1d83a8e7d9a2",
    "status": "uploaded",
    "story_id": "f9f1f04bb348651b",
    "title": "Auroras glow when solar particles hit air",
    "slot": "2026-06-21T13:00Z",
    "video": "_videos/short-2026-06-20-f9f1f04bb348651b-2026-06-20.mp4",
    "meta_file": "_videos/short-2026-06-20-f9f1f04bb348651b-2026-06-20.json",
    "video_id": "savAgbVP-fY",
    "created_at": "2026-06-21T13:51:06.928290+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the aurora glow again. Tomorrow: another nature signal. Which is scarier: wind, water, lightning, or heat?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-06-21T13:51:03.189893+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "video_id": "savAgbVP-fY",
  "url": "https://www.youtube.com/shorts/savAgbVP-fY",
  "uploaded_at": "2026-06-21T13:51:09.858403+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-06-20-f9f1f04bb348651b-2026-06-20.mp4",
        "bytes": 4930656,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-06-20-f9f1f04bb348651b-2026-06-20_thumb.jpg",
        "bytes": 154628,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 5085284
  },
  "retention_surgery": {
    "score": 64,
    "growth_retention": {
      "score": 65,
      "signals": {
        "hook_score": 70,
        "curiosity_score": 55,
        "visual_score": 66,
        "replay_score": 52,
        "completion_prediction": 76
      },
      "verdict": "rewrite",
      "reasons": [
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "verdict": "rewrite",
    "issues": [
      "missing_payoff_verb",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Auroras start with charged particles from the sun."
  }
}