{
  "title": "Whales can talk in dialects that change like pop songs",
  "description": "A clip of whales in the ocean. Whales don't just sing random tunes\u2014they have regional dialects that evolve over time, like pop songs changing with the times. Source: Pexels\n\n#Shorts #AnimalFacts #Wildlife #ocean #oceanlife",
  "tags": [
    "whales",
    "communication",
    "songs",
    "ocean",
    "nature",
    "marine life",
    "sea animals",
    "underwater",
    "youtube shorts",
    "shorts",
    "animals",
    "animal facts",
    "wildlife",
    "ocean facts",
    "wild brief"
  ],
  "category": "ocean",
  "series": "Ocean Mysteries",
  "editorial": {
    "approved": true,
    "score": 80,
    "series": "Ocean Mysteries",
    "subject": "whale",
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 7,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "32800188",
  "pexels_download_url": "https://videos.pexels.com/video-files/32800188/13982445_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:408795df0ee57e8b",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/aerial-footage-of-whales-in-the-ocean-32800188/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Department_of_the_Army_Permit-_State_Programmatic_General_Permit_(SPGP_V-R1),_state_of_Florida_-_USACE-p16021coll7-9008.pdf",
  "commons_license": "Public domain",
  "commons_artist": "United States. Army. Corps of Engineers. Jacksonville District",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "experiments": {
    "hook_style": "question",
    "script_tone": "opinionated",
    "thumbnail_style": "dynamic_text",
    "cta_style": "subscribe_channel"
  },
  "video_id": "pEyYUjNIDAM",
  "url": "https://www.youtube.com/shorts/pEyYUjNIDAM",
  "uploaded_at": "2026-06-03T22:08:29.606448+00:00",
  "platform": "youtube",
  "language": "en"
}