{
  "title": "Duck use one body trick to survive",
  "description": "Duck have one hidden trick viewers missed. A sharper remake of a proven Wild Brief topic.\n\n#Shorts #AnimalFacts #Wildlife #farm #animals",
  "tags": [
    "duck",
    "farm",
    "animal facts",
    "wildlife",
    "shorts",
    "youtube shorts",
    "animals",
    "nature",
    "farm facts",
    "wild brief",
    "cute animals",
    "did you know"
  ],
  "category": "farm",
  "series": "Farmyard Surprises",
  "editorial": {
    "approved": true,
    "score": 100,
    "state": "publish_now",
    "series": "Farmyard Surprises",
    "subject": "duck",
    "humanity": {
      "score": 89,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail",
        "no_soft_comment_prompt"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 10,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "",
  "pexels_download_url": "",
  "source_clip_id": "",
  "source": "Remake Factory",
  "source_url": "https://www.youtube.com/shorts/x5WHIOr3fbQ",
  "source_license": "",
  "commons_page_url": "",
  "commons_license": "",
  "commons_artist": "",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "conversational",
    "narrator_voice": "aria",
    "thumbnail_style": "dynamic_text",
    "cta_style": "subscribe_channel"
  },
  "hook": "Duck use one body trick for a clear reason.",
  "story_format": "animal_intelligence",
  "hook_audit": {
    "score": 100,
    "issues": []
  },
  "title_audit": {
    "score": 100,
    "issues": []
  },
  "narrator_voice": "en-US-AriaNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 89,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail",
      "no_soft_comment_prompt"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Duck use one body trick to survive",
    "after_title": "Duck use one body trick to survive",
    "score": 100,
    "issues": []
  },
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "category": "farm",
    "story_format": "animal_intelligence",
    "hook_score": 100,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "duck",
    "story_format": "animal_intelligence",
    "viewer_promise": "See why duck animal intelligence matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: animal and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [],
    "strengths": [
      "animal_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 100,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "animal_clear",
      "action_word",
      "visible_cue"
    ],
    "risks": [],
    "title_options": [
      "Duck use one body trick to survive",
      "Watch the movement when duck trick",
      "Duck trick because of this movement",
      "Duck trick for one reason most people miss",
      "Why duck trick is not random"
    ],
    "thumbnail_options": [
      "WATCH THE CUE",
      "WATCH THE MOVEMENT",
      "DUCK TRICK",
      "MOVEMENT EXPLAINS IT",
      "DUCK MOVEMENT"
    ],
    "pinned_comment": "Did you spot the movement before the reveal? Comment the next animal you want me to decode after duck.",
    "community_prompt": "Which duck behavior should Wild Brief decode next?",
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Did you spot the movement before the reveal? Comment the next animal you want me to decode after duck.",
  "video_id": "kQFZSUabpKs",
  "url": "https://www.youtube.com/shorts/kQFZSUabpKs",
  "uploaded_at": "2026-06-09T16:25:25.990038+00:00",
  "platform": "youtube",
  "language": "en",
  "subscriber_conversion": {
    "score": 60,
    "state": "weak",
    "subscriber_probability": 0.086,
    "return_probability": 0.189,
    "comment_probability": 0.163,
    "robotic_title": {
      "risk": 34,
      "state": "revise",
      "hits": [
        "\\b\\w+\\s+uses?\\s+(one|a)\\s+(tiny\\s+)?(trick|body trick)\\b"
      ]
    },
    "reasons": [
      "debate_comment",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.564,
      "sample_size": 20,
      "minimum_sample_size": 18,
      "data_quality": "observed",
      "data_quality_score": 0.75,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.673,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.56."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.56."
  },
  "retention_surgery": {
    "score": 67,
    "growth_retention": {
      "score": 67,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 63,
        "visual_score": 50,
        "replay_score": 52,
        "completion_prediction": 78
      },
      "verdict": "rewrite",
      "reasons": [
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 1.0,
        "sample_size": 6,
        "minimum_sample_size": 5,
        "data_quality": "observed",
        "data_quality_score": 1.0,
        "recommendation_strength": "act",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 1.0,
        "reasoning": "category has 6/5 samples, observed data, confidence 1.00; strategy changes allowed."
      },
      "reasoning": "category has 6/5 samples, observed data, confidence 1.00; strategy changes allowed."
    },
    "verdict": "tighten",
    "issues": [
      "hook_repeats_title",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Let the hook advance the title instead of repeating it.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook",
      "payoff_action"
    ],
    "suggested_hook": "Duck use one body trick for a clear reason."
  }
}