{
  "video_id": "LYVaWoaqeks",
  "url": "https://youtube.com/watch?v=LYVaWoaqeks",
  "uploaded_at": "2026-05-15T19:42:14.278170+00:00",
  "title": "What happens to those who say no to fighting wars? \u2014 GlobalBR News #Shorts",
  "description": "What happens to those who say no to fighting wars?\n\nBreaking war news from GlobalBR News \u2014 May 15, 2026.\n\nFull story: https://www.aljazeera.com/video/newsfeed/2026/5/15/what-happens-to-those-who-say-no-to-fighting-wars?traffic_source=rss\nSource: Al Jazeera\n\nFollow GlobalBR News for hourly world news updates.\nRead more at: https://non-s.github.io\n\n#Shorts #NewsShorts #BreakingNews #GlobalBRNews #WorldNews #ShortNews #WAR #May152026\n\n\u00a9 2026 GlobalBR News. Original articles belong to their respective sources.",
  "tags": [
    "shorts",
    "news",
    "breaking news",
    "world news",
    "GlobalBR News",
    "news shorts",
    "news 2026",
    "short news",
    "latest news",
    "today news",
    "war",
    "war news",
    "tech"
  ],
  "thumbnail": "_videos/short-2026-05-15-what-happens-to-those-who-say-no-to-fighting-wars-2026-05-15_thumb.jpg",
  "category": "",
  "is_short": false
}