{
  "video_id": "uXzocVDipH4",
  "url": "https://youtube.com/watch?v=uXzocVDipH4",
  "uploaded_at": "2026-05-19T15:21:38.610427+00:00",
  "title": "Birds social behaviors #Shorts",
  "description": "Birds are highly social creatures. They're able to recognize individual birds and form long-term monogamous relationships. Source: Pexels\n#Shorts #Animals #Birds",
  "tags": [
    "birds",
    "flocking",
    "wings",
    "animals",
    "nature",
    "bird facts",
    "avian",
    "wildlife",
    "shorts",
    "animal facts",
    "birds facts",
    "wild brief",
    "cute animals",
    "did you know"
  ],
  "thumbnail": "_videos/short-2026-05-19-312737f717894f04-2026-05-19_thumb.jpg",
  "category": "birds",
  "is_short": true,
  "pexels_video_id": "",
  "pexels_download_url": "",
  "experiments": {},
  "language": "en"
}