{
  "title": "Dragonflies read the moment from one wing angle",
  "description": "Dragonflies read the moment from one wing angle. A close clip of insects: vibrant dragonfly on blooming bud in nature\n\nSource: Pexels\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #insects",
  "tags": [
    "dragonflies",
    "insects",
    "animal facts",
    "insect flight",
    "hovering",
    "nature",
    "science",
    "bugs",
    "nature facts",
    "earth science",
    "wildlife",
    "natural phenomena",
    "nature shorts",
    "biology",
    "geology"
  ],
  "category": "insects",
  "series": "Tiny Worlds",
  "editorial": {
    "approved": true,
    "score": 94,
    "state": "publish_now",
    "series": "Tiny Worlds",
    "subject": "dragonflies",
    "humanity": {
      "score": 89,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail",
        "no_soft_comment_prompt"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 8,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "30562717",
  "pexels_download_url": "https://videos.pexels.com/video-files/30562717/13089151_2160_2166_30fps.mp4",
  "source_clip_id": "pexels:bc368b27bc6ddb59",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/vibrant-dragonfly-on-blooming-bud-in-nature-30562717/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Phenology_III_Journals_1-6_-_DPLA_-_4fb8cf24bdaa8f32e8576cf714579e9a.jpg",
  "commons_license": "CC BY 4.0",
  "commons_artist": "",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_b9rq9_4t/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "feed_bright",
        "medium_contrast"
      ],
      "primary": "close_subject|feed_bright|medium_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.798,
        "contrast_fit": 0.642,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "close_subject|feed_bright|medium_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.801,
        "contrast_fit": 0.644,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "close_subject|feed_bright|medium_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.801,
        "contrast_fit": 0.645,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "close_subject|feed_bright|medium_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.802,
        "contrast_fit": 0.645,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "close_subject|feed_bright|medium_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "analytical",
    "narrator_voice": "aria",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "before_after",
    "subtitle_density": "low",
    "loop_style": "mirror_opening",
    "cta_pattern": "identity_follow",
    "end_card_style": "subscribe_clean",
    "title_shape": "curiosity_gap",
    "music_bed": "off"
  },
  "hook": "Dragonflies reveal one visible signal",
  "story_format": "cute_behavior",
  "hook_audit": {
    "score": 86,
    "issues": [
      "no_clear_payoff"
    ]
  },
  "title_audit": {
    "score": 90,
    "issues": [
      "weak_curiosity_shape"
    ]
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 89,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail",
      "no_soft_comment_prompt"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Dragonflies read the moment from one wing angle",
    "after_title": "Dragonflies read the moment from one wing angle",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "light_bed",
  "publish_score": {
    "score": 90.3,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 68,
      "signals": {
        "viral_potential": 75,
        "visual_potential": 64,
        "replay_potential": 97,
        "comment_potential": 49,
        "educational_potential": 68,
        "emotional_potential": 39,
        "novelty": 64
      },
      "verdict": "produce",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.227,
        "sample_size": 2,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.42,
        "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
      },
      "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
    },
    "retention": {
      "score": 82,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 87,
        "visual_score": 58,
        "replay_score": 100,
        "completion_prediction": 84
      },
      "verdict": "ready",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.227,
        "sample_size": 2,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.42,
        "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
      },
      "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
    },
    "weak_content": {
      "risk": 50,
      "state": "watch",
      "reasons": [
        "repetitive_script",
        "weak_title_pattern",
        "weak_hook_pattern"
      ],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 5,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 5/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 100,
      "state": "strong",
      "subscriber_probability": 0.143,
      "return_probability": 0.3,
      "comment_probability": 0.256,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.326,
        "sample_size": 14,
        "minimum_sample_size": 18,
        "data_quality": "estimated",
        "data_quality_score": 0.425,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.494,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.33."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.33."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.315,
      "sample_size": 29,
      "minimum_sample_size": 38,
      "data_quality": "estimated",
      "data_quality_score": 0.35,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.486,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.31."
    },
    "category": "insects",
    "story_format": "cute_behavior",
    "hook_score": 86,
    "title_score": 90,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "observe_before_scaling"
      ],
      "confidence_score": 0.315,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 9.9,
      "template_cluster": "read_the_moment",
      "mechanism_cluster": "cue_timing_read"
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "dragonflies",
    "subject": "dragonflies",
    "story_format": "cute_behavior",
    "viewer_promise": "See why this visible behavior matters for dragonflies.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 95,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue"
    ],
    "risks": [],
    "title_options": [
      "Dragonflies read the moment from one wing angle",
      "Dragonflies signal through wing angle",
      "Dragonflies use wing angle before they signal",
      "This wing angle gives dragonflies away",
      "Why dragonflies signal after one wing angle",
      "Dragonflies reveal the answer with wing angle",
      "The wing angle that changes the moment",
      "Dragonflies make one wing angle matter",
      "Dragonflies show the hidden payoff in seconds",
      "Dragonflies: watch this wing angle"
    ],
    "thumbnail_options": [
      "WING FLASH",
      "WING ANGLE",
      "WATCH WING ANGLE",
      "DRAGONFLIES SIGNAL",
      "WING ANGLE MATTERS",
      "WING ANGLE PAYOFF",
      "WING ANGLE FIRST",
      "WING ANGLE REVEAL",
      "WATCH THE MOVE",
      "BEFORE THE PAYOFF"
    ],
    "hook_options": [
      "Dragonflies reveal one visible signal",
      "Watch the wing angle; the payoff lands seconds later",
      "Start with the wing angle; it explains the next move",
      "The wing angle is the detail most people miss",
      "Dragonflies give away the answer through wing angle"
    ],
    "selected_variant": {
      "score": 71,
      "title": "Dragonflies read the moment from one wing angle",
      "thumbnail_text": "WING FLASH",
      "hook": "Dragonflies reveal one visible signal"
    },
    "top_variants": [
      {
        "score": 71,
        "title": "Dragonflies read the moment from one wing angle",
        "thumbnail_text": "WING FLASH",
        "hook": "Dragonflies reveal one visible signal"
      },
      {
        "score": 71,
        "title": "Dragonflies read the moment from one wing angle",
        "thumbnail_text": "WING FLASH",
        "hook": "Watch the wing angle; the payoff lands seconds later"
      },
      {
        "score": 71,
        "title": "Dragonflies read the moment from one wing angle",
        "thumbnail_text": "WING FLASH",
        "hook": "Start with the wing angle; it explains the next move"
      },
      {
        "score": 71,
        "title": "Dragonflies read the moment from one wing angle",
        "thumbnail_text": "WING ANGLE",
        "hook": "Dragonflies reveal one visible signal"
      },
      {
        "score": 71,
        "title": "Dragonflies read the moment from one wing angle",
        "thumbnail_text": "WING ANGLE",
        "hook": "Watch the wing angle; the payoff lands seconds later"
      },
      {
        "score": 71,
        "title": "Dragonflies read the moment from one wing angle",
        "thumbnail_text": "WING ANGLE",
        "hook": "Start with the wing angle; it explains the next move"
      },
      {
        "score": 71,
        "title": "Dragonflies read the moment from one wing angle",
        "thumbnail_text": "WATCH WING ANGLE",
        "hook": "Dragonflies reveal one visible signal"
      },
      {
        "score": 71,
        "title": "Dragonflies read the moment from one wing angle",
        "thumbnail_text": "WATCH WING ANGLE",
        "hook": "Watch the wing angle; the payoff lands seconds later"
      },
      {
        "score": 71,
        "title": "Dragonflies read the moment from one wing angle",
        "thumbnail_text": "WATCH WING ANGLE",
        "hook": "Start with the wing angle; it explains the next move"
      },
      {
        "score": 71,
        "title": "Dragonflies read the moment from one wing angle",
        "thumbnail_text": "DRAGONFLIES SIGNAL",
        "hook": "Dragonflies reveal one visible signal"
      }
    ],
    "retention": {
      "score": 82,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 87,
        "visual_score": 58,
        "replay_score": 100,
        "completion_prediction": 84
      },
      "verdict": "ready",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.227,
        "sample_size": 2,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.42,
        "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
      },
      "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.35,
      "winners": {
        "title_pattern": "{subject} {subject} the {subject} {subject} one {visual} {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} {subject} one {subject} {action}"
      },
      "winning_experiments": {
        "format:fresh_variant": 51.14,
        "hook:new_hook": 51.14,
        "cta:specific_question": 51.14,
        "thumbnail:new_thumbnail": 48.6,
        "format:winner_inspired": 47.34
      },
      "sample_count": 10,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Watch The Cue",
      "episode": 1,
      "label": "Watch The Cue",
      "continuity_prompt": "Next in Watch The Cue: compare this with another force of nature."
    },
    "pinned_comment": "Watch the wing position again. Tomorrow: another animal signal. Is this tiny design more impressive than large-animal survival?",
    "community_prompt": "Which nature topic should Wild Brief explain next after dragonflies?",
    "series": "Watch The Cue",
    "cta_prompt": "Want more small creatures doing impossible things?",
    "replay_prompt": "End by pointing back to the wing position, so viewers rewatch the dragonflies clip.",
    "subscriber_conversion": {
      "score": 100,
      "state": "strong",
      "subscriber_probability": 0.143,
      "return_probability": 0.3,
      "comment_probability": 0.256,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.089,
        "sample_size": 3,
        "minimum_sample_size": 10,
        "data_quality": "inferred",
        "data_quality_score": 0.5,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.317,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.09."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.09."
    },
    "curiosity_gap": {
      "hook": "These insects change right before the payoff.",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "payoff_gap"
      ]
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "dragonflies",
      "opening_line": "Dragonflies reveal one visible signal",
      "ending_line": "That is why viewers can replay the first second and catch the hidden cue before it pays off again.",
      "final_line": "Now the dragonflies at the start make sense.",
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.424,
      "render_hints": {
        "carry_keyword": "dragonflies",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.424,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [],
      "recommended_format": "mechanism_reveal",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "WING FLASH",
      "first_frame_text_words": 2,
      "hook": "Dragonflies reveal one visible signal",
      "hook_words": 5,
      "first_2s_narration": "Dragonflies reveal one visible signal Watch the wing position because dragonflies use",
      "caption_chars_per_second": 15.33,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "payoff_time_s": 9.9,
      "cta_count": 1,
      "loop_score": 0.424
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the wing position again. Tomorrow: another animal signal. Is this tiny design more impressive than large-animal survival?",
  "opportunity_score": {
    "score": 68,
    "signals": {
      "viral_potential": 75,
      "visual_potential": 64,
      "replay_potential": 97,
      "comment_potential": 49,
      "educational_potential": 68,
      "emotional_potential": 39,
      "novelty": 64
    },
    "verdict": "produce",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.227,
      "sample_size": 2,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.42,
      "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
    },
    "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
  },
  "retention_score": {
    "score": 82,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 87,
      "visual_score": 58,
      "replay_score": 100,
      "completion_prediction": 84
    },
    "verdict": "ready",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.227,
      "sample_size": 2,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.42,
      "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
    },
    "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
  },
  "weak_content": {
    "risk": 28,
    "state": "clear",
    "reasons": [
      "weak_title_pattern",
      "weak_hook_pattern"
    ],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 5,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 5/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 100,
    "state": "strong",
    "subscriber_probability": 0.143,
    "return_probability": 0.3,
    "comment_probability": 0.256,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "identity_cta",
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.089,
      "sample_size": 3,
      "minimum_sample_size": 10,
      "data_quality": "inferred",
      "data_quality_score": 0.5,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.317,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.09."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.09."
  },
  "loop_render_applied": {
    "final_line": "Now the dragonflies at the start make sense.",
    "callback_keyword": "dragonflies",
    "source": "loop_plan"
  },
  "end_card_text": "FOLLOW FOR WILD NATURE",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want more small creatures doing impossible things?",
  "replay_prompt": "End by pointing back to the wing position, so viewers rewatch the dragonflies clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci4yMUQyQTQzMjRDNzMyQTMy"
      },
      {
        "title": "Wild Brief | Tiny Worlds",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMV3-TtBPXRBSyK7hqONyoT",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVYzLVR0QlBYUkJTeUs3aHFPTnlvVC41MjE1MkI0OTQ2QzJGNzNG"
      },
      {
        "title": "Wild Brief | Insects",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgNMsSMZNsuFrDrwDl2b4f7V",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTk1zU01aTnN1RnJEcndEbDJiNGY3Vi41MjE1MkI0OTQ2QzJGNzNG"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "UgzeNmCvc3kUYdRzAHd4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 81.44,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 78.44,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 74,
        "word_count": 5,
        "reason": "curiosity_specificity"
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 77.95
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Hidden Behaviors",
    "matched_terms": [
      "hidden"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.54
  },
  "hook_library": {
    "cluster": "Hidden Behaviors",
    "template": "This {subject} move is invisible until the payoff starts.",
    "example": "This insects move is invisible until the payoff starts."
  },
  "hook_library_score": {
    "score": 67.0,
    "reasons": [
      "mobile_length"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "dragonflies",
      "reveal",
      "signal",
      "visible"
    ],
    "reveal_terms": [
      "dragonflies",
      "reveal",
      "signal",
      "visible"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 83.15,
    "state": "live_loop",
    "opening_terms": [
      "dragonflies",
      "reveal",
      "signal",
      "visible"
    ],
    "ending_terms": [
      "dragonflies",
      "make",
      "sense",
      "start"
    ],
    "callback_keywords": [
      "dragonflies"
    ],
    "callback_keyword_overlap": 0.1429,
    "loop_density": 0.6,
    "opening_line": "Dragonflies reveal one visible signal",
    "final_line": "Now the dragonflies at the start make sense."
  },
  "loop_density": 0.6,
  "callback_keyword_overlap": 0.1429,
  "claim_risk": {
    "level": "needs_source",
    "approved": true,
    "claims": [
      "Watch the wing position, because dragonflies use it to send a clear signal before the next move.",
      "That is why viewers can replay the first second and catch the hidden cue before it pays off again."
    ],
    "claim_count": 2,
    "high_risk_claims": [
      "That is why viewers can replay the first second and catch the hidden cue before it pays off again."
    ],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "bc368b27bc6ddb59",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/vibrant-dragonfly-on-blooming-bud-in-nature-30562717/",
      "source_license": "Pexels License (free for commercial use)",
      "author": "",
      "downloaded_at": "2026-06-13T17:03:02.236478+00:00",
      "source_clip_id": "pexels:bc368b27bc6ddb59"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "bc368b27bc6ddb59",
    "story_hash": "865cd3142d81643566d3fa2f0a19171ceb0d36a5c7d2151821dba0572be44fc4",
    "script_hash": "df9b879a84dcb84772da4349caca96418f6d95b7b7be8206dd8ae1653bb56b5e",
    "clip_hash": "b38250d79c09d8918a2bbb460f147f3b59d3542157f4d53943707482d2dfc247",
    "render_manifest": {
      "video": "_videos/short-2026-06-13-bc368b27bc6ddb59-2026-06-13.mp4",
      "thumbnail": "_videos/short-2026-06-13-bc368b27bc6ddb59-2026-06-13_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "WING FLASH",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true
  },
  "search_enrichment": {
    "search_terms": [
      "insects"
    ],
    "scientific_name": "",
    "internal_link_hint": "Tiny Worlds"
  },
  "publish_ts_utc": "2026-06-13T17:03:02.236478+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "17:00",
  "publish_slot_key": "2026-06-13T17:00Z",
  "publish_day_pt": "2026-06-13",
  "quota_day_pt": "2026-06-13",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "c350e040a4b931ef82f58c347ba33ae6",
  "upload_intent": {
    "idempotency_key": "c350e040a4b931ef82f58c347ba33ae6",
    "status": "uploaded",
    "story_id": "bc368b27bc6ddb59",
    "title": "Dragonflies read the moment from one wing angle",
    "slot": "2026-06-13T17:00Z",
    "video": "_videos/short-2026-06-13-bc368b27bc6ddb59-2026-06-13.mp4",
    "meta_file": "_videos/short-2026-06-13-bc368b27bc6ddb59-2026-06-13.json",
    "video_id": "_rDt6dBcgig",
    "created_at": "2026-06-13T17:03:05.534007+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the wing position again. Tomorrow: another animal signal. Is this tiny design more impressive than large-animal survival?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-06-13T17:03:02.236960+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "video_id": "_rDt6dBcgig",
  "url": "https://www.youtube.com/shorts/_rDt6dBcgig",
  "uploaded_at": "2026-06-13T17:03:08.318734+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-06-13-bc368b27bc6ddb59-2026-06-13.mp4",
        "bytes": 8028872,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-06-13-bc368b27bc6ddb59-2026-06-13_thumb.jpg",
        "bytes": 433844,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 8462716
  },
  "retention_surgery": {
    "score": 64,
    "growth_retention": {
      "score": 65,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 55,
        "visual_score": 58,
        "replay_score": 52,
        "completion_prediction": 72
      },
      "verdict": "rewrite",
      "reasons": [
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.227,
        "sample_size": 2,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.42,
        "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
      },
      "reasoning": "category has 2/5 samples, estimated data, confidence 0.23; observation only."
    },
    "verdict": "rewrite",
    "issues": [
      "missing_payoff_verb",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Dragonflies reveal one visible signal"
  }
}