{
  "title": "This scent map gives dogs away",
  "description": "This scent map gives dogs away. A clip of dogs / puppies: man walking his dog on the park\n\nSource: Pexels\n\nThis Short explains Dogs behavior through the visible scent map.\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #dogs",
  "tags": [
    "dogs",
    "animal facts",
    "scent",
    "animal senses",
    "wildlife",
    "nature facts",
    "earth science",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "wild brief",
    "dogs facts",
    "shorts"
  ],
  "category": "dogs",
  "series": "Pet Secrets",
  "editorial": {
    "approved": true,
    "score": 100,
    "state": "publish_now",
    "series": "Pet Secrets",
    "subject": "dog",
    "humanity": {
      "score": 100,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "felt_detail",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "no_soft_comment_prompt"
      ],
      "rewrite_brief": []
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "5740004",
  "pexels_download_url": "https://videos.pexels.com/video-files/5740004/5740004-hd_1080_1920_24fps.mp4",
  "source_clip_id": "pexels:4902c8c9c16ac33f",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/man-walking-his-dog-on-the-park-5740004/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Draft_dog_policy_(IA_draftdogpolicy2001sanf).pdf",
  "commons_license": "Public domain",
  "commons_artist": "San Francisco (Calif.). Recreation and Park Dept",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_xb7zhgh8/broll_1_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "feed_bright",
        "high_contrast"
      ],
      "primary": "close_subject|feed_bright|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.94,
        "contrast_fit": 0.757,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.856,
        "contrast_fit": 0.753,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.884,
        "contrast_fit": 0.708,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.875,
        "contrast_fit": 0.709,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "curiosity_gap",
    "script_tone": "opinionated",
    "narrator_voice": "jenny",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "action_first",
    "subtitle_density": "low",
    "loop_style": "callback",
    "cta_pattern": "question_tease",
    "end_card_style": "loop_callback",
    "title_shape": "impossible_fact",
    "music_bed": "light_bed"
  },
  "hook": "Dogs build a map with smell.",
  "story_format": "animal_intelligence",
  "hook_audit": {
    "score": 100,
    "issues": []
  },
  "title_audit": {
    "score": 84,
    "issues": [
      "animal_not_front_loaded"
    ]
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 100,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "felt_detail",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "no_soft_comment_prompt"
    ],
    "rewrite_brief": []
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 54,
    "issues": [
      "weak_search_front",
      "animal_not_front_loaded",
      "title_too_short_for_search"
    ]
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "This scent map gives dogs away",
    "after_title": "This scent map gives dogs away",
    "score": 54,
    "issues": [
      "weak_search_front",
      "animal_not_front_loaded",
      "title_too_short_for_search"
    ]
  },
  "seo_lint": {
    "enabled": true,
    "approved": false,
    "strict": false,
    "score": 54,
    "errors": [],
    "warnings": [
      "animal_not_front_loaded",
      "title_too_short_for_search",
      "weak_search_front"
    ]
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 55,
      "signals": {
        "viral_potential": 55,
        "visual_potential": 55,
        "replay_potential": 74,
        "comment_potential": 54,
        "educational_potential": 58,
        "emotional_potential": 35,
        "novelty": 45
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "retention": {
      "score": 76,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 79,
        "visual_score": 58,
        "replay_score": 72,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "dogs",
      "cue_terms": [
        "map",
        "nose",
        "scent"
      ],
      "frame_hook_bridge": [
        "map"
      ],
      "cue_bridge": [
        "map",
        "nose"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.26,
        "sample_size": 2,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.445,
        "reasoning": "pattern has 2/5 samples, inferred data, confidence 0.26; observation only."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 86,
      "state": "strong",
      "subscriber_probability": 0.123,
      "return_probability": 0.261,
      "comment_probability": 0.223,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.061,
        "sample_size": 2,
        "minimum_sample_size": 10,
        "data_quality": "inferred",
        "data_quality_score": 0.5,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.296,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.06."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.06."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.035,
      "sample_size": 3,
      "minimum_sample_size": 25,
      "data_quality": "inferred",
      "data_quality_score": 0.575,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.276,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.03."
    },
    "category": "dogs",
    "story_format": "animal_intelligence",
    "hook_score": 100,
    "title_score": 84,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "bootstrap_observe_before_scaling"
      ],
      "confidence_score": 0.035,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 0.0,
      "template_cluster": "",
      "mechanism_cluster": "scent_map"
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "dogs",
    "subject": "dogs",
    "story_format": "animal_intelligence",
    "viewer_promise": "See why dogs animal intelligence matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "dogs",
      "cue_terms": [
        "map",
        "nose",
        "scent"
      ],
      "frame_hook_bridge": [
        "map"
      ],
      "cue_bridge": [
        "map",
        "nose"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable",
      "retention_opening_aligned"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 97,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue",
      "retention_opening_aligned"
    ],
    "risks": [],
    "title_options": [
      "Dogs read the world through scent maps",
      "This scent map gives dogs away",
      "Dogs use scent map before they smell",
      "Why dogs smell after one scent map",
      "Dogs reveal the answer with scent map",
      "The scent map that changes the moment",
      "Dogs make one scent map matter",
      "Dogs show the hidden answer in seconds",
      "Dogs: watch this scent map",
      "Watch dogs after the scent map"
    ],
    "thumbnail_options": [
      "SCENT MAP",
      "WATCH SCENT MAP",
      "DOGS SMELL",
      "SCENT MAP MATTERS",
      "SCENT MAP FIRST",
      "SCENT MAP REVEAL",
      "SCENT MAP CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Dogs build a map with smell",
      "Dogs show why the scent map matters.",
      "Dogs show why the scent map matters.",
      "Dogs show why the scent map matters.",
      "Dogs give away the answer through scent map"
    ],
    "selected_variant": {
      "score": 78,
      "title": "Dogs read the world through scent maps",
      "thumbnail_text": "SCENT MAP",
      "hook": "Dogs build a map with smell"
    },
    "top_variants": [
      {
        "score": 78,
        "title": "Dogs read the world through scent maps",
        "thumbnail_text": "SCENT MAP",
        "hook": "Dogs build a map with smell"
      },
      {
        "score": 78,
        "title": "Dogs read the world through scent maps",
        "thumbnail_text": "SCENT MAP",
        "hook": "Start with the scent map; it changes the scene"
      },
      {
        "score": 77,
        "title": "Dogs read the world through scent maps",
        "thumbnail_text": "SCENT MAP",
        "hook": "Watch the scent map; it explains the behavior"
      },
      {
        "score": 71,
        "title": "Dogs read the world through scent maps",
        "thumbnail_text": "WATCH SCENT MAP",
        "hook": "Dogs build a map with smell"
      },
      {
        "score": 71,
        "title": "Dogs read the world through scent maps",
        "thumbnail_text": "WATCH SCENT MAP",
        "hook": "Start with the scent map; it changes the scene"
      },
      {
        "score": 71,
        "title": "Dogs read the world through scent maps",
        "thumbnail_text": "DOGS SMELL",
        "hook": "Dogs build a map with smell"
      },
      {
        "score": 71,
        "title": "Dogs read the world through scent maps",
        "thumbnail_text": "DOGS SMELL",
        "hook": "Start with the scent map; it changes the scene"
      },
      {
        "score": 71,
        "title": "Dogs read the world through scent maps",
        "thumbnail_text": "SCENT MAP MATTERS",
        "hook": "Dogs build a map with smell"
      },
      {
        "score": 71,
        "title": "Dogs read the world through scent maps",
        "thumbnail_text": "SCENT MAP MATTERS",
        "hook": "Start with the scent map; it changes the scene"
      },
      {
        "score": 71,
        "title": "Dogs read the world through scent maps",
        "thumbnail_text": "SCENT MAP FIRST",
        "hook": "Dogs build a map with smell"
      }
    ],
    "retention": {
      "score": 76,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 79,
        "visual_score": 58,
        "replay_score": 72,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} use {subject} {subject} {subject} {subject} {action}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} {subject} the {subject} {subject} {subject}"
      },
      "winning_experiments": {
        "format:winner_inspired": 47.5,
        "hook:pattern_reuse": 47.5,
        "thumbnail:new_thumbnail": 47.5,
        "cta:follow_for_more": 47.5
      },
      "sample_count": 101,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Watch The Cue",
      "episode": 1,
      "label": "Watch The Cue",
      "continuity_prompt": "Next in Watch The Cue: compare this with another force of nature."
    },
    "pinned_comment": "Watch the scent map again. Tomorrow in Watch The Cue: another animal signal. What part of this feels most impossible?",
    "community_prompt": "Which dogs clue should Wild Brief compare next in Watch The Cue?",
    "series": "Watch The Cue",
    "next_episode_question": "Tomorrow in Watch The Cue: another animal signal. What part of this feels most impossible?",
    "search_intent": {
      "subject": "dogs",
      "visible_cue": "scent map",
      "series": "Watch The Cue",
      "title_variant": "Dogs behavior: scent map explained",
      "description_line": "This Short explains Dogs behavior through the visible scent map.",
      "terms": [
        "dogs",
        "scent map",
        "animal intelligence"
      ]
    },
    "retention_contract": {
      "subject": "dogs",
      "visible_cue": "scent map",
      "first_frame_text": "SCENT MAP",
      "first_2s_narration": "Dogs build a map with smell Watch the nose before the feet",
      "series": "Watch The Cue",
      "next_episode_question": "Tomorrow in Watch The Cue: another animal signal. What part of this feels most impossible?",
      "search_intent": {
        "subject": "dogs",
        "visible_cue": "scent map",
        "series": "Watch The Cue",
        "title_variant": "Dogs behavior: scent map explained",
        "description_line": "This Short explains Dogs behavior through the visible scent map.",
        "terms": [
          "dogs",
          "scent map",
          "animal intelligence"
        ]
      },
      "opening_retention_score": 100.0,
      "opening_retention_state": "retention_ready"
    },
    "cta_prompt": "Want one animal signal a day? Follow for the next pet clue.",
    "replay_prompt": "End by pointing back to the scent map, so viewers rewatch the dogs clip.",
    "subscriber_conversion": {
      "score": 86,
      "state": "strong",
      "subscriber_probability": 0.123,
      "return_probability": 0.261,
      "comment_probability": 0.223,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.061,
        "sample_size": 2,
        "minimum_sample_size": 10,
        "data_quality": "inferred",
        "data_quality_score": 0.5,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.296,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.06."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.06."
    },
    "frame_zero": {
      "score": 92,
      "safe_area": {
        "x": 0,
        "y": 285,
        "w": 1080,
        "h": 1350,
        "aspect": "4:5"
      },
      "first_frame_preview": "first_frame_preview.png",
      "word_count": 2,
      "approved": true,
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "dogs",
        "cue_terms": [
          "map",
          "nose",
          "scent"
        ],
        "frame_hook_bridge": [
          "map"
        ],
        "cue_bridge": [
          "map",
          "nose"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "curiosity_gap": {
      "hook": "Why do these dogs change after the scent map?",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "dogs",
      "cue_terms": [
        "map",
        "nose",
        "scent"
      ],
      "frame_hook_bridge": [
        "map"
      ],
      "cue_bridge": [
        "map",
        "nose"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "scent map",
      "opening_line": "Dogs build a map with smell.",
      "ending_line": "What should they sniff next?",
      "final_line": "Now the scent map at the start makes sense.",
      "rewrite_applied": true,
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.798,
      "render_hints": {
        "carry_keyword": "scent map",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.798,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [],
      "recommended_format": "animal intelligence",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "SCENT MAP",
      "first_frame_text_words": 2,
      "hook": "Dogs build a map with smell.",
      "hook_words": 5,
      "first_2s_narration": "Dogs build map with smell Watch the nose before the feet because",
      "caption_chars_per_second": 15.0,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "duration_hint_s": 17,
      "payoff_time_s": 0,
      "payoff_score": 71,
      "payoff_reveal_sentence_index": 0,
      "cta_count": 1,
      "opening_retention": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "dogs",
        "cue_terms": [
          "map",
          "nose",
          "scent"
        ],
        "frame_hook_bridge": [
          "map"
        ],
        "cue_bridge": [
          "map",
          "nose"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "opening_retention_score": 100.0,
      "loop_score": 0.798
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the scent map again. Tomorrow in Watch The Cue: another animal signal. What part of this feels most impossible?",
  "opportunity_score": {
    "score": 54,
    "signals": {
      "viral_potential": 50,
      "visual_potential": 55,
      "replay_potential": 74,
      "comment_potential": 54,
      "educational_potential": 58,
      "emotional_potential": 35,
      "novelty": 45
    },
    "verdict": "rewrite",
    "reasons": [
      "borderline_opportunity_observe"
    ],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "retention_score": {
    "score": 76,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 79,
      "visual_score": 58,
      "replay_score": 72,
      "completion_prediction": 84
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.26,
      "sample_size": 2,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.445,
      "reasoning": "pattern has 2/5 samples, inferred data, confidence 0.26; observation only."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 86,
    "state": "strong",
    "subscriber_probability": 0.123,
    "return_probability": 0.261,
    "comment_probability": 0.223,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "identity_cta",
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.061,
      "sample_size": 2,
      "minimum_sample_size": 10,
      "data_quality": "inferred",
      "data_quality_score": 0.5,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.296,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.06."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.06."
  },
  "loop_render_applied": {
    "final_line": "Now the scent map at the start makes sense.",
    "callback_keyword": "scent map",
    "source": "loop_plan"
  },
  "end_card_text": "Se inscreva! Achou o Emoji Escondido? Comente o tempo!",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want one animal signal a day? Follow for the next pet clue.",
  "replay_prompt": "End by pointing back to the scent map, so viewers rewatch the dogs clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci45MTRCQjE3QzVGNDREODIz"
      },
      {
        "title": "Wild Brief | Pet Secrets",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgM0OJ-2d-4fHIK5hps4cuan",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTTBPSi0yZC00ZkhJSzVocHM0Y3Vhbi45ODRDNTg0QjA4NkFBNkQy"
      },
      {
        "title": "Wild Brief | Dogs",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgP4Z6uVPoTwiWsfIJf2uC15",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnUDRaNnVWUG9Ud2lXc2ZJSmYydUMxNS41MzJCQjBCNDIyRkJDN0VD"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "UgzH-Umi25NhpIGsax14AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 84.84,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "dogs",
        "cue_terms": [
          "map",
          "nose",
          "scent"
        ],
        "frame_hook_bridge": [
          "map"
        ],
        "cue_bridge": [
          "map",
          "nose"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 80.93,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 74,
        "word_count": 6,
        "reason": "curiosity_specificity"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "dogs",
        "cue_terms": [
          "map",
          "nose",
          "scent"
        ],
        "frame_hook_bridge": [
          "map"
        ],
        "cue_bridge": [
          "map",
          "nose"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 82.57
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Animal Minds",
    "matched_terms": [
      "learn"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.54
  },
  "hook_library": {
    "cluster": "Animal Minds",
    "template": "This {subject} solves the problem before anyone notices.",
    "example": "This dogs solves the problem before anyone notices."
  },
  "hook_library_score": {
    "score": 75.0,
    "reasons": [
      "mobile_length",
      "category_specific"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 71,
    "payoff_second": 0.0,
    "promise_terms": [
      "build",
      "dogs",
      "smell"
    ],
    "reveal_terms": [
      "build",
      "dogs",
      "smell"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 56.67,
    "state": "thin_loop",
    "opening_terms": [
      "build",
      "dogs",
      "smell"
    ],
    "ending_terms": [
      "makes",
      "scent",
      "sense",
      "start"
    ],
    "callback_keywords": [],
    "callback_keyword_overlap": 0.0,
    "loop_density": 0.3333,
    "opening_line": "Dogs build a map with smell.",
    "final_line": "Now the scent map at the start makes sense."
  },
  "loop_density": 0.3333,
  "callback_keyword_overlap": 0.0,
  "claim_risk": {
    "level": "safe",
    "approved": true,
    "claims": [
      "Watch the nose before the feet, because every sniff samples layers of scent.",
      "Dogs can learn who passed, where they moved, and what changed since the last check."
    ],
    "claim_count": 2,
    "high_risk_claims": [],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "4902c8c9c16ac33f",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/man-walking-his-dog-on-the-park-5740004/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "San Francisco (Calif.). Recreation and Park Dept",
      "downloaded_at": "2026-07-15T15:14:48.415470+00:00",
      "source_clip_id": "pexels:4902c8c9c16ac33f"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "4902c8c9c16ac33f",
    "story_hash": "be5694a25bfa2a6c8b0320ba6ee0e1846481a7ea1cc6ef586b622d813bc738fe",
    "script_hash": "4ce357645077577d5f5dbd68cbb32094ab7f506bfe971dad9983a915284bf66d",
    "clip_hash": "23b0c71ddd9e8a1ece1bd777fa78be4f09c21b4575de1503cf10231ae7b3009f",
    "render_manifest": {
      "video": "_videos/short-2026-07-14-4902c8c9c16ac33f-en-2026-07-14.mp4",
      "thumbnail": "_videos/short-2026-07-14-4902c8c9c16ac33f-en-2026-07-14_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "SCENT MAP",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true,
    "retention_opening": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "dogs",
      "cue_terms": [
        "map",
        "nose",
        "scent"
      ],
      "frame_hook_bridge": [
        "map"
      ],
      "cue_bridge": [
        "map",
        "nose"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    }
  },
  "retention_contract": {
    "subject": "dogs",
    "visible_cue": "scent map",
    "first_frame_text": "SCENT MAP",
    "first_2s_narration": "Dogs build a map with smell Watch the nose before the feet",
    "series": "Watch The Cue",
    "next_episode_question": "Tomorrow in Watch The Cue: another animal signal. What part of this feels most impossible?",
    "search_intent": {
      "subject": "dogs",
      "visible_cue": "scent map",
      "series": "Watch The Cue",
      "title_variant": "Dogs behavior: scent map explained",
      "description_line": "This Short explains Dogs behavior through the visible scent map.",
      "terms": [
        "dogs",
        "scent map",
        "animal intelligence"
      ]
    },
    "opening_retention_score": 100.0,
    "opening_retention_state": "retention_ready"
  },
  "search_intent": {
    "subject": "dogs",
    "visible_cue": "scent map",
    "series": "Watch The Cue",
    "title_variant": "Dogs behavior: scent map explained",
    "description_line": "This Short explains Dogs behavior through the visible scent map.",
    "terms": [
      "dogs",
      "scent map",
      "animal intelligence"
    ]
  },
  "next_episode_question": "Tomorrow in Watch The Cue: another animal signal. What part of this feels most impossible?",
  "search_enrichment": {
    "search_terms": [
      "dogs"
    ],
    "scientific_name": "",
    "internal_link_hint": "Pet Secrets"
  },
  "publish_ts_utc": "2026-07-15T15:14:48.415470+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "15:00",
  "publish_slot_key": "2026-07-15T15:00Z",
  "publish_day_pt": "2026-07-15",
  "quota_day_pt": "2026-07-15",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "e26eec738d08faa162e05f73e69711ca",
  "upload_intent": {
    "idempotency_key": "e26eec738d08faa162e05f73e69711ca",
    "status": "uploaded",
    "story_id": "4902c8c9c16ac33f",
    "title": "This scent map gives dogs away",
    "slot": "2026-07-15T15:00Z",
    "video": "_videos/short-2026-07-14-4902c8c9c16ac33f-en-2026-07-14.mp4",
    "meta_file": "_videos/short-2026-07-14-4902c8c9c16ac33f-en-2026-07-14.json",
    "video_id": "YZMh9v8WHJI",
    "created_at": "2026-07-15T15:15:05.430957+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the scent map again. Tomorrow in Watch The Cue: another animal signal. What part of this feels most impossible?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-07-15T15:14:48.415969+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "upload_title_dedupe": {},
  "video_id": "YZMh9v8WHJI",
  "url": "https://www.youtube.com/shorts/YZMh9v8WHJI",
  "uploaded_at": "2026-07-15T15:15:08.329086+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-07-14-4902c8c9c16ac33f-en-2026-07-14.mp4",
        "bytes": 35780742,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-07-14-4902c8c9c16ac33f-en-2026-07-14_thumb.jpg",
        "bytes": 770372,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 36551114
  }
}