{
  "title": "Rivers sort sediment while they bend",
  "description": "Rivers sort sediment while they bend. A clip of rivers, streams, currents, waterfalls, or freshwater systems: modern guangzhou cityscape by the pearl river\n\nSource: Pexels\n\nThis Short explains the visible sediment behind Rivers in a fast nature science story.\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #rivers",
  "tags": [
    "rivers",
    "nature facts",
    "sediment",
    "earth science",
    "science",
    "wild brief",
    "wildlife",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "rivers facts",
    "shorts"
  ],
  "category": "rivers",
  "series": "Earth Engine",
  "editorial": {
    "approved": true,
    "score": 94,
    "state": "publish_now",
    "series": "Earth Engine",
    "subject": "rivers",
    "humanity": {
      "score": 89,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail",
        "no_soft_comment_prompt"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 8,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "34272281",
  "pexels_download_url": "https://videos.pexels.com/video-files/34272281/14520491_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:f607d95b7c13be14",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/modern-guangzhou-cityscape-by-the-pearl-river-34272281/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "",
  "commons_license": "",
  "commons_artist": "",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_dfe_numw/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "feed_bright",
        "medium_contrast"
      ],
      "primary": "close_subject|feed_bright|medium_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 0.911,
        "brightness_fit": 0.989,
        "contrast_fit": 0.598,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "close_subject|feed_bright|medium_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 0.892,
        "brightness_fit": 0.989,
        "contrast_fit": 0.597,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "close_subject|feed_bright|medium_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 0.861,
        "brightness_fit": 0.987,
        "contrast_fit": 0.597,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "close_subject|feed_bright|medium_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 0.896,
        "brightness_fit": 0.986,
        "contrast_fit": 0.593,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "close_subject|feed_bright|medium_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "analytical",
    "narrator_voice": "jenny",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "animal_closeup",
    "subtitle_density": "low",
    "loop_style": "unfinished_mechanism",
    "cta_pattern": "question_tease",
    "end_card_style": "series_tease",
    "title_shape": "impossible_fact",
    "music_bed": "light_bed"
  },
  "hook": "Rivers sort sediment while they bend.",
  "story_format": "earth_engine",
  "hook_audit": {
    "score": 86,
    "issues": [
      "no_clear_payoff"
    ]
  },
  "title_audit": {
    "score": 100,
    "issues": []
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 89,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail",
      "no_soft_comment_prompt"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Rivers sort sediment while they bend",
    "after_title": "Rivers sort sediment while they bend",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 58,
      "signals": {
        "viral_potential": 58,
        "visual_potential": 55,
        "replay_potential": 72,
        "comment_potential": 62,
        "educational_potential": 71,
        "emotional_potential": 35,
        "novelty": 45
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "retention": {
      "score": 68,
      "signals": {
        "hook_score": 70,
        "curiosity_score": 71,
        "visual_score": 58,
        "replay_score": 62,
        "completion_prediction": 77
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "rivers",
      "cue_terms": [
        "edge",
        "sort"
      ],
      "frame_hook_bridge": [
        "sort"
      ],
      "cue_bridge": [
        "edge",
        "sort"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "pattern has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 72,
      "state": "usable",
      "subscriber_probability": 0.103,
      "return_probability": 0.222,
      "comment_probability": 0.191,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.007,
      "sample_size": 1,
      "minimum_sample_size": 15,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.255,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.01."
    },
    "category": "rivers",
    "story_format": "earth_engine",
    "hook_score": 86,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "bootstrap_observe_before_scaling"
      ],
      "confidence_score": 0.007,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 0.0,
      "template_cluster": "",
      "mechanism_cluster": ""
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "rivers",
    "subject": "rivers",
    "story_format": "earth_engine",
    "viewer_promise": "See why this river earth engine matters.",
    "satisfaction_bet": "The viewer gets one visible nature cue and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "rivers",
      "cue_terms": [
        "edge",
        "sort"
      ],
      "frame_hook_bridge": [
        "sort"
      ],
      "cue_bridge": [
        "edge",
        "sort"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable",
      "retention_opening_aligned"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 94,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue",
      "retention_opening_aligned"
    ],
    "risks": [],
    "title_options": [
      "Rivers carve bends by stealing from one bank",
      "Rivers sort sediment while they bend",
      "Rivers use river bend before they compare",
      "This river bend gives rivers away",
      "Why rivers compare after one river bend",
      "Rivers reveal the answer with river bend",
      "The river bend that changes the moment",
      "Rivers make one river bend matter",
      "Rivers show the hidden answer in seconds",
      "Rivers: watch this river bend"
    ],
    "thumbnail_options": [
      "RIVER BEND",
      "WATCH RIVER BEND",
      "RIVERS COMPARE",
      "RIVER BEND MATTERS",
      "RIVER BEND FIRST",
      "RIVER BEND REVEAL",
      "RIVER BEND CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Rivers move sideways while they flow",
      "Rivers sort sediment while they bend",
      "Rivers show why the river bend matters.",
      "Rivers show why the river bend matters.",
      "Rivers show why the river bend matters."
    ],
    "selected_variant": {
      "score": 77,
      "title": "Rivers carve bends by stealing from one bank",
      "thumbnail_text": "RIVER BEND",
      "hook": "Rivers move sideways while they flow"
    },
    "top_variants": [
      {
        "score": 77,
        "title": "Rivers carve bends by stealing from one bank",
        "thumbnail_text": "RIVER BEND",
        "hook": "Rivers move sideways while they flow"
      },
      {
        "score": 77,
        "title": "Rivers carve bends by stealing from one bank",
        "thumbnail_text": "RIVER BEND",
        "hook": "Watch the river bend; it explains the behavior"
      },
      {
        "score": 76,
        "title": "Rivers carve bends by stealing from one bank",
        "thumbnail_text": "RIVER BEND",
        "hook": "Rivers sort sediment while they bend"
      },
      {
        "score": 70,
        "title": "Rivers carve bends by stealing from one bank",
        "thumbnail_text": "WATCH RIVER BEND",
        "hook": "Rivers move sideways while they flow"
      },
      {
        "score": 70,
        "title": "Rivers carve bends by stealing from one bank",
        "thumbnail_text": "WATCH RIVER BEND",
        "hook": "Watch the river bend; it explains the behavior"
      },
      {
        "score": 70,
        "title": "Rivers carve bends by stealing from one bank",
        "thumbnail_text": "RIVERS COMPARE",
        "hook": "Rivers move sideways while they flow"
      },
      {
        "score": 70,
        "title": "Rivers carve bends by stealing from one bank",
        "thumbnail_text": "RIVERS COMPARE",
        "hook": "Watch the river bend; it explains the behavior"
      },
      {
        "score": 70,
        "title": "Rivers carve bends by stealing from one bank",
        "thumbnail_text": "RIVER BEND MATTERS",
        "hook": "Rivers move sideways while they flow"
      },
      {
        "score": 70,
        "title": "Rivers carve bends by stealing from one bank",
        "thumbnail_text": "RIVER BEND MATTERS",
        "hook": "Watch the river bend; it explains the behavior"
      },
      {
        "score": 70,
        "title": "Rivers carve bends by stealing from one bank",
        "thumbnail_text": "RIVER BEND FIRST",
        "hook": "Rivers move sideways while they flow"
      }
    ],
    "retention": {
      "score": 68,
      "signals": {
        "hook_score": 70,
        "curiosity_score": 71,
        "visual_score": 58,
        "replay_score": 62,
        "completion_prediction": 77
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "experiment": {
      "mode": "explore",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} {subject} {subject} {subject} {subject} {subject} {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} can {action} {subject} {subject}"
      },
      "winning_experiments": {},
      "sample_count": 61,
      "assignment": {
        "format": "fresh_variant",
        "hook": "new_hook",
        "thumbnail": "new_thumbnail",
        "cta": "specific_question"
      }
    },
    "series_identity": {
      "series": "Earth Engine #8",
      "episode": 1,
      "label": "Earth Engine #8",
      "continuity_prompt": "Next in Earth Engine #8: compare this with another force of nature."
    },
    "pinned_comment": "Watch the sediment again. Tomorrow in Earth Engine: another nature signal. Are rivers more like roads, tools, or engines?",
    "community_prompt": "Which rivers clue should Wild Brief compare next in Earth Engine?",
    "series": "Earth Engine #8",
    "next_episode_question": "Tomorrow in Earth Engine: another nature signal. Are rivers more like roads, tools, or engines?",
    "search_intent": {
      "subject": "rivers",
      "visible_cue": "sediment",
      "series": "Earth Engine",
      "title_variant": "Rivers sediment explained fast",
      "description_line": "This Short explains the visible sediment behind Rivers in a fast nature science story.",
      "terms": [
        "rivers",
        "sediment",
        "earth engine"
      ]
    },
    "retention_contract": {
      "subject": "rivers",
      "visible_cue": "sediment",
      "first_frame_text": "BANK SORTING",
      "first_2s_narration": "Rivers sort sediment while they bend Watch the edge of the flow",
      "series": "Earth Engine",
      "next_episode_question": "Tomorrow in Earth Engine: another nature signal. Are rivers more like roads, tools, or engines?",
      "search_intent": {
        "subject": "rivers",
        "visible_cue": "sediment",
        "series": "Earth Engine",
        "title_variant": "Rivers sediment explained fast",
        "description_line": "This Short explains the visible sediment behind Rivers in a fast nature science story.",
        "terms": [
          "rivers",
          "sediment",
          "earth engine"
        ]
      },
      "opening_retention_score": 100.0,
      "opening_retention_state": "retention_ready"
    },
    "cta_prompt": "Want to see how moving water reshapes the world?",
    "replay_prompt": "End by pointing back to the sediment, so viewers rewatch the rivers clip.",
    "subscriber_conversion": {
      "score": 79,
      "state": "strong",
      "subscriber_probability": 0.113,
      "return_probability": 0.242,
      "comment_probability": 0.207,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "debate_comment",
        "return_prompt",
        "series_identity",
        "episode_continuity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "frame_zero": {
      "score": 92,
      "safe_area": {
        "x": 0,
        "y": 285,
        "w": 1080,
        "h": 1350,
        "aspect": "4:5"
      },
      "first_frame_preview": "first_frame_preview.png",
      "word_count": 2,
      "approved": true,
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "rivers",
        "cue_terms": [
          "bank",
          "edge",
          "sort"
        ],
        "frame_hook_bridge": [
          "sort"
        ],
        "cue_bridge": [
          "edge",
          "sort"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "curiosity_gap": {
      "hook": "Why do these rivers change after the bank sorting?",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "rivers",
      "cue_terms": [
        "bank",
        "edge",
        "sort"
      ],
      "frame_hook_bridge": [
        "sort"
      ],
      "cue_bridge": [
        "edge",
        "sort"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "bank sorting",
      "opening_line": "Rivers sort sediment while they bend.",
      "ending_line": "Which river edge should we compare next?",
      "final_line": "Now the bank sorting at the start makes sense.",
      "rewrite_applied": true,
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.792,
      "render_hints": {
        "carry_keyword": "bank sorting",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.792,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [],
      "recommended_format": "earth engine",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "BANK SORTING",
      "first_frame_text_words": 2,
      "hook": "Rivers sort sediment while they bend.",
      "hook_words": 6,
      "first_2s_narration": "Rivers sort sediment while they bend Watch the edge of the flow",
      "caption_chars_per_second": 16.07,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "duration_hint_s": 15,
      "payoff_time_s": 0,
      "payoff_score": 75,
      "payoff_reveal_sentence_index": 0,
      "cta_count": 1,
      "opening_retention": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "rivers",
        "cue_terms": [
          "bank",
          "edge",
          "sort"
        ],
        "frame_hook_bridge": [
          "sort"
        ],
        "cue_bridge": [
          "edge",
          "sort"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "opening_retention_score": 100.0,
      "loop_score": 0.792
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the sediment again. Tomorrow in Earth Engine: another nature signal. Are rivers more like roads, tools, or engines?",
  "opportunity_score": {
    "score": 56,
    "signals": {
      "viral_potential": 53,
      "visual_potential": 55,
      "replay_potential": 72,
      "comment_potential": 62,
      "educational_potential": 64,
      "emotional_potential": 35,
      "novelty": 45
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "retention_score": {
    "score": 68,
    "signals": {
      "hook_score": 70,
      "curiosity_score": 71,
      "visual_score": 58,
      "replay_score": 62,
      "completion_prediction": 77
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "pattern has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 79,
    "state": "strong",
    "subscriber_probability": 0.113,
    "return_probability": 0.242,
    "comment_probability": 0.207,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "debate_comment",
      "return_prompt",
      "series_identity",
      "episode_continuity"
    ],
    "confidence": {
      "confidence_score": 0.033,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.274,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
  },
  "loop_render_applied": {
    "final_line": "Now the bank sorting at the start makes sense.",
    "callback_keyword": "bank sorting",
    "source": "loop_plan"
  },
  "end_card_text": "NEXT WILD SIGNAL",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want to see how moving water reshapes the world?",
  "replay_prompt": "End by pointing back to the sediment, so viewers rewatch the rivers clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci5DMTA0RkI2RTNGNUQ0Njgw"
      },
      {
        "title": "Wild Brief | Earth Engine",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgOF-Bv55hGbUWdL8vliCzZl",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnT0YtQnY1NWhHYlVXZEw4dmxpQ3pabC45NzUwQkI1M0UxNThBMkU0"
      },
      {
        "title": "Wild Brief | Rivers",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgODbJmTOGAdMH5QraW5mH-P",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnT0RiSm1UT0dBZE1INVFyYVc1bUgtUC4wOTA3OTZBNzVEMTUzOTMy"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "UgzRSzNgmUMC28216_h4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 84.84,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "rivers",
        "cue_terms": [
          "edge",
          "sort"
        ],
        "frame_hook_bridge": [
          "sort"
        ],
        "cue_bridge": [
          "edge",
          "sort"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 81.32,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 78,
        "word_count": 6,
        "reason": "curiosity_specificity"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "rivers",
        "cue_terms": [
          "edge",
          "sort"
        ],
        "frame_hook_bridge": [
          "sort"
        ],
        "cue_bridge": [
          "edge",
          "sort"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 83.29
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Earth Engine",
    "matched_terms": [
      "river"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.54
  },
  "hook_library": {
    "cluster": "Earth Engine",
    "template": "This {subject} force changes the scene before the payoff lands.",
    "example": "This rivers force changes the scene before the payoff lands."
  },
  "hook_library_score": {
    "score": 75.0,
    "reasons": [
      "mobile_length",
      "category_specific"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "bend",
      "rivers",
      "sediment",
      "sort",
      "they",
      "while"
    ],
    "reveal_terms": [
      "bend",
      "rivers",
      "sediment",
      "sort",
      "they",
      "while"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 66.0,
    "state": "thin_loop",
    "opening_terms": [
      "bend",
      "rivers",
      "sediment",
      "sort",
      "they",
      "while"
    ],
    "ending_terms": [
      "bank",
      "makes",
      "sense",
      "sorting",
      "start"
    ],
    "callback_keywords": [],
    "callback_keyword_overlap": 0.0,
    "loop_density": 0.6,
    "opening_line": "Rivers sort sediment while they bend.",
    "final_line": "Now the bank sorting at the start makes sense."
  },
  "loop_density": 0.6,
  "callback_keyword_overlap": 0.0,
  "claim_risk": {
    "level": "safe",
    "approved": true,
    "claims": [
      "Watch the edge of the flow, because slower water drops heavier material while faster water keeps cutting."
    ],
    "claim_count": 1,
    "high_risk_claims": [],
    "has_source": true,
    "source_keys": [
      "source_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "f607d95b7c13be14",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/modern-guangzhou-cityscape-by-the-pearl-river-34272281/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "",
      "downloaded_at": "2026-07-05T18:16:53.417461+00:00",
      "source_clip_id": "pexels:f607d95b7c13be14"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "f607d95b7c13be14",
    "story_hash": "3c22f50ed9d2e7a3feca7d9c21f62800564bb5c22eb19c4f2dbcc65765cba244",
    "script_hash": "55e1034bff5ebf817fb8154af6c25305078e4fede6d86d17de8d4bee90ed464b",
    "clip_hash": "bdcb2e5a31698d884d7b977efe6ca5eb3466fd272b53a397fa515dc5b347e7e3",
    "render_manifest": {
      "video": "_videos/short-2026-07-05-f607d95b7c13be14-2026-07-05.mp4",
      "thumbnail": "_videos/short-2026-07-05-f607d95b7c13be14-2026-07-05_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "BANK SORTING",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true,
    "retention_opening": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "rivers",
      "cue_terms": [
        "edge",
        "sort"
      ],
      "frame_hook_bridge": [
        "sort"
      ],
      "cue_bridge": [
        "edge",
        "sort"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    }
  },
  "retention_contract": {
    "subject": "rivers",
    "visible_cue": "sediment",
    "first_frame_text": "BANK SORTING",
    "first_2s_narration": "Rivers sort sediment while they bend Watch the edge of the flow",
    "series": "Earth Engine",
    "next_episode_question": "Tomorrow in Earth Engine: another nature signal. Are rivers more like roads, tools, or engines?",
    "search_intent": {
      "subject": "rivers",
      "visible_cue": "sediment",
      "series": "Earth Engine",
      "title_variant": "Rivers sediment explained fast",
      "description_line": "This Short explains the visible sediment behind Rivers in a fast nature science story.",
      "terms": [
        "rivers",
        "sediment",
        "earth engine"
      ]
    },
    "opening_retention_score": 100.0,
    "opening_retention_state": "retention_ready"
  },
  "search_intent": {
    "subject": "rivers",
    "visible_cue": "sediment",
    "series": "Earth Engine",
    "title_variant": "Rivers sediment explained fast",
    "description_line": "This Short explains the visible sediment behind Rivers in a fast nature science story.",
    "terms": [
      "rivers",
      "sediment",
      "earth engine"
    ]
  },
  "next_episode_question": "Tomorrow in Earth Engine: another nature signal. Are rivers more like roads, tools, or engines?",
  "search_enrichment": {
    "search_terms": [
      "rivers"
    ],
    "scientific_name": "",
    "internal_link_hint": "Earth Engine"
  },
  "publish_ts_utc": "2026-07-05T18:16:53.417461+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "18:00",
  "publish_slot_key": "2026-07-05T18:00Z",
  "publish_day_pt": "2026-07-05",
  "quota_day_pt": "2026-07-05",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "5b3b99eddbb93640060df211088afa97",
  "upload_intent": {
    "idempotency_key": "5b3b99eddbb93640060df211088afa97",
    "status": "uploaded",
    "story_id": "f607d95b7c13be14",
    "title": "Rivers sort sediment while they bend",
    "slot": "2026-07-05T18:00Z",
    "video": "_videos/short-2026-07-05-f607d95b7c13be14-2026-07-05.mp4",
    "meta_file": "_videos/short-2026-07-05-f607d95b7c13be14-2026-07-05.json",
    "video_id": "CV5SwGiSehk",
    "created_at": "2026-07-05T18:17:01.359028+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the sediment again. Tomorrow in Earth Engine: another nature signal. Are rivers more like roads, tools, or engines?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-07-05T18:16:53.417924+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "upload_title_dedupe": {},
  "video_id": "CV5SwGiSehk",
  "url": "https://www.youtube.com/shorts/CV5SwGiSehk",
  "uploaded_at": "2026-07-05T18:17:04.262059+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-07-05-f607d95b7c13be14-2026-07-05.mp4",
        "bytes": 39187290,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-07-05-f607d95b7c13be14-2026-07-05_thumb.jpg",
        "bytes": 437347,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 39624637
  },
  "retention_surgery": {
    "score": 66,
    "growth_retention": {
      "score": 62,
      "signals": {
        "hook_score": 70,
        "curiosity_score": 55,
        "visual_score": 58,
        "replay_score": 52,
        "completion_prediction": 69
      },
      "verdict": "rewrite",
      "reasons": [
        "completion_risk",
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "verdict": "tighten",
    "issues": [
      "missing_payoff_verb",
      "hook_repeats_title",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Let the hook advance the title instead of repeating it.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook",
      "shorts_length"
    ],
    "suggested_hook": "Rivers sort sediment while they bend."
  }
}