{
  "title": "Snake use their body to follow",
  "description": "A cobra in a basket. It can\u2019t hear the music. The snake reacts to the movement of the flute, not the sound. Source: Pexels\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #reptiles",
  "tags": [
    "cobra",
    "venom",
    "music myth",
    "nature",
    "science",
    "reptiles",
    "snake facts",
    "lizard facts",
    "nature facts",
    "earth science",
    "wildlife",
    "natural phenomena",
    "nature shorts",
    "biology",
    "geology"
  ],
  "category": "reptiles",
  "series": "Cold-Blooded Secrets",
  "editorial": {
    "approved": true,
    "score": 96,
    "state": "publish_now",
    "series": "Cold-Blooded Secrets",
    "subject": "snake",
    "humanity": {
      "score": 89,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail",
        "no_soft_comment_prompt"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 8,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "35514388",
  "pexels_download_url": "https://videos.pexels.com/video-files/35514388/15045961_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:30fc3667c3a03d57",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/cobra-and-snake-charmer-in-basket-35514388/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:COLLECTIE_TROPENMUSEUM_Studioportret_van_een_slangenbezweerder_uit_Bengalen_Nederlands-Indi%C3%AB_TMnr_60027265.jpg",
  "commons_license": "CC BY-SA 3.0",
  "commons_artist": "Unknown authorUnknown author",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_6yajnk2s/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "feed_bright",
        "high_contrast"
      ],
      "primary": "close_subject|feed_bright|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.779,
        "contrast_fit": 0.872,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.778,
        "contrast_fit": 0.869,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.762,
        "contrast_fit": 0.823,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.885,
        "contrast_fit": 0.985,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "conversational",
    "narrator_voice": "guy",
    "thumbnail_style": "category_color",
    "cta_style": "subscribe_channel"
  },
  "hook": "Cobra follow because the detail changes the outcome",
  "story_format": "animal_intelligence",
  "hook_audit": {
    "score": 74,
    "issues": [
      "animal_not_front_loaded",
      "no_clear_payoff"
    ]
  },
  "title_audit": {
    "score": 100,
    "issues": []
  },
  "narrator_voice": "en-US-GuyNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 89,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail",
      "no_soft_comment_prompt"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 92,
    "issues": [
      "title_too_short_for_search"
    ]
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Snake use their body to follow",
    "after_title": "Snake use their body to follow",
    "score": 92,
    "issues": [
      "title_too_short_for_search"
    ]
  },
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 67,
      "signals": {
        "viral_potential": 72,
        "visual_potential": 69,
        "replay_potential": 82,
        "comment_potential": 46,
        "educational_potential": 80,
        "emotional_potential": 35,
        "novelty": 69
      },
      "verdict": "produce",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "retention": {
      "score": 79,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 95,
        "visual_score": 58,
        "replay_score": 72,
        "completion_prediction": 84
      },
      "verdict": "ready",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 11,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 11/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 93,
      "state": "strong",
      "subscriber_probability": 0.133,
      "return_probability": 0.281,
      "comment_probability": 0.24,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "hook_invites_return",
        "identity_cta",
        "debate_comment",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.118,
        "sample_size": 4,
        "minimum_sample_size": 10,
        "data_quality": "inferred",
        "data_quality_score": 0.5,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.338,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.12."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.12."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.092,
      "sample_size": 7,
      "minimum_sample_size": 25,
      "data_quality": "inferred",
      "data_quality_score": 0.575,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.319,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.09."
    },
    "category": "reptiles",
    "story_format": "animal_intelligence",
    "hook_score": 74,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "reptiles",
    "subject": "reptiles",
    "story_format": "animal_intelligence",
    "viewer_promise": "See why reptiles animal intelligence matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [
      "subject_not_immediately_clear"
    ],
    "strengths": [
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable"
    ],
    "commands": [
      "Open with the visible subject before the behavior."
    ],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 94,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue"
    ],
    "risks": [],
    "title_options": [
      "Snake use their body to follow",
      "Cobra turns the detail into the clue",
      "Watch the detail when cobra follow",
      "Cobra is not doing this by accident",
      "The detail that explains cobra",
      "Cobra makes nature feel engineered",
      "Cobra changes the story in seconds",
      "Why cobra follow is not random",
      "Cobra: watch this detail",
      "This detail changes the whole story"
    ],
    "thumbnail_options": [
      "SNAKE BODY",
      "WATCH THE DETAIL",
      "COBRA FOLLOW",
      "DETAIL EXPLAINS IT",
      "NOT RANDOM",
      "TINY CLUE",
      "NATURE TRICK",
      "LOOK CLOSER",
      "WAIT FOR IT",
      "THE REAL REASON"
    ],
    "hook_options": [
      "Cobra follow because the detail changes the outcome",
      "Watch the detail; it gives away the mechanism",
      "This detail is not random",
      "Cobra turns one detail into the whole explanation"
    ],
    "selected_variant": {
      "score": 62,
      "title": "Snake use their body to follow",
      "thumbnail_text": "SNAKE BODY",
      "hook": "Cobra follow because the detail changes the outcome"
    },
    "top_variants": [
      {
        "score": 62,
        "title": "Snake use their body to follow",
        "thumbnail_text": "SNAKE BODY",
        "hook": "Cobra follow because the detail changes the outcome"
      },
      {
        "score": 62,
        "title": "Snake use their body to follow",
        "thumbnail_text": "WATCH THE DETAIL",
        "hook": "Cobra follow because the detail changes the outcome"
      },
      {
        "score": 62,
        "title": "Snake use their body to follow",
        "thumbnail_text": "COBRA FOLLOW",
        "hook": "Cobra follow because the detail changes the outcome"
      },
      {
        "score": 62,
        "title": "Snake use their body to follow",
        "thumbnail_text": "DETAIL EXPLAINS IT",
        "hook": "Cobra follow because the detail changes the outcome"
      },
      {
        "score": 62,
        "title": "Snake use their body to follow",
        "thumbnail_text": "NOT RANDOM",
        "hook": "Cobra follow because the detail changes the outcome"
      },
      {
        "score": 62,
        "title": "Snake use their body to follow",
        "thumbnail_text": "TINY CLUE",
        "hook": "Cobra follow because the detail changes the outcome"
      },
      {
        "score": 62,
        "title": "Snake use their body to follow",
        "thumbnail_text": "NATURE TRICK",
        "hook": "Cobra follow because the detail changes the outcome"
      },
      {
        "score": 62,
        "title": "Snake use their body to follow",
        "thumbnail_text": "LOOK CLOSER",
        "hook": "Cobra follow because the detail changes the outcome"
      },
      {
        "score": 62,
        "title": "Snake use their body to follow",
        "thumbnail_text": "WAIT FOR IT",
        "hook": "Cobra follow because the detail changes the outcome"
      },
      {
        "score": 62,
        "title": "Snake use their body to follow",
        "thumbnail_text": "THE REAL REASON",
        "hook": "Cobra follow because the detail changes the outcome"
      }
    ],
    "retention": {
      "score": 78,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 95,
        "visual_score": 50,
        "replay_score": 72,
        "completion_prediction": 84
      },
      "verdict": "ready",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} {subject} {subject} {action} {subject} in {subject} {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} {subject} {subject} {action} {subject} in {subject} {subject}"
      },
      "winning_experiments": {},
      "sample_count": 33,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Watch The Cue",
      "episode": 1,
      "label": "Watch The Cue",
      "continuity_prompt": "Next in Watch The Cue: compare this with another force of nature."
    },
    "pinned_comment": "Watch the body again. Is this ancient design underrated?",
    "community_prompt": "Which nature topic should Wild Brief explain next after snake?",
    "series": "Watch The Cue",
    "cta_prompt": "Want more survival tricks from ancient designs?",
    "replay_prompt": "End by pointing back to the body, so viewers rewatch the snake clip.",
    "subscriber_conversion": {
      "score": 93,
      "state": "strong",
      "subscriber_probability": 0.133,
      "return_probability": 0.281,
      "comment_probability": 0.24,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "hook_invites_return",
        "identity_cta",
        "debate_comment",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the body again. Is this ancient design underrated?",
  "opportunity_score": {
    "score": 65,
    "signals": {
      "viral_potential": 72,
      "visual_potential": 59,
      "replay_potential": 82,
      "comment_potential": 46,
      "educational_potential": 80,
      "emotional_potential": 35,
      "novelty": 69
    },
    "verdict": "produce",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "retention_score": {
    "score": 78,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 95,
      "visual_score": 50,
      "replay_score": 72,
      "completion_prediction": 84
    },
    "verdict": "ready",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 11,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 11/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 93,
    "state": "strong",
    "subscriber_probability": 0.133,
    "return_probability": 0.281,
    "comment_probability": 0.24,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "hook_invites_return",
      "identity_cta",
      "debate_comment",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.033,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.274,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
  },
  "cta_prompt": "Want more survival tricks from ancient designs?",
  "replay_prompt": "End by pointing back to the body, so viewers rewatch the snake clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci4yODlGNEE0NkRGMEEzMEQy"
      },
      {
        "title": "Wild Brief | Cold-Blooded Secrets",
        "added": false,
        "playlist_id": "PL5_faxZ_YwgNk0a3NnIoouZ4oPzMz7YJB",
        "error": "HttpError: <HttpError 404 when requesting https://youtube.googleapis.com/youtube/v3/playlistItems?part=snippet&playlistId=PL5_faxZ_YwgNk0a3NnIoouZ4oPzMz7YJB&videoId=m0fPWQYUiIw&maxResults=1&alt=json returned \"The playlist identified with the request's <code>playlistId</code> parameter cannot be found.\". Details: \"[{'message': \"The playlist identified with the request's <code>playlistId</code> parameter cannot be found.\", 'domain': 'youtube.playlistItem', 'reason': 'playlistNotFound', 'location': 'playlistId', 'locationType': 'parameter'}]\">"
      },
      {
        "title": "Wild Brief | Reptiles",
        "added": false,
        "playlist_id": "PL5_faxZ_YwgOElAdf5qHCLCxa40iJUm6g",
        "error": "HttpError: <HttpError 404 when requesting https://youtube.googleapis.com/youtube/v3/playlistItems?part=snippet&playlistId=PL5_faxZ_YwgOElAdf5qHCLCxa40iJUm6g&videoId=m0fPWQYUiIw&maxResults=1&alt=json returned \"The playlist identified with the request's <code>playlistId</code> parameter cannot be found.\". Details: \"[{'message': \"The playlist identified with the request's <code>playlistId</code> parameter cannot be found.\", 'domain': 'youtube.playlistItem', 'reason': 'playlistNotFound', 'location': 'playlistId', 'locationType': 'parameter'}]\">"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "UgzBk_qnsj6sJr5owSB4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-06-10T21:41:54.258298+00:00",
    "publish_windows": [
      {
        "slot": "05:23",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "Australia"
        ]
      },
      {
        "slot": "14:23",
        "utc_hour": 14,
        "label": "Europe/Africa afternoon",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "19:23",
        "utc_hour": 19,
        "label": "Americas midday",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:23",
        "utc_hour": 23,
        "label": "Americas evening",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "video_id": "m0fPWQYUiIw",
  "url": "https://www.youtube.com/shorts/m0fPWQYUiIw",
  "uploaded_at": "2026-06-10T21:42:00.108042+00:00",
  "platform": "youtube",
  "language": "en"
}