{
  "title": "Storm clouds trace wind bands over the ocean",
  "description": "Storm clouds trace wind bands over the ocean. A clip of weather, clouds, storms, lightning, snow, or sky phenomena: stunning night sky with milky way and ocean\n\nSource: Pexels\n\nThis Short explains the visible cloud bands behind Storm in a fast nature science story.\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #weather",
  "tags": [
    "storm clouds",
    "earth_from_space",
    "nature facts",
    "earth",
    "satellite",
    "science",
    "wild brief",
    "earth science",
    "wildlife",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "earth_from_space facts"
  ],
  "category": "earth_from_space",
  "series": "Planet Earth",
  "editorial": {
    "approved": true,
    "score": 94,
    "state": "publish_now",
    "series": "Planet Earth",
    "subject": "storm clouds",
    "humanity": {
      "score": 89,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail",
        "no_soft_comment_prompt"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 8,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "30560632",
  "pexels_download_url": "https://videos.pexels.com/video-files/30560632/13088568_1440_2162_30fps.mp4",
  "source_clip_id": "pexels:cc36bb34a58ff920",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/stunning-night-sky-with-milky-way-and-ocean-30560632/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Afloat_with_old_glory_(IA_afloatwitholdglo00warr).pdf",
  "commons_license": "Public domain",
  "commons_artist": "[Warren, Henry Vallete] [from old catalog]",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 91,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_ry2kw4xp/broll_0_ctr_2.jpg",
    "best_timestamp": 1.4,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "subject_rich",
        "usable_light",
        "high_contrast"
      ],
      "primary": "subject_rich|usable_light|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 91,
        "center_strength": 0.547,
        "brightness_fit": 0.658,
        "contrast_fit": 0.711,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "subject_rich",
            "usable_light",
            "high_contrast"
          ],
          "primary": "subject_rich|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 68,
        "center_strength": 0.441,
        "brightness_fit": 0.404,
        "contrast_fit": 0.472,
        "profile": {
          "quality": "usable_frame",
          "buckets": [
            "subject_rich",
            "usable_light",
            "medium_contrast"
          ],
          "primary": "subject_rich|usable_light|medium_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 66,
        "center_strength": 0.433,
        "brightness_fit": 0.373,
        "contrast_fit": 0.438,
        "profile": {
          "quality": "usable_frame",
          "buckets": [
            "subject_rich",
            "usable_light",
            "medium_contrast"
          ],
          "primary": "subject_rich|usable_light|medium_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 65,
        "center_strength": 0.427,
        "brightness_fit": 0.378,
        "contrast_fit": 0.447,
        "profile": {
          "quality": "usable_frame",
          "buckets": [
            "subject_rich",
            "usable_light",
            "medium_contrast"
          ],
          "primary": "subject_rich|usable_light|medium_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "analytical",
    "narrator_voice": "jenny",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "animal_closeup",
    "subtitle_density": "low",
    "loop_style": "unfinished_mechanism",
    "cta_pattern": "question_tease",
    "end_card_style": "series_tease",
    "title_shape": "impossible_fact",
    "music_bed": "light_bed"
  },
  "hook": "Storm clouds can trace wind moving over water.",
  "story_format": "earth_engine",
  "hook_audit": {
    "score": 100,
    "issues": []
  },
  "title_audit": {
    "score": 100,
    "issues": []
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 89,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail",
      "no_soft_comment_prompt"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Storm clouds trace wind bands over the ocean",
    "after_title": "Storm clouds trace wind bands over the ocean",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 62,
      "signals": {
        "viral_potential": 53,
        "visual_potential": 85,
        "replay_potential": 72,
        "comment_potential": 54,
        "educational_potential": 71,
        "emotional_potential": 35,
        "novelty": 45
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "retention": {
      "score": 75,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 71,
        "visual_score": 82,
        "replay_score": 62,
        "completion_prediction": 77
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "clouds",
      "cue_terms": [
        "band",
        "cloud"
      ],
      "frame_hook_bridge": [
        "wind"
      ],
      "cue_bridge": [
        "cloud"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "pattern has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 86,
      "state": "strong",
      "subscriber_probability": 0.123,
      "return_probability": 0.261,
      "comment_probability": 0.223,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.007,
      "sample_size": 1,
      "minimum_sample_size": 15,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.255,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.01."
    },
    "category": "earth_from_space",
    "story_format": "earth_engine",
    "hook_score": 100,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "bootstrap_observe_before_scaling"
      ],
      "confidence_score": 0.007,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 0.0,
      "template_cluster": "",
      "mechanism_cluster": ""
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "storm",
    "subject": "storm",
    "story_format": "earth_engine",
    "viewer_promise": "See why this storm earth engine matters.",
    "satisfaction_bet": "The viewer gets one visible nature cue and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "clouds",
      "cue_terms": [
        "band",
        "cloud"
      ],
      "frame_hook_bridge": [
        "wind"
      ],
      "cue_bridge": [
        "cloud"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable",
      "retention_opening_aligned"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 96,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue",
      "retention_opening_aligned"
    ],
    "risks": [],
    "title_options": [
      "Storm clouds reveal a storm's heat engine",
      "Storm clouds trace wind bands over the ocean",
      "Storm clouds use cloud spiral before they change",
      "This cloud spiral gives storm clouds away",
      "Storm clouds reveal the answer with cloud spiral",
      "The cloud spiral that changes the moment",
      "Storm clouds show the hidden answer in seconds",
      "Storm clouds: watch this cloud spiral"
    ],
    "thumbnail_options": [
      "STORM ENGINE",
      "CLOUD SPIRAL",
      "WATCH CLOUD SPIRAL",
      "STORM CLOUDS CHANGE",
      "CLOUD SPIRAL MATTERS",
      "CLOUD SPIRAL FIRST",
      "CLOUD SPIRAL REVEAL",
      "CLOUD SPIRAL CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Storm clouds show where a storm is feeding",
      "Storm clouds can trace wind moving over water",
      "Storm shows why the cloud spiral matters.",
      "Storm shows why the cloud spiral matters.",
      "Storm shows why the cloud spiral matters."
    ],
    "selected_variant": {
      "score": 80,
      "title": "Storm clouds reveal a storm's heat engine",
      "thumbnail_text": "STORM ENGINE",
      "hook": "Storm clouds show where a storm is feeding"
    },
    "top_variants": [
      {
        "score": 80,
        "title": "Storm clouds reveal a storm's heat engine",
        "thumbnail_text": "STORM ENGINE",
        "hook": "Storm clouds show where a storm is feeding"
      },
      {
        "score": 79,
        "title": "Storm clouds reveal a storm's heat engine",
        "thumbnail_text": "STORM ENGINE",
        "hook": "Storm clouds can trace wind moving over water"
      },
      {
        "score": 79,
        "title": "Storm clouds reveal a storm's heat engine",
        "thumbnail_text": "STORM ENGINE",
        "hook": "Watch the cloud spiral; it explains the behavior"
      },
      {
        "score": 74,
        "title": "Storm clouds reveal a storm's heat engine",
        "thumbnail_text": "STORM CLOUDS CHANGE",
        "hook": "Storm clouds show where a storm is feeding"
      },
      {
        "score": 73,
        "title": "Storm clouds reveal a storm's heat engine",
        "thumbnail_text": "CLOUD SPIRAL",
        "hook": "Storm clouds show where a storm is feeding"
      },
      {
        "score": 73,
        "title": "Storm clouds reveal a storm's heat engine",
        "thumbnail_text": "WATCH CLOUD SPIRAL",
        "hook": "Storm clouds show where a storm is feeding"
      },
      {
        "score": 73,
        "title": "Storm clouds reveal a storm's heat engine",
        "thumbnail_text": "STORM CLOUDS CHANGE",
        "hook": "Storm clouds can trace wind moving over water"
      },
      {
        "score": 73,
        "title": "Storm clouds reveal a storm's heat engine",
        "thumbnail_text": "STORM CLOUDS CHANGE",
        "hook": "Watch the cloud spiral; it explains the behavior"
      },
      {
        "score": 73,
        "title": "Storm clouds reveal a storm's heat engine",
        "thumbnail_text": "CLOUD SPIRAL MATTERS",
        "hook": "Storm clouds show where a storm is feeding"
      },
      {
        "score": 72,
        "title": "Storm clouds reveal a storm's heat engine",
        "thumbnail_text": "CLOUD SPIRAL",
        "hook": "Storm clouds can trace wind moving over water"
      }
    ],
    "retention": {
      "score": 75,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 71,
        "visual_score": 82,
        "replay_score": 62,
        "completion_prediction": 77
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "experiment": {
      "mode": "explore",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} {subject} {subject} {subject} {subject} {subject} {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} {action} {subject} {subject} {subject} {subject}"
      },
      "winning_experiments": {},
      "sample_count": 54,
      "assignment": {
        "format": "fresh_variant",
        "hook": "new_hook",
        "thumbnail": "new_thumbnail",
        "cta": "specific_question"
      }
    },
    "series_identity": {
      "series": "Planet Earth #2",
      "episode": 1,
      "label": "Planet Earth #2",
      "continuity_prompt": "Next in Planet Earth #2: compare this with another force of nature."
    },
    "pinned_comment": "Watch the cloud bands again. Tomorrow in Planet Earth: another nature signal. Which planet-scale clue should we compare next?",
    "community_prompt": "Which storm clue should Wild Brief compare next in Planet Earth?",
    "series": "Planet Earth #2",
    "next_episode_question": "Tomorrow in Planet Earth: another nature signal. Which planet-scale clue should we compare next?",
    "search_intent": {
      "subject": "storm",
      "visible_cue": "cloud bands",
      "series": "Planet Earth",
      "title_variant": "Storm cloud bands explained fast",
      "description_line": "This Short explains the visible cloud bands behind Storm in a fast nature science story.",
      "terms": [
        "storm",
        "cloud bands",
        "earth_from_space",
        "earth engine"
      ]
    },
    "retention_contract": {
      "subject": "storm",
      "visible_cue": "cloud bands",
      "first_frame_text": "WIND BANDS",
      "first_2s_narration": "Storm clouds can trace wind moving over water Watch the long cloud",
      "series": "Planet Earth",
      "next_episode_question": "Tomorrow in Planet Earth: another nature signal. Which planet-scale clue should we compare next?",
      "search_intent": {
        "subject": "storm",
        "visible_cue": "cloud bands",
        "series": "Planet Earth",
        "title_variant": "Storm cloud bands explained fast",
        "description_line": "This Short explains the visible cloud bands behind Storm in a fast nature science story.",
        "terms": [
          "storm",
          "cloud bands",
          "earth_from_space",
          "earth engine"
        ]
      },
      "opening_retention_score": 100.0,
      "opening_retention_state": "retention_ready"
    },
    "cta_prompt": "Want more planet-scale nature explained fast?",
    "replay_prompt": "End by pointing back to the cloud bands, so viewers rewatch the storm clip.",
    "subscriber_conversion": {
      "score": 93,
      "state": "strong",
      "subscriber_probability": 0.133,
      "return_probability": 0.281,
      "comment_probability": 0.24,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity",
        "episode_continuity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "frame_zero": {
      "score": 92,
      "safe_area": {
        "x": 0,
        "y": 285,
        "w": 1080,
        "h": 1350,
        "aspect": "4:5"
      },
      "first_frame_preview": "first_frame_preview.png",
      "word_count": 2,
      "approved": true,
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "clouds",
        "cue_terms": [
          "band",
          "cloud",
          "wind"
        ],
        "frame_hook_bridge": [
          "wind"
        ],
        "cue_bridge": [
          "cloud",
          "wind"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "curiosity_gap": {
      "hook": "Why do these clouds change after the wind bands?",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "clouds",
      "cue_terms": [
        "band",
        "cloud",
        "wind"
      ],
      "frame_hook_bridge": [
        "wind"
      ],
      "cue_bridge": [
        "cloud",
        "wind"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "wind bands",
      "opening_line": "Storm clouds can trace wind moving over water.",
      "ending_line": "Which ocean-sky clue should come next?",
      "final_line": "Now the wind bands at the start make sense.",
      "rewrite_applied": true,
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.771,
      "render_hints": {
        "carry_keyword": "wind bands",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.771,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [],
      "recommended_format": "earth engine",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "WIND BANDS",
      "first_frame_text_words": 2,
      "hook": "Storm clouds can trace wind moving over water.",
      "hook_words": 8,
      "first_2s_narration": "Storm clouds can trace wind moving over water Watch the long cloud",
      "caption_chars_per_second": 15.88,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "duration_hint_s": 16,
      "payoff_time_s": 0,
      "payoff_score": 75,
      "payoff_reveal_sentence_index": 0,
      "cta_count": 1,
      "opening_retention": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "clouds",
        "cue_terms": [
          "band",
          "cloud",
          "wind"
        ],
        "frame_hook_bridge": [
          "wind"
        ],
        "cue_bridge": [
          "cloud",
          "wind"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "opening_retention_score": 100.0,
      "loop_score": 0.771
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the cloud bands again. Tomorrow in Planet Earth: another nature signal. Which planet-scale clue should we compare next?",
  "opportunity_score": {
    "score": 57,
    "signals": {
      "viral_potential": 48,
      "visual_potential": 85,
      "replay_potential": 60,
      "comment_potential": 46,
      "educational_potential": 58,
      "emotional_potential": 35,
      "novelty": 45
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "retention_score": {
    "score": 75,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 71,
      "visual_score": 82,
      "replay_score": 62,
      "completion_prediction": 77
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "pattern has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 93,
    "state": "strong",
    "subscriber_probability": 0.133,
    "return_probability": 0.281,
    "comment_probability": 0.24,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "identity_cta",
      "debate_comment",
      "return_prompt",
      "series_identity",
      "episode_continuity"
    ],
    "confidence": {
      "confidence_score": 0.033,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.274,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
  },
  "loop_render_applied": {
    "final_line": "Now the wind bands at the start make sense.",
    "callback_keyword": "wind bands",
    "source": "loop_plan"
  },
  "end_card_text": "NEXT WILD SIGNAL",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want more planet-scale nature explained fast?",
  "replay_prompt": "End by pointing back to the cloud bands, so viewers rewatch the storm clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci42QTlDMjkyRjNGMEYwQzcz"
      },
      {
        "title": "Wild Brief | Planet Earth",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMrFmcZPHFPSWryfy7Den79",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTXJGbWNaUEhGUFNXcnlmeTdEZW43OS42MTI4Njc2QjM1RjU1MjlG"
      },
      {
        "title": "Wild Brief | Earth From Space",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgNpoqkfuLnKJVWqTpm3pXAw",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTnBvcWtmdUxuS0pWV3FUcG0zcFhBdy42MTI4Njc2QjM1RjU1MjlG"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "Ugwp0NymeNjaAE3TOOl4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 84.84,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "clouds",
        "cue_terms": [
          "band",
          "cloud"
        ],
        "frame_hook_bridge": [
          "wind"
        ],
        "cue_bridge": [
          "cloud"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 81.32,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 78,
        "word_count": 8,
        "reason": "curiosity_specificity"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "clouds",
        "cue_terms": [
          "band",
          "cloud"
        ],
        "frame_hook_bridge": [
          "wind"
        ],
        "cue_bridge": [
          "cloud"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 83.29
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Earth Engine",
    "matched_terms": [
      "air",
      "cloud",
      "lightning",
      "storm",
      "weather"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 1.0
  },
  "hook_library": {
    "cluster": "Earth Engine",
    "template": "This {subject} force changes the scene before the payoff lands.",
    "example": "This earth_from_space force changes the scene before the payoff lands."
  },
  "hook_library_score": {
    "score": 67.0,
    "reasons": [
      "mobile_length"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "clouds",
      "moving",
      "over",
      "storm",
      "trace",
      "water",
      "wind"
    ],
    "reveal_terms": [
      "clouds",
      "moving",
      "over",
      "storm",
      "trace",
      "water",
      "wind"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 76.91,
    "state": "live_loop",
    "opening_terms": [
      "clouds",
      "moving",
      "over",
      "storm",
      "trace",
      "water",
      "wind"
    ],
    "ending_terms": [
      "bands",
      "make",
      "sense",
      "start",
      "wind"
    ],
    "callback_keywords": [
      "wind"
    ],
    "callback_keyword_overlap": 0.0909,
    "loop_density": 0.6,
    "opening_line": "Storm clouds can trace wind moving over water.",
    "final_line": "Now the wind bands at the start make sense."
  },
  "loop_density": 0.6,
  "callback_keyword_overlap": 0.0909,
  "claim_risk": {
    "level": "safe",
    "approved": true,
    "claims": [
      "Storm clouds trace wind bands over the ocean Storm clouds can trace wind moving over water.",
      "Storm clouds can trace wind moving over water.",
      "Watch the long cloud bands, because wind, moisture, and temperature shape where air rises over the ocean."
    ],
    "claim_count": 3,
    "high_risk_claims": [],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "cc36bb34a58ff920",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/stunning-night-sky-with-milky-way-and-ocean-30560632/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "[Warren, Henry Vallete] [from old catalog]",
      "downloaded_at": "2026-07-05T11:23:02.061824+00:00",
      "source_clip_id": "pexels:cc36bb34a58ff920"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "cc36bb34a58ff920",
    "story_hash": "f56b0c4d5ba4c7f3163358a26bf1c21116fe4dbf3bec7f19c9387ffacdc0ac6b",
    "script_hash": "470ba62fb5ffd9d0c62cb4c84b5af4faa8ac895cb9a25110d965dd126aa098e1",
    "clip_hash": "4c95ca7cdc02bb6867fdc4bbc4f9d1f0f0a50896430393b2468680033359194f",
    "render_manifest": {
      "video": "_videos/short-2026-07-05-cc36bb34a58ff920-2026-07-05.mp4",
      "thumbnail": "_videos/short-2026-07-05-cc36bb34a58ff920-2026-07-05_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "WIND BANDS",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true,
    "retention_opening": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "clouds",
      "cue_terms": [
        "band",
        "cloud"
      ],
      "frame_hook_bridge": [
        "wind"
      ],
      "cue_bridge": [
        "cloud"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    }
  },
  "retention_contract": {
    "subject": "storm",
    "visible_cue": "cloud bands",
    "first_frame_text": "WIND BANDS",
    "first_2s_narration": "Storm clouds can trace wind moving over water Watch the long cloud",
    "series": "Planet Earth",
    "next_episode_question": "Tomorrow in Planet Earth: another nature signal. Which planet-scale clue should we compare next?",
    "search_intent": {
      "subject": "storm",
      "visible_cue": "cloud bands",
      "series": "Planet Earth",
      "title_variant": "Storm cloud bands explained fast",
      "description_line": "This Short explains the visible cloud bands behind Storm in a fast nature science story.",
      "terms": [
        "storm",
        "cloud bands",
        "earth_from_space",
        "earth engine"
      ]
    },
    "opening_retention_score": 100.0,
    "opening_retention_state": "retention_ready"
  },
  "search_intent": {
    "subject": "storm",
    "visible_cue": "cloud bands",
    "series": "Planet Earth",
    "title_variant": "Storm cloud bands explained fast",
    "description_line": "This Short explains the visible cloud bands behind Storm in a fast nature science story.",
    "terms": [
      "storm",
      "cloud bands",
      "earth_from_space",
      "earth engine"
    ]
  },
  "next_episode_question": "Tomorrow in Planet Earth: another nature signal. Which planet-scale clue should we compare next?",
  "search_enrichment": {
    "search_terms": [
      "earth_from_space"
    ],
    "scientific_name": "",
    "internal_link_hint": "Planet Earth"
  },
  "publish_ts_utc": "2026-07-05T11:23:02.061824+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "11:00",
  "publish_slot_key": "2026-07-05T11:00Z",
  "publish_day_pt": "2026-07-05",
  "quota_day_pt": "2026-07-05",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "d2e4d071e95b66eb4372c48cdbeeae15",
  "upload_intent": {
    "idempotency_key": "d2e4d071e95b66eb4372c48cdbeeae15",
    "status": "uploaded",
    "story_id": "cc36bb34a58ff920",
    "title": "Storm clouds trace wind bands over the ocean",
    "slot": "2026-07-05T11:00Z",
    "video": "_videos/short-2026-07-05-cc36bb34a58ff920-2026-07-05.mp4",
    "meta_file": "_videos/short-2026-07-05-cc36bb34a58ff920-2026-07-05.json",
    "video_id": "OQM9BmE7oAA",
    "created_at": "2026-07-05T11:23:08.981921+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the cloud bands again. Tomorrow in Planet Earth: another nature signal. Which planet-scale clue should we compare next?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-07-05T11:23:02.062364+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "upload_title_dedupe": {},
  "video_id": "OQM9BmE7oAA",
  "url": "https://www.youtube.com/shorts/OQM9BmE7oAA",
  "uploaded_at": "2026-07-05T11:23:11.327013+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-07-05-cc36bb34a58ff920-2026-07-05.mp4",
        "bytes": 10614820,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-07-05-cc36bb34a58ff920-2026-07-05_thumb.jpg",
        "bytes": 758301,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 11373121
  },
  "retention_surgery": {
    "score": 70,
    "growth_retention": {
      "score": 69,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 55,
        "visual_score": 82,
        "replay_score": 52,
        "completion_prediction": 69
      },
      "verdict": "rewrite",
      "reasons": [
        "completion_risk",
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "verdict": "tighten",
    "issues": [
      "missing_payoff_verb",
      "hook_repeats_title",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Let the hook advance the title instead of repeating it.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook",
      "shorts_length"
    ],
    "suggested_hook": "Storm clouds can trace wind moving over water."
  }
}