{
  "title": "Why tigers have stripes \u2014 it isn\u2019t just for camouflage",
  "description": "This is a tiger. Its stripes aren\u2019t just for blending in\u2014they\u2019re also unique fingerprints. No two tiger stripes are exactly the same. Source: Pexels\n\n#Shorts #AnimalFacts #Wildlife #wildanimals #safari",
  "tags": [
    "tiger",
    "stripes",
    "camouflage",
    "animals",
    "wildlife",
    "wild animals",
    "nature",
    "safari",
    "youtube shorts",
    "shorts",
    "animal facts",
    "wildlife facts",
    "wild brief",
    "cute animals",
    "did you know"
  ],
  "category": "wildlife",
  "series": "Animal Superpowers",
  "editorial": {
    "approved": true,
    "score": 80,
    "series": "Animal Superpowers",
    "subject": "tiger",
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 7,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "34955697",
  "pexels_download_url": "https://videos.pexels.com/video-files/34955697/14807280_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:7f84be8a77fed8a5",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/majestic-tiger-walking-in-zoo-habitat-34955697/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Sharp_Eye_July_2020_High_Quality_pdf_12MB.pdf",
  "commons_license": "CC BY-SA 4.0",
  "commons_artist": "Charles J. Sharp",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "analytical",
    "thumbnail_style": "dynamic_text",
    "cta_style": "subscribe_channel"
  },
  "video_id": "aLHyfASwOEY",
  "url": "https://www.youtube.com/shorts/aLHyfASwOEY",
  "uploaded_at": "2026-06-02T16:40:19.832587+00:00",
  "platform": "youtube",
  "language": "en"
}