{
  "title": "Dolphins use signature whistles like names",
  "description": "Dolphins use signature whistles like names. A clip of marine life in the ocean: dolphins swimming in open ocean waters\n\nSource: Pexels\n\nThis Short explains Dolphins behavior through the visible signature whistle.\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #ocean",
  "tags": [
    "dolphins",
    "ocean",
    "animal facts",
    "signature whistle",
    "ocean animals",
    "wildlife",
    "nature facts",
    "earth science",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "wild brief",
    "ocean facts"
  ],
  "category": "ocean",
  "series": "Ocean Mysteries",
  "editorial": {
    "approved": true,
    "score": 100,
    "state": "publish_now",
    "series": "Ocean Mysteries",
    "subject": "dolphin",
    "humanity": {
      "score": 96,
      "label": "signature",
      "strengths": [
        "host_voice",
        "story_tension",
        "clear_payoff",
        "clean_hook",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail",
        "no_soft_comment_prompt",
        "too_long"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "33768424",
  "pexels_download_url": "https://videos.pexels.com/video-files/33768424/14334804_1080_1920_60fps.mp4",
  "source_clip_id": "pexels:9eb20513a1ebf366",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/dolphins-swimming-in-open-ocean-waters-33768424/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Behavioural_laterality_in_foraging_bottlenose_dolphins_(Tursiops_truncatus).pdf",
  "commons_license": "CC BY 4.0",
  "commons_artist": "Kaplan, J. Daisy; Goodrich, Samantha Y.; Melillo-Sweeting, Kelly; Reiss, Diana",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_x6kp7ui_/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "usable_light",
        "high_contrast"
      ],
      "primary": "close_subject|usable_light|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.68,
        "contrast_fit": 0.944,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "high_contrast"
          ],
          "primary": "close_subject|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.711,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "high_contrast"
          ],
          "primary": "close_subject|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.702,
        "contrast_fit": 0.992,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "high_contrast"
          ],
          "primary": "close_subject|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.619,
        "contrast_fit": 0.862,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "high_contrast"
          ],
          "primary": "close_subject|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "analytical",
    "narrator_voice": "jenny",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "animal_closeup",
    "subtitle_density": "low",
    "loop_style": "unfinished_mechanism",
    "cta_pattern": "question_tease",
    "end_card_style": "series_tease",
    "title_shape": "impossible_fact",
    "music_bed": "light_bed"
  },
  "hook": "Dolphins can call each other with signature whistles.",
  "story_format": "animal_memory",
  "hook_audit": {
    "score": 100,
    "issues": []
  },
  "title_audit": {
    "score": 100,
    "issues": []
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 96,
    "strengths": [
      "host_presence",
      "concrete_detail",
      "spoken_language",
      "short_sentences"
    ],
    "issues": []
  },
  "humanity": {
    "score": 96,
    "label": "signature",
    "strengths": [
      "host_voice",
      "story_tension",
      "clear_payoff",
      "clean_hook",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail",
      "no_soft_comment_prompt",
      "too_long"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Dolphins use signature whistles like names",
    "after_title": "Dolphins use signature whistles like names",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 63,
      "signals": {
        "viral_potential": 72,
        "visual_potential": 69,
        "replay_potential": 72,
        "comment_potential": 54,
        "educational_potential": 66,
        "emotional_potential": 35,
        "novelty": 59
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "retention": {
      "score": 70,
      "signals": {
        "hook_score": 70,
        "curiosity_score": 71,
        "visual_score": 58,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "opening_retention": {
      "score": 94.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "dolphins",
      "cue_terms": [],
      "frame_hook_bridge": [
        "dolphin"
      ],
      "cue_bridge": [],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": [
        "visible_cue_not_repeated_early"
      ]
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "pattern has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 72,
      "state": "usable",
      "subscriber_probability": 0.103,
      "return_probability": 0.222,
      "comment_probability": 0.191,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.007,
      "sample_size": 1,
      "minimum_sample_size": 15,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.255,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.01."
    },
    "category": "ocean",
    "story_format": "animal_memory",
    "hook_score": 100,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "bootstrap_observe_before_scaling"
      ],
      "confidence_score": 0.007,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 0.0,
      "template_cluster": "",
      "mechanism_cluster": ""
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "dolphins",
    "subject": "dolphins",
    "story_format": "animal_memory",
    "viewer_promise": "See why dolphins animal memory matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "opening_retention": {
      "score": 94.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "dolphins",
      "cue_terms": [],
      "frame_hook_bridge": [
        "dolphin"
      ],
      "cue_bridge": [],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": [
        "visible_cue_not_repeated_early"
      ]
    },
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable",
      "retention_opening_aligned"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 95,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue",
      "retention_opening_aligned"
    ],
    "risks": [],
    "title_options": [
      "Dolphins use signature whistles like names",
      "Dolphins use signature whistle before they track",
      "This signature whistle gives dolphins away",
      "Why dolphins track after one signature whistle",
      "Dolphins reveal the answer with signature whistle",
      "The signature whistle that changes the moment",
      "Dolphins make one signature whistle matter",
      "Dolphins show the hidden answer in seconds",
      "Dolphins: watch this signature whistle",
      "Watch dolphins after the signature whistle"
    ],
    "thumbnail_options": [
      "DOLPHIN NAME",
      "SIGNATURE WHISTLE",
      "WATCH SIGNATURE WHISTLE",
      "DOLPHINS TRACK",
      "SIGNATURE WHISTLE MATTERS",
      "SIGNATURE WHISTLE FIRST",
      "SIGNATURE WHISTLE REVEAL",
      "SIGNATURE WHISTLE CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Dolphins can call each other with signature whistles",
      "Dolphins show why the signature whistle matters.",
      "Dolphins show why the signature whistle matters.",
      "Dolphins show why the signature whistle matters.",
      "Dolphins give away the answer through signature whistle"
    ],
    "selected_variant": {
      "score": 78,
      "title": "Dolphins use signature whistles like names",
      "thumbnail_text": "DOLPHIN NAME",
      "hook": "Start with the signature whistle; it changes the scene"
    },
    "top_variants": [
      {
        "score": 78,
        "title": "Dolphins use signature whistles like names",
        "thumbnail_text": "DOLPHIN NAME",
        "hook": "Start with the signature whistle; it changes the scene"
      },
      {
        "score": 77,
        "title": "Dolphins use signature whistles like names",
        "thumbnail_text": "DOLPHIN NAME",
        "hook": "Dolphins can call each other with signature whistles"
      },
      {
        "score": 77,
        "title": "Dolphins use signature whistles like names",
        "thumbnail_text": "DOLPHIN NAME",
        "hook": "Watch the signature whistle; it explains the behavior"
      },
      {
        "score": 71,
        "title": "Dolphins use signature whistles like names",
        "thumbnail_text": "SIGNATURE WHISTLE",
        "hook": "Start with the signature whistle; it changes the scene"
      },
      {
        "score": 71,
        "title": "Dolphins use signature whistles like names",
        "thumbnail_text": "WATCH SIGNATURE WHISTLE",
        "hook": "Start with the signature whistle; it changes the scene"
      },
      {
        "score": 71,
        "title": "Dolphins use signature whistles like names",
        "thumbnail_text": "DOLPHINS TRACK",
        "hook": "Start with the signature whistle; it changes the scene"
      },
      {
        "score": 71,
        "title": "Dolphins use signature whistles like names",
        "thumbnail_text": "SIGNATURE WHISTLE MATTERS",
        "hook": "Start with the signature whistle; it changes the scene"
      },
      {
        "score": 70,
        "title": "Dolphins use signature whistles like names",
        "thumbnail_text": "SIGNATURE WHISTLE",
        "hook": "Dolphins can call each other with signature whistles"
      },
      {
        "score": 70,
        "title": "Dolphins use signature whistles like names",
        "thumbnail_text": "SIGNATURE WHISTLE",
        "hook": "Watch the signature whistle; it explains the behavior"
      },
      {
        "score": 70,
        "title": "Dolphins use signature whistles like names",
        "thumbnail_text": "WATCH SIGNATURE WHISTLE",
        "hook": "Dolphins can call each other with signature whistles"
      }
    ],
    "retention": {
      "score": 70,
      "signals": {
        "hook_score": 70,
        "curiosity_score": 71,
        "visual_score": 58,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} {subject} {subject} {subject} {subject} {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} can {action} {subject} {subject}"
      },
      "winning_experiments": {},
      "sample_count": 62,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Animal Memory",
      "episode": 1,
      "label": "Animal Memory",
      "continuity_prompt": "Next in Animal Memory: compare this with another force of nature."
    },
    "pinned_comment": "Watch the signature whistle again. Tomorrow in Animal Memory: another animal signal. What feels more impossible: the ocean's depth, pressure, or creatures?",
    "community_prompt": "Which dolphins clue should Wild Brief compare next in Animal Memory?",
    "series": "Animal Memory",
    "next_episode_question": "Tomorrow in Animal Memory: another animal signal. What feels more impossible: the ocean's depth, pressure, or creatures?",
    "search_intent": {
      "subject": "dolphins",
      "visible_cue": "signature whistle",
      "series": "Animal Memory",
      "title_variant": "Dolphins behavior: signature whistle explained",
      "description_line": "This Short explains Dolphins behavior through the visible signature whistle.",
      "terms": [
        "dolphins",
        "signature whistle",
        "ocean",
        "animal memory"
      ]
    },
    "retention_contract": {
      "subject": "dolphins",
      "visible_cue": "signature whistle",
      "first_frame_text": "DOLPHIN NAME",
      "first_2s_narration": "Dolphins can call each other with signature whistles Watch the group spacing",
      "series": "Animal Memory",
      "next_episode_question": "Tomorrow in Animal Memory: another animal signal. What feels more impossible: the ocean's depth, pressure, or creatures?",
      "search_intent": {
        "subject": "dolphins",
        "visible_cue": "signature whistle",
        "series": "Animal Memory",
        "title_variant": "Dolphins behavior: signature whistle explained",
        "description_line": "This Short explains Dolphins behavior through the visible signature whistle.",
        "terms": [
          "dolphins",
          "signature whistle",
          "ocean",
          "animal memory"
        ]
      },
      "opening_retention_score": 100.0,
      "opening_retention_state": "retention_ready"
    },
    "cta_prompt": "Want to uncover what is still hidden in the ocean?",
    "replay_prompt": "End by pointing back to the signature whistle, so viewers rewatch the dolphins clip.",
    "subscriber_conversion": {
      "score": 72,
      "state": "usable",
      "subscriber_probability": 0.103,
      "return_probability": 0.222,
      "comment_probability": 0.191,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "frame_zero": {
      "score": 92,
      "safe_area": {
        "x": 0,
        "y": 285,
        "w": 1080,
        "h": 1350,
        "aspect": "4:5"
      },
      "first_frame_preview": "first_frame_preview.png",
      "word_count": 2,
      "approved": true,
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "dolphins",
        "cue_terms": [
          "dolphin",
          "name"
        ],
        "frame_hook_bridge": [
          "dolphin"
        ],
        "cue_bridge": [
          "dolphin"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "curiosity_gap": {
      "hook": "Why do these dolphins change after the dolphin name?",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "dolphins",
      "cue_terms": [
        "dolphin",
        "name"
      ],
      "frame_hook_bridge": [
        "dolphin"
      ],
      "cue_bridge": [
        "dolphin"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "dolphin name",
      "opening_line": "Dolphins can call each other with signature whistles.",
      "ending_line": "Which sound should we decode next?",
      "final_line": "Now the dolphin name at the start makes sense.",
      "rewrite_applied": true,
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.786,
      "render_hints": {
        "carry_keyword": "dolphin name",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.786,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [],
      "recommended_format": "animal memory",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "DOLPHIN NAME",
      "first_frame_text_words": 2,
      "hook": "Dolphins can call each other with signature whistles.",
      "hook_words": 8,
      "first_2s_narration": "Dolphins can call each other with signature whistles Watch the group spacing",
      "caption_chars_per_second": 17.17,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "duration_hint_s": 18,
      "payoff_time_s": 0,
      "payoff_score": 75,
      "payoff_reveal_sentence_index": 0,
      "cta_count": 1,
      "opening_retention": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "dolphins",
        "cue_terms": [
          "dolphin",
          "name"
        ],
        "frame_hook_bridge": [
          "dolphin"
        ],
        "cue_bridge": [
          "dolphin"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "opening_retention_score": 100.0,
      "loop_score": 0.786
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the signature whistle again. Tomorrow in Animal Memory: another animal signal. What feels more impossible: the ocean's depth, pressure, or creatures?",
  "opportunity_score": {
    "score": 62,
    "signals": {
      "viral_potential": 67,
      "visual_potential": 69,
      "replay_potential": 72,
      "comment_potential": 54,
      "educational_potential": 66,
      "emotional_potential": 35,
      "novelty": 59
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "retention_score": {
    "score": 70,
    "signals": {
      "hook_score": 70,
      "curiosity_score": 71,
      "visual_score": 58,
      "replay_score": 62,
      "completion_prediction": 84
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "pattern has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 72,
    "state": "usable",
    "subscriber_probability": 0.103,
    "return_probability": 0.222,
    "comment_probability": 0.191,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.033,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.274,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
  },
  "loop_render_applied": {
    "final_line": "Now the dolphin name at the start makes sense.",
    "callback_keyword": "dolphin name",
    "source": "loop_plan"
  },
  "end_card_text": "NEXT WILD SIGNAL",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want to uncover what is still hidden in the ocean?",
  "replay_prompt": "End by pointing back to the signature whistle, so viewers rewatch the dolphins clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci45NkM5QURGMTI1Rjg4NDRC"
      },
      {
        "title": "Wild Brief | Ocean Mysteries",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMuSea4xyvPtr02By8HK6kE",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTXVTZWE0eHl2UHRyMDJCeThISzZrRS41Mzk2QTAxMTkzNDk4MDhF"
      },
      {
        "title": "Wild Brief | Ocean",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgOc7RvKIUIDI4t8An0om-kO",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnT2M3UnZLSVVJREk0dDhBbjBvbS1rTy41Mzk2QTAxMTkzNDk4MDhF"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "UgzKhHDJdv6SrvmGwTx4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 83.76,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "retention_opening": {
        "score": 94.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "dolphins",
        "cue_terms": [],
        "frame_hook_bridge": [
          "dolphin"
        ],
        "cue_bridge": [],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": [
          "visible_cue_not_repeated_early"
        ]
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 80.28,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 74,
        "word_count": 8,
        "reason": "curiosity_specificity"
      },
      "retention_opening": {
        "score": 94.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "dolphins",
        "cue_terms": [],
        "frame_hook_bridge": [
          "dolphin"
        ],
        "cue_bridge": [],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": [
          "visible_cue_not_repeated_early"
        ]
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 81.37
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Animal Minds",
    "matched_terms": [
      "social"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.54
  },
  "hook_library": {
    "cluster": "Animal Minds",
    "template": "This {subject} solves the problem before anyone notices.",
    "example": "This ocean solves the problem before anyone notices."
  },
  "hook_library_score": {
    "score": 67.0,
    "reasons": [
      "mobile_length"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "call",
      "dolphins",
      "each",
      "other",
      "signature",
      "whistles"
    ],
    "reveal_terms": [
      "call",
      "dolphins",
      "each",
      "other",
      "signature",
      "whistles"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 62.5,
    "state": "thin_loop",
    "opening_terms": [
      "call",
      "dolphins",
      "each",
      "other",
      "signature",
      "whistles"
    ],
    "ending_terms": [
      "dolphin",
      "makes",
      "name",
      "sense",
      "start"
    ],
    "callback_keywords": [],
    "callback_keyword_overlap": 0.0,
    "loop_density": 0.5,
    "opening_line": "Dolphins can call each other with signature whistles.",
    "final_line": "Now the dolphin name at the start makes sense."
  },
  "loop_density": 0.5,
  "callback_keyword_overlap": 0.0,
  "claim_risk": {
    "level": "safe",
    "approved": true,
    "claims": [
      "Dolphins use signature whistles like names Dolphins can call each other with signature whistles.",
      "Dolphins can call each other with signature whistles.",
      "Watch the group spacing, because dolphins use sound to keep track of individuals in open water."
    ],
    "claim_count": 3,
    "high_risk_claims": [],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "9eb20513a1ebf366",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/dolphins-swimming-in-open-ocean-waters-33768424/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "Kaplan, J. Daisy; Goodrich, Samantha Y.; Melillo-Sweeting, Kelly; Reiss, Diana",
      "downloaded_at": "2026-07-05T19:42:19.266093+00:00",
      "source_clip_id": "pexels:9eb20513a1ebf366"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "9eb20513a1ebf366",
    "story_hash": "b3679fa0f8156b2ce6d633df85bdba23e4f74dcda21a86f72105271ea1283a83",
    "script_hash": "b21a980fc33221419c5390eba27ece44eb3b44f79a4fb5430df9cd2659798712",
    "clip_hash": "64989283da3ccec132d6950e4eaa5774eb94575f5b0222993e5bbe12a88fa0f6",
    "render_manifest": {
      "video": "_videos/short-2026-07-02-9eb20513a1ebf366-2026-07-02.mp4",
      "thumbnail": "_videos/short-2026-07-02-9eb20513a1ebf366-2026-07-02_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "DOLPHIN NAME",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 96,
        "strengths": [
          "host_presence",
          "concrete_detail",
          "spoken_language",
          "short_sentences"
        ],
        "issues": []
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true,
    "retention_opening": {
      "score": 94.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "dolphins",
      "cue_terms": [],
      "frame_hook_bridge": [
        "dolphin"
      ],
      "cue_bridge": [],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": [
        "visible_cue_not_repeated_early"
      ]
    }
  },
  "retention_contract": {
    "subject": "dolphins",
    "visible_cue": "signature whistle",
    "first_frame_text": "DOLPHIN NAME",
    "first_2s_narration": "Dolphins can call each other with signature whistles Watch the group spacing",
    "series": "Animal Memory",
    "next_episode_question": "Tomorrow in Animal Memory: another animal signal. What feels more impossible: the ocean's depth, pressure, or creatures?",
    "search_intent": {
      "subject": "dolphins",
      "visible_cue": "signature whistle",
      "series": "Animal Memory",
      "title_variant": "Dolphins behavior: signature whistle explained",
      "description_line": "This Short explains Dolphins behavior through the visible signature whistle.",
      "terms": [
        "dolphins",
        "signature whistle",
        "ocean",
        "animal memory"
      ]
    },
    "opening_retention_score": 100.0,
    "opening_retention_state": "retention_ready"
  },
  "search_intent": {
    "subject": "dolphins",
    "visible_cue": "signature whistle",
    "series": "Animal Memory",
    "title_variant": "Dolphins behavior: signature whistle explained",
    "description_line": "This Short explains Dolphins behavior through the visible signature whistle.",
    "terms": [
      "dolphins",
      "signature whistle",
      "ocean",
      "animal memory"
    ]
  },
  "next_episode_question": "Tomorrow in Animal Memory: another animal signal. What feels more impossible: the ocean's depth, pressure, or creatures?",
  "search_enrichment": {
    "search_terms": [
      "ocean"
    ],
    "scientific_name": "",
    "internal_link_hint": "Ocean Mysteries"
  },
  "publish_ts_utc": "2026-07-05T19:42:19.266093+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "19:00",
  "publish_slot_key": "2026-07-05T19:00Z",
  "publish_day_pt": "2026-07-05",
  "quota_day_pt": "2026-07-05",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "0f411bbad9113194829c71c17fea0571",
  "upload_intent": {
    "idempotency_key": "0f411bbad9113194829c71c17fea0571",
    "status": "uploaded",
    "story_id": "9eb20513a1ebf366",
    "title": "Dolphins use signature whistles like names",
    "slot": "2026-07-05T19:00Z",
    "video": "_videos/short-2026-07-02-9eb20513a1ebf366-2026-07-02.mp4",
    "meta_file": "_videos/short-2026-07-02-9eb20513a1ebf366-2026-07-02.json",
    "video_id": "iMu5K1YL2Bo",
    "created_at": "2026-07-05T19:42:26.478163+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the signature whistle again. Tomorrow in Animal Memory: another animal signal. What feels more impossible: the ocean's depth, pressure, or creatures?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-07-05T19:42:19.266746+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "upload_title_dedupe": {},
  "video_id": "iMu5K1YL2Bo",
  "url": "https://www.youtube.com/shorts/iMu5K1YL2Bo",
  "uploaded_at": "2026-07-05T19:42:29.615977+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-07-02-9eb20513a1ebf366-2026-07-02.mp4",
        "bytes": 18042566,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-07-02-9eb20513a1ebf366-2026-07-02_thumb.jpg",
        "bytes": 464104,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 18506670
  },
  "retention_surgery": {
    "score": 62,
    "growth_retention": {
      "score": 62,
      "signals": {
        "hook_score": 70,
        "curiosity_score": 55,
        "visual_score": 50,
        "replay_score": 52,
        "completion_prediction": 76
      },
      "verdict": "rewrite",
      "reasons": [
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "verdict": "rewrite",
    "issues": [
      "missing_payoff_verb",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Dolphins can call each other with signature whistles."
  }
}