{
  "title": "Trees keep weather history in their rings",
  "description": "Trees keep weather history in their rings. A clip of fungi, mushrooms, mycelium, or forest decomposition: close up shot of an oyster mushroom on a tree trunk\n\nSource: Pexels\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #fungi",
  "tags": [
    "trees",
    "nature facts",
    "tree rings",
    "earth science",
    "science",
    "wild brief",
    "wildlife",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "trees facts",
    "shorts"
  ],
  "category": "trees",
  "series": "Hidden Network",
  "editorial": {
    "approved": true,
    "score": 100,
    "state": "publish_now",
    "series": "Hidden Network",
    "subject": "trees",
    "humanity": {
      "score": 89,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail",
        "no_soft_comment_prompt"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "5787544",
  "pexels_download_url": "https://videos.pexels.com/video-files/5787544/5787544-hd_1080_1844_25fps.mp4",
  "source_clip_id": "pexels:2cb61acdc17d1aae",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/close-up-shot-of-an-oyster-mushroom-on-a-tree-trunk-5787544/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:A_Trip_to_Mexico;_or,_Recollections_of_a_Ten-Months_Ramble,_in_1849-50_(IA_dli.granth.53150).pdf",
  "commons_license": "Public domain",
  "commons_artist": "A Barrister",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_zyzqmqh0/broll_0_ctr_2.jpg",
    "best_timestamp": 1.4,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "feed_bright",
        "high_contrast"
      ],
      "primary": "close_subject|feed_bright|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.879,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.858,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.837,
        "contrast_fit": 1.0,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "question",
    "script_tone": "analytical",
    "narrator_voice": "jenny",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "before_after",
    "subtitle_density": "low",
    "loop_style": "mirror_opening",
    "cta_pattern": "sequel_tease",
    "end_card_style": "loop_callback",
    "title_shape": "curiosity_gap",
    "music_bed": "off"
  },
  "hook": "Trees keep weather history in their rings.",
  "story_format": "hidden_network",
  "hook_audit": {
    "score": 86,
    "issues": [
      "no_clear_payoff"
    ]
  },
  "title_audit": {
    "score": 100,
    "issues": []
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 89,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail",
      "no_soft_comment_prompt"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Trees keep weather history in their rings",
    "after_title": "Trees keep weather history in their rings",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 62,
      "signals": {
        "viral_potential": 61,
        "visual_potential": 70,
        "replay_potential": 67,
        "comment_potential": 57,
        "educational_potential": 66,
        "emotional_potential": 39,
        "novelty": 60
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "retention": {
      "score": 72,
      "signals": {
        "hook_score": 70,
        "curiosity_score": 79,
        "visual_score": 74,
        "replay_score": 62,
        "completion_prediction": 77
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "trees",
      "cue_terms": [
        "pattern",
        "ring"
      ],
      "frame_hook_bridge": [
        "ring",
        "tree"
      ],
      "cue_bridge": [
        "pattern",
        "ring"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 12,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 90,
      "state": "strong",
      "subscriber_probability": 0.129,
      "return_probability": 0.272,
      "comment_probability": 0.233,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.111,
        "sample_size": 3,
        "minimum_sample_size": 15,
        "data_quality": "observed",
        "data_quality_score": 0.667,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.333,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.11."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.11."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.13,
      "sample_size": 7,
      "minimum_sample_size": 35,
      "data_quality": "estimated",
      "data_quality_score": 0.61,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.348,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.13."
    },
    "category": "trees",
    "story_format": "hidden_network",
    "hook_score": 86,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "bootstrap_observe_before_scaling"
      ],
      "confidence_score": 0.13,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 9.9,
      "template_cluster": "",
      "mechanism_cluster": ""
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "trees",
    "subject": "trees",
    "story_format": "hidden_network",
    "viewer_promise": "See why this tree hidden network matters.",
    "satisfaction_bet": "The viewer gets one visible nature cue and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "trees",
      "cue_terms": [
        "pattern",
        "ring"
      ],
      "frame_hook_bridge": [
        "ring",
        "tree"
      ],
      "cue_bridge": [
        "pattern",
        "ring"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable",
      "retention_opening_aligned"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 95,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue",
      "retention_opening_aligned"
    ],
    "risks": [],
    "title_options": [
      "Trees record wet years inside their rings",
      "Trees keep weather history in their rings",
      "Trees use tree rings before they leaves",
      "Why trees leaves after one tree rings",
      "Trees reveal the answer with tree rings",
      "The tree rings that changes the moment",
      "Trees make one tree rings matter",
      "Trees show the hidden answer in seconds",
      "Trees: watch this tree rings"
    ],
    "thumbnail_options": [
      "TREE RINGS",
      "WATCH TREE RINGS",
      "TREES LEAVES",
      "TREE RINGS MATTERS",
      "TREE RINGS FIRST",
      "TREE RINGS REVEAL",
      "TREE RINGS CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Trees keep weather history in their rings",
      "Trees show why the tree rings matters.",
      "Trees show why the tree rings matters.",
      "Trees show why the tree rings matters.",
      "Trees give away the answer through tree rings"
    ],
    "selected_variant": {
      "score": 83,
      "title": "Trees record wet years inside their rings",
      "thumbnail_text": "TREE RINGS",
      "hook": "Start with the tree rings; it changes the scene"
    },
    "top_variants": [
      {
        "score": 83,
        "title": "Trees record wet years inside their rings",
        "thumbnail_text": "TREE RINGS",
        "hook": "Start with the tree rings; it changes the scene"
      },
      {
        "score": 81,
        "title": "Trees record wet years inside their rings",
        "thumbnail_text": "TREE RINGS",
        "hook": "Trees keep weather history in their rings"
      },
      {
        "score": 81,
        "title": "Trees record wet years inside their rings",
        "thumbnail_text": "TREE RINGS",
        "hook": "Watch the tree rings; it explains the behavior"
      },
      {
        "score": 76,
        "title": "Trees record wet years inside their rings",
        "thumbnail_text": "WATCH TREE RINGS",
        "hook": "Start with the tree rings; it changes the scene"
      },
      {
        "score": 76,
        "title": "Trees record wet years inside their rings",
        "thumbnail_text": "TREES LEAVES",
        "hook": "Start with the tree rings; it changes the scene"
      },
      {
        "score": 76,
        "title": "Trees record wet years inside their rings",
        "thumbnail_text": "TREE RINGS MATTERS",
        "hook": "Start with the tree rings; it changes the scene"
      },
      {
        "score": 76,
        "title": "Trees record wet years inside their rings",
        "thumbnail_text": "TREE RINGS FIRST",
        "hook": "Start with the tree rings; it changes the scene"
      },
      {
        "score": 74,
        "title": "Trees record wet years inside their rings",
        "thumbnail_text": "WATCH TREE RINGS",
        "hook": "Trees keep weather history in their rings"
      },
      {
        "score": 74,
        "title": "Trees record wet years inside their rings",
        "thumbnail_text": "WATCH TREE RINGS",
        "hook": "Watch the tree rings; it explains the behavior"
      },
      {
        "score": 74,
        "title": "Trees record wet years inside their rings",
        "thumbnail_text": "TREES LEAVES",
        "hook": "Trees keep weather history in their rings"
      }
    ],
    "retention": {
      "score": 72,
      "signals": {
        "hook_score": 70,
        "curiosity_score": 79,
        "visual_score": 74,
        "replay_score": 62,
        "completion_prediction": 77
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} {action} {subject} {subject} {subject} {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} can {action} {subject} {subject} {subject} {subject}"
      },
      "winning_experiments": {
        "format:winner_inspired": 43.57,
        "hook:pattern_reuse": 43.57,
        "cta:follow_for_more": 43.04,
        "thumbnail:new_thumbnail": 42.9,
        "cta:specific_question": 41.66
      },
      "sample_count": 75,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Hidden Network #6",
      "episode": 1,
      "label": "Hidden Network #6",
      "continuity_prompt": "Next in Hidden Network #6: compare this with another force of nature."
    },
    "pinned_comment": "Watch the tree rings again. Tomorrow: another nature signal. Do trees feel more like structures, networks, or living machines?",
    "community_prompt": "Which nature topic should Wild Brief explain next after trees?",
    "series": "Hidden Network #6",
    "cta_prompt": "Want to see how trees quietly engineer the planet?",
    "replay_prompt": "End by pointing back to the tree rings, so viewers rewatch the trees clip.",
    "subscriber_conversion": {
      "score": 99,
      "state": "strong",
      "subscriber_probability": 0.141,
      "return_probability": 0.297,
      "comment_probability": 0.253,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "debate_comment",
        "return_prompt",
        "series_identity",
        "episode_continuity"
      ],
      "confidence": {
        "confidence_score": 0.111,
        "sample_size": 3,
        "minimum_sample_size": 15,
        "data_quality": "observed",
        "data_quality_score": 0.667,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.333,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.11."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.11."
    },
    "frame_zero": {
      "score": 92,
      "safe_area": {
        "x": 0,
        "y": 285,
        "w": 1080,
        "h": 1350,
        "aspect": "4:5"
      },
      "first_frame_preview": "first_frame_preview.png",
      "word_count": 2,
      "approved": true,
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "trees",
        "cue_terms": [
          "pattern",
          "ring"
        ],
        "frame_hook_bridge": [
          "ring",
          "tree"
        ],
        "cue_bridge": [
          "pattern",
          "ring"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "curiosity_gap": {
      "hook": "Why do these fungi change after the body cue?",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "trees",
      "cue_terms": [
        "pattern",
        "ring"
      ],
      "frame_hook_bridge": [
        "ring",
        "tree"
      ],
      "cue_bridge": [
        "pattern",
        "ring"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "trees",
      "opening_line": "Trees keep weather history in their rings.",
      "ending_line": "Which hidden record should come next.",
      "final_line": "Now the first clue at the start makes sense.",
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.153,
      "render_hints": {
        "carry_keyword": "trees",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.153,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [
        "loop callback is weak"
      ],
      "recommended_format": "hidden network",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "TREE RINGS",
      "first_frame_text_words": 2,
      "hook": "Trees keep weather history in their rings.",
      "hook_words": 7,
      "first_2s_narration": "Trees keep weather history in their rings Watch the trunk pattern because",
      "caption_chars_per_second": 15.33,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "payoff_time_s": 9.9,
      "cta_count": 1,
      "opening_retention": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "trees",
        "cue_terms": [
          "pattern",
          "ring"
        ],
        "frame_hook_bridge": [
          "ring",
          "tree"
        ],
        "cue_bridge": [
          "pattern",
          "ring"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "opening_retention_score": 100.0,
      "loop_score": 0.153
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the tree rings again. Tomorrow: another nature signal. Do trees feel more like structures, networks, or living machines?",
  "opportunity_score": {
    "score": 60,
    "signals": {
      "viral_potential": 56,
      "visual_potential": 70,
      "replay_potential": 67,
      "comment_potential": 57,
      "educational_potential": 66,
      "emotional_potential": 39,
      "novelty": 50
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.113,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.335,
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
  },
  "retention_score": {
    "score": 72,
    "signals": {
      "hook_score": 70,
      "curiosity_score": 79,
      "visual_score": 74,
      "replay_score": 62,
      "completion_prediction": 77
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.113,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.335,
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 12,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 99,
    "state": "strong",
    "subscriber_probability": 0.141,
    "return_probability": 0.297,
    "comment_probability": 0.253,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "debate_comment",
      "return_prompt",
      "series_identity",
      "episode_continuity"
    ],
    "confidence": {
      "confidence_score": 0.111,
      "sample_size": 3,
      "minimum_sample_size": 15,
      "data_quality": "observed",
      "data_quality_score": 0.667,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.333,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.11."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.11."
  },
  "loop_render_applied": {
    "final_line": "Now the first clue at the start makes sense.",
    "callback_keyword": "trees",
    "source": "loop_plan"
  },
  "end_card_text": "WATCH THE TREES AGAIN",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want to see how trees quietly engineer the planet?",
  "replay_prompt": "End by pointing back to the tree rings, so viewers rewatch the trees clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci5ERkRDQjY0N0Y0Q0VFOTdC"
      },
      {
        "title": "Wild Brief | Hidden Network",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgOYUpVFAaZk8UAK6pN6IC1Q",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnT1lVcFZGQWFaazhVQUs2cE42SUMxUS41Mzk2QTAxMTkzNDk4MDhF"
      },
      {
        "title": "Wild Brief | Trees",
        "added": true,
        "playlist_id": "PLNxI0Y5AyaLw",
        "error": "",
        "playlist_item_id": "UExOeEkwWTVBeWFMdy4yODlGNEE0NkRGMEEzMEQy"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "UgzO6q1023snqVV2yip4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 84.84,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "trees",
        "cue_terms": [
          "pattern",
          "ring"
        ],
        "frame_hook_bridge": [
          "ring",
          "tree"
        ],
        "cue_bridge": [
          "pattern",
          "ring"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 82.1,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 86,
        "word_count": 7,
        "reason": "curiosity_specificity"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "trees",
        "cue_terms": [
          "pattern",
          "ring"
        ],
        "frame_hook_bridge": [
          "ring",
          "tree"
        ],
        "cue_bridge": [
          "pattern",
          "ring"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 84.73
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Plant Signals",
    "matched_terms": [
      "forest",
      "fungi",
      "mushroom",
      "mycelium",
      "tree"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 1.0
  },
  "hook_library": {
    "cluster": "Plant Signals",
    "template": "This {subject} signal starts quietly, then changes the whole system.",
    "example": "This trees signal starts quietly, then changes the whole system."
  },
  "hook_library_score": {
    "score": 75.0,
    "reasons": [
      "mobile_length",
      "category_specific"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "history",
      "keep",
      "rings",
      "their",
      "trees",
      "weather"
    ],
    "reveal_terms": [
      "history",
      "keep",
      "rings",
      "their",
      "trees",
      "weather"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 56.67,
    "state": "thin_loop",
    "opening_terms": [
      "history",
      "keep",
      "rings",
      "their",
      "trees",
      "weather"
    ],
    "ending_terms": [
      "clue",
      "first",
      "makes",
      "sense",
      "start"
    ],
    "callback_keywords": [],
    "callback_keyword_overlap": 0.0,
    "loop_density": 0.3333,
    "opening_line": "Trees keep weather history in their rings.",
    "final_line": "Now the first clue at the start makes sense."
  },
  "loop_density": 0.3333,
  "callback_keyword_overlap": 0.0,
  "claim_risk": {
    "level": "needs_source",
    "approved": true,
    "claims": [
      "Watch the trunk pattern, because each growing season leaves a new layer.",
      "Wide rings often mean easier growth, while thin rings can mark stress.",
      "That is why an old tree can become a climate diary.",
      "Now the first clue at the start makes sense."
    ],
    "claim_count": 4,
    "high_risk_claims": [
      "Now the first clue at the start makes sense."
    ],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "2cb61acdc17d1aae",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/close-up-shot-of-an-oyster-mushroom-on-a-tree-trunk-5787544/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "A Barrister",
      "downloaded_at": "2026-06-28T09:31:15.904929+00:00",
      "source_clip_id": "pexels:2cb61acdc17d1aae"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "2cb61acdc17d1aae",
    "story_hash": "8c163d15bbe4f5b32b2df216d778966c61b624f0cbfe6cf5e8bcd4561b052377",
    "script_hash": "1077f717d1d8f9011b524bd498e1c58a9d49af09214b5ac10f07655a4c9abbce",
    "clip_hash": "3f13845c0e489ef39ba2d2209fa548d9773d547033b1bdf01656f2fe9f7eb33e",
    "render_manifest": {
      "video": "_videos/short-2026-06-28-2cb61acdc17d1aae-2026-06-28.mp4",
      "thumbnail": "_videos/short-2026-06-28-2cb61acdc17d1aae-2026-06-28_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "TREE RINGS",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true,
    "retention_opening": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "trees",
      "cue_terms": [
        "pattern",
        "ring"
      ],
      "frame_hook_bridge": [
        "ring",
        "tree"
      ],
      "cue_bridge": [
        "pattern",
        "ring"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    }
  },
  "search_enrichment": {
    "search_terms": [
      "trees"
    ],
    "scientific_name": "",
    "internal_link_hint": "Hidden Network"
  },
  "publish_ts_utc": "2026-06-28T09:31:15.904929+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "09:00",
  "publish_slot_key": "2026-06-28T09:00Z",
  "publish_day_pt": "2026-06-28",
  "quota_day_pt": "2026-06-28",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "b63a898f9f52400285c6012eba36c09a",
  "upload_intent": {
    "idempotency_key": "b63a898f9f52400285c6012eba36c09a",
    "status": "uploaded",
    "story_id": "2cb61acdc17d1aae",
    "title": "Trees keep weather history in their rings",
    "slot": "2026-06-28T09:00Z",
    "video": "_videos/short-2026-06-28-2cb61acdc17d1aae-2026-06-28.mp4",
    "meta_file": "_videos/short-2026-06-28-2cb61acdc17d1aae-2026-06-28.json",
    "video_id": "o1X13G8VZNc",
    "created_at": "2026-06-28T09:31:23.453245+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the tree rings again. Tomorrow: another nature signal. Do trees feel more like structures, networks, or living machines?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-06-28T09:31:15.905457+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "video_id": "o1X13G8VZNc",
  "url": "https://www.youtube.com/shorts/o1X13G8VZNc",
  "uploaded_at": "2026-06-28T09:31:26.043397+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-06-28-2cb61acdc17d1aae-2026-06-28.mp4",
        "bytes": 19228510,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-06-28-2cb61acdc17d1aae-2026-06-28_thumb.jpg",
        "bytes": 475910,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 19704420
  },
  "retention_surgery": {
    "score": 60,
    "growth_retention": {
      "score": 64,
      "signals": {
        "hook_score": 70,
        "curiosity_score": 55,
        "visual_score": 74,
        "replay_score": 52,
        "completion_prediction": 65
      },
      "verdict": "rewrite",
      "reasons": [
        "completion_risk",
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "verdict": "rewrite",
    "issues": [
      "missing_payoff_verb",
      "hook_repeats_title",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Let the hook advance the title instead of repeating it.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Trees keep weather history in their rings."
  }
}