{
  "title": "Sharks sense tiny electric fields",
  "description": "Sharks sense tiny electric fields. A clip of marine life in the ocean: majestic shark gliding through aquarium waters\n\nSource: Pexels\n\nThis Short explains Sharks behavior through the visible electric sense.\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #ocean",
  "tags": [
    "sharks",
    "electric sense",
    "ocean animals",
    "animal facts",
    "wildlife",
    "nature facts",
    "earth science",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "wild brief",
    "ocean",
    "ocean facts"
  ],
  "category": "ocean",
  "series": "Ocean Mysteries",
  "editorial": {
    "approved": true,
    "score": 100,
    "state": "publish_now",
    "series": "Ocean Mysteries",
    "subject": "shark",
    "humanity": {
      "score": 98,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "soft_comment_prompt",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 8,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "36019216",
  "pexels_download_url": "https://videos.pexels.com/video-files/36019216/15274532_1080_1920_60fps.mp4",
  "source_clip_id": "pexels:893ffe8d80d16f7a",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/majestic-shark-gliding-through-aquarium-waters-36019216/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:%22Jokes,%22_%22episodes,%22_and_%22poems,%22_(IA_jokesepisodespoe00hard).pdf",
  "commons_license": "Public domain",
  "commons_artist": "Harder, Erwin E",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 70,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_zri00i_d/broll_0_ctr_2.jpg",
    "best_timestamp": 1.4,
    "profile": {
      "quality": "usable_frame",
      "buckets": [
        "subject_rich",
        "usable_light",
        "medium_contrast"
      ],
      "primary": "subject_rich|usable_light|medium_contrast"
    },
    "candidates": [
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 70,
        "center_strength": 0.44,
        "brightness_fit": 0.654,
        "contrast_fit": 0.429,
        "profile": {
          "quality": "usable_frame",
          "buckets": [
            "subject_rich",
            "usable_light",
            "medium_contrast"
          ],
          "primary": "subject_rich|usable_light|medium_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 70,
        "center_strength": 0.438,
        "brightness_fit": 0.653,
        "contrast_fit": 0.434,
        "profile": {
          "quality": "usable_frame",
          "buckets": [
            "subject_rich",
            "usable_light",
            "medium_contrast"
          ],
          "primary": "subject_rich|usable_light|medium_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 70,
        "center_strength": 0.445,
        "brightness_fit": 0.663,
        "contrast_fit": 0.444,
        "profile": {
          "quality": "usable_frame",
          "buckets": [
            "subject_rich",
            "usable_light",
            "medium_contrast"
          ],
          "primary": "subject_rich|usable_light|medium_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 69,
        "center_strength": 0.429,
        "brightness_fit": 0.648,
        "contrast_fit": 0.401,
        "profile": {
          "quality": "usable_frame",
          "buckets": [
            "subject_rich",
            "usable_light",
            "medium_contrast"
          ],
          "primary": "subject_rich|usable_light|medium_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "opinionated",
    "narrator_voice": "jenny",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "impossible_result",
    "subtitle_density": "medium",
    "loop_style": "unfinished_mechanism",
    "cta_pattern": "sequel_tease",
    "end_card_style": "series_tease",
    "title_shape": "impossible_fact",
    "music_bed": "off"
  },
  "hook": "Sharks can feel electricity in the water",
  "story_format": "hidden_network",
  "hook_audit": {
    "score": 88,
    "issues": [
      "animal_not_front_loaded"
    ]
  },
  "title_audit": {
    "score": 74,
    "issues": [
      "animal_not_front_loaded",
      "weak_curiosity_shape"
    ]
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 98,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "soft_comment_prompt",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Sharks sense tiny electric fields",
    "after_title": "Sharks sense tiny electric fields",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 59,
      "signals": {
        "viral_potential": 81,
        "visual_potential": 53,
        "replay_potential": 58,
        "comment_potential": 40,
        "educational_potential": 67,
        "emotional_potential": 38,
        "novelty": 63
      },
      "verdict": "rewrite",
      "reasons": [
        "weak_visual_surface"
      ],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "retention": {
      "score": 71,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 71,
        "visual_score": 50,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "sharks",
      "cue_terms": [
        "electric",
        "sense"
      ],
      "frame_hook_bridge": [
        "electric",
        "sense"
      ],
      "cue_bridge": [
        "electric",
        "sense"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 12,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 90,
      "state": "strong",
      "subscriber_probability": 0.129,
      "return_probability": 0.272,
      "comment_probability": 0.233,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.136,
        "sample_size": 4,
        "minimum_sample_size": 18,
        "data_quality": "estimated",
        "data_quality_score": 0.425,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.352,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.14."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.14."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.118,
      "sample_size": 8,
      "minimum_sample_size": 38,
      "data_quality": "estimated",
      "data_quality_score": 0.35,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.338,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.12."
    },
    "category": "ocean",
    "story_format": "hidden_network",
    "hook_score": 88,
    "title_score": 74,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "bootstrap_observe_before_scaling"
      ],
      "confidence_score": 0.118,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 2.14,
      "template_cluster": "",
      "mechanism_cluster": "electric_sense"
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "sharks",
    "subject": "sharks",
    "story_format": "hidden_network",
    "viewer_promise": "See why sharks hidden network matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "sharks",
      "cue_terms": [
        "electric",
        "sense"
      ],
      "frame_hook_bridge": [
        "electric",
        "sense"
      ],
      "cue_bridge": [
        "electric",
        "sense"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable",
      "retention_opening_aligned"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 95,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue",
      "retention_opening_aligned"
    ],
    "risks": [],
    "title_options": [
      "Sharks sense tiny electric fields",
      "Sharks signal through electric sense",
      "Sharks use electric sense before they signal",
      "This electric sense gives sharks away",
      "Why sharks signal after one electric sense",
      "Sharks reveal the answer with electric sense",
      "The electric sense that changes the moment",
      "Sharks make one electric sense matter",
      "Sharks show the hidden answer in seconds",
      "Sharks: watch this electric sense"
    ],
    "thumbnail_options": [
      "ELECTRIC SENSE",
      "WATCH ELECTRIC SENSE",
      "SHARKS SIGNAL",
      "ELECTRIC SENSE MATTERS",
      "ELECTRIC SENSE FIRST",
      "ELECTRIC SENSE REVEAL",
      "ELECTRIC SENSE CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Sharks can feel electricity in the water",
      "Sharks show why the electric sense matters.",
      "Sharks show why the electric sense matters.",
      "Sharks show why the electric sense matters.",
      "Sharks give away the answer through electric sense"
    ],
    "selected_variant": {
      "score": 77,
      "title": "Sharks sense tiny electric fields",
      "thumbnail_text": "ELECTRIC SENSE",
      "hook": "Sharks can feel electricity in the water"
    },
    "top_variants": [
      {
        "score": 77,
        "title": "Sharks sense tiny electric fields",
        "thumbnail_text": "ELECTRIC SENSE",
        "hook": "Sharks can feel electricity in the water"
      },
      {
        "score": 77,
        "title": "Sharks sense tiny electric fields",
        "thumbnail_text": "ELECTRIC SENSE",
        "hook": "Watch the electric sense; it explains the behavior"
      },
      {
        "score": 77,
        "title": "Sharks sense tiny electric fields",
        "thumbnail_text": "ELECTRIC SENSE",
        "hook": "Start with the electric sense; it changes the scene"
      },
      {
        "score": 70,
        "title": "Sharks sense tiny electric fields",
        "thumbnail_text": "WATCH ELECTRIC SENSE",
        "hook": "Sharks can feel electricity in the water"
      },
      {
        "score": 70,
        "title": "Sharks sense tiny electric fields",
        "thumbnail_text": "WATCH ELECTRIC SENSE",
        "hook": "Watch the electric sense; it explains the behavior"
      },
      {
        "score": 70,
        "title": "Sharks sense tiny electric fields",
        "thumbnail_text": "WATCH ELECTRIC SENSE",
        "hook": "Start with the electric sense; it changes the scene"
      },
      {
        "score": 70,
        "title": "Sharks sense tiny electric fields",
        "thumbnail_text": "SHARKS SIGNAL",
        "hook": "Sharks can feel electricity in the water"
      },
      {
        "score": 70,
        "title": "Sharks sense tiny electric fields",
        "thumbnail_text": "SHARKS SIGNAL",
        "hook": "Watch the electric sense; it explains the behavior"
      },
      {
        "score": 70,
        "title": "Sharks sense tiny electric fields",
        "thumbnail_text": "SHARKS SIGNAL",
        "hook": "Start with the electric sense; it changes the scene"
      },
      {
        "score": 70,
        "title": "Sharks sense tiny electric fields",
        "thumbnail_text": "ELECTRIC SENSE MATTERS",
        "hook": "Sharks can feel electricity in the water"
      }
    ],
    "retention": {
      "score": 71,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 71,
        "visual_score": 50,
        "replay_score": 62,
        "completion_prediction": 84
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.18,
      "winners": {
        "title_pattern": "{subject} {subject} the {subject} to {subject} the pod",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} {action} {subject} {subject} for the {subject}"
      },
      "winning_experiments": {
        "format:fresh_variant": 47.3,
        "hook:new_hook": 47.3,
        "cta:specific_question": 47.3,
        "thumbnail:new_thumbnail": 40.81,
        "format:winner_inspired": 39.73
      },
      "sample_count": 19,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Hidden Network #4",
      "episode": 1,
      "label": "Hidden Network #4",
      "continuity_prompt": "Next in Hidden Network #4: compare this with another force of nature."
    },
    "pinned_comment": "Watch the electric sense again. Tomorrow in Hidden Network: another animal signal. What feels more impossible: the ocean's depth, pressure, or creatures?",
    "community_prompt": "Which sharks clue should Wild Brief compare next in Hidden Network?",
    "series": "Hidden Network #4",
    "next_episode_question": "Tomorrow in Hidden Network: another animal signal. What feels more impossible: the ocean's depth, pressure, or creatures?",
    "search_intent": {
      "subject": "sharks",
      "visible_cue": "electric sense",
      "series": "Hidden Network",
      "title_variant": "Sharks behavior: electric sense explained",
      "description_line": "This Short explains Sharks behavior through the visible electric sense.",
      "terms": [
        "sharks",
        "electric sense",
        "ocean",
        "hidden network"
      ]
    },
    "retention_contract": {
      "subject": "sharks",
      "visible_cue": "electric sense",
      "first_frame_text": "ELECTRIC SENSE",
      "first_2s_narration": "Sharks reveal the electric sense first Watch closely because sharks have sensory",
      "series": "Hidden Network",
      "next_episode_question": "Tomorrow in Hidden Network: another animal signal. What feels more impossible: the ocean's depth, pressure, or creatures?",
      "search_intent": {
        "subject": "sharks",
        "visible_cue": "electric sense",
        "series": "Hidden Network",
        "title_variant": "Sharks behavior: electric sense explained",
        "description_line": "This Short explains Sharks behavior through the visible electric sense.",
        "terms": [
          "sharks",
          "electric sense",
          "ocean",
          "hidden network"
        ]
      },
      "opening_retention_score": 100.0,
      "opening_retention_state": "retention_ready"
    },
    "cta_prompt": "Want to uncover what is still hidden in the ocean?",
    "replay_prompt": "End by pointing back to the electric sense, so viewers rewatch the sharks clip.",
    "subscriber_conversion": {
      "score": 99,
      "state": "strong",
      "subscriber_probability": 0.141,
      "return_probability": 0.297,
      "comment_probability": 0.253,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "debate_comment",
        "return_prompt",
        "series_identity",
        "episode_continuity"
      ],
      "confidence": {
        "confidence_score": 0.136,
        "sample_size": 4,
        "minimum_sample_size": 18,
        "data_quality": "estimated",
        "data_quality_score": 0.425,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.352,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.14."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.14."
    },
    "frame_zero": {
      "score": 92,
      "safe_area": {
        "x": 0,
        "y": 285,
        "w": 1080,
        "h": 1350,
        "aspect": "4:5"
      },
      "first_frame_preview": "first_frame_preview.png",
      "word_count": 2,
      "approved": true,
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "sharks",
        "cue_terms": [
          "electric",
          "sense"
        ],
        "frame_hook_bridge": [
          "electric",
          "sense"
        ],
        "cue_bridge": [
          "electric",
          "sense"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "curiosity_gap": {
      "hook": "Why do these sharks change after the electric sense?",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "sharks",
      "cue_terms": [
        "electric",
        "sense"
      ],
      "frame_hook_bridge": [
        "electric",
        "sense"
      ],
      "cue_bridge": [
        "electric",
        "sense"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "electric sense",
      "opening_line": "Sharks can feel electricity in the water",
      "ending_line": "Would you swim differently?",
      "final_line": "Now the electric sense at the start makes sense.",
      "rewrite_applied": true,
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.807,
      "render_hints": {
        "carry_keyword": "electric sense",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.807,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [],
      "recommended_format": "hidden network",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "ELECTRIC SENSE",
      "first_frame_text_words": 2,
      "hook": "Sharks can feel electricity in the water",
      "hook_words": 7,
      "first_2s_narration": "Sharks reveal the electric sense first Watch closely because sharks have sensory",
      "caption_chars_per_second": 16.12,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "duration_hint_s": 16,
      "payoff_time_s": 2.14,
      "payoff_score": 84,
      "payoff_reveal_sentence_index": 1,
      "cta_count": 1,
      "opening_retention": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "sharks",
        "cue_terms": [
          "electric",
          "sense"
        ],
        "frame_hook_bridge": [
          "electric",
          "sense"
        ],
        "cue_bridge": [
          "electric",
          "sense"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "opening_retention_score": 100.0,
      "loop_score": 0.807
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the electric sense again. Tomorrow in Hidden Network: another animal signal. What feels more impossible: the ocean's depth, pressure, or creatures?",
  "opportunity_score": {
    "score": 59,
    "signals": {
      "viral_potential": 81,
      "visual_potential": 53,
      "replay_potential": 58,
      "comment_potential": 40,
      "educational_potential": 67,
      "emotional_potential": 38,
      "novelty": 63
    },
    "verdict": "rewrite",
    "reasons": [
      "weak_visual_surface"
    ],
    "confidence": {
      "confidence_score": 0.113,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.335,
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
  },
  "retention_score": {
    "score": 71,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 71,
      "visual_score": 50,
      "replay_score": 62,
      "completion_prediction": 84
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.113,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.335,
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 12,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 99,
    "state": "strong",
    "subscriber_probability": 0.141,
    "return_probability": 0.297,
    "comment_probability": 0.253,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "debate_comment",
      "return_prompt",
      "series_identity",
      "episode_continuity"
    ],
    "confidence": {
      "confidence_score": 0.136,
      "sample_size": 4,
      "minimum_sample_size": 18,
      "data_quality": "estimated",
      "data_quality_score": 0.425,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.352,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.14."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.14."
  },
  "loop_render_applied": {
    "final_line": "Now the electric sense at the start makes sense.",
    "callback_keyword": "electric sense",
    "source": "loop_plan"
  },
  "end_card_text": "NEXT WILD SIGNAL",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want to uncover what is still hidden in the ocean?",
  "replay_prompt": "End by pointing back to the electric sense, so viewers rewatch the sharks clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci5DQTIzMEQyQTJBNDA4ODdF"
      },
      {
        "title": "Wild Brief | Ocean Mysteries",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMuSea4xyvPtr02By8HK6kE",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTXVTZWE0eHl2UHRyMDJCeThISzZrRS45ODRDNTg0QjA4NkFBNkQy"
      },
      {
        "title": "Wild Brief | Ocean",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgOc7RvKIUIDI4t8An0om-kO",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnT2M3UnZLSVVJREk0dDhBbjBvbS1rTy45ODRDNTg0QjA4NkFBNkQy"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "UgzQgzI0d6vST51Ax9h4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 84.84,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "sharks",
        "cue_terms": [
          "electric",
          "sense"
        ],
        "frame_hook_bridge": [
          "electric",
          "sense"
        ],
        "cue_bridge": [
          "electric",
          "sense"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 80.54,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 70,
        "word_count": 7,
        "reason": "curiosity_specificity"
      },
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "sharks",
        "cue_terms": [
          "electric",
          "sense"
        ],
        "frame_hook_bridge": [
          "electric",
          "sense"
        ],
        "cue_bridge": [
          "electric",
          "sense"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 81.85
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Survival Cheats",
    "matched_terms": [
      "hunt"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "tension",
    "confidence": 0.54
  },
  "hook_library": {
    "cluster": "Survival Cheats",
    "template": "This {subject} cheats death by changing one tiny move.",
    "example": "This ocean cheats death by changing one tiny move."
  },
  "hook_library_score": {
    "score": 67.0,
    "reasons": [
      "mobile_length"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 84,
    "payoff_second": 2.14,
    "promise_terms": [
      "electricity",
      "feel",
      "sharks",
      "water"
    ],
    "reveal_terms": [
      "because",
      "sharks"
    ],
    "reveal_sentence_index": 1,
    "reasons": []
  },
  "payoff_second": 2.14,
  "loop_semantics": {
    "score": 62.5,
    "state": "thin_loop",
    "opening_terms": [
      "electricity",
      "feel",
      "sharks",
      "water"
    ],
    "ending_terms": [
      "electric",
      "makes",
      "sense",
      "start"
    ],
    "callback_keywords": [],
    "callback_keyword_overlap": 0.0,
    "loop_density": 0.5,
    "opening_line": "Sharks can feel electricity in the water",
    "final_line": "Now the electric sense at the start makes sense."
  },
  "loop_density": 0.5,
  "callback_keyword_overlap": 0.0,
  "claim_risk": {
    "level": "needs_source",
    "approved": true,
    "claims": [
      "Sharks sense tiny electric fields Sharks can feel electricity in the water Sharks reveal the electric sense first.",
      "Watch closely, because sharks have sensory pores that detect tiny electric fields from other animals."
    ],
    "claim_count": 2,
    "high_risk_claims": [
      "Sharks sense tiny electric fields Sharks can feel electricity in the water Sharks reveal the electric sense first."
    ],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "893ffe8d80d16f7a",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/majestic-shark-gliding-through-aquarium-waters-36019216/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "Harder, Erwin E",
      "downloaded_at": "2026-07-03T00:12:03.959112+00:00",
      "source_clip_id": "pexels:893ffe8d80d16f7a"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "893ffe8d80d16f7a",
    "story_hash": "7d031fc783505c199ee0e514fe56dcafcae08c908b94c42f87c66dbe0736ab77",
    "script_hash": "67138cb5f5e5e97548c0a9c091956a70af5ff1c4224b4455ae25358c17316454",
    "clip_hash": "dc9e8c7500c2d8d95230baa024f544268d9aa7bbb51d4841440d5b3cb1581937",
    "render_manifest": {
      "video": "_videos/short-2026-07-02-893ffe8d80d16f7a-2026-07-02.mp4",
      "thumbnail": "_videos/short-2026-07-02-893ffe8d80d16f7a-2026-07-02_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "ELECTRIC SENSE",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true,
    "retention_opening": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "sharks",
      "cue_terms": [
        "electric",
        "sense"
      ],
      "frame_hook_bridge": [
        "electric",
        "sense"
      ],
      "cue_bridge": [
        "electric",
        "sense"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    }
  },
  "retention_contract": {
    "subject": "sharks",
    "visible_cue": "electric sense",
    "first_frame_text": "ELECTRIC SENSE",
    "first_2s_narration": "Sharks reveal the electric sense first Watch closely because sharks have sensory",
    "series": "Hidden Network",
    "next_episode_question": "Tomorrow in Hidden Network: another animal signal. What feels more impossible: the ocean's depth, pressure, or creatures?",
    "search_intent": {
      "subject": "sharks",
      "visible_cue": "electric sense",
      "series": "Hidden Network",
      "title_variant": "Sharks behavior: electric sense explained",
      "description_line": "This Short explains Sharks behavior through the visible electric sense.",
      "terms": [
        "sharks",
        "electric sense",
        "ocean",
        "hidden network"
      ]
    },
    "opening_retention_score": 100.0,
    "opening_retention_state": "retention_ready"
  },
  "search_intent": {
    "subject": "sharks",
    "visible_cue": "electric sense",
    "series": "Hidden Network",
    "title_variant": "Sharks behavior: electric sense explained",
    "description_line": "This Short explains Sharks behavior through the visible electric sense.",
    "terms": [
      "sharks",
      "electric sense",
      "ocean",
      "hidden network"
    ]
  },
  "next_episode_question": "Tomorrow in Hidden Network: another animal signal. What feels more impossible: the ocean's depth, pressure, or creatures?",
  "search_enrichment": {
    "search_terms": [
      "cartilaginous fish",
      "marine predator",
      "ocean",
      "shark"
    ],
    "scientific_name": "",
    "internal_link_hint": "Ocean Mysteries"
  },
  "publish_ts_utc": "2026-07-03T00:12:03.959112+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "00:00",
  "publish_slot_key": "2026-07-03T00:00Z",
  "publish_day_pt": "2026-07-02",
  "quota_day_pt": "2026-07-02",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "43eec2b128690a752f31c2a1bf31bad2",
  "upload_intent": {
    "idempotency_key": "43eec2b128690a752f31c2a1bf31bad2",
    "status": "uploaded",
    "story_id": "893ffe8d80d16f7a",
    "title": "Sharks sense tiny electric fields",
    "slot": "2026-07-03T00:00Z",
    "video": "_videos/short-2026-07-02-893ffe8d80d16f7a-2026-07-02.mp4",
    "meta_file": "_videos/short-2026-07-02-893ffe8d80d16f7a-2026-07-02.json",
    "video_id": "cg_nDJV45AI",
    "created_at": "2026-07-03T00:12:09.692349+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the electric sense again. Tomorrow in Hidden Network: another animal signal. What feels more impossible: the ocean's depth, pressure, or creatures?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-07-03T00:12:03.959635+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "upload_title_dedupe": {},
  "video_id": "cg_nDJV45AI",
  "url": "https://www.youtube.com/shorts/cg_nDJV45AI",
  "uploaded_at": "2026-07-03T00:12:13.039442+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-07-02-893ffe8d80d16f7a-2026-07-02.mp4",
        "bytes": 11876366,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-07-02-893ffe8d80d16f7a-2026-07-02_thumb.jpg",
        "bytes": 235921,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 12112287
  },
  "retention_surgery": {
    "score": 64,
    "growth_retention": {
      "score": 65,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 55,
        "visual_score": 50,
        "replay_score": 52,
        "completion_prediction": 76
      },
      "verdict": "rewrite",
      "reasons": [
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "verdict": "rewrite",
    "issues": [
      "missing_payoff_verb",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Sharks can feel electricity in the water"
  }
}