{
  "ai_rewrite": {},
  "audience_strategy": {
    "generated_at": "2026-06-14T22:40:13.403846+00:00",
    "language_strategy": "simple_english_global",
    "mode": "global",
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas.",
    "publish_windows": [
      {
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ],
        "slot": "00:00",
        "utc_hour": 0
      },
      {
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ],
        "slot": "01:00",
        "utc_hour": 1
      },
      {
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ],
        "slot": "02:00",
        "utc_hour": 2
      },
      {
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ],
        "slot": "03:00",
        "utc_hour": 3
      },
      {
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ],
        "slot": "04:00",
        "utc_hour": 4
      },
      {
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ],
        "slot": "05:00",
        "utc_hour": 5
      },
      {
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ],
        "slot": "06:00",
        "utc_hour": 6
      },
      {
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ],
        "slot": "07:00",
        "utc_hour": 7
      },
      {
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ],
        "slot": "08:00",
        "utc_hour": 8
      },
      {
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ],
        "slot": "09:00",
        "utc_hour": 9
      },
      {
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ],
        "slot": "10:00",
        "utc_hour": 10
      },
      {
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ],
        "slot": "11:00",
        "utc_hour": 11
      },
      {
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ],
        "slot": "12:00",
        "utc_hour": 12
      },
      {
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ],
        "slot": "13:00",
        "utc_hour": 13
      },
      {
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ],
        "slot": "14:00",
        "utc_hour": 14
      },
      {
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ],
        "slot": "15:00",
        "utc_hour": 15
      },
      {
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ],
        "slot": "16:00",
        "utc_hour": 16
      },
      {
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ],
        "slot": "17:00",
        "utc_hour": 17
      },
      {
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ],
        "slot": "18:00",
        "utc_hour": 18
      },
      {
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ],
        "slot": "19:00",
        "utc_hour": 19
      },
      {
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ],
        "slot": "20:00",
        "utc_hour": 20
      },
      {
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ],
        "slot": "21:00",
        "utc_hour": 21
      },
      {
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ],
        "slot": "22:00",
        "utc_hour": 22
      },
      {
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ],
        "slot": "23:00",
        "utc_hour": 23
      }
    ]
  },
  "callback_keyword_overlap": 0.1111,
  "category": "wildlife",
  "claim_risk": {
    "approved": true,
    "claim_count": 2,
    "claims": [
      "Watch the scent post, because wolves use it to stay safe when the moment changes.",
      "That is why viewers can replay the first second and catch the hidden cue before it pays off again."
    ],
    "has_source": true,
    "high_risk_claims": [
      "That is why viewers can replay the first second and catch the hidden cue before it pays off again."
    ],
    "level": "needs_source",
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "commons_artist": "Arrian",
  "commons_license": "Public domain",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Arrian_on_Coursing.djvu",
  "cta_prompt": "Want more wild behavior explained without the fluff?",
  "description": "Wolves read scent posts like a map. A clip of wild animals in nature: lupo\n\nSource: Pexels\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #wildlife",
  "editorial": {
    "approved": true,
    "humanity": {
      "issues": [
        "needs_felt_detail",
        "no_soft_comment_prompt"
      ],
      "label": "signature",
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ],
      "score": 89,
      "strengths": [
        "story_tension",
        "clear_payoff",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ]
    },
    "reasons": [],
    "score": 90,
    "series": "Animal Superpowers",
    "state": "publish_now",
    "subject": "wolf"
  },
  "end_card_text": "WATCH THE BEFORE AGAIN",
  "experiments": {
    "cta_pattern": "question_tease",
    "cta_style": "subscribe_channel",
    "end_card_style": "loop_callback",
    "hook_style": "shocking_number",
    "loop_style": "mirror_opening",
    "music_bed": "off",
    "narrator_voice": "guy",
    "opening_visual_pattern": "animal_closeup",
    "script_tone": "opinionated",
    "subtitle_density": "low",
    "thumbnail_style": "frame_first_side_caption",
    "title_shape": "mechanism_reveal"
  },
  "frame_zero_packaging": {
    "approved": true,
    "first_frame_preview": "first_frame_preview.png",
    "safe_area": {
      "aspect": "4:5",
      "h": 1350,
      "w": 1080,
      "x": 0,
      "y": 285
    },
    "score": 100,
    "word_count": 2
  },
  "gbif": {},
  "has_broll": true,
  "has_captions": true,
  "hook": "Wolves leave scent notes for the pack",
  "hook_audit": {
    "issues": [
      "no_clear_payoff"
    ],
    "score": 86
  },
  "hook_library": {
    "cluster": "Survival Cheats",
    "example": "This wildlife cheats death by changing one tiny move.",
    "template": "This {subject} cheats death by changing one tiny move."
  },
  "hook_library_score": {
    "banned_hits": [],
    "reasons": [
      "mobile_length",
      "payoff_language"
    ],
    "score": 81.0
  },
  "human_voice": {
    "issues": [
      "needs_concrete_detail"
    ],
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ]
  },
  "humanity": {
    "issues": [
      "needs_felt_detail",
      "no_soft_comment_prompt"
    ],
    "label": "signature",
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ],
    "score": 89,
    "strengths": [
      "story_tension",
      "clear_payoff",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ]
  },
  "is_short": true,
  "language": "en",
  "loop_density": 1.0,
  "loop_render_applied": {
    "callback_keyword": "before",
    "final_line": "Now the before at the start makes sense.",
    "source": "loop_plan"
  },
  "loop_semantics": {
    "callback_keyword_overlap": 0.1111,
    "callback_keywords": [
      "before"
    ],
    "ending_terms": [
      "before",
      "makes",
      "sense",
      "start"
    ],
    "final_line": "Now the before at the start makes sense.",
    "loop_density": 1.0,
    "opening_line": "Wolves leave scent notes for the pack",
    "opening_terms": [
      "before",
      "payoff",
      "position",
      "show",
      "tail",
      "wolves"
    ],
    "score": 80.33,
    "state": "live_loop"
  },
  "media_lifecycle": {
    "deleted": [
      {
        "bytes": 12975084,
        "deleted": true,
        "dry_run": false,
        "path": "_videos/short-2026-06-14-33b5082b104c19f8-2026-06-14.mp4"
      },
      {
        "bytes": 393289,
        "deleted": true,
        "dry_run": false,
        "path": "_videos/short-2026-06-14-33b5082b104c19f8-2026-06-14_thumb.jpg"
      }
    ],
    "deleted_bytes": 13368373,
    "dry_run": false,
    "enabled": true,
    "skipped": []
  },
  "monetization_audit": {
    "approved": true,
    "reasons": [],
    "score": 99,
    "state": "monetization_ready",
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "music_bed_variant": "light_bed",
  "narrator_voice": "en-US-ChristopherNeural",
  "opening_audit": {
    "approved": true,
    "checks": {
      "contrast": {
        "reason": "contrast_heuristic",
        "score": 72
      },
      "cover_text_budget": {
        "reason": "cover_text_target",
        "score": 100,
        "word_count": 2
      },
      "motion": {
        "reason": "motion_first_1s",
        "score": 74.0
      },
      "safe_zone": {
        "overlaps": 0,
        "reason": "safe_zone_not_measured",
        "score": 82
      }
    },
    "enabled": true,
    "min_score": 72,
    "reasons": [],
    "score": 81.44,
    "strict": false
  },
  "opening_gate_v2": {
    "approved": true,
    "enabled": true,
    "mode": "warn",
    "reasons": [],
    "score": 80.96,
    "state": "pass",
    "subscores": {
      "contrast": {
        "reason": "contrast_heuristic",
        "score": 72
      },
      "curiosity": {
        "reason": "curiosity_specificity",
        "score": 92,
        "word_count": 8
      },
      "first_word_timing": {
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook",
        "score": 78.0
      },
      "legibility": {
        "cover_text": {
          "reason": "cover_text_target",
          "score": 100,
          "word_count": 2
        },
        "reason": "cover_text_and_safe_zone",
        "safe_zone": {
          "overlaps": 0,
          "reason": "safe_zone_not_measured",
          "score": 82
        },
        "score": 92.44
      },
      "motion": {
        "reason": "motion_first_1s",
        "score": 74.0
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 82.63
    },
    "threshold": 78.0
  },
  "opportunity_score": {
    "confidence": {
      "bootstrap_multiplier": 0.25,
      "can_adjust_strategy": false,
      "confidence_score": 0.0,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "minimum_sample_size": 5,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only.",
      "recommendation_strength": "observe",
      "sample_size": 0
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only.",
    "reasons": [],
    "score": 74,
    "signals": {
      "comment_potential": 46,
      "educational_potential": 73,
      "emotional_potential": 53,
      "novelty": 69,
      "replay_potential": 100,
      "viral_potential": 93,
      "visual_potential": 69
    },
    "verdict": "produce"
  },
  "originality_pack": {
    "caption_manifest": {
      "caption_style": "burned_ass",
      "thumbnail_text": "TAIL LIFT"
    },
    "clip_hash": "29d4fef43f928bc48f9baca102b607efd60a44f6dd4b7267b1b4dc86a0802b5e",
    "complete": true,
    "render_manifest": {
      "has_broll": true,
      "has_captions": true,
      "thumbnail": "_videos/short-2026-06-14-33b5082b104c19f8-2026-06-14_thumb.jpg",
      "video": "_videos/short-2026-06-14-33b5082b104c19f8-2026-06-14.mp4",
      "visual_qa": {
        "approved": true,
        "checked": false,
        "reason": "Gemini HTTP 429"
      }
    },
    "script_hash": "d446a1828f47cefaf69d6be7980f2c4fad461d9582722e08e689098c9bac80f7",
    "story_hash": "79da096f317ea07ac3ae9fdefc741203d96cfe03f859b406bb5e88ed86517e36",
    "story_id": "33b5082b104c19f8",
    "tts_manifest": {
      "human_voice": {
        "issues": [
          "needs_concrete_detail"
        ],
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ]
      },
      "narrator_voice": "en-US-ChristopherNeural"
    }
  },
  "packaging": {
    "community_prompt": "Which nature topic should Wild Brief explain next after wolves?",
    "cta_prompt": "Want more wild behavior explained without the fluff?",
    "curiosity_gap": {
      "hook": "These mammals change right before the payoff.",
      "reasons": [
        "specific_detail",
        "payoff_gap"
      ],
      "score": 78.0,
      "source": "template"
    },
    "editorial_rulebook": {
      "approved": true,
      "notes": [],
      "recommended_duration_s": 24,
      "recommended_format": "mechanism_reveal",
      "score": 100.0,
      "violations": []
    },
    "experiment": {
      "assignment": {
        "cta": "follow_for_more",
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail"
      },
      "explore_rate": 0.35,
      "mode": "exploit",
      "sample_count": 2,
      "winners": {
        "hook_pattern": "{subject} {subject} the {visual} {visual} {subject} the {subject}",
        "thumbnail_pattern": "",
        "title_pattern": "{subject} {subject} on {visual} {visual} to {action}"
      },
      "winning_experiments": {
        "cta:follow_for_more": 47.3,
        "format:fresh_variant": 47.3,
        "hook:new_hook": 47.3,
        "thumbnail:new_thumbnail": 47.3
      }
    },
    "hook_options": [
      "Wolves leave scent notes for the pack",
      "Wolves leave scent notes for the pack.",
      "Wolves leave scent notes for the pack.",
      "Wolves leave scent notes for the pack.",
      "Wolves give away the answer through tail lift"
    ],
    "loop_plan": {
      "audio_crossfade_ms": 120,
      "callback_keyword": "before",
      "ending_line": "That is why viewers can replay the first second and catch the hidden cue before it pays off again.",
      "final_line": "Now the before at the start makes sense.",
      "loop_score": 0.57,
      "opening_line": "Wolves leave scent notes for the pack",
      "render_hints": {
        "avoid_hard_stop": true,
        "carry_keyword": "before",
        "subtle_audio_tail": true
      },
      "subtitle_tail_mode": "carry-forward"
    },
    "loop_score": 0.57,
    "pinned_comment": "Watch the scent post again. Tomorrow: another animal signal. Is this adaptation, instinct, or intelligence?",
    "preflight_inputs": {
      "caption_chars_per_second": 14.17,
      "contrast_score": 0.74,
      "cta_count": 1,
      "first_2s_narration": "Wolves leave scent notes for the pack Watch the scent post because wolves use",
      "first_frame_text": "TAIL LIFT",
      "first_frame_text_words": 2,
      "hook": "Wolves leave scent notes for the pack",
      "hook_specificity": 0.78,
      "hook_words": 8,
      "loop_score": 0.57,
      "novelty_score": 0.58,
      "payoff_time_s": 9.9,
      "visual_motion_score": 0.76
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast.",
    "replay_prompt": "End by pointing back to the scent post, so viewers rewatch the wolves clip.",
    "retention": {
      "confidence": {
        "bootstrap_multiplier": 0.25,
        "can_adjust_strategy": false,
        "confidence_score": 0.0,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "minimum_sample_size": 5,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only.",
        "recommendation_strength": "observe",
        "sample_size": 0
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only.",
      "reasons": [],
      "score": 82,
      "signals": {
        "completion_prediction": 84,
        "curiosity_score": 87,
        "hook_score": 82,
        "replay_score": 100,
        "visual_score": 58
      },
      "verdict": "ready"
    },
    "risks": [],
    "score": 95,
    "selected_variant": {
      "hook": "Wolves leave scent notes for the pack",
      "score": 67,
      "thumbnail_text": "TAIL LIFT",
      "title": "Wolves read scent posts like a map"
    },
    "series": "Survival Tricks",
    "series_identity": {
      "continuity_prompt": "Next in Survival Tricks: compare this with another force of nature.",
      "episode": 1,
      "label": "Survival Tricks",
      "series": "Survival Tricks"
    },
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue"
    ],
    "subscriber_conversion": {
      "comment_probability": 0.253,
      "confidence": {
        "bootstrap_multiplier": 0.274,
        "can_adjust_strategy": false,
        "confidence_score": 0.033,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "minimum_sample_size": 5,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03.",
        "recommendation_strength": "observe",
        "sample_size": 1
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03.",
      "reasons": [
        "hook_invites_return",
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "return_probability": 0.297,
      "robotic_title": {
        "hits": [],
        "risk": 0,
        "state": "clear"
      },
      "score": 99,
      "state": "strong",
      "subscriber_probability": 0.141
    },
    "swipe_risk": {
      "band": "low",
      "fixes": [],
      "reasons": [],
      "score": 0
    },
    "thumbnail_options": [
      "TAIL LIFT",
      "WATCH TAIL LIFT",
      "WOLVES RELY",
      "TAIL LIFT MATTERS",
      "TAIL LIFT PAYOFF",
      "TAIL LIFT FIRST",
      "TAIL LIFT REVEAL",
      "WATCH THE MOVE",
      "BEFORE THE PAYOFF"
    ],
    "title_options": [
      "Wolves read scent posts like a map",
      "Wolves use tail lift before they rely",
      "This tail lift gives wolves away",
      "Why wolves rely after one tail lift",
      "Wolves reveal the answer with tail lift",
      "The tail lift that changes the moment",
      "Wolves make one tail lift matter",
      "Wolves show the hidden payoff in seconds",
      "Wolves: watch this tail lift",
      "Watch wolves after the tail lift"
    ],
    "top_variants": [
      {
        "hook": "Wolves leave scent notes for the pack",
        "score": 67,
        "thumbnail_text": "TAIL LIFT",
        "title": "Wolves read scent posts like a map"
      },
      {
        "hook": "Wolves leave scent notes for the pack",
        "score": 67,
        "thumbnail_text": "TAIL LIFT",
        "title": "Wolves read scent posts like a map"
      },
      {
        "hook": "Wolves leave scent notes for the pack",
        "score": 67,
        "thumbnail_text": "TAIL LIFT",
        "title": "Wolves read scent posts like a map"
      },
      {
        "hook": "Wolves leave scent notes for the pack",
        "score": 67,
        "thumbnail_text": "WATCH TAIL LIFT",
        "title": "Wolves read scent posts like a map"
      },
      {
        "hook": "Wolves leave scent notes for the pack",
        "score": 67,
        "thumbnail_text": "WATCH TAIL LIFT",
        "title": "Wolves read scent posts like a map"
      },
      {
        "hook": "Wolves leave scent notes for the pack",
        "score": 67,
        "thumbnail_text": "WATCH TAIL LIFT",
        "title": "Wolves read scent posts like a map"
      },
      {
        "hook": "Wolves leave scent notes for the pack",
        "score": 67,
        "thumbnail_text": "WOLVES RELY",
        "title": "Wolves read scent posts like a map"
      },
      {
        "hook": "Wolves leave scent notes for the pack",
        "score": 67,
        "thumbnail_text": "WOLVES RELY",
        "title": "Wolves read scent posts like a map"
      },
      {
        "hook": "Wolves leave scent notes for the pack",
        "score": 67,
        "thumbnail_text": "WOLVES RELY",
        "title": "Wolves read scent posts like a map"
      },
      {
        "hook": "Wolves leave scent notes for the pack",
        "score": 67,
        "thumbnail_text": "TAIL LIFT MATTERS",
        "title": "Wolves read scent posts like a map"
      }
    ]
  },
  "payoff_control": {
    "payoff_second": 0.0,
    "promise_terms": [
      "before",
      "payoff",
      "position",
      "show",
      "tail",
      "wolves"
    ],
    "reasons": [],
    "reveal_sentence_index": 0,
    "reveal_terms": [
      "position",
      "tail",
      "wolves"
    ],
    "score": 71
  },
  "payoff_second": 0.0,
  "pexels_download_url": "https://videos.pexels.com/video-files/15954020/15954020-hd_1080_1920_30fps.mp4",
  "pexels_video_id": "15954020",
  "pinned_comment": "Watch the scent post again. Tomorrow: another animal signal. Is this adaptation, instinct, or intelligence?",
  "platform": "youtube",
  "pre_publish_audit": {
    "approved": true,
    "reasons": [],
    "score": 100,
    "state": "publish_ready",
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ],
    "threshold": 72
  },
  "production_quality": {
    "captions_required": true,
    "min_visual_qa_score": 6,
    "motion_broll_required": true
  },
  "publish_day_pt": "2026-06-14",
  "publish_score": {
    "approved": true,
    "category": "wildlife",
    "decision_confidence": {
      "bootstrap_multiplier": 0.276,
      "can_adjust_strategy": false,
      "confidence_score": 0.035,
      "data_quality": "inferred",
      "data_quality_score": 0.575,
      "minimum_sample_size": 25,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.03.",
      "recommendation_strength": "observe",
      "sample_size": 3
    },
    "distribution_adjustment": 0,
    "editorial_guard": {
      "approved": true,
      "issues": [],
      "state": "approved"
    },
    "hook_score": 86,
    "objective_gate": {
      "confidence_score": 0.035,
      "mechanism_cluster": "survival_cue",
      "payoff_time_s": 9.9,
      "penalty": 10.0,
      "publish_blocking": false,
      "reasons": [
        "low_decision_confidence"
      ],
      "scale_ready": false,
      "swipe_risk_band": "low",
      "template_cluster": "rely_to_survive"
    },
    "opportunity": {
      "confidence": {
        "bootstrap_multiplier": 0.25,
        "can_adjust_strategy": false,
        "confidence_score": 0.0,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "minimum_sample_size": 5,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only.",
        "recommendation_strength": "observe",
        "sample_size": 0
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only.",
      "reasons": [],
      "score": 74,
      "signals": {
        "comment_potential": 46,
        "educational_potential": 73,
        "emotional_potential": 53,
        "novelty": 69,
        "replay_potential": 100,
        "viral_potential": 93,
        "visual_potential": 69
      },
      "verdict": "produce"
    },
    "phrase_risk": {
      "hits": [],
      "penalty": 0
    },
    "retention": {
      "confidence": {
        "bootstrap_multiplier": 0.25,
        "can_adjust_strategy": false,
        "confidence_score": 0.0,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "minimum_sample_size": 5,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only.",
        "recommendation_strength": "observe",
        "sample_size": 0
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only.",
      "reasons": [],
      "score": 82,
      "signals": {
        "completion_prediction": 84,
        "curiosity_score": 87,
        "hook_score": 82,
        "replay_score": 100,
        "visual_score": 58
      },
      "verdict": "ready"
    },
    "score": 100,
    "state": "publish_ready",
    "story_format": "survival_trick",
    "subscriber_conversion": {
      "comment_probability": 0.253,
      "confidence": {
        "bootstrap_multiplier": 0.296,
        "can_adjust_strategy": false,
        "confidence_score": 0.061,
        "data_quality": "inferred",
        "data_quality_score": 0.5,
        "minimum_sample_size": 10,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.06.",
        "recommendation_strength": "observe",
        "sample_size": 2
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.06.",
      "reasons": [
        "hook_invites_return",
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "return_probability": 0.297,
      "robotic_title": {
        "hits": [],
        "risk": 0,
        "state": "clear"
      },
      "score": 99,
      "state": "strong",
      "subscriber_probability": 0.141
    },
    "title_score": 100,
    "weak_content": {
      "confidence": {
        "bootstrap_multiplier": 0.445,
        "can_adjust_strategy": false,
        "confidence_score": 0.26,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "minimum_sample_size": 5,
        "reasoning": "pattern has 2/5 samples, inferred data, confidence 0.26; observation only.",
        "recommendation_strength": "observe",
        "sample_size": 2
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory.",
      "reasons": [
        "repetitive_script"
      ],
      "risk": 22,
      "state": "clear"
    }
  },
  "publish_slot": "22:00",
  "publish_slot_key": "2026-06-14T22:00Z",
  "publish_ts_utc": "2026-06-14T22:40:13.403349+00:00",
  "quota_day_pt": "2026-06-14",
  "replay_prompt": "End by pointing back to the scent post, so viewers rewatch the wolves clip.",
  "retention_score": {
    "confidence": {
      "bootstrap_multiplier": 0.25,
      "can_adjust_strategy": false,
      "confidence_score": 0.0,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "minimum_sample_size": 5,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only.",
      "recommendation_strength": "observe",
      "sample_size": 0
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only.",
    "reasons": [],
    "score": 82,
    "signals": {
      "completion_prediction": 84,
      "curiosity_score": 87,
      "hook_score": 82,
      "replay_score": 100,
      "visual_score": 58
    },
    "verdict": "ready"
  },
  "retention_surgery": {
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "growth_retention": {
      "confidence": {
        "bootstrap_multiplier": 0.25,
        "can_adjust_strategy": false,
        "confidence_score": 0.0,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "minimum_sample_size": 5,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only.",
        "recommendation_strength": "observe",
        "sample_size": 0
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only.",
      "reasons": [],
      "score": 70,
      "signals": {
        "completion_prediction": 80,
        "curiosity_score": 63,
        "hook_score": 82,
        "replay_score": 62,
        "visual_score": 58
      },
      "verdict": "rewrite"
    },
    "issues": [
      "missing_payoff_verb",
      "script_too_short",
      "missing_because"
    ],
    "score": 66,
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Wolves leave scent notes for the pack",
    "verdict": "tighten"
  },
  "rights_guard": {
    "approved": true,
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "provenance": {
      "author": "Arrian",
      "downloaded_at": "2026-06-14T22:40:13.403349+00:00",
      "source": "Pexels",
      "source_clip_id": "pexels:33b5082b104c19f8",
      "source_license": "Pexels License (free for commercial use)",
      "source_url": "https://www.pexels.com/video/lupo-15954020/",
      "story_id": "33b5082b104c19f8"
    },
    "reasons": [],
    "state": "approved"
  },
  "scheduled_publish_at": "",
  "script_quality_grade": 7,
  "search_enrichment": {
    "internal_link_hint": "Animal Superpowers",
    "scientific_name": "",
    "search_terms": [
      "wildlife"
    ]
  },
  "seo_lint": {
    "approved": true,
    "enabled": true,
    "errors": [],
    "score": 100,
    "strict": false,
    "warnings": []
  },
  "seo_optimisation": {
    "after_title": "Wolves read scent posts like a map",
    "applied": false,
    "before_title": "Wolves read scent posts like a map",
    "issues": [],
    "score": 100
  },
  "seo_score": {
    "issues": [],
    "score": 100
  },
  "series": "Animal Superpowers",
  "session_action": {
    "applied": true,
    "comment_text": "Watch the scent post again. Tomorrow: another animal signal. Is this adaptation, instinct, or intelligence?",
    "operator_assist": true
  },
  "session_handoff": {},
  "source": "Pexels",
  "source_clip_id": "pexels:33b5082b104c19f8",
  "source_license": "Pexels License (free for commercial use)",
  "source_provenance": {},
  "source_url": "https://www.pexels.com/video/lupo-15954020/",
  "story_format": "survival_trick",
  "story_pattern": {
    "cluster": "Survival Cheats",
    "confidence": 0.54,
    "matched_terms": [
      "survive"
    ],
    "payoff": "survival_payoff",
    "sentiment": "wonder"
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "subscriber_conversion": {
    "comment_probability": 0.253,
    "confidence": {
      "bootstrap_multiplier": 0.274,
      "can_adjust_strategy": false,
      "confidence_score": 0.033,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "minimum_sample_size": 5,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03.",
      "recommendation_strength": "observe",
      "sample_size": 1
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.03.",
    "reasons": [
      "hook_invites_return",
      "identity_cta",
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "return_probability": 0.297,
    "robotic_title": {
      "hits": [],
      "risk": 0,
      "state": "clear"
    },
    "score": 99,
    "state": "strong",
    "subscriber_probability": 0.141
  },
  "tags": [
    "wolves",
    "wildlife",
    "animal facts",
    "hunting",
    "sharp teeth",
    "nature",
    "nature facts",
    "wild animals",
    "earth science",
    "natural phenomena",
    "nature shorts",
    "biology",
    "geology",
    "wild brief",
    "wildlife facts"
  ],
  "title": "Wolves read scent posts like a map",
  "title_audit": {
    "issues": [],
    "score": 100
  },
  "upload_intent": {
    "created_at": "2026-06-14T22:40:16.975676+00:00",
    "idempotency_key": "80cdda7aa3233fbb5e51dc7d027ec494",
    "meta_file": "_videos/short-2026-06-14-33b5082b104c19f8-2026-06-14.json",
    "slot": "2026-06-14T22:00Z",
    "status": "uploaded",
    "story_id": "33b5082b104c19f8",
    "title": "Wolves read scent posts like a map",
    "video": "_videos/short-2026-06-14-33b5082b104c19f8-2026-06-14.mp4",
    "video_id": "zrCj37bLcxI"
  },
  "upload_intent_key": "80cdda7aa3233fbb5e51dc7d027ec494",
  "uploaded_at": "2026-06-14T22:40:19.563047+00:00",
  "url": "https://www.youtube.com/shorts/zrCj37bLcxI",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "skipped": 0,
    "written": 12
  },
  "video_id": "zrCj37bLcxI",
  "views_regime": "shorts_views_play_or_replay",
  "visual_ctr": {
    "approved": true,
    "best_frame": "/tmp/yt_shorts_ypxmienb/broll_0_ctr_1.jpg",
    "best_timestamp": 0.8,
    "candidates": [
      {
        "approved": true,
        "brightness_fit": 0.944,
        "center_strength": 1.0,
        "checked": true,
        "contrast_fit": 0.382,
        "profile": {
          "buckets": [
            "close_subject",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "close_subject|feed_bright|medium_contrast",
          "quality": "hero_frame"
        },
        "reason": "strong_preview_frame",
        "score": 85,
        "timestamp": 0.8
      },
      {
        "approved": true,
        "brightness_fit": 0.943,
        "center_strength": 1.0,
        "checked": true,
        "contrast_fit": 0.381,
        "profile": {
          "buckets": [
            "close_subject",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "close_subject|feed_bright|medium_contrast",
          "quality": "hero_frame"
        },
        "reason": "strong_preview_frame",
        "score": 85,
        "timestamp": 0.35
      },
      {
        "approved": true,
        "brightness_fit": 0.939,
        "center_strength": 1.0,
        "checked": true,
        "contrast_fit": 0.377,
        "profile": {
          "buckets": [
            "close_subject",
            "feed_bright",
            "flat_contrast"
          ],
          "primary": "close_subject|feed_bright|flat_contrast",
          "quality": "usable_frame"
        },
        "reason": "low_feed_contrast",
        "score": 77,
        "timestamp": 2.2
      },
      {
        "approved": true,
        "brightness_fit": 0.942,
        "center_strength": 1.0,
        "checked": true,
        "contrast_fit": 0.378,
        "profile": {
          "buckets": [
            "close_subject",
            "feed_bright",
            "flat_contrast"
          ],
          "primary": "close_subject|feed_bright|flat_contrast",
          "quality": "usable_frame"
        },
        "reason": "low_feed_contrast",
        "score": 77,
        "timestamp": 1.4
      }
    ],
    "checked": true,
    "profile": {
      "buckets": [
        "close_subject",
        "feed_bright",
        "medium_contrast"
      ],
      "primary": "close_subject|feed_bright|medium_contrast",
      "quality": "hero_frame"
    },
    "reason": "strong_preview_frame",
    "score": 85
  },
  "visual_qa": {
    "approved": true,
    "checked": false,
    "reason": "Gemini HTTP 429"
  },
  "weak_content": {
    "confidence": {
      "bootstrap_multiplier": 0.445,
      "can_adjust_strategy": false,
      "confidence_score": 0.26,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "minimum_sample_size": 5,
      "reasoning": "pattern has 2/5 samples, inferred data, confidence 0.26; observation only.",
      "recommendation_strength": "observe",
      "sample_size": 2
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory.",
    "reasons": [],
    "risk": 0,
    "state": "clear"
  },
  "youtube_brain": {
    "animal": "wolves",
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch.",
      "6h": "If views move but retention lags, generate hook rewrite."
    },
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [],
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "score": 100,
    "state": "ship",
    "story_format": "survival_trick",
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable"
    ],
    "subject": "wolves",
    "viewer_promise": "See why wolves survival trick matters."
  },
  "youtube_operations": {
    "comment": {
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "comment_thread_id": "UgwL661n1NuCSUEa4JN4AaABAg",
      "pin_status": "not_supported_by_youtube_data_api",
      "posted": true
    },
    "enabled": true,
    "playlists": [
      {
        "added": true,
        "error": "",
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci41QUZGQTY5OTE4QTREQUU4",
        "title": "Wild Brief | Start Here"
      },
      {
        "added": true,
        "error": "",
        "playlist_id": "PL5_faxZ_YwgN9kOihsrZ52vu3keAygrTH",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTjlrT2loc3JaNTJ2dTNrZUF5Z3JUSC5EMEEwRUY5M0RDRTU3NDJC",
        "title": "Wild Brief | Animal Superpowers"
      },
      {
        "added": true,
        "error": "",
        "playlist_id": "PL5_faxZ_YwgNer0kaqZRS-qkMF_N1B8hz",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTmVyMGthcVpSUy1xa01GX04xQjhoei41MjE1MkI0OTQ2QzJGNzNG",
        "title": "Wild Brief | Wildlife"
      }
    ]
  },
  "youtube_privacy": "public"
}
