{
  "video_id": "F5xDB3rlvZA",
  "url": "https://youtube.com/watch?v=F5xDB3rlvZA",
  "uploaded_at": "2026-05-16T14:52:43.307993+00:00",
  "title": "Zimbabwe\u2019s diaspora reshapes real estate and farming investment trends \u2014 GlobalBR News #Shorts",
  "description": "Zimbabwe\u2019s diaspora reshapes real estate and farming investment trends\n\nBreaking tech news from GlobalBR News \u2014 May 16, 2026.\n\nFull story: https://www.aljazeera.com/features/2026/5/16/zimbabwes-diaspora-reshapes-real-estate-and-farming-investment-trends?traffic_source=rss\nSource: Al Jazeera\n\nFollow GlobalBR News for hourly world news updates.\nRead more at: https://non-s.github.io\n\n#Shorts #NewsShorts #BreakingNews #GlobalBRNews #WorldNews #ShortNews #TECH #May162026\n\n\u00a9 2026 GlobalBR News. Original articles belong to their respective sources.",
  "tags": [
    "shorts",
    "news",
    "breaking news",
    "world news",
    "GlobalBR News",
    "news shorts",
    "news 2026",
    "short news",
    "latest news",
    "today news",
    "tech",
    "tech news"
  ],
  "thumbnail": "_videos/short-2026-05-16-zimbabwes-diaspora-reshapes-real-estate-and-farming-investment-trends-2026-05-16_thumb.jpg",
  "category": "",
  "is_short": false
}