{
  "title": "Butterflies rely on wing movement to trick",
  "description": "Butterflies on yellow wildflowers. Their straws unfurl like party poppers to slurp nectar without landing. Source: Pexels\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #insects",
  "tags": [
    "butterflies",
    "insects",
    "animal facts",
    "nectar feeding",
    "yellow flowers",
    "nature",
    "science",
    "bugs",
    "nature facts",
    "earth science",
    "wildlife",
    "natural phenomena",
    "nature shorts",
    "biology",
    "geology"
  ],
  "category": "insects",
  "series": "Tiny Worlds",
  "editorial": {
    "approved": true,
    "score": 96,
    "state": "publish_now",
    "series": "Tiny Worlds",
    "subject": "butterfly",
    "humanity": {
      "score": 89,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail",
        "no_soft_comment_prompt"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 8,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "34809282",
  "pexels_download_url": "https://videos.pexels.com/video-files/34809282/14758761_1080_1970_24fps.mp4",
  "source_clip_id": "pexels:73e3a7908de5ce4d",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/vibrant-butterflies-on-yellow-wildflowers-34809282/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Nature-notes_and_impressions,_in_prose_and_verse_(IA_cu31924021966597).pdf",
  "commons_license": "Public domain",
  "commons_artist": "Cawein, Madison Julius, 1865-1914",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_lptfi5f2/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "feed_bright",
        "high_contrast"
      ],
      "primary": "close_subject|feed_bright|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.96,
        "contrast_fit": 0.722,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.987,
        "contrast_fit": 0.753,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.987,
        "contrast_fit": 0.75,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.987,
        "contrast_fit": 0.746,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "conversational",
    "narrator_voice": "guy",
    "thumbnail_style": "dynamic_text",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "impossible_result",
    "subtitle_density": "medium",
    "loop_style": "callback",
    "cta_pattern": "identity_follow",
    "end_card_style": "loop_callback",
    "title_shape": "curiosity_gap",
    "music_bed": "off"
  },
  "hook": "Watch the wing movement; the outcome changes right after it",
  "story_format": "cute_behavior",
  "hook_audit": {
    "score": 74,
    "issues": [
      "animal_not_front_loaded",
      "no_clear_payoff"
    ]
  },
  "title_audit": {
    "score": 100,
    "issues": []
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 89,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail",
      "no_soft_comment_prompt"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Butterflies rely on wing movement to trick",
    "after_title": "Butterflies rely on wing movement to trick",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "light_bed",
  "publish_score": {
    "score": 93.2,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 75,
      "signals": {
        "viral_potential": 85,
        "visual_potential": 79,
        "replay_potential": 100,
        "comment_potential": 54,
        "educational_potential": 73,
        "emotional_potential": 44,
        "novelty": 69
      },
      "verdict": "produce",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "retention": {
      "score": 84,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 87,
        "visual_score": 66,
        "replay_score": 100,
        "completion_prediction": 84
      },
      "verdict": "ready",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "weak_content": {
      "risk": 22,
      "state": "clear",
      "reasons": [
        "repetitive_script"
      ],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 12,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 99,
      "state": "strong",
      "subscriber_probability": 0.141,
      "return_probability": 0.297,
      "comment_probability": 0.253,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "hook_invites_return",
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.083,
        "sample_size": 2,
        "minimum_sample_size": 10,
        "data_quality": "observed",
        "data_quality_score": 0.825,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.312,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.08."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.08."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.057,
      "sample_size": 3,
      "minimum_sample_size": 25,
      "data_quality": "observed",
      "data_quality_score": 0.825,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.292,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.06."
    },
    "category": "insects",
    "story_format": "cute_behavior",
    "hook_score": 74,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 10.0,
      "reasons": [
        "low_decision_confidence"
      ],
      "confidence_score": 0.057,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 9.9,
      "template_cluster": "",
      "mechanism_cluster": "ear_signal"
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "butterflies",
    "subject": "butterflies",
    "story_format": "cute_behavior",
    "viewer_promise": "See why butterflies cute behavior matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 96,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue"
    ],
    "risks": [],
    "title_options": [
      "Butterflies rely on wing movement to trick",
      "Butterflies turn wing movement into a warning",
      "Watch the wing movement when butterflies move",
      "This wing movement changes what butterflies do next",
      "The wing movement that explains butterflies",
      "Butterflies show nature's engineering",
      "Butterflies change the story in seconds",
      "Butterflies reveal the clue before the move",
      "Butterflies: watch this wing movement",
      "This wing movement changes the whole story"
    ],
    "thumbnail_options": [
      "BUTTERFLIES WING MOVEMENT",
      "WATCH THE WING",
      "BUTTERFLIES MOVE",
      "WING EXPLAINS IT",
      "WATCH THIS CLUE",
      "TINY CLUE",
      "NATURE TRICK",
      "LOOK CLOSER",
      "WAIT FOR IT",
      "THE REAL REASON"
    ],
    "hook_options": [
      "Watch the wing movement; the outcome changes right after it",
      "Watch the wing movement; it gives away the mechanism",
      "This wing movement changes what happens next",
      "Butterflies turn one detail into the whole explanation"
    ],
    "selected_variant": {
      "score": 67,
      "title": "Butterflies rely on wing movement to trick",
      "thumbnail_text": "BUTTERFLIES WING MOVEMENT",
      "hook": "Watch the wing movement; the outcome changes right after it"
    },
    "top_variants": [
      {
        "score": 67,
        "title": "Butterflies rely on wing movement to trick",
        "thumbnail_text": "BUTTERFLIES WING MOVEMENT",
        "hook": "Watch the wing movement; the outcome changes right after it"
      },
      {
        "score": 67,
        "title": "Butterflies rely on wing movement to trick",
        "thumbnail_text": "BUTTERFLIES WING MOVEMENT",
        "hook": "Watch the wing movement; it gives away the mechanism"
      },
      {
        "score": 67,
        "title": "Butterflies rely on wing movement to trick",
        "thumbnail_text": "BUTTERFLIES WING MOVEMENT",
        "hook": "This wing movement changes what happens next"
      },
      {
        "score": 67,
        "title": "Butterflies rely on wing movement to trick",
        "thumbnail_text": "WATCH THE WING",
        "hook": "Watch the wing movement; the outcome changes right after it"
      },
      {
        "score": 67,
        "title": "Butterflies rely on wing movement to trick",
        "thumbnail_text": "WATCH THE WING",
        "hook": "Watch the wing movement; it gives away the mechanism"
      },
      {
        "score": 67,
        "title": "Butterflies rely on wing movement to trick",
        "thumbnail_text": "WATCH THE WING",
        "hook": "This wing movement changes what happens next"
      },
      {
        "score": 67,
        "title": "Butterflies rely on wing movement to trick",
        "thumbnail_text": "BUTTERFLIES MOVE",
        "hook": "Watch the wing movement; the outcome changes right after it"
      },
      {
        "score": 67,
        "title": "Butterflies rely on wing movement to trick",
        "thumbnail_text": "BUTTERFLIES MOVE",
        "hook": "Watch the wing movement; it gives away the mechanism"
      },
      {
        "score": 67,
        "title": "Butterflies rely on wing movement to trick",
        "thumbnail_text": "BUTTERFLIES MOVE",
        "hook": "This wing movement changes what happens next"
      },
      {
        "score": 67,
        "title": "Butterflies rely on wing movement to trick",
        "thumbnail_text": "WING EXPLAINS IT",
        "hook": "Watch the wing movement; the outcome changes right after it"
      }
    ],
    "retention": {
      "score": 84,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 87,
        "visual_score": 66,
        "replay_score": 100,
        "completion_prediction": 84
      },
      "verdict": "ready",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "experiment": {
      "mode": "exploit",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} {action} {subject} for {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} {action} {subject} for {subject}"
      },
      "winning_experiments": {},
      "sample_count": 37,
      "assignment": {
        "format": "winner_inspired",
        "hook": "pattern_reuse",
        "thumbnail": "new_thumbnail",
        "cta": "follow_for_more"
      }
    },
    "series_identity": {
      "series": "Watch The Cue",
      "episode": 1,
      "label": "Watch The Cue",
      "continuity_prompt": "Next in Watch The Cue: compare this with another force of nature."
    },
    "pinned_comment": "Watch the wing movement again. Tomorrow: another animal signal. Is this tiny design more impressive than large-animal survival?",
    "community_prompt": "Which nature topic should Wild Brief explain next after butterflies?",
    "series": "Watch The Cue",
    "cta_prompt": "Want more small creatures doing impossible things?",
    "replay_prompt": "End by pointing back to the wing movement, so viewers rewatch the butterflies clip.",
    "subscriber_conversion": {
      "score": 99,
      "state": "strong",
      "subscriber_probability": 0.141,
      "return_probability": 0.297,
      "comment_probability": 0.253,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "hook_invites_return",
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.033,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.274,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "curiosity_gap": {
      "hook": "This ecosystems changes right before the payoff.",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "payoff_gap"
      ]
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "it",
      "opening_line": "Watch the wing movement; the outcome changes right after it",
      "ending_line": "That is why viewers can replay the first second and catch the hidden cue before it pays off again.",
      "final_line": "Now the it at the start makes sense.",
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.573,
      "render_hints": {
        "carry_keyword": "it",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.573,
    "editorial_rulebook": {
      "approved": true,
      "score": 99.0,
      "violations": [],
      "notes": [],
      "recommended_format": "mechanism_reveal",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "BUTTERFLIES WING MOVEMENT",
      "first_frame_text_words": 3,
      "hook": "Watch the wing movement; the outcome changes right after it",
      "hook_words": 10,
      "first_2s_narration": "Butterflies rely on wing movement Watch wing movement because butterflies use it",
      "caption_chars_per_second": 14.89,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "payoff_time_s": 9.9,
      "cta_count": 1,
      "loop_score": 0.573
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the wing movement again. Tomorrow: another animal signal. Is this tiny design more impressive than large-animal survival?",
  "opportunity_score": {
    "score": 75,
    "signals": {
      "viral_potential": 85,
      "visual_potential": 79,
      "replay_potential": 100,
      "comment_potential": 54,
      "educational_potential": 73,
      "emotional_potential": 44,
      "novelty": 69
    },
    "verdict": "produce",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "retention_score": {
    "score": 84,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 87,
      "visual_score": 66,
      "replay_score": 100,
      "completion_prediction": 84
    },
    "verdict": "ready",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.0,
      "sample_size": 0,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.25,
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 12,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 99,
    "state": "strong",
    "subscriber_probability": 0.141,
    "return_probability": 0.297,
    "comment_probability": 0.253,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "hook_invites_return",
      "identity_cta",
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.033,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.274,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.03."
  },
  "loop_render_applied": {
    "final_line": "Now the it at the start makes sense.",
    "callback_keyword": "it",
    "source": "loop_plan"
  },
  "end_card_text": "WATCH THE IT AGAIN",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want more small creatures doing impossible things?",
  "replay_prompt": "End by pointing back to the wing movement, so viewers rewatch the butterflies clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci4xMkVGQjNCMUM1N0RFNEUx"
      },
      {
        "title": "Wild Brief | Tiny Worlds",
        "added": false,
        "playlist_id": "PL5_faxZ_YwgMV3-TtBPXRBSyK7hqONyoT",
        "error": "HttpError: <HttpError 404 when requesting https://youtube.googleapis.com/youtube/v3/playlistItems?part=snippet&playlistId=PL5_faxZ_YwgMV3-TtBPXRBSyK7hqONyoT&videoId=hrvLkfiyQLc&maxResults=1&alt=json returned \"The playlist identified with the request's <code>playlistId</code> parameter cannot be found.\". Details: \"[{'message': \"The playlist identified with the request's <code>playlistId</code> parameter cannot be found.\", 'domain': 'youtube.playlistItem', 'reason': 'playlistNotFound', 'location': 'playlistId', 'locationType': 'parameter'}]\">"
      },
      {
        "title": "Wild Brief | Insects",
        "added": false,
        "playlist_id": "PL5_faxZ_YwgNMsSMZNsuFrDrwDl2b4f7V",
        "error": "HttpError: <HttpError 404 when requesting https://youtube.googleapis.com/youtube/v3/playlistItems?part=snippet&playlistId=PL5_faxZ_YwgNMsSMZNsuFrDrwDl2b4f7V&videoId=hrvLkfiyQLc&maxResults=1&alt=json returned \"The playlist identified with the request's <code>playlistId</code> parameter cannot be found.\". Details: \"[{'message': \"The playlist identified with the request's <code>playlistId</code> parameter cannot be found.\", 'domain': 'youtube.playlistItem', 'reason': 'playlistNotFound', 'location': 'playlistId', 'locationType': 'parameter'}]\">"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "UgwMQJ4VhMw_--_kr_p4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 81.44,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 3,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 79.28,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 3,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 80,
        "word_count": 10,
        "reason": "curiosity_specificity"
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 79.51
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Hidden Behaviors",
    "matched_terms": [
      "hidden"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.54
  },
  "hook_library": {
    "cluster": "Hidden Behaviors",
    "template": "This {subject} move is invisible until the payoff starts.",
    "example": "This insects move is invisible until the payoff starts."
  },
  "hook_library_score": {
    "score": 81.0,
    "reasons": [
      "mobile_length",
      "payoff_language"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 64,
    "payoff_second": 0.0,
    "promise_terms": [
      "after",
      "changes",
      "movement",
      "outcome",
      "right",
      "watch",
      "wing"
    ],
    "reveal_terms": [
      "movement",
      "wing"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 59.0,
    "state": "thin_loop",
    "opening_terms": [
      "after",
      "changes",
      "movement",
      "outcome",
      "right",
      "watch",
      "wing"
    ],
    "ending_terms": [
      "makes",
      "sense",
      "start"
    ],
    "callback_keywords": [],
    "callback_keyword_overlap": 0.0,
    "loop_density": 0.4,
    "opening_line": "Watch the wing movement; the outcome changes right after it",
    "final_line": "Now the it at the start makes sense."
  },
  "loop_density": 0.4,
  "callback_keyword_overlap": 0.0,
  "claim_risk": {
    "level": "needs_source",
    "approved": true,
    "claims": [
      "Watch wing movement, because butterflies use it to send a clear signal before the next move.",
      "That is why viewers can replay the first second and catch the hidden cue before it pays off again."
    ],
    "claim_count": 2,
    "high_risk_claims": [
      "That is why viewers can replay the first second and catch the hidden cue before it pays off again."
    ],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "73e3a7908de5ce4d",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/vibrant-butterflies-on-yellow-wildflowers-34809282/",
      "source_license": "Pexels License (free for commercial use)",
      "author": "Cawein, Madison Julius, 1865-1914",
      "downloaded_at": "2026-06-12T17:23:16.203307+00:00",
      "source_clip_id": "pexels:73e3a7908de5ce4d"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "73e3a7908de5ce4d",
    "story_hash": "df43eceb34227859ed44c96a4a984f602a33fa5e738d8cf3d29c36db6753f6b7",
    "script_hash": "de15b1872c085a5a103c25b9208d7e4f7de34439470b424061638f45cf0dbb55",
    "clip_hash": "c96724bb6a9d5896a35858c975c8dfb2ead9b06a5195ecd723097c5f1f45e88b",
    "render_manifest": {
      "video": "_videos/short-2026-06-12-73e3a7908de5ce4d-2026-06-12.mp4",
      "thumbnail": "_videos/short-2026-06-12-73e3a7908de5ce4d-2026-06-12_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "BUTTERFLIES WING MOVEMENT",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 3,
    "approved": true
  },
  "search_enrichment": {
    "search_terms": [
      "insects"
    ],
    "scientific_name": "",
    "internal_link_hint": "Tiny Worlds"
  },
  "publish_ts_utc": "2026-06-12T17:23:22.483359+00:00",
  "publish_day_pt": "2026-06-12",
  "quota_day_pt": "2026-06-12",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "bb860858e5f85eb92eacf22596324caa",
  "upload_intent": {
    "idempotency_key": "bb860858e5f85eb92eacf22596324caa",
    "status": "uploaded",
    "story_id": "73e3a7908de5ce4d",
    "title": "Butterflies rely on wing movement to trick",
    "slot": "",
    "video": "_videos/short-2026-06-12-73e3a7908de5ce4d-2026-06-12.mp4",
    "meta_file": "_videos/short-2026-06-12-73e3a7908de5ce4d-2026-06-12.json",
    "video_id": "hrvLkfiyQLc",
    "created_at": "2026-06-12T17:23:20.258776+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the wing movement again. Tomorrow: another animal signal. Is this tiny design more impressive than large-animal survival?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-06-12T17:23:16.203775+00:00",
    "publish_windows": [
      {
        "slot": "05:23",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "Australia"
        ]
      },
      {
        "slot": "14:23",
        "utc_hour": 14,
        "label": "Europe/Africa afternoon",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "19:23",
        "utc_hour": 19,
        "label": "Americas midday",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:23",
        "utc_hour": 23,
        "label": "Americas evening",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "video_id": "hrvLkfiyQLc",
  "url": "https://www.youtube.com/shorts/hrvLkfiyQLc",
  "uploaded_at": "2026-06-12T17:23:22.483359+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-06-12-73e3a7908de5ce4d-2026-06-12.mp4",
        "bytes": 7700672,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-06-12-73e3a7908de5ce4d-2026-06-12_thumb.jpg",
        "bytes": 227050,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 7927722
  },
  "retention_surgery": {
    "score": 73,
    "growth_retention": {
      "score": 72,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 63,
        "visual_score": 66,
        "replay_score": 62,
        "completion_prediction": 80
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "verdict": "tighten",
    "issues": [
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook",
      "payoff_action"
    ],
    "suggested_hook": "Watch the wing movement; the outcome changes right after it"
  }
}