{
  "title": "Snowy Night Anime Lofi \u2014 Amber Hours \ud83c\udf28\ufe0f | Rainy night lofi",
  "description": "snow window lofi beats -- chill music to relax, study or unwind to.\n\n\ud83c\udfb5 Music: \"SWMM - Soundwaves\" by SWMM (http://creativecommons.org/licenses/by/3.0/)\n\ud83c\udfac Visual: Pixabay / Earth_to_Infinity",
  "tags": [
    "lofi",
    "anime lofi",
    "rainy night lofi",
    "cozy anime lofi",
    "midnight lofi",
    "sleep lofi",
    "chillhop",
    "amber hours",
    "snow window"
  ],
  "category": "lofi",
  "series": "Lofi Beats",
  "is_short": true,
  "duration_s": 52.0,
  "story_id": "lofi-1784487848-3763",
  "source": "pixabay",
  "source_clip_id": "215407",
  "source_url": "https://pixabay.com/videos/id-215407/",
  "source_license": "Pixabay Content License (free for commercial use, no attribution required)",
  "source_license_evidence": "https://pixabay.com/videos/id-215407/",
  "pexels_video_id": "215407",
  "bgm_track_id": "1521921",
  "bgm_license_ccurl": "http://creativecommons.org/licenses/by/3.0/",
  "pre_publish_audit": {
    "approved": true,
    "reason": "lofi_no_claims_to_vet"
  },
  "packaging": {
    "pinned_comment": "What mood should the next loop be? \ud83c\udf1a"
  },
  "pinned_comment": "",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Start Here",
        "added": true,
        "playlist_id": "PLFQ0cW3N8x-A",
        "error": "",
        "playlist_item_id": "UExGUTBjVzNOOHgtQS5DNkMwRUI2MkI4QkI4NDFG"
      },
      {
        "title": "Lofi Beats",
        "added": true,
        "playlist_id": "PLAoEEonQ5Kx0",
        "error": "",
        "playlist_item_id": "UExBb0VFb25RNUt4MC5GNDg1Njc1QzZERjlFRjE5"
      },
      {
        "title": "Lofi",
        "added": true,
        "playlist_id": "PLa67GnWgqySM",
        "error": "",
        "playlist_item_id": "UExhNjdHbldncXlTTS5DNkMwRUI2MkI4QkI4NDFG"
      }
    ]
  },
  "publish_ts_utc": "2026-07-19T19:05:13.329683+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "19:00",
  "publish_slot_key": "2026-07-19T19:00Z",
  "publish_day_pt": "2026-07-19",
  "quota_day_pt": "2026-07-19",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "5e6795b46c44f3b34719886a454c92a2",
  "upload_intent": {
    "idempotency_key": "5e6795b46c44f3b34719886a454c92a2",
    "status": "uploaded",
    "story_id": "lofi-1784487848-3763",
    "title": "Snowy Night Anime Lofi \u2014 Amber Hours \ud83c\udf28\ufe0f",
    "slot": "2026-07-19T19:00Z",
    "video": "/home/runner/work/non-s.github.io/non-s.github.io/_videos/short-lofi-1784487848-3763.mp4",
    "meta_file": "_videos/short-lofi-1784487848-3763.json",
    "video_id": "8rX9LeGqX80",
    "created_at": "2026-07-19T19:05:11.368573+00:00"
  },
  "upload_title_dedupe": {
    "applied": true,
    "reason": "published_title_collision",
    "before": "Snowy Night Anime Lofi \u2014 Amber Hours \ud83c\udf28\ufe0f",
    "after": "Snowy Night Anime Lofi \u2014 Amber Hours \ud83c\udf28\ufe0f | Rainy night lofi"
  },
  "video_id": "8rX9LeGqX80",
  "url": "https://www.youtube.com/shorts/8rX9LeGqX80",
  "uploaded_at": "2026-07-19T19:05:13.329683+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": false,
    "dry_run": false,
    "deleted": [],
    "skipped": [],
    "deleted_bytes": 0
  }
}