{
  "title": "Why border collies can\u2019t stop running \ud83d\udc15",
  "description": "Everything you think you know about border collies is wrong. Their brains are wired to run\u2014literally. Source: Pexels\n\n#Shorts #AnimalFacts #Wildlife #dogs #puppies",
  "tags": [
    "border collie",
    "dog running",
    "herding breed",
    "animals",
    "animal facts",
    "dogs",
    "puppies",
    "dog facts",
    "youtube shorts",
    "shorts",
    "wildlife",
    "nature",
    "dogs facts",
    "wild brief",
    "cute animals"
  ],
  "category": "dogs",
  "series": "Pet Secrets",
  "editorial": {
    "approved": true,
    "score": 80,
    "series": "Pet Secrets",
    "subject": "sheep",
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 7,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "34651326",
  "pexels_download_url": "https://videos.pexels.com/video-files/34651326/14687083_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:8a8cb79e14d9e570",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/border-collie-running-along-riverbank-outdoors-34651326/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "",
  "commons_license": "",
  "commons_artist": "",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "analytical",
    "thumbnail_style": "dynamic_text",
    "cta_style": "subscribe_channel"
  },
  "video_id": "SRAKuFK8GO0",
  "url": "https://www.youtube.com/shorts/SRAKuFK8GO0",
  "uploaded_at": "2026-06-04T01:50:10.030343+00:00",
  "platform": "youtube",
  "language": "en"
}