{
  "title": "Seals can follow wakes with their whiskers",
  "description": "Seals can follow wakes with their whiskers. A clip of cold-climate animals: lone seal swimming by rocky shoreline\n\nSource: Pexels\n\nThis Short explains Seals behavior through the visible whiskers.\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #arctic",
  "tags": [
    "seals",
    "arctic",
    "animal facts",
    "whiskers",
    "ocean animals",
    "wildlife",
    "nature facts",
    "earth science",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "wild brief",
    "arctic facts"
  ],
  "category": "arctic",
  "series": "Polar Survival",
  "editorial": {
    "approved": true,
    "score": 97,
    "state": "publish_now",
    "series": "Polar Survival",
    "subject": "seal",
    "humanity": {
      "score": 100,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "felt_detail",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "no_soft_comment_prompt"
      ],
      "rewrite_brief": []
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 8,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "34954308",
  "pexels_download_url": "https://videos.pexels.com/video-files/34954308/14806584_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:47e7da81bc75d158",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/lone-seal-swimming-by-rocky-shoreline-34954308/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Draft_environmental_statement-_Pillar_Point_Marina,_San_Mateo_County,_California-_Regulatory_permit_application_by_San_Mateo_County_Harbor_District,_public_notice_10942-20_-_USACE-p16021coll7-18745.pdf",
  "commons_license": "Public domain",
  "commons_artist": "United States. Army. Corps of Engineers. San Francisco District",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_27wjdxey/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "feed_bright",
        "high_contrast"
      ],
      "primary": "close_subject|feed_bright|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.809,
        "contrast_fit": 0.84,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.815,
        "contrast_fit": 0.833,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.805,
        "contrast_fit": 0.82,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.8,
        "contrast_fit": 0.813,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "high_contrast"
          ],
          "primary": "close_subject|feed_bright|high_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "question",
    "script_tone": "analytical",
    "narrator_voice": "guy",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "animal_closeup",
    "subtitle_density": "low",
    "loop_style": "callback",
    "cta_pattern": "question_tease",
    "end_card_style": "loop_callback",
    "title_shape": "impossible_fact",
    "music_bed": "light_bed"
  },
  "hook": "Seals can follow wakes with their whiskers.",
  "story_format": "body_superpower",
  "hook_audit": {
    "score": 100,
    "issues": []
  },
  "title_audit": {
    "score": 100,
    "issues": []
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 100,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "felt_detail",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "no_soft_comment_prompt"
    ],
    "rewrite_brief": []
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Seals can follow wakes with their whiskers",
    "after_title": "Seals can follow wakes with their whiskers",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "rewrite",
    "opportunity": {
      "score": 48,
      "signals": {
        "viral_potential": 57,
        "visual_potential": 39,
        "replay_potential": 58,
        "comment_potential": 48,
        "educational_potential": 52,
        "emotional_potential": 38,
        "novelty": 39
      },
      "verdict": "discard",
      "reasons": [
        "weak_visual_surface",
        "low_opportunity_score"
      ],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "retention": {
      "score": 70,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 71,
        "visual_score": 50,
        "replay_score": 62,
        "completion_prediction": 77
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "opening_retention": {
      "score": 94.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "seals",
      "cue_terms": [
        "tracker"
      ],
      "frame_hook_bridge": [
        "wake"
      ],
      "cue_bridge": [],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": [
        "visible_cue_not_repeated_early"
      ]
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 12,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 100,
      "state": "strong",
      "subscriber_probability": 0.143,
      "return_probability": 0.3,
      "comment_probability": 0.256,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.186,
        "sample_size": 5,
        "minimum_sample_size": 18,
        "data_quality": "estimated",
        "data_quality_score": 0.587,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.39,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.19."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.19."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.168,
      "sample_size": 10,
      "minimum_sample_size": 38,
      "data_quality": "estimated",
      "data_quality_score": 0.48,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.376,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.17."
    },
    "category": "arctic",
    "story_format": "body_superpower",
    "hook_score": 100,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "bootstrap_observe_before_scaling"
      ],
      "confidence_score": 0.168,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 0.0,
      "template_cluster": "",
      "mechanism_cluster": ""
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "seals",
    "subject": "seals",
    "story_format": "body_superpower",
    "viewer_promise": "See why seals body superpower matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "opening_retention": {
      "score": 94.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "seals",
      "cue_terms": [
        "tracker"
      ],
      "frame_hook_bridge": [
        "wake"
      ],
      "cue_bridge": [],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": [
        "visible_cue_not_repeated_early"
      ]
    },
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable",
      "retention_opening_aligned"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 95,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue",
      "retention_opening_aligned"
    ],
    "risks": [],
    "title_options": [
      "Seals track fish trails with whiskers",
      "Seals can follow wakes with their whiskers",
      "Seals use whisker wake before they follow",
      "This whisker wake gives seals away",
      "Why seals follow after one whisker wake",
      "Seals reveal the answer with whisker wake",
      "The whisker wake that changes the moment",
      "Seals make one whisker wake matter",
      "Seals show the hidden answer in seconds",
      "Seals: watch this whisker wake"
    ],
    "thumbnail_options": [
      "WAKE TRACKER",
      "WHISKER WAKE",
      "WATCH WHISKER WAKE",
      "SEALS FOLLOW",
      "WHISKER WAKE MATTERS",
      "WHISKER WAKE FIRST",
      "WHISKER WAKE REVEAL",
      "WHISKER WAKE CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Seals can follow wakes with their whiskers",
      "Seals show why the whisker wake matters.",
      "Seals show why the whisker wake matters.",
      "Seals show why the whisker wake matters.",
      "Seals give away the answer through whisker wake"
    ],
    "selected_variant": {
      "score": 79,
      "title": "Seals track fish trails with whiskers",
      "thumbnail_text": "WAKE TRACKER",
      "hook": "Start with the whisker wake; it changes the scene"
    },
    "top_variants": [
      {
        "score": 79,
        "title": "Seals track fish trails with whiskers",
        "thumbnail_text": "WAKE TRACKER",
        "hook": "Start with the whisker wake; it changes the scene"
      },
      {
        "score": 78,
        "title": "Seals track fish trails with whiskers",
        "thumbnail_text": "WAKE TRACKER",
        "hook": "Seals can follow wakes with their whiskers"
      },
      {
        "score": 77,
        "title": "Seals track fish trails with whiskers",
        "thumbnail_text": "WAKE TRACKER",
        "hook": "Watch the whisker wake; it explains the behavior"
      },
      {
        "score": 73,
        "title": "Seals use whisker wake before they follow",
        "thumbnail_text": "WAKE TRACKER",
        "hook": "Start with the whisker wake; it changes the scene"
      },
      {
        "score": 72,
        "title": "Seals track fish trails with whiskers",
        "thumbnail_text": "WHISKER WAKE",
        "hook": "Start with the whisker wake; it changes the scene"
      },
      {
        "score": 72,
        "title": "Seals track fish trails with whiskers",
        "thumbnail_text": "WATCH WHISKER WAKE",
        "hook": "Start with the whisker wake; it changes the scene"
      },
      {
        "score": 72,
        "title": "Seals track fish trails with whiskers",
        "thumbnail_text": "SEALS FOLLOW",
        "hook": "Start with the whisker wake; it changes the scene"
      },
      {
        "score": 72,
        "title": "Seals track fish trails with whiskers",
        "thumbnail_text": "WHISKER WAKE MATTERS",
        "hook": "Start with the whisker wake; it changes the scene"
      },
      {
        "score": 72,
        "title": "Seals use whisker wake before they follow",
        "thumbnail_text": "WAKE TRACKER",
        "hook": "Seals can follow wakes with their whiskers"
      },
      {
        "score": 71,
        "title": "Seals track fish trails with whiskers",
        "thumbnail_text": "WHISKER WAKE",
        "hook": "Seals can follow wakes with their whiskers"
      }
    ],
    "retention": {
      "score": 70,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 71,
        "visual_score": 50,
        "replay_score": 62,
        "completion_prediction": 77
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "experiment": {
      "mode": "explore",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} use {subject} {subject} {subject} {subject} {action}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} can {action} {subject} {subject}"
      },
      "winning_experiments": {
        "format:fresh_variant": 47.3,
        "hook:new_hook": 47.3,
        "cta:specific_question": 47.3,
        "thumbnail:new_thumbnail": 44.31,
        "format:winner_inspired": 43.64
      },
      "sample_count": 90,
      "assignment": {
        "format": "fresh_variant",
        "hook": "new_hook",
        "thumbnail": "new_thumbnail",
        "cta": "specific_question"
      }
    },
    "series_identity": {
      "series": "Body Clues",
      "episode": 1,
      "label": "Body Clues",
      "continuity_prompt": "Next in Body Clues: compare this with another force of nature."
    },
    "pinned_comment": "Watch the whiskers again. Tomorrow in Body Clues: another animal signal. What part of this feels most impossible?",
    "community_prompt": "Which seals clue should Wild Brief compare next in Body Clues?",
    "series": "Body Clues",
    "next_episode_question": "Tomorrow in Body Clues: another animal signal. What part of this feels most impossible?",
    "search_intent": {
      "subject": "seals",
      "visible_cue": "whiskers",
      "series": "Body Clues",
      "title_variant": "Seals behavior: whiskers explained",
      "description_line": "This Short explains Seals behavior through the visible whiskers.",
      "terms": [
        "seals",
        "whiskers",
        "arctic",
        "body superpower"
      ]
    },
    "retention_contract": {
      "subject": "seals",
      "visible_cue": "whiskers",
      "first_frame_text": "WAKE TRACKER",
      "first_2s_narration": "Seals can follow wakes with their whiskers Watch the whiskers near the",
      "series": "Body Clues",
      "next_episode_question": "Tomorrow in Body Clues: another animal signal. What part of this feels most impossible?",
      "search_intent": {
        "subject": "seals",
        "visible_cue": "whiskers",
        "series": "Body Clues",
        "title_variant": "Seals behavior: whiskers explained",
        "description_line": "This Short explains Seals behavior through the visible whiskers.",
        "terms": [
          "seals",
          "whiskers",
          "arctic",
          "body superpower"
        ]
      },
      "opening_retention_score": 100.0,
      "opening_retention_state": "retention_ready"
    },
    "cta_prompt": "Follow for one animal signal a day.",
    "replay_prompt": "End by pointing back to the whiskers, so viewers rewatch the seals clip.",
    "subscriber_conversion": {
      "score": 100,
      "state": "strong",
      "subscriber_probability": 0.143,
      "return_probability": 0.3,
      "comment_probability": 0.256,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.139,
        "sample_size": 4,
        "minimum_sample_size": 15,
        "data_quality": "observed",
        "data_quality_score": 0.667,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.354,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.14."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.14."
    },
    "frame_zero": {
      "score": 92,
      "safe_area": {
        "x": 0,
        "y": 285,
        "w": 1080,
        "h": 1350,
        "aspect": "4:5"
      },
      "first_frame_preview": "first_frame_preview.png",
      "word_count": 2,
      "approved": true,
      "retention_opening": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "seals",
        "cue_terms": [
          "tracker",
          "wake"
        ],
        "frame_hook_bridge": [
          "wake"
        ],
        "cue_bridge": [
          "wake"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      }
    },
    "curiosity_gap": {
      "hook": "Why do these seals change after the wake tracker?",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "opening_retention": {
      "score": 100.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "seals",
      "cue_terms": [
        "tracker",
        "wake"
      ],
      "frame_hook_bridge": [
        "wake"
      ],
      "cue_bridge": [
        "wake"
      ],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "visible_cue_repeated_early",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": []
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "wake tracker",
      "opening_line": "Seals can follow wakes with their whiskers.",
      "ending_line": "Which ocean sense next?",
      "final_line": "Now the wake tracker at the start makes sense.",
      "rewrite_applied": true,
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.81,
      "render_hints": {
        "carry_keyword": "wake tracker",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.81,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [],
      "recommended_format": "body superpower",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "WAKE TRACKER",
      "first_frame_text_words": 2,
      "hook": "Seals can follow wakes with their whiskers.",
      "hook_words": 7,
      "first_2s_narration": "Seals can follow wakes with their whiskers Watch the whiskers near the",
      "caption_chars_per_second": 15.65,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "duration_hint_s": 17,
      "payoff_time_s": 0,
      "payoff_score": 75,
      "payoff_reveal_sentence_index": 0,
      "cta_count": 1,
      "opening_retention": {
        "score": 100.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "seals",
        "cue_terms": [
          "tracker",
          "wake"
        ],
        "frame_hook_bridge": [
          "wake"
        ],
        "cue_bridge": [
          "wake"
        ],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "visible_cue_repeated_early",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": []
      },
      "opening_retention_score": 100.0,
      "loop_score": 0.81
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the whiskers again. Tomorrow in Body Clues: another animal signal. What part of this feels most impossible?",
  "opportunity_score": {
    "score": 48,
    "signals": {
      "viral_potential": 57,
      "visual_potential": 39,
      "replay_potential": 58,
      "comment_potential": 48,
      "educational_potential": 52,
      "emotional_potential": 38,
      "novelty": 39
    },
    "verdict": "discard",
    "reasons": [
      "weak_visual_surface",
      "low_opportunity_score"
    ],
    "confidence": {
      "confidence_score": 0.113,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.335,
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
  },
  "retention_score": {
    "score": 70,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 71,
      "visual_score": 50,
      "replay_score": 62,
      "completion_prediction": 77
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.113,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "estimated",
      "data_quality_score": 0.567,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.335,
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 12,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 100,
    "state": "strong",
    "subscriber_probability": 0.143,
    "return_probability": 0.3,
    "comment_probability": 0.256,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "identity_cta",
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.139,
      "sample_size": 4,
      "minimum_sample_size": 15,
      "data_quality": "observed",
      "data_quality_score": 0.667,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.354,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.14."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.14."
  },
  "loop_render_applied": {
    "final_line": "Now the wake tracker at the start makes sense.",
    "callback_keyword": "wake tracker",
    "source": "loop_plan"
  },
  "end_card_text": "WATCH THE WAKE TRACKER AGAIN",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Follow for one animal signal a day.",
  "replay_prompt": "End by pointing back to the whiskers, so viewers rewatch the seals clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci45NTBGQjA2RDUzMTJFM0VF"
      },
      {
        "title": "Wild Brief | Polar Survival",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgNz6WTPJFeiofyMaDlTXdjw",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTno2V1RQSkZlaW9meU1hRGxUWGRqdy4xMkVGQjNCMUM1N0RFNEUx"
      },
      {
        "title": "Wild Brief | Arctic",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgPKqrrpWTk1D-rfr2GuhwYP",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnUEtxcnJwV1RrMUQtcmZyMkd1aHdZUC4xMkVGQjNCMUM1N0RFNEUx"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "Ugwr1KDUhAfazEu81JF4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 83.76,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "retention_opening": {
        "score": 94.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "seals",
        "cue_terms": [
          "tracker"
        ],
        "frame_hook_bridge": [
          "wake"
        ],
        "cue_bridge": [],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": [
          "visible_cue_not_repeated_early"
        ]
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 80.67,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 78,
        "word_count": 7,
        "reason": "curiosity_specificity"
      },
      "retention_opening": {
        "score": 94.0,
        "state": "retention_ready",
        "approved": true,
        "subject": "seals",
        "cue_terms": [
          "tracker"
        ],
        "frame_hook_bridge": [
          "wake"
        ],
        "cue_bridge": [],
        "strengths": [
          "subject_frontloaded",
          "frame_hook_bridge",
          "watch_instruction_early",
          "action_promise_early",
          "reason_arrives_early",
          "frame_text_scannable"
        ],
        "risks": [
          "visible_cue_not_repeated_early"
        ]
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 82.09
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Survival Cheats",
    "matched_terms": [
      "hunt"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "tension",
    "confidence": 0.54
  },
  "hook_library": {
    "cluster": "Survival Cheats",
    "template": "This {subject} cheats death by changing one tiny move.",
    "example": "This arctic cheats death by changing one tiny move."
  },
  "hook_library_score": {
    "score": 67.0,
    "reasons": [
      "mobile_length"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "follow",
      "seals",
      "their",
      "wakes",
      "whiskers"
    ],
    "reveal_terms": [
      "follow",
      "seals",
      "their",
      "wakes",
      "whiskers"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 56.67,
    "state": "thin_loop",
    "opening_terms": [
      "follow",
      "seals",
      "their",
      "wakes",
      "whiskers"
    ],
    "ending_terms": [
      "makes",
      "sense",
      "start",
      "tracker",
      "wake"
    ],
    "callback_keywords": [],
    "callback_keyword_overlap": 0.0,
    "loop_density": 0.3333,
    "opening_line": "Seals can follow wakes with their whiskers.",
    "final_line": "Now the wake tracker at the start makes sense."
  },
  "loop_density": 0.3333,
  "callback_keyword_overlap": 0.0,
  "claim_risk": {
    "level": "safe",
    "approved": true,
    "claims": [
      "Seals can follow wakes with their whiskers Seals can follow wakes with their whiskers.",
      "Seals can follow wakes with their whiskers.",
      "Watch the whiskers near the water, because seals can sense tiny trails left by moving fish.",
      "Seals can follow wakes with their whiskers."
    ],
    "claim_count": 4,
    "high_risk_claims": [],
    "has_source": true,
    "source_keys": [
      "source_url",
      "commons_page_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "47e7da81bc75d158",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/lone-seal-swimming-by-rocky-shoreline-34954308/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "United States. Army. Corps of Engineers. San Francisco District",
      "downloaded_at": "2026-07-09T20:04:13.429518+00:00",
      "source_clip_id": "pexels:47e7da81bc75d158"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "47e7da81bc75d158",
    "story_hash": "f70c8694284e9b63fc1efdf85f3bba1448f3892cd4fb80e2723ca6aadb32519a",
    "script_hash": "85f4b5a782623c5ce970cafdbbfd9bfdee4da9abef5808258d0fa9047cf7b875",
    "clip_hash": "09785587534f548e00ac9e16f72a2b7f0d4b9530401da2229f8c7f5d70ebcf31",
    "render_manifest": {
      "video": "_videos/short-2026-07-08-47e7da81bc75d158-2026-07-08.mp4",
      "thumbnail": "_videos/short-2026-07-08-47e7da81bc75d158-2026-07-08_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "WAKE TRACKER",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true,
    "retention_opening": {
      "score": 94.0,
      "state": "retention_ready",
      "approved": true,
      "subject": "seals",
      "cue_terms": [
        "tracker"
      ],
      "frame_hook_bridge": [
        "wake"
      ],
      "cue_bridge": [],
      "strengths": [
        "subject_frontloaded",
        "frame_hook_bridge",
        "watch_instruction_early",
        "action_promise_early",
        "reason_arrives_early",
        "frame_text_scannable"
      ],
      "risks": [
        "visible_cue_not_repeated_early"
      ]
    }
  },
  "retention_contract": {
    "subject": "seals",
    "visible_cue": "whiskers",
    "first_frame_text": "WAKE TRACKER",
    "first_2s_narration": "Seals can follow wakes with their whiskers Watch the whiskers near the",
    "series": "Body Clues",
    "next_episode_question": "Tomorrow in Body Clues: another animal signal. What part of this feels most impossible?",
    "search_intent": {
      "subject": "seals",
      "visible_cue": "whiskers",
      "series": "Body Clues",
      "title_variant": "Seals behavior: whiskers explained",
      "description_line": "This Short explains Seals behavior through the visible whiskers.",
      "terms": [
        "seals",
        "whiskers",
        "arctic",
        "body superpower"
      ]
    },
    "opening_retention_score": 100.0,
    "opening_retention_state": "retention_ready"
  },
  "search_intent": {
    "subject": "seals",
    "visible_cue": "whiskers",
    "series": "Body Clues",
    "title_variant": "Seals behavior: whiskers explained",
    "description_line": "This Short explains Seals behavior through the visible whiskers.",
    "terms": [
      "seals",
      "whiskers",
      "arctic",
      "body superpower"
    ]
  },
  "next_episode_question": "Tomorrow in Body Clues: another animal signal. What part of this feels most impossible?",
  "search_enrichment": {
    "search_terms": [
      "arctic"
    ],
    "scientific_name": "",
    "internal_link_hint": "Polar Survival"
  },
  "publish_ts_utc": "2026-07-09T20:04:13.429518+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "20:00",
  "publish_slot_key": "2026-07-09T20:00Z",
  "publish_day_pt": "2026-07-09",
  "quota_day_pt": "2026-07-09",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "1df1e21c8f15f7d8c925bf14b460b778",
  "upload_intent": {
    "idempotency_key": "1df1e21c8f15f7d8c925bf14b460b778",
    "status": "uploaded",
    "story_id": "47e7da81bc75d158",
    "title": "Seals can follow wakes with their whiskers",
    "slot": "2026-07-09T20:00Z",
    "video": "_videos/short-2026-07-08-47e7da81bc75d158-2026-07-08.mp4",
    "meta_file": "_videos/short-2026-07-08-47e7da81bc75d158-2026-07-08.json",
    "video_id": "XZIAdzI-njM",
    "created_at": "2026-07-09T20:04:20.308008+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the whiskers again. Tomorrow in Body Clues: another animal signal. What part of this feels most impossible?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-07-09T20:04:13.430445+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "upload_title_dedupe": {},
  "video_id": "XZIAdzI-njM",
  "url": "https://www.youtube.com/shorts/XZIAdzI-njM",
  "uploaded_at": "2026-07-09T20:04:23.188358+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-07-08-47e7da81bc75d158-2026-07-08.mp4",
        "bytes": 15125535,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-07-08-47e7da81bc75d158-2026-07-08_thumb.jpg",
        "bytes": 751923,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 15877458
  },
  "retention_surgery": {
    "score": 59,
    "growth_retention": {
      "score": 63,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 55,
        "visual_score": 50,
        "replay_score": 52,
        "completion_prediction": 69
      },
      "verdict": "rewrite",
      "reasons": [
        "completion_risk",
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.113,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "estimated",
        "data_quality_score": 0.567,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.335,
        "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
      },
      "reasoning": "category has 1/5 samples, estimated data, confidence 0.11; observation only."
    },
    "verdict": "rewrite",
    "issues": [
      "missing_payoff_verb",
      "hook_repeats_title",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Let the hook advance the title instead of repeating it.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Seals can follow wakes with their whiskers."
  }
}