{
  "title": "Snakes can sense heat when light disappears",
  "description": "Snakes can sense heat when light disappears. A clip of reptiles: sparrow pecking on sandy beach in close up\n\nSource: Pexels\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #reptiles",
  "tags": [
    "snakes",
    "reptiles",
    "animal facts",
    "heat pits",
    "reptile facts",
    "wildlife",
    "nature facts",
    "earth science",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology",
    "wild brief",
    "reptiles facts"
  ],
  "category": "reptiles",
  "series": "Cold-Blooded Secrets",
  "editorial": {
    "approved": true,
    "score": 69,
    "state": "publish_now",
    "series": "Cold-Blooded Secrets",
    "subject": "snake",
    "humanity": {
      "score": 98,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "soft_comment_prompt",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": [
      "subject repeated inside 3-day cooldown"
    ],
    "override": "editorial_cooldown_supply_fallback",
    "original_approved": false,
    "original_state": "cooldown_subject",
    "original_reasons": [
      "subject repeated inside 3-day cooldown"
    ]
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 9,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "31843602",
  "pexels_download_url": "https://videos.pexels.com/video-files/31843602/13565994_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:b5a77b9c62bd99e3",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/sparrow-pecking-on-sandy-beach-in-close-up-31843602/",
  "source_license": "Pexels License (free for commercial use)",
  "source_license_evidence": "",
  "source_creator": "",
  "source_collection": "",
  "rights_policy": "",
  "commons_page_url": "",
  "commons_license": "",
  "commons_artist": "",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_ax2mrbah/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "usable_light",
        "high_contrast"
      ],
      "primary": "close_subject|usable_light|high_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.715,
        "contrast_fit": 0.903,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "high_contrast"
          ],
          "primary": "close_subject|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.709,
        "contrast_fit": 0.898,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "high_contrast"
          ],
          "primary": "close_subject|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.71,
        "contrast_fit": 0.9,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "high_contrast"
          ],
          "primary": "close_subject|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 1.0,
        "brightness_fit": 0.705,
        "contrast_fit": 0.894,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "usable_light",
            "high_contrast"
          ],
          "primary": "close_subject|usable_light|high_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "question",
    "script_tone": "analytical",
    "narrator_voice": "guy",
    "thumbnail_style": "frame_first_side_caption",
    "cta_style": "subscribe_channel",
    "opening_visual_pattern": "before_after",
    "subtitle_density": "medium",
    "loop_style": "mirror_opening",
    "cta_pattern": "sequel_tease",
    "end_card_style": "series_tease",
    "title_shape": "curiosity_gap",
    "music_bed": "light_bed"
  },
  "hook": "Snakes can sense heat when light disappears.",
  "story_format": "rare_nature",
  "hook_audit": {
    "score": 100,
    "issues": []
  },
  "title_audit": {
    "score": 100,
    "issues": []
  },
  "narrator_voice": "en-US-ChristopherNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 98,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "soft_comment_prompt",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook",
      "searchable_title_length"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Snakes can sense heat when light disappears",
    "after_title": "Snakes can sense heat when light disappears",
    "score": 100,
    "issues": []
  },
  "seo_lint": {
    "enabled": true,
    "approved": true,
    "strict": false,
    "score": 100,
    "errors": [],
    "warnings": []
  },
  "music_bed_variant": "off",
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "opportunity": {
      "score": 61,
      "signals": {
        "viral_potential": 68,
        "visual_potential": 65,
        "replay_potential": 78,
        "comment_potential": 50,
        "educational_potential": 62,
        "emotional_potential": 31,
        "novelty": 55
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.2,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "observed",
        "data_quality_score": 1.0,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.4,
        "reasoning": "category has 1/5 samples, observed data, confidence 0.20; observation only."
      },
      "reasoning": "category has 1/5 samples, observed data, confidence 0.20; observation only."
    },
    "retention": {
      "score": 74,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 79,
        "visual_score": 58,
        "replay_score": 72,
        "completion_prediction": 77
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.2,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "observed",
        "data_quality_score": 1.0,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.4,
        "reasoning": "category has 1/5 samples, observed data, confidence 0.20; observation only."
      },
      "reasoning": "category has 1/5 samples, observed data, confidence 0.20; observation only."
    },
    "weak_content": {
      "risk": 0,
      "state": "clear",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.65,
        "sample_size": 12,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "test",
        "can_adjust_strategy": true,
        "bootstrap_multiplier": 0.738,
        "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
      },
      "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
    },
    "subscriber_conversion": {
      "score": 83,
      "state": "strong",
      "subscriber_probability": 0.119,
      "return_probability": 0.253,
      "comment_probability": 0.216,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.166,
        "sample_size": 3,
        "minimum_sample_size": 13,
        "data_quality": "observed",
        "data_quality_score": 0.883,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.374,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.17."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.17."
    },
    "distribution_adjustment": 0,
    "decision_confidence": {
      "confidence_score": 0.153,
      "sample_size": 6,
      "minimum_sample_size": 28,
      "data_quality": "observed",
      "data_quality_score": 1.0,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.365,
      "reasoning": "Combined 5 evidence source(s) with average confidence 0.15."
    },
    "category": "reptiles",
    "story_format": "rare_nature",
    "hook_score": 100,
    "title_score": 100,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    },
    "editorial_guard": {
      "approved": true,
      "state": "approved",
      "issues": []
    },
    "objective_gate": {
      "penalty": 0.0,
      "reasons": [
        "bootstrap_observe_before_scaling"
      ],
      "confidence_score": 0.153,
      "scale_ready": false,
      "publish_blocking": false,
      "swipe_risk_band": "low",
      "payoff_time_s": 9.35,
      "template_cluster": "",
      "mechanism_cluster": ""
    }
  },
  "youtube_brain": {
    "score": 100,
    "state": "ship",
    "animal": "snakes",
    "subject": "snakes",
    "story_format": "rare_nature",
    "viewer_promise": "See why snakes rare nature matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit",
      "thumbnail_text_scannable"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 93,
    "state": "magnetic",
    "strengths": [
      "title_shape",
      "thumbnail_scannable",
      "subject_clear",
      "action_word",
      "visible_cue"
    ],
    "risks": [],
    "title_options": [
      "Snakes can detect warm prey in the dark",
      "Snakes can sense heat when light disappears",
      "Snakes use heat pits before they sense",
      "Why snakes sense after one heat pits",
      "Snakes reveal the answer with heat pits",
      "The heat pits that changes the moment",
      "Snakes make one heat pits matter",
      "Snakes show the hidden answer in seconds",
      "Snakes: watch this heat pits"
    ],
    "thumbnail_options": [
      "HEAT VISION",
      "HEAT PITS",
      "WATCH HEAT PITS",
      "SNAKES SENSE",
      "HEAT PITS MATTERS",
      "HEAT PITS FIRST",
      "HEAT PITS REVEAL",
      "HEAT PITS CLUE",
      "WATCH THE MOVE",
      "SPOT THE CLUE"
    ],
    "hook_options": [
      "Snakes can sense heat when light disappears",
      "Snakes show why the heat vision matters.",
      "Snakes show why the heat vision matters.",
      "Snakes show why the heat vision matters.",
      "Snakes give away the answer through heat pits"
    ],
    "selected_variant": {
      "score": 79,
      "title": "Snakes can detect warm prey in the dark",
      "thumbnail_text": "HEAT VISION",
      "hook": "Snakes can sense heat when light disappears"
    },
    "top_variants": [
      {
        "score": 79,
        "title": "Snakes can detect warm prey in the dark",
        "thumbnail_text": "HEAT VISION",
        "hook": "Snakes can sense heat when light disappears"
      },
      {
        "score": 79,
        "title": "Snakes can detect warm prey in the dark",
        "thumbnail_text": "HEAT VISION",
        "hook": "Start with the heat pits; it changes the scene"
      },
      {
        "score": 78,
        "title": "Snakes can detect warm prey in the dark",
        "thumbnail_text": "HEAT VISION",
        "hook": "Watch the heat pits; it explains the behavior"
      },
      {
        "score": 72,
        "title": "Snakes can detect warm prey in the dark",
        "thumbnail_text": "HEAT PITS",
        "hook": "Snakes can sense heat when light disappears"
      },
      {
        "score": 72,
        "title": "Snakes can detect warm prey in the dark",
        "thumbnail_text": "HEAT PITS",
        "hook": "Start with the heat pits; it changes the scene"
      },
      {
        "score": 72,
        "title": "Snakes can detect warm prey in the dark",
        "thumbnail_text": "WATCH HEAT PITS",
        "hook": "Snakes can sense heat when light disappears"
      },
      {
        "score": 72,
        "title": "Snakes can detect warm prey in the dark",
        "thumbnail_text": "WATCH HEAT PITS",
        "hook": "Start with the heat pits; it changes the scene"
      },
      {
        "score": 72,
        "title": "Snakes can detect warm prey in the dark",
        "thumbnail_text": "SNAKES SENSE",
        "hook": "Snakes can sense heat when light disappears"
      },
      {
        "score": 72,
        "title": "Snakes can detect warm prey in the dark",
        "thumbnail_text": "SNAKES SENSE",
        "hook": "Start with the heat pits; it changes the scene"
      },
      {
        "score": 72,
        "title": "Snakes can detect warm prey in the dark",
        "thumbnail_text": "HEAT PITS MATTERS",
        "hook": "Snakes can sense heat when light disappears"
      }
    ],
    "retention": {
      "score": 76,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 79,
        "visual_score": 66,
        "replay_score": 72,
        "completion_prediction": 77
      },
      "verdict": "rewrite",
      "reasons": [],
      "confidence": {
        "confidence_score": 0.2,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "observed",
        "data_quality_score": 1.0,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.4,
        "reasoning": "category has 1/5 samples, observed data, confidence 0.20; observation only."
      },
      "reasoning": "category has 1/5 samples, observed data, confidence 0.20; observation only."
    },
    "experiment": {
      "mode": "explore",
      "explore_rate": 0.1,
      "winners": {
        "title_pattern": "{subject} use {subject} {subject} {subject} in {subject}",
        "thumbnail_pattern": "",
        "hook_pattern": "{subject} {action} {subject} {subject} {subject} {subject} {subject}"
      },
      "winning_experiments": {
        "format:fresh_variant": 46.85,
        "hook:new_hook": 46.85,
        "cta:follow_for_more": 40.48,
        "thumbnail:new_thumbnail": 39.91,
        "format:winner_inspired": 37.74
      },
      "sample_count": 56,
      "assignment": {
        "format": "fresh_variant",
        "hook": "new_hook",
        "thumbnail": "new_thumbnail",
        "cta": "specific_question"
      }
    },
    "series_identity": {
      "series": "Rare Earth",
      "episode": 1,
      "label": "Rare Earth",
      "continuity_prompt": "Next in Rare Earth: compare this with another force of nature."
    },
    "pinned_comment": "Watch the heat vision again. Tomorrow: another animal signal. Is this ancient design underrated?",
    "community_prompt": "Which nature topic should Wild Brief explain next after snakes?",
    "series": "Rare Earth",
    "cta_prompt": "Want more survival tricks from ancient designs?",
    "replay_prompt": "End by pointing back to the heat vision, so viewers rewatch the snakes clip.",
    "subscriber_conversion": {
      "score": 83,
      "state": "strong",
      "subscriber_probability": 0.119,
      "return_probability": 0.253,
      "comment_probability": 0.216,
      "robotic_title": {
        "risk": 0,
        "state": "clear",
        "hits": []
      },
      "reasons": [
        "identity_cta",
        "debate_comment",
        "return_prompt",
        "series_identity"
      ],
      "confidence": {
        "confidence_score": 0.083,
        "sample_size": 2,
        "minimum_sample_size": 10,
        "data_quality": "observed",
        "data_quality_score": 0.825,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.312,
        "reasoning": "Combined 4 evidence source(s) with average confidence 0.08."
      },
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.08."
    },
    "curiosity_gap": {
      "hook": "Why do these predators change after the body cue?",
      "source": "template",
      "score": 78.0,
      "reasons": [
        "specific_detail",
        "open_loop"
      ]
    },
    "swipe_risk": {
      "score": 0,
      "band": "low",
      "reasons": [],
      "fixes": []
    },
    "loop_plan": {
      "callback_keyword": "sense",
      "opening_line": "Snakes can sense heat when light disappears.",
      "ending_line": "Which reptile sense next?",
      "final_line": "Which reptile sense next?",
      "audio_crossfade_ms": 120,
      "subtitle_tail_mode": "carry-forward",
      "loop_score": 0.609,
      "render_hints": {
        "carry_keyword": "sense",
        "subtle_audio_tail": true,
        "avoid_hard_stop": true
      }
    },
    "loop_score": 0.609,
    "editorial_rulebook": {
      "approved": true,
      "score": 100.0,
      "violations": [],
      "notes": [],
      "recommended_format": "rare nature",
      "recommended_duration_s": 24
    },
    "preflight_inputs": {
      "first_frame_text": "HEAT VISION",
      "first_frame_text_words": 2,
      "hook": "Snakes can sense heat when light disappears.",
      "hook_words": 7,
      "first_2s_narration": "Snakes can sense heat when light disappears Watch the head before the",
      "caption_chars_per_second": 16.0,
      "visual_motion_score": 0.76,
      "contrast_score": 0.74,
      "hook_specificity": 0.78,
      "novelty_score": 0.58,
      "payoff_time_s": 9.350000000000001,
      "cta_count": 1,
      "loop_score": 0.609
    },
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Watch the heat vision again. Tomorrow: another animal signal. Is this ancient design underrated?",
  "opportunity_score": {
    "score": 63,
    "signals": {
      "viral_potential": 68,
      "visual_potential": 75,
      "replay_potential": 78,
      "comment_potential": 50,
      "educational_potential": 62,
      "emotional_potential": 31,
      "novelty": 55
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.2,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "observed",
      "data_quality_score": 1.0,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.4,
      "reasoning": "category has 1/5 samples, observed data, confidence 0.20; observation only."
    },
    "reasoning": "category has 1/5 samples, observed data, confidence 0.20; observation only."
  },
  "retention_score": {
    "score": 76,
    "signals": {
      "hook_score": 82,
      "curiosity_score": 79,
      "visual_score": 66,
      "replay_score": 72,
      "completion_prediction": 77
    },
    "verdict": "rewrite",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.2,
      "sample_size": 1,
      "minimum_sample_size": 5,
      "data_quality": "observed",
      "data_quality_score": 1.0,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.4,
      "reasoning": "category has 1/5 samples, observed data, confidence 0.20; observation only."
    },
    "reasoning": "category has 1/5 samples, observed data, confidence 0.20; observation only."
  },
  "weak_content": {
    "risk": 0,
    "state": "clear",
    "reasons": [],
    "confidence": {
      "confidence_score": 0.65,
      "sample_size": 12,
      "minimum_sample_size": 5,
      "data_quality": "inferred",
      "data_quality_score": 0.65,
      "recommendation_strength": "test",
      "can_adjust_strategy": true,
      "bootstrap_multiplier": 0.738,
      "reasoning": "pattern has 12/5 samples, inferred data, confidence 0.65; strategy changes allowed."
    },
    "reasoning": "Weak-content checks use deterministic pattern risk plus any repeated weak patterns in memory."
  },
  "subscriber_conversion": {
    "score": 83,
    "state": "strong",
    "subscriber_probability": 0.119,
    "return_probability": 0.253,
    "comment_probability": 0.216,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "identity_cta",
      "debate_comment",
      "return_prompt",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.083,
      "sample_size": 2,
      "minimum_sample_size": 10,
      "data_quality": "observed",
      "data_quality_score": 0.825,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.312,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.08."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.08."
  },
  "loop_render_applied": {},
  "end_card_text": "NEXT WILD SIGNAL",
  "variant_assignment_log": {
    "path": "_data/analytics/variant_assignments.jsonl",
    "written": 12,
    "skipped": 0
  },
  "cta_prompt": "Want more survival tricks from ancient designs?",
  "replay_prompt": "End by pointing back to the heat vision, so viewers rewatch the snakes clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTVBha0IwNXpOM1FNTG83U2Y1WWUtci5CNEYyNTVBNDdGMDI1MDNC"
      },
      {
        "title": "Wild Brief | Cold-Blooded Secrets",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgNk0a3NnIoouZ4oPzMz7YJB",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnTmswYTNObklvb3VaNG9Qek16N1lKQi4wOTA3OTZBNzVEMTUzOTMy"
      },
      {
        "title": "Wild Brief | Reptiles",
        "added": true,
        "playlist_id": "PL5_faxZ_YwgOElAdf5qHCLCxa40iJUm6g",
        "error": "",
        "playlist_item_id": "UEw1X2ZheFpfWXdnT0VsQWRmNXFIQ0xDeGE0MGlKVW02Zy4wOTA3OTZBNzVEMTUzOTMy"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "UgxL5jaOEeFSyFSjEXN4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "opening_audit": {
    "enabled": true,
    "score": 81.44,
    "checks": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "cover_text_budget": {
        "score": 100,
        "word_count": 2,
        "reason": "cover_text_target"
      },
      "safe_zone": {
        "score": 82,
        "reason": "safe_zone_not_measured",
        "overlaps": 0
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      }
    },
    "reasons": [],
    "approved": true,
    "strict": false,
    "min_score": 72
  },
  "opening_gate_v2": {
    "enabled": true,
    "mode": "warn",
    "approved": true,
    "state": "pass",
    "score": 78.44,
    "threshold": 78.0,
    "subscores": {
      "motion": {
        "score": 74.0,
        "reason": "motion_first_1s"
      },
      "contrast": {
        "score": 72,
        "reason": "contrast_heuristic"
      },
      "legibility": {
        "score": 92.44,
        "cover_text": {
          "score": 100,
          "word_count": 2,
          "reason": "cover_text_target"
        },
        "safe_zone": {
          "score": 82,
          "reason": "safe_zone_not_measured",
          "overlaps": 0
        },
        "reason": "cover_text_and_safe_zone"
      },
      "curiosity": {
        "score": 74,
        "word_count": 7,
        "reason": "curiosity_specificity"
      },
      "first_word_timing": {
        "score": 78.0,
        "first_word_start_s": null,
        "reason": "timing_inferred_from_hook"
      },
      "score_first_0_7s": 79.01,
      "score_first_1_5s": 77.95
    },
    "reasons": []
  },
  "story_pattern": {
    "cluster": "Hidden Behaviors",
    "matched_terms": [
      "night"
    ],
    "payoff": "mechanism_reveal",
    "sentiment": "wonder",
    "confidence": 0.54
  },
  "hook_library": {
    "cluster": "Hidden Behaviors",
    "template": "This {subject} move is invisible until the payoff starts.",
    "example": "This reptiles move is invisible until the payoff starts."
  },
  "hook_library_score": {
    "score": 67.0,
    "reasons": [
      "mobile_length"
    ],
    "banned_hits": []
  },
  "payoff_control": {
    "score": 75,
    "payoff_second": 0.0,
    "promise_terms": [
      "disappears",
      "heat",
      "light",
      "sense",
      "snakes",
      "when"
    ],
    "reveal_terms": [
      "disappears",
      "heat",
      "light",
      "sense",
      "snakes",
      "when"
    ],
    "reveal_sentence_index": 0,
    "reasons": []
  },
  "payoff_second": 0.0,
  "loop_semantics": {
    "score": 87.33,
    "state": "live_loop",
    "opening_terms": [
      "disappears",
      "heat",
      "light",
      "sense",
      "snakes",
      "when"
    ],
    "ending_terms": [
      "next",
      "reptile",
      "sense",
      "which"
    ],
    "callback_keywords": [
      "sense"
    ],
    "callback_keyword_overlap": 0.1111,
    "loop_density": 0.6,
    "opening_line": "Snakes can sense heat when light disappears.",
    "final_line": "Which reptile sense next?"
  },
  "loop_density": 0.6,
  "callback_keyword_overlap": 0.1111,
  "claim_risk": {
    "level": "safe",
    "approved": true,
    "claims": [
      "Snakes can sense heat when light disappears Snakes can sense heat when light disappears.",
      "Snakes can sense heat when light disappears.",
      "Watch the head before the strike, because some snakes have heat-sensitive pits that detect warm bodies.",
      "Snakes can sense heat when light disappears."
    ],
    "claim_count": 4,
    "high_risk_claims": [],
    "has_source": true,
    "source_keys": [
      "source_url",
      "source_license"
    ]
  },
  "rights_guard": {
    "state": "approved",
    "approved": true,
    "provenance": {
      "story_id": "b5a77b9c62bd99e3",
      "source": "Pexels",
      "source_url": "https://www.pexels.com/video/sparrow-pecking-on-sandy-beach-in-close-up-31843602/",
      "source_license": "Pexels License (free for commercial use)",
      "source_license_evidence": "",
      "author": "",
      "downloaded_at": "2026-06-22T23:02:57.333824+00:00",
      "source_clip_id": "pexels:b5a77b9c62bd99e3"
    },
    "brand_risk": {
      "risk": false,
      "terms": []
    },
    "person_risk": {
      "risk": false,
      "terms": []
    },
    "reasons": []
  },
  "source_provenance": {},
  "originality_pack": {
    "story_id": "b5a77b9c62bd99e3",
    "story_hash": "e06ddc56f6d5396cb138181890dcef41674c4f7d8da7d0b392c418e6027043bf",
    "script_hash": "bc3c827c2e5441bf20bfe655879ead814fbb9d127228101af5c24dd7145b8396",
    "clip_hash": "e4ad1a163153ecb44c86753bf2b8d54d31bb9efe7106370a83dca05b86bd6638",
    "render_manifest": {
      "video": "_videos/short-2026-06-22-b5a77b9c62bd99e3-2026-06-22.mp4",
      "thumbnail": "_videos/short-2026-06-22-b5a77b9c62bd99e3-2026-06-22_thumb.jpg",
      "has_broll": true,
      "has_captions": true,
      "visual_qa": {
        "checked": false,
        "approved": true,
        "reason": "Gemini HTTP 429"
      }
    },
    "caption_manifest": {
      "thumbnail_text": "HEAT VISION",
      "caption_style": "burned_ass"
    },
    "tts_manifest": {
      "narrator_voice": "en-US-ChristopherNeural",
      "human_voice": {
        "score": 72,
        "strengths": [
          "host_presence",
          "spoken_language",
          "short_sentences"
        ],
        "issues": [
          "needs_concrete_detail"
        ]
      }
    },
    "complete": true
  },
  "frame_zero_packaging": {
    "score": 100,
    "safe_area": {
      "x": 0,
      "y": 285,
      "w": 1080,
      "h": 1350,
      "aspect": "4:5"
    },
    "first_frame_preview": "first_frame_preview.png",
    "word_count": 2,
    "approved": true
  },
  "search_enrichment": {
    "search_terms": [
      "reptiles"
    ],
    "scientific_name": "",
    "internal_link_hint": "Cold-Blooded Secrets"
  },
  "publish_ts_utc": "2026-06-22T23:02:57.333824+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "23:00",
  "publish_slot_key": "2026-06-22T23:00Z",
  "publish_day_pt": "2026-06-22",
  "quota_day_pt": "2026-06-22",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "05bda5977ee9ee9e37c972b206faf64e",
  "upload_intent": {
    "idempotency_key": "05bda5977ee9ee9e37c972b206faf64e",
    "status": "uploaded",
    "story_id": "b5a77b9c62bd99e3",
    "title": "Snakes can sense heat when light disappears",
    "slot": "2026-06-22T23:00Z",
    "video": "_videos/short-2026-06-22-b5a77b9c62bd99e3-2026-06-22.mp4",
    "meta_file": "_videos/short-2026-06-22-b5a77b9c62bd99e3-2026-06-22.json",
    "video_id": "QzPBIfXNESc",
    "created_at": "2026-06-22T23:03:00.914976+00:00"
  },
  "session_handoff": {},
  "session_action": {
    "applied": true,
    "operator_assist": true,
    "comment_text": "Watch the heat vision again. Tomorrow: another animal signal. Is this ancient design underrated?"
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-06-22T23:02:57.334326+00:00",
    "publish_windows": [
      {
        "slot": "00:00",
        "utc_hour": 0,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "01:00",
        "utc_hour": 1,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "02:00",
        "utc_hour": 2,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "03:00",
        "utc_hour": 3,
        "label": "Americas evening and late scroll",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "04:00",
        "utc_hour": 4,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "05:00",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "06:00",
        "utc_hour": 6,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "07:00",
        "utc_hour": 7,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "08:00",
        "utc_hour": 8,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "East Asia",
          "Australia"
        ]
      },
      {
        "slot": "09:00",
        "utc_hour": 9,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "10:00",
        "utc_hour": 10,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "11:00",
        "utc_hour": 11,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "12:00",
        "utc_hour": 12,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "13:00",
        "utc_hour": 13,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "14:00",
        "utc_hour": 14,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "15:00",
        "utc_hour": 15,
        "label": "Europe/Africa daytime",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "16:00",
        "utc_hour": 16,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "17:00",
        "utc_hour": 17,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "18:00",
        "utc_hour": 18,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "19:00",
        "utc_hour": 19,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "20:00",
        "utc_hour": 20,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "21:00",
        "utc_hour": 21,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "22:00",
        "utc_hour": 22,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:00",
        "utc_hour": 23,
        "label": "Americas daytime",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "video_id": "QzPBIfXNESc",
  "url": "https://www.youtube.com/shorts/QzPBIfXNESc",
  "uploaded_at": "2026-06-22T23:03:03.860121+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": true,
    "dry_run": false,
    "deleted": [
      {
        "path": "_videos/short-2026-06-22-b5a77b9c62bd99e3-2026-06-22.mp4",
        "bytes": 24622949,
        "deleted": true,
        "dry_run": false
      },
      {
        "path": "_videos/short-2026-06-22-b5a77b9c62bd99e3-2026-06-22_thumb.jpg",
        "bytes": 952591,
        "deleted": true,
        "dry_run": false
      }
    ],
    "skipped": [],
    "deleted_bytes": 25575540
  },
  "retention_surgery": {
    "score": 59,
    "growth_retention": {
      "score": 63,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 55,
        "visual_score": 50,
        "replay_score": 52,
        "completion_prediction": 65
      },
      "verdict": "rewrite",
      "reasons": [
        "completion_risk",
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.2,
        "sample_size": 1,
        "minimum_sample_size": 5,
        "data_quality": "observed",
        "data_quality_score": 1.0,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.4,
        "reasoning": "category has 1/5 samples, observed data, confidence 0.20; observation only."
      },
      "reasoning": "category has 1/5 samples, observed data, confidence 0.20; observation only."
    },
    "verdict": "rewrite",
    "issues": [
      "missing_payoff_verb",
      "hook_repeats_title",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Let the hook advance the title instead of repeating it.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Snakes can sense heat when light disappears."
  }
}