{
  "title": "Bird slides because of this tail",
  "description": "Marabou storks. Their upper eyelid moves like a window shade to clean the eye. But they don’t blink the way you do. Source: Pexels\n\n#Shorts #NatureFacts #WildBrief #EarthScience #Nature #birds",
  "tags": [
    "marabou stork",
    "bird eyes",
    "stork facts",
    "wildlife",
    "animals",
    "birds",
    "bird facts",
    "avian",
    "nature facts",
    "earth science",
    "natural phenomena",
    "nature",
    "nature shorts",
    "biology",
    "geology"
  ],
  "category": "birds",
  "series": "Sky Intelligence",
  "editorial": {
    "approved": true,
    "score": 96,
    "state": "publish_now",
    "series": "Sky Intelligence",
    "subject": "bird",
    "humanity": {
      "score": 89,
      "label": "signature",
      "strengths": [
        "story_tension",
        "clear_payoff",
        "clean_hook",
        "shorts_length",
        "thumbnail_reads_fast"
      ],
      "issues": [
        "needs_felt_detail",
        "no_soft_comment_prompt"
      ],
      "rewrite_brief": [
        "Name two visible body details the viewer can notice on screen."
      ]
    },
    "reasons": []
  },
  "is_short": true,
  "has_broll": true,
  "has_captions": true,
  "script_quality_grade": 8,
  "production_quality": {
    "motion_broll_required": true,
    "captions_required": true,
    "min_visual_qa_score": 6
  },
  "pexels_video_id": "15953425",
  "pexels_download_url": "https://videos.pexels.com/video-files/15953425/15953425-hd_1080_1920_30fps.mp4",
  "source_clip_id": "pexels:fb2025dafaa472ee",
  "source": "Pexels",
  "source_url": "https://www.pexels.com/video/marangone-15953425/",
  "source_license": "Pexels License (free for commercial use)",
  "commons_page_url": "https://commons.wikimedia.org/wiki/File:Cinclus_cinclus26.jpg",
  "commons_license": "CC0",
  "commons_artist": "MilanIlic553",
  "gbif": {},
  "visual_qa": {
    "checked": false,
    "approved": true,
    "reason": "Gemini HTTP 429"
  },
  "visual_ctr": {
    "checked": true,
    "approved": true,
    "score": 100,
    "reason": "strong_preview_frame",
    "best_frame": "/tmp/yt_shorts_eiszemz1/broll_0_ctr_3.jpg",
    "best_timestamp": 2.2,
    "profile": {
      "quality": "hero_frame",
      "buckets": [
        "close_subject",
        "feed_bright",
        "medium_contrast"
      ],
      "primary": "close_subject|feed_bright|medium_contrast"
    },
    "candidates": [
      {
        "timestamp": 2.2,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 0.785,
        "brightness_fit": 0.983,
        "contrast_fit": 0.665,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "close_subject|feed_bright|medium_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 1.4,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 0.817,
        "brightness_fit": 0.993,
        "contrast_fit": 0.669,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "close_subject|feed_bright|medium_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.8,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 0.849,
        "brightness_fit": 0.997,
        "contrast_fit": 0.672,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "close_subject|feed_bright|medium_contrast"
        },
        "reason": "strong_preview_frame"
      },
      {
        "timestamp": 0.35,
        "checked": true,
        "approved": true,
        "score": 100,
        "center_strength": 0.827,
        "brightness_fit": 0.994,
        "contrast_fit": 0.656,
        "profile": {
          "quality": "hero_frame",
          "buckets": [
            "close_subject",
            "feed_bright",
            "medium_contrast"
          ],
          "primary": "close_subject|feed_bright|medium_contrast"
        },
        "reason": "strong_preview_frame"
      }
    ]
  },
  "experiments": {
    "hook_style": "outcome_first",
    "script_tone": "conversational",
    "narrator_voice": "jenny",
    "thumbnail_style": "dynamic_text",
    "cta_style": "subscribe_channel"
  },
  "hook": "Bird slides with one visible tail.",
  "story_format": "animal_intelligence",
  "hook_audit": {
    "score": 74,
    "issues": [
      "animal_not_front_loaded",
      "no_clear_payoff"
    ]
  },
  "title_audit": {
    "score": 66,
    "issues": [
      "missing_animal_keyword",
      "animal_not_front_loaded"
    ]
  },
  "narrator_voice": "en-US-JennyNeural",
  "human_voice": {
    "score": 72,
    "strengths": [
      "host_presence",
      "spoken_language",
      "short_sentences"
    ],
    "issues": [
      "needs_concrete_detail"
    ]
  },
  "humanity": {
    "score": 89,
    "label": "signature",
    "strengths": [
      "story_tension",
      "clear_payoff",
      "clean_hook",
      "shorts_length",
      "thumbnail_reads_fast"
    ],
    "issues": [
      "needs_felt_detail",
      "no_soft_comment_prompt"
    ],
    "rewrite_brief": [
      "Name two visible body details the viewer can notice on screen."
    ]
  },
  "studio_polish": {},
  "studio_state": "publish_now",
  "ai_rewrite": {},
  "pre_publish_audit": {
    "approved": true,
    "score": 100,
    "threshold": 72,
    "state": "publish_ready",
    "reasons": [],
    "strengths": [
      "editorial_approved",
      "strong_editorial_score",
      "signature_humanity",
      "clean_script",
      "captions_present",
      "motion_broll_present",
      "short_hook"
    ]
  },
  "monetization_audit": {
    "approved": true,
    "score": 100,
    "state": "monetization_ready",
    "reasons": [],
    "strengths": [
      "transformative_visual_edit",
      "captioned_original_presentation",
      "original_script_quality",
      "human_host_signal",
      "source_traceable"
    ]
  },
  "seo_score": {
    "score": 100,
    "issues": []
  },
  "seo_optimisation": {
    "applied": false,
    "before_title": "Bird slides because of this tail",
    "after_title": "Bird slides because of this tail",
    "score": 100,
    "issues": []
  },
  "publish_score": {
    "score": 100,
    "approved": true,
    "state": "publish_ready",
    "category": "birds",
    "story_format": "animal_intelligence",
    "hook_score": 74,
    "title_score": 66,
    "phrase_risk": {
      "penalty": 0,
      "hits": []
    }
  },
  "youtube_brain": {
    "score": 99,
    "state": "ship",
    "animal": "bird",
    "subject": "bird",
    "story_format": "animal_intelligence",
    "viewer_promise": "See why bird animal intelligence matters.",
    "satisfaction_bet": "The viewer gets one visible behavior and one reason, fast.",
    "replay_reason": "watch_the_cue_again",
    "retention_path": [
      "0-1s: visible subject and outcome",
      "1-4s: visible cue",
      "4-18s: mechanism",
      "last 2s: payoff and follow signal"
    ],
    "risks": [
      "thumbnail_text_not_scannable",
      "title_shape_weak"
    ],
    "strengths": [
      "subject_visible_in_first_sentence",
      "action_driven_promise",
      "visible_cue_for_viewer",
      "clear_payoff",
      "shorts_length_fit"
    ],
    "commands": [],
    "post_publish_plan": {
      "1h": "Check views per hour and early swipe/retention proxy.",
      "6h": "If views move but retention lags, generate hook rewrite.",
      "24h": "Classify as scale, rewrite_hook, pause_topic, or watch."
    }
  },
  "packaging": {
    "score": 88,
    "state": "magnetic",
    "strengths": [
      "thumbnail_scannable",
      "animal_clear",
      "action_word",
      "visible_cue"
    ],
    "risks": [
      "title_needs_stronger_shape"
    ],
    "title_options": [
      "Bird slides because of this tail",
      "Watch the tail when bird signal",
      "Bird signal because of this tail",
      "Bird signal for one reason most people miss",
      "Why bird signal is not random"
    ],
    "thumbnail_options": [
      "BIRD SIGNAL",
      "WATCH THE TAIL",
      "TAIL EXPLAINS IT",
      "BIRD TAIL",
      "NOT RANDOM"
    ],
    "pinned_comment": "Did you spot the tail before the reveal? Comment the next animal you want me to decode after bird.",
    "community_prompt": "Which bird behavior should Wild Brief decode next?",
    "series": "Watch The Cue",
    "cta_prompt": "Follow for more wild nature facts. Did you catch the tail?",
    "replay_prompt": "End by pointing back to the tail, so viewers rewatch the bird clip.",
    "principle": "Stop the swipe with a visible cue, then pay it off fast."
  },
  "pinned_comment": "Did you spot the tail before the reveal? Comment the next animal you want me to decode after bird.",
  "cta_prompt": "Follow for more wild nature facts. Did you catch the tail?",
  "replay_prompt": "End by pointing back to the tail, so viewers rewatch the bird clip.",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Wild Brief | Start Here",
        "added": false,
        "playlist_id": "PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r",
        "error": "HttpError: <HttpError 404 when requesting https://youtube.googleapis.com/youtube/v3/playlistItems?part=snippet&playlistId=PL5_faxZ_YwgMPakB05zN3QMLo7Sf5Ye-r&videoId=U3ejh-CMePk&maxResults=1&alt=json returned \"The playlist identified with the request's <code>playlistId</code> parameter cannot be found.\". Details: \"[{'message': \"The playlist identified with the request's <code>playlistId</code> parameter cannot be found.\", 'domain': 'youtube.playlistItem', 'reason': 'playlistNotFound', 'location': 'playlistId', 'locationType': 'parameter'}]\">"
      },
      {
        "title": "Wild Brief | Sky Intelligence",
        "added": false,
        "playlist_id": "PL5_faxZ_YwgPhQFsgGeHEIqlsOH8rTLek",
        "error": "HttpError: <HttpError 404 when requesting https://youtube.googleapis.com/youtube/v3/playlistItems?part=snippet&playlistId=PL5_faxZ_YwgPhQFsgGeHEIqlsOH8rTLek&videoId=U3ejh-CMePk&maxResults=1&alt=json returned \"The playlist identified with the request's <code>playlistId</code> parameter cannot be found.\". Details: \"[{'message': \"The playlist identified with the request's <code>playlistId</code> parameter cannot be found.\", 'domain': 'youtube.playlistItem', 'reason': 'playlistNotFound', 'location': 'playlistId', 'locationType': 'parameter'}]\">"
      },
      {
        "title": "Wild Brief | Birds",
        "added": false,
        "playlist_id": "PL5_faxZ_YwgNkaIAKPoSlFwJiXFQYy9ut",
        "error": "HttpError: <HttpError 404 when requesting https://youtube.googleapis.com/youtube/v3/playlistItems?part=snippet&playlistId=PL5_faxZ_YwgNkaIAKPoSlFwJiXFQYy9ut&videoId=U3ejh-CMePk&maxResults=1&alt=json returned \"The playlist identified with the request's <code>playlistId</code> parameter cannot be found.\". Details: \"[{'message': \"The playlist identified with the request's <code>playlistId</code> parameter cannot be found.\", 'domain': 'youtube.playlistItem', 'reason': 'playlistNotFound', 'location': 'playlistId', 'locationType': 'parameter'}]\">"
      }
    ],
    "comment": {
      "posted": true,
      "comment_thread_id": "Ugz4REB2vAKhrzq8aAJ4AaABAg",
      "author_channel_id": "UCWrQoappAOOxsaQK-43MbdQ",
      "pin_status": "not_supported_by_youtube_data_api"
    }
  },
  "audience_strategy": {
    "mode": "global",
    "language_strategy": "simple_english_global",
    "generated_at": "2026-06-10T17:42:06.760599+00:00",
    "publish_windows": [
      {
        "slot": "05:23",
        "utc_hour": 5,
        "label": "Asia/Oceania evening",
        "regions": [
          "India",
          "Southeast Asia",
          "Australia"
        ]
      },
      {
        "slot": "14:23",
        "utc_hour": 14,
        "label": "Europe/Africa afternoon",
        "regions": [
          "Europe",
          "Africa",
          "Middle East"
        ]
      },
      {
        "slot": "19:23",
        "utc_hour": 19,
        "label": "Americas midday",
        "regions": [
          "North America",
          "Latin America"
        ]
      },
      {
        "slot": "23:23",
        "utc_hour": 23,
        "label": "Americas evening",
        "regions": [
          "North America",
          "Latin America"
        ]
      }
    ],
    "principle": "Do not target one country; publish and package for viewers across Asia/Oceania, Europe/Africa and the Americas."
  },
  "video_id": "U3ejh-CMePk",
  "url": "https://www.youtube.com/shorts/U3ejh-CMePk",
  "uploaded_at": "2026-06-10T17:42:13.056951+00:00",
  "platform": "youtube",
  "language": "en",
  "subscriber_conversion": {
    "score": 66,
    "state": "usable",
    "subscriber_probability": 0.094,
    "return_probability": 0.206,
    "comment_probability": 0.177,
    "robotic_title": {
      "risk": 0,
      "state": "clear",
      "hits": []
    },
    "reasons": [
      "debate_comment",
      "series_identity"
    ],
    "confidence": {
      "confidence_score": 0.193,
      "sample_size": 6,
      "minimum_sample_size": 18,
      "data_quality": "estimated",
      "data_quality_score": 0.425,
      "recommendation_strength": "observe",
      "can_adjust_strategy": false,
      "bootstrap_multiplier": 0.395,
      "reasoning": "Combined 4 evidence source(s) with average confidence 0.19."
    },
    "reasoning": "Combined 4 evidence source(s) with average confidence 0.19."
  },
  "retention_surgery": {
    "score": 66,
    "growth_retention": {
      "score": 70,
      "signals": {
        "hook_score": 82,
        "curiosity_score": 71,
        "visual_score": 58,
        "replay_score": 52,
        "completion_prediction": 80
      },
      "verdict": "rewrite",
      "reasons": [
        "weak_replay_loop"
      ],
      "confidence": {
        "confidence_score": 0.0,
        "sample_size": 0,
        "minimum_sample_size": 5,
        "data_quality": "inferred",
        "data_quality_score": 0.65,
        "recommendation_strength": "observe",
        "can_adjust_strategy": false,
        "bootstrap_multiplier": 0.25,
        "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
      },
      "reasoning": "category has 0/5 samples, inferred data, confidence 0.00; observation only."
    },
    "verdict": "tighten",
    "issues": [
      "missing_payoff_verb",
      "script_too_short",
      "missing_because"
    ],
    "fixes": [
      "Add an action verb such as erupt, form, escape, recover, use, or change.",
      "Add one visual detail and one because/payoff sentence.",
      "Add a simple because/that-is-why payoff."
    ],
    "strengths": [
      "short_hook"
    ],
    "suggested_hook": "Bird slides with one visible tail."
  }
}