{
  "title": "Rain Sounds for a Quick Power Nap (1.1 Hours) -- Amber Hours \ud83d\udca4",
  "description": "power nap rain sounds with distant thunder -- real ambience to help you sleep, focus, or relax, no narration.\n\n\ud83c\udf27\ufe0f Part of the Rain for Naps & Quick Sleep collection on Amber Hours.\n\n\ud83c\udfa7 The rain and thunder in this video are procedurally synthesized, not a looped recording -- no sample to run out of, no license to clear.\n\n\ud83c\udfb5 Soft music underneath: \"Chill Background\" by Sevennotes (http://creativecommons.org/licenses/by/3.0/)",
  "tags": [
    "power nap",
    "rain sounds",
    "rain sounds for sleep",
    "thunderstorm sounds",
    "rain and thunder",
    "sleep sounds",
    "relaxing rain",
    "white noise",
    "amber hours"
  ],
  "category": "storm_ambience",
  "series": "Rain for Naps & Quick Sleep Ambience",
  "is_short": false,
  "duration_s": 3985.3646643358034,
  "story_id": "ambience-1784671320-3830",
  "source": "branding",
  "source_clip_id": "",
  "source_url": "",
  "source_license": "Original channel-branding asset (frames drawn with Pillow via scripts/generate_storm_scene.py, same vocabulary as _assets/branding/storm_scene_1920x1080.png); no external license applies.",
  "source_license_evidence": "",
  "pexels_video_id": "",
  "bgm_track_id": "",
  "bgm_license_ccurl": "",
  "pre_publish_audit": {
    "approved": true,
    "reason": "storm_ambience_no_claims_to_vet"
  },
  "packaging": {
    "pinned_comment": "What should the next storm sound like? \ud83c\udf27\ufe0f"
  },
  "pinned_comment": "",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Start Here",
        "added": true,
        "playlist_id": "PLFQ0cW3N8x-A",
        "error": "",
        "playlist_item_id": "UExGUTBjVzNOOHgtQS4wMDFGNzBEOTU4Q0Y1Q0RG"
      },
      {
        "title": "Rain For Naps & Quick Sleep Ambience",
        "added": false,
        "playlist_id": "PLHJ9lhjM8rIY",
        "error": "HttpError: <HttpError 409 when requesting https://youtube.googleapis.com/youtube/v3/playlistItems?part=snippet&alt=json returned \"The operation was aborted.\". Details: \"[{'domain': 'youtube.CoreErrorDomain', 'reason': 'SERVICE_UNAVAILABLE'}]\">"
      },
      {
        "title": "Storm Ambience",
        "added": true,
        "playlist_id": "PLF1z-__wcDwQ",
        "error": "",
        "playlist_item_id": "UExGMXotX193Y0R3US41NkI0NEY2RDEwNTU3Q0M2"
      },
      {
        "title": "Rainy Night Lofi",
        "added": true,
        "playlist_id": "PLfrJLNJpFA3g",
        "error": "",
        "playlist_item_id": "UExmckpMTkpwRkEzZy40NzZCMERDMjVEN0RFRThB"
      }
    ]
  },
  "publish_ts_utc": "2026-07-21T22:04:05.238064+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "storm-22",
  "publish_slot_key": "storm-2026-07-21-22",
  "publish_day_pt": "2026-07-21",
  "quota_day_pt": "2026-07-21",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "1974a6e47741f68e04b3b080eac4e163",
  "upload_intent": {
    "idempotency_key": "1974a6e47741f68e04b3b080eac4e163",
    "status": "uploaded",
    "story_id": "ambience-1784671320-3830",
    "title": "Rain Sounds for a Quick Power Nap (1.1 Hours) -- Amber Hours \ud83d\udca4",
    "slot": "storm-2026-07-21-22",
    "video": "/home/runner/work/non-s.github.io/non-s.github.io/_videos/storm-ambience-1784671320-3830.mp4",
    "meta_file": "_videos/storm-ambience-1784671320-3830.json",
    "video_id": "Cq8xnKQNVc8",
    "created_at": "2026-07-21T22:04:00.654219+00:00"
  },
  "upload_title_dedupe": {},
  "thumbnail_upload_failed": true,
  "video_id": "Cq8xnKQNVc8",
  "url": "https://www.youtube.com/watch?v=Cq8xnKQNVc8",
  "uploaded_at": "2026-07-21T22:04:05.238064+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": false,
    "dry_run": false,
    "deleted": [],
    "skipped": [],
    "deleted_bytes": 0
  }
}