{
  "title": "Chuva Calma para Aliviar a Ins\u00f4nia R\u00e1pido -- Amber Hours | Somdechuva",
  "description": "Um minuto de chuva suave e trov\u00f5es distantes para ajudar voc\u00ea a relaxar e pegar no sono mais r\u00e1pido. \u00c1udio original de tempestade com arte em aquosa feita \u00e0 m\u00e3o, criado especialmente para momentos de descanso.\n\nAproveite este momento de calmo isolamento para desacelerar a mente. Inscreva-se no canal Amber Hours para mais sons relaxantes de chuva e tempestade.\n\nA chuva e o trov\u00e3o deste v\u00eddeo s\u00e3o sintetizados por computador, n\u00e3o uma grava\u00e7\u00e3o em loop -- nenhuma amostra para se esgotar, nenhuma licen\u00e7a para verificar.\n\n#Shorts",
  "tags": [
    "somdechuva",
    "chuvaparadormir",
    "insonia",
    "relaxamento",
    "chuva",
    "trov\u00e3o",
    "amberhours",
    "amber hours"
  ],
  "category": "storm_ambience",
  "series": "Som de Trov\u00e3o Shorts",
  "is_short": true,
  "duration_s": 55.1,
  "story_id": "stormshort-1784730701-8688",
  "source": "pixabay",
  "source_clip_id": "167569",
  "source_url": "",
  "source_license": "Pixabay Content License (free for commercial use, no attribution required)",
  "source_license_evidence": "",
  "pexels_video_id": "",
  "bgm_track_id": "",
  "bgm_license_ccurl": "",
  "pre_publish_audit": {
    "approved": true,
    "reason": "storm_ambience_no_claims_to_vet"
  },
  "packaging": {
    "pinned_comment": "Como deveria ser o pr\u00f3ximo Short de chuva? \ud83c\udf27\ufe0f"
  },
  "pinned_comment": "",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Start Here",
        "added": true,
        "playlist_id": "PLFQ0cW3N8x-A",
        "error": "",
        "playlist_item_id": "UExGUTBjVzNOOHgtQS5CMUM0NzY5NzdEQzlGRjAx"
      },
      {
        "title": "Som De Trov\u00e3o Shorts",
        "added": true,
        "playlist_id": "PLCagGOCMtWUg",
        "error": "",
        "playlist_item_id": "UExDYWdHT0NNdFdVZy41NkI0NEY2RDEwNTU3Q0M2"
      },
      {
        "title": "Storm Ambience",
        "added": true,
        "playlist_id": "PLF1z-__wcDwQ",
        "error": "",
        "playlist_item_id": "UExGMXotX193Y0R3US41MjE1MkI0OTQ2QzJGNzNG"
      },
      {
        "title": "Chuva E Tempestade",
        "added": true,
        "playlist_id": "PLJzQOXp65wyU",
        "error": "",
        "playlist_item_id": "UExKelFPWHA2NXd5VS4yODlGNEE0NkRGMEEzMEQy"
      }
    ]
  },
  "publish_ts_utc": "2026-07-22T14:36:20.407047+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "14:00",
  "publish_slot_key": "2026-07-22T14:00Z",
  "publish_day_pt": "2026-07-22",
  "quota_day_pt": "2026-07-22",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "203739a5575dde06458c10b0c527eae4",
  "upload_intent": {
    "idempotency_key": "203739a5575dde06458c10b0c527eae4",
    "status": "uploaded",
    "story_id": "stormshort-1784730701-8688",
    "title": "Chuva Calma para Aliviar a Ins\u00f4nia R\u00e1pido -- Amber Hours",
    "slot": "2026-07-22T14:00Z",
    "video": "/home/runner/work/non-s.github.io/non-s.github.io/_videos/storm-stormshort-1784730701-8688.mp4",
    "meta_file": "_videos/storm-stormshort-1784730701-8688.json",
    "video_id": "-rBi6R8a6WE",
    "created_at": "2026-07-22T14:36:17.467012+00:00"
  },
  "upload_title_dedupe": {
    "applied": true,
    "reason": "published_title_collision",
    "before": "Chuva Calma para Aliviar a Ins\u00f4nia R\u00e1pido -- Amber Hours",
    "after": "Chuva Calma para Aliviar a Ins\u00f4nia R\u00e1pido -- Amber Hours | Somdechuva"
  },
  "thumbnail_upload_failed": true,
  "video_id": "-rBi6R8a6WE",
  "url": "https://www.youtube.com/shorts/-rBi6R8a6WE",
  "uploaded_at": "2026-07-22T14:36:20.407047+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": false,
    "dry_run": false,
    "deleted": [],
    "skipped": [],
    "deleted_bytes": 0
  }
}