{
  "title": "Chuva Calma para Acompanhar sua Leitura -- Amber Hours",
  "description": "Um minuto de chuva suave e trov\u00f5es distantes para criar o clima perfeito enquanto voc\u00ea l\u00ea. Arte original e som sint\u00e9tico de tempestade ideal para momentos de concentra\u00e7\u00e3o.\n\nDesfrute desta pausa aconchegante no seu dia com a atmosfera sonora exclusiva do Amber Hours.\n\nA chuva e o trov\u00e3o deste v\u00eddeo s\u00e3o sintetizados por computador, n\u00e3o uma grava\u00e7\u00e3o em loop -- nenhuma amostra para se esgotar, nenhuma licen\u00e7a para verificar.\n\n#Shorts",
  "tags": [
    "chuva",
    "ambientechuva",
    "leitura",
    "foco",
    "relaxamento",
    "amberhours",
    "amber hours"
  ],
  "category": "storm_ambience",
  "series": "Chuva para Estudar e Focar Shorts",
  "is_short": true,
  "duration_s": 36.8,
  "story_id": "stormshort-1784749923-2588",
  "source": "pixabay",
  "source_clip_id": "167569",
  "source_url": "",
  "source_license": "Pixabay Content License (free for commercial use, no attribution required)",
  "source_license_evidence": "",
  "pexels_video_id": "",
  "bgm_track_id": "",
  "bgm_license_ccurl": "",
  "pre_publish_audit": {
    "approved": true,
    "reason": "storm_ambience_no_claims_to_vet"
  },
  "packaging": {
    "pinned_comment": "Como deveria ser o pr\u00f3ximo Short de chuva? \ud83c\udf27\ufe0f"
  },
  "pinned_comment": "",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Start Here",
        "added": true,
        "playlist_id": "PLFQ0cW3N8x-A",
        "error": "",
        "playlist_item_id": "UExGUTBjVzNOOHgtQS4yM0EyQ0U1M0I2RkIwNTQ0"
      },
      {
        "title": "Chuva Para Estudar E Focar Shorts",
        "added": true,
        "playlist_id": "PLJ1ORZIxOww4",
        "error": "",
        "playlist_item_id": "UExKMU9SWkl4T3d3NC41NkI0NEY2RDEwNTU3Q0M2"
      },
      {
        "title": "Storm Ambience",
        "added": true,
        "playlist_id": "PLF1z-__wcDwQ",
        "error": "",
        "playlist_item_id": "UExGMXotX193Y0R3US41MzJCQjBCNDIyRkJDN0VD"
      },
      {
        "title": "Chuva Para Estudar E Focar",
        "added": false,
        "playlist_id": "PLWSNj7cD28UQ",
        "error": "HttpError: <HttpError 409 when requesting https://youtube.googleapis.com/youtube/v3/playlistItems?part=snippet&alt=json returned \"The operation was aborted.\". Details: \"[{'domain': 'youtube.CoreErrorDomain', 'reason': 'SERVICE_UNAVAILABLE'}]\">"
      }
    ]
  },
  "publish_ts_utc": "2026-07-22T19:55:05.742232+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "19:54",
  "publish_slot_key": "2026-07-22T19:54Z",
  "publish_day_pt": "2026-07-22",
  "quota_day_pt": "2026-07-22",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "208ecb42f41171aa152ccd9949a84d46",
  "upload_intent": {
    "idempotency_key": "208ecb42f41171aa152ccd9949a84d46",
    "status": "uploaded",
    "story_id": "stormshort-1784749923-2588",
    "title": "Chuva Calma para Acompanhar sua Leitura -- Amber Hours",
    "slot": "2026-07-22T19:54Z",
    "video": "/home/runner/work/non-s.github.io/non-s.github.io/_videos/storm-stormshort-1784749923-2588.mp4",
    "meta_file": "_videos/storm-stormshort-1784749923-2588.json",
    "video_id": "VCHj8FeEepA",
    "created_at": "2026-07-22T19:54:59.501202+00:00"
  },
  "upload_title_dedupe": {},
  "thumbnail_upload_failed": false,
  "video_id": "VCHj8FeEepA",
  "url": "https://www.youtube.com/shorts/VCHj8FeEepA",
  "uploaded_at": "2026-07-22T19:55:05.742232+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": false,
    "dry_run": false,
    "deleted": [],
    "skipped": [],
    "deleted_bytes": 0
  }
}