{
  "title": "Chuva Forte e Trov\u00f5es Distantes para Dormir R\u00e1pido -- Amber Hours",
  "description": "Deixe o som suave da chuva forte e dos trov\u00f5es distantes ajudarem voc\u00ea a relaxar e alcan\u00e7ar um sono profundo nesta noite. Criado com \u00e1udio sint\u00e9tico de alta qualidade e arte original desenhada \u00e0 m\u00e3o, este ambiente foi feito para acalmar a mente e eliminar ins\u00f4nia.\n\nIdeal para momentos de descanso, medita\u00e7\u00e3o ou para criar uma atmosfera aconchegante no seu quarto. Aproveite este momento de paz e deixe os barulhos da tempestade guiarem seu relaxamento.\n\nA chuva e o trov\u00e3o deste v\u00eddeo s\u00e3o sintetizados por computador, n\u00e3o uma grava\u00e7\u00e3o em loop -- nenhuma amostra para se esgotar, nenhuma licen\u00e7a para verificar.\n\n#Shorts",
  "tags": [
    "amberhours",
    "somdechuva",
    "chuvaparadormir",
    "trovoes",
    "dormirprofundamente",
    "ambientechuva",
    "relaxamento",
    "amber hours"
  ],
  "category": "storm_ambience",
  "series": "Som de Trov\u00e3o Shorts",
  "is_short": true,
  "duration_s": 47.1,
  "story_id": "stormshort-1784742403-8409",
  "source": "pixabay",
  "source_clip_id": "167569",
  "source_url": "",
  "source_license": "Pixabay Content License (free for commercial use, no attribution required)",
  "source_license_evidence": "",
  "pexels_video_id": "",
  "bgm_track_id": "",
  "bgm_license_ccurl": "",
  "pre_publish_audit": {
    "approved": true,
    "reason": "storm_ambience_no_claims_to_vet"
  },
  "packaging": {
    "pinned_comment": "Como deveria ser o pr\u00f3ximo Short de chuva? \ud83c\udf27\ufe0f"
  },
  "pinned_comment": "",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Start Here",
        "added": true,
        "playlist_id": "PLFQ0cW3N8x-A",
        "error": "",
        "playlist_item_id": "UExGUTBjVzNOOHgtQS4wQUE0QzM4MkJGQ0YwQjUx"
      },
      {
        "title": "Som De Trov\u00e3o Shorts",
        "added": true,
        "playlist_id": "PLCagGOCMtWUg",
        "error": "",
        "playlist_item_id": "UExDYWdHT0NNdFdVZy4yODlGNEE0NkRGMEEzMEQy"
      },
      {
        "title": "Storm Ambience",
        "added": true,
        "playlist_id": "PLF1z-__wcDwQ",
        "error": "",
        "playlist_item_id": "UExGMXotX193Y0R3US4xMkVGQjNCMUM1N0RFNEUx"
      },
      {
        "title": "Chuva Para Dormir Profundamente",
        "added": true,
        "playlist_id": "PLYAeSOvqhxvk",
        "error": "",
        "playlist_item_id": "UExZQWVTT3ZxaHh2ay41NkI0NEY2RDEwNTU3Q0M2"
      }
    ]
  },
  "publish_ts_utc": "2026-07-22T17:50:31.599218+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "17:50",
  "publish_slot_key": "2026-07-22T17:50Z",
  "publish_day_pt": "2026-07-22",
  "quota_day_pt": "2026-07-22",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "a1070a64b4eff470eced3a1b26101b1b",
  "upload_intent": {
    "idempotency_key": "a1070a64b4eff470eced3a1b26101b1b",
    "status": "uploaded",
    "story_id": "stormshort-1784742403-8409",
    "title": "Chuva Forte e Trov\u00f5es Distantes para Dormir R\u00e1pido -- Amber Hours",
    "slot": "2026-07-22T17:50Z",
    "video": "/home/runner/work/non-s.github.io/non-s.github.io/_videos/storm-stormshort-1784742403-8409.mp4",
    "meta_file": "_videos/storm-stormshort-1784742403-8409.json",
    "video_id": "HXOLqfpJjCE",
    "created_at": "2026-07-22T17:50:28.491539+00:00"
  },
  "upload_title_dedupe": {},
  "thumbnail_upload_failed": false,
  "video_id": "HXOLqfpJjCE",
  "url": "https://www.youtube.com/shorts/HXOLqfpJjCE",
  "uploaded_at": "2026-07-22T17:50:31.599218+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": false,
    "dry_run": false,
    "deleted": [],
    "skipped": [],
    "deleted_bytes": 0
  }
}