{
  "title": "Gentle Rain Sounds to Help Baby Sleep (1.1 Hours) -- Amber Hours \ud83c\udf7c",
  "description": "baby sleep rain sounds with distant thunder -- real ambience to help you sleep, focus, or relax, no narration.\n\n\ud83c\udf27\ufe0f Part of the Rain for Baby Sleep collection on Amber Hours.\n\n\ud83c\udfa7 The rain and thunder in this video are procedurally synthesized, not a looped recording -- no sample to run out of, no license to clear.",
  "tags": [
    "baby sleep",
    "rain sounds",
    "rain sounds for sleep",
    "thunderstorm sounds",
    "rain and thunder",
    "sleep sounds",
    "relaxing rain",
    "white noise",
    "amber hours"
  ],
  "category": "storm_ambience",
  "series": "Rain for Baby Sleep Ambience",
  "is_short": false,
  "duration_s": 3898.5841191477602,
  "story_id": "ambience-1784675804-8591",
  "source": "pixabay",
  "source_clip_id": "181916",
  "source_url": "https://pixabay.com/videos/id-181916/",
  "source_license": "Pixabay Content License (free for commercial use, no attribution required)",
  "source_license_evidence": "https://pixabay.com/videos/id-181916/",
  "pexels_video_id": "",
  "bgm_track_id": "",
  "bgm_license_ccurl": "",
  "pre_publish_audit": {
    "approved": true,
    "reason": "storm_ambience_no_claims_to_vet"
  },
  "packaging": {
    "pinned_comment": "What should the next storm sound like? \ud83c\udf27\ufe0f"
  },
  "pinned_comment": "",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Start Here",
        "added": true,
        "playlist_id": "PLFQ0cW3N8x-A",
        "error": "",
        "playlist_item_id": "UExGUTBjVzNOOHgtQS40NzE2MTY1QTM3RUI3QkU3"
      },
      {
        "title": "Rain For Baby Sleep Ambience",
        "added": true,
        "playlist_id": "PLJ5jAwMBoep0",
        "error": "",
        "playlist_item_id": "UExKNWpBd01Cb2VwMC41NkI0NEY2RDEwNTU3Q0M2"
      },
      {
        "title": "Storm Ambience",
        "added": true,
        "playlist_id": "PLF1z-__wcDwQ",
        "error": "",
        "playlist_item_id": "UExGMXotX193Y0R3US4yODlGNEE0NkRGMEEzMEQy"
      },
      {
        "title": "Rainy Night Lofi",
        "added": true,
        "playlist_id": "PLfrJLNJpFA3g",
        "error": "",
        "playlist_item_id": "UExmckpMTkpwRkEzZy4zMDg5MkQ5MEVDMEM1NTg2"
      }
    ]
  },
  "publish_ts_utc": "2026-07-21T23:20:35.456715+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "storm-23",
  "publish_slot_key": "storm-2026-07-21-23",
  "publish_day_pt": "2026-07-21",
  "quota_day_pt": "2026-07-21",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "601d1229d30efdf76754da26eeb47b85",
  "upload_intent": {
    "idempotency_key": "601d1229d30efdf76754da26eeb47b85",
    "status": "uploaded",
    "story_id": "ambience-1784675804-8591",
    "title": "Gentle Rain Sounds to Help Baby Sleep (1.1 Hours) -- Amber Hours \ud83c\udf7c",
    "slot": "storm-2026-07-21-23",
    "video": "/home/runner/work/non-s.github.io/non-s.github.io/_videos/storm-ambience-1784675804-8591.mp4",
    "meta_file": "_videos/storm-ambience-1784675804-8591.json",
    "video_id": "QC41Rla_s-o",
    "created_at": "2026-07-21T23:20:30.952477+00:00"
  },
  "upload_title_dedupe": {},
  "thumbnail_upload_failed": true,
  "video_id": "QC41Rla_s-o",
  "url": "https://www.youtube.com/watch?v=QC41Rla_s-o",
  "uploaded_at": "2026-07-21T23:20:35.456715+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": false,
    "dry_run": false,
    "deleted": [],
    "skipped": [],
    "deleted_bytes": 0
  }
}