{
  "title": "Chuva Calma para Medita\u00e7\u00e3o e Paz Interior (54 Min) -- Amber Hours",
  "description": "Deixe o som suave da chuva e dos trov\u00f5es distantes acompanharem sua pr\u00e1tica de medita\u00e7\u00e3o e respira\u00e7\u00e3o profunda. Este \u00e1udio foi criado para ajudar a acalmar a mente e trazer mais foco para o seu momento de presen\u00e7a.\n\nDesfrute de 54 minutos de som de chuva cont\u00ednuo e natural, ideal para relaxar ap\u00f3s um dia longo, aliviar a ansiedade ou criar um ambiente tranquilo para esvaziar os pensamentos.\n\nA chuva e o trov\u00e3o deste v\u00eddeo s\u00e3o sintetizados por computador, n\u00e3o uma grava\u00e7\u00e3o em loop -- nenhuma amostra para se esgotar, nenhuma licen\u00e7a para verificar.",
  "tags": [
    "somdechuva",
    "meditacao",
    "chuva",
    "mindfulness",
    "relaxamento",
    "amberhours",
    "ansiedade",
    "amber hours"
  ],
  "category": "storm_ambience",
  "series": "Chuva para Acalmar e Aliviar a Ansiedade Ambience",
  "is_short": false,
  "duration_s": 3261.943687375718,
  "story_id": "ambience-1784738554-2555",
  "source": "pixabay",
  "source_clip_id": "152265",
  "source_url": "",
  "source_license": "Pixabay Content License (free for commercial use, no attribution required)",
  "source_license_evidence": "",
  "pexels_video_id": "",
  "bgm_track_id": "",
  "bgm_license_ccurl": "",
  "pre_publish_audit": {
    "approved": true,
    "reason": "storm_ambience_no_claims_to_vet"
  },
  "packaging": {
    "pinned_comment": "Como deveria ser o pr\u00f3ximo som de tempestade? \ud83c\udf27\ufe0f"
  },
  "pinned_comment": "",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Start Here",
        "added": true,
        "playlist_id": "PLFQ0cW3N8x-A",
        "error": "",
        "playlist_item_id": "UExGUTBjVzNOOHgtQS5GMDBDNkJGMzYzREUyMTYw"
      },
      {
        "title": "Chuva Para Acalmar E Aliviar A Ansiedade Ambience",
        "added": false,
        "playlist_id": "PLXjKxUo6VPeI",
        "error": "HttpError: <HttpError 409 when requesting https://youtube.googleapis.com/youtube/v3/playlistItems?part=snippet&alt=json returned \"The operation was aborted.\". Details: \"[{'domain': 'youtube.CoreErrorDomain', 'reason': 'SERVICE_UNAVAILABLE'}]\">"
      },
      {
        "title": "Storm Ambience",
        "added": true,
        "playlist_id": "PLF1z-__wcDwQ",
        "error": "",
        "playlist_item_id": "UExGMXotX193Y0R3US4wOTA3OTZBNzVEMTUzOTMy"
      },
      {
        "title": "Chuva Para Acalmar E Aliviar A Ansiedade",
        "added": false,
        "playlist_id": "PLIh4nviaut7A",
        "error": "HttpError: <HttpError 409 when requesting https://youtube.googleapis.com/youtube/v3/playlistItems?part=snippet&alt=json returned \"The operation was aborted.\". Details: \"[{'domain': 'youtube.CoreErrorDomain', 'reason': 'SERVICE_UNAVAILABLE'}]\">"
      }
    ]
  },
  "publish_ts_utc": "2026-07-22T16:46:44.846767+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "storm-16",
  "publish_slot_key": "storm-2026-07-22-16",
  "publish_day_pt": "2026-07-22",
  "quota_day_pt": "2026-07-22",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "5514daa6cd6064a596dcf0be41b5326d",
  "upload_intent": {
    "idempotency_key": "5514daa6cd6064a596dcf0be41b5326d",
    "status": "uploaded",
    "story_id": "ambience-1784738554-2555",
    "title": "Chuva Calma para Medita\u00e7\u00e3o e Paz Interior (54 Min) -- Amber Hours",
    "slot": "storm-2026-07-22-16",
    "video": "/home/runner/work/non-s.github.io/non-s.github.io/_videos/storm-ambience-1784738554-2555.mp4",
    "meta_file": "_videos/storm-ambience-1784738554-2555.json",
    "video_id": "8wVrzOpR2nI",
    "created_at": "2026-07-22T16:46:40.854696+00:00"
  },
  "upload_title_dedupe": {},
  "thumbnail_upload_failed": false,
  "video_id": "8wVrzOpR2nI",
  "url": "https://www.youtube.com/watch?v=8wVrzOpR2nI",
  "uploaded_at": "2026-07-22T16:46:44.846767+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": false,
    "dry_run": false,
    "deleted": [],
    "skipped": [],
    "deleted_bytes": 0
  }
}