{
  "title": "Cozy Fireplace Anime Lofi (13 Min Mix) \u2014 Amber Hours \ud83c\udf19",
  "description": "3 songs of cozy room lofi beats -- chill music to relax, study or unwind to.\n\n\ud83c\udf19 Part of the Cozy Anime Lofi collection on Amber Hours -- rainy night anime lofi, cozy beats for late nights, playing 24/7 on the channel live stream.\n\nMusic:\n\ud83c\udfb5 \"Serenity and happy\" by Nerevarin (http://creativecommons.org/licenses/by/3.0/)\n\ud83c\udfb5 \"Shades of purple\" by zero-project (http://creativecommons.org/licenses/by/3.0/)\n\ud83c\udfb5 \"Dream keeper\" by zero-project (http://creativecommons.org/licenses/by/3.0/)",
  "tags": [
    "cozy room",
    "lofi",
    "lofi mix",
    "anime lofi radio",
    "rainy night lofi",
    "midnight lofi",
    "sleep lofi",
    "amber hours"
  ],
  "category": "lofi",
  "series": "Cozy Anime Lofi Mix",
  "is_short": false,
  "duration_s": 754.5730609999999,
  "story_id": "lofimix-1784649940-6817",
  "source": "branding",
  "source_clip_id": "",
  "source_url": "",
  "source_license": "Original channel-branding asset (_assets/branding/mix_scene_1920x1080.png, drawn with Pillow); no external license applies.",
  "source_license_evidence": "",
  "pexels_video_id": "",
  "bgm_track_id": "",
  "bgm_license_ccurl": "",
  "pre_publish_audit": {
    "approved": true,
    "reason": "lofi_no_claims_to_vet"
  },
  "packaging": {
    "pinned_comment": "What should the next mix be? \ud83c\udf19"
  },
  "pinned_comment": "",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Start Here",
        "added": true,
        "playlist_id": "PLFQ0cW3N8x-A",
        "error": "",
        "playlist_item_id": "UExGUTBjVzNOOHgtQS5FQUY2Qzk4RUFDN0ZFRkZF"
      },
      {
        "title": "Cozy Anime Lofi Mix",
        "added": true,
        "playlist_id": "PLHGuEgH-wk4w",
        "error": "",
        "playlist_item_id": "UExIR3VFZ0gtd2s0dy4wMTcyMDhGQUE4NTIzM0Y5"
      },
      {
        "title": "Lofi",
        "added": true,
        "playlist_id": "PLa67GnWgqySM",
        "error": "",
        "playlist_item_id": "UExhNjdHbldncXlTTS5FQUY2Qzk4RUFDN0ZFRkZF"
      },
      {
        "title": "Cozy Anime Lofi",
        "added": true,
        "playlist_id": "PLVnzDdGY-jmM",
        "error": "",
        "playlist_item_id": "UExWbnpEZEdZLWptTS5DQUNERDQ2NkIzRUQxNTY1"
      }
    ]
  },
  "publish_ts_utc": "2026-07-21T16:06:05.002053+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "mix-16",
  "publish_slot_key": "mix-2026-07-21-16",
  "publish_day_pt": "2026-07-21",
  "quota_day_pt": "2026-07-21",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "09e02960da150b2b43ef6c57f3f69811",
  "upload_intent": {
    "idempotency_key": "09e02960da150b2b43ef6c57f3f69811",
    "status": "uploaded",
    "story_id": "lofimix-1784649940-6817",
    "title": "Cozy Fireplace Anime Lofi (13 Min Mix) \u2014 Amber Hours \ud83c\udf19",
    "slot": "mix-2026-07-21-16",
    "video": "/home/runner/work/non-s.github.io/non-s.github.io/_videos/mix-lofimix-1784649940-6817.mp4",
    "meta_file": "_videos/mix-lofimix-1784649940-6817.json",
    "video_id": "Gf3pnU-YvXI",
    "created_at": "2026-07-21T16:06:01.445409+00:00"
  },
  "upload_title_dedupe": {},
  "thumbnail_upload_failed": false,
  "video_id": "Gf3pnU-YvXI",
  "url": "https://www.youtube.com/watch?v=Gf3pnU-YvXI",
  "uploaded_at": "2026-07-21T16:06:05.002053+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": false,
    "dry_run": false,
    "deleted": [],
    "skipped": [],
    "deleted_bytes": 0
  }
}