{
  "title": "Midnight City Anime Lofi \u2014 Amber Hours \ud83c\udf03",
  "description": "night city lofi beats -- chill music to relax, study or unwind to.\n\n\ud83c\udf19 Part of the Midnight City Lofi collection on Amber Hours -- rainy night anime lofi, cozy beats for late nights, playing 24/7 on the channel live stream.\n\n\ud83c\udfb5 Music: \"Soul Ambient\" by Sevennotes (http://creativecommons.org/licenses/by/3.0/)",
  "tags": [
    "night city",
    "lofi",
    "anime lofi",
    "rainy night lofi",
    "cozy anime lofi",
    "midnight lofi",
    "sleep lofi",
    "chillhop",
    "amber hours"
  ],
  "category": "lofi",
  "series": "Midnight City Lofi Shorts",
  "is_short": true,
  "duration_s": 56.8,
  "story_id": "lofi-1784651946-5587",
  "source": "branding",
  "source_clip_id": "",
  "source_url": "",
  "source_license": "Original channel-branding asset (_assets/branding/shorts_scene_1080x1920.png, drawn with Pillow); no external license applies.",
  "source_license_evidence": "",
  "pexels_video_id": "",
  "bgm_track_id": "2229827",
  "bgm_license_ccurl": "http://creativecommons.org/licenses/by/3.0/",
  "pre_publish_audit": {
    "approved": true,
    "reason": "lofi_no_claims_to_vet"
  },
  "packaging": {
    "pinned_comment": "What mood should the next loop be? \ud83c\udf1a"
  },
  "pinned_comment": "",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Start Here",
        "added": true,
        "playlist_id": "PLFQ0cW3N8x-A",
        "error": "",
        "playlist_item_id": "UExGUTBjVzNOOHgtQS5CMEVBRUJERkUyNTBENTkz"
      },
      {
        "title": "Midnight City Lofi Shorts",
        "added": true,
        "playlist_id": "PLW9unplIwG4U",
        "error": "",
        "playlist_item_id": "UExXOXVucGxJd0c0VS41NkI0NEY2RDEwNTU3Q0M2"
      },
      {
        "title": "Lofi",
        "added": true,
        "playlist_id": "PLa67GnWgqySM",
        "error": "",
        "playlist_item_id": "UExhNjdHbldncXlTTS5CMEVBRUJERkUyNTBENTkz"
      },
      {
        "title": "Midnight City Lofi",
        "added": true,
        "playlist_id": "PLN1UORO5nLK0",
        "error": "",
        "playlist_item_id": "UExOMVVPUk81bkxLMC4yODlGNEE0NkRGMEEzMEQy"
      }
    ]
  },
  "publish_ts_utc": "2026-07-21T16:39:35.868935+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "16:00",
  "publish_slot_key": "2026-07-21T16:00Z",
  "publish_day_pt": "2026-07-21",
  "quota_day_pt": "2026-07-21",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "45ad0e7a3586ec9f8a5951d8680bde73",
  "upload_intent": {
    "idempotency_key": "45ad0e7a3586ec9f8a5951d8680bde73",
    "status": "uploaded",
    "story_id": "lofi-1784651946-5587",
    "title": "Midnight City Anime Lofi \u2014 Amber Hours \ud83c\udf03",
    "slot": "2026-07-21T16:00Z",
    "video": "/home/runner/work/non-s.github.io/non-s.github.io/_videos/short-lofi-1784651946-5587.mp4",
    "meta_file": "_videos/short-lofi-1784651946-5587.json",
    "video_id": "4tGWpyCezoY",
    "created_at": "2026-07-21T16:39:32.395150+00:00"
  },
  "upload_title_dedupe": {},
  "thumbnail_upload_failed": false,
  "video_id": "4tGWpyCezoY",
  "url": "https://www.youtube.com/shorts/4tGWpyCezoY",
  "uploaded_at": "2026-07-21T16:39:35.868935+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": false,
    "dry_run": false,
    "deleted": [],
    "skipped": [],
    "deleted_bytes": 0
  }
}