{
  "title": "Late Night Library Lofi \u2014 Amber Hours \ud83d\udcda",
  "description": "library reading lofi beats -- chill music to relax, study or unwind to.\n\n\ud83c\udf19 Part of the Late Night Study Lofi collection on Amber Hours -- rainy night anime lofi, cozy beats for late nights, playing 24/7 on the channel live stream.\n\n\ud83c\udfb5 Music: \"Shadows of Us\" by Megis (http://creativecommons.org/licenses/by/3.0/)",
  "tags": [
    "library reading",
    "lofi",
    "anime lofi",
    "rainy night lofi",
    "cozy anime lofi",
    "midnight lofi",
    "sleep lofi",
    "chillhop",
    "amber hours"
  ],
  "category": "lofi",
  "series": "Late Night Study Lofi Shorts",
  "is_short": true,
  "duration_s": 52.6,
  "story_id": "lofi-1784598496-5499",
  "source": "pixabay",
  "source_clip_id": "",
  "source_url": "",
  "source_license": "Original channel-branding asset (_assets/branding/thumbnail_1280x720.png, drawn in utils/thumbnail_branding.py); no external license applies.",
  "source_license_evidence": "",
  "pexels_video_id": "",
  "bgm_track_id": "2292537",
  "bgm_license_ccurl": "http://creativecommons.org/licenses/by/3.0/",
  "pre_publish_audit": {
    "approved": true,
    "reason": "lofi_no_claims_to_vet"
  },
  "packaging": {
    "pinned_comment": "What mood should the next loop be? \ud83c\udf1a"
  },
  "pinned_comment": "",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Start Here",
        "added": true,
        "playlist_id": "PLFQ0cW3N8x-A",
        "error": "",
        "playlist_item_id": "UExGUTBjVzNOOHgtQS5CNTZFOTNGQzZEODg1RUQx"
      },
      {
        "title": "Late Night Study Lofi Shorts",
        "added": true,
        "playlist_id": "PLMWDTDzUaGX8",
        "error": "",
        "playlist_item_id": "UExNV0RURHpVYUdYOC4xMkVGQjNCMUM1N0RFNEUx"
      },
      {
        "title": "Lofi",
        "added": true,
        "playlist_id": "PLa67GnWgqySM",
        "error": "",
        "playlist_item_id": "UExhNjdHbldncXlTTS5CNTZFOTNGQzZEODg1RUQx"
      },
      {
        "title": "Late Night Study Lofi",
        "added": true,
        "playlist_id": "PLSr2MlZaQmfs",
        "error": "",
        "playlist_item_id": "UExTcjJNbFphUW1mcy41MzJCQjBCNDIyRkJDN0VD"
      }
    ]
  },
  "publish_ts_utc": "2026-07-21T01:49:06.567112+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "01:40",
  "publish_slot_key": "2026-07-21T01:40Z",
  "publish_day_pt": "2026-07-20",
  "quota_day_pt": "2026-07-20",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "ddbea819ab90db961625de5406267895",
  "upload_intent": {
    "idempotency_key": "ddbea819ab90db961625de5406267895",
    "status": "uploaded",
    "story_id": "lofi-1784598496-5499",
    "title": "Late Night Library Lofi \u2014 Amber Hours \ud83d\udcda",
    "slot": "2026-07-21T01:40Z",
    "video": "/home/runner/work/non-s.github.io/non-s.github.io/_videos/short-lofi-1784598496-5499.mp4",
    "meta_file": "_videos/short-lofi-1784598496-5499.json",
    "video_id": "BSpBov_Mdnk",
    "created_at": "2026-07-21T01:49:02.418508+00:00"
  },
  "upload_title_dedupe": {},
  "thumbnail_upload_failed": true,
  "video_id": "BSpBov_Mdnk",
  "url": "https://www.youtube.com/shorts/BSpBov_Mdnk",
  "uploaded_at": "2026-07-21T01:49:06.567112+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": false,
    "dry_run": false,
    "deleted": [],
    "skipped": [],
    "deleted_bytes": 0
  }
}