{
  "title": "Cozy Fireplace Anime Lofi \u2014 Amber Hours \ud83c\udf19",
  "description": "cozy room lofi beats -- chill music to relax, study or unwind to.\n\n\ud83c\udf19 Part of the Cozy Anime Lofi collection on Amber Hours -- rainy night anime lofi, cozy beats for late nights, playing 24/7 on the channel live stream.\n\n\ud83c\udfb5 Music: \"On The Edge Of Spring\" by Keffy Kay (http://creativecommons.org/licenses/by/3.0/)",
  "tags": [
    "cozy room",
    "lofi",
    "anime lofi",
    "rainy night lofi",
    "cozy anime lofi",
    "midnight lofi",
    "sleep lofi",
    "chillhop",
    "amber hours"
  ],
  "category": "lofi",
  "series": "Cozy Anime Lofi Shorts",
  "is_short": true,
  "duration_s": 45.4,
  "story_id": "lofi-1784663543-9369",
  "source": "branding",
  "source_clip_id": "",
  "source_url": "",
  "source_license": "Original channel-branding asset (frames drawn with Pillow via scripts/generate_brand_loops.py, same vocabulary as _assets/branding/shorts_scene_1080x1920.png); no external license applies.",
  "source_license_evidence": "",
  "pexels_video_id": "",
  "bgm_track_id": "710710",
  "bgm_license_ccurl": "http://creativecommons.org/licenses/by/3.0/",
  "pre_publish_audit": {
    "approved": true,
    "reason": "lofi_no_claims_to_vet"
  },
  "packaging": {
    "pinned_comment": "What mood should the next loop be? \ud83c\udf1a"
  },
  "pinned_comment": "",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Start Here",
        "added": true,
        "playlist_id": "PLFQ0cW3N8x-A",
        "error": "",
        "playlist_item_id": "UExGUTBjVzNOOHgtQS4zQTkzRjgxRTY0OEU0MkM3"
      },
      {
        "title": "Cozy Anime Lofi Shorts",
        "added": true,
        "playlist_id": "PLSRffD6PdLqs",
        "error": "",
        "playlist_item_id": "UExTUmZmRDZQZExxcy41MzJCQjBCNDIyRkJDN0VD"
      },
      {
        "title": "Lofi",
        "added": true,
        "playlist_id": "PLa67GnWgqySM",
        "error": "",
        "playlist_item_id": "UExhNjdHbldncXlTTS4zQTkzRjgxRTY0OEU0MkM3"
      },
      {
        "title": "Cozy Anime Lofi",
        "added": true,
        "playlist_id": "PLVnzDdGY-jmM",
        "error": "",
        "playlist_item_id": "UExWbnpEZEdZLWptTS45NDk1REZENzhEMzU5MDQz"
      }
    ]
  },
  "publish_ts_utc": "2026-07-21T19:53:16.967252+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "19:52",
  "publish_slot_key": "2026-07-21T19:52Z",
  "publish_day_pt": "2026-07-21",
  "quota_day_pt": "2026-07-21",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "423d436daad0323bce04c0c53e695254",
  "upload_intent": {
    "idempotency_key": "423d436daad0323bce04c0c53e695254",
    "status": "uploaded",
    "story_id": "lofi-1784663543-9369",
    "title": "Cozy Fireplace Anime Lofi \u2014 Amber Hours \ud83c\udf19",
    "slot": "2026-07-21T19:52Z",
    "video": "/home/runner/work/non-s.github.io/non-s.github.io/_videos/short-lofi-1784663543-9369.mp4",
    "meta_file": "_videos/short-lofi-1784663543-9369.json",
    "video_id": "bmK4vjQ3_Eo",
    "created_at": "2026-07-21T19:53:13.349343+00:00"
  },
  "upload_title_dedupe": {},
  "thumbnail_upload_failed": true,
  "video_id": "bmK4vjQ3_Eo",
  "url": "https://www.youtube.com/shorts/bmK4vjQ3_Eo",
  "uploaded_at": "2026-07-21T19:53:16.967252+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": false,
    "dry_run": false,
    "deleted": [],
    "skipped": [],
    "deleted_bytes": 0
  }
}