{
  "title": "Late Night Study Anime Lofi \u2014 Amber Hours \ud83d\udd6f\ufe0f | Lofi girl",
  "description": "lofi girl lofi beats -- chill music to relax, study or unwind to.\n\n\ud83c\udf19 Part of the Late Night Study Lofi collection on Amber Hours -- rainy night anime lofi, cozy beats for late nights, playing 24/7 on the channel live stream.\n\n\ud83c\udfb5 Music: \"Motivational and Inspirational\" by Nerevarin (http://creativecommons.org/licenses/by/3.0/)",
  "tags": [
    "lofi girl",
    "lofi",
    "anime lofi",
    "rainy night lofi",
    "cozy anime lofi",
    "midnight lofi",
    "sleep lofi",
    "chillhop",
    "amber hours"
  ],
  "category": "lofi",
  "series": "Late Night Study Lofi Shorts",
  "is_short": true,
  "duration_s": 43.0,
  "story_id": "lofi-1784629332-2998",
  "source": "branding",
  "source_clip_id": "",
  "source_url": "",
  "source_license": "Original channel-branding asset (_assets/branding/shorts_scene_1080x1920.png, drawn with Pillow); no external license applies.",
  "source_license_evidence": "",
  "pexels_video_id": "",
  "bgm_track_id": "1481361",
  "bgm_license_ccurl": "http://creativecommons.org/licenses/by/3.0/",
  "pre_publish_audit": {
    "approved": true,
    "reason": "lofi_no_claims_to_vet"
  },
  "packaging": {
    "pinned_comment": "What mood should the next loop be? \ud83c\udf1a"
  },
  "pinned_comment": "",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Start Here",
        "added": true,
        "playlist_id": "PLFQ0cW3N8x-A",
        "error": "",
        "playlist_item_id": "UExGUTBjVzNOOHgtQS43QzNCNkZENzIyMDY2MjZB"
      },
      {
        "title": "Late Night Study Lofi Shorts",
        "added": true,
        "playlist_id": "PLMWDTDzUaGX8",
        "error": "",
        "playlist_item_id": "UExNV0RURHpVYUdYOC5DQUNERDQ2NkIzRUQxNTY1"
      },
      {
        "title": "Lofi",
        "added": true,
        "playlist_id": "PLa67GnWgqySM",
        "error": "",
        "playlist_item_id": "UExhNjdHbldncXlTTS43QzNCNkZENzIyMDY2MjZB"
      },
      {
        "title": "Late Night Study Lofi",
        "added": true,
        "playlist_id": "PLSr2MlZaQmfs",
        "error": "",
        "playlist_item_id": "UExTcjJNbFphUW1mcy5GNjNDRDREMDQxOThCMDQ2"
      }
    ]
  },
  "publish_ts_utc": "2026-07-21T10:22:58.365870+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "10:00",
  "publish_slot_key": "2026-07-21T10:00Z",
  "publish_day_pt": "2026-07-21",
  "quota_day_pt": "2026-07-21",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "8617a934523ec13b83dfbf2431145f45",
  "upload_intent": {
    "idempotency_key": "8617a934523ec13b83dfbf2431145f45",
    "status": "uploaded",
    "story_id": "lofi-1784629332-2998",
    "title": "Late Night Study Anime Lofi \u2014 Amber Hours \ud83d\udd6f\ufe0f",
    "slot": "2026-07-21T10:00Z",
    "video": "/home/runner/work/non-s.github.io/non-s.github.io/_videos/short-lofi-1784629332-2998.mp4",
    "meta_file": "_videos/short-lofi-1784629332-2998.json",
    "video_id": "ilfWKSpsEPU",
    "created_at": "2026-07-21T10:22:51.100974+00:00"
  },
  "upload_title_dedupe": {
    "applied": true,
    "reason": "published_title_collision",
    "before": "Late Night Study Anime Lofi \u2014 Amber Hours \ud83d\udd6f\ufe0f",
    "after": "Late Night Study Anime Lofi \u2014 Amber Hours \ud83d\udd6f\ufe0f | Lofi girl"
  },
  "thumbnail_upload_failed": true,
  "video_id": "ilfWKSpsEPU",
  "url": "https://www.youtube.com/shorts/ilfWKSpsEPU",
  "uploaded_at": "2026-07-21T10:22:58.365870+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": false,
    "dry_run": false,
    "deleted": [],
    "skipped": [],
    "deleted_bytes": 0
  }
}