{
  "title": "Rainy Night Anime Lofi \u2014 Amber Hours \ud83c\udf27\ufe0f",
  "description": "rain window lofi beats -- chill music to relax, study or unwind to.\n\n\ud83c\udf19 Part of the Rainy Night Lofi collection on Amber Hours -- rainy night anime lofi, cozy beats for late nights, playing 24/7 on the channel live stream.\n\n\ud83c\udfb5 Music: \"Evening whispers\" by zero-project (http://creativecommons.org/licenses/by/3.0/)",
  "tags": [
    "rain window",
    "lofi",
    "anime lofi",
    "rainy night lofi",
    "cozy anime lofi",
    "midnight lofi",
    "sleep lofi",
    "chillhop",
    "amber hours"
  ],
  "category": "lofi",
  "series": "Rainy Night Lofi Shorts",
  "is_short": true,
  "duration_s": 37.3,
  "story_id": "lofi-1784626646-3316",
  "source": "branding",
  "source_clip_id": "",
  "source_url": "",
  "source_license": "Original channel-branding asset (_assets/branding/shorts_scene_1080x1920.png, drawn with Pillow); no external license applies.",
  "source_license_evidence": "",
  "pexels_video_id": "",
  "bgm_track_id": "1790812",
  "bgm_license_ccurl": "http://creativecommons.org/licenses/by/3.0/",
  "pre_publish_audit": {
    "approved": true,
    "reason": "lofi_no_claims_to_vet"
  },
  "packaging": {
    "pinned_comment": "What mood should the next loop be? \ud83c\udf1a"
  },
  "pinned_comment": "",
  "youtube_operations": {
    "enabled": true,
    "playlists": [
      {
        "title": "Start Here",
        "added": true,
        "playlist_id": "PLFQ0cW3N8x-A",
        "error": "",
        "playlist_item_id": "UExGUTBjVzNOOHgtQS42RTNCOEMxREI3Q0VDMjU2"
      },
      {
        "title": "Rainy Night Lofi Shorts",
        "added": true,
        "playlist_id": "PLTWrpIGQC9fY",
        "error": "",
        "playlist_item_id": "UExUV3JwSUdRQzlmWS41MjE1MkI0OTQ2QzJGNzNG"
      },
      {
        "title": "Lofi",
        "added": true,
        "playlist_id": "PLa67GnWgqySM",
        "error": "",
        "playlist_item_id": "UExhNjdHbldncXlTTS42RTNCOEMxREI3Q0VDMjU2"
      },
      {
        "title": "Rainy Night Lofi",
        "added": true,
        "playlist_id": "PLfrJLNJpFA3g",
        "error": "",
        "playlist_item_id": "UExmckpMTkpwRkEzZy41MzJCQjBCNDIyRkJDN0VD"
      }
    ]
  },
  "publish_ts_utc": "2026-07-21T09:37:45.338312+00:00",
  "scheduled_publish_at": "",
  "youtube_privacy": "public",
  "publish_slot": "09:37",
  "publish_slot_key": "2026-07-21T09:37Z",
  "publish_day_pt": "2026-07-21",
  "quota_day_pt": "2026-07-21",
  "views_regime": "shorts_views_play_or_replay",
  "upload_intent_key": "923d32f5721f0440e7f73b54d60f81a0",
  "upload_intent": {
    "idempotency_key": "923d32f5721f0440e7f73b54d60f81a0",
    "status": "uploaded",
    "story_id": "lofi-1784626646-3316",
    "title": "Rainy Night Anime Lofi \u2014 Amber Hours \ud83c\udf27\ufe0f",
    "slot": "2026-07-21T09:37Z",
    "video": "/home/runner/work/non-s.github.io/non-s.github.io/_videos/short-lofi-1784626646-3316.mp4",
    "meta_file": "_videos/short-lofi-1784626646-3316.json",
    "video_id": "p-s_jFR2s4E",
    "created_at": "2026-07-21T09:37:41.509801+00:00"
  },
  "upload_title_dedupe": {},
  "thumbnail_upload_failed": true,
  "video_id": "p-s_jFR2s4E",
  "url": "https://www.youtube.com/shorts/p-s_jFR2s4E",
  "uploaded_at": "2026-07-21T09:37:45.338312+00:00",
  "platform": "youtube",
  "language": "en",
  "media_lifecycle": {
    "enabled": false,
    "dry_run": false,
    "deleted": [],
    "skipped": [],
    "deleted_bytes": 0
  }
}